<?php

//ESTADIO

$langmark001 = "TU ESTADIO";
$langmark002 = "La inversión debe ser un número positivo!";
$langmark003 = "Capacidad en los laterales";
$langmark004 = "Capacidad de las cabeceras";
$langmark005 = "Capacidad del nivel superior";
$langmark006 = "Número de palcos VIP";
$langmark007 = "Capacidad total";
$langmark008 = "Debido a las obras la capacidad está limitada a";
$langmark009 = "Las obras deberían estar terminadas";
$langmark010 = "Las porristas influyen en la cantidad de público. Al final de la temporada los mejores grupos serán premiados. Cuando inviertas, no olvides que mucha plata puede malcriarlas";
$langmark011 = "Inversión en las porristas";
$langmark012 = "Cambiar";
$langmark013 = "El pago se efectuará en la actualización económica";
$langmark014 = "Mejorar estadio";
$langmark015 = "Nueva capacidad";
$langmark016 = "Cambiar nombre";
$langmark017 = "Nuevo nombre";
$langmark018 = "¡Aceptar!";
$langmark019 = "Cuesta 25.000 € cambiar el nombre de tu estadio";
$langmark020 = "Porristas";
$langmark021 = "Inversión actual";
$langmark022 = "Total de la temporada";
$langmark023 = "odiosas";
$langmark024 = "molestas";
$langmark025 = "irritadas";
$langmark026 = "conformes";
$langmark027 = "felices";
$langmark028 = "agradecidas";
$langmark029 = "eufóricas";
$langmark030 = "delirantes";
$langmark031 = "Actitud";
$langmark032 = "Los 10 mejores grupos";

$langmark047 = "Capacidad en los laterales";
$langmark048 = "Capacidad en las cabeceras";
$langmark049 = "capacidad en el nivel superior";
$langmark050 = "cantidad de palcos VIP";
$langmark051 = "Capacidad total";
$langmark052 = "Debido a las obras la capacidad está limitada a";
$langmark053 = "Mejorar estadio";
$langmark054 = "Ingresá la cantidad de lugares adicionales. Para quitar localidades escribí números negativos. Se te presentará el plan de las obras junto al valor total del trabajo antes de confirmar.";
$langmark055 = "¡Ver el presupuesto!";
$langmark056 = "Operación ilegal!";
$langmark057 = "No podés tener una capacidad menor a cero";
$langmark058 = "Tu estadio está actualmente en construcción";
$langmark059 = "Volver";
$langmark060 = "Tenés que tener un balance positivo antes de encargar la construcción";
$langmark061 = "La compañía constructora rechazó tu orden por no ser realista";
$langmark062 = "Lateral de la pista";
$langmark063 = "Cabecera de la pista";
$langmark064 = "Nivel superior";
$langmark065 = "Palcos VIP";
$langmark066 = "Nueva capacidad";
$langmark067 = "Costos asociados";
$langmark068 = "Constructora";
$langmark069 = "Nuevos asientos";
$langmark070 = "Ampliación de nivel";
$langmark071 = "Costos totales";
$langmark072 = "este trabajo tardará";
$langmark073 = "días faltantes para completar";
$langmark074 = "¡Confirmar la orden!";
$langmark075 = "GRUPO DE PORRISTAS";
$langmark076 = "Este estadio pertenece a";
$langmark077 = "A este club aparentemente no le interesan sus animadoras.";
$langmark078 = "Acá podés presentar una foto de tus animadoras.";
$langmark413 = "Capacity change"; //leave $nbsp; between both words XXX

$langmark142 = "fue pagado después de";
$langmark143 = "estadio";
$langmark144 = "fue destinado para realizar obras";
$langmark145 = "El estadio está en construcción";
$langmark146 = "Alrededor";
$langmark147 = "será posible utilizar toda la nueva capacidad";

//NOTAS

$langmark033 = "TUS NOTAS";
$langmark034 = "Jugadores";
$langmark035 = "No ingresaste jugadores en tus notas";
$langmark036 = "Entrenador";
$langmark037 = "Ordenar por límite";
$langmark038 = "revisar";
$langmark039 = "borrar";
$langmark040 = "Equipos";
$langmark041 = "No ingresaste equipos en tus notas";
$langmark042 = "Conectado";
$langmark043 = "Partidos";
$langmark044 = "No ingresaste partidos en tus notas";
$langmark045 = "Ligas";
$langmark046 = "No ingresaste ninguna liga en tus notas";

//CLUB

$langmark473 = "El equipo ya está en tus notas!";
$langmark474 = "El equipo se agregó a tus notas!";
$langmark475 = "ID Equipo";
$langmark476 = "Estadio";
$langmark477 = "Agregar equipo a tus notas";
$langmark478 = "País";
$langmark479 = "Liga";
$langmark480 = "Hinchas";
$langmark481 = "nunca";
$langmark482 = "Manager";
$langmark483 = "Último login";
$langmark484 = "Última IP";
$langmark485 = "Registrado";
$langmark486 = "E-mail";
$langmark487 = "No disponible";
$langmark488 = "Lanzado";
$langmark489 = "Este usuario no hizo ningún anuncio.";
$langmark490 = "Este equipo no tiene entrenador.";
$langmark491 = "Volver al equipo";
$langmark492 = "Partidos previos";
$langmark493 = "No se jugaron partidos.";
$langmark494 = "Próximos partidos";
$langmark495 = "No hay partidos previstos.";
$langmark496 = "Archivo de partidos";
$langmark497 = "Visitados";
$langmark498 = "Recibidos";
$langmark499 = "Ver banderas conseguidas por este equipo";
$langmark500 = "Sala de trofeos";
$langmark501 = "Copa Nacional";
$langmark502 = "temporada";
$langmark503 = "Competición por un sponsor de 3 Meses";
$langmark504 = "Libro de firmas";
$langmark505 = "Todavía no hay firmas en tu libro .";
$langmark506 = "Ver libro de firmas";
$langmark507 = "escribir en el libro de firmas";
$langmark508 = "¡no podés enviar un mensaje vacío!";
$langmark509 = "Añadir mensaje";
$langmark510 = "Opciones del club";
$langmark511 = "Desafío";
$langmark512 = "Desafía a este equipo a un partido amistoso.";
$langmark513 = "El amistoso no puede organizarse.";
$langmark514 = "Este equipo no puede jugar un amistoso ahora.";
$langmark515 = "Enviar mensaje";
$langmark516 = "¡Solo asuntos personales! Para reportar tramposos o contactar a los Game Masters usá"; //relates to "this form"
$langmark517 = "Sin asunto";
$langmark518 = "Mensaje vacío";
$langmark519 = "y enviar algún contenido";
$langmark520 = "¡Mensaje enviado!";
$langmark521 = "Nuevo anuncio";
$langmark522 = "Cambiar logo";
$langmark523 = "Cambiar estilo de la camiseta";
$langmark524 = "Últimas noticias";
$langmark525 = "más noticias";
$langmark526 = "borrar mensajes";
$langmark527 = "borrar mensajes de desafíos";
$langmark528 = "desconocido";
$langmark529 = "Último mensaje";
$langmark530 = "por";

$langmark531 = "Otras opciones";
$langmark532 = "Nuevo logo del equipo";
$langmark533 = "URL del logo:";
$langmark534 = "enviar";
$langmark535 = "Imagen de las animadoras";
$langmark536 = "URL de la imagen:";
$langmark537 = "Reglas simples";
$langmark538 = "Cualquier formato de imagen es válido.";
$langmark539 = "Los logos serán ajustados a un tamaño válido.";
$langmark540 = "Los logos ofensivos no están permitidos.";
$langmark541 = "La imagen debe estar asociada a las animadoras.";

$langmark661 = "Nuevo color de camiseta";
$langmark662 = "camiseta negra";
$langmark663 = "modelo negro";
$langmark664 = "camiseta azul";
$langmark665 = "modelo azul";
$langmark666 = "camiseta verde";
$langmark667 = "modelo verde";
$langmark668 = "camiseta gris";
$langmark669 = "modelo gris";
$langmark670 = "camiseta celeste";
$langmark671 = "modelo celeste";
$langmark672 = "camiseta naranja";
$langmark673 = "modelo naranja";
$langmark674 = "camiseta rosa";
$langmark675 = "modelo rosa";
$langmark676 = "camiseta roja";
$langmark677 = "modelo rojo";
$langmark678 = "camiseta turquesa";
$langmark679 = "modelo turquesa";
$langmark680 = "camiseta violeta";
$langmark681 = "modelo violeta";
$langmark682 = "camiseta blanca";
$langmark683 = "modelo blanco";
$langmark684 = "camiseta amarilla";
$langmark685 = "modelo amarillo";

//CONTACTO

$langmark204 = "CONTACTAR A LOS MODERADORES DE BASKETSIM";
$langmark205 = "Si nesecitás contactar a la administración de Basketsim, usá este formulario. Pero asegurate de leer detenidamente las reglas (a la derecha).";
$langmark206 = "¡Importante!";
$langmark207 = "Para preguntas generales usá los";
$langmark208 = "Para reportar bugs usá los";
$langmark209 = "foros del juego";
$langmark210 = "Para la explicación de las reglas leé las";
$langmark211 = "reglas del juego";
$langmark212 = "¡El mensaje es demasiado corto!";
$langmark213 = "¡Tu mensaje fue aceptado! De ser necesario, recibirás una respuesta.";
$langmark214 = "¡Tu mensaje fue aceptado! Recibirás la respuesta por mensaje privado en el juego.";
$langmark215 = "Elegí una categoría y escribí a los Moderadores";
$langmark216 = "Tramposos";
$langmark282 = "Más de un usuario en la misma computadora";
$langmark217 = "Asuntos de pago";
$langmark218 = "Cualquier otro asunto";
$langmark219 = "Enviar";
$langmark220 = "Guía para contactar a los Moderadores";
$langmark221 = "Para reportar transferencias sospechosas usá";
$langmark222 = "esta forma";
$langmark223 = "y enviá el ID del jugador que fue vendido a un precio irreal";
$langmark224 = "Si querés enviar más información sobre algún caso de trampa o de abuso podés usar el formulario a la izquierda.";
$langmark225 = "Cuando reportés algún caso de trampa en el juego no esperes ningún mensaje de respuesta de parte de los Moderadores, las denuncias son muy importantes ya que nos ayudan a hacer el juego más agradable y justo, pero
el staff no tiene tiempo para responder personalmente a todos los usuarios que las realizan.";

//FINANZAS

$langmark148 = "TU DINERO";
$langmark149 = "Balance actual";
$langmark150 = "INGRESOS PREVISTOS";
$langmark151 = "Sponsors";
$langmark152 = "Intereses bancarios";
$langmark153 = "Ofertas por tus jugadores";
$langmark154 = "Sin ofertas";
$langmark155 = "GASTOS PREVISTOS";
$langmark156 = "Salarios";
$langmark157 = "Juveniles";
$langmark158 = "Porristas";
$langmark159 = "Intereses bancarios";
$langmark160 = "Tus ofertas";
$langmark161 = "Efectivo disponible";
$langmark162 = "Cuidado!";
$langmark163 = "Tendrás problemas si la cuenta cae por debajo de";
$langmark164 = "Eventos";
$langmark165 = "¡Recibirás más dinero cuando tu equipo sea activado!";

//FRONTPAGE

$langmark542 = "Bienvenido a Basketsim";
$langmark543 = "usuarios";
$langmark544 = "es el desafío basquetbolístico sin fin"; //relates to Basketsim
$langmark545 = " Entrená a tus jugadores para que se conviertan en superestrellas, competí en copas nacionales e internacionales, mirá tus partidos contra oponentes en vivo. Ingresá en el Draft de Basketsim, conseguí jóvenes estrellas de campus y universidades.";
$langmark546 = "Tus decisiones pueden llevarte al éxito o al fracaso. Cualquiera sea tu caso, compartilo con otros usuarios en los Foros de Basketsim, donde cientos de comentarios son posteados cada día.";
$langmark547 = "solicitá tu equipo ahora";
$langmark548 = "y convertite en una parte importante de la comunidad de Basketsim";
$langmark549 = "Basketsim es gratuito";
$langmark550 = "Clickeá acá";
$langmark551 = "para unirte ahora o";
$langmark552 = "para leer el manual y conocer más sobre el juego.";
$langmark553 = "Basketsim está disponible actualmente en";
$langmark554 = "35 Países y 28 idiomas";
$langmark555 = "¡Usuarios de todo el mundo pueden jugar!";
$langmark556 = "Registrarse";
$langmark557 = "Acerca de";
$langmark558 = "Contactanos";

$langmark559 = "Opciones de contacto";
$langmark560 = "Dirección de e-mail";
$langmark561 = "Para preguntas generales usá los foros del juego.";
$langmark562 = "Para explicaciones de las reglas leé el";
$langmark563 = "manual";
$langmark564 = "En caso de perder la contraseña usá";
$langmark565 = "recordar contraseña";
$langmark566 = "(revisá el correo no deseado)";
$langmark567 = "Si no recibiste la contraseña escribí a";
$langmark568 = "Si no podés ingresar a Basketsim usá el formulario de abajo";
$langmark569 = "¡Falta el nombre de usuario!";
$langmark570 = "¡e-mail no válido!";
$langmark571 = "¡Mensaje demasiado corto!";
$langmark572 = "¡Nombre de usuario no válido!";
$langmark573 = "¡E-mail desconocido!";
$langmark574 = "¡El nombre de usuario e e-mail no coinciden!";
$langmark575 = "¡Tu mensaje fue aceptado! De ser necesario enviaremos la respuesta a tu e-mail.";
$langmark576 = "Usuario";
$langmark577 = "Problema";
$langmark578 = "Cerrado debido a intentos incorrectos de login";
$langmark579 = "Cerrado por hacer trampa";
$langmark580 = "No es posible logearse por otra razón";

$langmark581 = "Contraseña de Basketsim perdida";
$langmark582 = "¡Hola entrenador!";
$langmark583 = "Recibimos tu pedido de una nueva contraseña. Ahora podés entrar a www.basketsim.com de nuevo. Si no fuiste vos el que pidió una nueva contraseña podés usarla de todas formas, pero deberías informar a la administración de Basketsim.";
$langmark584 = "La nueva contraseña es:";
$langmark585 = "Contraseña perdida";
$langmark586 = "¡El nombre de usuario y el e-mail no coinciden!";
$langmark587 = "La nueva contraseña fue enviada a tu mail, ¡no te olvides de revisar el correo no deseado!";
$langmark588 = "Si no podés recordar la contraseña. Escribí tu nombre de usuario y el e-mail que utilizaste cuando te inscribiste. Si esto no resuelve el problema mandá un mail a";
$langmark589 = "Nombre de usuario";

$langmark590 = "REGISTRO";
$langmark591 = "Nombre de usuario";
$langmark592 = "Contraseña";
$langmark593 = "Tu dirección de e-mail";
$langmark594 = "¿Ocultar tu e-mail?";
$langmark595 = "Tu nombre real";
$langmark596 = "Elegí País";
$langmark597 = "Elegí Región";
$langmark598 = "Nombre completo del equipo";
$langmark599 = "Nombre corto del equipo";
$langmark600 = "Nombre del estadio";
$langmark601 = "¡Quiero unirme a Basketsim!";
$langmark602 = "Reglas básicas";
$langmark603 = "Solo podés controlar un equipo!";
$langmark604 = "Todos los datos provistos deben ser correctos.";
$langmark605 = "Elegí tu país si está disponible.";
$langmark606 = "Al registrarte vos estás de acuerdo con los";
$langmark607 = "Términos de servicio";

//GENERAL

$langmark111 = "inexistente";
$langmark096 = "patético";
$langmark097 = "terrible";
$langmark098 = "pobre";
$langmark099 = "regular";
$langmark100 = "insuficiente";
$langmark101 = "aceptable";
$langmark102 = "bueno";
$langmark103 = "muy bueno";
$langmark104 = "excelente";
$langmark105 = "destacado";
$langmark106 = "fantástico";
$langmark107 = "impresionante";
$langmark108 = "extraordinario";
$langmark1584 = "magnífico";
$langmark1585 = "fenomenal";
$langmark1586 = "sensacional";
$langmark1587 = "milagroso";
$langmark1588 = "legendario";
$langmark109 = "mágico";
$langmark110 = "perfecto";

$langmark226 = "ACCESO AL FORO";
$langmark227 = "Debido a una infracción de las reglas estás excluido de los foros hasta";
$langmark228 = "ÚLTIMAS NOTICIAS";
$langmark229 = "publicado por adiego"; //refers to the date of posting, username adiego must be easily replacable with other usernames
$langmark230 = "menos";
$langmark231 = "más";
$langmark409 = "volver";

//LIGAS

$langmark166 = "LIGA SELECCIONADA";
$langmark167 = "Posiciones";
$langmark168 = "¡La liga ya está en tus notas!";
$langmark169 = "¡La liga se agregó a tus notas!";
$langmark170 = "Equipo";
$langmark171 = "G - P";
$langmark172 = "PC";
$langmark173 = "PR.";
$langmark174 = "Pts";
$langmark175 = "Liga";
$langmark176 = "Última fecha";
$langmark177 = "Próxima fecha";

$langmark232 = "Estadísticas";
$langmark233 = "Notas";
$langmark234 = "Últimos partidos";
$langmark235 = "Anuncios de esta liga";
$langmark236 = "Dicho por";
$langmark237 = "por";
$langmark238 = "CENTRAL DE LIGAS";
$langmark239 = "Las ligas de nivel 4 están disponibles en";
$langmark240 = "Las ligas de nivel 4 y 5 están disponibles en";
$langmark241 = "País";
$langmark242 = "nombre en inglés";
$langmark243 = "nombre local";
$langmark244 = "Numero de equipos";
$langmark245 = "Numero de usuarios";
$langmark246 = "Copa Nacional de";
$langmark247 = "Elegí otro país";
$langmark248 = "Ir";
$langmark249 = "Eventos";
$langmark250 = "horario del servidor";
$langmark251 = "Actualización diaria";
$langmark252 = "todos los días";
$langmark253 = "Ingreso de hinchas";
$langmark254 = "Lunes";
$langmark255 = "y";
$langmark256 = "Jueves";
$langmark257 = "Entrenamiento";
$langmark258 = "Crecimiento jugador";
$langmark259 = "Viernes";
$langmark260 = "Actualización semanal";
$langmark261 = "Partido de liga";
$langmark262 = "Partidos Copa/Liga/Amistoso";

$langmark263 = "ESTADÍSTICAS DE LIGA";
$langmark264 = "Estadísticas del jugador por partido";
$langmark265 = "Jugadores con más promedio de puntos";
$langmark266 = "Jugadores con más promedio de dobles";
$langmark267 = "Jugadores con más promedio de tiros libres";
$langmark268 = "Jugadores con más promedio de triples";
$langmark269 = "Jugadores con más promedio de rebotes";
$langmark270 = "Jugadores con más promedio de rebotes defensivos";
$langmark271 = "Jugadores con más promedio de rebotes ofensivos";
$langmark272 = "Jugadores con más promedio de bloqueos";
$langmark273 = "Jugadores con más promedio de asistencias";
$langmark274 = "Jugadores con más promedio de robos";
$langmark275 = "Jugadores con más promedio de faltas";
$langmark276 = "Jugadores con más promedio de pérdidas";
$langmark277 = "Anotación";
$langmark278 = "Para calificar, un jugador debe anotar al menos 50 puntos en la temporada.";
$langmark279 = "Para calificar, un jugador debe intentar al menos 30 dobles en la temporada.";
$langmark280 = "para calificar, un jugador debe intentar al menos 20 triples.";
$langmark281 = "Para calificar, un jugador debe anotar más de 10 tiros libres en la temporada.";
$langmark283 = "Para calificar, un jugador debe conseguir más de 25 rebotes en la temporada";
$langmark284 = "Para calificar, un jugador debe conseguir más de 15 rebotes ofensivos en la temporada.";
$langmark285 = " Para calificar, un jugador debe conseguir más de 15 rebotes defensivos en la temporada.";
$langmark286 = "Otras estadísticas";
$langmark287 = "Para calificar, un jugador debe realizar al menos 2 bloqueos en la temporada.";
$langmark288 = "Para calificar, un jugador debe realizar 5 asistencias en la temporada.";
$langmark289 = "Para calificar, un jugador debe realizar más de 5 robos en la temporada.";
$langmark290 = "Sólo los jugadores con más de 10 faltas pueden aparecer en la lista.";
$langmark291 = "Sólo los jugadores con más de 10 pérdidas pueden aparecer en la lista.";
$langmark292 = "Al mismo tiempo";
$langmark293 = "sólo los jugadores con mas de 3 partidos pueden calificar.";
$langmark294 = "Estas reglas fueron creadas para que los jugadores con escasas participaciones aparezcan en la lista.";
$langmark295 = "Elegí la categoría de estadística que quieras ver .";
$langmark296 = "Si creés que un jugador debería figurar pero no está probablemente se deba a que no participó lo suficiente en la liga.";
$langmark297 = "Leé";
$langmark298 = "las reglas";
$langmark299 = "sobre como se ordenan los jugadores en las estadísticas de la liga";
$langmark300 = "Las estadísticas de liga se actualizan los Lunes y Jueves.";
$langmark301 = "Estas estadísticas aún no están disponibles, esto puede deberse a que ningún jugador ha disputados los partidos mínimos o a que ninguno ha alcanzado los valores mínimos para figurar en ellas.";
$langmark302 = "Reglas";
$langmark303 = "Elegir estadísticas";
$langmark304 = "Más puntos";
$langmark305 = "Promedio de dobles";
$langmark306 = "Promedio de libres";
$langmark307 = "Promedio de triples";
$langmark308 = "Rebotes totales";
$langmark309 = "Rebotes ofensivos";
$langmark310 = "Rebotes defensivos";
$langmark311 = "Más bloqueos";
$langmark312 = "Más asistencias";
$langmark313 = "Más robos";
$langmark314 = "Más faltas";
$langmark315 = "Más pérdidas";
$langmark316 = "Las estadísticas de liga están disponibles gracias a";
$langmark317 = "basketsim supporter";

$langmark738 = "Agregar liga a notas";
$langmark739 = "Fixtures";
$langmark740 = "Partidos jugados";

//PARTIDOS

$langmark178 = "PARTIDOS AMISTOSOS";
$langmark179 = "Vos podés jugar un partido amistoso cuando no estés disputando la Copa Nacional o la liga. Los amistosos son una parte importante del entrenamiento ya que todos los jugadores nesecitan al menos 1 partido a la semana para entrenar.";
$langmark180 = "Usá el formulario de abajo para encontrar un equipo disponible para jugar un partido contra tu equipo!";
$langmark181 = "Estadio";
$langmark182 = "Local";
$langmark183 = "Visitante";
$langmark184 = "¡Desafiar!";
$langmark185 = "¡Error!";
$langmark186 = "¡El ID de equipo debe estar escrito en números!";
$langmark187 = "¡No puedes retar a tu propio equipo!";
$langmark188 = "El equipo no existe.";
$langmark189 = "Este equipo ya tiene un partido amistoso/copa ese día.";
$langmark190 = "Desafío recibido.";
$langmark191 = "Desafío enviado!";
$langmark192 = "Enviar otro desafío";
$langmark193 = "Ya tenés un partido amistoso/de copa ese día.";
$langmark194 = "Puedes verlo en tus";
$langmark195 = "partidos";
$langmark196 = "actualizados";
$langmark197 = "Desafíos recibidos";
$langmark198 = "Oponente";
$langmark199 = "Opciones";
$langmark200 = "Aceptar";
$langmark201 = "Rechazar";
$langmark202 = "Desafíos enviados";
$langmark203 = "Cancelar desafío";

$langmark318 = "TUS PARTIDOS";
$langmark319 = "¡Las formaciones deben estar listas 30 minutos antes del partido!";
$langmark320 = "Amistoso";
$langmark321 = "Copa";
$langmark322 = "Play-off";
$langmark323 = "Órdenes";
$langmark414 = "Las formaciones fueron guardadas";
$langmark686 = "Todos los partidos";
$langmark687 = "Partidos recientes";

$langmark324 = "INFORMACIÓN DE PARTIDOS";
$langmark325 = "El partido no existe";
$langmark326 = "¡El partido ya fue añadido a tus notas!";
$langmark327 = "¡Partido añadido a las notas!";
$langmark328 = "El partido ya fue añadido a tus";
$langmark329 = "El partido fue añadido a tus";
$langmark330 = "En vivo";
$langmark331 = "Añadir el partido a tus notas";
$langmark332 = "Añadir al seguimiento en vivo";
$langmark333 = "Este partido fue designado para jugarse en";
$langmark334 = "Si estás conectado cuando comienza el partido podés verlo en vivo.";
$langmark335 = "Información del equipo";
$langmark336 = "El partido está jugandose en";
$langmark337 = "espectadores están aquí para ver lo que estos dos equipos pueden ofrecer"; //relates to number of spectators

$langmark362 = "SEGUIMIENTO EN VIVO";
$langmark363 = "No se seleccionaron partidos.";
$langmark364 = "Buscá el ícono del seguimiento en vivo en cualquier partido para seguir su desarrollo.";

$langmark365 = "COPA NACIONAL";
$langmark366 = "Copa nacional de"; //relates to country
$langmark367 = "Ronda";
$langmark368 = "ir";
$langmark369 = "Reglas de copa";
$langmark370 = "Sorteo 100% aleatorio.";
$langmark371 = "División de ganancias 50% - 50%.";
$langmark372 = "Todos los equipos juegan la copa.";
$langmark373 = "Algunos equipos evaden la primera ronda.";
$langmark374 = "Competidor Aleatorio";
$langmark375 = "No hay competidores con logo";
$langmark376 = "¡Sigue en la copa!";

$langmark688 = "Este partido está designado para jugarse en";
$langmark689 = "Si estás conectado cuando comienza el partido podés verlo en vivo.";
$langmark690 = "El partido ha terminado";
$langmark691 = "Visitar equipo";
$langmark692 = "Puntos";
$langmark693 = "Dobles";
$langmark694 = "Triples";
$langmark695 = "Asistencias";
$langmark696 = "Faltas";
$langmark697 = "Recuperos";
$langmark698 = "Pérdidas";
$langmark699 = "Tapones";
$langmark700 = "PA"; //stands for points scored, keep it two letters
$langmark701 = "2P"; //stands for 2-points, keep it two characters
$langmark702 = "3P"; //stands for 3-points, keep it two characters
$langmark703 = "TL"; //stands for free throws, keep it two letters
$langmark704 = "REB"; //stands for rebounds, keep it three letters
$langmark705 = "AS"; //stands for assists, keep it two letters
$langmark706 = "FO"; //stands for fouls, keep it two letters
$langmark707 = "RE"; //stands for steals, keep it two letters
$langmark708 = "PE"; //stands for turnovers, keep it two letters
$langmark709 = "TA"; //stands for blocks, keep it two letters
$langmark710 = "VA"; //stands for rating, keep it two letters
$langmark711 = "Puntos anotados";
$langmark712 = "Tiros Libres";
$langmark713 = "Def"; //relates to defensive
$langmark714 = "Ofe"; //relates to offensive
$langmark715 = "Valoración";
$langmark716 = "Niveles superiores";
$langmark717 = "Palcos VIP";
$langmark718 = "Total";
$langmark719 = "Valoración jugadores";
$langmark720 = "Tácticas";
$langmark721 = "Las estadísticas de este partido están disponibles parcialmente.";
$langmark722 = "normal";
$langmark723 = "volver rápido a defender";
$langmark724 = "evitar cualquier canasta";
$langmark725 = "cerrar el rebote";
$langmark726 = "proteger zona pintada";
$langmark727 = "presionar oponentes";
$langmark728 = "leer la defensa";
$langmark729 = "contragolpes rápidos";
$langmark730 = "tiros lejanos";
$langmark731 = "tratar de penetrar";
$langmark732 = "atacar los tableros";
$langmark733 = "Reporte completo";
$langmark734 = "Lista de partidos";
$langmark735 = "G"; //stands for win
$langmark736 = "P"; //stands for lose
$langmark737 = "preview";

//MENSAJES

$langmark338 = "TUS MENSAJES";
$langmark339 = "TU MENSAJE";
$langmark340 = "De";
$langmark341 = "Asunto";
$langmark342 = "Enviado";
$langmark343 = "Mensajes";
$langmark344 = "Mensajes recibidos";
$langmark345 = "Mensajes enviados";
$langmark348 = "Para";
$langmark349 = "Hora";
$langmark350 = "Vos enviaste este mensaje.";
$langmark351 = "Organizar mensajes";
$langmark352 = "Volver a recibidos";
$langmark353 = "Contestar";
$langmark354 = "Borrar mensajes";
$langmark355 = "Escribir nuevo mensaje";
$langmark356 = "No se encontró el usuario.";
$langmark357 = "El mensaje está vacío.";
$langmark358 = "El mensaje fue enviado al usuario.";
$langmark359 = "Enviar a:";
$langmark360 = "Nombre";
$langmark361 = "Nuevo mensaje";

//JUGADORES & ENTRENADORES

$langmark079 = "Este entrenador ya fue contratado por otro equipo";
$langmark080 = "No tenés suficiente plata para contratar al entrenador";
$langmark081 = "¡Ya tenés un entrenador!";
$langmark082 = "Debés";
$langmark083 = "despedirlo";
$langmark084 = "antes de poder contratar otro";
$langmark085 = "Entrenador";
$langmark086 = "fue contratado";
$langmark087 = "fue pagado para la firma del contrato";
$langmark088 = "¡Entrenador contratado!";
$langmark089 = "Dont mess with other coaches as your own!";
$langmark090 = "fue despedido";
$langmark091 = "Él ya fue. ¡Entrenador despedido!";
$langmark092 = "Al mercado de entrenadores";
$langmark093 = "¡El entrenador ya fue añadido a tus notas!";
$langmark094 = "Revisa tus";
$langmark095 = "notas";

$langmark112 = "Añadir entrenador a notas";
$langmark113 = "Edad";
$langmark114 = "País";
$langmark115 = "Personalidad";
$langmark116 = "Altura";
$langmark117 = "Peso";
$langmark118 = "Sueldo";
$langmark119 = "Valor por firmar";
$langmark120 = "Manejo";
$langmark426 = "Manejo del balón";
$langmark121 = "Velocidad";
$langmark122 = "Pase";
$langmark123 = "Dribbling";
$langmark124 = "Rebotes";
$langmark427 = "Rebotear";
$langmark125 = "Colocación";
$langmark126 = "Tiro";
$langmark127 = "Tiros Libres";
$langmark428 = "Tiros Libres";
$langmark128 = "Defensa";
$langmark129 = "Capacidad";
$langmark130 = "Experiencia";
$langmark131 = "Motivación";
$langmark132 = "Volver";
$langmark133 = "Revisar entrenador";
$langmark134 = "Si te gusta este entrenador podés contratarlo, pero recordá que no se pedirá tu confirmación.";
$langmark135 = "¡Contratar entrenador!";
$langmark136 = "Para contratar a este entrenador primero debes despedir al anterior.";
$langmark137 = "¡Entrenador añadido a notas!";
$langmark138 = "ENTRENADOR SELECCIONADO";
$langmark139 = "MERCADO DE ENTRENADORES";
$langmark140 = "Lista de entrenadores disponibles";
$langmark141 = "Valor";

$langmark377 = "TUS JUGADORES";
$langmark378 = "Jugador nacional de"; //relates to country
$langmark379 = "Años, de"; //example scentence - 19 years old from Slovenia
$langmark380 = "Este jugador es"; //relates to character
$langmark381 = "Él gana"; //relates to salary
$langmark382 = "semana";
$langmark383 = "Cansancio";
$langmark384 = "Posiciones de juego";
$langmark385 = "clickeá para la descripción";
$langmark386 = "Base";
$langmark387 = "Ayuda-Base";
$langmark388 = "Alero";
$langmark389 = "Ala-Pívot";
$langmark390 = "Pívot";
$langmark391 = "Es el jugador más bajo del equipo, se espera que lidere la ofensiva del equipo, controla la pelota y se asegura de que llegue al hombre indicado en el momento justo.";
$langmark392 = "Presiona la pelota en defensa, se espera que sea capaz de crear muchos tiros en ataque y que defienda al mejor tirador del equipo rival.";
$langmark393 = "La más versátil de todas las posiciones. Se espera que este anote con tiros a distancia, tome rebotes detrás de hombres más altos y también tiene responsabilidades con su pase.";
$langmark394 = "Juega la ofensiva de espaldas al aro. Puede tener más o menos la misma responsabilidad sobre la defensa y el rebote que el Pívot, aunque no es tan alto como éste.";
$langmark395 = "El jugador más alto de la cancha, con una buena cantidad de masa corporal. Es el otro encargado de asegurar rebotes y es similar al Ala-Pívot. La diferencia entre ambos es muchas veces subjetiva..";
$langmark396 = "Esencial";
$langmark397 = "Ordenar jugadores por";
$langmark398 = "Fatiga";
$langmark399 = "Ver estadísticas";
$langmark400 = "Tus"; //relates to players
$langmark401 = "jugadores"; //relates to number of players

$langmark402 = "El jugador está en venta, no podés despedirlo.";
$langmark403 = "No podés despedir un jugador de otro equipo.";
$langmark404 = "Jugador";
$langmark405 = "JUGADOR SELECCIONADO";
$langmark406 = "El jugador no existe.";
$langmark407 = "¡El jugador ya fue añadido a tus notas!";
$langmark408 = "¡Jugador añadido a notas!";
$langmark410 = "Añadir jugador a notas";
$langmark411 = "Valor estimado";
$langmark412 = "como"; //refers to playing position (for example: 4* as Point Guard)

$langmark415 ="Este jugador es parte de"; //relates to country (national team)
$langmark416 ="Jugador sin equipo.";
$langmark417 ="Este jugador pertenece a";
$langmark418 ="Actualmente él está";
$langmark419 ="enérgico";
$langmark420 ="listo";
$langmark421 ="cansado";
$langmark422 ="muy cansado";
$langmark423 ="extremadamente cansado";
$langmark424 ="decaído";
$langmark425 ="exhausto";
$langmark429 = "Ganador del Concurso de Triples";
$langmark430 = "Posición del jugador";
$langmark431 = "Precio inicial";
$langmark432 = "Oferta actual";
$langmark433 = "Ofertado por";
$langmark434 = "¡La fecha limite ha pasado!";
$langmark435 = "HAZ UNA OFERTA:";
$langmark436 = "Ofertar";
$langmark437 = "Fin de la subasta";
$langmark438 = "Tu equipo debe ser activado antes de poder ofertar.";
$langmark439 = "No tenés suficiente plata para ofertar.";
$langmark440 = "¡El limite ha expirado!";
$langmark441 = "Actualizar página";
$langmark442 = "¡Precio demasiado bajo!";
$langmark443 = "¡Oferta aceptada!";
$langmark444 = "Oferta mejorada por";
$langmark445 = "jugador";
$langmark446 = "Opciones de transferencias";
$langmark447 = "Este jugador no está a la venta.";
$langmark448 = "Vender jugador";
$langmark449 = "Posición";
$langmark450 = "Precio base";
$langmark451 = "Tiempo de venta";
$langmark452 = "Un día";
$langmark453 = "Dos días";
$langmark454 = "Tres días";
$langmark455 = "Cuatro días";
$langmark456 = "Cinco días";
$langmark457 = "¡Vender jugador!";
$langmark458 = "Tenés que ingresar un precio";
$langmark459 = "no es un número";
$langmark460 = "No podés vender a tu entrenador";
$langmark461 = "Parece que no llenaste todos los campos.";
$langmark462 = "Ver jugador";
$langmark463 = "Estadísticas de jugador";
$langmark464 = "Último partido";
$langmark465 = "Mejor actuación";
$langmark466 = "Historial de transferencia";
$langmark467 = "¡Revisa el historial antes de ofertar!";
$langmark468 = "Llamar al equipo nacional";
$langmark469 = "Despedir al jugador";
$langmark470 = "Por favor, confirmá.";
$langmark471 = "Si, despídanlo!";
$langmark472 = "No, no lo despidan!";

//PERFIL

$langmark608 = "TU PERFIL";
$langmark609 = "Acá podés cambiar tu nombre de usuario, idioma, e-mail, etc.";
$langmark610 = "El nombre contiene caracteres inválidos. Sólo las letras del alfabeto español y los números están permitidos.";
$langmark611 = "La contraseña contiene caracteres inválidos. Sólo las letras del alfabeto español y los números están permitidos.";
$langmark612 = "Las dos versiones de la contraseña no coinciden.";
$langmark613 = "La antigua contraseña falta o es incorrecta, debés proporcionar tu contraseña para cambiar las opciones del perfil.";
$langmark614 = "El nombre de usuario ya existe.";
$langmark615 = "E-mail incorrecto.";
$langmark616 = "Esta dirección de E-mail ya fue usada por otro usuario.";
$langmark617 = "El nombre de usuario es muy corto.";
$langmark618 = "La contraseña es muy corta, debe tener como mínimo 5 caracteres.";
$langmark619 = "Cambiar nombre usuario";
$langmark620 = "Antigua contraseña";
$langmark621 = "Nueva contraseña";
$langmark622 = "Confirmar nueva contraseña";
$langmark623 = "Cambiar idioma";
$langmark624 = "Guardar cambios";
$langmark625 = "Acá podés ver el estado del supporter.";
$langmark626 = "Actualmente serás supporter por"; //relates to number of days
$langmark627 = "días";
$langmark628 = "Sos supporter por 1 día más!";
$langmark629 = "Podés extender tu suscripción";
$langmark630 = "acá";
$langmark631 = "Los supporters pueden usar firmas en las conferencias.";
$langmark632 = "Editar firma";
$langmark633 = "Firma guardada";

//BUSCAR

$langmark634 = "BUSCAR EN BASKETSIM";
$langmark635 = "Buscar Usuario/Equipo";
$langmark636 = "Buscar";
$langmark637 = "ID Equipo";
$langmark638 = "Buscar jugador/entrenador";
$langmark639 = "Nombre";
$langmark640 = "Apellido";
$langmark641 = "ID jugador";
$langmark642 = "Buscar liga";
$langmark643 = "todos"; //relates to country
$langmark644 = "Nombre liga";
$langmark645 = "ID Liga";
$langmark646 = "Buscar partido";
$langmark647 = "ID Partido";
$langmark648 = "Mercado de Transferencias";
$langmark649 = "Visitar el mercado de transferencias";
$langmark650 = "Buscar resultados";
$langmark651 = "Ningún equipo cumple lo pedido.";
$langmark652 = "El ID Equipo debe ser numérico.";
$langmark653 = "Ningún equipo con ese ID.";
$langmark654 = "Ningún usuario cumple lo pedido.";
$langmark655 = "Ningún jugador cumple lo pedido.";
$langmark656 = "El ID Jugador debe ser numérico.";
$langmark657 = "Ninguna liga cumple lo pedido.";
$langmark658 = "El ID Liga debe ser numérico.";
$langmark659 = "El ID Partido debe ser numérico.";
$langmark660 = "Nombre de usuario";


//3-POINTS CONTEST

$langmark939 = "HISTORIA DEL CONCURSO";
$langmark940 = "Ganadores anteriores y auspiciantes (Salón de la Fama del concurso de triples)";
$langmark941 = "Auspiciante";
$langmark942 = "Concurso&nbsp;no.";
$langmark943 = "CONCURSO DE TRIPLES";
$langmark944 = "¡Actualmente estamos buscando un auspiciante para el siguiente concurso de triples! ¡Basketsim te agradecería que fueras el nuevo auspiciante del concurso!";
$langmark945 = "Ganadores del último concurso:";
$langmark946 = "Ganador del último concurso:";
$langmark947 = "Elige un jugador para competir en el concurso:";
$langmark948 = "(Solo podés competir con un jugador en el concurso)"; //leave the brackets!
$langmark949 = "¡Al concurso!"; //adjust translation according to your language
$langmark950 = "Los mejores 15 participantes";
$langmark951 = "Sin equipo";
$langmark952 = "está tirando triples!"; //relates to player, for example "Jake is shooting threepointers!"
$langmark953 = "Mostrar todos los competidores";
$langmark954 = "Mostrar los mejores 20 competidores";
$langmark955 = "No hay jugadores en el concurso aún.";
$langmark956 = "Proceder";
$langmark957 = "Clickeá acá para el primer intento";
$langmark958 = "¡FALLA!";
$langmark959 = "¡CONVIERTE!";
$langmark960 = "PUNTAJE TOTAL:";
$langmark961 = "Clickeá acá para ver los resultados";
$langmark962 = "Clickeá acá para el próximo tiro";
$langmark963 = "¡Cada vez que un usuario decide donar un supporter comienza el concurso para todo BasketSim!";
$langmark964 = "Patrocinio";
$langmark965 = "Ultimo auspiciante";
$langmark966 = "Auspiciante actual";
$langmark967 = "manager de"; //relates to club, for example "manager of Olympiakos"
$langmark968 = "Último premio";
$langmark969 = "Premio Actual";
$langmark970 = "meses de supporter"; //make sure to translate in context (example: "6 months supportership")
$langmark971 = "Para auspiciar el próximo concurso"; //relates to next description
$langmark972 = "contáctenme";
$langmark973 = "Estado y Reglas";
$langmark974 = "Estado";
$langmark975 = "El concurso actual termina en"; //relates to number of days
$langmark976 = "El concurso actual ha finalizado.";
$langmark977 = "Este concurso termina en 1 día.";
$langmark978 = "Reglas - habilidades";
$langmark979 = "muy importante";
$langmark980 = "importante";
$langmark981 = "Reglas - otros";
$langmark982 = "Si hay más de un ganador el premio se dividirá, si son más de cuatro se decidirá con un sorteo aleatorio.";
$langmark983 = "Ganadores previos";
$langmark984 = "Velocidad";

//GUESTBOOK

$langmark1143 = "Libro de firmas de"; //relates to team name (example "Guestbook of Olimpia", you can add generic word like "club" if this means better translation to your language
$langmark1144 = "Debés ser"; //relates to next description
$langmark1145 = "supporter de Basketsim";
$langmark1146 = "para poder agregar mensajes."; //relates to previous description, the whole scentance is "You must be Basketsim supporter in order to add messages.";
$langmark1147 = "Este libro de firmas tiene"; //relates to next descriptions
$langmark1148 = "mensajes."; //the whole scentence is "This guestbook contains 11 messages"
$langmark1149 = "mensajes."; //relates to 2 messages, in most languages it's the same as plural
$langmark1150 = "Este libro de firmas tiene 1 mensaje.";
$langmark1151 = "Escrito por";
$langmark1152 = "Mensaje";
$langmark1153 = "de"; //example: Message 23 out of 25
$langmark1154 = "Este libro está vacio, pero los"; //relates to "supporter"
$langmark1155 = "supporters";
$langmark1156 = "pueden añadir mensajes."; //whole scentence is "This guestbook is empty, but every supporter can add a message"
$langmark1157 = "para añadir un comentario (una ventana se abrirá a la derecha)."; //this scentence starts with "Click here" (langmark550)
$langmark1158 = "Mensajes de:";

//MENUS

$langmark1211 = "Mi equipo";
$langmark1212 = "Juveniles";
$langmark1213 = "Finanzas";
$langmark1214 = "Oficina";
$langmark1215 = "Competiciones";
$langmark1216 = "Partidos en vivo";
$langmark1217 = "Torneo de Triples";
$langmark1218 = "Comunidad";
$langmark1219 = "Foros";
$langmark1220 = "Buscar";
$langmark1221 = "Mercado";
$langmark1222 = "Supporter";
$langmark1223 = "Ayuda & Reglas";
$langmark1224 = "Hora del servidor";
$langmark1225 = "Principal"; //relates to home page
$langmark1226 = "Perfil";
$langmark1227 = "Salir";

//REGISTRATION

$langmark1018 = "Esta computadora o red fue restringida debido a un abuso. Si creés que no hiciste nada mandá un mail a basketsim@basketsim.com y se habilitará la cuenta.";
$langmark1020 = "Si no hay equipos disponibles lo mejor es guardar la página de Basketsim y probar más tarde. No hay lista de espera ya que el procedimiento es muy rápido.";
$langmark1021 = "El nombre de usuario contiene caracteres inválidos. Solamente podés usar A-z y 0-9.";
$langmark1022 = "Volvé atrás con el navegador y corregilo.";
$langmark1023 = "Tu contraseña contiene caracteres inválidos. Solamente podés usar A-z y 0-9.";
$langmark1024 = "El nombre de usuario ya existe, por favor volvé atrás y elegí uno nuevo.";
$langmark1025 = "El nombre de equipo ya existe, por favor volvé atrás y elegí uno nuevo.";
$langmark1026 = "El nombre de usuario es muy corto, por favor volvé atras y elegí otro.";
$langmark1027 = "La contraseña es muy corta, por favor volvé atras y elegí otra.";
$langmark1028 = "El nombre del equipo es muy corto, por favor volvé atras y elegí otro.";
$langmark1029 = "El nombre del estadio es muy corto por favor volvé atras y elegí otro.";
$langmark1030 = "El nombre real es muy corto, por favor volvé atras y reingresalo.";
$langmark1031 = "Dirección de e-mail inválida, por favor volvé atras y reingresala.";
$langmark1032 = "No hay equipos disponibles. Lo mejor es guardar la página de Basketsim y probar más tarde. No hay lista de espera ya que el procedimiento es muy rápido.";
$langmark1033 = "Ya diste el primer paso para convertirte en un famoso manager de básquet! Tus datos ya fueron enviados al administrador. Ya podés ingresar y familiarizarte con el juego. En un par días recibirás tus jugadores y el dinero inicial. Hasta entonces puedes navegar por el sitio y conocer a la comunidad.";
$langmark1034 = "¡Ahora podés logearte a la derecha!";
$langmark1035 = "¡Felicidades!";
$langmark1036 = "Equipo recibido. Para el mensaje de bienvenida clickeá"; //refers to "here" (langmark630)
$langmark1037 = "INFORMACION DE REGISTRO";

//STAFF

$langmark897 = "TUS INSTALACIONES";
$langmark898 = "¡No tenés tanta plata!";
$langmark899 = "Centro médico";
$langmark900 = "Un centro médico ayudará a reducir la posibilidad de lesión y a recuperar jugadores lesionados. Pero la ciencia lleva tiempo, así que deberás ser paciente (y adinerado) para desarrollar un centro de última generación.";
$langmark901 = "Nivel actual:";
$langmark903 = "Costo de remodelación:";
$langmark904 = "Tiempo de remodelación:";
$langmark905 = "días"; //relates to number of days, for example "10 days"
$langmark906 = "Mejorar al siguiente nivel";
$langmark907 = "Remodelando hasta"; //relates to date
$langmark908 = "¡Alcanzaste el máximo nivel!";
$langmark914 = "Cazatalentos";
$langmark915 = "Hay muchos jugadores libres en Basketsim. Algunos han sido despedidos y no han sido capaces de hallar un equipo aún. Podés contratar un cazatalentos para que encuentre uno para vos.";
$langmark916 = "Contratar empleado";
$langmark917 = "Calidad";
$langmark918 = "excelente"; //scout level
$langmark919 = "clase mundial"; //scout level
$langmark920 = "nacional"; //used for scout search
$langmark921 = "extranjero"; //used for scout search
$langmark922 = "1 día";
$langmark923 = "centrarse en";
$langmark924 = "Precio";
$langmark925 = "Calcular costos";
$langmark926 = "El cazatalentos buscará durante un par de días más";
$langmark927 = "El cazatalentos volverá en"; //relates to number of days
$langmark928 = "mejores jugadores libres";
$langmark929 = "Mejor habilidad";
$langmark930 = "MEJORES AGENTES LIBRES";
$langmark931 = "Mejores 10 agentes libres por país";
$langmark932 = "Tus agentes libres";
$langmark933 = "No contrataste ningún agente libre aún .";

//adjust translations of medical center levels to your language
$langmark902 = "inexistente";
$langmark909 = "huesos rotos";
$langmark910 = "bebés llorones";
$langmark911 = "guerreros valientes";
$langmark912 = "chicos duros";
$langmark913 = "indestructibles";

$langmark934 = "Equipo";
$langmark935 = "Lista de jugadores";
$langmark936 = "A la venta";
$langmark937 = "1 jugador está jugando para este equipo.";
$langmark938 = "jugadores están jugando para este equipo."; //relates to the number of players, for example "12 players are playing for this club."

//STATISTICS

$langmark774 = "ESTADÍSTICAS DE SUPPORTER";
$langmark775 = "Los estadios más grandes";
$langmark776 = "Las hinchadas más numerosas";
$langmark777 = "Los mejores 100 equipos";
$langmark778 = "Los peores 100 equipos";
$langmark779 = "Los mejores juveniles";
$langmark780 = "Mejores elecciones del scout";
$langmark781 = "Partidos con más puntos";
$langmark782 = "Partidos con menos puntos";
$langmark783 = "Mayores diferencias";
$langmark784 = "Más espectadores";
$langmark785 = "Entrenamiento más veloz";
$langmark786 = "Equipos con más dinero";
$langmark787 = "Más estrellas (local)";
$langmark788 = "Más estrellas (visitante)";
$langmark789 = "Jugadores más altos";
$langmark790 = "Los mejor pagos";
$langmark791 = "Entrenamiento más popular para bases y escoltas";
$langmark792 = "equipos"; //relates to no. of teams, for example "361 teams"
$langmark793 = "ganar peso"; //as a training type
$langmark794 = "perder peso"; //as a training type
$langmark795 = "Only teams with training set are counted.";
$langmark796 = "Entrenamiento más popular para los hombres altos";
$langmark797 = "Estadísticas de tus jugadores";
$langmark798 = "General"; //refers to general stats
$langmark799 = "Peso medio";
$langmark800 = "Sueldo medio";
$langmark801 = "Entrenamiento medio";
$langmark802 = "Cansancio medio";
$langmark803 = "experiencia media";
$langmark804 = "Capacidad media";
$langmark805 = "Estrellas medias";
$langmark806 = "Logros";
$langmark807 = "Más puntos en"; //relates to match - "Most points in match"
$langmark808 = "Más triples en"; //relates to 3-pointers - "Most points in match"
$langmark809 = "Más rebotes en"; //relates to rebounds - "Most points in match"
$langmark810 = "Más asistencias en"; //relates to assists - "Most points in match"
$langmark811 = "Más recuperos en"; //relates to steals - "Most points in match"
$langmark812 = "Más bloqueos en"; //relates to blocks - "Most points in match"
$langmark813 = "Más pérdidas en"; //relates to turnovers - "Most points in match"
$langmark814 = "un partido"; //used with all previous cases, for example "Most points in match"
$langmark815 = "Tus juveniles por sueldo";
$langmark816 = "Más estrellas"; //relates to top number of stars collected by team's starting five in a match
$langmark817 = "Mayor asistencia a tu estadio";
$langmark818 = "Estadísticas disponibles";
$langmark819 = "MEJORES EQUIPOS";
$langmark820 = "MEJORES JUGADORES";
$langmark821 = "MEJORES PARTIDOS";
$langmark822 = "TU EQUIPO";
$langmark823 = "Ranking";
$langmark824 = "Abundancia";
$langmark825 = "Capacidad";
$langmark826 = "Hinchas";
$langmark827 = "Calificaciones de local";
$langmark828 = "Calificaciones de visitante";
$langmark829 = "Juveniles por sueldo";
$langmark830 = "Juveniles por calificaciones";
$langmark831 = "Jugadores del scout por sueldo";
$langmark832 = "Jugadores del scout por calificación";
$langmark833 = "Velocidad del entrenamiento";
$langmark834 = "Puntaje más alto";
$langmark835 = "Puntaje más bajo";
$langmark836 = "Común para bases y escoltas"; //relates to common training types
$langmark837 = "Común para los hombres altos"; //relates to common training types
$langmark838 = "Estrellas del Campus";
$langmark839 = "Hinchas"; //relates to spectators
$langmark840 = "Edad media";
$langmark841 = "Altura media";

$langmark997 = "Stats of"; //relates to player, for example "Stats of Michael Jordan"
$langmark998 = "Aún no jugño ningún partido.";

$langmark1128 = "Jugó"; //refers to next descriptions, for example "Played 2 competitive matches"
$langmark1129 = "partido oficial";
$langmark1130 = "partidos oficiales"; //two competitive matches
$langmark1131 = "partidos oficiales"; //more then two competitive matches
$langmark1132 = "minutos por partido";
$langmark1133 = "puntos por partido";
$langmark1134 = "rebotes por partido";
$langmark1135 = "tapas por partido";
$langmark1136 = "asistencias por partido";
$langmark1137 = "recuperos por partido";
$langmark1138 = "faltas por partido";
$langmark1139 = "pérdidas por partido";
$langmark1140 = "Estadísticas 2P";
$langmark1141 = "Estadísticas TL";
$langmark1142 = "Estadísticas 3P";

$langmark1159 = "Lista de tus jugadores";
$langmark1160 = "No tenés ningún jugador en tu equipo aún.";
$langmark1161 = "Tan pronto como recibas tus jugadores podrás revisar sus estadísticas.";
$langmark1162 = "Revisar jugador";
$langmark1163 = "Estadísticas del jugador";
$langmark1164 = "Clickeá en uno de los jugadores de la izquierda para ver sus estadísticas.";
$langmark1165 = "Este jugador no te pertenece, hacé click en uno de los listados.";

//SUPPORTER

$langmark842 = "Todos los juegos necesitan recursos y apoyo para progresar. Basketsim no es la excepción. Si elegís apoyar al juego lo vas estar mejorando. Al mismo tiempo, tu contribución hará más divertido al juego para vos, ya que dispondrás de algunas opciones adicionales."; //leave in the text, it means bolding the important words
$langmark843 = "¿Qué nuevas opciones obtengo por contribuir con Basketsim?";
$langmark844 = "Podrás elegir un escudo que represente a tu equipo.";
$langmark845 = "Podés elegir entre 86 modelos de camisetas, o incluso idear uno nuevo.";
$langmark846 = "Podrás ver las caras de los jugadores, ya sean tuyos o no.";
$langmark847 = "Podés marcar jugadores y técnicos, usuarios y equipos, partidos y ligas, etc. Podés buscar a los usuarios marcados siempre que estén online. Podés buscar los jugadores marcados y ver si están en venta y el límite.";
$langmark848 = "Tendrás tu propio libro de firmas y podrás escribir en el de otros usuarios!";
$langmark849 = "Cuando se entrenen podés ver el progreso exacto del jugador, presentado en decimales. Esto te permite seguir de cerca el progreso o la regresión de tus jugadores.";
$langmark850 = "Cuando alguno de tus jugadores crezca uno o dos centímetros, recibís una nota del cuerpo técnico informándotelo.";
$langmark851 = "Cada temporada (comenzando desde la 2da) los supporters compiten en la International Fair Play Cup. ¡Esto será muy divertido y el ganador recibirá el correspondiente trofeo!"; //there is no need to translate expression "Fair Play Cup" it can stay in english
$langmark852 = "Podés ver los trofeos que tu equipo consiguió.";
$langmark853 = "No ves la publicidad en la página";
$langmark854 = "¡Recibís una imagen para que cuando escribas en la conferencia todos puedan ver que apoyás al juego!";
$langmark855 = "¡Podés establecer una firma para que todos la vean y hacer tu experiencia en el foro más agradable!";
$langmark856 = "Podés ver las estadísticas de:"; //all next descriptions will relate to this scentence, please check the context at the bottom of supporter page and keep descriptions short
$langmark857 = "tu equipo (logros de los jugadores, mejores partidos...)";
$langmark858 = "otros equipos (mejores equipos, más adinerados, más hinchas, estadios más grandes...)";
$langmark859 = "mejores partidos (más y menos puntos, mejores ratings...)";
$langmark860 = "mejores jugadores (mejores jugadores del scout, mejor pagados...)";
$langmark861 = "y mucho más, acá hay una"; //relates to next description
$langmark862 = "imagen de la zona de estadísticas"; //scentence continues after previous description
$langmark863 = "Podés coleccionar las banderas de los equipos que juegan amistosos con vos.";
$langmark864 = "Lista de características";
$langmark865 = "Escudo del equipo";
$langmark866 = "Nueva camiseta";
$langmark867 = "Imágenes de los jugadores";
$langmark868 = "Notas";
$langmark869 = "Libros de firmas"; //you can translate as singular instead of plural
$langmark870 = "Entrenamiento detallado";
$langmark871 = "Sin publicidad";
$langmark872 = "ícono";
$langmark873 = "Firma del foro";
$langmark874 = "Estadísticas";
$langmark875 = "Banderas"; //relates to flags collected on friendly matches so translate according to this but keep it one word
$langmark876 = "Hacerse supporter";
$langmark877 = "Pagar usando Moneybookers:";
$langmark878 = "meses";
$langmark879 = "año";
$langmark880 = "Pagar con tarjeta";
$langmark881 = "Mandame un mensaje privado para más información.";
$langmark882 = "Otras opciones son la transferencia bancaria directa, paypal o podés mandar el dinero por e-mail.";
$langmark883 = "Usando Moneybookers podés pagar con una transferencia bancaria o con tarjeta de crédito.";
$langmark884 = "Vos necesitás"; //relates to next description
$langmark885 = "registrar una cuenta en Moneybookers";
$langmark886 = "para comprar el supporter."; //relates to previous description
$langmark887 = "BASKETSIM SUPPORTER";
$langmark888 = "También podés pagar con tarjeta de crédito.";
$langmark889 = "Debido a las altas tasas de procesamiento de las tarjetas de crédito, esta opción cuesta 1€ adicional. Tu pago será procesado al poco tiempo de concretarse la compra. Si sentís que se retrasó, mandame un mensaje dentro del juego con el número de la orden y habilitaré tu pedido.";
$langmark890 = "INSTRUCCIONES";
$langmark891 = "Nota especial";
$langmark892 = "Los usuarios de la Unión Europea deberán pagar un recargo adicional (VAT) cuando usen este método.";
$langmark893 = "Volver atrás y elegir otra opción de pago.";
$langmark894 = "PAGO";
$langmark895 = "Elegí alguna de las opciones para continuar:"; //you can translate "click" as "choose" if needed
$langmark896 = "¡Gracias por apoyar a Basketsim!";

//TERMS

$langmark985 = "Terminos de servicio";
$langmark986 = "¿Cómo me pueden bloquear del juego? Esta es una lista de las posibles acciones que puedan terminar en un cierre de cuenta:";
$langmark987 = "1. Tener o controlar dos o más equipos.";
$langmark988 = "2. Hacer cualquier intento de fraude en el juego, Como comprar o vender jugadores por precios irracionales.";
$langmark989 = "3. Abusar o amenazar a otros jugadores, ya sea usando el foro o mensajes privados.";
$langmark990 = "Cualquier dato que hayas proporcionado se usa solo en Basketsim. Tu información será dada a terceros. Pero tenés que proporcionar una información confiable para evitar el bloqueo .";
$langmark991 = "Se usan cookies en www.basketsim.com para que puedas manejar a tu equipo con el navegador. Las Cookies se guardan en tu computadora, pero no extraemos ninguna información de vos.";
$langmark992 = "Las Opciones de Supporter no permiten a los usuarios romper las reglas, sólo habilitan opciones extra a los donadores. si no estás satisfecho con éstas, podés pedir un reembolso una semana después de la compra";
$langmark993 = 'El Administrador de Basketsim tiene derecho a cerrar cualquier cuenta que él crea que haya roto las reglas o que la conducta del usuario esté fuera del "buen espíritu del juego".';
$langmark994 = "En caso de inactividad, las cuentas se mantienen por 6-7 semanas. Este plazo puede variar de un país a otro.";
$langmark995 = "El juego esta disponible para gente de todas las edades, así que cualquier link a paginas de material pornográfico esta estrictamente prohibido y puede ser también motivo de bloqueo.";
$langmark996 = "Jugando este juego, estás aceptando estas condiciones. Los términos de servicio están disponibles a todos los usuarios y cada uno debería leerlos. Si no estás de acuerdo con estos términos, te aconsejo que no sigas jugando este juego.";

//Entrenamiento

$langmark999 = "Opciones de entrenamiento";
$langmark1000 = "Tu elección de entrenamiento actual:";
$langmark1001 = "Intensidad:";
$langmark1002 = "Bases:";
$langmark1003 = "Grandes:";
$langmark1004 = "Tu entrenador:";
$langmark1005 = "Sin entrenador.";
$langmark1006 = "Podes seleccionar uno en el:";
$langmark1007 = "Mercado de entrenadores";
$langmark1008 = "Ir al mercado de entrenadores";
$langmark1009 = "Cambiar entrenamiento";
$langmark1010 = "Cambiar intensidad";
$langmark1011 = "flojo (15h/semana)";
$langmark1012 = "normal (25h/semana)";
$langmark1013 = "intenso (30h/semana)";
$langmark1014 = "¡Que entrenen!";
$langmark1015 = "Contratar entrenador";
$langmark1016 = "¡Despidámoslo!";
$langmark1017 = "Sin elegir";

//Equipo

$langmark1038 = "Este equipo no tiene dueño.";
$langmark1039 = "último partido";
$langmark1040 = "Sin partidos todavía";
$langmark1041 = "1 jugador está jugando para este equipo.";
$langmark1042 = "2 jugadores están jugando para este equipo.";
$langmark1043 = "Jugadores están jugando para este equipo.";

//Tácticas

$langmark1054 = "TÁCTICAS Y FORMACIÓN";
$langmark1055 = "Tu equipo no esta incluido en este partido!";
$langmark1056 = "Cada jugador puede jugar en una sola posición.";
$langmark1057 = "QUINTETO INICIAL";
$langmark1058 = "SUPLENTES";
$langmark1059 = "Tácticas";
$langmark1060 = "Estrategia defensiva";
$langmark1061 = "Estrategia ofensiva";
$langmark1062 = "Usar la formación actual como predeterminada:";
$langmark1063 = "Enviar formación y ordenes";
$langmark1064 = "Borrar formación";

//TRANSFERENCIAS

$langmark1065 = "Vendedor";
$langmark1066 = "Comprador";
$langmark1067 = "Gratis";
$langmark1068 = "liberado";
$langmark1069 = "Volver al Jugador";
$langmark1070 = "Resultados de tu búsqueda";
$langmark1071 = "Ningún jugador cumple lo requerido.";
$langmark1072 = "Usa el Botón volver en tu navegador para mejorar la búsqueda.";
$langmark1073 = "1 Jugador cumple con lo requerido.";
$langmark1074 = "2 Jugadores cumplen con lo requerido.";
$langmark1075 = "Jugadores cumplen con lo requerido";
$langmark1076 = "Plazo";
$langmark1077 = "Pertenece a:";
$langmark1078 = "Anterior"; //relates to previous page when browsing players on market
$langmark1079 = "Siguiente"; //relates to next page when browsing players on market

$langmark1119 = "Página"; //relates to pages, for example "page 12"
$langmark1120 = "Detalles";
$langmark1121 = "Número de jugadores vendidos:";
$langmark1122 = "Total de plata recibida:";
$langmark1123 = "Promedio de plata recibida:";
$langmark1124 = "Número de jugadores comprados:";
$langmark1125 = "Total de plata pagada:";
$langmark1126 = "Promedio plata pagada:";
$langmark1127 = "Diferencia:";

$langmark1166 = "ERROR DE INFORME DE TRAMPA";
$langmark1167 = "INFORME DE TRAMPA EXITOSO";
$langmark1168 = "¡Transferencia sospechosa detectada! ¡Gracias por tu envío! No vas a recibir ninguna respuesta, ¡pero te aseguramos que los tramposos van a tener el castigo apropiado!";
$langmark1169 = "MEJORES 25 TRANSFERENCIAS";
$langmark1170 = "MEJORES 25 EN LA ÚLTIMA SEMANA";
$langmark1171 = "ÚLTIMAS 25 TRANSFERENCIAS";
$langmark1172 = "MEJORES CANDIDATOS DE DRAFT ";
$langmark1173 = "Drafts - temporada"; //relates to season, for example "Drafts - season 2"
$langmark1174 = "Jugadores fueron elegidos.";
$langmark1175 = "De";
$langmark1176 = "Elegido por:";
$langmark1177 = "Mostrar todos";
$langmark1178 = "MEJORES 100 CLUBES EN BASKETSIM";
$langmark1179 = "Estos son los equipos que no van a recibir buen Draft";
$langmark1180 = "equipos se anotaron para el draft de Basketsim."; //relates to number of teams, for example "1988 teams have signed..."
$langmark1181 = "El Draft terminó .";
$langmark1182 = "BUSCAR JUGADORES";
$langmark1183 = "Cualquier Posición";
$langmark1184 = "Cualquier Plazo";
$langmark1185 = "En 2 Horas";
$langmark1186 = "En 4 Horas";
$langmark1187 = "En 8 Horas";
$langmark1188 = "En 16 Horas";
$langmark1189 = "Hoy";
$langmark1190 = "Hoy o Mañana";
$langmark1191 = "Todos en orden Inverso";
$langmark1192 = "Elegir liga";
$langmark1193 = "Al menos";
$langmark1194 = "Como mucho";
$langmark1195 = "Sueldo por semana";
$langmark1196 = "Precio Actual";
$langmark1197 = "Cualquier carácter";
$langmark1198 = "Habilidades";
$langmark1199 = "Elegir habilidad";
$langmark1200 = "¡Buscar ya!";
$langmark1201 = "Borrar Formulario";

$langmark1202 = "No hay un mercado global en Basketsim, para poder encontrar todos los jugadores adecuados podes buscar por cada región. Los Supporters pueden usar señaladores para seguir varios jugadores y poder ordenarlos por plazo.";
$langmark1203 = "Reportar tramposos";
$langmark1204 = "Escribí el ID del jugador con precio sospechoso:";
$langmark1205 = "¡Reportar!";
$langmark1206 = "o usa este formulario";
$langmark1207 = "Mejores transferencias";
$langmark1208 = "Mejores en esta semana";
$langmark1209 = "Últimas transferencias";
$langmark1210 = "Candidatos del Draft";

//YOUTH (necesita correccion)

$langmark1080 = "SECCIÓN DE JUVENILES";
$langmark1081 = "Anotarte al Draft te costará 230.000 €.";
$langmark1082 = "Te anotaste al draft.";
$langmark1083 = "Esa es una cantidad equivocada de plata para invertir.";
$langmark1084 = "No tenés suficiente plata para hacer esta donación .";
$langmark1085 = "€ fueron donados al colegio.";
$langmark1086 = "¡Tu Donación fue enviada! ¡El Director no puede borrar esa sonrisa de su cara!.";
$langmark1087 = "Todas las semanas tu equipo organiza un campus para encontrar jóvenes talentos, la calidad de los jugadores depende de la inversión.";
$langmark1088 = "Inversión por semana:";
$langmark1089 = "Nueva Inversión";
$langmark1090 = "El Director de la universidad esta feliz con tu donación de 200.000 €. No pudo comprarse el nuevo Porsche como planeaba, pero igual te manda su 3er mejor talento al final de la temporada.";
$langmark1091 = "El Director de la universidad está feliz con tu donación 400.000 €. No pudo comprarse el nuevo yate como planeaba, pero igual te manda su 2do mejor talento al final de la temporada.";
$langmark1092 = "El Director de la universidad está feliz con tu donación 800.000 € Ahora esta recorriendo el mundo en su nuevo yate, pero al final de la temporada te va a mandar a su mejor talento.";
$langmark1093 = "Hay una universidad cerca del club. Para poder contratar uno de sus talentos tenés que invertir en sus actividades e infraestructura.";
$langmark1094 = "Inversión por sección:";
$langmark1095 = "¡Invertir ya!";
$langmark1096 = "Obtener nuevos juveniles";
$langmark1097 = "Una Joven Estrella ya se unió a tu club esta semana.";
$langmark1098 = "¡El último campus fue un éxito!";
$langmark1099 = "¡Contratar al jugador!";
$langmark1100 = "Un juvenil"; //relates to next description
$langmark1101 = "fue elegido del campus.";
$langmark1102 = "a";
$langmark1103 = "Ahora es miembro de tu club.";
$langmark1104 = "Miralo";
$langmark1105 = "Basketsim draft";
$langmark1106 = "El tiempo para anotarse termino.";
$langmark1107 = "El Draft se hizo en";
$langmark1108 = "Podrás inscribirte de nuevo la próxima temporada.";
$langmark1109 = "La anotación al Draft expiró.";
$langmark1110 = "El Draft será en";
$langmark1111 = "Podes revisar los mejores candidatos del draft acá";
$langmark1112 = "¡Ya estas anotado para el Draft!";
$langmark1113 = "Todos los clubes pueden participar en el draft de Basketsim. Para participar tenés que anotarte. En la mitad de la temporada los jugadores son sorteados según su calidad y los mejores son contratados por los peores equipos.";
$langmark1114 = "¡Anotarse en el Draft ahora!";
$langmark1115 = "Costo:";
$langmark1116 = '¡Cuidado! la plata será descontada en cuanto hagas click en "Anotarse al Draft ahora".';

//VARIOS

$langmark741 = "Responder mensaje";
$langmark742 = "Receptor";
$langmark743 = "¡Nueva declaración publicada!";
$langmark744 = "Editar declaraciones";
$langmark745 = "Elegir";
$langmark746 = "Sin Declaraciones.";
$langmark747 = "Editar";
$langmark748 = "Borrar";
$langmark750 = "El estadio se renombró";
$langmark751 = "Domingo";
$langmark752 = "Sábado";
$langmark753 = "Martes";
$langmark754 = "Miércoles";
$langmark755 = "PARTIDO FINAL";
$langmark756 = "Fecha";
$langmark757 = "Asientos";
$langmark758 = "Trofeos para los ganadores";
$langmark759 = "Jugador retirado";
$langmark760 = "Ver el informe completo del partido.";
$langmark761 = "EQUIPO LOCAL";
$langmark762 = "EQUIPO VISITANTE";
$langmark763 = "Estable";
$langmark764 = "Entretenido";
$langmark765 = "Calmo";
$langmark766 = "Agresivo";
$langmark767 = "Controversial";
$langmark768 = "Egoísta";
$langmark769 = "Podés arreglar amistosos cualquier día excepto martes o miércoles (CET).";
$langmark770 = "Edad";
$langmark771 = "El Jugador está a la venta ahora!";
$langmark772 = "Jugador a la venta";
$langmark773 = "5 veces Sponsor de la competencia de 3 puntos";

$langmark1117 = "BASKETSIM USERBARS";
$langmark1118 = "Podés usar las userbars de Basketsim. Podés incluirlas como firma en los foros. Al clickear con el botón derecho en la imagen obtendrás el URL para usarlo como link a la imagen. También podés bajarlo a tu computadora. Si no sabés como hacer esto podés consultarlo con los autores (debajo) de las userbars para hacer esto.";

//WHOSONLINE

$langmark1044 = "USUARIOS ONLINE";
$langmark1045 = "Estás estadísticas se actualizan cada cierto tiempo.";
$langmark1046 = "Mejores bases y ayuda-bases";
$langmark1047 = "Bases y ayuda-bases U18";
$langmark1048 = "Mejores aleros";
$langmark1049 = "Aleros U18";
$langmark1050 = "Mejores pívot";
$langmark1051 = "Pívots U18";
$langmark1052 = "VOTÁ POR BASKETSIM";
$langmark1053 = "Se abrirá una nueva ventana, podés votar una ves por día.";

//CLUB

$langmark1228 = "Historia del club";
$langmark1229 = "En la temporada"; //relates to number of season, check it under club history!
$langmark1230 = "terminó con el"; //relates to place in the league, check it under club history!
$langmark1231 = "° puesto en la liga"; //relates to place in the league and league name, check it under club history; example is "In season 1 Team One finished on 8. place in 3.1."
$langmark1232 = "ganó la liga"; //this is similar, but it relates to winner of the league, for example "In season 1 Team One won league 3.1."
$langmark1233 = "fue eliminado en la"; //this relates to certain round of national cup
$langmark1234 = "° ronda de la"; //for example "were eliminated in 4. round of national cup"
$langmark1235 = "copa nacional"; //you will have to adjust the expression to suit the scentence (check the example in previous line!)
$langmark1236 = "ganó la";
$langmark1237 = "Copa Nacional de"; //this and previous expression relates to winner of national cup, for example "In season 1 Veseli Vesoljcki won the national cup of Slovenia"
$langmark1238 = "El"; //relates to date, for example "On 27.11.2006"
$langmark1239 = "el manager actual asumió y mudó el club a"; //relates to region, for example "On 27.04.2007 current manager took over and moved the club to Stockholm."
$langmark1240 = "Transferencias más importantes";
$langmark1241 = "el club vendió"; //must be translated in context! The example is "On 25.04.2007 club sold player for a record amount of 1.266.770 €."
$langmark1242 = "el club compró"; //must be translated in context! The example is "On 28.04.2007 club bought player for a record amount of 2.000.000 €."
$langmark1243 = "Aún no hubo ninguna transferencia importante.";
$langmark1244 = "por una suma récord de";
$langmark1247 = "Cargar camiseta propia";
$langmark1248 = "Podés cargar tu diseño de camiseta propio:";
$langmark1249 = "¡Cargar!";
$langmark1250 = "El archivo debe tener un formato de imagen.";
$langmark1251 = "El archivo debe ser menor a 10kb de tamaño.";
$langmark1252 = "¡Debe ser una camiseta!";
$langmark1253 = "La imagen se ajusta para que no tenga mucho borde blanco.";

//DRAFT

$langmark1271 = "La inscripción al Draft expira dos semanas antes de que empiece.";
$langmark1349 = "Jugadores elegidos en los últimos minutos:";
$langmark1350 = "Mejores 100 jugadores elegidos en el draft";
$langmark1351 = "Jugadores que van a ser elegidos pronto:";
$langmark1352 = "Los candidatos al draft se anuncian 14 días antes del draft. Hasta entonces, la lista de los mejores clubes está disponible. ";
$langmark1353 = "Estado del draft";
$langmark1354 = "Los equipos con 3 o más “walkovers” son excluidos del draft.";
$langmark1355 = "La posición en la liga y el nivel de la liga influyen sobre el orden de los equipos para el draft.";
$langmark1356 = "el draft está ocurriendo EN VIVO";
$langmark1357 = "equipos están participando"; //relates to amount of teams, for example "3500 teams are participating"
$langmark1358 = "Cada jugador es elegido cada"; //combines with next langmark
$langmark1359 = "segundos"; //combines with previous langmark, for example "Player is picked every 20 seconds"
$langmark1360 = "el mejor jugador va a ser elegido último";
$langmark1361 = "el draft termina el";
$langmark1363 = "el draft ya terminó";
$langmark1364 = "equipos participaron"; //relates to amount of teams, for example "3500 teams were participating"
$langmark1365 = "jugadores fueron elegidos"; //relates to amount of teams, for example "3500 players were picked"
$langmark1366 = "Próximos 100 equipos para elegir:";

//ELECTIONS

$langmark1371 = "Las elecciones empiezan a las 00:00, horario del servidor. La página no está disponible hasta entonces.";
$langmark1372 = "Enviar voto";
$langmark1373 = "Acá podés votar para elegir al entrenador de la selección nacional";
$langmark1374 = "Las elecciones terminan el"; //relates to date when elections start!
$langmark1375 = "Podés cambiar tu voto hasta entonces.";
$langmark1376 = "Si dos candidatos reciben la misma cantidad de votos, gana el usuario que se había registrado al juego antes.";
$langmark1377 = "Para votar por un usuario ingresá su nombre de usuario o elegí uno de la lista de los que más votos recibieron hasta ahora.";
$langmark1378 = "¡Ése usuario no existe!";
$langmark1379 = "¡Ése usuario rechazó la opción de ser elegido!";
$langmark1380 = "Te registraste a Basketsim después de que las elecciones habían empezado. No podés votar pero vas a poder hacerlo en las próximas elecciones.";
$langmark1381 = "Las elecciones ya terminaron.";
$langmark1382 = "Votaste por"; //relates for user, for example "You have voted for Bremen"
$langmark1383 = "Votaste por un usuario que ya no existe.";
$langmark1384 = "Votar por el usuario:";
$langmark1385 = "¡Votar!";
$langmark1386 = "Mejores 10 candidatos en orden aleatorio:";
$langmark1387 = "Las elecciones están abiertas.";
$langmark1388 = "Las elecciones ya terminaron.";
$langmark1389 = "rechazado";
$langmark1390 = "Discurso";
$langmark1391 = "esconder";
$langmark1392 = "Editar tu discurso:";
$langmark1393 = "discurso";
$langmark1394 = "aceptar";
$langmark1395 = "rechazar";

//FORUMS

$label[24] = "No podés postear un mensaje vacío";
$label[102] = "Editar mensaje:";
$label[205] = "Agregar";
$label[206] = "Editar";
$label[207] = "Borrar";
$label[208] = "Mostar";
$label[209] = "Título";
$label[210] = "Contenido";
$label[510] = "Agregar";
$label[511] = "Modificar";
$label[512] = "Enviar un mensaje";
$label[513] = "Conferencias";
$label[515] = "Vos sos miembro de:";
$label[516] = 'Menú principal '.'»';
$label[517] = "No sos miembro de ninguna conferencia";
$label[518] = 'Para poder leer o dejar un mensaje en una conferencia en particular, necesitás haberte unido a la conferencia primero. Para hacerlo, clickeá el nombre de la conferencia elegida. ';
$label[519] = "Unirse a la conferencia";
$label[520] = "Ingreso a la conferencia exitoso";
$label[521] = "Ya sos un miembro de la conferencia elegida";
$label[522] = "Abandonar conferencia";
$label[523] = "Abandono de conferencia exitoso";
$label[524] = "Temas anteriores";
$label[525] = "Nuevo tema";
$label[526] = "Comentar";
$label[527] = "Por:";
$label[528] = "como respuesta a";
$label[529] = "De:";
$label[530] = "Todos";
$label[531] = "Responer";
$label[532] = "General settings";
$label[533] = "Ésta es una respuesta al siguiente mensaje:";
$label[534] = "Ir a la página";
$label[535] = "Ir a la primera página";
$label[536] = "Ir a la última página";
$label[537] = "Estás en la página n° ";
$label[538] = "Cancelar";
$label[539] = "mensaje borrado ...";
$label[540] = "Cerrar tema";
$label[541] = "Tema cerrado";
$label[543] = "Sí, estoy seguro";
$label[544] = "Modificado por";
$label[545] = "Temas anteriores";
$label[546] = "Marcar como leído";
$label[547] = "Ir al primer mensaje de este tema";
$label[549] = "Moderador de la conferencia";
$label[550] = "Traductor";
$label[551] = "No sos miembro de esta conferencia. Para poder dejar un mensaje en esta conferencia necesitás haberte unido a ella.";
$label[598] = "No";
$label[599] = "Sí";
$label[600] = "Abandonaste la conferencia.";
$label[601] = "Te uniste a la conferencia.";
$label[602] = "negrita";
$label[603] = "subrayado";
$label[604] = "cursiva";
$label[605] = "citar";
$label[606] = "Clickeá el ícono o el nombre de la conferencia para unirte a la conferencia elegida.";
$label[607] = "El orden de los foros va a ser tu orden de prioridad.";
$label[608] = "Basketsim recomienda:"; //relates to joining conferences
$label[999] = "Reabrir";
$label[998] = "No “sticky”";
$label[997] = "Hacer “sticky”";
$label[996] = "Borrar tema";
$label[995] = "Mover tema";
$label[994] = "Renombrar";
$label[993] = "Cerrar tema";
$label[992] = "Tu mensaje es una respuesta a:";
$label[991] = "Editado por";
$label[990] = "Inicio del Foro";
$label[989] = "Aún no elegiste ningún foro.";
$label[988] = "Clickeá en los foros elegidos para ingresar.";
$label[987] = "Postear tema";
$label[986] = "Enviar";

//GENERAL

$langmark1245 = "¡Mirá el draft de Basketsim en vivo!";
$langmark1246 = "Ganadores anteriores"; //relates to list of previous winners of national cup
$langmark1254 = "BLOC DE NOTAS";
$langmark1255 = "Guardar tus notas";
$langmark1256 = "Guardar cambios";
$langmark1257 = "Acá los supporters pueden guardar cualquier información, como información sobre equipos, jugadores, entrenamientos, etc.";
$langmark1258 = "máx.";
$langmark1259 = "partidos"; //relates to max. number of matches, for example "max. 6 matches"
$langmark1260 = "Partidos de Selecciones"; //link to matches of national teams on multiview page
$langmark1261 = "Alcanzaste el límite. Quitá algunos partidos de Partidos en Vivo para poder agregar uno nuevo.";
$langmark1262 = "¡No hay confirmación!"; //relates to medical center (check it on staff page)
$langmark1263 = "Camiseta"; //this is for sorting players by shirts, check it on players page
$langmark1264 = "Ver estadísticas"; //also on players page, link to stats of players in your team
$langmark1265 = "Fijar números"; //this is link to the form for setting up players numbers on players page
$langmark1266 = "¡Fijar números!"; //this is for confirmation of the form
$langmark1267 = "Valor del equipo";
$langmark1268 = "Ver jugadores MVP"; //relates to icon on league page
$langmark1269 = "Nacido en:"; //used on transfer market search
$langmark1270 = "No hay un mercado global en Basketsim, para poder encontrar los jugadores que buscás podés buscar por región. Los supporters pueden usar “bookmarks” para marcar muchos jugadores y poder ordenarlos por fecha límite de compra.";
$langmark1272 = "Partidos de clubes"; //this is link from multiview for national team matches back to multiview for club matches
$langmark1273 = "Ver informe completo del partido";
$langmark1274 = "Internacional"; //relates to type of the match (CS/CWS/FP Cup), make sure that expression is not to long
$langmark1275 = "Región";
$langmark1367 = "borrar todos";
$langmark1368 = "Las porristas del equipo parecen ser tímidas de las cámaras.";
$langmark1369 = "Porristas de"; //relates to cheerleaders of certain club, for example "Cheerleaders of Ljubljanske zvezde"
$langmark1396 = "Actualizar plata temporal";
$langmark1397 = "Sin plata suficiente para comprar"; //this is displayed on finances page under bidding money if current money is lower then -300k
$langmark1398 = "Plata para comprar";
$langmark1399 = "Mirá las reglas"; //relates to the next langmark
$langmark1400 = "para entender mejor tu página de financias."; //combines together with previous langmark
$langmark1401 = "Mejores 50 equipos";
$langmark1402 = "Nuevo desafío";
$langmark1403 = "No hay fechas disponibles para partidos amistosos.";
$langmark1404 = "Parece ser que tu oponente ya tiene programado un partido amistoso/de copa.";
$langmark1405 = "Parece ser que ya tenés programado un partido amistoso/de copa.";
$langmark1406 = "es una competencia internacional donde los campeones nacionales compiten para ganar el título más prestigioso de Basketsim. Los partidos se juegan como series de play-off, si cada equipo gana un partido, la serie se define con un tercer y último partido."; //relates to Champions series (this expression is original and is not part of translation
$langmark1407 = "es una competencia de prestigio donde los ganadores de las copas nacionales compiten por un trofeo internacional. Los partidos se juegan como series de play-off, si cada equipo gana un partido, la serie se define con un tercer y último partido."; //same as above, only for CWS
$langmark1408 = "Leer más";
$langmark1409 = "Declaración de jugador aleatoria";
$langmark1436 = "Entrená a tus jugadores para que se conviertan en superestrellas, compete en copas nacionales e internacionales, mirá partidos en vivo contra tus oponentes. Formá parte del draft de Basketsim, obtené estrellas juveniles de campus y universidades.";
$langmark1437 = "Tus decisiones te pueden llevar al éxito o al fracaso. Cualquiera sea tu caso, compartilo con otros usuarios en los foros de Basketsim, donde cientos de comentarios se posetan todos los días.";
$langmark1438 = "¡Anotate gratis!";
$langmark1439 = "idiomas"; //relates to number of languages, for example "40 languages"
$langmark1440 = "¡Usuarios de todo el mundo pueden anotarse!";
$langmark1441 = "¡Cada jugador puede competir sólo una vez cada 30 días!";
$langmark1442 = "Bajo el mando del manager"; //check maxell's club history for correct translation :)
$langmark1443 = "ganó la Copa del Mundo."; //combines with previous langmark
$langmark1444 = "Opciones del entrenador"; //under training
$langmark1445 = "Este país fue agregador en temporadas siguientes.";
$langmark1446 = "HISTORIAL DE LA COPA DEL MUNDO";
$langmark1447 = "1ra Copa del Mundo – Posiciones Finales";
$langmark1448 = "Información de la Copa del Mundo";
$langmark1449 = "Equipos participantes";
$langmark1450 = "Número total de partidos";
$langmark1451 = "Número total de espectadores";
$langmark1452 = "Espectadores por partido";
$langmark1453 = "Sede";
$langmark1454 = "Mejores jugadores del torneo";
$langmark1455 = "MVP del torneo";
$langmark1456 = "MVP de la final";
$langmark1457 = "Final";
$langmark1458 = "3rd place match";
$langmark1459 = "Semifinales";
$langmark1460 = "Cuartos de Final";
$langmark1461 = "Copa del Mundo, ronda 2";
$langmark1462 = " Copa del Mundo, ronda 1";
$langmark1463 = "Copa del Mundo, Clasificación";
$langmark1464 = "Historial";
$langmark1465 = "Duelos anteriores:";
$langmark1466 = "Estos dos equipos aún no se enfrentaron.";
$langmark1467 = "Los entrenadores pierden motivación al final de la temporada, así que elegí sabiamente cuando contrates uno.";
$langmark1468 = "Información de la copa";
$langmark1469 = "Quitar todos los partidos"; //relates to multiview
$langmark1470 = "Cambiar a Partidos de Selecciones"; //relates to multiview
$langmark1471 = "LO MEJOR DE LO MEJOR DE BASKETSIM";
$langmark1472 = "Quinteto MVP de Basketsim"; //check it on MVP page
$langmark1473 = "MVP de"; //relates to league or country, for example "MVP of 2.1"
$langmark1474 = "Con buenas actuaciones"; //langmarks 1774-1478 form one scentance, just adjust them according to your language to reach the same effect
$langmark1475 = "promedió";
$langmark1476 = "puntos y";
$langmark1477 = "rebotes en la temporada";
$langmark1478 = "mientras jugaba para";
$langmark1479 = "Los hinchas se pusieron muy tristes al saber que había dejado el club.";
$langmark1480 = "Su equipo";
$langmark1481 = "eventualmente terminó con el puesto nº.";
$langmark1482 = "en el campeonato.";
$langmark1483 = "¡Sin dudas él realizó un aporte crucial para este éxito!";
$langmark1484 = "Sin su aporte, ¡el equipo pelearía por conseguir un puesto decente en la liga!";
$langmark1485 = "Todos los hinchas estuvieron de acuerdo en que sin su aporte, el equipo hubiese terminado entre los últimos tres puestos.";
$langmark1486 = "¡Ni siquiera su aporte fue suficiente para mantener al equipo fuera de la zona de descenso!";
$langmark1487 = "Aún no hay un MVP para esta liga ";
$langmark1488 = "MVP por liga ";
$langmark1489 = "Las valoraciones se basan en las estadísticas de liga de la temporada.";
$langmark1490 = "Esta liga fue agregada en una temporada posterior.";
$langmark1491 = "Los mejores 1024 equipos compiten en la copa.";
$langmark1492 = "Hinchada"; //keep it short as possible
$langmark1493 = "¡Éxito!"; //after new shirt is submited
$langmark1494 = "en la"; //for example "# 6 in 1. SKL"
$langmark1495 = "ganó la"; //relates to international cup
$langmark1496 = "jugó la final de la"; //for example "played in the final of the Fair Play Cup"
$langmark1503 = "formulario de contacto"; //relates to langmark588, please check

//REGIONS

$langmark1422 = "Usuarios conectados:";
$langmark1423 = "Mejores 10 equipos en esta región";
$langmark1424 = "No elegiste ninguna región.";
$langmark1425 = "Equipos"; //relates to number of teams
$langmark1426 = "Usuarios"; //relates to number of users
$langmark1427 = "inseguro";
$langmark1428 = "mostrar usuarios conectados";
$langmark1429 = "volver a los mejores equipos";
$langmark1430 = "tiene una actitud de nivel"; //check regions page when translating
$langmark1431 = "sobre 12."; //check regions page when translating
$langmark1432 = "Esto significa que más del"; //check regions page when translating
$langmark1433 = " Esto significa que menos del"; //check regions page when translating
$langmark1434 = "de todos los managers de esta region son supporters."; //check regions page when translating
$langmark1435 = "Esto significa que todavía están esperando su primer supporter."; //check regions page when translating
$langmark1497 = "REGIONES EN BASKETSIM";

//STAFF

$langmark1291 = "¡No hay confirmación!"; //for context check the medical centers
$langmark1292 = "Sin centro médico";
$langmark1293 = "Centro medico en nivel"; //relates to level, for example: "Medical center at level 4"
$langmark1294 = "Centro medico perfecto";
$langmark1295 = "¡Malas noticias! El jugador firmó para otro club.";
$langmark1296 = "Necesitás un balance positive para contratar un cazatalentos.";
$langmark1297 = "Lugares:";
$langmark1298 = "Habilidades que busca:";
$langmark1299 = "Habilidad para buscar:";
$langmark1300 = "Ojo para las promesas:";
$langmark1301 = "buscar";
$langmark1302 = "Contratar un Nuevo cazatalentos por"; //relates to amount of money, for example "Hire new scout at cost of 15.000"
$langmark1303 = "sí";
$langmark1304 = "no";
$langmark1305 = "contratar Nuevo cazatalentos";
$langmark1306 = "Ver"; //relates to last player found
$langmark1307 = "último jugador encontrado"; //relates to check (previous langmark) - "Check last player found"
$langmark1308 = "fichar"; //the next 5 langmarks form one unit, for the context check the staff page, scouts section
$langmark1309 = "Cuando fichás a un jugador la búsqueda y el contrato del cazatalentos terminan. Si estás seguro de querer fichar a";
$langmark1310 = "este jugador";
$langmark1311 = "entonces";
$langmark1312 = "clickeá acá";
$langmark1313 = "para confirmar la operación."; //end of combo of 5 langmarks
$langmark1314 = "El fichaje cuesta 1/3 del valor del jugador";
$langmark1315 = "Días de búsqueda restantes:";
$langmark1316 = "El cazatalentos pide";
$langmark1317 = "por cada día de búsqueda."; //this and previous langmark combines into: "Scout demands 25.000 for each day of search"
$langmark1318 = "Tiempo máximo:";
$langmark1319 = "contratar";
$langmark1320 = "cancelar";
$langmark1347 = "Ya hiciste una inversion en esta temporada.";
$langmark1348 = "La fecha de inscripción termina el"; //relates to date when draft expires

//STATISTICS & INTERNATIONAL

$langmark1286 = "Porristas más contentas";
$langmark1287 = "Temporada actual";
$langmark1288 = "Valor más alto";
$langmark1289 = "Mejor valoración en"; //relates to match - "Best rating in match"
$langmark1290 = "temporada"; //should be suitable for such use: "350.000 / season"
$langmark1321 = "Estadísticas de Basketsim";
$langmark1322 = "Rankings de Selecciones";
$langmark1323 = "¡Acá podés encontrar links a varias estadísticas en Basketsim en un solo lugar! ¡El propósito es hacer que mirar varias estadísticas sea más fácil y divertido!";
$langmark1324 = "Estadísticas de equipo";
$langmark1325 = "Estadísticas de la liga";
$langmark1326 = "Estadísticas globales de los MVP";
$langmark1327 = "Historial del torneo de triples";
$langmark1328 = "Transferencias globales más importantes";
$langmark1329 = "Estadísticas del país";
$langmark1330 = "Estadísticas de Supporter";
$langmark1331 = "Estadísticas del foro";
$langmark1332 = "Hay más estadísticas disponibles, pero como requieren mucha capacidad del servidor, sólo están disponibles para"; //combines with the next langmark!
$langmark1333 = "supporters"; //combines with the previous langmark!
$langmark1334 = "Posteos en los últimos 3 meses:";
$langmark1335 = "Ranking de Selecciones";
$langmark1336 = "Posteos totales:";
$langmark1337 = "Tus posteos:";
$langmark1338 = "Ranking de Selecciones U18";
$langmark1362 = "todas las temporadas";
$langmark1370 = "Jugadores con mayor promedio de valoración ";
$langmark1371 = "Promedios de valoración";

$langmark1410 = "número de partidos";
$langmark1411 = "promedio de dobles";
$langmark1412 = "porcentaje de dobles";
$langmark1413 = "promedio de tiros libres";
$langmark1414 = "porcentaje de tiros libres";
$langmark1415 = "promedio de triples";
$langmark1416 = "porcentaje de triples";
$langmark1417 = "rebotes ofensivos por partido";
$langmark1418 = "rebotes defensivos por partido ";
$langmark1419 = "valoración por partido";
$langmark1420 = "Carrera entera";
$langmark1421 = "Estadísticas de Selección"; //NT stands as an acronym for national teams, use appropriate acronym or you can leave original acronym if it applies to this case

$langmark1498 = "FIXTURES DE SELECCIONES NACIONALES U18";
$langmark1499 = "Etapa grupal";
$langmark1500 = "Etapa de clasificación";
$langmark1501 = "SELECCIONES NACIONALES U18";
$langmark1502 = "ELECCIONES NACIONALES";
$langmark1504 = "RANKING INTERNACIONAL";
$langmark1505 = "Lista";
$langmark1506 = "Pos."; //stands for position, keep it short
$langmark1507 = "Pts."; //stands for position, keep it short
$langmark1508 = "Sobre el ranking";
$langmark1509 = "El ranking está influenciado por los resultados de los clubes que representan a cada país en competencias internacionales (Champions Series, Cup Winners Series y Fair Play Cup). Los puntos se entregan de la siguiente manera:";
$langmark1510 = "victoria de visitante en"; //langmarks 1510-1514 all relate to CS/CWS, check international ranking page
$langmark1511 = "victoria de local en";
$langmark1512 = "Victoria de local/visitante en";
$langmark1513 = "derrota de local en";
$langmark1514 = "derrota de visitante en";
$langmark1515 = "Los países sobre la línea tienen asgurados dos equipos en las copas CS y CWS. Los países debajo de la línea tienen un equipo asegurado en la copa CWS, y a menos que sea la primera temporada del país, también 1 equipo en la copa CS.";
$langmark1516 = "El ranking se actualize todos los jueves a las 23:00.";
$langmark1517 = "No hay premios para los equipos."; //FP Cup page
$langmark1518 = "Todos los supporters compiten en la copa.";
$langmark1519 = "Estadísticas del país";
$langmark1520 = "Estadísticas del país de"; //relates to country name
$langmark1521 = "Mejores equipos de esta temporada";
$langmark1522 = "Mejores estrellas del campus";
$langmark1523 = "Mejores selecciones de los cazatalentos";
$langmark1524 = "Selección Nacional de"; //for example "National Team Greece"
$langmark1525 = "Ganó los últimos"; //relates to next description
$langmark1526 = "partidos competitivos"; //for example "Won last 15 competitive matches"
$langmark1527 = "Técnico de la Selección de";
$langmark1528 = "El jugador debe jugar en al menos 1/3 de todos los partidos de liga para ser listado. Los jugadores que no jueguen más en la liga no son listados. Las estadísticas son cargadas la noche después de que se jueguen los partidos.";
$langmark1529 = "MVP por país";
$langmark1530 = "SELECCIONES NACIONALES";
$langmark1531 = "Fase final"; //relates to World Cup
$langmark1532 = "Fases grupales"; //relates to WC
$langmark1533 = "Ronda 1 de la Copa Mundial";
$langmark1534 = "Ronda 2 de la Copa Mundial";
$langmark1535 = "Grupo"; //for example "Group B"
$langmark1536 = "3 equipos de cada grupo avanzan.";
$langmark1537 = "Clasificación de la Copa Mundial";
$langmark1538 = "4 equipos de cada grupo avanzan a cuartos de final.";
$langmark1539 = "Partidos amistosos";
$langmark1540 = "Tomárselo con calma";
$langmark1541 = "Jugar para el público";
$langmark1542 = "Actitud normal";
$langmark1543 = "Partido muy importante";
$langmark1544 = "Partido del siglo";
$langmark1545 = "CANCHA DE LA SELECCIÓN NACIONAL";
$langmark1546 = "Bienvenido"; //relates to username, for example "Welcome Bremen"
$langmark1547 = "Sos el técnico de la selección de";
$langmark1548 = "Abajo podés cambiar la cancha de la selección. La cancha va a ser usada en todos los futuros partidos oficiales de la selección, y también va a ser presentada en la página de la selección como la cancha oficial. Los partidos amistosos no van a verse afectados, van a jugarse en las canchas que acordaste anteriormente.";
$langmark1549 = "¡La cancha de la selección fue cambiada con éxito!";
$langmark1550 = "FIXTURES DE LAS SELECCIONES";
$langmark1551 = "partido con la selección"; //in the contest "Played 1 national team match"
$langmark1552 = "partidos con la selección"; //in the contest "Played 2 national team match"
$langmark1553 = " partidos con la selección"; //in the contest "Played 3 national team match", in most languages there is no difference between this and the previous langmark
$langmark1554 = "Camisetas";
$langmark1555 = "DT de la Selección";
$langmark1556 = "selección nacional";
$langmark1557 = "Cancha de la selección";
$langmark1558 = "cambiar";
$langmark1559 = "Medalla de Oro en la Copa del Mundo";
$langmark1560 = "Medalla de Plata en la Copa del Mundo ";
$langmark1561 = "Medalla de Bronce en la Copa del Mundo";
$langmark1562 = "Ningún jugador seleccionado.";
$langmark1563 = "Los jugadores dicen"; //below are "players say" statements, feel free to adjust them as long as you keep the right scale
$langmark1564 = "¿Por qué no nos deshacemos de este inutil?";
$langmark1565 = "¿Cuáunto tiempo más va a dirigirnos este imbecil?";
$langmark1566 = "Sin comentarios";
$langmark1567 = "Esperamos que la situación mejore pronto";
$langmark1568 = "Estamos contentos con nuestro DT";
$langmark1569 = "Nuestro DT es taaaaaan bueeeeeno";
$langmark1570 = "¡Nuestro DT es muy brillante!";
$langmark1571 = "Amamos al DT, por favor que nunca se vaya";
$langmark1572 = "Nuestro DT es mejor que Phil Jackson";
$langmark1573 = "Declaración";
$langmark1574 = "Página principal";
$langmark1575 = "Elecciones";
$langmark1576 = "¡en curso!"; //warning for ongoing elections
$langmark1577 = "Listado de todos los partidos";
$langmark1578 = "¡Formación lista!";
$langmark1579 = "La formación tiene errores.";
$langmark1580 = "Uno de los equipos no está disponible en esta fecha.";
$langmark1581 = "Formación y tácticas";
$langmark1582 = "Ofensiva";
$langmark1583 = "Opciones del equipo nacional";

//SUPPORTER

$langmark1339 = "Podés agregarles declaraciones a tus jugadores.";
$langmark1340 = "¡También podés juntar banderas por firmas de distintos países en tu libro de firmas!";
$langmark1341 = "Informe del entrenamiento";
$langmark1342 = "estadísticas del país (del mismo modo que las estadísticas de liga) ";
$langmark1343 = "estadísticas del foro (tus posteos, conferencias más activas, etc.)";
$langmark1344 = "Tenés tu propio anotador de apuntes en el juego.";
$langmark1345 = "Declaraciones del jugador";
$langmark1346 = "Anotador";

//TRAINING

$langmark1276 = "Tu DT tiene acceso a una base de datos de crecimiento de los jugadores. Para ver las estadísticas de cualquier equipo supporter en Basketsim ingresá abajo la ID del equipo y él te va a dar la información.";
$langmark1277 = "Informe de crecimiento de"; //relates to team, for example "Growth report for Ljubljanske zvezde"
$langmark1278 = "No se registró ningún crecimiento.";
$langmark1279 = "Hola"; //relates to username, for example "Hi Adiego"
$langmark1280 = "Hice un análisis después del ultimo entrenamiento y abajo podés ver qué tan cerca están los jugadores de subir un punto en alguna habilidad. El efecto del último entrenamiento está marcado con rojo.";
$langmark1281 = "A tu servicio";
$langmark1282 = "director técnico";
$langmark1283 = "Echarlo";
$langmark1284 = "Pedir informe del entrenamiento";
$langmark1285 = "Ver base de datos del crecimiento de jugadores";

?>