<?php

//DVORANA

$langmark001 = "VAŠA DVORANA";
$langmark002 = "Investicija mora biti iskazana pozitivnim brojem!";
$langmark003 = "Bočne tribine";
$langmark004 = "Tribine iza koša";
$langmark005 = "Gornji nivo";
$langmark006 = "VIP lože";
$langmark007 = "Ukupni kapacitet";
$langmark008 = "Zbog nadogradnje kapacitet je ograničen na";
$langmark009 = "Radovi bi trebali biti završeni za";
$langmark010 = "Navijačice imaju uticaj na broj posjetilaca. Na kraju sezone najbolje navijačice ce biti nagrađene. Ne zaboravite da previše novca može pokvariti navijačice!";
$langmark011 = "Investiraj u navijačice";
$langmark012 = "Promijeni";
$langmark013 = "novac će biti preuzet prilikom ekonomskog ažuriranja";
$langmark014 = "Nadogradi dvoranu";
$langmark015 = "Novi kapacitet";
$langmark016 = "Promijeni ime";
$langmark017 = "Novo ime";
$langmark018 = "Preimenuj!";
$langmark019 = "to će vas koštati 25.000 &euro; da preimenujete dvoranu";
$langmark020 = "Navijačice";
$langmark021 = "Trenutne investicije";
$langmark022 = "Ukupno po sezoni";
$langmark023 = "mrzovoljne";
$langmark024 = "opake";
$langmark025 = "razdražljive";
$langmark026 = "drage";
$langmark027 = "sretne";
$langmark028 = "zahvalne";
$langmark029 = "vesele";
$langmark030 = "razdragane";
$langmark031 = "Stanje";
$langmark032 = "Najboljih 10 timova";

$langmark047 = "Bočne tribine";
$langmark048 = "Tribine iza koša";
$langmark049 = "Gornji nivo";
$langmark050 = "VIP lože";
$langmark051 = "Ukupni kapacitet";
$langmark052 = "Zbog nadogradnje kapacitet je ograničen na";
$langmark053 = "Nadogradi dvoranu";
$langmark054 = "Unesite broj mjesta za nadogradnju. Kako biste uklonili mjesta unesite negativne brojeve. Prije nego što potvrdite nadogradnju bit ćete upoznati sa planom rada kao i sa troškovima nadogradnje.";
$langmark055 = "Račun molim!";
$langmark056 = "Ne dopušten unos!";
$langmark057 = "Ne možete imati manje od 0 sjedišta";
$langmark058 = "Vaša dvorana je vec u fazi izgradnje";
$langmark059 = "Nazad";
$langmark060 = "Morate imati pozitivan bilans da biste nadogradili dvoranu";
$langmark061 = "Građevinska kompanija ocijenila je vašu narudžbu kao nerealnu";
$langmark062 = "Bočna tribina";
$langmark063 = "Tribina iza koša";
$langmark064 = "Gornji nivo";
$langmark065 = "VIP lože";
$langmark066 = "Novi kapacitet";
$langmark067 = "Troškovi";
$langmark068 = "Konstruktor";
$langmark069 = "Nova mjesta";
$langmark070 = "Nivo nadogradnje";
$langmark071 = "Ukupni troškovi";
$langmark072 = "za izvodenje radova će biti potrebno";
$langmark073 = "dana";
$langmark074 = "Potvrdi narudžbu!";
$langmark075 = "Navijačice";
$langmark076 = "Ova dvorana pripada";
$langmark077 = "Ovaj klub očito ne brine za svoje navijačice.";
$langmark078 = "Ovdje možete prikazati sliku svojih navijačica.";
$langmark413 = "Kapacitet&nbsp;promijeni"; //leave $nbsp; between both words

$langmark142 = "plaćeno je poslije";
$langmark143 = "dvorana";
$langmark144 = "je puštena u nadogradnju";
$langmark145 = "Dvorana se nadograđuje";
$langmark146 = "Oko";
$langmark147 = "trebali biste biti u mogućnosti da koristite novi kapacitet";

//BILJEŠKE

$langmark033 = "VAŠE OZNAKE";
$langmark034 = "Igrači";
$langmark035 = "Nema označenih igrača";
$langmark036 = "Trener";
$langmark037 = "Odredi po roku";
$langmark038 = "provjeri";
$langmark039 = "ukloni";
$langmark040 = "Klubovi";
$langmark041 = "Nema označenih klubova";
$langmark042 = "online";
$langmark043 = "Utakmice";
$langmark044 = "Nema označenih utakmica";
$langmark045 = "Lige";
$langmark046 = "Nema označenih liga";

//KLUB

$langmark473 = "Tim je već označen!";
$langmark474 = "Tim označen!";
$langmark475 = "ID tima";
$langmark476 = "Dvorana";
$langmark477 = "Označi tim";
$langmark478 = "Država";
$langmark479 = "Liga";
$langmark480 = "Navijači";
$langmark481 = "nikad";
$langmark482 = "Menadžer";
$langmark483 = "Posljednja konekcija";
$langmark484 = "Zadnji IP";
$langmark485 = "Prijavio se";
$langmark486 = "E-mail";
$langmark487 = "sakriven";
$langmark488 = "napisano";
$langmark489 = "Menadžer nije dao nikakvu izjavu.";
$langmark490 = "Ovaj tim nema trenera.";
$langmark491 = "Nazad u klub";
$langmark492 = "Prethodne utakmice";
$langmark493 = "Nijedna utakmica nije odigrana.";
$langmark494 = "Predstojeće utakmice";
$langmark495 = "Nema zakazanih utakmica.";
$langmark496 = "Arhiva utakmica";
$langmark497 = "Gostovao";
$langmark498 = "Domaćin";
$langmark499 = "Zbirka zastavica";
$langmark500 = "Zbirka trofeja";
$langmark501 = "Nacionalni kup";
$langmark502 = "sezona";
$langmark503 = "Sponzor takmičenja u trojkama";
$langmark504 = "Knjiga gostiju";
$langmark505 = "Još se niko nije upisao u knjigu gostiju.";
$langmark506 = "pogledaj knjigu gostiju";
$langmark507 = "upiši se u knjigu gostiju";
$langmark508 = "Ne možeš poslati poruku bez teksta!";
$langmark509 = "Dodaj poruku";
$langmark510 = "Opcije kluba";
$langmark511 = "Izazov";
$langmark512 = "Zakaži sa ovim timom prijateljsku utakmicu.";
$langmark513 = "Prijateljsku utakmicu nije moguće zakazati.";
$langmark514 = "Tim već ima zakazanu prijateljsku utakmicu.";
$langmark515 = "Pošalji poruku";
$langmark516 = "Samo privatne poruke! Za prijavu varalica ili da se kontaktira gamemaster";//relates to "this form"
$langmark517 = "nema teme";
$langmark518 = "Prazna poruka";
$langmark519 = "i potvrdi neki sadržaj";
$langmark520 = "Poruka poslana!";
$langmark521 = "Nova izjava";
$langmark522 = "Promijeni logo";
$langmark523 = "Promijeni stil dresa";
$langmark524 = "Posljednje obavijesti";
$langmark525 = "stare obavijesti";
$langmark526 = "izbrisati obavjesti o licitaciji";
$langmark527 = "izbrisati obavijesti o izazovu";
$langmark528 = "nepoznat";
$langmark529 = "Posljednja poruka";
$langmark530 = "od";

$langmark531 = "Druge opcije";
$langmark532 = "Novi logo tima";
$langmark533 = "Logo URL:";
$langmark534 = "potvrdi";
$langmark535 = "Slika navijačica";
$langmark536 = "URL slika:";
$langmark537 = "Jednostavna pravila";
$langmark538 = "Slika bilo kojeg formata je prihvatljiva.";
$langmark539 = "Logo će biti smanjen na prihvatljivu veličinu.";
$langmark540 = "Uvredljivi logo će biti uklonjen.";
$langmark541 = "Potrebna je neka asocijacija na navijačice (slika).";

$langmark661 = "Nova boja dresa";
$langmark662 = "crni dres";
$langmark663 = "crna verzija";
$langmark664 = "plavi dres";
$langmark665 = "plava verzija";
$langmark666 = "zeleni dres";
$langmark667 = "zelena verzija";
$langmark668 = "sivi dres";
$langmark669 = "siva verzija";
$langmark670 = "svijetlo plavi dres";
$langmark671 = "svijetlo plava verzija";
$langmark672 = "narandžasti dres";
$langmark673 = "narandžasta verzija";
$langmark674 = "rozi dres";
$langmark675 = "roza verzija";
$langmark676 = "crveni dres";
$langmark677 = "crvena verzija";
$langmark678 = "tirkizni dres";
$langmark679 = "tirkizna verzija";
$langmark680 = "ljubičasti dres";
$langmark681 = "ljubičasta verzija";
$langmark682 = "bijeli dres";
$langmark683 = "bijela verzija";
$langmark684 = "žuti dres";
$langmark685 = "žuta verzija";

//KONTAKTI

$langmark204 = "KONTAKTIRAJ BASKETSIM GM-ove";
$langmark205 = "Ako trebate kontaktirati Basketsim administraciju, koristite donju formu.Ali budite oprezni pri čitanju pravila (desno).";
$langmark206 = "Važno!";
$langmark207 = "Za opšta pitanja";
$langmark208 = "Za prijavu grešaka";
$langmark209 = "igrački forumi";
$langmark210 = "Za objašnjenje pravila";
$langmark211 = "pravila igre";
$langmark212 = "Poruka prekratka!";
$langmark213 = "Vaša poruka je poslana! Ako je potrebno, dobit ćete odgovor na poslanu poruku.";
$langmark214 = "Vaša poruka je poslana! Dobit ćete odgovor kao privatnu poruku.";
$langmark215 = "Izaberite temu i pošaljite GM-ovima";
$langmark216 = "Slučaj varanja";
$langmark282 = "Isti kompjuter";
$langmark217 = "Greška pri plaćanju";
$langmark218 = "Neka druga greška";
$langmark219 = "Pošalji";
$langmark220 = "Smjernice za kontaktiranje GM-ova";
$langmark221 = "Za prijavu sumnjivih transfera";
$langmark222 = "ova forma";
$langmark223 = "i potvrdite ID igrača koji je prodat po neralnoj cijeni";
$langmark224 = "Ako trebate napisati više o slučaju varanja ili želite napisati izvještaj o bilo kakvom vrijeđanju koristite formu na lijevoj strani.";
$langmark225 = "Kada pošaljete poruku o varanju nemojte očekivati povratnu informaciju od GM-a. Morate znati da je vaš izvještaj uvijek dobrodošao i da prijavljivanjem varalica pomažete igri da bude poštena, ali GM-ovi nemaju vremena odgovarati na svaku poruku! Nemojte brinuti oko toga, sve varalice će biti kažnjene.";

//FINANSIJE

$langmark148 = "VAŠ NOVAC";
$langmark149 = "Trenutni saldo";
$langmark150 = "PREDVIÐENA ZARADA";
$langmark151 = "Sponzori";
$langmark152 = "Kamate";
$langmark153 = "Trenutne ponude za vaše igrače";
$langmark154 = "Nema ponuda";
$langmark155 = "PREDVIÐENI IZDACI";
$langmark156 = "Plate";
$langmark157 = "Juniorska škola";
$langmark158 = "Navijačice";
$langmark159 = "Kamate";
$langmark160 = "Vaše trenutne ponude";
$langmark161 = "Dostupan novac";
$langmark162 = "Upozorenje!";
$langmark163 = "Bit ćete u problemima ako prekoračite dozvoljenu granicu od";
$langmark164 = "Trenutno";
$langmark165 = "Dobit ćete vaš novac nakon što vam klub bude aktiviran!";

//NASLOVNICA

$langmark542 = "Dobrodošli u basketsim";
$langmark543 = "korisnici";
$langmark544 = "je beskrajan košarkaški izazov"; //relates to Basketsim
$langmark545 = "Kupujte igrače, trenirajte ih da postanu zvijezde, takmičite se u nacionalnom kupu i prvenstvu, igrajte i gledajte utakmice uživo, uzmite učešće u basketsim draftu.";
$langmark546 = "Vaše odluke mogu vas odvesti ka uspjehu, ali i obratno. U svakom slučaju, moći ćete podijeliti svoje iskustvo sa korisnicima širom svijeta. Nemojte oklijevati";
$langmark547 = "registrujte se odmah";
$langmark548 = "i postanite važan dio vaše nacionalne basketsim zajednice";
$langmark549 = "Basketsim je besplatan";
$langmark550 = "Kliknite ovdje";
$langmark551 = "da se uključite ili";
$langmark552 = "da pročitate pravila kako biste saznali više o igri.";
$langmark553 = "Basketsim je trenutno dostupan u";
$langmark554 = "država"; //relates to number of countries, for example "27 countries"
$langmark555 = "ali i korisnici iz drugih država se takode mogu prijaviti";
$langmark556 = "Prijavi se";
$langmark557 = "O igri";
$langmark558 = "Kontakt";

$langmark559 = "Kontakt opcije";
$langmark560 = "E-mail adresa";
$langmark561 = "Za opšta pitanja koristite game forum.";
$langmark562 = "Za objašnjenja pravila pročitati";
$langmark563 = "priručnik";
$langmark564 = "Za izgubljeni password koristiti";
$langmark565 = "zaboravljeni password";
$langmark566 = "provjerite spam mail";
$langmark567 = "Ukoliko niste dobili password pišite na";
$langmark568 = "Ukoliko se ne možete logovati na basketsim koristite obrazac ispod.";
$langmark569 = "Ne postojeće korisničko ime!";
$langmark570 = "Poruka prekratka!";
$langmark572 = "Pogrešno korisničko ime!";
$langmark573 = "E-mail nepoznat!";
$langmark574 = "Korisničko ime i E-mail se ne podudaraju!";
$langmark575 = "Vaša poruka je prihvaćena! Ukoliko je potrebno, dobit ćete odgovor na vaš E-mail.";
$langmark576 = "Korisnik";
$langmark577 = "Problem";
$langmark578 = "Zatvoreno zbog pogrešnih pokušaja logovanja";
$langmark579 = "Zatvoreno zbog varanja";
$langmark580 = "Nemoguće se logovati zbog drugih razloga";

$langmark581 = "Basketsim izgubljen password";
$langmark582 = "Dobrodošli!";
$langmark583 = "Primili smo vaš zahtjev za novi password. Možete se ponovo logovati na www.basketsim.com . Ukoliko niste vi poslali zahtjev za promjenu passworda morate koristiti novi password, ali trebali biste obavjestiti basketsim administraciju.";
$langmark584 = "Vaš novi password je:";
$langmark585 = "Izgubljen password";
$langmark586 = "Korisničko ime i e-mail se ne podudaraju!";
$langmark587 = "Novi password je poslan na vašu e-mail adresu. Ne  zaboravite pogledati spam mail!";
$langmark588 = "Ukoliko se ne možete sjetiti vašeg passworda koristite obrazac ispod. Upišite vase korisničko ime i e-mail korišten pri registraciji. Ukoliko ovo nije pomoglo, pošaljite mail na";
$langmark589 = "Korisničko ime";

$langmark590 = "REGISTRACIJA";
$langmark591 = "Izaberite korisničko ime";
$langmark592 = "Izaberite password";
$langmark593 = "Vaša e-mail adresa";
$langmark594 = "Sakriti e-mail adresu?";
$langmark595 = "Vaše pravo ime";
$langmark596 = "Izaberite državu";
$langmark597 = "Izaberite regiju";
$langmark598 = "Puni naziv kluba";
$langmark599 = "Skraćeni naziv kluba";
$langmark600 = "Ime dvorane";
$langmark601 = "Želim se pridružiti basketsimu!";
$langmark602 = "Osnovna pravila";
$langmark603 = "Možete upravljati samo jednim timom!";
$langmark604 = "Svi unijeti podaci moraju biti tačni.";
$langmark605 = "Izaberite vašu državu ukoliko je dostupna.";
$langmark606 = "Sa registracijom prihvatate";
$langmark607 = "Pravila korištenja";

//GENERAL

$langmark111 = "nikakav";
$langmark096 = "očajan";
$langmark097 = "užasan";
$langmark098 = "jadan";
$langmark099 = "slab";
$langmark100 = "prosječan";
$langmark101 = "natprosječan";
$langmark102 = "dobar";
$langmark103 = "vrlo dobar";
$langmark104 = "odličan";
$langmark105 = "impresivan";
$langmark106 = "fantastičan";
$langmark107 = "nevjerovatan";
$langmark108 = "izvanredan";
$langmark1584 = "grandiozan";
$langmark1585 = "fenomenalan";
$langmark1586 = "senzacionalan";
$langmark1587 = "čudotvoran";
$langmark1588 = "legendaran";
$langmark109 = "magičan";
$langmark110 = "perfektan";

$langmark226 = "PRISTUP FORUMU";
$langmark227 = "Zbog kršenja pravila kažnjen si izbacivanjem s foruma do";
$langmark228 = "NAJNOVIJE VIJESTI";
$langmark229 = "napisao adiego u"; //refers to the date of posting, username adiego must be easily replacable with other usernames
$langmark230 = "nazad";
$langmark231 = "naprijed";
$langmark409 = "povratak";

//LIGE

$langmark166 = "IZABRANA LIGA";
$langmark167 = "Poredak";
$langmark168 = "Liga već zabilježena!";
$langmark169 = "Liga zabilježena!";
$langmark170 = "Naziv tima";
$langmark171 = "D - I"; //stands for win-lose
$langmark172 = "za"; //stands for points for
$langmark173 = "pr."; //stands for points against
$langmark174 = "Poe"; //stands for points
$langmark175 = "Liga";
$langmark176 = "Rezultati";
$langmark177 = "Nadolazeće utakmice";

$langmark232 = "Statistika";
$langmark233 = "Zabilješka";
$langmark234 = "Posljednje utakmice";
$langmark235 = "Izjava za ovu ligu";
$langmark236 = "napisao"; //relates to the nickname
$langmark237 = "sa";
$langmark238 = "PREGLED LIGE";
$langmark239 = "4-ti nivo lige moguć u";
$langmark240 = "4-ti i 5-ti nivo lige moguć u";
$langmark241 = "Država";
$langmark242 = "engleski naziv";
$langmark243 = "lokalni naziv";
$langmark244 = "Broj klubova";
$langmark245 = "Broj korisnika";
$langmark246 = "Nacionalni kup";
$langmark247 = "Izaberite drugu državu";
$langmark248 = "Idi";
$langmark249 = "Događaji";
$langmark250 = "vrijeme servera";
$langmark251 = "Dnevni update";
$langmark252 = "svaki dan";
$langmark253 = "Učlanjenje navijača";
$langmark254 = "Ponedjeljak";
$langmark255 = "i";
$langmark256 = "Četvrtak";
$langmark257 = "Trening";
$langmark258 = "Zapažanje o rastu";
$langmark259 = "Petak";
$langmark260 = "Sedmični update";
$langmark261 = "Ligaška utakmica";
$langmark262 = "Kup/Liga/Prijateljska utakmica";

$langmark263 = "STATISTIKA LIGE";
$langmark264 = "Statistika igrača za"; //relates to league
$langmark265 = "Igrači sa najboljim prosjekom poena";
$langmark266 = "Igrači sa najboljim prosjekom za dva poena";
$langmark267 = "Igrači sa najboljim prosjekom za slobodna bacanja";
$langmark268 = "Igrači sa najboljim prosjekom za tri poena";
$langmark269 = "Igrači sa najboljim prosjekom skokova";
$langmark270 = "Igrači sa najboljim prosjekom ofanzivnih skokova";
$langmark271 = "Igrači sa najboljim prosjekom defanzivnih skokova";
$langmark272 = "Igrači sa najviše blokada po utakmici";
$langmark273 = "Igrači sa najviše asistencija po utakmici";
$langmark274 = "Igrači sa najviše ukradenih lopti po utakmici";
$langmark275 = "Igrači sa najviše prekršaja po utakmici";
$langmark276 = "Igrači sa najviše izgubljenih lopti po utakmici";
$langmark277 = "Poeni";
$langmark278 = "Za kvalifikaciju, igrač treba postići najmanje 50 poena u sezoni.";
$langmark279 = "Za kvalifikaciju, igrač treba imati više od 30 pokušaja za 2 poena u sezoni.";
$langmark280 = "Za kvalifikaciju, igrač treba imati više od 20 pokušaja slobodnih bacanja u sezoni.";
$langmark281 = "Za kvalifikaciju, igrač treba imati više od 10 pokušaja za 3 poena u sezoni.";
$langmark283 = "Za kvalifikaciju, igrač treba imati više od 25 skokova u sezoni.";
$langmark284 = "Za kvalifikaciju, igrač treba imati više od 15 ofanzivnih skokva u sezoni.";
$langmark285 = "Za kvalifikaciju, igrač treba imati više od 15 defanzivnih skokova u sezoni.";
$langmark286 = "Ostale statistike";
$langmark287 = "Za kvalifikaciju, igrač treba najmanje 2 blokade u sezoni.";
$langmark288 = "Za kvalifikaciju, igrač treba više od 10 asistencija u sezoni.";
$langmark289 = "Za kvalifikaciju, igrač mora imati više od 5 ukradenih lopti po sezoni.";
$langmark290 = "Samo igrači sa više od 10 faula u sezoni mogu se kvalifikovati za ovu listu.";
$langmark291 = "Samo igrači sa više od 10 pogrešaka u sezoni se mogu kvalifikovati za ovu listu.";
$langmark292 = "Napomena:";
$langmark293 = "Samo igrači sa više od 3 odigrane ligaške utakmice u sezoni mogu biti u bilo kojoj od ovih kategorija";
$langmark294 = "Ova pravila u poretku su kreirana da spriječe igrače sa malim doprinosom da budu u vrhu najboljih igrača lige.";
$langmark295 = "Izaberi željenu statističku kategoriju desno.";
$langmark296 = "Ukoliko mislite da vaš igrač treba biti u nekoj od kategorija, ali nije, onda on vjerovatno nije dovoljno igrao u sezoni da bi bio na listi.";
$langmark297 = "Pročitati";
$langmark298 = "pravila";
$langmark299 = "na listi igrači u ligaškim statistikama";
$langmark300 = "Statistike lige se updatuju ponedjeljkom i četvrtkom.";
$langmark301 = "Statistike za ovu kategoriju nisu još moguće.. Ovo može biti zbog činjenice da su manje od 3 utakmice odigrane ili da igrači nisu imali dovoljno doprinosa da bi bili prikazani.";
$langmark302 = "Pravila";
$langmark303 = "Izaberi statistiku";
$langmark304 = "Najviše poena";
$langmark305 = "Prosjek za 2 poena";
$langmark306 = "Prosjek slobodnih bacanja";
$langmark307 = "Prosjek za 3 poena";
$langmark308 = "Ukupno skokova";
$langmark309 = "Ofanzivni skokovi";
$langmark310 = "Defanzivni skokovi";
$langmark311 = "Najviše blokova";
$langmark312 = "Najviše asistencija";
$langmark313 = "Najviše ukradenih lopti";
$langmark314 = "Najviše prekršaja";
$langmark315 = "Najviše izgubljenih lopti";
$langmark316 = "Statistika lige je omogućena za sve korisnike zahvaljujući";
$langmark317 = "basketsim supporteru";

$langmark738 = "Zabilježi ligu";
$langmark739 = "Raspored";
$langmark740 = "Odigrane utakmice";

//UTAKMICE

$langmark178 = "PRIJATELJSKE UTAKMICE";
$langmark179 = "Vi možete igrati prijateljske utakmice ako ne učestvujete u nacionalnom kupu. Prijateljske utakmice su veoma važne za trening, pošto svaki igrač mora odigrati bar jednu utakmicu u sedmici da bi dobio puni trening.";
$langmark180 = "Koristite obrazac ispod kako biste ugovorili prijateljsku utakmicu sa dostupnim klubom!";
$langmark181 = "Mjesto odigravanja";
$langmark182 = "Domaći";
$langmark183 = "Gosti";
$langmark184 = "Izazov!";
$langmark185 = "Greška!";
$langmark186 = "ID tima mora biti numerički!";
$langmark187 = "Ne možete izazvati vlastiti tim!";
$langmark188 = "Takav tim ne postoji.";
$langmark189 = "Ovaj tim već ima prijateljsku/kup utakmicu.";
$langmark190 = "Primljeni izazov.";
$langmark191 = "Izazov poslan!";
$langmark192 = "Pošalji drugi izazov";
$langmark193 = "Već imate ugovorenu prijateljsku/kup utakmicu.";
$langmark194 = "Možete provjeriti na ";
$langmark195 = "utakmice";
$langmark196 = "listi";
$langmark197 = "Primljeni izazovi";
$langmark198 = "Protivnik";
$langmark199 = "Opcije";
$langmark200 = "Prihvati";
$langmark201 = "Odbij";
$langmark202 = "Poslani izazovi";
$langmark203 = "Povuci izazov";

$langmark318 = "VAŠE UTAKMICE";
$langmark319 = "Naredbe moraju biti postavljene 30 minuta prije početka utakmice!";
$langmark320 = "Prijateljske";
$langmark321 = "Kup";
$langmark322 = "Doigravanje";
$langmark323 = "naredbe";
$langmark414 = "Naredbe spremljene";
$langmark686 = "Sve utakmice";
$langmark687 = "Nedavne utakmice";

$langmark324 = "INFORMACIJE O UTAKMICI";
$langmark325 = "Nepostojeća utakmica";
$langmark326 = "Utakmica vec označena!";
$langmark327 = "Utakmica označena!";
$langmark328 = "Ova utakmica je već na vašem";
$langmark329 = "Utakmica je dodana u vaš";
$langmark330 = "multiview";
$langmark331 = "označi ovu utakmicu";
$langmark332 = "dodaj u multiview";
$langmark333 = "Ova utakmica je na rasporedu";
$langmark334 = "Ako ste prijavljeni u vrijeme odigravanja susreta, možete ga gledati uživo.";
$langmark335 = "Informacije o timu";
$langmark336 = "Mjesto odigravanja susreta je";
$langmark337 = "gledaoca su ovdje da vide šta oba tima imaju za ponuditi"; //relates to number of spectators

$langmark362 = "MULTIVIEW UTAKMICE";
$langmark363 = "Nema izabranih utakmica.";
$langmark364 = "Idite na bilo koju stranicu utakmice i kliknite multiview u naredbama kako biste dodali utakmicu.";

$langmark365 = "NACIONALNI KUP";
$langmark366 = "Nacionalni kup"; //relates to country
$langmark367 = "Kolo";
$langmark368 = "idi";
$langmark369 = "Pravila kupa";
$langmark370 = "100% slučajni odabir.";
$langmark371 = "Novac se dijeli 50% - 50%.";
$langmark372 = "Svi timovi učestvuju u kupu.";
$langmark373 = "Nekolicina sretnih klubova izbjegne prvo kolo.";
$langmark374 = "Slučajni učesnik";
$langmark375 = "Nema učesnika sa logom";
$langmark376 = "Još u kupu!";

$langmark688 = "Ova utakmica je na rasporedu";
$langmark689 = "Ako ste prijavljeni u vrijeme odigravanja susreta, možete ga gledati uživo.";
$langmark690 = "Utakmica je završena";
$langmark691 = "Gostujući klub";
$langmark692 = "Poeni";
$langmark693 = "za 2 poena";
$langmark694 = "za 3 poena";
$langmark695 = "Asistencije";
$langmark696 = "Prekršaji";
$langmark697 = "Ukradene";
$langmark698 = "Izgubljene";
$langmark699 = "Blokova";
$langmark700 = "PO"; //stands for points scored, keep it two letters
$langmark701 = "2P"; //stands for 2-points, keep it two characters
$langmark702 = "3P"; //stands for 3-points, keep it two characters
$langmark703 = "SB"; //stands for free throws, keep it two letters
$langmark704 = "SK"; //stands for rebounds, keep it three letters
$langmark705 = "AS"; //stands for assists, keep it two letters
$langmark706 = "PK"; //stands for fouls, keep it two letters
$langmark707 = "UK"; //stands for steals, keep it two letters
$langmark708 = "IZ"; //stands for turnovers, keep it two letters
$langmark709 = "BL"; //stands for blocks, keep it two letters
$langmark710 = "OC"; //stands for rating, keep it two letters
$langmark711 = "Postignuto poena";
$langmark712 = "Slobodnjaci";
$langmark713 = "Odb"; //relates to defensive
$langmark714 = "Nap"; //relates to offensive
$langmark715 = "Ocjena";
$langmark716 = "Balkon";
$langmark717 = "VIP Lože";
$langmark718 = "Ukupno";
$langmark719 = "Ocjene igrača";
$langmark720 = "Timske taktike";
$langmark721 = "Statistike za ovaj susret su nepotpune.";
$langmark722 = "normalno";
$langmark723 = "sprint nazad u odbranu";
$langmark724 = "spriječi svaki šut";
$langmark725 = "zagradi i skoči";
$langmark726 = "zona";
$langmark727 = "presing";
$langmark728 = "pročitaj odbranu";
$langmark729 = "kontranapadi";
$langmark730 = "šut iz daljine";
$langmark731 = "pokušaj na ulaz";
$langmark732 = "skok u napadu";
$langmark733 = "Potpuni izvještaj utakmice";
$langmark734 = "Lista utakmica";
$langmark735 = "P"; //stands for win
$langmark736 = "I"; //stands for lose
$langmark737 = "pregled";

//PORUKE

$langmark338 = "VAŠE PORUKE";
$langmark339 = "VAŠA PORUKA";
$langmark340 = "Od";
$langmark341 = "Naslov";
$langmark342 = "Poslano";
$langmark343 = "Poruke";
$langmark344 = "Primljene poruke";
$langmark345 = "Poslane poruke";
$langmark348 = "Za";
$langmark349 = "Vrijeme";
$langmark350 = "Ovu poruku ste vi poslali.";
$langmark351 = "Uredi poruku";
$langmark352 = "Povratak na primljene";
$langmark353 = "Odgovori pošiljaocu";
$langmark354 = "Obriši poruku";
$langmark355 = "Kreiraj novu poruku";
$langmark356 = "Takav korisnik nije pronađen.";
$langmark357 = "Poruka nema sadržaj.";
$langmark358 = "Poruka je poslana korisniku.";
$langmark359 = "Pošalji:";
$langmark360 = "korisničko ime";
$langmark361 = "Nova poruka";

//IGRACI & TRENERI

$langmark079 = "Ovog trenera je već zaposlio neki drugi tim";
$langmark080 = "Nemate dovoljno novca da zaposlite ovog trenera";
$langmark081 = "Već imate trenera!";
$langmark082 = "Morate";
$langmark083 = "otpustiti ga";
$langmark084 = "kako biste zaposlili novog";
$langmark085 = "Trener";
$langmark086 = "je zaposlen";
$langmark087 = "plaćeno mu je da potpiše ugovor";
$langmark088 = "Trener zaposlen!";
$langmark089 = "Dont mess with other coaches as your own!";
$langmark090 = "otpušten";
$langmark091 = "Gotovo. Trener otpušten!";
$langmark092 = "Na tržište trenera";
$langmark093 = "Trener već ubilježen!";
$langmark094 = "Provjeri svoje";
$langmark095 = "bilješke";

$langmark112 = "Obilježi trenera";
$langmark113 = "Godine";
$langmark114 = "Država";
$langmark115 = "Karakter";
$langmark116 = "Visina";
$langmark117 = "Težina";
$langmark118 = "Plata";
$langmark119 = "Vrijednost ugovora";
$langmark120 = "Kontrola";
$langmark426 = "Kontrola lopte";
$langmark121 = "Brzina";
$langmark122 = "Dodavanje";
$langmark123 = "Dribling";
$langmark124 = "Skokovi";
$langmark427 = "Skakanje";
$langmark125 = "Pozicioniranje";
$langmark126 = "Šut";
$langmark127 = "Slobodnjaci";
$langmark428 = "Slobodnjaci";
$langmark128 = "Odbrana";
$langmark129 = "Radna navika";
$langmark130 = "Iskustvo";
$langmark131 = "Motivacija";
$langmark132 = "Nazad";
$langmark133 = "Upravljaj trenerom";
$langmark134 = "Ako ste zadovoljni sa ovim menadžerom možete ga zaposliti. Ali imajte na umu da nećete biti pitani za potvrdu.";
$langmark135 = "Zaposli ovog trenera odmah!";
$langmark136 = "Ako želite da zaposlite ovog trenera morate prvo otpustiti postojećeg trenera.";
$langmark137 = "Trener ubilježen!";
$langmark138 = "IZABRANI TRENER";
$langmark139 = "TRŽIŠTE TRENERA";
$langmark140 = "Lista raspoloživih trenera";
$langmark141 = "Vrijednost";

$langmark377 = "VAŠI IGRAČI";
$langmark378 = "Igrač iz"; //relates to country
$langmark379 = "godina iz"; //example scentence - 19 years old from Slovenia
$langmark380 = "Ovaj igrač je"; //relates to character
$langmark381 = "Zarađuje"; //relates to salary
$langmark382 = "sedmično";
$langmark383 = "Umor";
$langmark384 = "Pozicije igrača";
$langmark385 = "klikni za opis";
$langmark386 = "Plejmejker";
$langmark387 = "Bek Šuter";
$langmark388 = "Krilo";
$langmark389 = "Krilni Centar";
$langmark390 = "Centar";
$langmark391 = "Najmanji igrač u timu, predvodi napad tako što kontroliše loptu i brine se da ona dode pravom igraču u pravo vrijeme.";
$langmark392 = "Razigrava saigrače loptom u napadu. Od njega se očekuje da pogada veliki broj šuteva u napadu i da čuva najboljeg protivničkog vanjskog igrača u odbrani.";
$langmark393 = "Najvažnija od svih pozicija. Igrač treba da pogađa sa distance, hvata lopte koje u skoku propuste krilni centar i centar takođe ima odgovornost u dodavanju lopte.";
$langmark394 = "Igra napad leđima okrenut košu. Može imati manji ili veći učinak u odbrani i skokovima kao centar. Nije toliko visok kao centar.";
$langmark395 = "Najviši igrač u timu sa velikom tjelesnom težinom. Odluka o tome dali je igrač centar ili krilni centar je često veoma subjektivna.";
$langmark396 = "Neophodno";
$langmark397 = "Sortiraj igrače";
$langmark398 = "Umor";
$langmark399 = "Provjeri statistike igrača";
$langmark400 = "Vaših"; //relates to players
$langmark401 = "igrača"; //relates to number of players

$langmark402 = "Igrač je na transfer listi, ne može biti otpušten.";
$langmark403 = "Ne možete otpustiti igrača koji pripada drugom klubu.";
$langmark404 = "Igrač";
$langmark405 = "ODABRANI IGRAČ";
$langmark406 = "Takav igrač ne postoji.";
$langmark407 = "Igrač je već ubilježen!";
$langmark408 = "Igrač ubilježen!";
$langmark410 ="Ubilježi igrača";
$langmark411 ="Procijenjena vrijednost";
$langmark412 ="kao"; //refers to playing position (for example: 4* as Point Guard)

$langmark415 ="Igrač reprezentacije"; //relates to country (national team)
$langmark416 ="Ovaj igrač ne pripada nijednom klubu.";
$langmark417 ="Ovaj igrač pripada";
$langmark418 ="Trenutno je";
$langmark419 ="energičan";
$langmark420 ="odmoran";
$langmark421 ="umoran";
$langmark422 ="jako umoran";
$langmark423 ="preumoran";
$langmark424 ="izmoren";
$langmark425 ="iscrpljen";
$langmark429 = "Pobjednik takmičenja u tricama";
$langmark430 = "Pozicija igrača";
$langmark431 = "Početna cijena";
$langmark432 = "Trenutna ponuda";
$langmark433 = "Ponuđac";
$langmark434 = "Krajnji rok je prošao!";
$langmark435 = "DAJ PONUDU:";
$langmark436 = "Ponudi";
$langmark437 = "Kraj licitiranja";
$langmark438 = "Vaš klub mora biti potvrđen kako biste bili u mogućnosti davati ponude za igrače.";
$langmark439 = "Nemate dovoljno novca za ponudu.";
$langmark440 = "Krajnji rok je već prošao!";
$langmark441 = "Osvježi stranicu";
$langmark442 = "Preniska cijena!";
$langmark443 = "Ponuda postavljena!";
$langmark444 = "Ponudeno više za";
$langmark445 = "igrača";
$langmark446 = "Opcije transfera";
$langmark447 = "Ovaj igrač nije na prodaju bez obzira na ponuđenu cijenu.";
$langmark448 = "Prodaj igrača";
$langmark449 = "Pozicija";
$langmark450 = "Početna cijena";
$langmark451 = "Vrijeme prodaje";
$langmark452 = "Jedan dan";
$langmark453 = "Dva dana";
$langmark454 = "Tri dana";
$langmark455 = "Četiri dana";
$langmark456 = "Pet dana";
$langmark457 = "Prodaj glupana!";
$langmark458 = "Morate upisati cijenu";
$langmark459 = "nije numerička";
$langmark460 = "Ne možete prodati svog trenera";
$langmark461 = "Vjerovatno niste ispravno popunili sve dijelove formulara.";
$langmark462 = "Upravljaj igračem";
$langmark463 = "Statistike igrača";
$langmark464 = "Posljednji nastup";
$langmark465 = "Najbolji nastup";
$langmark466 = "Istorija transfera";
$langmark467 = "Provjeri istoriju transfera prije slanja ponude!";
$langmark468 = "Pozovi u reprezentaciju";
$langmark469 = "Otpusti ovog igrača";
$langmark470 = "Molimo da potvrdite vašu odluku.";
$langmark471 = "Da, otpusti ga!";
$langmark472 = "Ne, nemoj ga otpustiti!";

//PROFIL

$langmark608 = "VAŠ PROFIL";
$langmark609 = "Ovdje možete promijeniti vaše korisničko ime, password, jezik i e-mail adresu.";
$langmark610 = "Korisničko ime sadrži pogrešne znakove. Samo brojevi i znakovi engleskog alfabeta su dozvoljeni.";
$langmark611 = "Password sadrži pogrešne znakove. Samo brojevi i znakovi engleskog alfabeta su dozvoljeni.";
$langmark612 = "Verzije passworda se ne podudaraju.";
$langmark613 = "Trenutni password je pogrešan ili nedostaje. Morate koristiti trenutni password kad mijenjate postavke.";
$langmark614 = "Korisničko ime već postoji. Molimo izaberite drugo korisničko ime.";
$langmark615 = "Pogrešna e-mail adresa. Molimo provjerite dali ste dobro unijeli vašu adresu.";
$langmark616 = "Ova e-mail adresa je već unesena od strane drugog korisnika.";
$langmark617 = "Korisničko ime prekratko. Molimo izaberite korisničko ime sa više znakova.";
$langmark618 = "Password prekratak. Iz sigurnosnih razloga password mora biti duži od 5 znakova.";
$langmark619 = "Promijenite korisničko ime";
$langmark620 = "Trenutni password";
$langmark621 = "Novi password";
$langmark622 = "Potvrdite novi password";
$langmark623 = "Izaberite jezik";
$langmark624 = "Sačuvajte promjene";
$langmark625 = "Ovdje, možete provjeriti vaš supporter status.";
$langmark626 = "Vaš supporter traje još"; //relates to number of days
$langmark627 = "dana";
$langmark628 = "Vaš supporter traje još 1 dan!";
$langmark629 = "Možete produžiti vaš supporter";
$langmark630 = "ovdje";
$langmark631 = "Ovdje, supporteri mogu postaviti potpis na konferencije.";
$langmark632 = "Uredi potpis";
$langmark633 = "Potpis postavljen";

//PRETRAGA

$langmark634 = "PRETRAŽI BASKETSIM";
$langmark635 = "Traži klub/korisnika";
$langmark636 = "Traži";
$langmark637 = "ID kluba";
$langmark638 = "Traži igrača/trenera";
$langmark639 = "Ime";
$langmark640 = "Prezime";
$langmark641 = "ID igrača";
$langmark642 = "Traži ligu";
$langmark643 = "u"; //relates to country
$langmark644 = "Naziv lige";
$langmark645 = "ID lige";
$langmark646 = "Traži utakmicu";
$langmark647 = "ID utakmice";
$langmark648 = "Tržište igrača";
$langmark649 = "Posjeti tržište igrača";
$langmark650 = "Rezultati pretrage";
$langmark651 = "Ovaj tim ne postoji.";
$langmark652 = "ID tima mora biti numerički.";
$langmark653 = "Ne postoji tim sa ovim ID-om.";
$langmark654 = "Ovaj korisnik ne postoji.";
$langmark655 = "Ovaj igrač ne postoji.";
$langmark656 = "ID igraca mora biti numerički.";
$langmark657 = "Ova liga ne postoji.";
$langmark658 = "ID lige mora biti numerički.";
$langmark659 = "ID utakmice mora biti numerički.";
$langmark660 = "Korisničko ime";

//3-POINTS CONTEST

$langmark939 = "ISTORIJA TAKMIČENJA U TRICAMA";
$langmark940 = "Prošli pobjednici i sponzori (Kuća slavnih takmičenja u tricama)";
$langmark941 = "Sponzor";
$langmark942 = "Takmičenje&nbsp;br.";
$langmark943 = "TAKMIČENJE U TRICAMA";
$langmark944 = "Trenutno čekamo sponzora za slijedeće natjecanje u tricama! Ako vi želite da budete u glavnoj ulozi (na desnoj strani), dobrodošli ste kao sponzor slijedećeg takmičenja u tricama!";
$langmark945 = "Pobjednici posljednjih takmičenja:";
$langmark946 = "Pobjednik posljednjeg takmičenja:";
$langmark947 = "Izaberite igrača za natjecanje u tricama:";
$langmark948 = "(Možete se natjecati samo s jednim igračem u jednom natjecanju)"; //leave the brackets!
$langmark949 = "Samo naprijed!"; //adjust translation according to your language
$langmark950 = "Najboljih 15 takmičara";
$langmark951 = "Bez kluba";
$langmark952 = "je šuter trica!"; //relates to player, for example "Jake is shooting threepointers!"
$langmark953 = "Prikaži sve takmičare";
$langmark954 = "Prikaži 20 najboljih takmičara";
$langmark955 = "Još nema takmičara.";
$langmark956 = "Nastavi ovdje";
$langmark957 = "Kliknite ovdje za prvi pokušaj";
$langmark958 = "PROMAŠAJ!";
$langmark959 = "POGODAK!";
$langmark960 = "UKUPAN ZBROJ:";
$langmark961 = "Kliknite ovdje da vidite rezultate";
$langmark962 = "Kliknite ovdje za slijedeći pokušaj";
$langmark963 = "Svaki puta kada jedan korisnik odluči pokloniti supportera, natjecanje u tricama počinje za cijeli Basketsim!";
$langmark964 = "Sponzorstvo";
$langmark965 = "Posljednji sponzor";
$langmark966 = "Trenutni sponzor";
$langmark967 = "vlasnik kluba"; //relates to club, for example "manager of Olympiakos"
$langmark968 = "Posljednja nagrada";
$langmark969 = "Trenutna nagrada";
$langmark970 = "mjeseci supportera"; //make sure to translate in context (example: "6 months supportership")
$langmark971 = "Za sponzoriranje slijedećega natjecanja u tricama"; //relates to next description
$langmark972 = "kontaktirajte mene";
$langmark973 = "Status i Pravila";
$langmark974 = "Status";
$langmark975 = "Takmičenje završava za"; //relates to number of days
$langmark976 = "Trenutno takmičenje je završilo..";
$langmark977 = "Trenutno takmičenje završava za 1 dan.";
$langmark978 = "Pravila - vještine";
$langmark979 = "vrlo važno";
$langmark980 = "važno";
$langmark981 = "Pravila - ostalo";
$langmark982 = "Ako više od jednoga igrača završi na 1. mjestu, nagrada se dijeli. Ako više od 4 igrača završi na vrhu, nagrada će biti dodijeljena slučajnim odabirom.";
$langmark983 = "Prijašnji pobjednici";
$langmark984 = "Brzina";

//GUESTBOOK

$langmark1143 = "Knjiga gostiju od kluba"; //relates to team name (example "Guestbook of Olimpia", you can add generic word like "club" if this means better translation to your language
$langmark1144 = "Morate biti"; //relates to next description
$langmark1145 = "Basketsim supporter";
$langmark1146 = "kako biste ostavili poruku."; //relates to previous description, the whole scentance is "You must be Basketsim supporter in order to add messages.";
$langmark1147 = "Ova knjiga gostiju sadrži"; //relates to next descriptions
$langmark1148 = "poruka."; //the whole scentence is "This guestbook contains 11 messages"
$langmark1149 = "poruke."; //relates to 2 messages, in most languages it's the same as plural
$langmark1150 = "Ova knjiga gostiju sadrži 1 poruku.";
$langmark1151 = "Napisao";
$langmark1152 = "Poruka";
$langmark1153 = "od"; //example: Message 23 out of 25
$langmark1154 = "Ova knjiga gostiju je prazna, ali svaki"; //relates to "supporter"
$langmark1155 = "supporter";
$langmark1156 = "može napisati poruku."; //whole scentence is "This guestbook is empty, but every supporter can add a message"
$langmark1157 = "kako biste napisali poruku (prozor će se otvoriti na desnoj strani)."; //this scentence starts with "Click here" (langmark550)
$langmark1158 = "U knjigu gostiju pisano je iz:";

//MENUS

$langmark1211 = "Moj klub";
$langmark1212 = "Juniori";
$langmark1213 = "Finansije";
$langmark1214 = "Osoblje";
$langmark1215 = "Takmičenja";
$langmark1216 = "Multiview";
$langmark1217 = "Takmičenja u tricama";
$langmark1218 = "Zajednica";
$langmark1219 = "Forumi";
$langmark1220 = "Pretraga";
$langmark1221 = "Tržište";
$langmark1222 = "Supporter";
$langmark1223 = "Pomoć &amp; Pravila"; //leave &amp; sign, it stands for and (&)
$langmark1224 = "Vrijeme servera";
$langmark1225 = "Početna"; //relates to home page
$langmark1226 = "Profil";
$langmark1227 = "Odjava";

//REGISTRATION

$langmark1018 = "Ovaj računar ili mreža je banovana sa Basketsima zbog zloupotrebe. U koliko mislite da nise uradili ništa pogrešno, pošaljite mail na basketsim@basketsim.com i omogućiti ćemo vam registraciju.";
$langmark1020 = "Ukoliko nema dostupnih klubova u vašoj državi, najbolja stvar koju možete uraditi je da zabilježite basketsim i pokušate ponovo kasnije. Na basketsimu nema listi čekanja, jer aktivacijska procedura je veoma brza.";
$langmark1021 = "Vaše korisničko ime sadrži pogrešne znakove. Možete koristiti samo znakove od A-Z i 0-9.";
$langmark1022 = "Pritisnite dugme za povratak u vašem browseru da ispravite unos.";
$langmark1023 = "Vaše korisničko ime sadrži pogrešne znakove. Možete koristiti samo znakove od  A-Z i 0-9.";
$langmark1024 = "Korisničko ime već postoji. Molimo koristite dugme za povratak u vašem browseru i izaberite drugo korisničko ime.";
$langmark1025 = "Ime time već postoji. Molimo koristite dugme za povratak u vašem browseru i izaberite drugo korisničko ime.";
$langmark1026 = "Korisničko ime prekratko. Pritisnite dugme za povratak u vašem browseru da ponovo uneste vaše podatke.";
$langmark1027 = "Password prekratak! Pritisnite dugme za povratak u vašem browseru za ponovni unos podataka.";
$langmark1028 = "Ime tima je prekratko! Pritisnite dugme za povratak u vašem browseru za ponovni unos vaših podataka.";
$langmark1029 = "Naziv arene prekratak! Pritisnite dugme za povratak u vašem browseru za ponovni unos vaših podataka.";
$langmark1030 = "Pravo ime prekratko! Pritisnite dugme za povratak u vašem browseru za ponovni unos vaših podataka.";
$langmark1031 = "Pogrešna e-mail adresa. Molimo koristite dugme za povratak u vašem browseru i unesite tačnu e-mail adresu.";
$langmark1032 = "Nema dostupnih klubova u vašoj državi. Najbolja preporuka je da zabilježite basketsim i pokušate ponovo kasnije. Na basketsimu nema listi čekanja, jer aktivacijska procedura je veoma brza.";
$langmark1033 = "Upravo ste načinili veliki korak prema sjajnoj karijeri košarkaškog menadžera! Vaši registracijski podatci su poslani administraciji. Možete se logovati i provjeriti enterijer basketsima. Očekujte da će te dobiti vaše igrače i početni novac u narednnih nekoliko dana. Do tada možete čitati pravila i postati dobar poznanik Basketsim zajednice.";
$langmark1034 = "Možete se logovati lijevo!";
$langmark1035 = "Čestitke!";
$langmark1036 = "Dobili ste klub. Za početnu poruku klikni"; //refers to "here" (langmark630)
$langmark1037 = "INFO ZA REGISTRACIJU";

//STAFF

$langmark897 = "VAŠE OSOBLJE";
$langmark898 = "Nemate dovoljno novca!";
$langmark899 = "Medicinski centar";
$langmark900 = "Medicinski centar je napredni objekat koji smanjuje šanse da se vaši igrači povrijede. Kako bi vaš medicinski centar dostigao najviši nivo potrebno vam je vremena(i novaca).";
$langmark901 = "Trenutni nivo:";
$langmark903 = "Troškovi nadogradnje:";
$langmark904 = "Vrijeme nadogradnje:";
$langmark905 = "dana"; //relates to number of days, for example "10 days"
$langmark906 = "Unaprijedite na slijedeći nivo";
$langmark907 = "Nadograđuje se do"; //relates to date
$langmark908 = "Dostigli ste najviši nivo!";
$langmark914 = "Scouting";
$langmark915 = "Na basketsimu ima mnogo slobodnih igrača. Neki su otpušteni, a neki nisu još uvijek pronašli klub. Možete zaposliti skauta kako bi ste našli pristojnog slobodnog agenta za vasu.";
$langmark916 = "Zaposli skauta";
$langmark917 = "Kvalitet";
$langmark918 = "odličan"; //scout level
$langmark919 = "svjetska klasa"; //scout level
$langmark920 = "domaći"; //used for scout search
$langmark921 = "strani"; //used for scout search
$langmark922 = "1 dan";
$langmark923 = "Fokus";
$langmark924 = "Cijena";
$langmark925 = "Izračunati troškove";
$langmark926 = "Skaut će tražiti jos nekoliko dana";
$langmark927 = "Skaut će se vratiti za otprilike"; //relates to number of days
$langmark928 = "najbolji slobodni agenti";
$langmark929 = "Najbolja vještina";
$langmark930 = "NAJBOLJI SLOBODNI AGENTI";
$langmark931 = "Najboljih 10 slobodnih agenata po državama";
$langmark932 = "Vaši slobodni agenti";
$langmark933 = "Niste još angažovali slobodnog agenta.";

//adjust translations of medical center levels to your language
$langmark902 = "nepostojeći";
$langmark909 = "prva pomoć";
$langmark910 = "ambulanta";
$langmark911 = "dom zdravlja";
$langmark912 = "poliklinika";
$langmark913 = "klinički centar";

$langmark934 = "Klub";
$langmark935 = "Lista igrača";
$langmark936 = "Za prodaju";
$langmark937 = "1 igrač igra za ovaj klub.";
$langmark938 = "igrača igra za ovaj klub."; //relates to the number of players, for example "12 players are playing for this club."

//STATISTICS

$langmark774 = "STATISTIKE SUPPORTERA";
$langmark775 = "Dvorane najvećeg kapaciteta";
$langmark776 = "Najveći fan klubovi";
$langmark777 = "Najboljih 100 timova";
$langmark778 = "Najlošijih 100 timova";
$langmark779 = "Najveće zvijezde";
$langmark780 = "Najbolji pikovi";
$langmark781 = "Utakmice sa najviše poena";
$langmark782 = "Utakmice sa najmanje poena";
$langmark783 = "Najveća razlika";
$langmark784 = "Najviše gledaoca";
$langmark785 = "Najbrži trening";
$langmark786 = "Najbogatiji klubovi";
$langmark787 = "Najbolji Igrač (domaći)";
$langmark788 = "Najbolji igrač (gostujući)";
$langmark789 = "Najviši igrač";
$langmark790 = "Najplaćeniji igrači";
$langmark791 = "Popularan trening za bekove";
$langmark792 = "timova"; //relates to no. of teams, for example "361 teams"
$langmark793 = "Dobiti kile"; //as a training type
$langmark794 = "Izgubiti kile"; //as a training type
$langmark795 = "Samo timovi sa treningom se broje.";
$langmark796 = "Popularan trening za visoke igrače";
$langmark797 = "Statistike vaših igrača";
$langmark798 = "Generalno"; //refers to general stats
$langmark799 = "Prosječna visina";
$langmark800 = "Prosječna plata";
$langmark801 = "Prosječan trening";
$langmark802 = "Prosjek umora";
$langmark803 = "Prosječno iskustvo";
$langmark804 = "Prosječna radna navika";
$langmark805 = "Prosječna ocjena";
$langmark806 = "Dostignuća";
$langmark807 = "Najviše poena u"; //relates to match - "Most points in match"
$langmark808 = "Najviše trica u"; //relates to 3-pointers - "Most points in match"
$langmark809 = "Najviše skokva u"; //relates to rebounds - "Most points in match"
$langmark810 = "Najviše asistencija u"; //relates to assists - "Most points in match"
$langmark811 = "Najviše ukradenih u"; //relates to steals - "Most points in match"
$langmark812 = "Najviše blokova u"; //relates to blocks - "Most points in match"
$langmark813 = "Najviše izgubljenih u"; //relates to turnovers - "Most points in match"
$langmark814 = "utakmici"; //used with all previous cases, for example "Most points in match"
$langmark815 = "Vaše zvijezde poredane po plati";
$langmark816 = "Najbolja petorka"; //relates to top number of stars collected by team's starting five in a match
$langmark817 = "Najveći broj gledaoca";
$langmark818 = "Dostupne statistike";
$langmark819 = "NAJBOLJI TIMOVI";
$langmark820 = "NAJBOLJI IGRAČI";
$langmark821 = "NAJBOLJE UTAKMICE";
$langmark822 = "VAŠ TIM";
$langmark823 = "Poredak";
$langmark824 = "Kapital";
$langmark825 = "Kapacitet";
$langmark826 = "Fan-klub";
$langmark827 = "Domaće ocjene";
$langmark828 = "Gostujuće ocjene";
$langmark829 = "Zvijezde kampa po plati";
$langmark830 = "Zvijezde kampa po ocjeni";
$langmark831 = "Pikovi po plati";
$langmark832 = "Pikovi po ocjeni";
$langmark833 = "Brzina treninga";
$langmark834 = "Najviše poena";
$langmark835 = "Najmanje poena";
$langmark836 = "Zajedničko za bekove"; //relates to common training types
$langmark837 = "Zajedničko za visoke igrače"; //relates to common training types
$langmark838 = "Zvijezde kampa";
$langmark839 = "Gledaoci"; //relates to spectators
$langmark840 = "Prosjek godina";
$langmark841 = "Prosječna visina";

$langmark997 = "Statistike za"; //relates to player, for example "Stats of Michael Jordan"
$langmark998 = "Do sada nije igrao.";

$langmark1128 = "Igrao"; //refers to next descriptions, for example "Played 2 competitive matches"
$langmark1129 = "takmičarsku utakmicu";
$langmark1130 = "takmičarske utakmice"; //two competitive matches
$langmark1131 = "takmičarskih utakmica"; //more then two competitive matches
$langmark1132 = "minuta po utakmici";
$langmark1133 = "poena po utakmici";
$langmark1134 = "skokova po utakmici";
$langmark1135 = "blokova po utakmici";
$langmark1136 = "asistencija po utakmici";
$langmark1137 = "ukradenih po utakmici";
$langmark1138 = "prekršaja po utakmici";
$langmark1139 = "izgubljenih po utakmici";
$langmark1140 = "prosjek za 2 poena";
$langmark1141 = "prosjek slobodnih bacanja";
$langmark1142 = "prosjek za 3 poena";

$langmark1159 = "Lista vaših igrača";
$langmark1160 = "Još uvijek nemate igrača u timu.";
$langmark1161 = "Čim budete imali igrače,moci ćete da provjerite njihove statistike.";
$langmark1162 = "Provjeri igrača";
$langmark1163 = "Statistike odabranog igrača";
$langmark1164 = "Kliknite na jednog igrača sa lijeve strane da vidite njegove statistike.";
$langmark1165 = "Ovaj igrač nije član vase ekipe.Izaberite jednog igrača sa liste.";

//SUPPORTER

$langmark842 = "Svakoj igri su potrebni resursi da bi postojala i poboljšavala se, Basketsim nije izuzetak. Ako odlučite da postanete suporter time ćete igru učiniti <b>boljom</b>. Istovremeno, vaš doprinos će igru učiniti <b>zabavnijom</b> za vas, jer ćete biti u mogućnosti da uživate u nekim dodatnim opcijama."; //leave <b></b> in the text, it means bolding the important words
$langmark843 = "Koje dodatne mogućnosti dobijam za mali doprinos razvoju igre?";
$langmark844 = "Možete postaviti logo tima, koji će prezentirati vaš klub.";
$langmark845 = "Dobivate mogućnost da izaberete jednu od 86 različitih kombinacija dresova za vaš tim, a možete čak i kreireati dizajn dresova za klub, po vašoj želji.";
$langmark846 = "Možete vidjeti lica igrača, odnosno kako vaši i igrači drugih klubova izgledaju.";
$langmark847 = "Možete zabilježiti igrače/trenere, klubove/korisnike, utakmice i lige. Možete pratiti zabilježene korisnike i uvijek proveriti jesu li logovani. Možete pratiti zabilježene igrače i vidjeti da li su na prodaji i kada je krajnji rok da pošaljete punudu za njih.";
$langmark848 = "Imati ćete vlastitu knjigu gostiju i biti u prilici da se upisujete u knjige gostiju drugih korisnika!";
$langmark849 = "Nakon treninga vidjet ćete tačan iznos treninga koji je dobio vaš igrač, izražen u decimalnim brojevima. Ovo vam omogućava da preciznije pratite napredovanje ili nazadovanje vaših igrača.";
$langmark850 = "Svaki put kada neki od vaših mladih igrača poraste par centimetara dobićete poruku od vašeg osoblja.";
$langmark851 = "Svake sezone (počevši od sezone 2) suporteri će biti u mogućnosti da se takmiče u <b>International Fair Play Cup</b> kupu. Ovo će biti veoma zabavno i pobjednik će dobiti trofej za Fair Play!";
$langmark852 = "Možete vidjeti prelijepe trofeje koje ste vi ili drugi treneri osvojili.";
$langmark853 = "Nećete imati nikakve oglase na stranici.";
$langmark854 = "Dobićete sličicu koja označava suportera pored vašeg korisničkog imena kada budete pisali na forumu, tako da svako može vidjeti da podržavate ovu igru!";
$langmark855 = "Možete napraviti svoj vlastiti potpis na forumima kako bi mogli više uživati u kontaktima sa zajednicom!";
$langmark856 = "Možete vidjeti statistike:"; //all next descriptions will relate to this scentence, please check the context at the bottom of supporter page and keep descriptions short
$langmark857 = "vašeg tima (najbolje igrače kampa, nejveće dostignuće igrača, najbolje utakmice...)";
$langmark858 = "drugih timova (najbolje timove, najbogatije, najbrojnije klubove navijača, najveće dvorane...)";
$langmark859 = "najbolje utakmice (najviše i najmanje poena u utakmici, najbolje ocjene...)";
$langmark860 = "najbolje igrače (po izboru skauta, zvijezde kampa, najplaćenije...)";
$langmark861 = "i još mnogo toga, ovdje je"; //relates to next description
$langmark862 = "prikazan izgled stranice sa statistikama"; //scentence continues after previous description
$langmark863 = "Možete vidjeti zastavice skupljene u prijateljskim utakmicama.";
$langmark864 = "Lista opcija";
$langmark865 = "Logo tima";
$langmark866 = "Izgled dresova";
$langmark867 = "Lica igrača";
$langmark868 = "Bilješke";
$langmark869 = "Knjiga gostiju"; //you can translate as singular instead of plural
$langmark870 = "Detaljan trening";
$langmark871 = "Bez oglasa";
$langmark872 = "ikona";
$langmark873 = "Potis na forumu";
$langmark874 = "Statistike";
$langmark875 = "Zastavice"; //relates to flags collected on friendly matches so translate according to this but keep it one word
$langmark876 = "Postanite suporter";
$langmark877 = "Platite putem Moneybookers-a:";
$langmark878 = "mjeseci";
$langmark879 = "godina";
$langmark880 = "Plaćanje reditnom karticom";
$langmark881 = "Pošalji mi privatnu poruku sa više informacija.";
$langmark882 = "Druge opcije su: direktni bankovni transfer, paypal ili možete poslati novac običnom poštom.";
$langmark883 = "Preko Moneybookers-a možete platiti kreditnom karticom ili direktnim bankovnim transferom.";
$langmark884 = "Trebate"; //relates to next description
$langmark885 = "se prijaviti za račun kod Moneybookers-a";
$langmark886 = "da biste kupili suporter."; //relates to previous description
$langmark887 = "BASKETSIM SUPORTER";
$langmark888 = "Možete takođe postati suporter koristeći kreditnu karticu.";
$langmark889 = "Zbog velike provizije pri plaćanju kreditnom karticom ova opcija košta dodatni 1€. Vaše plaćanje će biti procesuirano ubrzo nakon kompletiranja narudžbe, ali u slučaju kašnjenja možete mi poslati privatnu poruku sa brojem narudžbe i ja ću vam omogućiti pristup opcijama suportera.";
$langmark890 = "INSTRUKCIJE";
$langmark891 = "Posebna obavijest";
$langmark892 = "Korisnici iz Evropske unije moraju platiti porez (PDV) kada koriste ovaj metod plaćanja.";
$langmark893 = "Vratite se nazad i odaberite drugi način plaćanja.";
$langmark894 = "PLAĆANJE";
$langmark895 = "Izaberite jednu od opcija da biste krenuli dalje:"; //you can translate "click" as "choose" if needed
$langmark896 = "Hvala vam što podržavate Basketsim!";

//TERMS

$langmark985 = "Uslovi korištenja";
$langmark986 = "Kako biti banovan sa igrice? Evo liste vaših mogućih postupaka zbog kojih bi se ukinuo vas račun:";
$langmark987 = "1. Imati ili kontrolisati dvije ili više ekipa.";
$langmark988 = "2. Bilo kakav pokušaj prevare u igri,kao npr.kupovine ili prodaje igrača za nerazumne cijene.";
$langmark989 = "3. Vrijeđanje ili prijetitnje drugom korisniku putem foruma ili privatnih poruka.";
$langmark990 = "Bilo kakav vaš podatak biće korišten na BasketSim-u.Vaši podaci neće biti prosljeđivani drugim osobama.Ali morate uvijek dati tačne podatke da bi izbjegli brisanje.";
$langmark991 = "Cookies su korišteni na www.basketsim.com tako da bi moglo biti omogućeno upravljanje vašom ekipom bilo moguće u internet pretraživaču.Cookies su pohranjeni na vas računar,ali ne za izdvajanja vaših informacija.";
$langmark992 = "Pretplatnikove povlastice ne dozvoljavaju korisniku da krši pravila igre,one samo donose više opcija pretplatniku.Ako ste nezadovoljni pretplatničkim opcijama,možete zatražiti povrat novca u roku od jedne sedmice.";
$langmark993 = "Basketsim administrator ima pravo da ukine račun,ako smatra da su pravila prekršena ili da je korisnikovo ponašanje nekorektno za igru.";
$langmark994 = "U slučaju odsustva,vas račun se čuva 6-7 sedmica.To vrijeme moze biti drugačije od države do države.";
$langmark995 = "Ova igra je dostupna svima,tako da bilo kakav link vezan za pornografiju je striktno zabranjen i može se smatrati ukidanjem računa.";
$langmark996 = "Igranjem ove igre,prihvatate pravila igre.Uslovi su svima dostupni i zbog toga bi ih svako trebao pročitati.Ako se ne slažete sa ovim navedenim uslovima predlažem vam da ne igrate ovu igru.";

//TRAINING

$langmark999 = "TRENING OPCIJE";
$langmark1000 = "vaš trenutni odabir treninga:";
$langmark1001 = "Intenzitet:";
$langmark1002 = "Bekovi:";
$langmark1003 = "Visoki igrači:";
$langmark1004 = "Vaš trener:";
$langmark1005 = "Nemate trenera."; //you can translate it as "you don't have coach"
$langmark1006 = "Možete ga uposliti na"; //relates to next description
$langmark1007 = "tržištu trenera";
$langmark1008 = "Posjetite tržište trenera";
$langmark1009 = "Promijenite trening";
$langmark1010 = "Promijenite intenzitet";
$langmark1011 = "lagano (15h/sedmično)";
$langmark1012 = "normalno (25h/sedmično)";
$langmark1013 = "intenzivno (30h/sedmično)";
$langmark1014 = "Neka rade nešto!";
$langmark1015 = "Zaposlite trenera";
$langmark1016 = "Otpustite trenera";
$langmark1017 = "trening nije izabran"; //relates to training

//TEAM

$langmark1038 = "Ovaj klub je bez vlasnika.";
$langmark1039 = "Posljednja utakmica";
$langmark1040 = "još uvijek nema utakmica";
$langmark1041 = "1 igrač igra za ovaj tim.";
$langmark1042 = "2 igrača igraju za ovaj tim.";
$langmark1043 = "igrača igraju za ovaj tim."; //relates to any number above 2

//TACTICS

$langmark1054 = "TACTICS AND LINEUP";
$langmark1055 = "Vaš klub nije umiješan u ovom susretu!";
$langmark1056 = "Svaki igrač može igrati samo po jednu poziciju.";
$langmark1057 = "STARTNA PETORKA";
$langmark1058 = "REZERVE";
$langmark1059 = "Taktičke naredbe";
$langmark1060 = "Defanzivna strategija";
$langmark1061 = "Ofanzivna strategija";
$langmark1062 = "Koristite trenutnu postavu kao standardnu:";
$langmark1063 = "Pošaljite postavu i naredbe";
$langmark1064 = "Očistite postavu";

//TRANSFERS

$langmark1065 = "Prodavac";
$langmark1066 = "Kupac";
$langmark1067 = "slobodan"; //relates to transfer price
$langmark1068 = "otpušten";
$langmark1069 = "Nazad do igrača";
$langmark1070 = "Rezultati vaše pretrage";
$langmark1071 = "Niti jedan igrač ne ispunjava kriterije.";
$langmark1072 = "Koristite tipku Nazad u vašem pretraživacu da bi poboljšali vašu pretragu.";
$langmark1073 = "1 igrač ispunjava vaše kriterije.";
$langmark1074 = "2 igrača ispunjavaju vaše kriterije.";
$langmark1075 = "igrača ispunjavaju vaše kriterije."; //relates to more then 2 players ( example: 25 players match your criteria)
$langmark1076 = "Krajnji rok"; //don't use much longer word instead
$langmark1077 = "Pripada:";
$langmark1078 = "Prethodni"; //relates to previous page when browsing players on market
$langmark1079 = "Slijedeći"; //relates to next page when browsing players on market

$langmark1119 = "strana"; //relates to pages, for example "page 12"
$langmark1120 = "Detalji";
$langmark1121 = "Broj prodatih igrača:";
$langmark1122 = "Zbir prihoda:";
$langmark1123 = "Prosjek prihoda:";
$langmark1124 = "Broj kupljenih igrača:";
$langmark1125 = "Zbir rashoda:";
$langmark1126 = "Prosjek rashoda:";
$langmark1127 = "Razlika:";

$langmark1166 = "GREŠKA U PRIJAVI VARANJA";
$langmark1167 = "VARALICA USPJEŠNO PRIJAVLJEN";
$langmark1168 = "Sumnjivi transfer prijavljen!Hvala na prijavi!!Nećete dobiti uzvratnu poruku,ali budite sigurni da će varalica biti ispravno kažnjen!";
$langmark1169 = "NAJBOLJIH 25 TRANSFERA";
$langmark1170 = "NAJBOLIH 25 TRANSFERA PROŠLE SEDMICE";
$langmark1171 = "POSLJEDNJIH 25 TRANSFERA";
$langmark1172 = "NAJBOLJI DRAFT KANDIDATI";
$langmark1173 = "Draft - sezona"; //relates to season, for example "Drafts - season 2"
$langmark1174 = "igrača je izabrano."; //relates to number of players, for example "1566 players were picked"
$langmark1175 = "iz"; //realtes to country, this can be included from translation, for example it can be either "18yo, 180cm from Slovenia" or if more suitable for your langauge "18yo, 180cm from country Slovenia"
$langmark1176 = "Izabrani od:";
$langmark1177 = "Prikaži sve";
$langmark1178 = "100 NAJBOLJIH KLUBOVA U BASKETSIMU";
$langmark1179 = "Ovo su timovi koji neće dobiti dobre pikove na draftu";
$langmark1180 = "timova se prijavilo za Basketsim draft."; //relates to number of teams, for example "1988 teams have signed..."
$langmark1181 = "Draft je završen.";
$langmark1182 = "POTRAGA ZA IGRAČIMA";
$langmark1183 = "Bilo koja pozicija"; //don't translate with much longer expressions!
$langmark1184 = "Bilo koji krajnji rok";
$langmark1185 = "Za 2 sata";
$langmark1186 = "Za 4 sata";
$langmark1187 = "Za 8 sati";
$langmark1188 = "Za 16 sati";
$langmark1189 = "Danas";
$langmark1190 = "Danas ili sutra";
$langmark1191 = "Svi po obrnutom redu"; //relates to transferlisted players
$langmark1192 = "Izaberite ligu";
$langmark1193 = "Najmanje"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1194 = "Najviše"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1195 = "Sedmična plata";
$langmark1196 = "Trenutna cijena";
$langmark1197 = "bilo koji karakter";
$langmark1198 = "Vještine";
$langmark1199 = "odaberite vještinu"; //keep it as short as possible
$langmark1200 = "Tražiti!";
$langmark1201 = "Obrišite formu";
$langmark1202 = "Nema globalnog tržišta u BASKETSIM-u,da bi našli odgovarajućeg igrača možete tražiti po državama.Pretplatnici mogu koristiti zabilješke da bi našli više igrača i poredali ih po krajnjem roku.";
$langmark1203 = "Prijavite varalicu";
$langmark1204 = "Unesite ID broj igrača sa sumnjivom cijenom:";
$langmark1205 = "Prijavite!";
$langmark1206 = "ili koristite ovu formu";
$langmark1207 = "Najbolji transferi";
$langmark1208 = "Najbolji transferi prošle sedmice"; //relates to transfers
$langmark1209 = "Posljednji transferi";
$langmark1210 = "Draft kandidati";

//YOUTH

$langmark1080 = "JUNIORI";
$langmark1081 = "Prijava na draft će vas koštati 230.000&euro;.";
$langmark1082 = "Vi ste prijavljeni za draft.";
$langmark1083 = "Ovo je pogrešna suma novca za uložiti.";
$langmark1084 = "Vi nemate dovoljno novca da napravite takvu donaciju."; //relates to amount of money invested into college
$langmark1085 = "&euro; je dodjeljno koledžu."; //relates to amount of money invested (example: "200.000 € was given to college")
$langmark1086 = "Vaša donacija je prihvaćena!Upravnik ne može skinuti osmijeh s lica.";
$langmark1087 = "Svake sedmice vaš klub organizira kamp za talentirane igrače.Kvaliteta kampa ovisi od vašeg ulaganja.";
$langmark1088 = "Sedmično ulaganje:";
$langmark1089 = "Novo ulaganje";
$langmark1090 = "Upravnik obližnjeg koledža je sretan sa vaših 200.000&euro; donacije. On neće moći kupiti novog Poršea kao što je planirao,ali će vam na kraju sezone poslati svog trećeg najtalentiranijeg igrača.";
$langmark1091 = "Upravnik obližnjeg koledža je sretan sa vaših 400.000&euro; donacije. On neće moći kupiti jahtu kao što je planirao, ali će vam na kraju sezone poslati svog drugog najtalentiranijeg igrača.";
$langmark1092 = "Upravnik obližnjeg koledža je ushićen sa vaših 800.000 &euro; donacije. ATM on krstari okolo svijeta na svojoj novoj jahti, ali poslije sezone će te potpisati s njegovim tajtalentiranijim igračem.";
$langmark1093 = "Tamo je jedan koledž košarkaški klub.U narudžbi jednog od njihovi najbolji talenata vi morate ulagati u školske aktivnosti i infrastrukturu.";
$langmark1094 = "Ulaganje po sezoni:";
$langmark1095 = "Uložite odmah!";
$langmark1096 = "Dovedite novog juniora"; //relates to promoting camp players, feel free to change the expression when translating
$langmark1097 = "Ovu sedmicu ste već priključili mladu zvijezdu u vaš tim.";
$langmark1098 = "Prošlosedmični kamp je bio uspješan!";
$langmark1099 = "Upišite novu zvijezdu!";
$langmark1100 = "Mladi igrač"; //relates to next description
$langmark1101 = "je izabran iz kampa.";
$langmark1102 = "god"; //relates to age, for example "16yo Miha Remec"
$langmark1103 = "je sada član vašeg kluba."; //relates to player, for example "16yo Miha Remec is now memeber of your club"
$langmark1104 = "Provjeri ga";
$langmark1105 = "Basketsim draft";
$langmark1106 = "Period za prijavu je istekao.";
$langmark1107 = "Draft održan"; //relates to date
$langmark1108 = "Vi ćete opet moći da se prijavite slijedeće sezone.";
$langmark1109 = "Prijave za draft su istekle.";
$langmark1110 = "Draft će se održati"; //relates to date
$langmark1111 = "Vi možete provjeriti najboljeg draft kandidata"; //translate in such way that scentence will end with "here" (langmark630)
$langmark1112 = "Vi ste već prijavljeni na draft!";
$langmark1113 = "Svaki klub može učestovati u basketsim draftu.Da bi mogli učestvovati morate se prijaviti za draft u sredini sezone. Igrači su sortirani tako da najbolji pripadnu najslabijim timovima i obrnuto.";
$langmark1114 = "Prijavite se za draft!";
$langmark1115 = "odgovarajuća cijena:";
$langmark1116 = 'Pažnja!Novac će biti uzet čim stisnete na Prijavite se za draft".'; //leave single quotes!

//VARIOUS

$langmark741 = "Ogovorite na poruku";
$langmark742 = "Primatelj";
$langmark743 = "Nova izjava objavljena!";
$langmark744 = "Nadgledati izjave";
$langmark745 = "Izaberite";
$langmark746 = "Nema izvjava.";
$langmark747 = "Uredite";
$langmark748 = "Obrišite";
$langmark750 = "Dvorana je preimenovana u";
$langmark751 = "Nedjelja";
$langmark752 = "Subota";
$langmark753 = "Utorak";
$langmark754 = "Srijeda";
$langmark755 = "FINALNA UTAKMICA";
$langmark756 = "Datum";
$langmark757 = "sjedala"; //relates to number of seats, for example "5500 seats"
$langmark758 = "Trofej za pobjednika";
$langmark759 = "penzionisani igrač";
$langmark760 = "Pogledajte cjeli izvještaj sa utakmice.";
$langmark761 = "DOMAĆI TIM";
$langmark762 = "GOSTUJUĆI TIM";
$langmark763 = "stabilan";
$langmark764 = "zabavan";
$langmark765 = "miran";
$langmark766 = "agresivan";
$langmark767 = "kontroverzan";
$langmark768 = "sebičan";
$langmark769 = "Vi možete ugovarati prijateljske bilo koji dan osim utorka i srijede (CET).";
$langmark770 = "God"; //use short word here or even abbreviation (4 characters or less)
$langmark771 = "Igrač je sada na prodaju!";
$langmark772 = "Igrač za prodati";
$langmark773 = "pet puta sponzor takmičenja u tricama";

$langmark1117 = "KORISNIČKA PLOČA";
$langmark1118 = "Korisnička ploča je besplatna za koristiti. Vi je možete koristiti kao vaš potpis na foumu. Klikom na desnu tipku slike i izabrijanjem vi mozete dobiti URL za korištenje linka do slike. Vi također možete i skinuti sliku na vaš kompjuter. Ako
ne znate kako to uraditi pitajte nekog od autora(ispod)korisnicki ploča kako to uraditi.";

//WHOSONLINE

$langmark1044 = "ONLINE KORISNICI";
$langmark1045 = "Ovi  rezultati se ažuriraju sa vremena na vrijeme.";
$langmark1046 = "Najbolji bekovi";
$langmark1047 = "U18 bekovi";
$langmark1048 = "Najbolji Šuteri";
$langmark1049 = "U18 Šuteri";
$langmark1050 = "Najbolji centri";
$langmark1051 = "U18 centri";
$langmark1052 = "GLASAJTE ZA BASKETSIM";
$langmark1053 = "novi prozor će se otvoriti,stoga ja preporučujem da link otvorite u novom tabulatoru.Vi možete glasati jednom na dan.";

//CLUB

$langmark1228 = "Istorija kluba";
$langmark1229 = "U sezoni broj"; //relates to number of season, check it under club history!
$langmark1230 = "završio na"; //relates to place in the league, check it under club history!
$langmark1231 = "mjestu u"; //relates to place in the league and league name, check it under club history; example is "In season 1 Team One finished on 8. place in 3.1."
$langmark1232 = "osvojio ligu"; //this is similar, but it relates to winner of the league, for example "In season 1 Team One won league 3.1."
$langmark1233 = "ispao u"; //this relates to certain round of national cup
$langmark1234 = "kolu"; //for example "were eliminated in 4. round of national cup"
$langmark1235 = "nacionalnog kupa"; //you will have to adjust the expression to suit the scentence (check the example in previous line!)
$langmark1236 = "osvojio";
$langmark1237 = "Nacionalni Kup"; //this and previous expression relates to winner of national cup, for example "In season 1 Veseli Vesoljcki won the national cup of Slovenia"
$langmark1238 = "Datuma"; //relates to date, for example "On 27.11.2006"
$langmark1239 = "trenutni vlasnik kluba pokupio je stvari i preselio klub u"; //relates to region, for example "On 27.04.2007 current manager took over and moved the club to Stockholm."
$langmark1240 = "Značajni transferi";
$langmark1241 = "klub je prodao"; //must be translated in context! The example is "On 25.04.2007 club sold player for a record amount of 1.266.770 €."
$langmark1242 = "klub je kupio"; //must be translated in context! The example is "On 28.04.2007 club bought player for a record amount of 2.000.000 €."
$langmark1243 = "Nema značajnih transfera.";
$langmark1244 = "za rekordnu sumu od";
$langmark1247 = "Upload-uj klupski dres";
$langmark1248 = "Možete uploadati svoj klupski dres:";
$langmark1249 = "Upload-uj!";
$langmark1250 = "Datoteka mora biti slika.";
$langmark1251 = "Datoteka mora biti manja od 10.";
$langmark1252 = "Mora biti dres!";
$langmark1253 = "Slika je smanjena zato provjerite da nema previše bijelog veša.";

//DRAFT

$langmark1271 = "Prijave za draft ističu 2 sedmice prije početka drafta.";
$langmark1349 = "Igrači izvučeni u posljednjih nekoliko minuta:";
$langmark1350 = "Najboljih 100 igrača izabranih na draftu";
$langmark1351 = "Igrači koji će biti izabrani uskoro:";
$langmark1352 = "Kandidati za draft će biti prikazani 14 dana prije drafta, a do tada je dostpuna lista najboljih klubova.";
$langmark1353 = "Draft status";
$langmark1354 = "Klubovi sa 3 ili više utakmica izgbuljenih bez igre su isključeni s drafta.";
$langmark1355 = "Rezultati u ligi i nivo lige imaju uticaj na raspored tima na draftu.";
$langmark1356 = "draft je trenutno UŽIVO";
$langmark1357 = "klubova učestvuje"; //relates to amount of teams, for example "3500 teams are participating"
$langmark1358 = "igrač se izvlači svakih"; //combines with next langmark
$langmark1359 = "sekundi"; //combines with previous langmark, for example "Player is picked every 20 seconds"
$langmark1360 = "najbolji igrač će biti izvučen posljednji";
$langmark1361 = "draft završava u";
$langmark1363 = "draft je završen";
$langmark1364 = "klubova je učestvovalo"; //relates to amount of teams, for example "3500 teams were participating"
$langmark1365 = "igrača je izvučeno"; //relates to amount of teams, for example "3500 players were picked"
$langmark1366 = "Sljedećih 100 klubova koji dobivaju igrače:";

//ELECTIONS

$langmark1371 = "Izbori počinju u 00:00 sati po vremenu servera, stranica je do tada nedostupna.";
$langmark1372 = "Glasaj";
$langmark1373 = "Ovdje možete glasati za selektora BiH reprezentacije";
$langmark1374 = "Izbori završavaju"; //relates to date when elections start!
$langmark1375 = "Do tada možete mjenjati svoj glas.";
$langmark1376 = "Ako dva kandidata za selektora imaju isti broj glasova, pobjeđuje onaj koji se prije registrirao na Basketsim.";
$langmark1377 = "Upišite korisničko ime kandidata za kojeg želite glasati ili izaberite jednoga od dolje navedenih koji trenutno imaju najviše glasova.";
$langmark1378 = "Korisnik ne postoji!";
$langmark1379 = "Korisnik je odbio kandidovati se za selektora!";
$langmark1380 = "Registrovali ste se na Basketsim nakon što su izbori počeli i zbog toga ne možete glasati na ovim izborima, ali na sljedećim ćete moći.";
$langmark1381 = "Izbori su se završili.";
$langmark1382 = "Glasali ste za"; //relates for user, for example "You have voted for Bremen"
$langmark1383 = "Glasali ste za korisnika koji više ne postoji.";
$langmark1384 = "Glasaj za:";
$langmark1385 = "Glasaj!";
$langmark1386 = "Najboljih 10 kandidata po slučajnom rasporedu:";
$langmark1387 = "Izbori su u toku.";
$langmark1388 = "Izbori su se završili.";
$langmark1389 = "poništeno";
$langmark1390 = "Govor";
$langmark1391 = "sakrij";
$langmark1392 = "Uredi svoj govor:";
$langmark1393 = "govor";
$langmark1394 = "prihvati";
$langmark1395 = "poništi";

//FORUMS
$label[24] = "Ne možete objaviti praznu poruku";
$label[102] = "Uredi poruku:";
$label[205] = "Dodaj";
$label[206] = "Uredi";
$label[207] = "Obriši";
$label[208] = "Prikaži";
$label[209] = "Naslov";
$label[210] = "Sadržaj";
$label[510] = "Dodaj";
$label[511] = "Uredi";
$label[512] = "Pošalji poruku";
$label[513] = "Forumi";
$label[515] = "Vi ste korisnik:";
$label[516] = 'Glavni meni '.'»';
$label[517] = "Niste korisnik niti jednog foruma";
$label[518] = 'Kako biste mogli pisati ili čitati poruke na konferenciji prvo joj se morate pridružiti, a kako biste to učinili kliknite na ikonu pored određenog foruma.';
$label[519] = "Pridruži se forumu";
$label[520] = "Uspješno ste se pridružili forumu, dobrodošli!";
$label[521] = "Već ste korisnik odabranog foruma";
$label[522] = "Napusti forum";
$label[523] = "Uspješno ste napustili forum";
$label[524] = "Starije teme";
$label[525] = "Nova tema";
$label[526] = "Komentar";
$label[527] = "Od:";
$label[528] = "kao odgovor na";
$label[529] = "Za:";
$label[530] = "Sve";
$label[531] = "Odgovori";
$label[532] = "Glavne postavke";
$label[533] = "Ovo je odgovor na sljedeću poruku:";
$label[534] = "'Skoči' na stranicu broj";
$label[535] = "'Skoči' na prvu stranicu";
$label[536] = "'Skoči' na posljednju stranicu";
$label[537] = "Trenutno ste na stranici broj. ";
$label[538] = "Prekini";
$label[539] = "obrisana poruka...";
$label[540] = "Zatvori temu";
$label[541] = "Tema zatvorena";
$label[543] = "Da, siguran sam";
$label[544] = "Uredio: ";
$label[545] = "Starije teme";
$label[546] = "Označi kao pročitano";
$label[547] = "'Skoči' na prvu poruku ove teme";
$label[549] = "Moderator foruma";
$label[550] = "Prevodilac";
$label[551] = "Niste korisnik. Kako biste mogli napisati poruku morate se priključiti forumu.";
$label[598] = "Ne";
$label[599] = "Da";
$label[600] = "Napustili ste forum.";
$label[601] = "Pridružili ste se forumu.";
$label[602] = "podebljano";
$label[603] = "podcrtano";
$label[604] = "ukošeno";
$label[605] = "citat";
$label[606] = "Kliknite na ikonu kako biste se priključili određenom forumu.";
$label[607] = "Sami birate kako će vam forumi biti poredani.";
$label[608] = "Basketsim preporuke:"; //relates to joining conferences
$label[999] = "Ponovno otvori";
$label[998] = "Odlijepi";
$label[997] = "Zalijepi";
$label[996] = "Izbriši temu";
$label[995] = "Premjesti temu";
$label[994] = "Preimenuj";
$label[993] = "Zatvori temu";
$label[992] = "Vaša poruka je odgovor na:";
$label[991] = "Uredio";
$label[990] = "Forum početna";
$label[989] = "Niste još odabrali niti jedan forum.";
$label[988] = "Kliknite na određeni forum kako biste mu se pridružili.";
$label[987] = "Nova tema";
$label[986] = "Objavi";

//GENERAL

$langmark1245 = "Pogledaj Basketsim draft uživo!";
$langmark1246 = "Pobjednici"; //relates to list of previous winners of national cup
$langmark1254 = "BLOK ZA PISANJE";
$langmark1255 = "Spremi svoje bilješke";
$langmark1256 = "Spremi promjene";
$langmark1257 = "Ovdje supporteri mogu spremiti svoje podatke, kao naprimjer informacije o klubu, igračima, traninzima itd..";
$langmark1258 = "max.";
$langmark1259 = "utakmica"; //relates to max. number of matches, for example "max. 6 matches"
$langmark1260 = "NT utakmice"; //link to matches of national teams on multiview page
$langmark1261 = "Dosegnuli ste limit. Izbrišite neku utakmicu iz multiviewa kako biste mogli dodati drugu.";
$langmark1262 = "Nema potvrde!"; //relates to medical center (check it on staff page)
$langmark1263 = "Dres"; //this is for sorting players by shirts, check it on players page
$langmark1264 = "Provjeri statistike"; //also on players page, link to stats of players in your team
$langmark1265 = "Odaberi brojeve"; //this is link to the form for setting up players numbers on players page
$langmark1266 = "Postavi brojeve!"; //this is for confirmation of the form
$langmark1267 = "Vrijednost tima";
$langmark1268 = "Pogledaj MVP igrače"; //relates to icon on league page
$langmark1269 = "Rođen u:"; //used on transfer market search
$langmark1270 = "U Basketsimu nema globalne trgovine, ako želite naći prikladne igrače tražite po regijama. Supporteri mogu dodavati igrače u zabilješke i rasporediti ih po kraju roka za transfer i tako sebi olakšati traženje.";
$langmark1272 = "Klupske utakmice"; //this is link from multiview for national team matches back to multiview for club matches
$langmark1273 = "Pogledaj izvještaj s utakmice";
$langmark1274 = "Međunarodne"; //relates to type of the match (CS/CWS/FP Cup), make sure that expression is not to long
$langmark1275 = "Regija";
$langmark1367 = "izbriši sve";
$langmark1368 = "Navijačice se stide i boje kamera.";
$langmark1369 = "Navijačice kluba"; //relates to cheerleaders of certain club, for example "Cheerleaders of Ljubljanske zvezde"
$langmark1396 = "Osvježi";
$langmark1397 = "nemate dovoljno novaca"; //this is displayed on finances page under bidding money if current money is lower then -300k
$langmark1398 = "Novac za kupovinu igrača";
$langmark1399 = "Pročitajte pravila"; //relates to the next langmark
$langmark1400 = "kako biste bolje razumjeli financije."; //combines together with previous langmark
$langmark1401 = "Najboljih 50 klubova";
$langmark1402 = "Novi izazov";
$langmark1403 = "Nema dostupnog datuma za prijateljsku utakmicu.";
$langmark1404 = "Izgleda da vaš protivnik već ima ugovorenu prijateljsku ili kup utakmicu.";
$langmark1405 = "Izgleda da imate već ugovorenu prijateljsku ili kup utakmicu.";
$langmark1406 = "je međunarodno takmičenje gdje se nacionalni prvaci bore za najprestižniju titulu u Basketsimu. Utakmice se igraju po knock-out sistemu, ali tako da se igra na dvije dobivene utakmice"; //relates to Champions series (this expression is original and is not part of translation
$langmark1407 = "je prestižno takmičenje gdje se osvajači kupa bore za međunarodni trofej! Utakmice se igraju po knock-out sistemu, ali tako da se igra na dvije dobivene utakmice"; //same as above, only for CWS
$langmark1408 = "Pročitaj više...";
$langmark1409 = "Slučajni odabir igračeve izjave";
$langmark1436 = "Trenirajte svoje igrače kako bi postali superzvijezde, takmičili se u nacionalnim i međunarodnim kupovima, gledajte uživo utakmice protiv svojih ligaških protivnika. Prijavite se na Basketsim draft, promovišite svoje nade iz kampa ili koledža.";
$langmark1437 = "Vaši potezi odlučuju o vašoj sudbini, hoćete li biti dobar ili loš klub. Podijelite vaša iskustva sa ostalim menadžerima Basketsima na Basketsim forumima, gdje se nalaze stotine korisnika i poruka svakoga dana.";
$langmark1438 = "Upiši se besplatno!";
$langmark1439 = "jezici"; //relates to number of languages, for example "40 languages"
$langmark1440 = "Korisnici iz cijelog svijeta se mogu prijaviti!";
$langmark1441 = "Svaki igrač se može takmičiti samo jednom u 30 dana!";
$langmark1442 = "Pod vodstvom"; //check maxell's club history for correct translation :)
$langmark1443 = "je osvojio/la Svjetsko prvenstvo."; //combines with previous langmark
$langmark1444 = "Opcije trenera"; //under training
$langmark1445 = "Ova država je dodana u kasnijim sezonama";
$langmark1446 = "ISTORIJA SVJETSKIH PRVENSTAVA";
$langmark1447 = "1. Svjetsko prvenstvo - Finalni poredak";
$langmark1448 = "Informacije o Svjetskom prvenstvu";
$langmark1449 = "Ukupan broj timova";
$langmark1450 = "Ukupan broj utakmica";
$langmark1451 = "Ukupan broj gledaoca";
$langmark1452 = "Gledaoca po utakmici";
$langmark1453 = "Domaćini";
$langmark1454 = "Najbolji igrač turnira";
$langmark1455 = "MVP turnira";
$langmark1456 = "MVP finala";
$langmark1457 = "Finale";
$langmark1458 = "Utakmica za 3. mjesto";
$langmark1459 = "Polufinale";
$langmark1460 = "Četvrtfinale";
$langmark1461 = "2. runda SP-a";
$langmark1462 = "1. runda SP-a";
$langmark1463 = "Kvalifikacije za Svjetsko prvenstvo";
$langmark1464 = "Istorija";
$langmark1465 = "Prošli susreti:";
$langmark1466 = "Ove dvije ekipe nikada nisu odigrali međusobnu utakmicu.";
$langmark1467 = "Treneri na kraju sezone gube motivaciju stoga birajte trenere mudro.";
$langmark1468 = "Informacije o kupu";
$langmark1469 = "Izbriši sve utakmice"; //relates to multiview
$langmark1470 = "Prebaci na utakmice reprezentacije"; //relates to multiview
$langmark1471 = "BASKETSIM NAJBOLJE OD NAJBOLJEG";
$langmark1472 = "Basketsim MVP tim"; //check it on MVP page
$langmark1473 = "MVP iz"; //relates to league or country, for example "MVP of 2.1"
$langmark1474 = "Uz sjajne izvedbe"; //langmarks 1774-1478 form one scentance, just adjust them according to your language to reach the same effect
$langmark1475 = "prosječno";
$langmark1476 = "poena i";
$langmark1477 = "skokova u sezoni";
$langmark1478 = "dok je igrao u momčadi";
$langmark1479 = "Navijači su bili razočarani činjenicom da on možda napušta klub.";
$langmark1480 = "Njegov klub";
$langmark1481 = "eventualno završio na mjestu broj.";
$langmark1482 = "u prvenstvu.";
$langmark1483 = "Nema sumnje, on je napravio značajan korak ka ovom uspjehu!";
$langmark1484 = "Bez njegovog doprinosa ovaj klub bi se borio za opstanak u ligi!";
$langmark1485 = "Svi navijači se slažu da bi bez njega klub završio među 3 posljednjeplasirana.";
$langmark1486 = "Njegov doprinos nije bio dovoljan da osigura ostanak ekipi u ligi!";
$langmark1487 = "Još nema MVP-a za ovu sezonu";
$langmark1488 = "MVP po ligi";
$langmark1489 = "Ocjene su bazirane na sezonskoj ligaškoj statistici.";
$langmark1490 = "Ova liga je dodana u kasnijim sezonama.";
$langmark1491 = "Najbolje 1024 ekipe se takmiče u kupu.";
$langmark1492 = "Klub navijača"; //keep it short as possible
$langmark1493 = "Uspješno ste postavili novi dres!"; //after new shirt is submited
$langmark1494 = "u"; //for example "# 6 in 1. SKL"
$langmark1495 = "je osvojio"; //relates to international cup
$langmark1496 = "je igrao u finalu"; //for example "played in the final of the Fair Play Cup"
$langmark1503 = "Kontakt forma"; //relates to langmark588, please check

//REGIONS

$langmark1422 = "Korisnika online:";
$langmark1423 = "Najboljih 10 klubova u ovoj regiji:";
$langmark1424 = "Niste izabrali niti jednu regiju.";
$langmark1425 = "Klubova"; //relates to number of teams
$langmark1426 = "Korisnika"; //relates to number of users
$langmark1427 = "nije sigurno";
$langmark1428 = "pokaži korisnike koji su online";
$langmark1429 = "prebaci na najbolje klubove";
$langmark1430 = "je na poziciji broj"; //check regions page when translating
$langmark1431 = "od 12 mogućih"; //check regions page when translating
$langmark1432 = "To znači da više od"; //check regions page when translating
$langmark1433 = "To znači da manje od"; //check regions page when translating
$langmark1434 = "ukupnog broja vlasnika su supporteri u ovoj regiji."; //check regions page when translating
$langmark1435 = "To znači da ova regija još čeka na svog prvog supportera."; //check regions page when translating
$langmark1497 = "BASKETSIM REGIJE";

//STAFF

$langmark1291 = "To nije potvrda!"; //for context check the medical centers
$langmark1292 = "Nemate medicinski centar";
$langmark1293 = "Medicinski centar je na nivou broj"; //relates to level, for example: "Medical center at level 4"
$langmark1294 = "Savršeni medicinski centar";
$langmark1295 = "Loše vijesti! Igrač je potpisao za drugi klub.";
$langmark1296 = "Trebate imati dovoljno novca na računu kako biste zaposlili skauta.";
$langmark1297 = "Lokacije:";
$langmark1298 = "Fokusirane vještine:";
$langmark1299 = "Sposobnosti skauta:";
$langmark1300 = "Osjećaj za talent:";
$langmark1301 = "počni s traženjem";
$langmark1302 = "Zapošljavanje novog skauta će vas koštati"; //relates to amount of money, for example "Hire new scout at cost of 15.000"
$langmark1303 = "da";
$langmark1304 = "ne";
$langmark1305 = "zaposli novog skauta";
$langmark1306 = "Provjeri"; //relates to last player found
$langmark1307 = "posljednjeg nađenog igrača"; //relates to check (previous langmark) - "Check last player found"
$langmark1308 = "angažuj";
//the next 5 langmarks form one unit, for the context check the staff page, scouts section
$langmark1309 = "Kada potpišete ugovor s igračem pretraga završava i skaut biva otpušten. Ako ste sigurni da želite potpisati";
$langmark1310 = "ovog igrača";
$langmark1311 = "onda";
$langmark1312 = "kliknite ovdje";
$langmark1313 = "kako biste potvrdili odluku.";
//end of combo of 5 langmarks
$langmark1314 = "Potpisivanje ugovora s igračem košta 1/2 igračeve vrijednosti";
$langmark1315 = "Skaut se vraća za:";
$langmark1316 = "Skaut zahtjeva";
$langmark1317 = "za jedan dan pretrage."; //this and previous langmark combines into: "Scout demands 25.000 for each day of search"
$langmark1318 = "Maksimalni broj dana pretrage:";
$langmark1319 = "zaposli";
$langmark1320 = "poništi";
$langmark1347 = "Već ste uložili novac ove sezone.";
$langmark1348 = "Prijave ističu"; //relates to date when draft expires

//STATISTICS & INTERNATIONAL

$langmark1286 = "Najzadovoljnije navijačice";
$langmark1287 = "Trenutna sezona";
$langmark1288 = "Najveća vrijednost";
$langmark1289 = "Najveća klasa u"; //relates to match - "Best rating in match"
$langmark1290 = "sezona"; //should be suitable for such use: "350.000 / season"
$langmark1321 = "Basketsim statistike";
$langmark1322 = "NT poredak";
$langmark1323 = "Ovdje možete naći linkove na svu Basketsim statistiku na jednom mjestu! Cilj je napraviti pretragu različitih statistika laganijom i zabavnijom nego igdje drugdje!";
$langmark1324 = "Klupske statistike";
$langmark1325 = "Ligaške statistike";
$langmark1326 = "Global MVP statistike";
$langmark1327 = "Istorija natjecanja u tricama";
$langmark1328 = "Najveći transferi";
$langmark1329 = "Državne statistike";
$langmark1330 = "Supporter statistike";
$langmark1331 = "Forum statistike";
$langmark1332 = "Moguće je vidjeti i više statistika, ali one su vidljive samo"; //combines with the next langmark!
$langmark1333 = "supporterima"; //combines with the previous langmark!
$langmark1334 = "Poruka u posljednja 3 mjeseca:";
$langmark1335 = "NT poredak";
$langmark1336 = "Ukupno poruka:";
$langmark1337 = "Vaše poruke:";
$langmark1338 = "U-18 poredak";
$langmark1362 = "sve sezone";
$langmark1370 = "Igrači s najboljom prosječnom ocjenom";
$langmark1371 = "Prosječne ocjene";

$langmark1410 = "broj utakmica";
$langmark1411 = "prosjek dvica";
$langmark1412 = "postotak dvica";
$langmark1413 = "prosjek slobodnih bacanja";
$langmark1414 = "postotak slobodnih bacanja";
$langmark1415 = "prosjek trica";
$langmark1416 = "postotak trica";
$langmark1417 = "napadački skokovi po utakmici";
$langmark1418 = "obrambeni skokovi po utakmici";
$langmark1419 = "ocjena po utakmici";
$langmark1420 = "Cijela karijera";
$langmark1421 = "NT statistike"; //NT stands as an acronym for national teams, use appropriate acronym or you can leave original acronym if it applies to this case

$langmark1498 = "U-18 NACIONALNE EKIPE RASPORED UTAKMICA";
$langmark1499 = "Grupna faza";
$langmark1500 = "Kvalifikacijska faza";
$langmark1501 = "U-18 NACIONALNE EKIPE";
$langmark1502 = "IZBORI";
$langmark1504 = "MEĐUNARODNI POREDAK";
$langmark1505 = "Poredak";
$langmark1506 = "Poz."; //stands for position, keep it short
$langmark1507 = "Poe."; //stands for position, keep it short
$langmark1508 = "O poretku";
$langmark1509 = "Plasman države ovisi o rezultatima klubova iz te države u međunarodnim takmičenjima (Liga prvaka, Kup Kupova i Fair Play Cup). Poeni su raspodjeljeni ovako:";
$langmark1510 = "za gostujuću pobjedu u"; //langmarks 1510-1514 all relate to CS/CWS, check international ranking page
$langmark1511 = "za pobjedu kod kuće u";
$langmark1512 = "za pobjedu u";
$langmark1513 = "za poraz kod kuće";
$langmark1514 = "za poraz u gostima";
$langmark1515 = "Države iznad linije imaju osigurana 2 mjesta za natjecanje u LP i KK. Države ispod linije imaju 1 osigurano mjesto u KK i osim ako nije prva sezona te države 1 mjesto u LP.";
$langmark1516 = "Ranking is updated every thursday at 23:00.";
$langmark1517 = "Nema nagrada."; //FP Cup page
$langmark1518 = "Svi supporteri se natječu u ovom kupu.";
$langmark1519 = "Državne statistike";
$langmark1520 = "Statistike od"; //relates to country name
$langmark1521 = "Najbolji klubovi u ovoj sezoni";
$langmark1522 = "Najbolje zvijezde kampa";
$langmark1523 = "Najbolji skautovi pikovi";
$langmark1524 = "Nacionalni tim"; //for example "National Team Greece"
$langmark1525 = "Tim je pobjedio"; //relates to next description
$langmark1526 = "utakmica u nizu"; //for example "Won last 15 competitive matches"
$langmark1527 = "Selektor";
$langmark1528 = "Igrač mora odigrati najmanje 1/3 svih ligaških utakmica da bi bio uvršten u listu. Igrači koji ne igraju neće biti na listi. Ligaške statistike se ažuriraju u noći nakon odigranih utakmica.";
$langmark1529 = "MVP po državama";
$langmark1530 = "NACIONALNI TIMOVI";
$langmark1531 = "Završnica turnira"; //relates to World Cup
$langmark1532 = "Grupna faza"; //relates to WC
$langmark1533 = "Prva runda Svjetskog prvenstva";
$langmark1534 = "Druga runda Svjetskog prvenstva";
$langmark1535 = "Grupa"; //for example "Group B"
$langmark1536 = "Iz svake grupe idu dalje 3 tima.";
$langmark1537 = "Kvalifikacije za Svjetsko prvenstvo";
$langmark1538 = "4 ekipe iz svake grupe idu u četvrtfinale.";
$langmark1539 = "Prijateljske utakmice";
$langmark1540 = "Zabavljaj se na terenu";
$langmark1541 = "Igraj za publiku";
$langmark1542 = "Normalno";
$langmark1543 = "Vrlo važna utakmica";
$langmark1544 = "Utakmica decenije";
$langmark1545 = "DVORANA BIH REPREZENTACIJE";
$langmark1546 = "Dobrodošao/la"; //relates to username, for example "Welcome Bremen"
$langmark1547 = "Vi ste selektor";
$langmark1548 = "Ispod možete promjeniti dvoranu BiH reprezentacije. Dvorana će biti postavljena za sve buduće službene utakmice i biti će postavljena na stranicu BiH reprezentacije kao službena dvorana. Prijateljske utakmice se neće brojati, one će se igrati gdje se dogovorite sa supranikom.";
$langmark1549 = "Dvorana reprezentacije promjenjena!";
$langmark1550 = "UTAKMICA BIH REPREZENTACIJE";
$langmark1551 = "utakmica BiH reprezentacije"; //in the contest "Played 1 national team match"
$langmark1552 = "utakmice BiH reprezentacije"; //in the contest "Played 2 national team match"
$langmark1553 = "utakmice BiH reprezentacije"; //in the contest "Played 3 national team match", in most languages there is no difference between this and the previous langmark
$langmark1554 = "Dresovi";
$langmark1555 = "Selektor";
$langmark1556 = "nacionalni tim";
$langmark1557 = "Dvorana nacionalnog tima";
$langmark1558 = "promjeni";
$langmark1559 = "Zlatna medalja sa Svjetskog prvenstva";
$langmark1560 = "Srebrna medalja sa Svjetskog prvenstva";
$langmark1561 = "Bronzana medalja sa Svjetskog prvenstva";
$langmark1562 = "Nema izabranih igrača.";
$langmark1563 = "Razmišljanje igrača";
//below are "players say" statements, feel free to adjust them as long as you keep the right scale
$langmark1564 = "Kreten, ko ga je**";
$langmark1565 = "Koliko će nas dugo voditi ovaj mamlaz?";
$langmark1566 = "Tišu mišu";
$langmark1567 = "Nadamo se boljem sutra";
$langmark1568 = "Zadovoljni smo sa selektorom";
$langmark1569 = "Naš selektor je boli glava";
$langmark1570 = "Naš selektor je pravi hadžija!";
$langmark1571 = "Volimo selektora, molimo te ne napuštaj nas!";
$langmark1572 = "Naš selektor je bolji od Boška Tanjevića";
$langmark1573 = "Izjava";
$langmark1574 = "Početna";
$langmark1575 = "Izbori";
$langmark1576 = "nadolazeći!"; //warning for ongoing elections
$langmark1577 = "Popis svih utakmica";
$langmark1578 = "Postava spremljena!";
$langmark1579 = "Neispravna postava.";
$langmark1580 = "Jedna od ekipa nije slobodna u tom terminu.";
$langmark1581 = "Postava i taktike";
$langmark1582 = "Napadački";
$langmark1583 = "NT opcije";

//SUPPORTER

$langmark1339 = "Možete dodati izjavu za vašeg igrača.";
$langmark1340 = "Također skupljate zastavice ta upise u knjigu gostiju iz različitih zemalja!";
$langmark1341 = "Izvještaj s treninga";
$langmark1342 = "državna statistika (slična ligaškoj statistici)";
$langmark1343 = "statistika foruma (vaše poruke, najaktivnije države...)";
$langmark1344 = "Imate svoj lični blok za pisanje.";
$langmark1345 = "Izjave igrača";
$langmark1346 = "Blok za pisanje";

//TRAINING

$langmark1276 = "Vaš trener ima pristup u bazu podataka s rastom igrača. Kako biste provjerili bilo koji klub čiji je vlasnik supporter u Basketsimu samo upišite ID kluba ispod i vaš trener će vam donijeti informacije.";
$langmark1277 = "Izvještaj rasta od kluba:"; //relates to team, for example "Growth report for Ljubljanske zvezde"
$langmark1278 = "Nema zabilježenog rasta igrača.";
$langmark1279 = "Pozz"; //relates to username, for example "Hi Adiego"
$langmark1280 = "Napravio sam neke analize i ispod možeš vidjeti koliko igraču još treba da digne skill. Učinak zadnjeg treninga je obliježen crvenom bojom.";
$langmark1281 = "Vaš savjetnik";
$langmark1282 = "glavni trener";
$langmark1283 = "Otpusti ga";
$langmark1284 = "Zahtjevaj izvještaj s treninga";
$langmark1285 = "Provjeri bazu podataka rasta";

?>