<?php

//ARENA

$langmark001 = "您的場館";
$langmark002 = "此項投資必須是一個正數！";
$langmark003 = "場邊座位";
$langmark004 = "側翼座位";
$langmark005 = "上層座位";
$langmark006 = "貴賓座位";
$langmark007 = "場館的總容量";
$langmark008 = "由於場館正在進行擴建工程，目前的容量只限於";
$langmark009 = "場館擴建工程的所需時間，大約需要";
$langmark010 = "啦啦隊影響入場的觀眾數目。在每一個賽季結束後，獲得全國最多投資款項的啦啦隊將會獲得獎勵。在進行投資時，請不要忘記盲目地進行大量的投資只會寵壞了她們！";
$langmark011 = "投資啦啦隊";
$langmark012 = "變更";
$langmark013 = "在每次財政更新時的投資款項";
$langmark014 = "擴建場館";
$langmark015 = "擴建場館座位";
$langmark016 = "更改場館名稱";
$langmark017 = "場館的新名稱";
$langmark018 = "重新命名！";
$langmark019 = "重新命名場館需要支付 25.000 &euro;";
$langmark020 = "場館的啦啦隊";
$langmark021 = "目前每週的投資額";
$langmark022 = "賽季的投資總額";
$langmark023 = "充滿憎恨 (1/8)";
$langmark024 = "脾氣暴躁 (2/8)";
$langmark025 = "煩躁惱怒 (3/8)";
$langmark026 = "可愛宜人 (4/8)";
$langmark027 = "開心快樂 (5/8)";
$langmark028 = "欣喜歡愉 (6/8)";
$langmark029 = "興高采烈 (7/8)";
$langmark030 = "興旺強大 (8/8)";
$langmark031 = "隊員積極性的態度";
$langmark032 = "全國首 10 名最強大的啦啦隊";

$langmark047 = "場邊座位的容量";
$langmark048 = "側翼座位的容量";
$langmark049 = "上層座位的容量";
$langmark050 = "貴賓座位的容量";
$langmark051 = "場館的總容量";
$langmark052 = "由於場館正在進行擴建工程，目前的容量只限於";
$langmark053 = "擴建場館";
$langmark054 = "請輸入各項需要擴建的座位容量。如果想移除座位，請在該項座住容量中輸入負數。當您確定需要此項擴建工程時，您將會先收到一個有關工程的資料及其款項，然後會進行最後的核實。";
$langmark055 = "現在便進行擴建！";
$langmark056 = "擴建座位的輸入不正確！";
$langmark057 = "在各項座位中，您的新容量不能少於 0 個座位。";
$langmark058 = "您的場館現正進行擴建工程中。";
$langmark059 = "返回";
$langmark060 = "您的財政結餘必須是正數，才可以進行任何擴建工程。";
$langmark061 = "建築公司已拒絕了您此項不切實際的擴建工程。";
$langmark062 = "場邊座位";
$langmark063 = "側翼座位";
$langmark064 = "上層座位";
$langmark065 = "貴賓座位";
$langmark066 = "擴建後的新容量";
$langmark067 = "此項擴建工程的款項";
$langmark068 = "工程的承建商";
$langmark069 = "新的座位";
$langmark070 = "場館容量的升級";
$langmark071 = "總容量";
$langmark072 = "此項工程將會需要";
$langmark073 = "天，才能完成。";
$langmark074 = "現在便核實此項工程！";
$langmark075 = "球隊的啦啦隊";
$langmark076 = "這個場館是屬於：";
$langmark077 = "在表面上，此球隊一點也不關心其啦啦隊呢。";
$langmark078 = "在此，您可以為您的啦啦隊張貼一幅圖片。";
$langmark413 = "容量的&nbsp;變更"; //leave $nbsp; between both words

$langmark142 = "將會需要付款，而支付的日期是在此以後：";
$langmark143 = "場館";
$langmark144 = "已進行了一項擴建工程";
$langmark145 = "此場館正在進行擴建工程中";
$langmark146 = "大約需要";
$langmark147 = "新場館座位容量的落成日期是：";

//BOOKMARKS

$langmark033 = "您的書簽";
$langmark034 = "書簽了的球員";
$langmark035 = "沒有被書簽了的球員";
$langmark036 = "教練";
$langmark037 = "以截止日期作排序";
$langmark038 = "查看";
$langmark039 = "移除";
$langmark040 = "書簽了的球隊";
$langmark041 = "沒有被書簽了的球隊";
$langmark042 = "在線";
$langmark043 = "球賽";
$langmark044 = "沒有被書簽了的球賽";
$langmark045 = "聯賽";
$langmark046 = "沒有被書簽了的聯賽";

//CLUB

$langmark473 = "此球隊已被書簽了！";
$langmark474 = "球隊被書簽了！";
$langmark475 = "球隊編號(ID)";
$langmark476 = "場館";
$langmark477 = "書簽此球隊";
$langmark478 = "國家";
$langmark479 = "聯賽";
$langmark480 = "球迷";
$langmark481 = "從來沒有";
$langmark482 = "經紀名稱";
$langmark483 = "最後登錄的時間";
$langmark484 = "最後登錄的 IP";
$langmark485 = "加入時間";
$langmark486 = "電郵地址";
$langmark487 = "已被隱藏";
$langmark488 = "發表日期";
$langmark489 = "這位球隊經紀並沒有發佈任何訊息條文。";
$langmark490 = "這隊球隊暫時由電腦管理。";
$langmark491 = "返回球隊頁面";
$langmark492 = "最近的球賽";
$langmark493 = "暫時尚被參加任何球賽。";
$langmark494 = "即將進行的球賽";
$langmark495 = "暫時沒有任何已安排了的球賽。";
$langmark496 = "球賽的紀錄檔案";
$langmark497 = "已查看了的";
$langmark498 = "已主持了的";
$langmark499 = "顯示這隊球隊已搜集到的國家旗幟";
$langmark500 = "獎杯存放收室";
$langmark501 = "國家杯賽";
$langmark502 = "賽季";
$langmark503 = "3 分球競賽的贊助商";
$langmark504 = "「訪客留名簿」";
$langmark505 = "暫時尚未能進行這個「訪客留名簿」。";
$langmark506 = "查看「訪客留名簿」";
$langmark507 = "在「訪客留名簿」留言";
$langmark508 = "您不能提交空的訊息！";
$langmark509 = "添加訊息";
$langmark510 = "球隊的選項";
$langmark511 = "友誼賽的挑戰";
$langmark512 = "挑戰這隊球隊，來進行一場友誼賽。";
$langmark513 = "暫時尚未能進行任何友誼賽的挑戰。";
$langmark514 = "這隊球隊尚未能接受任何友誼賽的邀請。";
$langmark515 = "發送訊息";
$langmark516 = "這只是個人的問題！如果想舉報作弊者、或者聯絡 GMs，請使用"; //relates to "this form"
$langmark517 = "沒有標題";
$langmark518 = "訊息的內容不能是空的";
$langmark519 = "及書寫一些訊息的內容";
$langmark520 = "已發送了此項訊息！";
$langmark521 = "新的條文訊息";
$langmark522 = "更改球隊標誌";
$langmark523 = "更改球衣的款式";
$langmark524 = "最新消息";
$langmark525 = "更多的消息";
$langmark526 = "刪除較高出價的訊息";
$langmark527 = "刪除挑戰的訊息";
$langmark528 = "不知明";
$langmark529 = "最後的訊息是在";
$langmark530 = "發佈者：";

$langmark531 = "其他選項";
$langmark532 = "新的球隊標誌";
$langmark533 = "標誌的鏈結地址(URL)：";
$langmark534 = "提交";
$langmark535 = "啦啦隊的圖片";
$langmark536 = "圖片的鏈結地址(URL)：";
$langmark537 = "普通規則";
$langmark538 = "任何圖片的格式，都可獲得接受。";
$langmark539 = "標誌的尺寸將會被重新調整，從而合乎適當的闊度。";
$langmark540 = "富攻擊性的標誌，是不會容許的！";
$langmark541 = "帶領啦啦隊也需要一些機構 (圖片) 作宣傳呢。";

$langmark661 = "新球衣的顏色";
$langmark662 = "黑色的球衣";
$langmark663 = "黑色的版本";
$langmark664 = "藍色的球衣";
$langmark665 = "藍色的版本";
$langmark666 = "綠色的球衣";
$langmark667 = "綠色的版本";
$langmark668 = "灰色的球衣";
$langmark669 = "灰色的版本";
$langmark670 = "淺藍色的球衣";
$langmark671 = "淺藍色的版本";
$langmark672 = "橙色的球衣";
$langmark673 = "橙色的版本";
$langmark674 = "粉色色的球衣";
$langmark675 = "粉色色的版本";
$langmark676 = "紅色的球衣";
$langmark677 = "紅色的版本";
$langmark678 = "藍綠色的球衣";
$langmark679 = "藍綠色的版本";
$langmark680 = "紫色的球衣";
$langmark681 = "紫色的版本";
$langmark682 = "白色的球衣";
$langmark683 = "白色的版本";
$langmark684 = "黃色的球衣";
$langmark685 = "黃色的版本";

//CONTACT FORM

$langmark204 = "聯絡 BasketSim GMs";
$langmark205 = "如果您需要聯絡 BasketSim 的管理人員，請使用下面的表格。但請小心閱讀 (右面的) 有關規則。";
$langmark206 = "重要事項！";
$langmark207 = "對於一般問題，請使用";
$langmark208 = "如果想報告引擎問題，請使用";
$langmark209 = "BS 遊戲論壇";
$langmark210 = "如果想知道更多的規則詳情，請閱讀";
$langmark211 = "BS 遊戲規則";
$langmark212 = "訊息內容太短了！";
$langmark213 = "您的訊息已獲接納！如果有需要的話，您將會收到有關的回覆。";
$langmark214 = "您的訊息已獲接納！您?會收到個私人訊息。";
$langmark215 = "請選擇類別，然後書寫訊息給 GMs";
$langmark216 = "舉報作弊者的事件";
$langmark282 = "相同電腦的登錄問題";
$langmark217 = "購買支持者的問題";
$langmark218 = "任何其他事件";
$langmark219 = "發送";
$langmark220 = "聯絡 GMs 的指引";
$langmark221 = "如果想舉報可疑的交易，請使用";
$langmark222 = "這個表格";
$langmark223 = "及請同時提交有關不合理交易價格的球員編號 (ID)。";
$langmark224 = "如果您想詳細點描述有關作弊者事件、或者如果想舉報濫權問題，請使用左邊的表格。";
$langmark225 = "當您提交作弊者事件時，請不要預期將會收到 GMs 的回覆。不過，您必須深信您的舉報是無任歡迎的，而舉報作弊者將會大大有助維持 BS 遊戲的公平性，但是 GMs 並沒有時間回覆全部作弊者的舉報人！無論如何，很感謝您的舉報，並不需要擔心您的舉報會被忽視， GMs 一定會對全部作弊者予以適當的懲罰。";

//FINANCES

$langmark148 = "您的財政狀況";
$langmark149 = "目前的財政結餘";
$langmark150 = "預算的收入";
$langmark151 = "贊助商的款項";
$langmark152 = "銀行的利息";
$langmark153 = "目前正在出售球員的款項";
$langmark154 = "沒有任何出價";
$langmark155 = "預算的支出";
$langmark156 = "球員的薪金";
$langmark157 = "青訓的投資";
$langmark158 = "啦啦隊的投資";
$langmark159 = "銀行的利息";
$langmark160 = "您目前的出價款項";
$langmark161 = "目前可以使用的資金";
$langmark162 = "警告！";
$langmark163 = "如果您不想陷入經濟危機，請注意您財政的負額結餘不能多於";
$langmark164 = "財政的收支報告";
$langmark165 = "當您的球隊被激活時，您將會收到初始球隊的資金！";

//FRONTPAGE

$langmark542 = "歡迎來到 BasketSim (BS)";
$langmark543 = "名 用戶玩家";
$langmark544 = "是一個永無止境的籃球經紀之挑戰"; //relates to Basketsim
$langmark545 = "交易球員，訓練球員 (由青年新秀訓練成為超級明星)，競逐國家杯賽及總冠軍；當中可與世界各地的玩家進行球賽及欣賞球賽的現場直播；另外，還可以參加 BasketSim 的選秀大會呢。";
$langmark546 = "您的決定將會讓您從成敗中感受到管理球隊的樂趣。另外，無論何時，您都可以在 BasketSim (BS) 論壇中與來自世界各地的其他玩家一起分享您的經驗。BS 可為您帶來無限的歡樂，相信已不用再猶豫去想了。";
$langmark547 = "現在便來申請管理您的球隊";
$langmark548 = "及成為當地國家社區中的一份子吧。";
$langmark549 = "BasketSim (BS) 是免費的在線遊戲";
$langmark550 = "在此點繫";
$langmark551 = "便可進行註冊，或者";
$langmark552 = "來閱讀規則/幫肋，便可以知道此遊戲的更多資料。";
$langmark553 = "BasketSim (BS) 在目前已一共有";
$langmark554 = "個國家"; //relates to number of countries, for example "27 countries"
$langmark555 = "但是來自其他國家也可以加入";
$langmark556 = "註冊";
$langmark557 = "BS 簡介";
$langmark558 = "聯絡 GMs";

$langmark559 = "聯絡的選項";
$langmark560 = "電郵地址";
$langmark561 = "對於一般的問題，請使用 BS 遊戲論壇。";
$langmark562 = "對於規則的詳情，請閱讀";
$langmark563 = "規則/幫助";
$langmark564 = "如果忘了登錄密碼，請使用";
$langmark565 = "忘了密碼";
$langmark566 = "請查看垃圾電子郵箱";
$langmark567 = "如果您並沒有收到密碼，請書寫訊息給";
$langmark568 = "如果您不能登錄 BasketSim，請使用下面的表格告知 GMs。";
$langmark569 = "沒有輸入用戶名稱！";
$langmark570 = "無效的電郵！";
$langmark571 = "訊息內太短了！";
$langmark572 = "無效的用戶名稱！";
$langmark573 = "不知明的電郵！";
$langmark574 = "用戶名稱及電郵，並不相配！";
$langmark575 = "您的訊息已獲接納！如果 GMs 覺得有需要的話，您才將會收到一個回覆的訊息。";
$langmark576 = "用戶";
$langmark577 = "事件";
$langmark578 = "由於連續登錄的嘗試都失敗，故止您將會暫時被禁止登錄。";
$langmark579 = "由於被發現有作弊的事件，故止您將會暫時被禁止登錄。";
$langmark580 = "由於一些原因，以致您暫時不能登錄。";

$langmark581 = "忘記了 BasketSim 的登錄密碼";
$langmark582 = "您好，球隊經紀！";
$langmark583 = "我們已收到了您提取新密碼的請求。現在，您便可以在 www.basketsim.com 重新登錄。如果不是忘了自己的密碼而收到新的登錄密碼，請您也必項仍然需要使用新的登錄密碼，但您必須盡快將此事告知 BasketSim 的管理人員。";
$langmark584 = "您的新密碼是：";
$langmark585 = "忘記了登錄密碼";
$langmark586 = "用戶名稱及電郵地址，並不相配！";
$langmark587 = "新的登錄密碼已經發送至您的電子郵箱內。請不要忘記檢查垃圾郵件箱！";
$langmark588 = "如果您忘了您的登錄密碼，請使用以下的表格。請輸入登錄的用戶名稱及註冊時的電郵地址。如果嘗試了此方法而在其後沒有回覆的話，請透過發送電郵訊息給";
$langmark589 = "用戶名稱";

$langmark590 = "註冊";
$langmark591 = "選擇用戶名稱";
$langmark592 = "選擇登錄密碼";
$langmark593 = "您的電郵地址";
$langmark594 = "是否想把您的電郵地址隱藏起來？";
$langmark595 = "您的真實名稱";
$langmark596 = "選擇國家";
$langmark597 = "選擇地區";
$langmark598 = "球隊的全名稱";
$langmark599 = "球隊名稱的簡稱";
$langmark600 = "場館的名稱";
$langmark601 = "我想加入 BasketSim！";
$langmark602 = "基本規則";
$langmark603 = "您只可以管理一隊 BS 球隊！";
$langmark604 = "所有提供的資料必須是正確的。";
$langmark605 = "如果可以的話，請選擇您自己所屬的國家。";
$langmark606 = "註冊後，您便表示同意了";
$langmark607 = "BS 的條文款項";

//GENERAL

$langmark111 = "一竅不通";
$langmark096 = "毫不足慮";
$langmark097 = "初學乍練";
$langmark098 = "略知一二";
$langmark099 = "半生不熟";
$langmark100 = "馬馬虎虎";
$langmark101 = "駕輕就熟";
$langmark102 = "了然于胸";
$langmark103 = "出類拔萃";
$langmark104 = "神乎其技";
$langmark105 = "出神入化";
$langmark106 = "一代宗師";
$langmark107 = "鬼斧神工";
$langmark108 = "登峰造極";
$langmark1584 = "magnificent";
$langmark1585 = "phenomenal";
$langmark1586 = "sensational";
$langmark1587 = "miraculous";
$langmark1588 = "legendary";
$langmark109 = "超凡入聖";
$langmark110 = "完美無暇";

$langmark226 = "BS 論壇";
$langmark227 = "由於您的行為失當，所以您已被禁止進入 BS 論壇，直至";
$langmark228 = "最新消息";
$langmark229 = "發佈者是：adiego，發佈日期："; //refers to the date of posting, username adiego must be easily replacable with other usernames
$langmark230 = "查看最近的消息";
$langmark231 = "查看全部消息";
$langmark409 = "返回";

//LEAGUES

$langmark166 = "正在查看的聯賽";
$langmark167 = "聯賽的排行榜";
$langmark168 = "此聯賽已被書簽了！";
$langmark169 = "此聯賽被書簽了！";
$langmark170 = "球隊名稱";
$langmark171 = "勝-負"; //stands for win-lose
$langmark172 = "得分"; //stands for points for
$langmark173 = "失分"; //stands for points against
$langmark174 = "積分"; //stands for points
$langmark175 = "聯賽";
$langmark176 = "球賽結果";
$langmark177 = "即將進行的球賽";

$langmark232 = "統計數據";
$langmark233 = "書簽";
$langmark234 = "最近的球賽";
$langmark235 = "此聯賽的發佈條文";
$langmark236 = "發佈者是："; //relates to the nickname
$langmark237 = "來自";
$langmark238 = "聯賽概覽";
$langmark239 = "４級聯賽的生效期，將會是在：";
$langmark240 = "４級及５級聯賽的生效期，將會是在：";
$langmark241 = "國家";
$langmark242 = "英文名稱";
$langmark243 = "本地名稱";
$langmark244 = "球隊數目";
$langmark245 = "玩家數目";
$langmark246 = "國家杯賽，所屬國家：";
$langmark247 = "選擇另一個國家";
$langmark248 = "前往";
$langmark249 = "前往";
$langmark250 = "引擎時間";
$langmark251 = "每天的更新";
$langmark252 = "每天";
$langmark253 = "球迷更新";
$langmark254 = "星期一";
$langmark255 = "及";
$langmark256 = "星期四";
$langmark257 = "訓練";
$langmark258 = "訓練漲幅的報告";
$langmark259 = "星期五";
$langmark260 = "每週的更新";
$langmark261 = "聯賽的球賽";
$langmark262 = "杯賽/聯賽/友誼賽";

$langmark263 = "聯賽的數據統計";
$langmark264 = "球員的統計數據，所屬聯賽："; //relates to league
$langmark265 = "平均得分最高的球員";
$langmark266 = "平均２分命中最高的球員";
$langmark267 = "平均罰球命中最高的球員";
$langmark268 = "平均３分命中最高的球員";
$langmark269 = "平均總籃板最多的球員";
$langmark270 = "平均進攻籃板最多的球員";
$langmark271 = "平均防板籃板最多的球員";
$langmark272 = "平均封截最多的球員";
$langmark273 = "平均助攻最多的球員";
$langmark274 = "平均盜球最多的球員";
$langmark275 = "平均犯規最多的球員";
$langmark276 = "平均失誤最多的球員";
$langmark277 = "數據統計表";
$langmark278 = "獲得此項統計紀錄的球員，必須在本賽季內取得最少 50 分。";
$langmark279 = "獲得此項統計紀錄的球員，必須在本賽季內進行最少 30 次２分的投籃次數。";
$langmark280 = "獲得此項統計紀錄的球員，必須在本賽季內進行最少 20 次罰球的投籃次數。";
$langmark281 = "獲得此項統計紀錄的球員，必須在本賽季內進行最少 10 次３分的投籃次數。";
$langmark283 = "獲得此項統計紀錄的球員，必須在本賽季內取得最少 25 個籃板。";
$langmark284 = "獲得此項統計紀錄的球員，必須在本賽季內取得最少 15 個進攻籃板。";
$langmark285 = "獲得此項統計紀錄的球員，必須在本賽季內取得最少 15 個防守籃板。";
$langmark286 = "其他的統計數據";
$langmark287 = "獲得有此項統計紀錄的球員，必須在本賽季內取得最少 2 個封截。";
$langmark288 = "獲得此項統計紀錄的球員，必須在本賽季內取得最少 10 次助攻。";
$langmark289 = "獲得此項統計紀錄的球員，必須在本賽季內取得最少 5 個盜球。";
$langmark290 = "只有在本賽季內取得多過 10 次個人犯規的球員，才會獲得此項統計紀錄。";
$langmark291 = "只有在本賽季內取得多過 10 次失誤的球員，才會獲得此項統計紀錄。";
$langmark292 = "除此之外";
$langmark293 = "該位球員必須在本賽季內已有最少 3 場聯賽或以上的上陣機會，否則便不會被列入任何統計紀錄之內";
$langmark294 = "這些規則的制訂，是為了避免：一些只對球隊付出了很少的球員，卻有資格被列入該聯賽的最佳球員之名單內。";
$langmark295 = "請在右邊選擇數據統計紀錄的項目。";
$langmark296 = "如果您想您的球員可以成為其中一個統計項目的名單之內，那麼該位球員便應在這個賽季期間獲得較多的上陣機會。否則，其可能性則會大大降低。";
$langmark297 = "閱讀";
$langmark298 = "規則/ 幫助";
$langmark299 = "是顯示球員在聯賽的數據統計的紀錄之內";
$langmark300 = "聯賽統計是在星期一及星期四才會進行更新。";
$langmark301 = "此項目的統計暫時尚未更新，而這是由於目前聯賽的球賽數目在今個賽季少於 3 場、或者暫時沒有任何一位球員的球賽表現達至此項目統計的標準。";
$langmark302 = "規則/ 幫助";
$langmark303 = "選擇統計的項目";
$langmark304 = "(PS)得分王";
$langmark305 = "(2P)２分王";
$langmark306 = "(FT)罰球王";
$langmark307 = "(3P)３分王";
$langmark308 = "(TR)籃板王";
$langmark309 = "(OR)進攻籃板王";
$langmark310 = "(DR)防守籃板王";
$langmark311 = "(BL)封截王";
$langmark312 = "(AS)助攻王";
$langmark313 = "(ST)盜球王";
$langmark314 = "(FO)犯規王";
$langmark315 = "(TO)失誤王";
$langmark316 = "聯賽的統計只會提供給：";
$langmark317 = "BasketSim 支持者";

$langmark738 = "書簽聯賽";
$langmark739 = "球賽列表";
$langmark740 = "已進行了的球賽";

//MATCHES

$langmark178 = "友誼賽";
$langmark179 = "當您沒有參與國家杯賽時，您便可以安排友誼賽。友誼賽對球員的訓練很重要的，因為只有在該週內獲得最少一次首發上陣的球員才可以接受該週的訓練。";
$langmark180 = "使用下面的表格，便可以向各位有資格的球隊發送友誼賽的邀請吧！";
$langmark181 = "球賽場館";
$langmark182 = "主場";
$langmark183 = "客場";
$langmark184 = "發出挑戰！";
$langmark185 = "出了錯誤！";
$langmark186 = "球隊編號 (ID) 必須是數目字！";
$langmark187 = "您不能向自己所屬的球隊發送挑戰！";
$langmark188 = "這隊球隊並不存在。";
$langmark189 = "這隊球隊已在今週安排了友誼賽/杯賽了。";
$langmark190 = "收到一個友誼賽的挑戰。";
$langmark191 = "友誼賽的挑戰已發送！";
$langmark192 = "發送另一個友誼賽的挑戰";
$langmark193 = "您已經在今週安排了友誼賽/ 杯賽。";
$langmark194 = "如想查看，可以前往";
$langmark195 = "球賽";
$langmark196 = "列表";
$langmark197 = "收到友誼賽的挑戰";
$langmark198 = "友誼賽的對手";
$langmark199 = "選項";
$langmark200 = "接受";
$langmark201 = "拒絕";
$langmark202 = "發出友誼賽的挑戰";
$langmark203 = "取消友誼賽的挑戰";

$langmark318 = "您的賽程表";
$langmark319 = "陣容的設置，必須在球賽開始前的 30 分鐘或之前安排妥當！";
$langmark320 = "友誼賽";
$langmark321 = "杯賽";
$langmark322 = "季後賽";
$langmark323 = "設置陣容";
$langmark414 = "陣容已被設置了";
$langmark686 = "顯示全部球賽";
$langmark687 = "顯示最近的球賽";

$langmark324 = "球賽資料";
$langmark325 = "這場球賽並不存在";
$langmark326 = "此球賽已經被書簽了！";
$langmark327 = "此球賽被書簽了！";
$langmark328 = "此球賽已經被添加至您的";
$langmark329 = "此球賽已被添加至您的";
$langmark330 = "球賽直播站";
$langmark331 = "書簽此球賽";
$langmark332 = "添加至球賽直播站";
$langmark333 = "此球賽的舉行時間，已被安排是在：";
$langmark334 = "如果您在這個時間在線的話，您將會可以收看球賽的直播報導。";
$langmark335 = "球隊的資料";
$langmark336 = "舉行這場球賽的場館是在";
$langmark337 = "名 觀眾在此欣賞這場球賽，收看兩隊的實力較量"; //relates to number of spectators

$langmark362 = "球賽直播站";
$langmark363 = "並沒有任何已選擇了的球賽。";
$langmark364 = "前往任何球賽頁面，及點繫「球賽直播」(電視機按鈕)便可以添加該球賽至您的球賽直播站。.";

$langmark365 = "國家杯賽";
$langmark366 = "國家杯賽，所屬國家："; //relates to country
$langmark367 = "圈數";
$langmark368 = "前住";
$langmark369 = "杯賽規則";
$langmark370 = "100% 隨機抽籤。";
$langmark371 = "門票收入，以 50% - 50% 平均分配。";
$langmark372 = "全部球隊都可以競逐國家杯賽。";
$langmark373 = "很少幸運的球隊可以避免第 1 輪杯賽。";
$langmark374 = "隨機的競爭者";
$langmark375 = "沒有附帶標誌的競爭者";
$langmark376 = "目前仍在競逐國家杯賽中！";

$langmark688 = "這場球賽的開始時間，已安排是在";
$langmark689 = "如果您在球賽開始時在線，您便可以收看球賽的直播報導。";
$langmark690 = "這場球賽已經結束";
$langmark691 = "前往此球隊的簡介";
$langmark692 = "得分 [PS] (Point Scored)";
$langmark693 = "２分 [2P] (2-points)";
$langmark694 = "３分 [3P] (3-points)";
$langmark695 = "助攻 [AS] (Assists)";
$langmark696 = "犯規 [FO] (Fouls)";
$langmark697 = "盜球 [ST] (Steals)";
$langmark698 = "失誤 [TO] (Turnovers)";
$langmark699 = "封截 [BL] (Blocks)";
$langmark700 = "PS"; //stands for points scored, keep it two letters
$langmark701 = "2P"; //stands for 2-points, keep it two characters
$langmark702 = "3P"; //stands for 3-points, keep it two characters
$langmark703 = "FT"; //stands for free throws, keep it two letters
$langmark704 = "REB"; //stands for rebounds, keep it three letters
$langmark705 = "AS"; //stands for assists, keep it two letters
$langmark706 = "FO"; //stands for fouls, keep it two letters
$langmark707 = "ST"; //stands for steals, keep it two letters
$langmark708 = "TO"; //stands for turnovers, keep it two letters
$langmark709 = "BL"; //stands for blocks, keep it two letters
$langmark710 = "RT"; //stands for rating, keep it two letters
$langmark711 = "得分 [PS] (Points Scored)";
$langmark712 = "罰球 [FT] (Free Throws)";
$langmark713 = "防守籃板 [DR]"; //relates to defensive
$langmark714 = "進攻籃板 [OR]"; //relates to offensive
$langmark715 = "球員表現的總結";
$langmark716 = "上層座位";
$langmark717 = "貴賓座位";
$langmark718 = "總入座的容量";
$langmark719 = "球員評分";
$langmark720 = "球隊的戰術";
$langmark721 = "此球賽的部分統計數據暫時尚未有效，故此並不沒有顯示。";
$langmark722 = "普通戰術";
$langmark723 = "重視回防";
$langmark724 = "嚴密防守";
$langmark725 = "封截＋籃板";
$langmark726 = "內線防守";
$langmark727 = "全場緊迫";
$langmark728 = "謹慎進攻";
$langmark729 = "快速進攻";
$langmark730 = "跳躍投籃";
$langmark731 = "運球上籃";
$langmark732 = "籃底突擊";
$langmark733 = "球賽的詳細報告";
$langmark734 = "賽程表List of matches";
$langmark735 = "勝"; //stands for win
$langmark736 = "負"; //stands for lose
$langmark737 = "預覽";

//MESSAGES

$langmark338 = "您的訊息郵箱";
$langmark339 = "您的訊息";
$langmark340 = "寄件者";
$langmark341 = "標題";
$langmark342 = "發送";
$langmark343 = "訊息內容";
$langmark344 = "已收到的訊息";
$langmark345 = "已發送的訊息";
$langmark348 = "致";
$langmark349 = "發送時間";
$langmark350 = "此訊息已被您發送出去了。";
$langmark351 = "管理訊息";
$langmark352 = "返回收件箱";
$langmark353 = "回覆此發送者";
$langmark354 = "刪除此訊息";
$langmark355 = "書寫新的訊息";
$langmark356 = "並找不到該用戶名稱。";
$langmark357 = "訊息內容並不能是空的。";
$langmark358 = "已發送了訊息給該用戶。";
$langmark359 = "發送給：";
$langmark360 = "用戶名稱";
$langmark361 = "新的訊息";

//PLAYERS & COACHES

$langmark079 = "此教練已經被另一隊球隊聘請了";
$langmark080 = "您並沒有足夠的資金來聘請此教練";
$langmark081 = "您在目前已有一位教練了！";
$langmark082 = "您必須先";
$langmark083 = "解僱他";
$langmark084 = "才可以聘請一位新的教練";
$langmark085 = "教練";
$langmark086 = "已被僱用了";
$langmark087 = "已支付給了他，來簽訂有關的合約";
$langmark088 = "已聘請了新的教練！";
$langmark089 = "注意：請不要胡亂干擾其他球隊隊及其教練！";
$langmark090 = "已被解僱了";
$langmark091 = "噢..是時候告一段落了。教練已被解僱了！";
$langmark092 = "前往教練市場";
$langmark093 = "此教練已被書簽了！";
$langmark094 = "請查看您的";
$langmark095 = "書簽頁面";

$langmark112 = "書簽此教練";
$langmark113 = "年齡";
$langmark114 = "國家";
$langmark115 = "性格";
$langmark116 = "身高";
$langmark117 = "體重";
$langmark118 = "薪金";
$langmark119 = "加盟的費用";
$langmark120 = "控球能力";
$langmark426 = "控球";
$langmark121 = "靈活速度";
$langmark122 = "傳球能力";
$langmark123 = "運球能力";
$langmark124 = "籃板能力";
$langmark427 = "籃板";
$langmark125 = "步法控制";
$langmark126 = "投射能力";
$langmark127 = "罰球能力";
$langmark428 = "罰球";
$langmark128 = "防守能力";
$langmark129 = "訓練潛能";
$langmark130 = "經驗值";
$langmark131 = "積極性";
$langmark132 = "返回";
$langmark133 = "管理教練";
$langmark134 = "如果您對此教練感到滿意，您可以聘請他。但是請注意：在僱用教練前，您將不會收到有關的核實。";
$langmark135 = "現在便聘請此教練！";
$langmark136 = "如果您想聘請此教練，請您必須先解僱目前的教練。";
$langmark137 = "此教練已被書簽了！";
$langmark138 = "正在查看的教練資料";
$langmark139 = "教練市場";
$langmark140 = "教練市場的列表";
$langmark141 = "球員的身價Value";

$langmark377 = "您的球員名單";
$langmark378 = "國家隊球員，所屬國家："; //relates to country
$langmark379 = "歲，所屬國家是："; //example scentence - 19 years old from Slovenia
$langmark380 = "此球員的性格是："; //relates to character
$langmark381 = "他的薪金是："; //relates to salary
$langmark382 = "每週";
$langmark383 = "疲倦值";
$langmark384 = "上陣時的位置";
$langmark385 = "點繫便可查看詳情";
$langmark386 = "控球後衛 (PG)";
$langmark387 = "得分後衛 (SG)";
$langmark388 = "小前鋒 (SF)";
$langmark389 = "大前鋒 (PF)";
$langmark390 = "中鋒 (C)";
$langmark391 = "在球隊中最矮的球員，一般是球隊在進攻時控制籃球的流程、及判斷在適當的時候才把籃球傳給適當的球員。";
$langmark392 = "以投籃作為策動進攻。在進攻時，他會盡量爭取較多的投射機會、及負責防守對手在外線範圍最好的球員。";
$langmark393 = "全部位置中最全面的球員。在進攻時，他一般採取較多中距離的投射，而籃板則比大前鋒(PF)及中鋒(C)較為遜色；另外，他也需要良好的傳球能力。";
$langmark394 = "在進攻時，他大都是背向籃框；而他對球隊的防守及籃板的貢獻與中鋒(C)相比則是難分伯仲，但只是在身高上略比中鋒(C)矮一點。";
$langmark395 = "全隊中(一般來說)最高及較身材魁梧的球員；而一位球員是打中鋒(C)或者大前鋒(PF)，一般都是以身高來決定。";
$langmark396 = "基本要素";
$langmark397 = "球員排序的選項";
$langmark398 = "疲倦值";
$langmark399 = "查看球員的數據統計";
$langmark400 = "您一共有"; //relates to players
$langmark401 = "名 球員"; //relates to number of players

$langmark402 = "此球員目前正在轉會市場上，所以暫時不能解僱他。";
$langmark403 = "您沒有權限解僱屬於其他球隊的球員。";
$langmark404 = "球員";
$langmark405 = "正在查看的球員資料";
$langmark406 = "此球員並不存在。";
$langmark407 = "此球員已被書簽了！";
$langmark408 = "此球員被書簽了！";
$langmark410 = "書簽此球員";
$langmark411 = "估計球員的身價";
$langmark412 = "上陣時的位置評級"; //refers to playing position (for example: 4* as Point Guard)

$langmark415 = "此球員是目前的國家隊成員之一，所屬國家是："; //relates to country (national team)
$langmark416 = "此球員暫時並不屬於任何球隊。";
$langmark417 = "此球員所屬的球隊是";
$langmark418 = "目前，他的體力狀態是Currently he is";
$langmark419 = "精力旺盛 (6/6)";
$langmark420 = "精力充沛 (5/6)";
$langmark421 = "疲倦煩厭 (4/6)";
$langmark422 = "非常疲倦 (3/6)";
$langmark423 = "極度疲倦 (2/6)";
$langmark424 = "疲於奔命 (1/6)";
$langmark425 = "精疲力盡 (0/6)";
$langmark429 = "３分競賽的得勝者";
$langmark430 = "球員上陣時的位置";
$langmark431 = "初始售價";
$langmark432 = "目前的出價";
$langmark433 = "出價者是";
$langmark434 = "截止日期已過去！";
$langmark435 = "為此球員進行出價：";
$langmark436 = "出價";
$langmark437 = "拍賣的截止時間";
$langmark438 = "當您為正在出售的球員進行出價前，您的球隊必須進行有關的核實。";
$langmark439 = "您並沒有足夠的資金進行此項出價。";
$langmark440 = "截止日期已經過去了！";
$langmark441 = "重新整理頁面";
$langmark442 = "價格太低了！";
$langmark443 = "出售球員已被設置好了！";
$langmark444 = "已有買家提出較高的價格，而被出售的球員是：";
$langmark445 = "球員";
$langmark446 = "轉會掛牌的選項";
$langmark447 = "此球員並沒有以任何價格被出售。";
$langmark448 = "出售球員";
$langmark449 = "掛牌時的位置";
$langmark450 = "初始售價";
$langmark451 = "出售的期限";
$langmark452 = "一天";
$langmark453 = "兩天";
$langmark454 = "三天";
$langmark455 = "四天";
$langmark456 = "五天";
$langmark457 = "現在便出售此球員！";
$langmark458 = "您輸入的價格必須";
$langmark459 = "是一個數目字";
$langmark460 = "您不能出售您的教練";
$langmark461 = "不好意思，您好像尚未填寫妥當右邊的表格。";
$langmark462 = "管理球員";
$langmark463 = "球員的統計數據";
$langmark464 = "最近的球賽表現";
$langmark465 = "最好的球賽表現";
$langmark466 = "轉會紀錄";
$langmark467 = "請在出價前，查看球員的轉會紀錄！";
$langmark468 = "徵召至國家隊";
$langmark469 = "解僱此球員";
$langmark470 = "請核實您的決定。";
$langmark471 = "是的，解僱他吧！";
$langmark472 = "不是，請不要解僱他！";

//PROFILE

$langmark608 = "您的個人資料";
$langmark609 = "在此，您可以更改您的用戶名稱、登錄密碼、語言及電郵地址。";
$langmark610 = "用戶名稱不能含有任何無效的字符，而當中准許的守符只包括：英文字及數目字。";
$langmark611 = "用戶名稱不能含有任何無效的字符，而當中准許的守符只包括：英文字及數目字。";
$langmark612 = "新的登錄密碼與核實的登錄密碼並不相配，請重新輸入及確認。";
$langmark613 = "您輸入的舊登錄密碼是錯誤的或者是已經遺失了。您必須提供正確的舊登錄密碼，才可以更改您的個人資料。";
$langmark614 = "此用戶名稱已被另一位玩家使用了，請選擇另一個用戶名稱。";
$langmark615 = "這是一個錯誤/無效的電郵地址。請檢查您輸入的拼字。";
$langmark616 = "這個電郵地址已被另一位玩家使用了，請選擇另一個。";
$langmark617 = "用戶名稱太短了。請選擇一個較多字符的用戶名稱。";
$langmark618 = "登錄密碼太短了。為了保安問題，登錄密碼必須最少有 5 個字符的長度。";
$langmark619 = "更改用戶名稱";
$langmark620 = "舊的登錄密碼";
$langmark621 = "新的登錄密碼";
$langmark622 = "核實新的登錄密碼";
$langmark623 = "選擇語言";
$langmark624 = "儲存變更";
$langmark625 = "在此，您可以查看支持者的狀況。";
$langmark626 = "您的支持者期限 - 尚餘"; //relates to number of days
$langmark627 = "多天";
$langmark628 = "您的支持尚餘 1 天而已！";
$langmark629 = "您可以延長您的支持者期限";
$langmark630 = "這裏";
$langmark631 = "在此，支持者可以設置在論壇發言時的署名。";
$langmark632 = "編輯署名";
$langmark633 = "署名的設置";

//SEARCH

$langmark634 = "BasketSim 搜索工具";
$langmark635 = "尋找球隊/用戶";
$langmark636 = "搜尋";
$langmark637 = "球隊編號 (ID)";
$langmark638 = "尋找球員/教練";
$langmark639 = "姓氏";
$langmark640 = "名字";
$langmark641 = "球員編號 (ID)";
$langmark642 = "尋找聯賽";
$langmark643 = "任何國家"; //relates to country
$langmark644 = "聯賽名稱(等級)";
$langmark645 = "聯賽編號 (ID)";
$langmark646 = "尋找球賽";
$langmark647 = "球賽編號 (ID)";
$langmark648 = "轉會市場";
$langmark649 = "前往轉會市場";
$langmark650 = "搜尋結果";
$langmark651 = "沒有球隊合乎您輸入的搜尋參數。";
$langmark652 = "球隊編號 (ID)必須是數目字。";
$langmark653 = "沒有球隊合乎您輸入的球隊編號 (ID)。";
$langmark654 = "沒有用戶合乎您輸入的搜尋參數。";
$langmark655 = "沒有球員合乎您輸入的搜尋參數。";
$langmark656 = "球員編號 (ID)必須是數目字。";
$langmark657 = "沒有聯賽合乎您輸入的搜尋參數。";
$langmark658 = "聯賽編號 (ID)必須是數目字。";
$langmark659 = "球賽編號 (ID)必須是數目字。";
$langmark660 = "用戶名稱";


//3-POINTS CONTEST

$langmark939 = "３分競賽的紀錄";
$langmark940 = "以往的得勝者及其贊助商 (３分競賽的名人紀念館)";
$langmark941 = "贊助商";
$langmark942 = "競賽的編號";
$langmark943 = "３分競賽";
$langmark944 = "在目前，我們正在等候下一屆３分競賽的贊助商！ 如果您有興趣讓您的球隊有這個名銜(請看看右邊)，歡迎您成為下屆３分競賽的贊助商呢！";
$langmark945 = "上次３分競賽的得勝者：";
$langmark946 = "上次３分競賽的得勝者：";
$langmark947 = "選擇一位球員來挑戰３分競賽：";
$langmark948 = "(在每一次３分競賽中，您只能派出一位球員參與挑戰)"; //leave the brackets!
$langmark949 = "現在便參與！"; //adjust translation according to your language
$langmark950 = "首 15 名最高總得分的名單";
$langmark951 = "並不屬於任何一隊球隊";
$langmark952 = "正在參與３分競賽的挑戰！"; //relates to player, for example "Jake is shooting threepointers!"
$langmark953 = "顯示全部參與的球員名單";
$langmark954 = "顯示首 20 位最高總得分的名單";
$langmark955 = "暫時尚未有任何球員參與這次３分競賽。";
$langmark956 = "現在便參與挑戰";
$langmark957 = "在此點繫便可以進行第一次的３分投射";
$langmark958 = "投失了！";
$langmark959 = "命中了！";
$langmark960 = "總得分：";
$langmark961 = "點繫這裏便可查看結果";
$langmark962 = "點繫這裏便可進行下一次３分的投射";
$langmark963 = "每當 BasketSim 經紀被獲分發支持者時，３分競賽便會在 Basketsim 開始接受各位玩家的挑戰！";
$langmark964 = "贊助";
$langmark965 = "上次的贊助商";
$langmark966 = "目前的贊助商";
$langmark967 = "此經紀的球隊是："; //relates to club, for example "manager of Olympiakos"
$langmark968 = "上次的獎金";
$langmark969 = "目前的獎金";
$langmark970 = "個月的支持者"; //make sure to translate in context (example: "6 months supportership")
$langmark971 = "如果想贊助下一屆３分競賽的話，"; //relates to next description
$langmark972 = "請聯賽絡我吧";
$langmark973 = "狀況及規則";
$langmark974 = "狀況";
$langmark975 = "目前競賽的截止日期尚有："; //relates to number of days
$langmark976 = "目前的競賽已經截止了。";
$langmark977 = "目前競賽的截止日期只餘下 1 天。";
$langmark978 = "規則 - 技能";
$langmark979 = "非常重要";
$langmark980 = "重要";
$langmark981 = "規則 - 其他";
$langmark982 = "如果最後的最高總得分多過一位球員，獎金將會被平均分配。如果當中最高總得分的球員多過四位球員，獎金則會以隨機抽籤的方法來決定。";
$langmark983 = "以往的得勝者";
$langmark984 = "速度";

//GUESTBOOK

$langmark1143 = "訪問留名簿~球隊："; //relates to team name (example "Guestbook of Olimpia", you can add generic word like "club" if this means better translation to your language
$langmark1144 = "您必須要是"; //relates to next description
$langmark1145 = "BasketSim 支持者";
$langmark1146 = "才可以在此添加留言的訊息。"; //relates to previous description, the whole scentance is "You must be Basketsim supporter in order to add messages.";
$langmark1147 = "此訪問留名簿內一共有"; //relates to next descriptions
$langmark1148 = "個訊息。"; //the whole scentence is "This guestbook contains 11 messages"
$langmark1149 = "個訊息。"; //relates to 2 messages, in most languages it's the same as plural
$langmark1150 = "此訪問留名簿內一共有 1 個訊息。";
$langmark1151 = "發佈者是：";
$langmark1152 = "第";
$langmark1153 = "個訊息-訊息總數量有："; //example: Message 23 out of 25
$langmark1154 = "此訪問留名簿是空白的，但是每一位"; //relates to "supporter"
$langmark1155 = "BS 支持者";
$langmark1156 = "只能添加一個留言訊息。"; //whole scentence is "This guestbook is empty, but every supporter can add a message"
$langmark1157 = "便可以添加一個留言訊息 (視窗則會在右邊打開)。"; //this scentence starts with "Click here" (langmark550)
$langmark1158 = "此留言訊息的發佈者是：";

//MENUS

$langmark1211 = "我的球隊";
$langmark1212 = "青訓投資";
$langmark1213 = "財政狀況";
$langmark1214 = "球隊職員";
$langmark1215 = "競賽";
$langmark1216 = "球賽直播站";
$langmark1217 = "３分競賽";
$langmark1218 = "社區";
$langmark1219 = "ＢＳ論壇";
$langmark1220 = "搜索工具";
$langmark1221 = "轉會市場";
$langmark1222 = "支持者";
$langmark1223 = "規則 &amp; 幫助"; //leave &amp; sign, it stands for and (&)
$langmark1224 = "引擎時間";
$langmark1225 = "首頁"; //relates to home page
$langmark1226 = "個人資料";
$langmark1227 = "登出";

//REGISTRATION

$langmark1018 = "由於被發現觸犯用戶守則，此電腦或者網絡已被禁止登錄 BasketSim。如果您覺得您並沒有做錯任何事的話，請您發送訊息致 basketsim@basketsim.com，那麼您便可能有機會可以成功登錄。";
$langmark1020 = "如果您選擇的國家暫時尚未有空置的球隊，請先行把 BasketSim 設置為「我的最受」及在其後再嘗試。在 BasketSim，是沒有等候名單，因為註冊後的激活程序是很快的呢。";
$langmark1021 = "您的用戶名稱含有無效的字符，請您只使用 A-z 及/或者 0-9。";
$langmark1022 = "請點繫網頁瀏覽器上「返回」的按鈕，來更改所需的資料。";
$langmark1023 = "您的登錄密碼今有無效的字符，請您只使用 A-z 及/或者 0-9。";
$langmark1024 = "此用戶名稱已被另一位玩家使用了。請點繫網頁瀏覽器上「返回」的按鈕，及選擇另一個用戶名稱。";
$langmark1025 = "此球隊名稱已被另一位玩家使用了。請點繫網頁瀏覽器上「返回」的按鈕，及選擇另一個球隊名稱。";
$langmark1026 = "此用戶名稱太短了！請點繫網頁瀏覽器上「返回」的按鈕，及選擇另一個用戶名稱。";
$langmark1027 = "此錄密碼太短了！請點繫網頁瀏覽器上「返回」的按鈕，及選擇另一個登錄密碼。";
$langmark1028 = "此球隊名稱太短了！請點繫網頁瀏覽器上「返回」的按鈕，及選擇另一個球隊名稱。";
$langmark1029 = "此場館名稱太短了！請點繫網頁瀏覽器上「返回」的按鈕，及選擇另一個場館名稱。";
$langmark1030 = "您輸入的真實姓名太短了！請點繫網頁瀏覽器上「返回」的按鈕，及重新輸入一個正確的真實姓名。";
$langmark1031 = "錯誤的電郵地址。請使用瀏覽器視窗中的「返回」按鈕後，並重新輸入一個有效的電郵地址。";
$langmark1032 = "如果您選擇的國家暫時尚未有空置的球隊，請先行把 BasketSim 設置為「我的最受」及在其後再嘗試。在 BasketSim，是沒有等候名單，因為註冊後的激活程序是很快的呢。";
$langmark1033 = "您註冊的資料已提交了，現在有待 BasketSim 管理人員的驗證。由這一刻開始，您便在籃球經紀的職業中邁進了一大步！現在，您便可以登錄及查看 BasketSim 網頁架構。幾天內，您將會取得球隊的初始球員及營運經費。同時，您也可以閱讀 BS 規則/幫助，藉此可以更深入了解 BasketSim 的社區呢。";
$langmark1034 = "現在，您可以在左邊進行登錄了！";
$langmark1035 = "恭喜您！";
$langmark1036 = "已獲得球隊了。要打開歡迎的訊息，請點繫"; //refers to "here" (langmark630)
$langmark1037 = "註冊的資訊";

//STAFF

$langmark897 = "您的球隊職員";
$langmark898 = "您並沒有足夠的資金進行此項投資！";
$langmark899 = "醫療中心";
$langmark900 = "醫療中心可以提供較先進的場館設備，藉此減低您球員的受傷機率。但是每一次升級都需要時間及金錢，所以您必須先要有足夠的投資金額及忍耐。";
$langmark901 = "目前的等級：";
$langmark903 = "升級的所需費用：";
$langmark904 = "升級的所需時間：";
$langmark905 = "天"; //relates to number of days, for example "10 days"
$langmark906 = "升級至更高等級";
$langmark907 = "完成升級的日期是："; //relates to date
$langmark908 = "您已達至最高的等級了！";
$langmark914 = "球探 - 偵察自由身的球員";
$langmark915 = "在 BasketSim 內，有很多位自由球員。有些是被解僱的，有些是尚未找到一隊合適的球隊來加盟。您可以透過招聘一位球探，來為您尋找一位優秀的自由球員呢。";
$langmark916 = "招聘球探";
$langmark917 = "球探的質素";
$langmark918 = "優秀卓越"; //scout level
$langmark919 = "世界級別"; //scout level
$langmark920 = "本地"; //used for scout search
$langmark921 = "外地"; //used for scout search
$langmark922 = "１天";
$langmark923 = "專注的技能包括";
$langmark924 = "價格";
$langmark925 = "計算需要的費用";
$langmark926 = "球探將進行一連幾天的偵察工作";
$langmark927 = "球探進行偵察的工作需要大約："; //relates to number of days
$langmark928 = "最佳自由球員的名單";
$langmark929 = "最好的技能";
$langmark930 = "最佳自由球員";
$langmark931 = "在各個國家的最佳自由球員之名單";
$langmark932 = "您的自由球員";
$langmark933 = "您暫時尚未與任何自由球員簽訂合約。";

//adjust translations of medical center levels to your language
$langmark902 = "虛有甚表 (0/5)";
$langmark909 = "身體衰弱 (1/5)";
$langmark910 = "身壯力健 (2/5)";
$langmark911 = "無所畏懼 (3/5)";
$langmark912 = "頑強堅韌 (4/5)";
$langmark913 = "牢不可破 (5/5)";

$langmark934 = "球隊";
$langmark935 = "球員名單";
$langmark936 = "正在出售";
$langmark937 = "1 位球員正在效力此球隊。";
$langmark938 = "位球員正在效力此球隊。"; //relates to the number of players, for example "12 players are playing for this club."

//STATISTICS

$langmark774 = "支持者特徵";
$langmark775 = "擁有最多容量的場館";
$langmark776 = "擁有最多球迷的球隊";
$langmark777 = "最佳的 100 隊球隊";
$langmark778 = "最差的 100 隊球隊";
$langmark779 = "最佳的青年新秀";
$langmark780 = "最佳的自由球員";
$langmark781 = "最高得分的球賽";
$langmark782 = "最低得分的球賽";
$langmark783 = "最大的差別";
$langmark784 = "最高的入座人數";
$langmark785 = "最快的訓練紀錄";
$langmark786 = "最富有的球隊";
$langmark787 = "最佳球員的星級評分(主隊)";
$langmark788 = "最佳球員的星級評分(客隊)";
$langmark789 = "身材最高的球員";
$langmark790 = "薪金最高的球員";
$langmark791 = "後衛的最普遍訓練項目";
$langmark792 = "隊 球隊"; //relates to no. of teams, for example "361 teams"
$langmark793 = "增肥"; //as a training type
$langmark794 = "減肥"; //as a training type
$langmark795 = "只有進行每週訓練的球隊，才會被列入統計在內。";
$langmark796 = "前鋒,中鋒的最普遍訓練項目";
$langmark797 = "您球員的數據統計";
$langmark798 = "一般概覽"; //refers to general stats
$langmark799 = "平均體重";
$langmark800 = "平均薪金";
$langmark801 = "平均訓練";
$langmark802 = "平均疲勞值";
$langmark803 = "平均經驗值";
$langmark804 = "平均訓練潛能";
$langmark805 = "平均星級評分";
$langmark806 = "球隊的成就";
$langmark807 = "最多得分的球賽"; //relates to match - "Most points in match"
$langmark808 = "最多３分投籃的球賽"; //relates to 3-pointers - "Most points in match"
$langmark809 = "最多籃板的球賽"; //relates to rebounds - "Most points in match"
$langmark810 = "最多助攻的球賽"; //relates to assists - "Most points in match"
$langmark811 = "最多盜球的球賽"; //relates to steals - "Most points in match"
$langmark812 = "最多封截的球賽"; //relates to blocks - "Most points in match"
$langmark813 = "最多失誤的球賽"; //relates to turnovers - "Most points in match"
$langmark814 = "之球賽"; //used with all previous cases, for example "Most points in match"
$langmark815 = "青訓新秀球員(按週薪排序)";
$langmark816 = "最佳球員的星級評分"; //relates to top number of stars collected by team's starting five in a match
$langmark817 = "您場館的最多入座人數";
$langmark818 = "有效的數據統計";
$langmark819 = "最佳球隊";
$langmark820 = "最佳球員";
$langmark821 = "最精彩的球賽";
$langmark822 = "您的球隊";
$langmark823 = "排行榜";
$langmark824 = "財富";
$langmark825 = "場館容量";
$langmark826 = "球迷俱樂部";
$langmark827 = "主場評級";
$langmark828 = "客場評級";
$langmark829 = "青訓新秀球員(按週薪排序)";
$langmark830 = "青訓新秀球員(按評級排序)";
$langmark831 = "自由球員(按週薪排序)";
$langmark832 = "自由球員(按評級排序)";
$langmark833 = "訓練速度";
$langmark834 = "最高得分";
$langmark835 = "最低得分";
$langmark836 = "後衛的最普遍訓練項目"; //relates to common training types
$langmark837 = "前鋒,中鋒的最普遍訓練項目"; //relates to common training types
$langmark838 = "青訓的新秀";
$langmark839 = "球迷(觀眾)"; //relates to spectators
$langmark840 = "平均年齡";
$langmark841 = "平均身高";

$langmark997 = "數據統計 - 球員名稱：Stats of"; //relates to player, for example "Stats of Michael Jordan"
$langmark998 = "暫時尚未在任何競賽中上陣。";

$langmark1128 = "已上陣了"; //refers to next descriptions, for example "Played 2 competitive matches"
$langmark1129 = "場 競賽";
$langmark1130 = "場 競賽"; //two competitive matches
$langmark1131 = "場 競賽"; //more then two competitive matches
$langmark1132 = "平均上陣時間(分鐘)";
$langmark1133 = "平均得分";
$langmark1134 = "平均總籃板";
$langmark1135 = "平均封截";
$langmark1136 = "平均助攻";
$langmark1137 = "平均盜球";
$langmark1138 = "平均犯規";
$langmark1139 = "平均失誤";
$langmark1140 = "平均２分投籃";
$langmark1141 = "平均罰球投籃";
$langmark1142 = "平均３分投籃";

$langmark1159 = "您的球員名單";
$langmark1160 = "您的球隊暫時尚未有任何球員。";
$langmark1161 = "當您的球隊擁有球員時，您將會可以查看球員的詳細資料。";
$langmark1162 = "查看球員的詳細資料";
$langmark1163 = "正在查看的球員資料";
$langmark1164 = "請在左邊點繫其中一位球員，便可以查看他們的詳細資料。";
$langmark1165 = "此球員並不是您球隊的一份子。如想查看球員的詳細資料，請從您的球員名單中選擇。";

//SUPPORTER

$langmark842 = "全部在線遊戲都需要人力物力來維持及改善，BasketSim 也不例外。如果您選擇支持此遊戲，BS 開發者會把此遊戲做得 <b>更好</b>。同時，您的貢獻將會在玩此遊戲 <b>倍感樂趣</b>， 因為您成為 BS 支持者後便可享有額外的功能特徵."; //leave <b></b> in the text, it means bolding the important words
$langmark843 = "如果您成為 BS 支持者後，您可以獲得甚麼額外的功能特徵呢？";
$langmark844 = "您可以設置球隊的標誌，來代表您的球隊。";
$langmark845 = "您可以在 86 種不同的球衣選項中，替您的球隊選擇一套球衣。或許，您甚至可以為球隊自行創建一套自己的球衣款式。";
$langmark846 = "您可以看見球員的頭像，包括您球員及其他球員的面孔。";
$langmark847 = "您可以進行創建書簽，當中包括：球員/教練、球隊/用戶、球賽及聯賽，好讓您可以在任何時候查看已書簽了的用戶，而該用戶是目前正是在線呢。另外，您也可以查看已書簽了的球員是否正在出售及其截止日期呢。";
$langmark848 = "您將會擁有一個私人訪客留名薄，這樣可以讓其他支持者用戶書寫一些留言訊息！";
$langmark849 = "當訓練更新時，您將會看見球員接受訓練後所獲得的技能漲幅，而漲幅是以小數點的數字來顯示。這樣可以讓您更清楚地知道球員的訓練情況，從而可以更有效地安排球員的訓練項目。";
$langmark850 = "每當您的其中一位青年球員有身高的增長(厘米)時，球隊職員將會發送一個通知的訊息給您。";
$langmark851 = "每個賽季 (由賽季２開始) 的支持者將會可以參與 <b>國際友誼杯賽</b>。這個杯賽是充滿樂趣的，而優勝的球隊更可奪得國際友誼杯賽的獎杯！"; //there is no need to translate expression "Fair Play Cup" it can stay in english
$langmark852 = "您可以查看您或者其他經紀曾經奪得的獎杯。";
$langmark853 = "您不會看見任何廣告在您的 BS 網頁頁面中出現。";
$langmark854 = "在ＢＳ論壇發佈帖子時，支持者用戶名稱的旁邊會有一個姆指圖示，這樣各位玩家都可以知道您對此遊戲所作出的貢獻及支持！";
$langmark855 = "您可以設置論壇的個人署名，這樣可以更顯您對 BS 社區的關懷！";
$langmark856 = "您可以查看更多、更詳盡的統計，如下："; //all next descriptions will relate to this scentence, please check the context at the bottom of supporter page and keep descriptions short
$langmark857 = "您球隊的資料 (例如：最佳青訓新秀、最佳的球員表現、最精彩的球賽...等)";
$langmark858 = "其他球隊的資料 (例如：最佳球隊、最富有的球隊、最多球迷的俱樂部、擁有最多座位的場館...等)";
$langmark859 = "球賽之最 (例如：球賽的最多得分或者最少得分、最佳評級...等)";
$langmark860 = "最佳球員 (例如：最佳自由球員、最佳青訓新秀、最高週薪的球員...等)";
$langmark861 = "及一些其他的特徵，以下便是一個有關"; //relates to next description
$langmark862 = "數據統計的截圖"; //scentence continues after previous description
$langmark863 = "透過與外地玩家進行友誼賽，支持者將會可以收集到對手的國家旗幟。";
$langmark864 = "支持者的特徵";
$langmark865 = "球隊的標誌";
$langmark866 = "球衣的款式";
$langmark867 = "球員的頭像";
$langmark868 = "書簽";
$langmark869 = "訪客言名簿"; //you can translate as singular instead of plural
$langmark870 = "詳盡的訓練報告";
$langmark871 = "沒有廣告";
$langmark872 = "姆指圖示";
$langmark873 = "論壇的署名";
$langmark874 = "數據統計";
$langmark875 = "國家的旗幟"; //relates to flags collected on friendly matches so translate according to this but keep it one word
$langmark876 = "成為支持者";
$langmark877 = "使用 Moneybookers 來付款:";
$langmark878 = "個月";
$langmark879 = "年";
$langmark880 = "以信用片來支付費用";
$langmark881 = "如果想知道更多有關的資料，請發送一個私人訊息給我。Send me a private message for more info.";
$langmark882 = "其他選項是銀行的直接轉帳、paypal，或者您可以透過郵寄的方式來發送金錢。";
$langmark883 = "如果您有 Moneybookers 的帳號，您便可以使用信用卡或者銀行的直接轉帳服務來付款。";
$langmark884 = "請您先前去註冊一個"; //relates to next description
$langmark885 = " Moneybookers 的帳號";
$langmark886 = "來購買 BS 支持者。"; //relates to previous description
$langmark887 = "BasketSim 支持者";
$langmark888 = "另外，您也可以透過信用片來購買 BS 支持者。";
$langmark889 = "由於信用卡牽涉到很高的手續費用，此選項需要支付一點額外費用：1. 您的付款將會進行Your payment will be processed soon after purchase is complete, but if you should expereince delay, send me ingame message with order number and I will enable your supportership.";
$langmark890 = "付款指引";
$langmark891 = "特別告示";
$langmark892 = "當使用此項付款方法時，來自歐洲聯合國國家的用戶，則必須支付額外稅額 (VAT)。";
$langmark893 = "請返回及選擇另一個付款的方法。";
$langmark894 = "購買支持者";
$langmark895 = "請選擇其中一個付款的選項："; //you can translate "click" as "choose" if needed
$langmark896 = "多謝支持 BasketSim！";

//TERMS

$langmark985 = "用戶守則";
$langmark986 = "試問在甚甚麼情況下才會被禁止登錄此遊戲呢？以下便是有可能被封號的原因：";
$langmark987 = "1. 擁有或者管理多過一隊以上的球隊。";
$langmark988 = "2. 在遊戲中嘗試進行任何欺騙的行為，例如：以不合理的價格來購買或者出售球員。";
$langmark989 = "3. 濫用權力或者干擾其他玩家，包括：使用論壇或者私人訊息";
$langmark990 = "全部玩家在此遊戲中提供的任何資料都會只應用在 BasketSim 網站內。如果沒有您的准許，您的資料絕不會轉告第三者。但是，請您必須在任何時候都要提供真實的個人資料，以免被懷疑觸犯守則而被封號。";
$langmark991 = "現在，www.basketsim.com 已引進了 Cookies 系統，所以透過網站瀏覽器便已可以管堙您的球隊。而當中有關的 Cookies 紀錄便會自動儲存至您的個人電腦中，但是並不會從中提取您的任何資料。";
$langmark992 = "BS 支持者的特徵，並不容許用戶違反用戶守則，BS 支持者的玩家只會擁有一些額外的遊戲功能，以表示他/她們對 BS 的支持。如果您在支持者後，覺得 BS 支持者的特徵有任何不滿之處，您是可以有權在付款後的一週內提出退款的要求。";
$langmark993 = "如果 Basketsim 的管理人員覺得任何玩家已違反了用戶守則/在遊戲內出現行為不檢的話，他/她們都可以有權進行任何封號的決定。";
$langmark994 = "如果是由於長期沒有登錄，該帳號將會保留３至６週。這個保留期限則會按照不同國家的用戶流量而略有不同。";
$langmark995 = "此遊戲適合任何年齡的用戶，所以任何有關色情元素都會在 BS 中一律嚴禁。如有任何人觸犯的話，一定會被封號查辦。";
$langmark996 = "如果您決定繼續玩此遊戲，那麼這樣已代表您已接受此用戶守則；這些守則是適用於任何用戶，所以全部用戶也必須細心閱讀它。如果您不贊成此用戶守則的話，那麼建議您不要繼續玩此遊戲了。";

//TRAINING

$langmark999 = "訓練選項";
$langmark1000 = "您目前的訓練選項：";
$langmark1001 = "訓練密度：";
$langmark1002 = "後衛";
$langmark1003 = "前鋒,中鋒";
$langmark1004 = "您的教練：";
$langmark1005 = "您暫時尚未有教練。"; //you can translate it as "you don't have coach"
$langmark1006 = "如果想招聘一位，請前往"; //relates to next description
$langmark1007 = "教練市場";
$langmark1008 = "前往教練市場";
$langmark1009 = "更改訓練的選項";
$langmark1010 = "更改訓練密度";
$langmark1011 = "悠閒安逸 (每週１５小時)";
$langmark1012 = "普通訓練 (每週２５小時)";
$langmark1013 = "密鑼緊鼓 (每週３０小時)";
$langmark1014 = "更改訓練！";
$langmark1015 = "解僱教練";
$langmark1016 = "現在便解僱他";
$langmark1017 = "-尚未選擇-"; //relates to training

//TEAM

$langmark1038 = "此球員暫時尚未有加盟任何球隊。";
$langmark1039 = "最後的球賽";
$langmark1040 = "此球員暫時尚未進行任何球賽";
$langmark1041 = "1 位球員正在效力此球隊。";
$langmark1042 = "2 位球員正在效力此球隊。";
$langmark1043 = "位球員正在效力此球隊。"; //relates to any number above 2

//TACTICS

$langmark1054 = "戰術及陣容";
$langmark1055 = "您的球隊並沒有參與此球賽！";
$langmark1056 = "每一位球員只能被安排在一個位置上進行球賽。";
$langmark1057 = "首發陣容";
$langmark1058 = "替補陣容";
$langmark1059 = "戰術安排";
$langmark1060 = "防守戰術";
$langmark1061 = "進攻戰術";
$langmark1062 = "把目前的陣容及戰術設置為默認：";
$langmark1063 = "提交陣容及戰術";
$langmark1064 = "重新設置陣容";

//TRANSFERS

$langmark1065 = "賣家";
$langmark1066 = "買家";
$langmark1067 = "$０"; //relates to transfer price
$langmark1068 = "已被開除的";
$langmark1069 = "返回球員頁面";
$langmark1070 = "您的搜尋結果";
$langmark1071 = "沒有球員合乎您的搜尋要求。";
$langmark1072 = "使用瀏覽器視窗上的「返回」按鈕，來更改搜尋的參數。";
$langmark1073 = "只有 1 位球員合乎您的搜尋要求。";
$langmark1074 = "只有 2 位球員合乎您的搜尋要求。";
$langmark1075 = "位球員合乎您的搜尋要求。"; //relates to more then 2 players ( example: 25 players match your criteria)
$langmark1076 = "截止時間"; //don't use much longer word instead
$langmark1077 = "所屬的球隊是：";
$langmark1078 = "上一頁"; //relates to previous page when browsing players on market
$langmark1079 = "下一頁"; //relates to next page when browsing players on market

$langmark1119 = "頁數"; //relates to pages, for example "page 12"
$langmark1120 = "詳情";
$langmark1121 = "被出售的球員數目：";
$langmark1122 = "總出售額：";
$langmark1123 = "平均出售額：";
$langmark1124 = "被購入的球員目：";
$langmark1125 = "總購買額：";
$langmark1126 = "平均購買額：";
$langmark1127 = "轉會銷售的結餘：";

$langmark1166 = "舉報作弊者的失敗個案";
$langmark1167 = "舉報作弊者的成功報告";
$langmark1168 = "可疑的交易已提交了！多謝您的舉報！雖然您將不會收到有關的回覆，但是全部作弊者必定會被嚴懲！";
$langmark1169 = "最高成交的 25 次轉會紀錄";
$langmark1170 = "上週最高成交的轉會紀錄";
$langmark1171 = "最近 25 次轉會紀錄";
$langmark1172 = "選秀名單的排行榜";
$langmark1173 = "選秀大會 - 球賽"; //relates to season, for example "Drafts - season 2"
$langmark1174 = "位 球員已被提拔了。"; //relates to number of players, for example "1566 players were picked"
$langmark1175 = "國藉："; //realtes to country, this can be included from translation, for example it can be either "18yo, 180cm from Slovenia" or if more suitable for your langauge "18yo, 180cm from country Slovenia"
$langmark1176 = "選拔的球隊是：";
$langmark1177 = "顯示全部結果";
$langmark1178 = "在ＢＳ最佳的 100隊 球隊";
$langmark1179 = "由於這些球隊表現不俗，故此它們獲得選秀的排名將不會很高。";
$langmark1180 = "隊 球隊已報名參加了 BasketSim 選秀大會。"; //relates to number of teams, for example "1988 teams have signed..."
$langmark1181 = "選秀大會已經結束了。";
$langmark1182 = "搜尋球員";
$langmark1183 = "任何位置"; //don't translate with much longer expressions!
$langmark1184 = "任何截止時間";
$langmark1185 = "２小時之內";
$langmark1186 = "４小時之內";
$langmark1187 = "８小時之內";
$langmark1188 = "１６小時之內";
$langmark1189 = "今天";
$langmark1190 = "今天或者明天";
$langmark1191 = "以相反的次序排列"; //relates to transferlisted players
$langmark1192 = "選擇聯賽";
$langmark1193 = "最低"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1194 = "最高"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1195 = "每週的薪金";
$langmark1196 = "目前的出價";
$langmark1197 = "任何性格";
$langmark1198 = "技能";
$langmark1199 = "選擇搜尋的技能"; //keep it as short as possible
$langmark1200 = "現在便搜尋！";
$langmark1201 = "重新設置選項";
$langmark1202 = "在 BasketSim，是不會有國際轉會市場，這樣可以讓您按照不同國藉來搜尋全部有關的轉會球員。支持者則可以使用書簽一些球員，藉此方便在其後查看那些球員的出價近況，並且可以按照截止日期來排序書簽了的轉會名單。";
$langmark1203 = "舉報作弊者";
$langmark1204 = "輸入可疑交易的球員編號 (ID) 及其成交價格：";
$langmark1205 = "現在便舉報！";
$langmark1206 = "或者使用此表格";
$langmark1207 = "最高成交的轉會紀錄";
$langmark1208 = "上週最高成交的轉會紀錄"; //relates to transfers
$langmark1209 = "最後的轉會紀錄";
$langmark1210 = "選秀名單";

//YOUTH

$langmark1080 = "青訓俱樂部";
$langmark1081 = "選季大會的報名費用是： 230.000 &euro;."; //&euro; produces euro sign, leave it as it is
$langmark1082 = "您已報名參加 BS 選季大會了。";
$langmark1083 = "此項投資的金額並不正確，請重新輸入。"; //relates to amount of money invested
$langmark1084 = "您並沒有足夠的資金進行此項投資。"; //relates to amount of money invested into college
$langmark1085 = "&euro; 已發送給附近的院校了。"; //relates to amount of money invested (example: "200.000  was given to college")
$langmark1086 = "您的投資已經發送了！院校的校長知道此事後，頓時笑逐顏開。";
$langmark1087 = "您的球隊在每週都會舉辦青訓營，藉以培訓有潛質的新秀球員。青訓俱樂部的質素與您每週的有關投資形成正比。";
$langmark1088 = "每週的投資額：";
$langmark1089 = "新的投資額";
$langmark1090 = "附近院校的校長對於你的 200.000 &euro;捐款感到開心。他不能如預期般可購買最新的保時捷，但他打算在賽季後把校內的一位潛質球員轉介給你。";
$langmark1091 = "附近院校的校長對於你的 400.000 &euro;捐款感到很開心。他不能如預期般可購買最新的遊艇，但他打算在賽季後把校內潛質良好的一位球員轉介給你。";
$langmark1092 = "附近院校的校長對於你的 800.000 &euro;捐款感到很欣喜。因為他將會可以展開他的環球遊艇之旅；所以他在賽季後，您將會可以簽下他院校內潛質最好的球員呢。";
$langmark1093 = "在此附近有一所院校的籃球隊。為了可以在賽季末時簽下他們其中一位富有潛力的球員, 你一定要先進行捐款，藉此為院校的活動及基本設備提供資助.";
$langmark1094 = "每個賽季的捐款額：";
$langmark1095 = "現在便進行捐款！";
$langmark1096 = "選拔青年新秀"; //relates to promoting camp players, feel free to change the expression when translating
$langmark1097 = "在今週，您已挑選了一位新的青年新秀球員。";
$langmark1098 = "上週的青訓營舉辦得很成功！";
$langmark1099 = "簽下一名新秀！";
$langmark1100 = "一位青年新秀球員"; //relates to next description
$langmark1101 = "已從青訓營中被選拔了。";
$langmark1102 = "歲"; //relates to age, for example "16yo Miha Remec"
$langmark1103 = "由現在開始，便成為您球隊的一份子呢。"; //relates to player, for example "16yo Miha Remec is now memeber of your club"
$langmark1104 = "現在便查看他的詳細資料";
$langmark1105 = "BasketSim 選秀大會";
$langmark1106 = "報名參加選秀大會的期限已經截止了。.";
$langmark1107 = "選秀大會的舉辦日期是在："; //relates to date
$langmark1108 = "在下個賽季，您將會可以再次報名參與 BS 選秀大會。";
$langmark1109 = "選秀大會的報名期限已經過去了。";
$langmark1110 = "選秀大會的舉辦日期是在："; //relates to date
$langmark1111 = "如想查看首幾位的選秀名單，請點繫"; //translate in such way that scentence will end with "here" (langmark630)
$langmark1112 = "您已經報名參加選秀大會了！";
$langmark1113 = "每一隊球隊都可以參加 BasketSim 選秀大會。如果想參與的話，請您必須先報名。在球賽的中期，選秀的排序將會根據球隊的質素來決定，而最好的球員則只會讓最差劣的球隊有機會選拔得到。";
$langmark1114 = "現在便報名參加選秀大會吧！";
$langmark1115 = "需要支付的相關費用是：";
$langmark1116 = '警告！當您點繫「現在便報名參加選秀大會吧！」的按鈕後，您將會需要支付相關的報名費用。'; //leave single quotes!

//VARIOUS

$langmark741 = "回覆訊息";
$langmark742 = "收件人";
$langmark743 = "已發佈了新的條文訊息！";
$langmark744 = "管理條文訊息";
$langmark745 = "選擇";
$langmark746 = "沒有任何條文訊息.";
$langmark747 = "編輯";
$langmark748 = "刪除";
$langmark750 = "場館已被重新命名為";
$langmark751 = "星期日";
$langmark752 = "星期六";
$langmark753 = "星期二";
$langmark754 = "星期三";
$langmark755 = "最近的球賽";
$langmark756 = "日期";
$langmark757 = "個 座位容量"; //relates to number of seats, for example "5500 seats"
$langmark758 = "優勝者的獎杯";
$langmark759 = "此球員已退休了";
$langmark760 = "查看全部的球賽結果。";
$langmark761 = "主隊";
$langmark762 = "客隊";
$langmark763 = "表現穩定";
$langmark764 = "富娛樂性";
$langmark765 = "沉著冷靜";
$langmark766 = "具攻擊性";
$langmark767 = "難以估計";
$langmark768 = "自私自利";
$langmark769 = "除了(引擎時間)星期二或者星期三外，您都可以在任何時間安排友誼賽。";
$langmark770 = "年齡"; //use short word here or even abbreviation (4 characters or less)
$langmark771 = "此球員正在出售中！";
$langmark772 = "出售的球員名單";
$langmark773 = "已是第 5 次，成為３分競賽的贊助商";

$langmark1117 = "BasketSim 用戶頭像";
$langmark1118 = "BasketSim 用戶頭像是可以免費使用的。您可以在論壇發言時以它作為簽署。透過點繫滑鼠的右鈕便可讓您在選擇參數中輸入一個圖片的網頁鏈結。另外，您也可以下載其他有關圖片至您的個人電腦。如果您不知道怎樣將圖片創建一個網頁鏈結或者不懂得怎樣把鏈結連接至 BasketSim的話，請向下面已成功做到的玩家發出友善的提問吧。";

//WHOSONLINE

$langmark1044 = "用戶在線";
$langmark1045 = "這些統計將會隨著時間而不斷進行更新。";
$langmark1046 = "最佳的後衛";
$langmark1047 = "U18 的後衛";
$langmark1048 = "最佳的前鋒";
$langmark1049 = "U18 前鋒";
$langmark1050 = "最佳的中鋒";
$langmark1051 = "U18 中鋒";
$langmark1052 = "投票給 BasketSim";
$langmark1053 = "新的頁面將會打開，所以建議您請打開新的視窗。而每天您只能進行一次投票。";

//CLUB

$langmark1228 = "球隊歷史";
$langmark1229 = "在賽季"; //relates to number of season, check it under club history!
$langmark1230 = "的排名是第"; //relates to place in the league, check it under club history!
$langmark1231 = "，而所屬聯賽是："; //relates to place in the league and league name, check it under club history; example is "In season 1 Team One finished on 8. place in 3.1."
$langmark1232 = "嬴了聯賽冠軍"; //this is similar, but it relates to winner of the league, for example "In season 1 Team One won league 3.1."
$langmark1233 = "已在第"; //this relates to certain round of national cup
$langmark1234 = "輪時被淘汰了，而競逐的杯賽是："; //for example "were eliminated in 4. round of national cup"
$langmark1235 = "(國家杯賽的鏈結)"; //you will have to adjust the expression to suit the scentence (check the example in previous line!)
$langmark1236 = "嬴了";
$langmark1237 = "國家杯賽，所屬國家是："; //this and previous expression relates to winner of national cup, for example "In season 1 Veseli Vesoljcki won the national cup of Slovenia"
$langmark1238 = "在"; //relates to date, for example "On 27.11.2006"
$langmark1239 = "目前的經紀決定離開及把球會遷移至"; //relates to region, for example "On 27.04.2007 current manager took over and moved the club to Stockholm."
$langmark1240 = "值得紀錄的轉會交易";
$langmark1241 = "球隊已出售了"; //must be translated in context! The example is "On 25.04.2007 club sold player for a record amount of 1.266.770 €."
$langmark1242 = "球隊己簽下了"; //must be translated in context! The example is "On 28.04.2007 club bought player for a record amount of 2.000.000 €."
$langmark1243 = "暫時尚未進行任何值得紀錄的轉會交易。";
$langmark1244 = "，而成交價格是：";
$langmark1247 = "上傳個人設計的球衣";
$langmark1248 = "您可以上傳您球衣的個人設計：";
$langmark1249 = "上傳！";
$langmark1250 = "檔案必須是圖像格式。";
$langmark1251 = "檔案容量必須是 10kb 或以下。";
$langmark1252 = "它必須是一件球衣形狀！";
$langmark1253 = "圖像大小將會被重新調整，好讓球衣的圖片外圍沒有空白的地方。";

//DRAFT

$langmark1271 = "選秀大會的報名截止日期是在選秀開始前的兩週。";
$langmark1349 = "球員已在數分鐘前被選拔了：";
$langmark1350 = "首 100 名選拔的球員";
$langmark1351 = "球員將會被選拔：";
$langmark1352 = "選秀名單將會在選秀大會開前的 14 天公佈。那麼屆時將會列出選秀的次序。";
$langmark1353 = "選秀大會的公告";
$langmark1354 = "如果球隊已有多過 3 次因上陣球員不足以致終止的球賽，那麼將會被取消參加選秀大會的資格。";
$langmark1355 = "聯賽結果及聯賽等級都會影響球隊在選秀大會中的次序。";
$langmark1356 = "選秀大會的選拔正在「現場直播」中。";
$langmark1357 = "隊 球隊參加這個賽季的選秀大會。"; //relates to amount of teams, for example "3500 teams are participating"
$langmark1358 = "每一位球隊都有"; //combines with next langmark
$langmark1359 = "秒進行自動選拔。"; //combines with previous langmark, for example "Player is picked every 20 seconds"
$langmark1360 = "最佳的球隊將會在最後才可以選拔球員。";
$langmark1361 = "選秀的完結時間：";
$langmark1363 = "這個賽季的選秀大會已經完滿結束了。";
$langmark1364 = "隊 球隊參加這個賽季的選秀大會。"; //relates to amount of teams, for example "3500 teams were participating"
$langmark1365 = "名球員已被選拔了。"; //relates to amount of teams, for example "3500 players were picked"
$langmark1366 = "即將進行選秀的 100 隊球隊名單:";

//ELECTIONS

$langmark1371 = "國教選舉是在引擎時間 00:00 開始，而有關頁面則要在選舉開始時才會有效。Page is unavailable until then.";
$langmark1372 = "進行投票";
$langmark1373 = "在此，您可以進行投票，從而選出下屆國家隊教練。";
$langmark1374 = "國教選舉的投票截止日期是："; //relates to date when elections start!
$langmark1375 = "在這個賽季內，您不能再更改投票選項了。";
$langmark1376 = "如果有兩位候選人在最後獲得相同的選票數量，那麼在ＢＳ較早註冊的候選人則會被當選。";
$langmark1377 = "如果想投票給候選人，請輸入他／她的用戶名稱或者在候選名單中選擇（注意：此候選名單只會列出目前獲得最多選票的候選人）。";
$langmark1378 = "此用戶並不存在！";
$langmark1379 = "此用戶已拒絕了參選這個賽季的國教選舉！";
$langmark1380 = "由於您是在國教選舉後才註冊 BasketSim，故此很抱歉地您並不能在這個賽季中進行投票，請等待下個賽季。";
$langmark1381 = "國教選舉已經結束了。";
$langmark1382 = "您投票支持的候選人是："; //relates for user, for example "You have voted for Bremen"
$langmark1383 = "您投票支持的候選人，已不是 BS 的用戶了。";
$langmark1384 = "投票支持的候選人：";
$langmark1385 = "投票！";
$langmark1386 = "首 10 名國教候選人(排名不分先後)：";
$langmark1387 = "國教選舉正在進行中。";
$langmark1388 = "國教選舉已經結束了。";
$langmark1389 = "已拒絕了";
$langmark1390 = "選舉宣言";
$langmark1391 = "隱藏";
$langmark1392 = "編輯您的選舉宣言：";
$langmark1393 = "選舉宣言";
$langmark1394 = "接受";
$langmark1395 = "拒絕";

//FORUMS

$label[24] = "您不能發佈空白的訊息。";
$label[102] = "編輯訊息：";
$label[205] = "發佈";
$label[206] = "編輯";
$label[207] = "刪除";
$label[208] = "顯示";
$label[209] = "標題";
$label[210] = "訊息內容";
$label[510] = "發佈";
$label[511] = "編輯";
$label[512] = "發佈一個帖子";
$label[513] = "ＢＳ論壇";
$label[515] = "您已加入的論壇：";
$label[516] = '首頁'.'&raquo;';
$label[517] = "您暫時尚未加入任何論壇。";
$label[518] = '如果想在某論壇進行閱讀或者發佈帖子，請先加入該論壇。如果想加入，只要點繫該論壇旁邊的圖示便可以了。';
$label[519] = "加入此論壇";
$label[520] = "您已成功地加入此論壇了。";
$label[521] = "您已加入的論壇如下：";
$label[522] = "離開此論壇";
$label[523] = "已離開此論壇了";
$label[524] = "查看以前的標題";
$label[525] = "新的標題";
$label[526] = "帖子內容：";
$label[527] = "發佈者是：";
$label[528] = "回覆致：";
$label[529] = "致：";
$label[530] = "全部人士";
$label[531] = "回覆";
$label[532] = "一般設定";
$label[533] = "此內容是回覆以下的帖子訊息：";
$label[534] = "快速前往頁數";
$label[535] = "前往第一頁";
$label[536] = "前往最後一頁";
$label[537] = "正在查看的頁數： ";
$label[538] = "取消";
$label[539] = "刪除帖子...";
$label[540] = "關閉此標題";
$label[541] = "此標題已關閉了";
$label[543] = "是的，現在便進行";
$label[544] = "編輯者是：";
$label[545] = "上一個標題";
$label[546] = "標誌全部標題已閱讀了";
$label[547] = "前往此標題的第一個帖子";
$label[549] = "論壇版主";
$label[550] = "翻譯人員";
$label[551] = "您暫時尚未加入此論壇。如果您想在此發佈帖子，請先加入此論壇。";
$label[598] = "不";
$label[599] = "是";
$label[600] = "您已離開此論壇。";
$label[601] = "您已加入此論壇。";
$label[602] = "粗體";
$label[603] = "下劃線";
$label[604] = "斜體";
$label[605] = "引用";
$label[606] = "點繫箭頭圖示便可以加入該論壇。";
$label[607] = "論壇排序是根據您加入該論壇時間的先後次序來排列。";
$label[608] = "BasketSim 論壇說明："; //relates to joining conferences
$label[999] = "重新打開";
$label[998] = "取消置頂";
$label[997] = "置頂標題";
$label[996] = "刪除此標題";
$label[995] = "移動此標題";
$label[994] = "重新命名";
$label[993] = "關閉此標題";
$label[992] = "您的帖子是回覆：";
$label[991] = "編輯者是：";
$label[990] = "論壇主頁";
$label[989] = "您暫時尚未加入任何一個論壇。";
$label[988] = "點繫論壇名字便可以加入。";
$label[987] = "發佈帖子";
$label[986] = "發佈";

//GENERAL

$langmark1245 = "查看 BasketSim 選秀大會的選拔直播！";
$langmark1246 = "歷屆的冠軍"; //relates to list of previous winners of national cup
$langmark1254 = "告示板";
$langmark1255 = "儲存您的告示";
$langmark1256 = "儲存更改";
$langmark1257 = "支持者可以在此儲存任何資料，例如球隊、球員、訓練等各種資料。";
$langmark1258 = "最多";
$langmark1259 = "場球賽"; //relates to max. number of matches, for example "max. 6 matches"
$langmark1260 = "NT 球賽"; //link to matches of national teams on multiview page
$langmark1261 = "球賽直播站最多只可以有三場球賽，您已達至此上限。如果想添加新的球賽，請先移除目前的球賽。";
$langmark1262 = "此項投資是直接進行，並不需要核實！"; //relates to medical center (check it on staff page)
$langmark1263 = "球衣"; //this is for sorting players by shirts, check it on players page
$langmark1264 = "查看球員詳情"; //also on players page, link to stats of players in your team
$langmark1265 = "設置球衣號碼"; //this is link to the form for setting up players numbers on players page
$langmark1266 = "確定"; //this is for confirmation of the form
$langmark1267 = "球隊價值";
$langmark1268 = "查看 MVP 球員"; //relates to icon on league page
$langmark1269 = "國藉："; //used on transfer market search
$langmark1270 = "在 BasketSim 是沒有國際市場的。如果想找尋其他國藉而又合乎您搜索要求的球員，請在搜索前先選擇球員的國藉。支持者則可以使用書簽來查看出售球員的最新狀況，並且按照其截止日期來進行順序排列。";
$langmark1272 = "己隊的球賽"; //this is link from multiview for national team matches back to multiview for club matches
$langmark1273 = "查看球賽的詳細報告";
$langmark1274 = "國際杯賽"; //relates to type of the match (CS/CWS/FP Cup), make sure that expression is not to long
$langmark1275 = "地區";
$langmark1367 = "全部刪除";
$langmark1368 = "啦啦隊看來好像有點害羞，可能是因為不習慣面對鏡頭。";
$langmark1369 = "此啦啦隊所屬的球隊是："; //relates to cheerleaders of certain club, for example "Cheerleaders of Ljubljanske zvezde"
$langmark1396 = "更新可以使用的臨時資金";
$langmark1397 = "並沒有足夠的金錢進行出價"; //this is displayed on finances page under bidding money if current money is lower then -300k
$langmark1398 = "可出價的金額";
$langmark1399 = "查看規則/幫助"; //relates to the next langmark
$langmark1400 = "便可以對球隊財政的頁面有更深入了解。"; //combines together with previous langmark
$langmark1401 = "首 50 名最佳啦啦隊";
$langmark1402 = "新的友誼賽挑戰";
$langmark1403 = "暫時尚未有任何友誼賽的邀請。";
$langmark1404 = "此球隊看來已在最近安排了友誼賽。";
$langmark1405 = "您已在最近安排了友誼賽/國家杯賽。";
$langmark1406 = "是國際競賽。各國的國家杯賽冠軍球隊便會自動入選，可以競逐 BasketSim 內最享有聲譽的杯賽。而球賽是以季後賽形式(三局兩勝)來進行。"; //relates to Champions series (this expression is original and is not part of translation
$langmark1407 = "是一個享有聲望的競賽，而杯賽的優勢者將會可以競賽逐國際獎杯！而球賽是以季後賽形式(三局兩勝)來進行。"; //same as above, only for CWS
$langmark1408 = "閱讀更多";
$langmark1409 = "球員的評論";
$langmark1436 = "您可以訓練您的球員成為超級明星，便可以競逐國家杯賽及世界性的杯賽；還可以收看球賽的直播報導。另外，您可以報名參加 BasketSim 的選秀大會、選拔青訓新秀球員及大學的青年球員。";
$langmark1437 = "您的決定將會影響您球隊的成與敗。無論怎樣，也歡迎您在 BasketSim 論壇內與其他玩家分享心得及經驗；在ＢＳ論壇，每天平均大約有百多個發佈的帖子呢。";
$langmark1438 = "註冊是免費的！";
$langmark1439 = "種 語言"; //relates to number of languages, for example "40 languages"
$langmark1440 = "來自世界各地的玩家都可以參加！";
$langmark1441 = "每位球員只能在 30 天內參與此項競逐一次！";
$langmark1442 = "在國教的卓越領導下，"; //check maxell's club history for correct translation :)
$langmark1443 = "已協助其國家奪得世界杯賽的冠軍。"; //combines with previous langmark
$langmark1444 = "教練的訓練選項"; //under training
$langmark1445 = "此國家已在賽季末期新增了。";
$langmark1446 = "世界杯賽的歷史";
$langmark1447 = "1st 國際杯賽 - 最後的排名榜";
$langmark1448 = "世界杯賽的詳情";
$langmark1449 = "參與的球隊數目";
$langmark1450 = "舉辦的球賽數目";
$langmark1451 = "總入座人數";
$langmark1452 = "平均入座人數";
$langmark1453 = "籌劃者";
$langmark1454 = "錦標賽的最佳球員";
$langmark1455 = "錦標賽的 MVP";
$langmark1456 = "總決賽的 MVP";
$langmark1457 = "總決賽";
$langmark1458 = "季軍賽";
$langmark1459 = "半決賽";
$langmark1460 = "1/4決賽";
$langmark1461 = "世界杯賽 - 第二輪";
$langmark1462 = "世界杯賽 - 第一輪";
$langmark1463 = "世界杯賽 - 預選賽";
$langmark1464 = "歷屆紀錄";
$langmark1465 = "己進行了的球賽：";
$langmark1466 = "這兩隊球隊暫時尚未進行任何球賽。";
$langmark1467 = "教練在賽季末期，其積極性及動力將會降低，所以請明智地選擇招聘教練的時間。";
$langmark1468 = "杯賽詳情";
$langmark1469 = "移除全部球賽直播"; //relates to multiview
$langmark1470 = "查看 NT 球賽"; //relates to multiview
$langmark1471 = "BasketSim 的夢幻球員";
$langmark1472 = "BasketSim 的 MVP 球隊"; //check it on MVP page
$langmark1473 = "MVP 球員，所屬聯賽："; //relates to league or country, for example "MVP of 2.1"
$langmark1474 = "經過一個賽季的賽，球員 - "; //langmarks 1774-1478 form one scentance, just adjust them according to your language to reach the same effect
$langmark1475 = "的平均";
$langmark1476 = "得分及";
$langmark1477 = "籃板是";
$langmark1478 = "，而效力的球隊是：";
$langmark1479 = "球迷對於球隊目前的表現感到很不滿，所以大部分已決定不再支持此球隊。";
$langmark1480 = "他/她的球隊";
$langmark1481 = "在競賽冠軍的球賽中，最後取得第";
$langmark1482 = "名。";
$langmark1483 = "亳無疑問地，他的貢獻帶領球隊邁向成功之道！";
$langmark1484 = "如果沒有他的貢獻，球隊可能已難以維持目前聯賽的排名呢！";
$langmark1485 = "全部球迷都認為，如果沒有他的貢獻，恐怕球隊的排名便可能是聯賽的降級區域(聯賽排名尾三)。";
$langmark1486 = "即使有他的貢獻，這樣也不足以帶領球隊擺脫降級的區域(聯賽排名尾三)！";
$langmark1487 = "這個聯賽暫時尚未有任何球員當選成為 MVP。";
$langmark1488 = "各聯賽的 MVP";
$langmark1489 = "評級是根據賽季的聯賽數據統計而計算的。";
$langmark1490 = "此聯賽已在賽季末期新增了。";
$langmark1491 = "首 1024 名球隊便可競逐此杯賽。";
$langmark1492 = "球迷俱樂部"; //keep it short as possible
$langmark1493 = "成功更新了！"; //after new shirt is submited
$langmark1494 = "，所屬聯賽是："; //for example "# 6 in 1. SKL"
$langmark1495 = "已嬴了"; //relates to international cup
$langmark1496 = "能夠晉身決賽，而該杯賽是："; //for example "played in the final of the Fair Play Cup"
$langmark1503 = "聯絡的表格"; //relates to langmark588, please check

//REGIONS

$langmark1422 = "在線用戶：";
$langmark1423 = "此地區的首 10 名球隊";
$langmark1424 = "暫時尚未選擇任何所屬的地區。";
$langmark1425 = "隊 球隊"; //relates to number of teams
$langmark1426 = "名 用戶"; //relates to number of users
$langmark1427 = "不詳";
$langmark1428 = "顯示在線的用戶";
$langmark1429 = "查看最佳的球隊";
$langmark1430 = "玩家(綜觀來說)對ＢＳ的熱誠程度只有"; //check regions page when translating
$langmark1431 = "[備註：12是最高]，"; //check regions page when translating
$langmark1432 = "故此大約有 >"; //check regions page when translating
$langmark1433 = "故此大約有 <"; //check regions page when translating
$langmark1434 = "的當地玩家已成為ＢＳ支持者了。"; //check regions page when translating
$langmark1435 = "換句話說，此地區暫時尚未有ＢＳ支持者。"; //check regions page when translating
$langmark1497 = "BasketSim 的國家城市";

//STAFF

$langmark1291 = "此項投資是直接進行，並不需要核實！"; //for context check the medical centers
$langmark1292 = "暫時尚未有醫療中心。";
$langmark1293 = "醫療中心的等級是："; //relates to level, for example: "Medical center at level 4"
$langmark1294 = "完美的醫療中心";
$langmark1295 = "壞消息！此球員已被另一隊球隊簽下了。";
$langmark1296 = "您需要有正數的財政結餘才可以招聘球探。";
$langmark1297 = "偵察的地區：";
$langmark1298 = "專注的技能：";
$langmark1299 = "偵察的能力：";
$langmark1300 = "偵察的質素：";
$langmark1301 = "開始偵察自由球員";
$langmark1302 = "招聘新球探的費用是："; //relates to amount of money, for example "Hire new scout at cost of 15.000"
$langmark1303 = "是";
$langmark1304 = "不";
$langmark1305 = "招聘新的球探";
$langmark1306 = "前往查看"; //relates to last player found
$langmark1307 = "最後偵察到的球員"; //relates to check (previous langmark) - "Check last player found"
$langmark1308 = "簽下此球員";
//the next 5 langmarks form one unit, for the context check the staff page, scouts section
$langmark1309 = "當您在偵察期間簽下一位自由球員後，球探的偵察便會立即結果而球探也會因此而離開。請問您是否真的確定簽下";
$langmark1310 = "此球員呢？";
$langmark1311 = "然後";
$langmark1312 = "點繫這裏";
$langmark1313 = "來核實此決定。";
//end of combo of 5 langmarks
$langmark1314 = "簽約的費用是球員身價的 1/3。";
$langmark1315 = "尚餘的偵察日數：";
$langmark1316 = "每進行一天的偵察便需要支付";
$langmark1317 = "。"; //this and previous langmark combines into: "Scout demands 25.000 for each day of search"
$langmark1318 = "進行偵察的天數：";
$langmark1319 = "招聘";
$langmark1320 = "取消";
$langmark1347 = "您已經在這個賽季中進行了此項投資。";
$langmark1348 = "簽約的截止日期是："; //relates to date when draft expires

//STATISTICS & INTERNATIONAL

$langmark1286 = "最開心的啦啦隊";
$langmark1287 = "目前的賽季";
$langmark1288 = "最高的價格";
$langmark1289 = "最好評級之"; //relates to match - "Best rating in match"
$langmark1290 = "每個賽季"; //should be suitable for such use: "350.000 / season"
$langmark1321 = "BasketSim 的數據統計";
$langmark1322 = "NT 排行榜";
$langmark1323 = "在此，您可以找到全部有關 BasketSim 的數據統計！這個統計概覽可以讓各位更方地查看，從而可以作出更有效的分析比較及帶來更多歡樂！";
$langmark1324 = "球隊的數據統計";
$langmark1325 = "聯賽的數據統計";
$langmark1326 = "全球 MVP 的數據統計";
$langmark1327 = "３分競賽的歷史";
$langmark1328 = "ＢＳ最高的轉會費用";
$langmark1329 = "國家的數據統計";
$langmark1330 = "支持者的數據統計";
$langmark1331 = "論壇的數據統計";
$langmark1332 = "除此之外，還有其他的數據統計他。但是由於引擎負荷有限，所以其他數據統計則只會開放給："; //combines with the next langmark!
$langmark1333 = "支持者"; //combines with the previous langmark!
$langmark1334 = "過去３個月的帖子：";
$langmark1335 = "NT 排行榜";
$langmark1336 = "總帖子數量：";
$langmark1337 = "您的帖子：";
$langmark1338 = "U18 排行榜";
$langmark1362 = "全部賽季";
$langmark1370 = "擁有最高平均評級的球員";
$langmark1371 = "平均評級";

$langmark1410 = "已進行了的球賽數目";
$langmark1411 = "平均２分投籃";
$langmark1412 = "平均２分命中";
$langmark1413 = "平均罰球投籃";
$langmark1414 = "平均罰球命中";
$langmark1415 = "平均３分投籃";
$langmark1416 = "平均３分命中";
$langmark1417 = "平均進攻籃板";
$langmark1418 = "平均防守籃板";
$langmark1419 = "平均評分";
$langmark1420 = "職業生涯";
$langmark1421 = "NT 數據統計"; //NT stands as an acronym for national teams, use appropriate acronym or you can leave original acronym if it applies to this case

$langmark1498 = "U18 國家隊的賽程表";
$langmark1499 = "分組賽";
$langmark1500 = "預選賽";
$langmark1501 = "U18 國家隊";
$langmark1502 = "國教選舉";
$langmark1504 = "國際排行榜";
$langmark1505 = "世界排行榜";
$langmark1506 = "排名"; //stands for position, keep it short
$langmark1507 = "積分"; //stands for position, keep it short
$langmark1508 = "有關排行榜";
$langmark1509 = "排行榜的等級是以代表國家參與國際競賽的球隊表現而計算。(國際競賽包括：頂聯冠軍競賽[CS]、杯賽冠軍競賽[CWS]及國際友誼杯賽[FPC])。排行榜的積分計算如下：";
$langmark1510 = "客場的勝仗 - "; //langmarks 1510-1514 all relate to CS/CWS, check international ranking page
$langmark1511 = "主場的勝仗 - ";
$langmark1512 = "主場/客場的勝仗 -";
$langmark1513 = "主場的敗仗 -";
$langmark1514 = "客場的敗仗 -";
$langmark1515 = "橫線以上的國家有 2 支隊伍可以參加 CS 和 CWS。橫線以下的國家已有 1 支球隊可以參加 CWS (如果該國家是新開發的話，也會有 1 支球隊代表來參加 CS)。";
$langmark1516 = "排行榜會在每週四的 23:00 (引擎時間) 進行更新。";
$langmark1517 = "球隊不會獲得任何杯賽獎金。"; //FP Cup page
$langmark1518 = "全部支持者都可以競逐此杯賽。";
$langmark1519 = "國家的數據統計";
$langmark1520 = "國家的數據統計 - "; //relates to country name
$langmark1521 = "目前賽季的最佳球隊";
$langmark1522 = "最佳青訓新秀球員";
$langmark1523 = "最佳自由球員";
$langmark1524 = "國家隊 - 所屬國家："; //for example "National Team Greece"
$langmark1525 = "已連續勝出"; //relates to next description
$langmark1526 = "場聯賽/國家杯賽的球賽"; //for example "Won last 15 competitive matches"
$langmark1527 = "國家隊教練，所屬國家：";
$langmark1528 = "以目前已進行的聯賽球賽作計算，球員必須最少上陣當中的 1/3 場球賽，才會有此數據統計的紀錄。如果球員不再屬於此聯賽，則會被刪除該紀錄。聯賽的數據統計會在球賽結束後的當晚才會進行更新。";
$langmark1529 = "名 MVP (以每個國家作計算)";
$langmark1530 = "國家隊";
$langmark1531 = "決賽週期"; //relates to World Cup
$langmark1532 = "分組賽"; //relates to WC
$langmark1533 = "世界杯賽的第一輪";
$langmark1534 = "世界杯賽的第二輪";
$langmark1535 = "小組 - 組別"; //for example "Group B"
$langmark1536 = "每組有 3 隊球隊可以獲得晉級。";
$langmark1537 = "世界杯賽的預選賽";
$langmark1538 = "每組只有 4 隊球隊可以晉級至1/4決賽。";
$langmark1539 = "友誼賽";
$langmark1540 = "輕鬆上陣";
$langmark1541 = "娛樂觀眾";
$langmark1542 = "普通迎戰";
$langmark1543 = "生死之戰";
$langmark1544 = "世紀性的球賽";
$langmark1545 = "國家際場館";
$langmark1546 = "歡迎您，"; //relates to username, for example "Welcome Bremen"
$langmark1547 = "您是國家隊教練，所屬國家是：";
$langmark1548 = "您可以在下面更改國家隊的場館。全部以後的ＮＴ球賽便將會在新的場館進行，而新的場館資料也會在國家隊頁面中顯示。但是，國家隊的友誼賽則不會受此影響，友誼球賽的場館則根據您原定的安排而保持不變。";
$langmark1549 = "國家際場館已被更改了！";
$langmark1550 = "國家際的賽程表";
$langmark1551 = "場 國際性球賽"; //in the contest "Played 1 national team match"
$langmark1552 = "場 國際性球賽"; //in the contest "Played 2 national team match"
$langmark1553 = "場 國家隊球賽"; //in the contest "Played 3 national team match", in most languages there is no difference between this and the previous langmark
$langmark1554 = "國家隊球衣";
$langmark1555 = "國家隊教練";
$langmark1556 = "國家隊";
$langmark1557 = "國家隊場館";
$langmark1558 = "更改";
$langmark1559 = "世界杯賽 - 冠軍";
$langmark1560 = "世界杯賽 - 亞軍";
$langmark1561 = "世界杯賽 - 季軍";
$langmark1562 = "暫時尚未有任何球員。";
$langmark1563 = "球員的心聲：";
//below are "players say" statements, feel free to adjust them as long as you keep the right scale
$langmark1564 = "難道這位人士也有資格做咱們的教練嗎？為何不早點解僱他呢？";
$langmark1565 = "噢，請問這位所謂的教練還有多久才會離開呀？";
$langmark1566 = "並沒有發表任何心聲";
$langmark1567 = "咱們希望球隊的表現將會更好。";
$langmark1568 = "咱們與國家隊教練相處得很開心。";
$langmark1569 = "咱們的教練真是很好呢！";
$langmark1570 = "咱們的教練真的是太棒了！";
$langmark1571 = "我愛您呀，教練！請您永遠不要離開我呀！";
$langmark1572 = "咱們的教練比積教練還要偉大呢！";
$langmark1573 = "球員的反應";
$langmark1574 = "主頁";
$langmark1575 = "國教選舉";
$langmark1576 = "即將進行的"; //warning for ongoing elections
$langmark1577 = "賽程表";
$langmark1578 = "提交陣容！";
$langmark1579 = "陣容設置時出現錯誤。";
$langmark1580 = "其中一隊球隊在此日期時，尚未不能參與此競賽。";
$langmark1581 = "陣容及戰術";
$langmark1582 = "進攻戰術";
$langmark1583 = "NT 的選項";

//SUPPORTER

$langmark1339 = "您已為您的球員添加了他們的意見/心聲。";
$langmark1340 = "另外，您也可以搜集不同國家的旗幟，從而獲得訪問留名薄的留言權限！";
$langmark1341 = "訓練報告";
$langmark1342 = "國家的數據統計 (與聯賽的數據統計一樣)";
$langmark1343 = "論壇統計 (例如：您的主題、最活躍的論壇...)";
$langmark1344 = "在每一場球賽中，您都可以在您的個人告示板中留言。";
$langmark1345 = "球員的心聲";
$langmark1346 = "告示板";

//TRAINING

$langmark1276 = "您的教練可以有特別權限來查看一些球員的訓練詳情報告。如果您想查看其他擁有ＢＳ支持者球隊的數據統計時，請在下面輸入球隊編號(ID)，他便會在其後發送有關的資料給您。";
$langmark1277 = "技能訓練報告 - 球員："; //relates to team, for example "Growth report for Ljubljanske zvezde"
$langmark1278 = "暫時尚未有任何技能增長。";
$langmark1279 = "您好，"; //relates to username, for example "Hi Adiego"
$langmark1280 = "在最近的訓練中，我已進行了一些發展的分析，您可以在下面查看各球員在最近訓練中的技能漲幅詳情，而最後訓練的效果則以紅色的部分來顯示。";
$langmark1281 = "在您的協助下";
$langmark1282 = "球隊教練";
$langmark1283 = "解僱他";
$langmark1284 = "查看訓練報告";
$langmark1285 = "查看訓練增長的資料庫";

?>