<?php

//STADION

$langmark001 = "TVŮJ STADION";
$langmark002 = "Investice musí být kladné číslo!";
$langmark003 = "postranní sedadla";
$langmark004 = "sedadla za koši";
$langmark005 = "sedadla vyššího stupně";
$langmark006 = "Počet VIP boxů";
$langmark007 = "Celková Kapacita";
$langmark008 = "Kvůli rekonstrukci je kapacita omezena";
$langmark009 = "Stadion bude dokončen okolo";
$langmark010 = "Roztleskávačky mají vliv na počet diváků. Na konci sezony budou nejlepší roztleskávačská družstva odměněna. Při investování nezapomeň, že příliš mnoho peněz může děvčata zkazit!";
$langmark011 = "Investuj do týmu roztleskávaček";
$langmark012 = "Změň";
$langmark013 = "peníze dostaneš po ekonomickém updatu";
$langmark014 = "Zlepši stadion";
$langmark015 = "Nová kapacita";
$langmark016 = "Změň název";
$langmark017 = "Nový název";
$langmark018 = "Přejmenuj!";
$langmark019 = "Přejmenování stadionu stojí 25.000 &euro;";
$langmark020 = "Roztleskávačky";
$langmark021 = "Sočasná ivestice";
$langmark022 = "Celkem za sezonu";
$langmark023 = "vzteklá";
$langmark024 = "protivná";
$langmark025 = "naštvaná";
$langmark026 = "normální";
$langmark027 = "šťastná";
$langmark028 = "spokojená";
$langmark029 = "veselá";
$langmark030 = "radostná";
$langmark031 = "Nálada děvčat";
$langmark032 = "Top 10 družstev";

$langmark047 = "Postranní sedadla";
$langmark048 = "Sedadla za koši";
$langmark049 = "Sedadla vyššího stupně";
$langmark050 = "Počet VIP boxů";
$langmark051 = "Celková kapacita";
$langmark052 = "Kvůli konstrukci je kapacita omezena";
$langmark053 = "Zlepši stadion";
$langmark054 = "Vlož počet míst, která chceš přidat. Chceš-li odebrat sedadla zadej záporné číslo. Před konečným potvrzením budeš seznámen s náklady a úpracovním plánem.";
$langmark055 = "Čísla prosím!";
$langmark056 = "Špatné zadání!";
$langmark057 = "Nemůžeš mít méně než nula sedadel";
$langmark058 = "Tvůj stadion je právě rekonstruován";
$langmark059 = "Jdi zpět";
$langmark060 = "Musíš mít kladný zůstatek peněz pro zahájení rekonstrukce";
$langmark061 = "Stavební společnost odmítla tvé požadavky jako nerealistické";
$langmark062 = "Postranní";
$langmark063 = "Za koši";
$langmark064 = "Vyšší stupeň";
$langmark065 = "VIP boxy";
$langmark066 = "Nová kapacita";
$langmark067 = "Přidružené náklady";
$langmark068 = "Stavitel";
$langmark069 = "Nová sedadla";
$langmark070 = "Zlepšní stupně";
$langmark071 = "Celkové náklady";
$langmark072 = "tento typ práce zabere";
$langmark073 = "dní na dokončení";
$langmark074 = "Potvrď nyní!";
$langmark075 = "ROZTLESKÁVAČKY";
$langmark076 = "Tento stadion patří";
$langmark077 = "Tento klub se zřejmě nestará o rozleskávačky.";
$langmark078 = "Zde můžeš umístit obrázek tvých roztleskávaček.";
$langmark413 = "Změna&nbsp;kapacity"; //leave $nbsp; between both words

$langmark142 = "byly zaplaceny po";
$langmark143 = "stadion";
$langmark144 = "byl dán k rekonstrukci";
$langmark145 = "Stadion je rekonstruován";
$langmark146 = "Okolo";
$langmark147 = "budeš moci využít novou kapacitu";

//ZÁLOŽKY

$langmark033 = "TVÉ ZÁLOŽKY";
$langmark034 = "Hráči";
$langmark035 = "Žádné záložky hráčů";
$langmark036 = "Trenér";
$langmark037 = "Uspořádej dle uzávěrky";
$langmark038 = "zkontrolovat";
$langmark039 = "odebrat";
$langmark040 = "Týmy";
$langmark041 = "Žádné záložky týmů";
$langmark042 = "připojen";
$langmark043 = "Zápasy";
$langmark044 = "Žádné záložky zápasů";
$langmark045 = "Ligy";
$langmark046 = "Žádné záložky lig";

//CLUB

$langmark473 = "Tým je již v záložkách!";
$langmark474 = "Team přidán do záložek!";
$langmark475 = "ID týmu";
$langmark476 = "Stadion";
$langmark477 = "Přidej tým do záložek";
$langmark478 = "Země";
$langmark479 = "Liga";
$langmark480 = "Fanoušci";
$langmark481 = "nikdy";
$langmark482 = "Manažer";
$langmark483 = "Poslední přihlášení";
$langmark484 = "Poslední IP";
$langmark485 = "Přidal se";
$langmark486 = "E-mail";
$langmark487 = "skrytý";
$langmark488 = "Vydáno";
$langmark489 = "Tento manažer zatím nevydal žádné prohlášení.";
$langmark490 = "Tento tým je bez trenéra.";
$langmark491 = "Zpátky do týmu";
$langmark492 = "Předchozí zápasy";
$langmark493 = "Žádné zápasy nebyly hrány.";
$langmark494 = "Následující zápasy";
$langmark495 = "Žádné naplánované zápasy.";
$langmark496 = "Archiv utkání";
$langmark497 = "Navštíveno";
$langmark498 = "Přivítáno";
$langmark499 = "Vlajky nasbírané tímto klubem";
$langmark500 = "Pohárová síň";
$langmark501 = "Národní pohár";
$langmark502 = "sezona";
$langmark503 = "Sponzoři 3-point contestu";
$langmark504 = "Návštěvní kniha";
$langmark505 = "V této návštěvní knize nejsou zatím žádné zápisy.";
$langmark506 = "Ukaž knihu návštěv";
$langmark507 = "Zapiš do knihy návštěv";
$langmark508 = "Nemůžeš napsat prázdnou zprávu!";
$langmark509 = "Přidej zprávu";
$langmark510 = "Možnosti klubu";
$langmark511 = "Výzva";
$langmark512 = "Vyzvi tento tým k přátelskému utkání.";
$langmark513 = "Přátelské utkání není možné.";
$langmark514 = "Tento tým nemůže sehrát přátelské utkání.";
$langmark515 = "Pošli zprávu";
$langmark516 = "Pouze osobní zprávy! K nahlášení podvodníků nebo kontaktování gamemasterů použij"; //relates to "this form"
$langmark517 = "žádný předmět";
$langmark518 = "Prázdná zpráva";
$langmark519 = "a přidej nějaký obsah";
$langmark520 = "Zpráva odeslána!";
$langmark521 = "Nové prohlášení";
$langmark522 = "Změň logo";
$langmark523 = "Změň dresy";
$langmark524 = "Novinky";
$langmark525 = "více novinek";
$langmark526 = "vymaž zprávy o přebitých nabídkách";
$langmark527 = "vymaž výzvy";
$langmark528 = "neznámý";
$langmark529 = "Poslední zpráva";
$langmark530 = "od";

$langmark531 = "Další možnosti";
$langmark532 = "Nové logo týmu";
$langmark533 = "Logo URL:";
$langmark534 = "potvrď";
$langmark535 = "Obrázek roztleskávaček";
$langmark536 = "Obrázek URL:";
$langmark537 = "Jednoduchá pravidla";
$langmark538 = "Každý formát obrázku povolen.";
$langmark539 = "Velikost log bude změněna na vhodnou šířku.";
$langmark540 = "Útočná loga nejsou povolena.";
$langmark541 = "Je třeba nějaké propojení na roztleskávání (obrázek).";

$langmark661 = "Nová barva trika";
$langmark662 = "černé triko";
$langmark663 = "černá verze";
$langmark664 = "modré triko";
$langmark665 = "modrá verze";
$langmark666 = "zelené triko";
$langmark667 = "zelená verze";
$langmark668 = "šedé triko";
$langmark669 = "šedá verze";
$langmark670 = "světle modré triko";
$langmark671 = "světle modrá verze";
$langmark672 = "oranžové triko";
$langmark673 = "oranžová verze";
$langmark674 = "růžové triko";
$langmark675 = "růžová verze";
$langmark676 = "červené triko";
$langmark677 = "červená verze";
$langmark678 = "tyrkysové triko";
$langmark679 = "tyrkysová verze";
$langmark680 = "fialové triko";
$langmark681 = "fialová verze";
$langmark682 = "bílé triko";
$langmark683 = "bílá verze";
$langmark684 = "žluté triko";
$langmark685 = "žlutá verze";

//KONTAKTNÍ FORMULÁŘ

$langmark204 = "KONTAKTUJ GAMEMASTERY BASKETSIMU";
$langmark205 = "Jestli potřebuješ kontaktovat administrátory basketsimu, použij formůlář níže. Pečlivě si přečti pravidla (napravo).";
$langmark206 = "Důležité!";
$langmark207 = "Pro hlavní otázky použij";
$langmark208 = "Pro nahlášení chyb hry použij";
$langmark209 = "herní fórum";
$langmark210 = "Pro vysvětlivky pravidel čti";
$langmark211 = "pravidla hry";
$langmark212 = "Zpráva je příliš krátká!";
$langmark213 = "Tvoje zpráva byla přijata! Pokud bude zapotřebí, dostaneš odpověď do tvých zpráv.";
$langmark214 = "Tvoje zpráva byla přijata! Dostaneš odpověď jako osobní zprávu.";
$langmark215 = "Vyber kategorii a napiš gamemasterům";
$langmark216 = "Případ podvodu";
$langmark282 = "Stejný počítač";
$langmark217 = "Pěnežní záležitost";
$langmark218 = "Jiná záležitost";
$langmark219 = "Poslat";
$langmark220 = "Pokyny pro kontaktování gamemasterů";
$langmark221 = "Pro nahlášení podezřelého přestupu použij";
$langmark222 = "tento formulář";
$langmark223 = "a vlož ID hráče prodaného za nereálnou cenu";
$langmark224 = "Jestliže potřebuješ napsat více u o podvodu nebo jestli chceš nahlásit jakýkoliv případ zneužití použij formulář vlevo.";
$langmark225 = "Když nahlásíš podvod neočekávej odezvu od gamemasterů. Musíš vědět že tvé předložení je velmi vítané a že nahlášení podvodníků udělá hru férovější, ale gamemasteři nemají čas odpovídat na každý případ! Nestrachuj se, všichni podvodníci budou náležitě potrestáni.";

//FINANCE

$langmark148 = "TVÉ KONTO";
$langmark149 = "Sočasný stav konta";
$langmark150 = "PŘEDPOKLÁDANÝ PŘÍJEM";
$langmark151 = "Sponzoři";
$langmark152 = "Bankovní záležitosti";
$langmark153 = "Současné nabídky na tvé hráče";
$langmark154 = "Žádné nabídky";
$langmark155 = "PŘEDPOKLÁDANÉ VÝDAJE";
$langmark156 = "Platy";
$langmark157 = "Juniorka";
$langmark158 = "Roztleskávačky";
$langmark159 = "Bankovní záležitosti";
$langmark160 = "Tvé současné nabídky";
$langmark161 = "Dostupné peníze";
$langmark162 = "Pozor!";
$langmark163 = "Budeš mít problémy, jestliže budeš v záporných číslech";
$langmark164 = "Dočasné";
$langmark165 = "Dostaneš peníze hned jak tvůj tým bude aktivován!";

//ÚVODNÍ STRÁNKA

$langmark542 = "Vítej na basketsimu";
$langmark543 = "uživatelů";
$langmark544 = "je nikdy nekončící basketbalový simulátor"; //relates to Basketsim
$langmark545 = "Kupuj hráče, vytrénuj z mladých chlapců superhvězdy, soutěž v národním poháru a šampionátu, hraj zápasy proti živým protivníkům a sleduj je v přímém přenosu, účastni se draftu.";
$langmark546 = "Tvá rozhodnutí ti mohou přinést úspěch nebo porážku. Ať jde o cokoliv, můžeš sdílet své zkušenosti na konferencích s uživateli z celého světa. Tak neváhej";
$langmark547 = "a požádej o svůj tým hned teď";
$langmark548 = "a staň se součástí své národní komunity na basketsimu";
$langmark549 = "Basketsim je zcela zdarma";
$langmark550 = "Klikni zde";
$langmark551 = "pro připojení se hned nebo";
$langmark552 = "pro přečtení manuálu a získání dalších informací o hře.";
$langmark553 = "Basketsim je aktuálně dostupný v";
$langmark554 = "zemích"; //relates to number of countries, for example "27 countries"
$langmark555 = "ale dokonce i uživatelé z jiných zemí se mohou připojit";
$langmark556 = "Připoj se";
$langmark557 = "O hře";
$langmark558 = "Kontakt";

$langmark559 = "Kontaktní možnosti";
$langmark560 = "E-mail";
$langmark561 = "Pro hlavní otázky použij herní fóra.";
$langmark562 = "Pro vysvětlení pravidel si přečti";
$langmark563 = "manuál";
$langmark564 = "Při ztrátě hesla použij";
$langmark565 = "zapomenuté heslo";
$langmark566 = "zkontroluj spamovou poštu";
$langmark567 = "Jestli nedostaneš heslo napiš na";
$langmark568 = "Jestliže se nemůžeš přihlásit na basketsim použij formulář níže.";
$langmark569 = "Chybí uživatelské jméno!";
$langmark570 = "Neplatný e-mail!";
$langmark571 = "Zpráva je příliš krátká!";
$langmark572 = "Neplatné uživatelské jméno!";
$langmark573 = "E-mail neznámý!";
$langmark574 = "Uživatelské jméno a e-mail se neshodují!";
$langmark575 = "Tvá zpráva byla přijata! Když bude třeba, obdržíš odpověď na svůj e-mail.";
$langmark576 = "Uživatel";
$langmark577 = "Záležitost";
$langmark578 = "Uzavřeno kvůli špatným pokusům přihlášení se";
$langmark579 = "Uzavřeno kvůli podvodu";
$langmark580 = "Není možné se připojit z nějakého jiného důvodu";

$langmark581 = "Basketsim ztracené heslo";
$langmark582 = "Nazdar trenére!";
$langmark583 = "Obdrželi jsme tvou žádost o nové heslo. Můžeš se přihlásit na www.basketsim.com znovu. Jestliže jsi to nebyl ty, kdo zaslal žádost musíš stejně použít nové heslo, ale měl by jsi to ohlásit administrítorovi basketsimu.";
$langmark584 = "Nové heslo je:";
$langmark585 = "Ztracené heslo";
$langmark586 = "Uživatelské jméno a e-mail se neshodují!";
$langmark587 = "Nové heslo bylo zasláno na tvoji e-mailovou adresu. Nezapomeň zkontrolovat spamovou poštu!";
$langmark588 = "Jestliže si nemůžeš zapamatovat své heslo použij formulář níže. Vlož své herní uživatelské jméno a e-mail zadaný při registraci. Když ani to nepomůže, napiš e-mail";
$langmark589 = "uživatelské jméno";

$langmark590 = "REGISTRACE";
$langmark591 = "Zvol si uživatelské jméno";
$langmark592 = "Zvol si heslo";
$langmark593 = "Tvůj e-mail";
$langmark594 = "Skrýt tvůj e-mail?";
$langmark595 = "Tvé pravé jméno";
$langmark596 = "Zvol si zemi";
$langmark597 = "Zvol si region";
$langmark598 = "Celé jméno týmu";
$langmark599 = "Zkrácené jméno týmu";
$langmark600 = "Jméno stadionu";
$langmark601 = "Chci se přidat k basketsimu!";
$langmark602 = "Základní pravidla";
$langmark603 = "Můžeš ovládat pouze jeden tým!";
$langmark604 = "Všechna tebou zadaná data musí být správná.";
$langmark605 = "Zvol svou pravou zemi je-li to možné.";
$langmark606 = "Registrací souhlasíš se";
$langmark607 = "Servisními podmínkami";

//HLAVNÍ

$langmark111 = "neexistující";
$langmark096 = "odstrašující";
$langmark097 = "katastrofální";
$langmark098 = "tristní";
$langmark099 = "nedostačující";
$langmark100 = "ucházející";
$langmark101 = "solidní";
$langmark102 = "excelentní";
$langmark103 = "vynikající";
$langmark104 = "brilantní";
$langmark105 = "famózní";
$langmark106 = "prvotřídní";
$langmark107 = "okouzlující";
$langmark108 = "kolosální";
$langmark1584 = "velkolepé";
$langmark1585 = "fenomenální";
$langmark1586 = "senzační";
$langmark1587 = "zázračné";
$langmark1588 = "legendární";
$langmark109 = "dechberoucí";
$langmark110 = "perfektní";

$langmark226 = "PŘÍSTUP K FÓRU";
$langmark227 = "Kvůli nevhodnému chování máš zakázán přístup do fóra až do";
$langmark228 = "NOVINKY";
$langmark229 = "napsal adigo dne"; //refers to the date of posting, username adiego must be easily replacable with other usernames
$langmark230 = "méně";
$langmark231 = "více";
$langmark409 = "zpět";

//LIGY

$langmark166 = "VYBRANÁ LIGA";
$langmark167 = "Pořadí";
$langmark168 = "Liga je již v záložkách!";
$langmark169 = "Liga přidána do záložek!";
$langmark170 = "Název týmu";
$langmark171 = "P - V"; //stands for win-lose
$langmark172 = "pro"; //stands for points for
$langmark173 = "proti"; //stands for points against
$langmark174 = "Body"; //stands for points
$langmark175 = "Liga";
$langmark176 = "Výsledky";
$langmark177 = "Následující zápasy";

$langmark232 = "Statistiky";
$langmark233 = "Přidej do záložek";
$langmark234 = "Poslední zápasy";
$langmark235 = "Prohlášení pro tuto ligu";
$langmark236 = "vydáno"; //relates to the nickname
$langmark237 = "od";
$langmark238 = "PŘEHLED LIG";
$langmark239 = "Čtvrté ligy jsou dostupné v";
$langmark240 = "Čtvrté a páté ligy jsou dostupné v";
$langmark241 = "Země";
$langmark242 = "anglický název";
$langmark243 = "místní název";
$langmark244 = "Počet týmů";
$langmark245 = "Počet uživatelů";
$langmark246 = "Národní pohár země";
$langmark247 = "Vyber jinou ligu";
$langmark248 = "Jdi";
$langmark249 = "Události";
$langmark250 = "Čas serveru";
$langmark251 = "Denní update";
$langmark252 = "každý den";
$langmark253 = "Příchod fanoušků";
$langmark254 = "Pondělí";
$langmark255 = "a";
$langmark256 = "Čtvrtek";
$langmark257 = "Trénink";
$langmark258 = "Růstové oznámení";
$langmark259 = "Pátek";
$langmark260 = "Týdenní update";
$langmark261 = "Ligový zápas";
$langmark262 = "Pohárový/Ligový/Přátelský zápas";

$langmark263 = "LIGOVÉ STATISTIKY";
$langmark264 = "Statistiky hráčů pro"; //relates to league
$langmark265 = "Hráči s nejvíce body na zápas";
$langmark266 = "Hráči nejlépe proměňující dvoubodové pokusy";
$langmark267 = "Hráči nejlépe proměňující trestné hody";
$langmark268 = "Hráči nejlépe proměňující tříbodové pokusy";
$langmark269 = "Hráči s nejvíce doskoky na zápas celkem";
$langmark270 = "Hráči s nejvíce útočnými doskoky na zápas";
$langmark271 = "Hráči s nejvíce obrannými doskoky na zápas";
$langmark272 = "Hráči s nejvíce bloky na zápas";
$langmark273 = "Hráči s nejvíce přihrávkami na zápas";
$langmark274 = "Hráči s nejvíce ukradenými míči na zápas";
$langmark275 = "Hráči s nejvíce fauly na zápas";
$langmark276 = "Hráči s nejvíce ztrátami na zápas";
$langmark277 = "Střelba";
$langmark278 = "K zapsání, musí hráč vstřelit alespoň 50 bodů v této sezoně.";
$langmark279 = "K zapsání, musí mít hráč alespoň 30 dvoubodových pokusů v této sezoně.";
$langmark280 = "K zapsání, musí mít hráč alespoň 20 trestných hodů v této sezoně.";
$langmark281 = "K zapsání, musí mít hráč alespoň 10 tříbodových pokusů v této sezoně.";
$langmark283 = "K zapsání, musí mít hráč alespoň 25 doskoků v této sezoně.";
$langmark284 = "K zapsání, musí mít hráč alespoň 15 útočných doskoků v této sezoně.";
$langmark285 = "K zapsání, musí mít hráč alespoň 15 obranných doskoků v této sezoně.";
$langmark286 = "Další statistiky";
$langmark287 = "K zapsání, musí mít hráč alespoň 2 bloky v této sezoně.";
$langmark288 = "K zapsání, musí mít hráč alespoň 10 přihrávek v této sezoně.";
$langmark289 = "K zapsání, musí mít hráč alespoň 5 ukradených míčů v této sezoně.";
$langmark290 = "K zapsání, musí mít hráč alespoň 10 faulů v této sezoně.";
$langmark291 = "K zapsání, musí mít hráč alespoň 10 ztrát v této sezoně.";
$langmark292 = "Dále";
$langmark293 = "pouze hráči, kteří mají odehrány alespoň tři zápasy mohou být zapsáni";
$langmark294 = "Tato pravidla byla vytvořena za účelem, aby hráči, kteří téměř nehráli nebyli zobrazeni jako nejlepší hráči ligy.";
$langmark295 = "Vyber si kategorii statistiky vpravo.";
$langmark296 = "Jestliže si myslíš, že by tvůj hráč měl být zařazen na listině, ale není, tak se pravděpodobně ještě nezapojil do ligy tolik, jak je třeba.";
$langmark297 = "Přečti si";
$langmark298 = "pravidla";
$langmark299 = "pro zahrnutí hráčů do statistik";
$langmark300 = "Ligové statistiky jsou aktualizovány každé pondělí a čtvrtek.";
$langmark301 = "Statistiky v této kategorii ještě nejsou dostupné . Může to být proto, že ještě nebyla odehrána tři utkání nebo žádný hráč nemá splněny požadavky k zapsání se do statistik.";
$langmark302 = "Pravidla";
$langmark303 = "Vyber statistiku";
$langmark304 = "Nejvíc bodů";
$langmark305 = "Dvoubodové pokusy";
$langmark306 = "Trestné hody";
$langmark307 = "Tříbodové pokusy";
$langmark308 = "Doskoky celkem";
$langmark309 = "Útočné doskoky";
$langmark310 = "Obranné doskoky";
$langmark311 = "Nejvíc bloků";
$langmark312 = "Nejvíc přihrávek";
$langmark313 = "Nejvíc ukradených míčů";
$langmark314 = "Nejvíc faulů";
$langmark315 = "Nejvíc ztrát";
$langmark316 = "Statistiky jsou dostupné všem uživatelům díky";
$langmark317 = "fanouškovi basketsimu";

$langmark738 = "Přidej ligu do záložek";
$langmark739 = "Výsledky";
$langmark740 = "Odehrané zápasy";

//ZÁPASY

$langmark178 = "PŘÁTELSKÉ ZÁPASY";
$langmark179 = "Můžeš hrát přátelský zápas jestliže nejsi v národním poháru. Přátelské zápasy jsou důležité kvůli tréninku, protože hráči musí hrát alespoň jeden zápas za týden, aby dostali trénink.";
$langmark180 = "Použij formulář níže k vyzvání jakéhokoliv dostupného týmu k přátelskému zápasu s tvým týmem!";
$langmark181 = "Místo utkání";
$langmark182 = "Doma";
$langmark183 = "Venku";
$langmark184 = "Vyzvi!";
$langmark185 = "Chyba!";
$langmark186 = "ID týmu musí být číslo!";
$langmark187 = "Nemůžeš vyzvat svůj vlastní tým!";
$langmark188 = "Žádný takový tým neexistuje.";
$langmark189 = "Tento tým již má přátelský/pohárový zápas.";
$langmark190 = "Obdržena výzva.";
$langmark191 = "Výzva odeslána!";
$langmark192 = "Pošli další výzvu";
$langmark193 = "Již máš přátelský/pohárový zápas.";
$langmark194 = "Můžeš to zkontrolovat na svém";
$langmark195 = "zápasovém";
$langmark196 = "listu";
$langmark197 = "Obdržené výzvy";
$langmark198 = "Soupeř";
$langmark199 = "Možnosti";
$langmark200 = "Přijmout";
$langmark201 = "Odmítnout";
$langmark202 = "Poslané výzvy";
$langmark203 = "Odvolej výzvu";

$langmark318 = "TVÉ ZÁPASY";
$langmark319 = "Pokyny musí být nastaveny alespoň 30 minut před začátkem utkání!";
$langmark320 = "Přátelák";
$langmark321 = "Pohár";
$langmark322 = "Baráž";
$langmark323 = "pokyny";
$langmark414 = "Pokyny nastaveny";
$langmark686 = "Všechny zápasy";
$langmark687 = "Poslední zápasy";

$langmark324 = "ZÁPASOVÉ INFO";
$langmark325 = "Žádný takový zápas neexistuje";
$langmark326 = "Zápas je již v záložkách!";
$langmark327 = "Zápas přidán do záložek!";
$langmark328 = "Zápas je již v tvém";
$langmark329 = "Zápas byl přidán do tvého";
$langmark330 = "multiview";
$langmark331 = "přidej tento zápas do záložek";
$langmark332 = "přidej do multiview";
$langmark333 = "Tento zápas je naplánován na";
$langmark334 = "Jestliže budeš připojen, můžeš ho sledovat živě.";
$langmark335 = "Týmové info";
$langmark336 = "Zápas se koná v";
$langmark337 = "diváků se přišlo podívat co jim oba týmy předvedou"; //relates to number of spectators

$langmark362 = "ZÁPASOVÉ MULTIVIEW";
$langmark363 = "Žádné vybrané zápasy.";
$langmark364 = "Jdi na jakoukkoliv stránku zápasu a klikni na ikonu multiview k přidání zápasu.";

$langmark365 = "NÁRODNÍ POHÁR";
$langmark366 = "národní pohár země"; //relates to country
$langmark367 = "Kolo";
$langmark368 = "jdi";
$langmark369 = "Pravidla poháru";
$langmark370 = "100% náhodný los.";
$langmark371 = "Peníze se dělí 50% - 50%.";
$langmark372 = "Všechny týmy soutěží v poháru.";
$langmark373 = "Některé šťastné týmy se vyhnou prvnímu kolu.";
$langmark374 = "Náhodný soutěžící";
$langmark375 = "Žádní soutěžící s logem";
$langmark376 = "Ještě hraje pohár!";

$langmark688 = "Tento zápas je naplánován na";
$langmark689 = "Jestliže budeš připojen, můžeš ho sledovat živě.";
$langmark690 = "Zápas skončil";
$langmark691 = "Navštiv klub";
$langmark692 = "Skóre";
$langmark693 = "2-body";
$langmark694 = "3-body";
$langmark695 = "Přihrávky";
$langmark696 = "Fauly";
$langmark697 = "Ukradené míče";
$langmark698 = "Ztráty";
$langmark699 = "Bloky";
$langmark700 = "PB"; //stands for points scored, keep it two letters
$langmark701 = "2B"; //stands for 2-points, keep it two characters
$langmark702 = "3B"; //stands for 3-points, keep it two characters
$langmark703 = "TH"; //stands for free throws, keep it two letters
$langmark704 = "DOS"; //stands for rebounds, keep it three letters
$langmark705 = "PŘ"; //stands for assists, keep it two letters
$langmark706 = "FA"; //stands for fouls, keep it two letters
$langmark707 = "UM"; //stands for steals, keep it two letters
$langmark708 = "ZT"; //stands for turnovers, keep it two letters
$langmark709 = "BL"; //stands for blocks, keep it two letters
$langmark710 = "RT"; //stands for rating, keep it two letters
$langmark711 = "Počet bodů";
$langmark712 = "Trestné hody";
$langmark713 = "Obr"; //relates to defensive
$langmark714 = "Úto"; //relates to offensive
$langmark715 = "Rating";
$langmark716 = "Balkón";
$langmark717 = "VIP sekce";
$langmark718 = "Celkem";
$langmark719 = "Ratingy hráčů";
$langmark720 = "Taktiky";
$langmark721 = "Statistiky tohoto zápasu jsou částečně nedostupné.";
$langmark722 = "normální";
$langmark723 = "sprintovat zpět do obrany";
$langmark724 = "bránit ve střelbě";
$langmark725 = "blokovat a doskakovat";
$langmark726 = "chránit silnou zónu";
$langmark727 = "unavit soupeře";
$langmark728 = "přečíst obranu";
$langmark729 = "rychlé protiútoky";
$langmark730 = "střelba z dálky";
$langmark731 = "probít se skrz";
$langmark732 = "doskakovat";
$langmark733 = "Celý zápis ze zápasu";
$langmark734 = "List zápasů";
$langmark735 = "V"; //stands for win
$langmark736 = "P"; //stands for lose
$langmark737 = "přehled";

//ZPRÁVY

$langmark338 = "TVOJE ZPRÁVY";
$langmark339 = "TVÁ ZPRÁVA";
$langmark340 = "Od";
$langmark341 = "Předmět";
$langmark342 = "Odesláno";
$langmark343 = "Zprávy";
$langmark344 = "Obdržené zprávy";
$langmark345 = "Poslané zprávy";
$langmark348 = "Komu";
$langmark349 = "Čas";
$langmark350 = "Tuto zprávu jsi poslal ty.";
$langmark351 = "Zpráva";
$langmark352 = "Zpátky do obdržených";
$langmark353 = "Odpověz pisateli";
$langmark354 = "Smaž zprávu";
$langmark355 = "Vytvoř novou zprávu";
$langmark356 = "Žádný takovýto uživatel nenalezen.";
$langmark357 = "Zpráva ponechána prázdná.";
$langmark358 = "Zpráva odeslána uživateli.";
$langmark359 = "Pošli uživateli:";
$langmark360 = "uživatelské jméno";
$langmark361 = "Nová zpráva";

//HRÁČI & TRENÉŘI

$langmark079 = "Tento trenér byl již najat jiným týmem";
$langmark080 = "Nemáš dostatek peněze na najmutí tohoto trenéra";
$langmark081 = "Už máš trenéra!";
$langmark082 = "Musíš ho";
$langmark083 = "propustit";
$langmark084 = "jestliže chceš najmout nového";
$langmark085 = "Trenér";
$langmark086 = "byl najat";
$langmark087 = "mu bylo zaplaceno za podepsání kontraktu";
$langmark088 = "Trenér najat!";
$langmark089 = "Nedělej nic s jinými trenéry, než s tvým vlastním!";
$langmark090 = "byl propuštěn";
$langmark091 = "Smlouva ukončena. Trenér propuštěn!";
$langmark092 = "Na trh s trenéry";
$langmark093 = "Trenér je již v záložkách!";
$langmark094 = "Zkontroluj své";
$langmark095 = "záložky";

$langmark112 = "Přidej trenéra do svých záložek";
$langmark113 = "Věk";
$langmark114 = "Země";
$langmark115 = "Charakter";
$langmark116 = "Výška";
$langmark117 = "Váha";
$langmark118 = "Plat";
$langmark119 = "Nástupní hodnota";
$langmark120 = "Ovládání&nbsp;míče";
$langmark426 = "Ovládání míče";
$langmark121 = "Rychlost";
$langmark122 = "Přihrávky";
$langmark123 = "Dribling";
$langmark124 = "Doskoky";
$langmark427 = "Doskakování";
$langmark125 = "Výběr místa";
$langmark126 = "Střelba";
$langmark127 = "Trestné&nbsp;hody";
$langmark428 = "Trestné hody";
$langmark128 = "Bránění";
$langmark129 = "Pracovitost";
$langmark130 = "Zkušenosti";
$langmark131 = "Motivace";
$langmark132 = "Zpět";
$langmark133 = "Najmi trenéra";
$langmark134 = "Jestliže jsi s tímto trenérem spokojený můžeš ho najmout. Uvědom si že už nebudeš žádán o potvrzení.";
$langmark135 = "Najmi tohoto trenéra!";
$langmark136 = "Jetli chceš najmout tohoto trenéra musíš propustit svého nynějšího.";
$langmark137 = "Trenér přidán do záložek!";
$langmark138 = "VYBRANÝ TRENÉR";
$langmark139 = "TRH S TRENÉRY";
$langmark140 = "List dostupných trenérů";
$langmark141 = "Hodnota";

$langmark377 = "TVÍ HRÁČI";
$langmark378 = "Reprezentant země"; //relates to country
$langmark379 = "let, země původu - "; //example scentence - 19 years old from Slovenia
$langmark380 = "Tento hráč je"; //relates to character
$langmark381 = "Plat"; //relates to salary
$langmark382 = "týdně";
$langmark383 = "Únava";
$langmark384 = "Pozice ve hře";
$langmark385 = "klikni pro popis";
$langmark386 = "Rozehrávač";
$langmark387 = "Střelec";
$langmark388 = "Malý útočník";
$langmark389 = "Silný útočník";
$langmark390 = "Centr";
$langmark391 = "Nejmenší hráč týmu, zodpovědný za útočnou hru tím, že zajišťuje, že se míč dostane ve správný čas, ke správnému hráči .";
$langmark392 = "V útoku hráč na míči. Očekává se od něj nejvíce střel a v obranné fázi brání soupeřova nejlepšího hráče na trojkové čáře.";
$langmark393 = "Nejvšestranější hráč na hřišti. Měl by skórovat z dálky, doskakovat před soupeřovými vysokými hráči a také rozdělovat přesné pasy spoluhráčům.";
$langmark394 = "V útoku hraje zády ke koši. Může mít větší, ale i menší vliv na doskakování než centr. Není tak vysoký jako centr.";
$langmark395 = "Nejvyšší hráč týmu s odpovídající vahou. Rozhodnutí zdali je hráč centr nebo silný útočník je většinou hodně subjektivní.";
$langmark396 = "Důležité vlastnosti";
$langmark397 = "Seřaď hráče";
$langmark398 = "Únava";
$langmark399 = "Podívej se na hráčovy statistiky";
$langmark400 = "Tvých"; //relates to players
$langmark401 = "hráčů"; //relates to number of players

$langmark402 = "Hráč je na přestupové listině, nemůžeš ho propustit.";
$langmark403 = "Nemůžeš propustit hráče, který nepatří tvému klubu.";
$langmark404 = "Hráč";
$langmark405 = "VYBRANÝ HRÁČ";
$langmark406 = "Žádný takový hráč neexistuje.";
$langmark407 = "Hráč je již v záložkách!";
$langmark408 = "Hráč přidán do záložek!";
$langmark410 ="Přidej hráče do svých záložek";
$langmark411 ="odhadovaná hodnota";
$langmark412 ="jako"; //refers to playing position (for example: 4* as Point Guard)

$langmark415 ="Tento hráč je členem týmu"; //relates to country (national team)
$langmark416 ="Tento hráč nepatří žádnému klubu.";
$langmark417 ="Tento hráč patří";
$langmark418 ="Aktuálně je";
$langmark419 ="plný energie";
$langmark420 ="svěží";
$langmark421 ="aktivní";
$langmark422 ="lehce unavený ";
$langmark423 ="unavený";
$langmark424 ="vyčerpaný";
$langmark425 ="polomrtvý";
$langmark429 = "Vítěz 3-point contestu";
$langmark430 = "Hráčova pozice";
$langmark431 = "Vyvolávací cena";
$langmark432 = "Současná nabídka";
$langmark433 = "Nabízí";
$langmark434 = "Uzávěrka vypršela!";
$langmark435 = "UDĚLEJ NABÍDKU:";
$langmark436 = "Přihoď";
$langmark437 = "Konec přihazování";
$langmark438 = "Tvůj tým musí být potvrzen, abys mohl přihazovat na hráče.";
$langmark439 = "Nemáš dostatek peněz na přihození.";
$langmark440 = "Uzávěrka již vypršela!";
$langmark441 = "Obnov stránku";
$langmark442 = "Příliš nízká cena!";
$langmark443 = "Přihozeno!";
$langmark444 = "Byla nabínuta lepší cena za";
$langmark445 = "hráče";
$langmark446 = "Možnosti přestupů";
$langmark447 = "Tento hráč není na prodej za žádnou cenu.";
$langmark448 = "Prodej hráče";
$langmark449 = "Pozice";
$langmark450 = "Vyvolávací cena";
$langmark451 = "Čas prodeje";
$langmark452 = "Jeden den";
$langmark453 = "Dva dny";
$langmark454 = "Tři dny";
$langmark455 = "Čtyři dny";
$langmark456 = "Pět dní";
$langmark457 = "Prodej toho mizeru!";
$langmark458 = "Musíš nastavit cenu";
$langmark459 = "není číslo";
$langmark460 = "Nemůžeš prodat svého trenéra";
$langmark461 = "Vypadá to žes nevyplnil vše správně.";
$langmark462 = "Hráč";
$langmark463 = "Hráčovi statistiky";
$langmark464 = "Poslední výkon";
$langmark465 = "Nejlepší výkon";
$langmark466 = "Historie přestupů";
$langmark467 = "Podívej se před přihozením na historii přestupů!";
$langmark468 = "Nominuj do národního týmu";
$langmark469 = "Propustit hráče";
$langmark470 = "Potvrď své rozhodnutí prosím.";
$langmark471 = "Ano, propusť ho!";
$langmark472 = "Ne, nepropouštěj ho!";

//PROFIL

$langmark608 = "TVŮJ PROFIL";
$langmark609 = "Zde můžeš změnit své uživatelské jméno, heslo, jazyk a e-mailovou adresu.";
$langmark610 = "Uživatelské jméno obsahuje nepovolené znaky. Pouze znaky z anglické abecedy jsou dovoleny.";
$langmark611 = "Heslo obsahuje nepovolené znaky. Pouze znaky z anglické abecedy jsou povoleny.";
$langmark612 = "Dvě verze nového hesla se neshodují.";
$langmark613 = "Špatné nebo chybějící staré heslo. Musíš uvést staré heslo jestliže chceš změnit nastavení.";
$langmark614 = "Uživatelské jméno již existuje. Zvol si prosím jiné uživatelské jméno.";
$langmark615 = "Špatná e-mailová adresa. Překontroluj prosím svůj zápis.";
$langmark616 = "Tato e-mailová adresa již byla zadána jiným uživatelem.";
$langmark617 = "Příliš krátké uživatelské jméno. Zvol si prosím uživatelské jméno s více znaky.";
$langmark618 = "Příliš krátké heslo. Z bezpečnostních důvodů musí mít heslo alespoň pět znaků.";
$langmark619 = "Změň uživatelské jméno";
$langmark620 = "Staré heslo";
$langmark621 = "Nové heslo";
$langmark622 = "Potvrď nové heslo";
$langmark623 = "Změň jazyk";
$langmark624 = "Ulož změny";
$langmark625 = "Zde můžeš změnit svůj fanouškovský status.";
$langmark626 = "Jsi fanoušek ješte"; //relates to number of days
$langmark627 = "dalších dní";
$langmark628 = "Jsi fanouškem už jen na jeden den!";
$langmark629 = "Fanouška můžeš prodloužit";
$langmark630 = "zde";
$langmark631 = "Zde si mohou fanoušci nastavit podpis na konferencích.";
$langmark632 = "Uprav podpis";
$langmark633 = "Podpis nastaven";

//HLEDÁNÍ

$langmark634 = "HLEDÁNÍ NA BASKETSIMU";
$langmark635 = "Najdi tým/uživatele";
$langmark636 = "Hledání";
$langmark637 = "ID týmu";
$langmark638 = "Najdi hráče/trenéra";
$langmark639 = "Jméno ";
$langmark640 = "Příjmení";
$langmark641 = "ID hráče";
$langmark642 = "Najdi ligu";
$langmark643 = "jakákoliv"; //relates to country
$langmark644 = "Název ligy";
$langmark645 = "ID ligy";
$langmark646 = "Najdi zápas";
$langmark647 = "ID zápasu";
$langmark648 = "Trh hráčů";
$langmark649 = "Jdi na trh hráčů";
$langmark650 = "Výsledky hledání";
$langmark651 = "Žádný tým nenalezen.";
$langmark652 = "ID týmu musí být číslo.";
$langmark653 = "Žádný tým nesouhlasí s tímto ID.";
$langmark654 = "Žádný uživatel nenalezen.";
$langmark655 = "Žádný hráč nenalezen.";
$langmark656 = "ID hráče musí být číslo.";
$langmark657 = "Žádná liga neodpovídá zadání.";
$langmark658 = "ID ligy musí být číslo.";
$langmark659 = "ID zápasu musí být číslo.";
$langmark660 = "Uživatelské jméno";

//3-POINTS CONTEST

$langmark939 = "3-POINT CONTEST - HISTORIE";
$langmark940 = "Minulí vítězové a sponzoři (3-point contest - Síň slávy)";
$langmark941 = "Sponzor";
$langmark942 = "Contest&nbsp;číslo";
$langmark943 = "3-POINT CONTEST";
$langmark944 = "Nyní zrovna čekáme na sponzora 3-point contestu! Jestli chceš, aby zde byl tvůj klub uveden (vpravo), jsi vítán stát se příštím sponzorem!";
$langmark945 = "Vítězové předchozích contestů:";
$langmark946 = "Vítěz předchozího contestu:";
$langmark947 = "Vyber hráče, který bude soutěžit v 3-point contestu:";
$langmark948 = "(můžeš soutěžit pouze s jedním hráčem)"; //leave the brackets!
$langmark949 = "Pojď na to!"; //adjust translation according to your language
$langmark950 = "Top 15 soutěžících";
$langmark951 = "Bez klubu";
$langmark952 = "střílí trojky!"; //relates to player, for example "Jake is shooting threepointers!"
$langmark953 = "Zobraz všechny soutěžící";
$langmark954 = "Zobraz Top 20 soutěžících";
$langmark955 = "Zatím žádní hráči v soutěži.";
$langmark956 = "Popkračuj sem";
$langmark957 = "Klikni sem pro první pokus";
$langmark958 = "VEDLE!";
$langmark959 = "JE TAM!";
$langmark960 = "CELKOVÉ SKÓRE:";
$langmark961 = "Pro výsledky klikni sem";
$langmark962 = "Klikni sem pro jeho další pokus";
$langmark963 = "Vždy, když se na basketsimu nějaký manažer rozhodne darovat fanouška, 3-point contest začne úpro celý basketsim!";
$langmark964 = "Sponzorství";
$langmark965 = "Poslední sponzor";
$langmark966 = "Současný sponzor";
$langmark967 = "manažer klubu"; //relates to club, for example "manager of Olympiakos"
$langmark968 = "Poslední cena";
$langmark969 = "Současná cena";
$langmark970 = "měsíců fanouška"; //make sure to translate in context (example: "6 months supportership")
$langmark971 = "Chceš-li sponzorovat příští 3-point contest"; //relates to next description
$langmark972 = "kontaktuj mě";
$langmark973 = "Status and Pravidla";
$langmark974 = "Status";
$langmark975 = "Současná soutěž vyprší za"; //relates to number of days
$langmark976 = "Současná soutěž vypršela.";
$langmark977 = "Současná soutěž vyprší za 1 den.";
$langmark978 = "Pravidla - skilly";
$langmark979 = "velmi důležité";
$langmark980 = "důležité";
$langmark981 = "Pravidla - další";
$langmark982 = "Když vyhraje více hráčů, cena se rozdělí. Když jsou první více než čtyři hráči, rozhodne o ceně náhodný los.";
$langmark983 = "Předchozí vítěz";
$langmark984 = "Rychlost";

//GUESTBOOK

$langmark1143 = "Návštěvní kniha klubu"; //relates to team name (example "Guestbook of Olimpia", you can add generic word like "club" if this means better translation to your language
$langmark1144 = "Musíš být"; //relates to next description
$langmark1145 = "Fanoušek basketsimu";
$langmark1146 = "abys mohl zanechat zprávu."; //relates to previous description, the whole scentance is "You must be Basketsim supporter in order to add messages.";
$langmark1147 = "Tato kniha obsahuje"; //relates to next descriptions
$langmark1148 = "zpráv."; //the whole scentence is "This guestbook contains 11 messages"
$langmark1149 = "zprávy."; //relates to 2 messages, in most languages it's the same as plural
$langmark1150 = "Tato kniha obsahuje 1 zprávu.";
$langmark1151 = "Napsal";
$langmark1152 = "Zpráva";
$langmark1153 = "z"; //example: Message 23 out of 25
$langmark1154 = "Tato kniha je prázdná, ale každý"; //relates to "supporter"
$langmark1155 = "fanoušek";
$langmark1156 = "může přidat zprávu."; //whole scentence is "This guestbook is empty, but every supporter can add a message"
$langmark1157 = "pro přidání zprávy (window will open on the right)."; //this scentence starts with "Click here" (langmark550)
$langmark1158 = "Zápis v knize od:";

//MENUS

$langmark1211 = "Můj tým";
$langmark1212 = "Junioři";
$langmark1213 = "Finance";
$langmark1214 = "Personál";
$langmark1215 = "Soutěže";
$langmark1216 = "Multiview";
$langmark1217 = "3-point contest";
$langmark1218 = "Komunita";
$langmark1219 = "Konference";
$langmark1220 = "Hledání";
$langmark1221 = "Trh";
$langmark1222 = "Fanoušek";
$langmark1223 = "Pomoc &amp; Pravidla"; //leave &amp; sign, it stands for and (&)
$langmark1224 = "Čas serveru";
$langmark1225 = "Domů"; //relates to home page
$langmark1226 = "Profil";
$langmark1227 = "Odhlásit";

//REGISTRACE

$langmark1018 = "Tento počítač byl vyloučen z basketsimu kvůli podvádění. Pokud cítíš, že jsi neudělal nic špatného, napiš e-mail na basketsim@basketsim.com a já umožním tvou registraci.";
$langmark1020 = "Jestliže v tvé zemi nejsou žádné dostupné týmy, tak nejlepší věc, kterou můžeš udělat je přidat si basketsim do záložek a zkusit to později. Na basketsimu není žádný čekací list, jelikož proces aktivace je velmi rychlý.";
$langmark1021 = "Tvé uživatelské jméno obsahuje nepovolené znaky. Můžeš použít pouze A-z a 0-9.";
$langmark1022 = "Stiskni tlačítko zpět ve tvém prohlížeči pro opravu vložení.";
$langmark1023 = "Tvé heslo obsahuje nepovolené znaky. Můžeš použít pouze A-z a 0-9.";
$langmark1024 = "Toto uživatelské jméno již existuje. Použij prosím tlačítko zpět ve svém prohlížeči a vyber si jiné uživatelské jméno.";
$langmark1025 = "Toto jméno týmu již existuje. Použij prosím tlačítko zpět ve svém prohlížeči a vyber si jiný název týmu.";
$langmark1026 = "Uživatelské jméno je příliš krátké! Stiskni tlačítko zpět ve svém prohlížeči chceš-li si udržet data.";
$langmark1027 = "Heslo je příliš krátké! Stiskni tlačítko zpět ve svém prohlížeči chceš-li si udržet data.";
$langmark1028 = "Název týmu je příliš krátký! Stiskni tlačítko zpět ve svém prohlížeči chceš-li si udržet data.";
$langmark1029 = "Název stadionu je příliš krátký! Stiskni tlačítko zpět ve svém prohlížeči chceš-li si udržet data.";
$langmark1030 = "Celé jméno je příliš krátké! Stiskni tlačítko zpět ve svém prohlížeči chceš-li si udržet data.";
$langmark1031 = "Špatný e-mail. Stiskni tlačítko zpět ve svém prohlížeči a zadej platný e-mail.";
$langmark1032 = "6ádné kluby nejsou dostupné v tvé zemi. Doporučujeme si basketsim založit a zkusit to později. Na basketsimu není žádný čekací list, jelikož proces aktivace je velmi rychlý.";
$langmark1033 = "Právě jsi udělal velký krok vpřed vstříc kariéře basketbalového manažera! Tvá registrační data byla zaslána administrátorům basketsimu. Můžeš se už nalogovat a prohlédnout si interiér basketsimu. Očekávej že dostaneš hráče a peníze do začátku během několika dní. Do té dobny si můžeš přečíst pravidla a spřátelit se s komunitou na basketsimu.";
$langmark1034 = "Nyní se můžeš přihlásit vlevo!";
$langmark1035 = "Gratulujeme!";
$langmark1036 = "Obdržen klub. Pro uvítací zprávu klikni"; //refers to "here" (langmark630)
$langmark1037 = "REGISTRAČNÍ INFO";

//PERSONÁL

$langmark897 = "TVŮJ PERSONÁL";
$langmark898 = "Nemáš dostatek peněz!";
$langmark899 = "Lékařské centrum";
$langmark900 = "Lékařské centrum je pokročilé zařízení, které snižuje šanci na zranění v tvém týmu. Ale věda zabere nějaký ten čas, takže budeš muset být trpělivý (a bohatý) chceš-li vytvořit špičkové lékařské centrum.";
$langmark901 = "Současný stupeň:";
$langmark903 = "Zlepšení stojí:";
$langmark904 = "Zlepšení trvá:";
$langmark905 = "dní"; //relates to number of days, for example "10 days"
$langmark906 = "Zlepši na další stupeň";
$langmark907 = "Zlepšuji do"; //relates to date
$langmark908 = "Dosáhl jsi nejvyššího stupně!";
$langmark914 = "Skauting";
$langmark915 = "Je mnoho volných hráčů na basketsimu. Někteří byli vyhozeni a někteří si prostě zatím jenom nenašli klub. můžeš najmout skauta aby pro tebe našel vhodného hráče.";
$langmark916 = "Najmi skauta";
$langmark917 = "Kvalita";
$langmark918 = "nadstandartní"; //scout level
$langmark919 = "nejlepší"; //scout level
$langmark920 = "domácí"; //used for scout search
$langmark921 = "cizí"; //used for scout search
$langmark922 = "1 den";
$langmark923 = "Zaměření";
$langmark924 = "Cena";
$langmark925 = "Spočítej náklady";
$langmark926 = "Skaut bude hledat ještě pár dní";
$langmark927 = "Scout by se měl vrátit za"; //relates to number of days
$langmark928 = "top volní agenti";
$langmark929 = "Nejlepší skill";
$langmark930 = "TOP VOLNÍ AGENTI";
$langmark931 = "Top 10 volných agentů ze země";
$langmark932 = "Tví volní agenti";
$langmark933 = "Zatím jsi neuzavřel kontrakt s žádným volným agentem.";

//adjust translations of medical center levels to your language
$langmark902 = "neexistující";
$langmark909 = "zlámané kosti";
$langmark910 = "brečící děti";
$langmark911 = "odvážní bojovníci";
$langmark912 = "odolní hoši";
$langmark913 = "nezlomitelní";

$langmark934 = "Klub";
$langmark935 = "Seznam hráčů";
$langmark936 = "Na prodej";
$langmark937 = "1 hráč hraje za tento klub.";
$langmark938 = "hráčů hraje za tento klub."; //relates to the number of players, for example "12 players are playing for this club."

//STATISTIKY

$langmark774 = "STATISTIKY FANOUŠKA";
$langmark775 = "Stadiony s největší kapacitou";
$langmark776 = "Nejkvětší fankluby";
$langmark777 = "Top 100 týmůs";
$langmark778 = "Nejhorších 100 týmů";
$langmark779 = "Top hráči z juniorky";
$langmark780 = "Top hráči od skautů";
$langmark781 = "Zápasy s nejvíce body";
$langmark782 = "Zápasy s nejméně body";
$langmark783 = "Největší rozdíl";
$langmark784 = "Nejvíc diváků";
$langmark785 = "Nejrychlejší trénink";
$langmark786 = "Nejbohatší kluby";
$langmark787 = "Nejvíce hvězdiček (doma)";
$langmark788 = "Nejvíce hvězdiček (venku)";
$langmark789 = "Nejvyšší hráči";
$langmark790 = "Nejlěpe placení hráči";
$langmark791 = "Oblíbený trénink pro obránce";
$langmark792 = "týmů"; //relates to no. of teams, for example "361 teams"
$langmark793 = "Získání váhy"; //as a training type
$langmark794 = "Ztráta váhy"; //as a training type
$langmark795 = "Jsou počítány pouze týmy s nastaveným tréninkem.";
$langmark796 = "Oblíbený trénink pro čahouny";
$langmark797 = "Statistiky tvého týmu";
$langmark798 = "Hlavní"; //refers to general stats
$langmark799 = "Průměrná váha";
$langmark800 = "Průměrný plat";
$langmark801 = "Průměrný trénink";
$langmark802 = "Průměrná únava";
$langmark803 = "Perůměrná zkušenost";
$langmark804 = "Průměrná pracovitost";
$langmark805 = "Průměrný počet hvězdiček";
$langmark806 = "Úspěchy";
$langmark807 = "Nejvíc bodů v"; //relates to match - "Most points in match"
$langmark808 = "Nejvíc trojek v"; //relates to 3-pointers - "Most points in match"
$langmark809 = "Nejvíc doskoků v"; //relates to rebounds - "Most points in match"
$langmark810 = "Nejvíc přihrávek v"; //relates to assists - "Most points in match"
$langmark811 = "Nejvíc ukradených míčů v"; //relates to steals - "Most points in match"
$langmark812 = "Nejvíc bloků v"; //relates to blocks - "Most points in match"
$langmark813 = "Nejvíc ztrát v"; //relates to turnovers - "Most points in match"
$langmark814 = "zápase"; //used with all previous cases, for example "Most points in match"
$langmark815 = "Tví junioři dle platu";
$langmark816 = "Nejvíce hvězdiček"; //relates to top number of stars collected by team's starting five in a match
$langmark817 = "Nejvíce diváků na tvém stadionu";
$langmark818 = "Dostupné statistiky";
$langmark819 = "TOP TÝMY";
$langmark820 = "TOP HRÁČI";
$langmark821 = "TOP ZÁPASY";
$langmark822 = "TVŮJ TÝM";
$langmark823 = "Hodnocení";
$langmark824 = "Bohatství";
$langmark825 = "Kapacita";
$langmark826 = "Fanklub";
$langmark827 = "Domácí ratingy";
$langmark828 = "Venkovní ratingy";
$langmark829 = "Junioři dle platu";
$langmark830 = "Junioři dle ratingu";
$langmark831 = "Hráči od skautů dle platu";
$langmark832 = "Hráči od skautů dle ratingu";
$langmark833 = "Rychlost tréninku";
$langmark834 = "Nejvíce bodů";
$langmark835 = "Nejméně bodů";
$langmark836 = "Obvyklé pro hráče na čáře"; //relates to common training types
$langmark837 = "Obvyklé pro hráče pod košem"; //relates to common training types
$langmark838 = "Junioři";
$langmark839 = "Návštěvnost"; //relates to spectators
$langmark840 = "Průměrný věk";
$langmark841 = "Průměrná výška";

$langmark997 = "Statistiky hráče"; //relates to player, for example "Stats of Michael Jordan"
$langmark998 = "Zatím žádný soutěžní zápas.";

$langmark1128 = "Odehráno"; //refers to next descriptions, for example "Played 2 competitive matches"
$langmark1129 = "soutěžní zápas";
$langmark1130 = "soutěžní zápasy"; //two competitive matches
$langmark1131 = "soutěžních zápasů"; //more then two competitive matches
$langmark1132 = "minut za zápas";
$langmark1133 = "bodů na zápas";
$langmark1134 = "doskoků na zápas";
$langmark1135 = "bloků na zápas";
$langmark1136 = "asistencí na zápas";
$langmark1137 = "ukradených míčů na zápas";
$langmark1138 = "faulů na zápas";
$langmark1139 = "ztrát na zápas";
$langmark1140 = "2body průměr";
$langmark1141 = "trestné hody průměr";
$langmark1142 = "Trojky průměr";

$langmark1159 = "Seznam tvých hráčů";
$langmark1160 = "zatím nemáš ve svém týmu žádné hráče.";
$langmark1161 = "Jakmile budeš mít hráče, budeš moci prohlížet jejich statistiky.";
$langmark1162 = "Ukaž hráče";
$langmark1163 = "Statistiky vybraného hráče";
$langmark1164 = "Klikni na jednoho z hráčů vlevo chceš-li vidět jeho statistiky.";
$langmark1165 = "Tento hráč není členem tvého týmu. Vyber si jednoho z hráčů na seznamu.";

//FANOUŠEK

$langmark842 = "Každá hra potřebuje nějaké prostředky na zlepšování se a vývoj a ani basketsim není vyjímkou. Jestli se rozhodneš podporovat hru, uděláš jí tím <b>lepší</b>. Současně tvůj příspěvek udělá hru <b>zábavnější</b> pro tebe, jelikož si budeš moci užívat několika vylepšení ."; //leave <b></b> in the text, it means bolding the important words
$langmark843 = "Jaká vylepšení dostanu za malý příspěvek na herní vylepšení?";
$langmark844 = "Můžeš si nastavit logo týmu, které bude tvůj klub prezentovat.";
$langmark845 = "Budeš si moci vybrat z 86 dresů, v ktwerých budou moci tví hráči hrát a dokonce si můžeš vytvořit dresy vlastní.";
$langmark846 = "Uvidíš tváře hráčů, zjistíš jak hráči vypadají.";
$langmark847 = "Můžeč si zazáložkovat hráče/trenéry, kluby/uživatele, zápasy a ligy. Můžeš sledovat zasponkované uživatele a dostaneš zprávu kdykoliv se připojí. U zasponkovaných hráčů můžeš snáze sledovat nejsou-li na prodej a zjišťovat jejich uzávěrku.";
$langmark848 = "Budeš mít svou vlastní návštěvní knihu a budeš moci psát do návštěvních knih ostatních fanoušků!";
$langmark849 = "Když se uskuteční trénink uvidíš přesnou hodnotu tréninku, kterou hráči dostali, vyjádřenou v desetinných číslech. To ti umožní sledovat růst a pád tvých hráčů daleko přesněji.";
$langmark850 = "Kdykoliv tvůj hráč o několik centimetrů povyroste dostaneš zprávu od svého personálu.";
$langmark851 = "Každou sezonu (počínaje sezonou 2) mohou fanoušci soutěžit v <b>Mezinárodním Fair Play Cupu</b>. Bude to velmi zábavné a vítězný tým obdrží Fair Play Trophy!"; //there is no need to translate expression "Fair Play Cup" it can stay in english
$langmark852 = "Uvidíš všechny trofeje, které jste ty nebo ostatní manažeři vyhráli.";
$langmark853 = "Nebudou tě obtěžovat žádné reklamy na stránce basketsimu.";
$langmark854 = "Dostaneš ikonu Fair Play palec vzůhuru vedle svého uživatelského jména při přispívání na konferenci, takže každý uvidí, že podporuješ tuto hru!";
$langmark855 = "Můžeš si nastavit svůj vlastní podpis na konferenci a zpříjemnit si tak komunikaci s komunitou!";
$langmark856 = "Uvidíš statisky :"; //all next descriptions will relate to this scentence, please check the context at the bottom of supporter page and keep descriptions short
$langmark857 = "tvého týmu (top hráče z kempu, top hráčské úspěchy, top zápasy...)";
$langmark858 = "ostatních týmů (top týmy, nejbohatší, největší fan kluby, největší stadiony...)";
$langmark859 = "top zápasů (nejvíce a nejméně bodů v zápase, nejlepší ratingy...)";
$langmark860 = "top hráčů (top hráče od skautů, top hráče z kempu, hráče s nejvyšším platem...)";
$langmark861 = "a mnoho dalšího, zde je"; //relates to next description
$langmark862 = "náhled statistik"; //scentence continues after previous description
$langmark863 = "Uvidíš vlajky sesbírané v přátelských utkáních.";
$langmark864 = "Seznam vylepšení";
$langmark865 = "Týmové logo";
$langmark866 = "Dresy";
$langmark867 = "Tváře hráčů";
$langmark868 = "Záložky";
$langmark869 = "Návštěvní kniha"; //you can translate as singular instead of plural
$langmark870 = "Detailní trénink";
$langmark871 = "Žádné reklamy";
$langmark872 = "ikony";
$langmark873 = "Podpis na konferenci";
$langmark874 = "Statistiky";
$langmark875 = "Vlajky"; //relates to flags collected on friendly matches so translate according to this but keep it one word
$langmark876 = "Možnost být fanoušek";
$langmark877 = "Placeno prostřednictvím Moneybookers:";
$langmark878 = "měsíců";
$langmark879 = "rok";
$langmark880 = "Platba kreditní kartou";
$langmark881 = "Napiš mi soukromou zprávu pro více informací.";
$langmark882 = "Další možnosti jsou přímý bankovní převod, paypal nebo můžeš poslat peníze normální poštou.";
$langmark883 = "Užitím Moneybookers můžeš platit kreditní kartou nebo přímým bankovním převodem.";
$langmark884 = "Musíš"; //relates to next description
$langmark885 = "se zaregistrovat na Moneybookers účet";
$langmark886 = "abys mohl koupit fanouška."; //relates to previous description
$langmark887 = "FANOUŠEK BASKETSIMU";
$langmark888 = "Můžeš nás také sponzorovat přes kreditní kartou.";
$langmark889 = "Kvůli vyskoým poplatkům tato možnost stojí 1€ navíc. Tvá platba bude provedena brzy po tom co bude koupě hotova, pokud budeš mít čekací problémy, pošli mi ve hře zprávu s tvým řadovým číslem a já ti účet zprovozním.";
$langmark890 = "INSTRUKCE";
$langmark891 = "Speciální poznámka";
$langmark892 = "Uživatelé z Evropské unie musí platit taxu (VAT) pokud užívají tuto platební metodu.";
$langmark893 = "Jdi zpět a zvol jinný typ platby.";
$langmark894 = "PLATBA";
$langmark895 = "Zvol jednu z možností:"; //you can translate "click" as "choose" if needed
$langmark896 = "Děkujeme za podporu basketsimu!";

//PRAVIDLA

$langmark985 = "Servisní pravidla";
$langmark986 = "Ja být vyloučen ze hry? Zde je seznam činů, které jsou nejčastější příčinou zákazu:";
$langmark987 = "1. Vlastnictví dvou a více trýmů.";
$langmark988 = "2. Jakékoliv pokusy ve hře podvádět, jako třeba nákup či prodej hráčů za bezdůvodné ceny.";
$langmark989 = "3. Zneužívání či ohrožování ostatních uživatelů, prostředníctvím konference nebo osobních zpráv.";
$langmark990 = "Všechna tvoje získaná osobní data budou použita pouze na stránkách basketsimu. Tvoje data nebudou v žádném případě dána třetí osobě. Musiš ale vždy uvádět pravdivé informace, chceš-li předejít smazání.";
$langmark991 = "Cookies jsou na www.basketsim.com používány, takže ovládání tvého týmu ve webovém prohlížeči je možné. Cookies jsou ukládány v tvém počítači, ale žádné informace od tebe nejsou extrahovány.";
$langmark992 = "Fanouškovská vylepšení uživatelům neumožNújí porušovat pravidla, pouze poskytují extra vylepšení dárcům. Pokud jsi s fanouškovskými vylepšeními nespokojen, můžeš žádat náhradu do jednoho týdne od koupě.";
$langmark993 = "Administrátor basketsimu má právo uzavřít jakýkoliv účet když uváží, že byla porušena pravidla nebo že chování jistého uživatele je v rozporu s dobrým duchem hry.";
$langmark994 = "V případě neaktivity, jsou účty uchovávány 6-7 týdnů. Tento čas se může lišit dle země.";
$langmark995 = "Tato hra je dostupná pro uživatele jakéhokoliv věku, takže odkazy na veškeré pornografické materiály či jejich zobrazování může být rovněž důvodem pro zrušení účtu.";
$langmark996 = "Hraním hry, akceptujete tyto podmínky. Servisní pravidla jsou dostupná každému uživateli a každý uživatel by si je měl přečíst. Pokud s pravidly serveru nesouhlasíte, pak vám radím abyste nepokračovali v hraní hry.";

//TRÉNINK

$langmark999 = "MOŽNOSTI TRÉNINKU";
$langmark1000 = "Současná volba tréninku:";
$langmark1001 = "Intenzita:";
$langmark1002 = "Obránci:";
$langmark1003 = "Čahouni:";
$langmark1004 = "Tvůj trenér:";
$langmark1005 = "Nemáš trenéra."; //you can translate it as "you don't have coach"
$langmark1006 = "Můžeš ho najmout na"; //relates to next description
$langmark1007 = "trenérském trhu";
$langmark1008 = "Navštiv trenérský trh";
$langmark1009 = "Změň trénink";
$langmark1010 = "Změň intensitu";
$langmark1011 = "volnější (15h/týden)";
$langmark1012 = "normální (25h/týden)";
$langmark1013 = "intensivní (30h/týden)";
$langmark1014 = "Nechť pracují!";
$langmark1015 = "Najmi trenéra";
$langmark1016 = "Propustit";
$langmark1017 = "zatím nezvolen"; //relates to training

//TÝM

$langmark1038 = "Tento tým, je bez majitele.";
$langmark1039 = "Poslední zápas";
$langmark1040 = "nzatím žádné zápasy";
$langmark1041 = "1 hráč hraje za tento tým.";
$langmark1042 = "2 hráči hrají za tento tým.";
$langmark1043 = "hráčů hraje za tento tým."; //relates to any number above 2

//TAKTIKY

$langmark1054 = "TAKTIKY A SESTAVA";
$langmark1055 = "Tvůj tým není zapojen do tohoto zápasu!";
$langmark1056 = "Každý hráč může hrát pouze na jedné pozici.";
$langmark1057 = "STARTOVNÍ PĚTKA";
$langmark1058 = "NÁHRADNÍCI";
$langmark1059 = "Taktické pokyny";
$langmark1060 = "Obranná strategie";
$langmark1061 = "Útočná strategie";
$langmark1062 = "Použij současnou sestavu jako standartní:";
$langmark1063 = "Potvrď sestavu a pokyny";
$langmark1064 = "Smaž sestavu";

//PŘESTUPY

$langmark1065 = "Prodejce";
$langmark1066 = "Kupující";
$langmark1067 = "zdarma"; //relates to transfer price
$langmark1068 = "released";
$langmark1069 = "Zpět na hráče";
$langmark1070 = "Výsledky tvého hledání";
$langmark1071 = "Žádný hráč nesplňuje tvé požadavky.";
$langmark1072 = "Použij tlačítko zpět ve svém prohlížeči a změň kritéria vyhledávání.";
$langmark1073 = "1 hráč splňuje tvé požadavky.";
$langmark1074 = "2 hráči splňují tvé požadavky.";
$langmark1075 = "hráčů splňuje tvé požadavky."; //relates to more then 2 players ( example: 25 players match your criteria)
$langmark1076 = "Uzávěrka"; //don't use much longer word instead
$langmark1077 = "Patří týmu:";
$langmark1078 = "Předchozí"; //relates to previous page when browsing players on market
$langmark1079 = "Další"; //relates to next page when browsing players on market

$langmark1119 = "stránka"; //relates to pages, for example "page 12"
$langmark1120 = "Detaily";
$langmark1121 = "Počet prodaných hráčů:";
$langmark1122 = "Celkově obdrženo:";
$langmark1123 = "Průměrně obdrženo:";
$langmark1124 = "Počet koupených hráčů:";
$langmark1125 = "Celkově zaplaceno:";
$langmark1126 = "Průměrně zaplaceno:";
$langmark1127 = "Rozdíl:";

$langmark1166 = "CHYBA NAHLÁŠENÍ PODVODU";
$langmark1167 = "ÚSPĚŠNÉ NAHLÁŠENÍ PODVODU";
$langmark1168 = "Podezřelý přestup byl nahlášen! Děkujeme za tvůj postřeh! Nedostaneš žádnou odpověď, ale buď si jist že všichni podbodníci budou náležitě potrestáni!";
$langmark1169 = "TOP 25 PŘESTUPŮ";
$langmark1170 = "TOP 25 POSLEDNÍ TÝDEN";
$langmark1171 = "POSLEDNÍCH 25 PŘESTUPŮ";
$langmark1172 = "TOP KANDIDÁTI DARFTU";
$langmark1173 = "Draft - sezona"; //relates to season, for example "Drafts - season 2"
$langmark1174 = "hráčů bylo vybráno."; //relates to number of players, for example "1566 players were picked"
$langmark1175 = "from"; //realtes to country, this can be included from translation, for example it can be either "18yo, 180cm from Slovenia" or if more suitable for your langauge "18yo, 180cm from country Slovenia"
$langmark1176 = "Picked by:";
$langmark1177 = "Show all";
$langmark1178 = "TOP 100 CLUBS IN BASKETSIM";
$langmark1179 = "Tyto týmy nedostanou dobré hráče";
$langmark1180 = "týmu se přihlásilo do draftu basketsimu."; //relates to number of teams, for example "1988 teams have signed..."
$langmark1181 = "Draft skončil.";
$langmark1182 = "HLEDEJ HRÁČE";
$langmark1183 = "Všechny pozice"; //don't translate with much longer expressions!
$langmark1184 = "Všechny uzávěrky";
$langmark1185 = "2 hodiny";
$langmark1186 = "4 hodiny";
$langmark1187 = "8 hodin";
$langmark1188 = "16 hodin";
$langmark1189 = "Dnes";
$langmark1190 = "Dnes nebo zítra";
$langmark1191 = "Všichni v obráceném pořadí"; //relates to transferlisted players
$langmark1192 = "Vyber ligu";
$langmark1193 = "Nejméně"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1194 = "Nejvíce"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1195 = "Plat na týden";
$langmark1196 = "Současná nabídka";
$langmark1197 = "všechny charaktery";
$langmark1198 = "Skily";
$langmark1199 = "Vyber skil"; //keep it as short as possible
$langmark1200 = "Hledej!";
$langmark1201 = "Vymaž";
$langmark1202 = "Tady na basketsimu není žádný globální trh, abys našel vhdoného hráče můžeš hledat v každé zemi. Fanoušci mohou používat záložky aby mohli sledovat mnoho hráčů a mohli si je seřadit dle uzávěrky.";
$langmark1203 = "Nahlaš podvodníky";
$langmark1204 = "Vlož ID hráče s podezřelou cenou:";
$langmark1205 = "Nahlásit!";
$langmark1206 = "nebo použij tento formulář";
$langmark1207 = "Top přestupy";
$langmark1208 = "Top v miulém týdnu"; //relates to transfers
$langmark1209 = "Poslední přestupy";
$langmark1210 = "Kandidáti draftu";

//YOUTH

$langmark1080 = "MLADÍCI";
$langmark1081 = "Vstupní poplatek pro draft je 230.000 &euro;."; //&euro; produces euro sign, leave it as it is
$langmark1082 = "Zaregistroval ses do draftu.";
$langmark1083 = "Toto je špatně zadaná hodnota peněz pro investici."; //relates to amount of money invested
$langmark1084 = "Nemáš dost peněz na takovou dotaci."; //relates to amount of money invested into college
$langmark1085 = "&euro; bylo posláno jako sponzorský dar na kolej."; //relates to amount of money invested (example: "200.000 € was given to college")
$langmark1086 = "Tvá dotace byla přijata! Ředitel koleje se lišácky usmívá.";
$langmark1087 = "Každý týden tvůj tým organizuje kemp pro mladé hráče. Jeho kvalita záleží na peněžní podpoře.";
$langmark1088 = "Investice týdně:";
$langmark1089 = "Nová investice";
$langmark1090 = "Ředitel nedaléké koleje je šťasten z tvé dotace 200.000 &euro;. Nekoupí si sice nové Porsche jak plánoval, ale pošle ti třetího nejlepšího hráče uplynulé sezony.";
$langmark1091 = "Ředitel nedaleké koleje je šťasten z tvé dotace 400.000 &euro;. Nekoupí si sice novou jachtu jak plánoval, ale pošle ti druhého nejlepšího hráče uplynulé sezony.";
$langmark1092 = "Ředitel nedaleké koleje je naprosto okouzlen tvou dotací 800.000 &euro;. Nyní zrovna křižuje po světě na své zbrusu nové jachtě, ale po sezoně ti pošle svůj největší talent.";
$langmark1093 = "Kousek od tvého stadionu je basketbalová kolej plná nadějných mladíků. Chceš-li do svého týmu získat nějaký zdejší talent budeš muset podpořit školní aktivity a infrastrukturu.";
$langmark1094 = "Investice na sezonu:";
$langmark1095 = "Investuj nyní!";
$langmark1096 = "Získej novou krev"; //relates to promoting camp players, feel free to change the expression when translating
$langmark1097 = "Mladá hvězda se tento týden k týmu již připojila.";
$langmark1098 = "Minulý kemp byl velmi úspěšný!";
$langmark1099 = "Získej novou hvězdu!";
$langmark1100 = "Mladý hráč"; //relates to next description
$langmark1101 = "byl vybrán z kempu.";
$langmark1102 = "ls"; //relates to age, for example "16yo Miha Remec"
$langmark1103 = "je nyní člen tvého týmu."; //relates to player, for example "16yo Miha Remec is now memeber of your club"
$langmark1104 = "Prohlédni si ho";
$langmark1105 = "Draft na basketsimu";
$langmark1106 = "Registrační doba vypršela.";
$langmark1107 = "Draft se uskutečnil"; //relates to date
$langmark1108 = "Budeš se moci přihlásit příští sezonu.";
$langmark1109 = "Doba zápisu do draftu vypršela.";
$langmark1110 = "Draft se uskuteční"; //relates to date
$langmark1111 = "Můžeš si prohlédnout hlavní kandidáty draftu"; //translate in such way that scentence will end with "here" (langmark630)
$langmark1112 = "Už jsi do darftu přihlásil!";
$langmark1113 = "Každý klub se může účastnit draftu na basketsimu. Chceš-li se zúčastnit, musíš se přihlásit. V půli sezony je vytvořen seznam dle kvality a nejlepší hráče získají nejhorší týmy.";
$langmark1114 = "Přihlaš se do draftu!";
$langmark1115 = "spojené náklady:";
$langmark1116 = 'Varování! Peníze se ti odečtou hned jak klikneš na "Přihlaš se do draftu".'; //leave single quotes!

//VARIOUS

$langmark741 = "Odpověď";
$langmark742 = "Příjemce";
$langmark743 = "Nové prohlášení publikováno!";
$langmark744 = "Uprav prohlášení";
$langmark745 = "Vyber";
$langmark746 = "Žádné prohlášení.";
$langmark747 = "Uprav";
$langmark748 = "Vymaž";
$langmark750 = "Stadion byl přejmenován na";
$langmark751 = "Neděle";
$langmark752 = "Sobota";
$langmark753 = "Úterý";
$langmark754 = "Středa";
$langmark755 = "FINÁLE";
$langmark756 = "Datum";
$langmark757 = "sedadel"; //relates to number of seats, for example "5500 seats"
$langmark758 = "Pohár pro vítěze";
$langmark759 = "hráč v důchodu";
$langmark760 = "Prohlédni si celou zprávu ze zápasu.";
$langmark761 = "DOMÁCÍ";
$langmark762 = "HOSTÉ";
$langmark763 = "stálý";
$langmark764 = "zábavný";
$langmark765 = "klidný";
$langmark766 = "agresivní";
$langmark767 = "kontroverzní";
$langmark768 = "sobecký";
$langmark769 = "Můžeš si domluvit přátelák, kterýkoliv den mimo úterý a čtvrtek (CET).";
$langmark770 = "Věk"; //use short word here or even abbreviation (4 characters or less)
$langmark771 = "Hráč je nyní na prodej!";
$langmark772 = "Hráč na prodej";
$langmark773 = "pětinásobný sponzor 3-points contestu";

$langmark1117 = "BASKETSIM UŽIVATELSKÉ LIŠTY";
$langmark1118 = "Basketsim uživatelské lišty jsou zdarma. Můžeš je užívat jako podpis na konferenci. Kliknutím na obrázek pravým tlačítkem myši a zvolením nastavení můžeš získat URL a užít ji jako link na obrázek. Můžeš si to dokonce stáhnout do počítače. Jestliže nevíš jak se spojit s Basketsimem zeptej se prosím nějakého z autorů (níže) uživatelských lišt jak se to dělá.";

//WHOSONLINE

$langmark1044 = "UŽIVATELŮ ONLINE";
$langmark1045 = "Tyto statistiky jsou aktualizovány čas od času.";
$langmark1046 = "Top Obránci";
$langmark1047 = "U18 Obránci";
$langmark1048 = "Top Útočníci";
$langmark1049 = "U18 Útočníci";
$langmark1050 = "Top Centři";
$langmark1051 = "U18 Centři";
$langmark1052 = "VOLTE PRO BASKETSIM";
$langmark1053 = "Otevře se nové okno, takže doporučují otevření odkazu v novém okně. Můžeš volit jednou denně.";

//CLUB

$langmark1228 = "Historie klubu";
$langmark1229 = "V sezoně"; //relates to number of season, check it under club history!
$langmark1230 = "skončili na"; //relates to place in the league, check it under club history!
$langmark1231 = "místě v lize"; //relates to place in the league and league name, check it under club history; example is "In season 1 Team One finished on 8. place in 3.1."
$langmark1232 = "vyhráli ligu"; //this is similar, but it relates to winner of the league, for example "In season 1 Team One won league 3.1."
$langmark1233 = "vyřazeni v"; //this relates to certain round of national cup
$langmark1234 = "kole"; //for example "were eliminated in 4. round of national cup"
$langmark1235 = "národního poháru"; //you will have to adjust the expression to suit the scentence (check the example in previous line!)
$langmark1236 = "vyhráli";
$langmark1237 = "Národní pohár země"; //this and previous expression relates to winner of national cup, for example "In season 1 Veseli Vesoljcki won the national cup of Slovenia"
$langmark1238 = "Dne"; //relates to date, for example "On 27.11.2006"
$langmark1239 = "převzal klub současný manažer a přesunul ho do"; //relates to region, for example "On 27.04.2007 current manager took over and moved the club to Stockholm."
$langmark1240 = "Památné přestupy";
$langmark1241 = "prodal klub"; //must be translated in context! The example is "On 25.04.2007 club sold player for a record amount of 1.266.770 €."
$langmark1242 = "koupil klub"; //must be translated in context! The example is "On 28.04.2007 club bought player for a record amount of 2.000.000 €."
$langmark1243 = "Zatím žadný pozoruhodný přestup.";
$langmark1244 = "za rekordní částku";
$langmark1247 = "Nahraj vlastní dres";
$langmark1248 = "Můžeš nahrát svůj vlastní design dresu:";
$langmark1249 = "Nahraj!";
$langmark1250 = "Soubor musí mít formát obrázku.";
$langmark1251 = "Soubor musí být menší než 10kb.";
$langmark1252 = "Musí to být dres!";
$langmark1253 = "Velikost obrázku byla změněna tak se ujisti, že nemá moc velký bílý okraj.";

//DRAFT

$langmark1271 = "Možnost pro podání přihlášky do draftu vyprší dva týdny před začátkem draftu.";
$langmark1349 = "Hráči draftovaní během posledních minut:";
$langmark1350 = "Top 100 hráčů v draftu";
$langmark1351 = "Hráči, kteří budou každou chvílí vybráni:";
$langmark1352 = "Kandidáti draftu jsou zveřejněni 14 před zahájením draftu. Do té doby je možné vidět list nejlepších 100 týmů.";
$langmark1353 = "Status draftu";
$langmark1354 = "Týmy s více než pěti kontumačními prohrami jsou z draftu vyloučeny.";
$langmark1355 = "Na pořadí týmů má vliv jak umístění v lize tak ligová úroveň.";
$langmark1356 = "draft probíhá ŽIVĚ";
$langmark1357 = "týmů se účastní"; //relates to amount of teams, for example "3500 teams are participating"
$langmark1358 = "Hráč je draftován každých"; //combines with next langmark
$langmark1359 = "vteřin"; //combines with previous langmark, for example "Player is picked every 20 seconds"
$langmark1360 = "nejlepší hráči jsou draftováni až na konec";
$langmark1361 = "draft končí v";
$langmark1363 = "draft skončil";
$langmark1364 = "týmů se účastnilo"; //relates to amount of teams, for example "3500 teams were participating"
$langmark1365 = "hráčů bylo draftováno"; //relates to amount of teams, for example "3500 players were picked"
$langmark1366 = "Příštích 100 draftujících týmů:";

//ELECTIONS

$langmark1371 = "Volby začínají v 00:00 času serveru. Do té doby je stránka nedostupná.";
$langmark1372 = "Potvrď volbu";
$langmark1373 = "Zde můžeš odevzdat svůj hlas pro trenéra národního týmu";
$langmark1374 = "Volby končí"; //relates to date when elections start!
$langmark1375 = "Do té doby můžeš změnit svou volbu.";
$langmark1376 = "Pokud dva kandidáti obdrží stejný počet hlasů, vyhrává ten, který se registroval dříve.";
$langmark1377 = "Pro volbu napiš uživatelské jméno tvého favorita, nebo vyber někoho z listu manažerů. kteří mají zatím nejvíce hlasů.";
$langmark1378 = "Uživatel neexistuje!";
$langmark1379 = "Uživatel odmítl kandidaturu!";
$langmark1380 = "Registroval jsi se na Basketsim až poté co volby začali. Nemůžeš zatím volit, to bude možné až v příštích volbách.";
$langmark1381 = "Volby skončili.";
$langmark1382 = "Volil jsi uživatele"; //relates for user, for example "You have voted for Bremen"
$langmark1383 = "Volil jsi uživatele, který už neexistuje.";
$langmark1384 = "Vol uživatele:";
$langmark1385 = "Zvol!";
$langmark1386 = "Top 10 kandidátů v náhodném pořadí:";
$langmark1387 = "Volby právě probíhají.";
$langmark1388 = "Volby už skončili.";
$langmark1389 = "odmítnuto";
$langmark1390 = "Řeč";
$langmark1391 = "skrýt";
$langmark1392 = "Uprav svou řeč:";
$langmark1393 = "řeč";
$langmark1394 = "přijmout";
$langmark1395 = "odmítnout";

//FORUMS

$label[24] = "Nemůžeš odeslat prázdnou zprávu";
$label[102] = "Uprav zprávu:";
$label[205] = "Přidej";
$label[206] = "Uprav";
$label[207] = "Smaž";
$label[208] = "Zobraz";
$label[209] = "Název";
$label[210] = "Obsah";
$label[510] = "Přidat";
$label[511] = "Upravit";
$label[512] = "Pošli zprávu";
$label[513] = "Konference";
$label[515] = "Jsi členem:";
$label[516] = 'Hlavní nabídka '.'&raquo;';
$label[517] = "Nejsi členem žádné konference";
$label[518] = 'Abys mohl číst a psát do zprávy do určité konference, musíš se nejprve stát členem této konference . Pro připojení se, klikni na připopjovací ikonu vedle názvu konference.';
$label[519] = "Vstup do konference";
$label[520] = "Úspěšně jsi se stal členem této koneference";
$label[521] = "Už jsi členem této konference";
$label[522] = "Vystup z konference";
$label[523] = "Úspěšně jsi vystoupil z této konference";
$label[524] = "Předchozí témata";
$label[525] = "Nové téma";
$label[526] = "Komentovat";
$label[527] = "Od:";
$label[528] = "jako odpověď na";
$label[529] = "Pro:";
$label[530] = "Všichni";
$label[531] = "Odpověď";
$label[532] = "Hlavní nastavení";
$label[533] = "Toto je reakce na následující zprávu:";
$label[534] = "Jdi na stránku";
$label[535] = "Jdi na první stránku";
$label[536] = "Jdi na poslední stránku";
$label[537] = "Jsi na straně číslo. ";
$label[538] = "Zruš";
$label[539] = "smazaná zpráva ...";
$label[540] = "Uzavřít téma";
$label[541] = "Téma uzavřeno";
$label[543] = "Ano, jsem si jist";
$label[544] = "Upraveno";
$label[545] = "Předchozí téma";
$label[546] = "Označ jako přečtené";
$label[547] = "Jdi na první zprávu tohoto tématu";
$label[549] = "Moderátor konference";
$label[550] = "Překladatel";
$label[551] = "Nejsi členem této konference. Chceš li do této konference přidat zprávu musíš se stát jejím členem.";
$label[598] = "Ne";
$label[599] = "Ano";
$label[600] = "Opustil jsi konferenci.";
$label[601] = "Přidal jsi se do konference.";
$label[602] = "tučně";
$label[603] = "podtržení";
$label[604] = "kurzíva";
$label[605] = "citovat";
$label[606] = "Klikni na ikonu pro připopjení se do konference.";
$label[607] = "Pořadí připojování se do fór bude tvé prioritní pořadí.";
$label[608] = "Basketsim doporučuje:"; //relates to joining conferences
$label[999] = "Znovu otevřít";
$label[998] = "Unsticky";
$label[997] = "Make sticky";
$label[996] = "Smaž téma";
$label[995] = "Přesuň téma";
$label[994] = "Přejmenuj";
$label[993] = "Uzavři téma";
$label[992] = "Tvá zpráva je odpověď na:";
$label[991] = "Upraveno od";
$label[990] = "Index fóra";
$label[989] = "Zatím žádné zvolené fórum.";
$label[988] = "Klikni na fórum pro vstup do něj.";
$label[987] = "Pošli thread";
$label[986] = "Pošli";

//GENERAL

$langmark1245 = "Sleduj Draft Basketsimu živě!";
$langmark1246 = "Předchozí vítězové"; //relates to list of previous winners of national cup
$langmark1254 = "POZNÁMKOVÝ BLOK";
$langmark1255 = "Ulož si své poznámky";
$langmark1256 = "Ulož změny";
$langmark1257 = "Zde si fanoušci můžou uložit jakákoliv data, jako třeba informace o týmu, hráčích, tréninku apod.";
$langmark1258 = "max.";
$langmark1259 = "zápasů"; //relates to max. number of matches, for example "max. 6 matches"
$langmark1260 = "NT zápasy"; //link to matches of national teams on multiview page
$langmark1261 = "Vyčerpal jsi limit. Odeber z multiview nějaké zápasy, chceš-li přidat nové.";
$langmark1262 = "Už zde nebude žádné další potvrzování!"; //relates to medical center (check it on staff page)
$langmark1263 = "Číslo dresu"; //this is for sorting players by shirts, check it on players page
$langmark1264 = "Statistiky"; //also on players page, link to stats of players in your team
$langmark1265 = "Nastav čísla"; //this is link to the form for setting up players numbers on players page
$langmark1266 = "Nstav čísla!"; //this is for confirmation of the form
$langmark1267 = "Hodnota týmu";
$langmark1268 = "Prohlédni si MVP hráče"; //relates to icon on league page
$langmark1269 = "Narozen v:"; //used on transfer market search
$langmark1270 = "Na basketsimu není žádný globální trh, chceš-li najít všechny vhodné hráče, můžeš hledat postupně v každém regionu. Fanoušci mohou použít záložky k označení více hráčů a jejich srovnání dle uzávěrky.";
$langmark1272 = "Klubové zápasy"; //this is link from multiview for national team matches back to multiview for club matches
$langmark1273 = "Prohlédni si celý zápis z utkání";
$langmark1274 = "Mezinárodní"; //relates to type of the match (CS/CWS/FP Cup), make sure that expression is not to long
$langmark1275 = "Region";
$langmark1367 = "smazat vše";
$langmark1368 = "Roztleskávačky tohoto týmu jsou zřejmě plaché a bojí se kamer.";
$langmark1369 = "Roztleskávačky klubu"; //relates to cheerleaders of certain club, for example "Cheerleaders of Ljubljanske zvezde"
$langmark1396 = "Obnov současné peníze";
$langmark1397 = "nemáš dost peněz na příhoz"; //this is displayed on finances page under bidding money if current money is lower then -300k
$langmark1398 = "Peníze na nákup";
$langmark1399 = "Přečti si pravidla"; //relates to the next langmark
$langmark1400 = "abys lépe úpochopil svou finanční stránku."; //combines together with previous langmark
$langmark1401 = "Top 50 družstev";
$langmark1402 = "Nová výzva";
$langmark1403 = "Nejsou dostupná žádná volná data pro přátelské zápasy.";
$langmark1404 = "Tvůj protihráč už má zřejmě naplánovaný přátelský/pohárový zápas.";
$langmark1405 = "Už máš zřejmě domluvený přátelský/pohárový zápas.";
$langmark1406 = "je mezinárodní soutěž kde mistři jednotlivých zemí soutěží o nejprestižnější trofej na Basketsimu. Zápasy se hrají formou play-off, pokud každý tým vyhraje jeden z prvních dvou zápasů, rozhodne sérii třetí zápas."; //relates to Champions series (this expression is original and is not part of translation
$langmark1407 = "je prestižní soutěž kde vítězové národního poháru soutěží o mezinárodní trofej! Zápasy se hrají formou play-off, pokud každý tým vyhraje jeden z prvních dvou zápasů, rozhodne sérii třetí zápas."; //same as above, only for CWS
$langmark1408 = "Čti více";
$langmark1409 = "Prohlášení náhodného hráče";
$langmark1436 = "Trénuj své hráče a udělej z nich superhvězdy, soutěž v mezinárodních soutěžích, sleduj živě zápasy proti svým protivníkům. Zúčastni se draftu, získej mladé hvězdy z kempu či univerzitních mužstev.";
$langmark1437 = "Tvá ropzhodnutí ti mohou přinést obrovský úspěch nebo pád na dno. Ať ti hlavou vrtá cokoliv, prodiskutuj to s ostatními manažery na konferencích, kde jsou denně stovky nových komentářů.";
$langmark1438 = "Přidej se zdarma!";
$langmark1439 = "jazycích"; //relates to number of languages, for example "40 languages"
$langmark1440 = "Uživatelé z celého světa se mohou připojit!";
$langmark1441 = "Každý hráč se může zúčastnit pouze jednou za 30 dní!";
$langmark1442 = "Pod vedením manažera jménem"; //check maxell's club history for correct translation :)
$langmark1443 = "zvítězilo na Mistrovství světa."; //combines with previous langmark
$langmark1444 = "Možnosti trenéra"; //under training
$langmark1445 = "tato země byla přidána v pozdější sezoně.";
$langmark1446 = "HISTORIE MISTROVSTVÍ SVĚTA";
$langmark1447 = "První Mistrovství světa - Konečné pořadí";
$langmark1448 = "Mistrovství světa - info";
$langmark1449 = "Celkový počet týmů";
$langmark1450 = "Celkový počet zápasů";
$langmark1451 = "Celkový počet diváků";
$langmark1452 = "Dívaků na zápas";
$langmark1453 = "Hostitel";
$langmark1454 = "Nejlepší hráči turnaje";
$langmark1455 = "MVP turnaje";
$langmark1456 = "MVP finále";
$langmark1457 = "Finále";
$langmark1458 = "O třetí místo";
$langmark1459 = "Semifinále";
$langmark1460 = "Čtvrtfinále";
$langmark1461 = "MS kolo 2";
$langmark1462 = "MS kolo 1";
$langmark1463 = "Kvalifikace MS";
$langmark1464 = "Historie";
$langmark1465 = "Minulé zápasy:";
$langmark1466 = "Tyto týmy se ještě nikdy neutkaly.";
$langmark1467 = "Trenéři ztrácejí motivaci na konci sezony, takže moudře zvol kdy trenéra najmout.";
$langmark1468 = "Pohár - info";
$langmark1469 = "Smaž všechny zápasy"; //relates to multiview
$langmark1470 = "Přepni na NT zápasy"; //relates to multiview
$langmark1471 = "BASKETSIM NEJLEPŠÍ Z NEJLEPŠÍCH";
$langmark1472 = "Basketsim MVP tým"; //check it on MVP page
$langmark1473 = "MVP ligy"; //relates to league or country, for example "MVP of 2.1"
$langmark1474 = "Výbornýmy výkony"; //langmarks 1774-1478 form one scentance, just adjust them according to your language to reach the same effect
$langmark1475 = "s průměrem";
$langmark1476 = "bodů a";
$langmark1477 = "doskoků v sezoně";
$langmark1478 = "jako člen týmu";
$langmark1479 = "Fanoušci byli opravdu nešťastní když zjistili že opustil klub.";
$langmark1480 = "Jeho tým";
$langmark1481 = "se nakonec umístil na pozici číslo";
$langmark1482 = "v poháru.";
$langmark1483 = "Bezpochyby byl jeho příspěvek zásadní pro celkový výsledek!";
$langmark1484 = "Bez jeho přispění, by tým bojoval o zachování ligy pro příští rok!";
$langmark1485 = "Všichni fanoušci souhlasili že bez něj by tým určitě skončil mezi posledními třemi celky.";
$langmark1486 = "Ani jeho výkony nestačili na to aby se tým vyhnul sestupovému pásmu!";
$langmark1487 = "Pro tuto ligu zatím nebyl přidělen žádný titul MVP";
$langmark1488 = "MVP pro ligu";
$langmark1489 = "Ratingy jso uzaloženy na sezóních ligových statistikách.";
$langmark1490 = "Tato liga byla přidána v pozdější sezoně.";
$langmark1491 = "Nejlepších 1024 týmů soutěží v poháru.";
$langmark1492 = "Fanklub"; //keep it short as possible
$langmark1493 = "Success!"; //after new shirt is submited
$langmark1494 = "v"; //for example "# 6 in 1. SKL"
$langmark1495 = "vyhrál"; //relates to international cup
$langmark1496 = "hrál ve finále"; //for example "played in the final of the Fair Play Cup"
$langmark1503 = "kontaktní formulář"; //relates to langmark588, please check

//REGIONS

$langmark1422 = "Uživatelů online:";
$langmark1423 = "Top 10 týmů v tomto regionu";
$langmark1424 = "Žádný region nebyl vybrán.";
$langmark1425 = "Týmů"; //relates to number of teams
$langmark1426 = "Uživatelé"; //relates to number of users
$langmark1427 = "nejisté";
$langmark1428 = "ukaž uživatele online";
$langmark1429 = "přehoď na top týmy";
$langmark1430 = "je na stupni"; //check regions page when translating
$langmark1431 = "z 12 v přístupu k basketsimu."; //check regions page when translating
$langmark1432 = "To znamená že více než"; //check regions page when translating
$langmark1433 = "To znamená že méně než"; //check regions page when translating
$langmark1434 = "ze všech manažerů v regionu jsou fanoušci."; //check regions page when translating
$langmark1435 = "To znamená že tento region stalé čeká na svého prvního fanouška."; //check regions page when translating
$langmark1497 = "REGIONY BASKETSIMU";

//STAFF

$langmark1291 = "Už zde nebude žádné další potvrzování!"; //for context check the medical centers
$langmark1292 = "Žádné zdravotnické centrum";
$langmark1293 = "Zdravotnické centrum na stupni"; //relates to level, for example: "Medical center at level 4"
$langmark1294 = "Perfektní zdravotnické centrum";
$langmark1295 = "Špatná zpráva! Hráč byl najat jiným klbem.";
$langmark1296 = "Musíš být v kladných číslech abys mohl najmout skauta.";
$langmark1297 = "Lokace:";
$langmark1298 = "Zaměření na skilly:";
$langmark1299 = "Skautovská dovednost:";
$langmark1300 = "Cit pro talent:";
$langmark1301 = "začni hledání";
$langmark1302 = "Najmi nového skauta za cenu"; //relates to amount of money, for example "Hire new scout at cost of 15.000"
$langmark1303 = "ano";
$langmark1304 = "ne";
$langmark1305 = "najmi nového skauta";
$langmark1306 = "Prohlédni si"; //relates to last player found
$langmark1307 = "posledně nalezeného hráče"; //relates to check (previous langmark) - "Check last player found"
$langmark1308 = "najmi ho";
//the next 5 langmarks form one unit, for the context check the staff page, scouts section
$langmark1309 = "Pokud najmeš hráče tak hledání končí a skaut je uvolněn ze smlouvy. Pokud jsi si jistý že chceš najmout";
$langmark1310 = "tohoto hráče";
$langmark1311 = "tak";
$langmark1312 = "klikni sem";
$langmark1313 = "pro potvrzení tvého rozhodnutí.";
//end of combo of 5 langmarks
$langmark1314 = "Najmutí stojí 1/3 hráčovi hodnoty";
$langmark1315 = "Zbývá dnů hledání:";
$langmark1316 = "Skaut požaduje";
$langmark1317 = "za každý den hledání."; //this and previous langmark combines into: "Scout demands 25.000 for each day of search"
$langmark1318 = "Maximální čas:";
$langmark1319 = "najmi";
$langmark1320 = "zruš";
$langmark1347 = "Tuto sezonu jsi již investoval.";
$langmark1348 = "Možnost připojení se vyprší"; //relates to date when draft expires

//STATISTICS & INTERNATIONAL

$langmark1286 = "Nejštastnější roztleskávačky";
$langmark1287 = "Současná sezona";
$langmark1288 = "Nejvyšší hodnota";
$langmark1289 = "Nejlepší rating v"; //relates to match - "Best rating in match"
$langmark1290 = "sezona"; //should be suitable for such use: "350.000 / season"
$langmark1321 = "Statistiky basketsimu";
$langmark1322 = "NT hodnocení";
$langmark1323 = "Zde můžeš na jednom místě najít odkazy na různé statistiky na basketsimu! Účelem je udělat prohlížení a hledání ve statistikách jednoduší a zábavnější!";
$langmark1324 = "Týmové statistiky";
$langmark1325 = "Ligové statistiky";
$langmark1326 = "Celkové MVP statistiky";
$langmark1327 = "Historie 3-point contestu";
$langmark1328 = "Top celkové přestupy";
$langmark1329 = "Statistiky země";
$langmark1330 = "Statistiky fanouška";
$langmark1331 = "Statistiky fóra";
$langmark1332 = "V databázi je mnohem více statistik ale protože poměrně hodně zatěžují server, jsou dostupné pouze"; //combines with the next langmark!
$langmark1333 = "fanouškům"; //combines with the previous langmark!
$langmark1334 = "Prohlášení za poslední 3 měsíce:";
$langmark1335 = "NT hodnocení";
$langmark1336 = "Prohlášení celkem:";
$langmark1337 = "Tvá prohlášení:";
$langmark1338 = "U18 hodnocení";
$langmark1362 = "všechny sezony";
$langmark1370 = "Hráči s nejlepším průměrným ratingem";
$langmark1371 = "Průměrné ratingy";

$langmark1410 = "počet zápasů";
$langmark1411 = "průměr dvojek";
$langmark1412 = "procento dvojek";
$langmark1413 = "průměr trestných hodů";
$langmark1414 = "procento trestných hodů";
$langmark1415 = "průměr trojek";
$langmark1416 = "procento trojek";
$langmark1417 = "útočné doskoky na zápas";
$langmark1418 = "obranné doskoky na zápas";
$langmark1419 = "rating na zápas";
$langmark1420 = "celá kariéra";
$langmark1421 = "NT statistiky"; //NT stands as an acronym for national teams, use appropriate acronym or you can leave original acronym if it applies to this case

$langmark1498 = "U18 NÁRODNÍ TÝMOVÉ VÝSLEDKY";
$langmark1499 = "Skupiny";
$langmark1500 = "Kvalifikační fáze";
$langmark1501 = "U18 NÁRODNÍ TÝMY";
$langmark1502 = "NÁRODNÍ VOLBY";
$langmark1504 = "MEZINÁRODNÍ HODNOCENÍ";
$langmark1505 = "Hodnocení";
$langmark1506 = "Poz."; //stands for position, keep it short
$langmark1507 = "Bod."; //stands for position, keep it short
$langmark1508 = "O hodnocení";
$langmark1509 = "Hodnocení je ovlivňováno výsledky klubů, které reprezentují zemi v mezinárodních soutěžíchch (Champions Series, Cup Winners Series and Fair Play Cup). Body se udělují takto:";
$langmark1510 = "výhra venku v"; //langmarks 1510-1514 all relate to CS/CWS, check international ranking page
$langmark1511 = "výhra doma v";
$langmark1512 = "výhra doma/venku v";
$langmark1513 = "prohra doma v";
$langmark1514 = "prohra venku v";
$langmark1515 = "Země nad čarou mají zajištěna dvě místa v CS a CWS. Země pod čarou mají 1 tým v CWS pokud to není první sezona dané země pak také jedno místo v CS.";
$langmark1516 = "Hodnocení je aktualizováno každý čtvrtek v 23:00.";
$langmark1517 = "Žádné peníze pro týmy."; //FP Cup page
$langmark1518 = "V poháru soutěží všichni fanoušci.";
$langmark1519 = "Statistky země";
$langmark1520 = "Statistiky země"; //relates to country name
$langmark1521 = "Nejlepší týmy v probíhající sezoně";
$langmark1522 = "Nejlepší hvězdy z kempu";
$langmark1523 = "Nejlepší hráči od skautů";
$langmark1524 = "Národní Tým"; //for example "National Team Greece"
$langmark1525 = "Má"; //relates to next description
$langmark1526 = "soutěžních vítězství v řadě"; //for example "Won last 15 competitive matches"
$langmark1527 = "Trenér národního mužstva";
$langmark1528 = "Hráč musí odehrát nejméně 1/3 všech zápasů aby byl zapsán. Hráči kteří již nehrají v této lize nejsou zapsáni. Ligové statistiky se aktualizují v noci po zápase.";
$langmark1529 = "MVP země";
$langmark1530 = "NÁRODNÍ TÝMY";
$langmark1531 = "Finální fáze"; //relates to World Cup
$langmark1532 = "Skupiny"; //relates to WC
$langmark1533 = "Mistrovství světa kolo 1";
$langmark1534 = "Mistrovství světa kolo 2";
$langmark1535 = "Skupina"; //for example "Group B"
$langmark1536 = "3 týmy postupují z každé skupiny.";
$langmark1537 = "Kvalifikace mistrovství světa";
$langmark1538 = "4 týmy z každé skupiny postupují do čtvrtfinále.";
$langmark1539 = "Přátelské zápasy";
$langmark1540 = "O nic nejde";
$langmark1541 = "Hrát pro diváky";
$langmark1542 = "Normální přístup";
$langmark1543 = "Velmi důležitý zápas";
$langmark1544 = "Zápas století";
$langmark1545 = "NÁRODNÍ STADION";
$langmark1546 = "Vítej"; //relates to username, for example "Welcome Bremen"
$langmark1547 = "Jsi trenérem národního týmu";
$langmark1548 = "Níže můžeš změnit národní stadion. Tento stadion bude bude nastaven pro všechny budoucí oficiální zápasy a také bude na stránce NT prezentován jako národní stadion. Přátelské zápasy budou odehrány na stadionech dle domluvy.";
$langmark1549 = "Národní stadion byl změněn!";
$langmark1550 = "VÝSLEDKY NÁRODNÍHO TÝMU";
$langmark1551 = "zápas za národní tým"; //in the contest "Played 1 national team match"
$langmark1552 = "zápasy za národní tým"; //in the contest "Played 2 national team match"
$langmark1553 = "zápasů za národní tým"; //in the contest "Played 3 national team match", in most languages there is no difference between this and the previous langmark
$langmark1554 = "Dresy";
$langmark1555 = "Národní trenér";
$langmark1556 = "Národní tým";
$langmark1557 = "Národní stadion";
$langmark1558 = "změnit";
$langmark1559 = "Zlatá medaile z Mistrovství Světa";
$langmark1560 = "Stříbrná medaile z Mistrovství Světa";
$langmark1561 = "Bronzová medaile z Mistrovství Světa";
$langmark1562 = "Žádní vybraní hráči.";
$langmark1563 = "Názor z kabiny";
//below are "players say" statements, feel free to adjust them as long as you keep the right scale
$langmark1564 = "Radši bychom pracovali v uranovém dole než hrát podle tímhle kreténem!";
$langmark1565 = "Jak dlouho bude ještě tenhle idiot ve funkci?";
$langmark1566 = "Bez komentáře";
$langmark1567 = "Doufejme že se to brzy zlepší";
$langmark1568 = "Jsme spokojeni s naším trenérem";
$langmark1569 = "Náš trenér je borec";
$langmark1570 = "Náš trenér je sakra dobrej chlap!";
$langmark1571 = "Trenére jsi náš idol, nikdy nás neopouštěj!";
$langmark1572 = "Náš trenér je lepší než Phil Jackson!";
$langmark1573 = "Prohlášení";
$langmark1574 = "Domácí stránka";
$langmark1575 = "Volby";
$langmark1576 = "probíhají!"; //warning for ongoing elections
$langmark1577 = "seznam všech zápasů";
$langmark1578 = "sestava nastavena!";
$langmark1579 = "sestava obsahuje chyby.";
$langmark1580 = "Jeden z týmů už není pro tento termín volný.";
$langmark1581 = "sestava a taktiky";
$langmark1582 = "Útok";
$langmark1583 = "NT možnosti";

//SUPPORTER

$langmark1339 = "Můžeš vložit prohlášení svých hráčů.";
$langmark1340 = "Sbíráš vlajky za zápisy v tvé návštěvní knize od lidí ze všech koutů světa!";
$langmark1341 = "Treninkové oznámení";
$langmark1342 = "statistky země (in the same way as the league stats)";
$langmark1343 = "statistky fóra (your posts, most active forums...)";
$langmark1344 = "Máš svůj vlastní poznámkový blok.";
$langmark1345 = "Hráčská prohlášení";
$langmark1346 = "Poznámkový blok";

//TRAINING

$langmark1276 = "Tvůj trenér má přístup do růstové databáze. Chceš-li si prohlednout statistiky kteréhokoliv týmu na basketsimu, který má fanouška vlož níže id týmu a trenér se za chvíli vrátí i s informacemi.";
$langmark1277 = "Růstové oznámení týmu "; //relates to team, for example "Growth report for Ljubljanske zvezde"
$langmark1278 = "Žádný zaznamenaný růst.";
$langmark1279 = "Ahoj"; //relates to username, for example "Hi Adiego"
$langmark1280 = "Po posledním tréninku jsem provedl pár analýz a teď můžeš vidět jak blízko jsou hráči ke zvýšení skillu. Efekt minulého tréninku je označen červeně.";
$langmark1281 = "Za tvé asistence";
$langmark1282 = "hlavní trenér";
$langmark1283 = "Vyhodit z týmu";
$langmark1284 = "Vyžádat si zprávu o tréninku";
$langmark1285 = "Růstová databáze";

?>