<?php

//ARENA

$langmark001 = "A CSARNOKOD";
$langmark002 = "A támogatás összege csak pozitív lehet!";
$langmark003 = "Oldalvonal melletti ülőhelyek";
$langmark004 = "Palánk mögötti ülőhelyek";
$langmark005 = "Ülőhelyek a felső szinten";
$langmark006 = "VIP helyek száma";
$langmark007 = "Befogadóképesség";
$langmark008 = "Átépítés miatt a befogadóképesség jelenleg csak";
$langmark009 = "A csarnok átépítésének befejezése kb.";
$langmark010 = "A pom-pom lányok befolyásolják a nézőszámot. A szezon végén a legjobb csapatok díjat kapnak. Amikor meghatározod a támogatás összegét ne feledd, hogy a túl sok pénzzel könnyen elkényeztetheted a lányokat!";
$langmark011 = "Pom-pom lányok támogatása";
$langmark012 = "Változtat";
$langmark013 = "a pénzt a pénzügyi frissítéskor fizeted ki";
$langmark014 = "Csarnok fejlesztése";
$langmark015 = "Átépítés";
$langmark016 = "Névváltoztatás";
$langmark017 = "Új név";
$langmark018 = "Nevezd át!";
$langmark019 = "25.000 &euro;-ba kerül az átnevezés";
$langmark020 = "Pom-pom lányok";
$langmark021 = "Jelenlegi&nbsp;támogatás";
$langmark022 = "Összesen (szezon)";
$langmark023 = "utálatos";
$langmark024 = "rosszkedvű";
$langmark025 = "morcos";
$langmark026 = "kedves";
$langmark027 = "elégedett";
$langmark028 = "hálás";
$langmark029 = "vidám";
$langmark030 = "boldog";
$langmark031 = "Hangulat";
$langmark032 = "Top 10";

$langmark047 = "Oldalvonal melletti ülőhelyek";
$langmark048 = "Palánk mögötti ülőhelyek";
$langmark049 = "Ülőhelyek a felső szinten";
$langmark050 = "VIP helyek száma";
$langmark051 = "Befogadóképesség";
$langmark052 = "Átépítés miatt a befogadóképesség jelenleg csak";
$langmark053 = "Csarnok fejlesztése";
$langmark054 = "Add meg az újonan épülő helyek számát! Ha csökkenteni szeretnéd a csarnok méretét, adj meg negatív számot! Mielőtt elindulna az építkezés, még kapsz egy ajánlatot annak időtartamáról és pontos költségeiről.";
$langmark055 = "Kérem az ajánlatot!";
$langmark056 = "Hibás adatok!";
$langmark057 = "Nullánál kevesebb férőhely nem maradhat";
$langmark058 = "A csarnokban jelenleg is átépítés folyik";
$langmark059 = "Vissza";
$langmark060 = "Csak pozitív pénzügyi mérleggel kezdhetsz neki átépítésnek";
$langmark061 = "Az építési vállalkozó nem hajlandó elkezdeni az átépítést, mert irreálisnak tartja a terveket";
$langmark062 = "Oldalvonal melletti";
$langmark063 = "Palánk mögötti";
$langmark064 = "Felső szint";
$langmark065 = "VIP hely";
$langmark066 = "Átépítés után";
$langmark067 = "Kapcsolódó költségek";
$langmark068 = "Kivitelező";
$langmark069 = "Új helyek";
$langmark070 = "Új szint";
$langmark071 = "Összes költség";
$langmark072 = "Ez a munka";
$langmark073 = "napig tart";
$langmark074 = "Kezdjétek!";
$langmark075 = "POM-POM LÁNYOK";
$langmark076 = "A csarnok tulajdonosa:";
$langmark077 = "Ez a klub úgy tűnik egyáltalán nem foglalkozik a pom-pom lányokkal.";
$langmark078 = "Ide tehetsz egy képet a pom-pom lányokról.";
$langmark413 = "Férőhely&nbsp;változás"; //leave $nbsp; between both words

$langmark142 = "került kifizetésre";
$langmark143 = "a csarnokod";
$langmark144 = "átépítése miatt";
$langmark145 = "A csarnokban átépítés folyik";
$langmark146 = "Körül";
$langmark147 = "Az új férőhelyek használhatóak lesznek";

//BOOKMARKS

$langmark033 = "KEDVENCEK";
$langmark034 = "Játékosok";
$langmark035 = "Nincs játékos a kedvencek között";
$langmark036 = "Edző";
$langmark037 = "Rendezés lejárat szerint";
$langmark038 = "megnéz";
$langmark039 = "eltávolít";
$langmark040 = "Csapatok";
$langmark041 = "Nincs csapat a kedvencek között";
$langmark042 = "bejelentkezve";
$langmark043 = "Mérkőzések";
$langmark044 = "Nincs mérkőzés a kedvencek között";
$langmark045 = "Bajnokságok";
$langmark046 = "Nincs bajnokság a kedvencek között";

//CLUB

$langmark473 = "A csapat már a kedvencek között van!";
$langmark474 = "Kedvencek közé betéve!";
$langmark475 = "Csapat azonosító";
$langmark476 = "Csarnok";
$langmark477 = "Kedvencek közé";
$langmark478 = "Ország";
$langmark479 = "Bajnokság";
$langmark480 = "Szurkolók";
$langmark481 = "soha";
$langmark482 = "Tulajdonos";
$langmark483 = "Utolsó bejelentkezés";
$langmark484 = "Utolsó IP cím";
$langmark485 = "Csatlakozott";
$langmark486 = "E-mail";
$langmark487 = "rejtett";
$langmark488 = "Közzétéve:";
$langmark489 = "Ez a csapat még nem adott ki közleményt.";
$langmark490 = "Ennek a csapatnak nincs edzője.";
$langmark491 = "Vissza";
$langmark492 = "Lejátszott mérkőzések";
$langmark493 = "Nincs lejátszott mérkőzés.";
$langmark494 = "Következő mérkőzések";
$langmark495 = "Még nincs sorsolás.";
$langmark496 = "Régebbi mérkőzések";
$langmark497 = "Vendégként";
$langmark498 = "Vendéglátóként";
$langmark499 = "Zászlógyűjtemény megtekintése";
$langmark500 = "Érmek és kupák";
$langmark501 = "Nemzeti Kupa";
$langmark502 = "szezon";
$langmark503 = "A 3 pontos dobóverseny szponzora";
$langmark504 = "Vendégkönyv";
$langmark505 = "Még nincs bejegyzés a vendégkönyvben.";
$langmark506 = "Vendégkönyv megtekintése";
$langmark507 = "Írok a vendégkönyvbe";
$langmark508 = "Üres üzenetet nem lehet küldeni!";
$langmark509 = "Üzenet küldése";
$langmark510 = "Információk a csapatról";
$langmark511 = "Kihívás";
$langmark512 = "Kihívom ezt a csapatot egy barátságos mérkőzésre.";
$langmark513 = "Barátságos mérkőzés nem lehetséges.";
$langmark514 = "Ez a csapat nem hívható ki barátságos mérkőzésre.";
$langmark515 = "Üzenet küldése";
$langmark516 = "Csak személyes ügyekben! Csalók bejelentéséhez, vagy más játékkal kapcsolatos kérdésekhez"; //relates to "this form"
$langmark517 = "nincs tárgy";
$langmark518 = "Üres üzenet";
$langmark519 = "and submit some content";
$langmark520 = "Üzenet elküldve!";
$langmark521 = "Új közlemény";
$langmark522 = "Címer változtatása";
$langmark523 = "Mez változtatása";
$langmark524 = "Legfrissebb hírek";
$langmark525 = "többi hír";
$langmark526 = "túllicitálásról szóló üzenetek törlése";
$langmark527 = "kihívásról szóló üzenetek törlése";
$langmark528 = "ismeretlen";
$langmark529 = "Utolsó üzenet";
$langmark530 = "küldője";

$langmark531 = "Egyéb lehetőségek";
$langmark532 = "Új címer";
$langmark533 = "Címer URL-je:";
$langmark534 = "elküld";
$langmark535 = "Kép a pom-pom lányokról";
$langmark536 = "Kép URL-je:";
$langmark537 = "A szabályok röviden";
$langmark538 = "Minden képformátum megadható.";
$langmark539 = "A képek szélességét az megfelelő méretre igazítja az oldal.";
$langmark540 = "Megbotránkoztató képek nem használhatóak.";
$langmark541 = "A képnek valami köze kell, hogy legyen szurkoláshoz.";

$langmark661 = "Új mez szín";
$langmark662 = "fekete mez";
$langmark663 = "mintás fekete";
$langmark664 = "kék mez";
$langmark665 = "mintás kék";
$langmark666 = "zöld mez";
$langmark667 = "mintás zöld";
$langmark668 = "szürke mez";
$langmark669 = "mintás szürke";
$langmark670 = "világoskék mez";
$langmark671 = "mintás világoskék";
$langmark672 = "narancs mez";
$langmark673 = "mintás narancs";
$langmark674 = "rózsaszín mez";
$langmark675 = "mintás rózsaszín";
$langmark676 = "piros mez";
$langmark677 = "mintás piros";
$langmark678 = "türkiz mez";
$langmark679 = "mintás türkiz";
$langmark680 = "lila mez";
$langmark681 = "mintás lila";
$langmark682 = "fehér mez";
$langmark683 = "mintás fehér";
$langmark684 = "sárga mez";
$langmark685 = "mintás sárga";

//CONTACT FORM

$langmark204 = "KAPCSOLAT A GM-EKKEL";
$langmark205 = "Ha szükségesnek érzed, hogy kapcsolatba lépj a játék irányítóival, használd az alábbi űrlapot! De előbb olvasd el a szabályokat a képernyő jobb oldalán!";
$langmark206 = "Fontos!";
$langmark207 = "Általános kérdések esetén használd";
$langmark208 = "Bug-ok (hibák) jelzésére használd";
$langmark209 = "a játék fórumát";
$langmark210 = "Ha a szabályok érdekelnek olvasd el";
$langmark211 = "a játék leírását";
$langmark212 = "Túl rövid üzenet!";
$langmark213 = "Üzenet elküldve! Ha szükséges, választ fogsz kapni.";
$langmark214 = "Üzenet elküldve! Privát üzenetben fogsz választ kapni.";
$langmark215 = "Válassz kategóriát, és írj üzenetet a GM-eknek";
$langmark216 = "Csalás";
$langmark282 = "Közös PC";
$langmark217 = "Fizetés";
$langmark218 = "Egyéb ügy";
$langmark219 = "Küld";
$langmark220 = "A GM-üzenetek szabályai";
$langmark221 = "Gyanús átigazolás jelzésére használd";
$langmark222 = "ezt az űrlapot";
$langmark223 = "és küldd el a játékos azonosítóját (ID), aki szerinted irreális áron cserélt gazdát!";
$langmark224 = "Ha többet is akarsz írni a csalással kapcsolatban, vagy másfajta visszaélést szeretnél jelezni, használd a baloldali űrlapot!";
$langmark225 = "A csalási ügyekkel kapcsolatban ne várj visszajelzést, vagy választ! Örülünk az ilyen jelzéseknek, hiszen a csalók kiszűrésének köszönhetően a játék tisztességesebbé válik. De a GM-eknek nincs idejük minden ilyen ügyről választ is küldeni. De ne aggódj, minden csaló elnyeri méltó büntetését!";

//FINANCES

$langmark148 = "PÉNZÜGYEID";
$langmark149 = "Aktuális egyenleg";
$langmark150 = "VÁRHATÓ BEVÉTELEK";
$langmark151 = "Szponzorok";
$langmark152 = "Kamatok";
$langmark153 = "Ajánlatok a játékosaidra";
$langmark154 = "Nincs ajánlat";
$langmark155 = "VÁRHATÓ KIADÁSOK";
$langmark156 = "Fizetések";
$langmark157 = "Ifi tábor";
$langmark158 = "Pom-pom lányok";
$langmark159 = "Kamatok";
$langmark160 = "Ajánlataid játékosokra";
$langmark161 = "Rendelkezésre álló pénzed";
$langmark162 = "Figyelem!";
$langmark163 = "Veszélybe kerülhet a csapatod, ha a negatív egyenleg meghaladja";
$langmark164 = "Események";
$langmark165 = "Amint aktiváltuk a csapatodat, megkapod a pénzed is!";

//FRONTPAGE

$langmark542 = "Köszöntelek a basketsim-en";
$langmark543 = "felhasználók";
$langmark544 = "egy soha véget nem érő kosárlabda játék"; //relates to Basketsim
$langmark545 = "Igazolj játékosokat, nevelj belőlük szupersztárokat, mérkőzz meg ellenfeleiddel a nemzeti kupában és a bajnokságban, játsz mérkőzéseket valódi ellenfelek ellen és nézd élőben, és vegyél részt a draft-okon!";
$langmark546 = "A döntéseid nyomán a csapatod sikeres lehet, vagy akár tönkre is mehet. A sikerhez vezető úton nagy segítségedre lehet, ha használod a játék fórumát, ahol megoszthatod tapasztalataidat a többi játékossal. Ne késlekedj";
$langmark547 = "igényelj egy csapatot magadnak most";
$langmark548 = "és légy fontos tagja hazád Basketsim közösségének";
$langmark549 = "A Basketsim egy ingyenes játék";
$langmark550 = "Kattints ide";
$langmark551 = "ha csatlakozni szeretnél";
$langmark552 = "a játék leírásának elolvasásához, és a játékkal kapcsolatos további információkhoz.";
$langmark553 = "A Basketsim-en jelenleg";
$langmark554 = "ország van"; //relates to number of countries, for example "27 countries"
$langmark555 = "de más országokból is lehet játszani természetesen";
$langmark556 = "Regisztráció";
$langmark557 = "Információ";
$langmark558 = "Elérhetőség";

$langmark559 = "Elérhetőségek";
$langmark560 = "E-mail cím";
$langmark561 = "Általános kérdésekhez használd a fórumot!";
$langmark562 = "Ha a szabályokra vagy kíváncsi olvasd el";
$langmark563 = "a leírást";
$langmark564 = "Elfelejtett jelszó esetén használd az";
$langmark565 = "elfelejtett jelszó űrlapot";
$langmark566 = "ellenőrizd a levélszemeteket is";
$langmark567 = "Ha nem kaptál jelszót írj a";
$langmark568 = "Ha nem tudsz belépni, használd az alábbi űrlapot.";
$langmark569 = "Nincs felhasználónév!";
$langmark570 = "Érvénytelen e-mail!";
$langmark571 = "Túl rövid üzenet!";
$langmark572 = "Nem létező felhasználónév!";
$langmark573 = "Ismeretlen e-mail cím!";
$langmark574 = "Ehhez a felhasználóhoz nem ez az e-mail cím van megadva!";
$langmark575 = "Üzenetedet elküldtük! Ha szükséges, e-mail-ben fogsz választ kapni.";
$langmark576 = "Felhasználó";
$langmark577 = "Ok";
$langmark578 = "Kizárva hibás belépési kísérletek miatt";
$langmark579 = "Kizárva csalás miatt";
$langmark580 = "Más ok miatt nem tudok belépni";

$langmark581 = "Basketsim, elveszett jelszó";
$langmark582 = "Kedves Játékostárs!";
$langmark583 = "Megkaptuk üzenetedet, hogy elvesztetted/elfelejtetted a jelszavad. Most újra bejelentkezhetsz a www.basketsim.com-ra. Ha nem te küldted nekünk az erről szóló üzenetet, akkor is az új jelszavadat kell használnod! De ez utóbbi esetben kérlek jelezd ezt az esetet a GM-eknek!";
$langmark584 = "Új jelszó:";
$langmark585 = "Elveszett jelszó";
$langmark586 = "Ehhez a felhasználóhoz nem ez az e-mail cím van megadva!";
$langmark587 = "Az új jelszót elküldtük az e-mail címedre. Ne felejtsd el a levélszemetet (spam, junk mail) is megnézni!";
$langmark588 = "Ha nem emlékszel a jelszavadra, használd az alábbi űrlapot! Add meg a felhasználónevedet, és az e-mail címedet amit a regisztrációnál is megadtál. Ha ez nem segít, akkor írj a";
$langmark589 = "Felhasználónév";

$langmark590 = "REGISZTRÁCIÓ";
$langmark591 = "Felhasználónév";
$langmark592 = "Jelszó";
$langmark593 = "E-mail cím";
$langmark594 = "Rejtett legyen az e-mail címed?";
$langmark595 = "Valódi neved";
$langmark596 = "Ország";
$langmark597 = "Régió";
$langmark598 = "Csapat neve";
$langmark599 = "Csapat rövid neve";
$langmark600 = "Csarnok neve";
$langmark601 = "Regisztrálok a Basketsim-re!";
$langmark602 = "Alapvető szabályok";
$langmark603 = "Csak egy csapatot irányíthatsz!";
$langmark604 = "Minden megadott adatod legyen valós.";
$langmark605 = "Mindenképpen saját hazád bajnokságába kell regisztrálnod, ha ez lehetséges.";
$langmark606 = "A regisztrációval elfogadod";
$langmark607 = "Felhasználói szabályzat";

//GENERAL

$langmark111 = "nem létező";
$langmark096 = "szánalmas";
$langmark097 = "szörnyű";
$langmark098 = "gyatra";
$langmark099 = "tűrhető";
$langmark100 = "elfogadható";
$langmark101 = "megfelelő";
$langmark102 = "jó";
$langmark103 = "kiváló";
$langmark104 = "nagyszerű";
$langmark105 = "elképesztő";
$langmark106 = "fantasztikus";
$langmark107 = "bámulatos";
$langmark108 = "kivételes";
$langmark1584 = "pazar";
$langmark1585 = "rendkívülil";
$langmark1586 = "szenzációsl";
$langmark1587 = "csodálatos";
$langmark1588 = "legendás";
$langmark109 = "varázslatos";
$langmark110 = "tökéletes";

$langmark226 = "FÓRUM";
$langmark227 = "Helytelen viselkedés miatt eltiltottunk a fórumozástól a következő időpontig:";
$langmark228 = "LEGFRISSEBB HÍREK";
$langmark229 = "írta: adiego"; //refers to the date of posting, username adiego must be easily replacable with other usernames
$langmark230 = "friss";
$langmark231 = "összes";
$langmark409 = "vissza";

//LEAGUES

$langmark166 = "KIVÁLASZTOTT BAJNOKSÁG";
$langmark167 = "Állás";
$langmark168 = "Ez a bajnokság már a kedvenceid között van!";
$langmark169 = "Bajnokság kedvencek között!";
$langmark170 = "Csapat neve";
$langmark171 = "Gy - V"; //stands for win-lose
$langmark172 = "dp"; //stands for points for
$langmark173 = "kp"; //stands for points against
$langmark174 = "Pt"; //stands for points
$langmark175 = "Bajnokság";
$langmark176 = "Eredmények";
$langmark177 = "Következő forduló";

$langmark232 = "Statisztikák";
$langmark233 = "Kedvencek";
$langmark234 = "Utolsó forduló";
$langmark235 = "Sajtóközlemények";
$langmark236 = "írta"; //relates to the nickname
$langmark237 = " ";
$langmark238 = "BAJNOKI RENDSZER";
$langmark239 = "A negyed osztály megtalálható a";
$langmark240 = "A negyed és ötöd osztály megtalálható";
$langmark241 = "Ország";
$langmark242 = "angol név";
$langmark243 = "helyi név";
$langmark244 = "Csapatok száma";
$langmark245 = "Felhasználók száma";
$langmark246 = "Nemzeti Kupa";
$langmark247 = "Válassz egy másik országot";
$langmark248 = "Ok";
$langmark249 = "Események";
$langmark250 = "szerver idő";
$langmark251 = "Napi frissítés";
$langmark252 = "minden nap";
$langmark253 = "Szurkolók csatlakoznak";
$langmark254 = "Hétfő";
$langmark255 = "és";
$langmark256 = "Csütörtök";
$langmark257 = "Edzés";
$langmark258 = "Növekedés";
$langmark259 = "Péntek";
$langmark260 = "Heti frissítés";
$langmark261 = "Bajnoki mérkőzés";
$langmark262 = "Kupa/Bajnoki/Barátságos mérkőzés";

$langmark263 = "Bajnokság statisztikái";
$langmark264 = "Játékos ranglisták,"; //relates to league
$langmark265 = "Legjobb dobott pont átlagok";
$langmark266 = "Legjobb 2 pontos dobók";
$langmark267 = "Legjobb büntető dobók";
$langmark268 = "Legjobb 3 pontos dobók";
$langmark269 = "Legjobb lepattanó szerzők";
$langmark270 = "Legjobb támadólepattanó szerzők";
$langmark271 = "Legjobb védőlepattanó szerzők";
$langmark272 = "Legjobban blokkoló játékosok";
$langmark273 = "Legtöbb gólpasszt adó játékosok";
$langmark274 = "Letöbb labdát szerző játékosok";
$langmark275 = "Legtöbbet szabálytalankodó játékosok";
$langmark276 = "Legtöbb labdát eladó játékosok";
$langmark277 = "Dobás";
$langmark278 = "Legalább 50 szerzett pont a szezonban.";
$langmark279 = "Több mint 30 kétpontos kísérlet a szezonban.";
$langmark280 = "Több mint 20 büntetődobás a szezonban.";
$langmark281 = "Több mint 10 hárompontos kísérlet a szezonban.";
$langmark283 = "Több mint 25 lepattanó a szezonban.";
$langmark284 = "Több mint 15 támadó lepattanó a szezonban.";
$langmark285 = "Több mint 15 védő lepattanó a szezonban.";
$langmark286 = "Egyéb statisztikák";
$langmark287 = "Legalább 2 blokk a szezonban.";
$langmark288 = "Több mint 10 gólpassz a szezonban.";
$langmark289 = "Több mint 5 labdaszerzés a szezonban.";
$langmark290 = "Több mint 10 személyi hiba a szezonban.";
$langmark291 = "Több mint 10 eladott labda a szezonban.";
$langmark292 = "Ezen kívül";
$langmark293 = "csak azok a játékosok kerülhetnek fel bármelyik ranglistára, akik a szezon folyamán már legalább 3 mérkőzést játszottak";
$langmark294 = "Ezeket a szabályokat azért hoztuk, hogy elkerüljük olyan játékosok felkerülését a ranglistákra, akik csak rendkívül keveset játszanak.";
$langmark295 = "Válaszd ki a jobb oldalon, hogy melyik ranglistára vagy kíváncsi!";
$langmark296 = "Ha úgy gondolod, hogy a játékosodnak szerepelnie kéne egy ranglistán, de még sincs ott, akkor valószínűleg nem játszott még eleget a szezon folyamán ahhoz, hogy felkerüljön.";
$langmark297 = "Olvasd el a";
$langmark298 = "szabályokat";
$langmark299 = "amelyek alapján a játékosok felkerülhetnek a ranglistákra";
$langmark300 = "A bajnoki statisztikák hétfőn és csütörtökön frissülnek.";
$langmark301 = "Ez a statisztika még nem elérhető. Ez azért lehet, mert még nem zajlott le három forduló a bjanokságból, vagy mert nincs még játékos aki megfelelne a kritériumoknak.";
$langmark302 = "Szabályok";
$langmark303 = "Válassz kategóriát";
$langmark304 = "Szerzett pont";
$langmark305 = "2 pontos dobás";
$langmark306 = "Büntető dobás";
$langmark307 = "3 pontos dobás";
$langmark308 = "Lepattanó";
$langmark309 = "Támadólepattanó";
$langmark310 = "Védőlepattanó";
$langmark311 = "Blokk";
$langmark312 = "Gólpassz";
$langmark313 = "Labdaszerzés";
$langmark314 = "Személyi hiba";
$langmark315 = "Eladott labda";
$langmark316 = "A bajnoki statisztikák elérhetőek mindenkinek, köszönhetően a";
$langmark317 = "támogatóknak";

$langmark738 = "Bajnokság a kedvencek közé";
$langmark739 = "Sorsolás";
$langmark740 = "Lejátszott mérkőzések";

//MATCHES

$langmark178 = "BARÁTSÁGOS MÉRKŐZÉSEK";
$langmark179 = "Akkor játszhatsz barátságos mérkőzéseket, ha már nem vagy érdekelt a nemzeti kupában. Ezekre a meccsekre azért van szükség, hiszen minden játékosnak játszania kell egy adott héten ahhoz, hogy teljes értékű edzést kapjon.";
$langmark180 = "Használd az alábbi űrlapot, hogy kihívj egy csapatot!";
$langmark181 = "Csarnok";
$langmark182 = "Otthon";
$langmark183 = "Idegenben";
$langmark184 = "Kihív!";
$langmark185 = "Hiba!";
$langmark186 = "A csapat azonosító (ID) csak számokból állhat!";
$langmark187 = "Nem hívhatod ki a saját csapatodat!";
$langmark188 = "Ilyen csapat nem létezik.";
$langmark189 = "Ennek a csapatnak van kupa vagy barátságos mérkőzése lekötve.";
$langmark190 = "Kapott kihívások.";
$langmark191 = "Kihívás elküldve!";
$langmark192 = "Újabb kihívás küldése";
$langmark193 = "Már van lekötve kupa vagy barátságos mérkőzésed.";
$langmark194 = "Ellenőrizheted a";
$langmark195 = "mérkőzések";
$langmark196 = "listájában";
$langmark197 = "Kapott kihívások";
$langmark198 = "Ellenfél";
$langmark199 = "Lehetőségek";
$langmark200 = "Elfogad";
$langmark201 = "Elutasít";
$langmark202 = "Elküldött kihívások";
$langmark203 = "Kihívás visszavonása";

$langmark318 = "MÉRKŐZÉSEID";
$langmark319 = "Az összeállítást és a taktikai utasításokat legkésőbb 30 perccel a meccs előtt meg kell adnod!";
$langmark320 = "Barátságos";
$langmark321 = "Kupa";
$langmark322 = "Rájátszás";
$langmark323 = "utasítások";
$langmark414 = "Utasítások megadva";
$langmark686 = "Minden mérkőzés";
$langmark687 = "Legutóbbi mérkőzések";

$langmark324 = "MÉRKŐZÉS";
$langmark325 = "Ilyen mérkőzés nem létezik";
$langmark326 = "Ez a mérkőzés már a kedvenceid között van!";
$langmark327 = "Mérkőzés kedvencek közé téve!";
$langmark328 = "Ezt a mérkőzést már beraktad a";
$langmark329 = "A mérkőzést beraktad a";
$langmark330 = "meccsnézőbe";
$langmark331 = "mérkőzés kedvencek közé";
$langmark332 = "hozzáadás meccsnézőhöz";
$langmark333 = "A mérkőzés kezdési időpontja:";
$langmark334 = "Ha ebben az időben online vagy, élőben is megnézheted.";
$langmark335 = "Csapat info";
$langmark336 = "A mérkőzés helyszíne:";
$langmark337 = "néző látogatott ki, hogy megnézze mit is tud ez a két csapat"; //relates to number of spectators

$langmark362 = "MECCSNÉZŐ";
$langmark363 = "Nincs kijelölt mérkőzés.";
$langmark364 = "Menj bármelyik mérkőzésre és kattints rá a meccsnéző ikonra!";

$langmark365 = "NEMZETI KUPA";
$langmark366 = "Nemzeti Kupa"; //relates to country
$langmark367 = "Forduló";
$langmark368 = "Ok";
$langmark369 = "Kupa szabályok";
$langmark370 = "Véletlenszerű sorsolás.";
$langmark371 = "A jegybevétel 50% - 50% arányban kerül felosztásra.";
$langmark372 = "A kupában minden csapat részt vesz.";
$langmark373 = "Néhány szerencsés csapatnak az első fordulóban nem is kell játszania.";
$langmark374 = "Egy résztvevő";
$langmark375 = "Nincs résztvevő, akinek címere van";
$langmark376 = "Még részt vesz a kupaküzdelmekben!";

$langmark688 = "A mérkőzés kezdési időpontja:";
$langmark689 = "Ha ebben az időben online vagy, élőben is megnézheted.";
$langmark690 = "A mérkőzés véget ért";
$langmark691 = "Klubinformáció";
$langmark692 = "Eredmény";
$langmark693 = "2 pontos";
$langmark694 = "3 pontos";
$langmark695 = "Gólpasszok";
$langmark696 = "Személyi hiba";
$langmark697 = "Labdaszerzés";
$langmark698 = "Eladott labda";
$langmark699 = "Blokk";
$langmark700 = "DP"; //stands for points scored, keep it two letters
$langmark701 = "2P"; //stands for 2-points, keep it two characters
$langmark702 = "3P"; //stands for 3-points, keep it two characters
$langmark703 = "BÜ"; //stands for free throws, keep it two letters
$langmark704 = "LEP"; //stands for rebounds, keep it three letters
$langmark705 = "AS"; //stands for assists, keep it two letters
$langmark706 = "FA"; //stands for fouls, keep it two letters
$langmark707 = "LS"; //stands for steals, keep it two letters
$langmark708 = "EL"; //stands for turnovers, keep it two letters
$langmark709 = "BL"; //stands for blocks, keep it two letters
$langmark710 = "RT"; //stands for rating, keep it two letters
$langmark711 = "Dobott pont";
$langmark712 = "Büntető";
$langmark713 = "Véd"; //relates to defensive
$langmark714 = "Tám"; //relates to offensive
$langmark715 = "Rating";
$langmark716 = "Felső szint";
$langmark717 = "VIP páholy";
$langmark718 = "Összesen";
$langmark719 = "Játékosok értékelései";
$langmark720 = "Csapat taktikája";
$langmark721 = "Az ehhez a meccshez tartozó statisztikák részben nem elérhetőek.";
$langmark722 = "normál";
$langmark723 = "gyors visszazárás";
$langmark724 = "dobás akadályozás";
$langmark725 = "kizárás és lepattanózás";
$langmark726 = "betörés elleni védekezés";
$langmark727 = "ellenfél kifárasztása";
$langmark728 = "alkalmazkodás a védekezéshez";
$langmark729 = "gyors indítás";
$langmark730 = "távoli dobás";
$langmark731 = "betörés";
$langmark732 = "palánk alatti játék";
$langmark733 = "Mérkőzés beszámoló";
$langmark734 = "Mérkőzések";
$langmark735 = "Gy"; //stands for win
$langmark736 = "V"; //stands for lose
$langmark737 = "megnéz";

//MESSAGES

$langmark338 = "ÜZENETEID";
$langmark339 = "ÜZENETED";
$langmark340 = "Küldte";
$langmark341 = "Tárgy";
$langmark342 = "Elküldve";
$langmark343 = "Üzenetek";
$langmark344 = "Kapott üzenetek";
$langmark345 = "Küldött üzenetek";
$langmark348 = "Címzett";
$langmark349 = "Időpont";
$langmark350 = "Ezt az üzenetet te küldted.";
$langmark351 = "Üzenetek kezelése";
$langmark352 = "Vissza a kapott üzenetekhez";
$langmark353 = "Válasz";
$langmark354 = "Üzenet törlése";
$langmark355 = "Új üzenet írása";
$langmark356 = "Megadott felhasználó nem létezik.";
$langmark357 = "Az üzenet helyét üresen hagytad.";
$langmark358 = "Az üzenet elküldve.";
$langmark359 = "Címzett:";
$langmark360 = "felhasználónév";
$langmark361 = "Új üzenet";

//PLAYERS & COACHES

$langmark079 = "Ezt az edzőt már alkalmazta másik csapat";
$langmark080 = "Nincs elég pénzed, hogy szerződtesd ezt az edzőt";
$langmark081 = "Már van edződ!";
$langmark082 = "Ki kell";
$langmark083 = "rúgnod";
$langmark084 = "őt, ha másik edzőt akarsz szerződtetni";
$langmark085 = "Edző";
$langmark086 = "szerződtetve";
$langmark087 = "-t kapott a szerződése aláírásáért";
$langmark088 = "Edző szerződtetve!";
$langmark089 = "Dont mess with other coaches as your own!";
$langmark090 = "kirúgva";
$langmark091 = "Kész vége, az edzőt kirúgtad!";
$langmark092 = "Az edző piacra";
$langmark093 = "Az edző már a kedvencek között van!";
$langmark094 = "Ellenőrizd";
$langmark095 = "a kedvenceket";

$langmark112 = "Edző kedvencek közé";
$langmark113 = "Kor";
$langmark114 = "Ország";
$langmark115 = "Személyiség";
$langmark116 = "Magasság";
$langmark117 = "Súly";
$langmark118 = "Fizetés";
$langmark119 = "Szerződési pénz";
$langmark120 = "Labdakezelés";
$langmark426 = "Labdakezelés";
$langmark121 = "Gyorsaság";
$langmark122 = "Passzolás";
$langmark123 = "Cselezés";
$langmark124 = "Lepattanó";
$langmark427 = "Lepattanózás";
$langmark125 = "Helyezkedés";
$langmark126 = "Dobás";
$langmark127 = "Büntető&nbsp;dobás";
$langmark428 = "Büntető dobás";
$langmark128 = "Védekezés";
$langmark129 = "Munkabírás";
$langmark130 = "Tapasztalat";
$langmark131 = "Motiváció";
$langmark132 = "Vissza";
$langmark133 = "Edző";
$langmark134 = "Ha szimpatikus neked ez az edző, szerződtetheted. De vigyázz, mert nem kérünk még egyszer megerősítést a döntésedről!";
$langmark135 = "Szerződtetem ezt az edzőt!";
$langmark136 = "Ha szerződtetni szeretnéd őt, előbb ki kell rúgnod a jelenlegi edződet!";
$langmark137 = "Edző kedvencek közé téve!";
$langmark138 = "KIJELÖLT EDZŐ";
$langmark139 = "EDZŐ PIAC";
$langmark140 = "A csapat nélküli edzők listája";
$langmark141 = "Érték";

$langmark377 = "JÁTÉKOSAID";
$langmark378 = "Válogatott játékos"; //relates to country
$langmark379 = "éves"; //example scentence - 19 years old from Slovenia
$langmark380 = "Ez a játékos"; //relates to character
$langmark381 = "A fizetése"; //relates to salary
$langmark382 = "hét";
$langmark383 = "Fáradtság";
$langmark384 = "Posztok";
$langmark385 = "kattints részletesebb infóért";
$langmark386 = "Point Guard";
$langmark387 = "Shooting Guard";
$langmark388 = "Small Forward";
$langmark389 = "Power Forward";
$langmark390 = "Center";
$langmark391 = "A csapat legalacsonyabb embere, aki normál esetben irányítja a csapat támadásait. Általában ő gondoskodik róla, hogy a labda a megfelelő játékoshoz a megfelelő időben kerüljön.";
$langmark392 = "Első számú feladata a dobás és természetesen a pontszerzés támadásban, míg védekezésben az ellenfél hasonló poszton játszó játékosát fogja, tehát elég fontos ember.";
$langmark393 = "Ez a poszt sokoldalú játékost kíván. Olyat, aki nem csak a távoli dobásokban jó, de lepattanók megszerzésére is képes, mint ahogy szemfüles passzokra is.";
$langmark394 = "Támadásban a kosárnak általában háttal játszik. Valamivel alacsonyabb mint a center, legfontosabbg képességei a védekezés és a lepattanó szerzés.";
$langmark395 = "Általában a csapat legmagasabb embere, akinek igen erős testfelépítése van. A különbség a PF-ek és a C-ek között általában nem jelentős a képességeket tekintve.";
$langmark396 = "Fontos tulajdonságok";
$langmark397 = "Játékosok rendezése";
$langmark398 = "Fáradtság";
$langmark399 = "Játékosok statisztikái";
$langmark400 = "A te"; //relates to players
$langmark401 = "játékosod"; //relates to number of players

$langmark402 = "A játékos átadólistán van, nem rúghatod ki.";
$langmark403 = "Nem rúghatsz ki olyan játékost, aki egy másik csapat játékosa.";
$langmark404 = "Játékos";
$langmark405 = "KIVÁLASZTOTT JÁTÉKOS";
$langmark406 = "Ilyen játékos nem létezik.";
$langmark407 = "A játékos már szerepel a kedvencek között!";
$langmark408 = "Játékos kedvencek közé téve!";
$langmark410 ="Játékos kedvencek közé";
$langmark411 ="Becsült érték";
$langmark412 ="posztja"; //refers to playing position (for example: 4* as Point Guard)

$langmark415 ="Ez a játékos a következő csapat tagja"; //relates to country (national team)
$langmark416 ="Ez a játékos jelenleg szabadúszó.";
$langmark417 ="A következő csapat játékosa:";
$langmark418 ="Jelenleg ő";
$langmark419 ="erőteljes";
$langmark420 ="friss";
$langmark421 ="fáradt";
$langmark422 ="nagyon fáradt";
$langmark423 ="borzasztó fáradt";
$langmark424 ="kimerült";
$langmark425 ="rémesen kimerült";
$langmark429 = "3 pontos dobó verseny győztese";
$langmark430 = "Játékos posztja";
$langmark431 = "Induló ár";
$langmark432 = "Jelenlegi ajánlat";
$langmark433 = "Ajánlattevő:";
$langmark434 = "A licit lejárt!";
$langmark435 = "AJÁNLATTÉTEL:";
$langmark436 = "Licitál";
$langmark437 = "Licit vége";
$langmark438 = "Előbb aktiválnunk kell a csapatodat, csak utána licitálhatsz.";
$langmark439 = "Nincs elég pénzed a licitáláshoz.";
$langmark440 = "A határidő már lejárt, vége a licitnek!";
$langmark441 = "Oldal frissítése";
$langmark442 = "Túl alacsony ár!";
$langmark443 = "Licit elküldve!";
$langmark444 = "Jobb ajánlat érkezett a következő játékosra:";
$langmark445 = "játékos";
$langmark446 = "Lehetőségek";
$langmark447 = "Ez a játékos nem eladó semmi pénzért.";
$langmark448 = "Játékos eladása";
$langmark449 = "Poszt";
$langmark450 = "Induló ár";
$langmark451 = "Licitálási idő";
$langmark452 = "Egy nap";
$langmark453 = "Két nap";
$langmark454 = "Három nap";
$langmark455 = "Négy nap";
$langmark456 = "Öt nap";
$langmark457 = "Add el ezt a suttyót!";
$langmark458 = "Meg kell adnod az árat!";
$langmark459 = "nem szám";
$langmark460 = "Az edződet nem adhatod el";
$langmark461 = "Úgy tűnik nem minden mezőt töltöttél ki helyesen.";
$langmark462 = "Játékos menü";
$langmark463 = "Játékos statisztikái";
$langmark464 = "Utolsó mérkőzés";
$langmark465 = "Legjobb teljesítmény";
$langmark466 = "Átigazolási történet";
$langmark467 = "Ellenőrizd az átigazolási történetet licitálás előtt!";
$langmark468 = "Behívás válogatottba";
$langmark469 = "Kirúgni ezt a játékost";
$langmark470 = "Kérlek, erősítsd meg a döntésedet!";
$langmark471 = "Igen, kirúgom!";
$langmark472 = "Ne, nem akaraom kirúgni!";

//PROFILE

$langmark608 = "BEÁLLÍTÁSOK";
$langmark609 = "Itt megváltoztathatod a felhasználónvedet, a jelszavadat, a nyelvet éa az e-mail címedet.";
$langmark610 = "A felhasználónév nem megengedett karaktereket tartalmaz. Csak az angol abc betűi és számok lehetnek benne.";
$langmark611 = "A jelszó nem megengedett karaktereket tartalmaz. Csak az angol abc betűi és számok lehetnek benne.";
$langmark612 = "Új jelszónak két különböző lett megadva.";
$langmark613 = "A régi jelszó mezőt nem helyesen töltötted ki. A beállítások megváltoztatásakor a jelszót mindig meg kell adnod.";
$langmark614 = "Ilyen felhasználónévvel már van játékos. Kérlek válassz másikat!";
$langmark615 = "Rossz e-mail cím.";
$langmark616 = "Ezt az e-mail címet egy másik felhasználó már megadta.";
$langmark617 = "Túl rövid felhasználónév.";
$langmark618 = "Túl rövid jelszó, legalább 5 karakterből kell, hogy álljon!";
$langmark619 = "Felhasználónév változtatás";
$langmark620 = "Régi jelszó";
$langmark621 = "Új jelszó";
$langmark622 = "Új jelszó még 1x";
$langmark623 = "Nyelv";
$langmark624 = "Mentés";
$langmark625 = "Itt megnézheted a támogatói státuszod.";
$langmark626 = "Támogató vagy ennyi napja:"; //relates to number of days
$langmark627 = "more days";
$langmark628 = "Még egy napig vagy támogató!";
$langmark629 = "Meghosszabíthatod a támogatói státuszod, csak kattints";
$langmark630 = "ide";
$langmark631 = "Itt állíthatsz be magadnak aláírást a fórumhoz.";
$langmark632 = "Aláírás szerkesztése";
$langmark633 = "Aláírás beállítása";

//SEARCH

$langmark634 = "KERESÉS A BASKETSIM-EN";
$langmark635 = "Csapat/Felhasználó keresése";
$langmark636 = "Keresés";
$langmark637 = "Csapat azonosító";
$langmark638 = "Játékos/Edző keresése";
$langmark639 = "Keresztnév";
$langmark640 = "Vezetéknév";
$langmark641 = "Játékos azonosító";
$langmark642 = "Bajnokság keresése";
$langmark643 = "bármelyik"; //relates to country
$langmark644 = "Bajnokság neve";
$langmark645 = "Bajnokság azonosító";
$langmark646 = "Mérkőzés keresése";
$langmark647 = "Mérkőzés azonosító";
$langmark648 = "Játékospiac";
$langmark649 = "Irány a játékospiac";
$langmark650 = "Keresési eredmények";
$langmark651 = "Nincs ilyen csapat.";
$langmark652 = "A csapat azonosítóban csak számok szerepelhetnek.";
$langmark653 = "Nincs ilyen csapat.";
$langmark654 = "Nincs ilyen felhasználó.";
$langmark655 = "Nincs ilyen játékos.";
$langmark656 = "A játékos azonosítóban csak számok szerepelhetnek.";
$langmark657 = "Nincs ilyen bajnokság.";
$langmark658 = "A bajnokság azonosítóban csak számok szerepelhetnek.";
$langmark659 = "A mérkőzés azonosítóban csak számok szerepelhetnek.";
$langmark660 = "Felhasználónév";

//3-POINTS CONTEST

$langmark939 = "3 PONTOS DOBÓ VERSENY - TÖRTÉNELEM";
$langmark940 = "Korábbi győztesek és támogatók (3 pontos dobó verseny, Hírességek Csarnoka)";
$langmark941 = "Támogató";
$langmark942 = "Verseny&nbsp;sz.";
$langmark943 = "3 PONTOS DOBÓ VERSENY";
$langmark944 = "Jelenleg egy támogatóra várunk a következő verseny megrendezéséhez! Ha kedved van jelentkezz a 3 pontos dobó verseny támogatójának, a klubod nevét és címerét a jobb felső sarokba fogjuk megjeleníteni!";
$langmark945 = "Győztesek:";
$langmark946 = "Az utolsó győztes:";
$langmark947 = "Válassz egy játékost, aki részt vesz a megmérettetésen:";
$langmark948 = "(egy versenyben csak egy játékosodat indíthatod)"; //leave the brackets!
$langmark949 = "Nyomás!"; //adjust translation according to your language
$langmark950 = "Legjobb 15";
$langmark951 = "Klub nélküli";
$langmark952 = "3 pontosokat dob!"; //relates to player, for example "Jake is shooting threepointers!"
$langmark953 = "Összes játékos megjelenítése";
$langmark954 = "20 legjobb megjelenítése";
$langmark955 = "Még nincs játékos versenyben.";
$langmark956 = "Kattints ide a kezdéshez";
$langmark957 = "Kattints ide az első kísérlethez";
$langmark958 = "KIHAGYTA!";
$langmark959 = "JÓ!";
$langmark960 = "ÖSSZESEN:";
$langmark961 = "Kattints ide az eredményhez";
$langmark962 = "Kattints ide a következő kísérlethez";
$langmark963 = "Minden alkalommal, mikor egy menedzser díjat ajánl fel (támogatói státuszt), indul egy 3 pontos dobó verseny!";
$langmark964 = "Támogató";
$langmark965 = "Utolsó támogató";
$langmark966 = "Jelenlegi támogató";
$langmark967 = "a következő csapat menedzsere:"; //relates to club, for example "manager of Olympiakos"
$langmark968 = "Utolsó díj";
$langmark969 = "Jelenlegi díj";
$langmark970 = "hónapnyi támogatói státusz"; //make sure to translate in context (example: "6 months supportership")
$langmark971 = "A következő verseny támogatásához"; //relates to next description
$langmark972 = "jelentkezz itt";
$langmark973 = "Szabályok";
$langmark974 = "Jelenlegi verseny";
$langmark975 = "Véget ér"; //relates to number of days
$langmark976 = "Véget ért.";
$langmark977 = "1 napon belül véget ér.";
$langmark978 = "Szabályok - képességek";
$langmark979 = "nagyon fontos";
$langmark980 = "fontos";
$langmark981 = "Szabályok - egyéb";
$langmark982 = "Holtverseny esetén a díjat elosztjuk. Ha négy vagy több játékos végez az élen, sorsolás dönt.";
$langmark983 = "Eddigi győztesek";
$langmark984 = "Gyorsaság";

//GUESTBOOK

$langmark1143 = "Vendégkönyv,"; //relates to team name (example "Guestbook of Olimpia", you can add generic word like "club" if this means better translation to your language
$langmark1144 = "Csak"; //relates to next description
$langmark1145 = "Basketsim támogatónak";
$langmark1146 = "írhatnak üzenetet."; //relates to previous description, the whole scentance is "You must be Basketsim supporter in order to add messages.";
$langmark1147 = "A vendégkönyvben"; //relates to next descriptions
$langmark1148 = "üzenet van."; //the whole scentence is "This guestbook contains 11 messages"
$langmark1149 = "üzenet van."; //relates to 2 messages, in most languages it's the same as plural
$langmark1150 = "A vendégkönyvben 1 üzenet van.";
$langmark1151 = "Írta: ";
$langmark1152 = "Üzenet";
$langmark1153 = ", összesen:"; //example: Message 23 out of 25
$langmark1154 = "Ez a vendégkönyv még üres, ha"; //relates to "supporter"
$langmark1155 = "támogató";
$langmark1156 = "vagy írhatsz bele."; //whole scentence is "This guestbook is empty, but every supporter can add a message"
$langmark1157 = "üzenet írásához (az ablak a jobb oldalon jelenik meg)."; //this scentence starts with "Click here" (langmark550)
$langmark1158 = "Vendégkönyv üzenet:";

//MENUS

$langmark1211 = "Saját csapat";
$langmark1212 = "Utánpótlás";
$langmark1213 = "Pénzügyek";
$langmark1214 = "Személyzet";
$langmark1215 = "Megmérettetések";
$langmark1216 = "Meccsnéző";
$langmark1217 = "3p dobóverseny";
$langmark1218 = "Közösség";
$langmark1219 = "Fórum";
$langmark1220 = "Keresés";
$langmark1221 = "Játékospiac";
$langmark1222 = "Támogató";
$langmark1223 = "Súgó & Szabályok"; //leave & sign, it stands for and (&)
$langmark1224 = "Szerver idő";
$langmark1225 = "Hírek"; //relates to home page
$langmark1226 = "Beállítások";
$langmark1227 = "Kilép";

//REGISTRATION

$langmark1018 = "Ezt a számítógépet vagy hálózatot korábbi visszaélések miatt kitiltottuk a Basketsim-ből! Ha úgy gondolod, hogy te nem csináltál semmi szabálytalant, írj egy e-mailt a basketsim@basketsim.com-ra, hogy engedélyezhessük a regisztrációdat!";
$langmark1020 = "Ha jelenleg nincs kiosztható csapat az országodban, a legjobb amit tehetsz, hogy beteszed a Basketsim-et a kedvenc weboldalaid közé és visszanézel később. Várólista a Basketsimen nincs, a csapatok aktiválása nagyon gyorsan kész van.";
$langmark1021 = "A felhasználói neved nem megengedett karaktereket tartalmaz, csak betűk és számok lehetnek benne.";
$langmark1022 = "A hibát a regisztárciós lapodon kijavíthatod, ha a vissza gombra kattintasza böngésződben.";
$langmark1023 = "A jelszavad nem megengedett karaktereket tartalmaz, csak betűk és számok lehetnek benne.";
$langmark1024 = "Ez a felhasználói név már foglalt. Ha a böngésződben a vissza gombra kattintasz, kijavíthatod a hibát a regisztrációs lapon.";
$langmark1025 = "Ez a csapatnév már foglalt. Ha a böngésződben a vissza gombra kattintasz, kijavíthatod a hibát a regisztrációs lapon.";
$langmark1026 = "Túl rövid felhasználói név! Ha a böngésződben a vissza gombra kattintasz, kijavíthatod a hibát.";
$langmark1027 = "Túl rövid jelszó! Ha a böngésződben a vissza gombra kattintasz, kijavíthatod a hibát.";
$langmark1028 = "Túl rövid csapatnév! Ha a böngésződben a vissza gombra kattintasz, kijavíthatod a hibát.";
$langmark1029 = "Túl rövid csarnoknév! Ha a böngésződben a vissza gombra kattintasz, kijavíthatod a hibát.";
$langmark1030 = "Túl rövid név! Ha a böngésződben a vissza gombra kattintasz, kijavíthatod a hibát.";
$langmark1031 = "Rossz e-mail cím. Ha a böngésződben a vissza gombra kattintasz, kijavíthatod a hibát.";
$langmark1032 = "Sajnos jelenleg nincs kiosztható csapat az országodban. A legjobb amit tehetsz, hogy beteszed a Basketsim-et a kedvenc weboldalaid közé és visszanézel később. Várólista a Basketsimen nincs, a csapatok aktiválása nagyon gyorsan kész van.";
$langmark1033 = "Nagy lépést tettél afelé, hogy sikeres kosárlabda menedzser legyél! Az adataidat regisztráltuk, már be is jelentkezhetsz és megismerkedhetsz a Basketsim kezelőfelületével. A játékosaidat és az indulópénzt legkésőbb néhány napon belül megkapod. Addig is ajánlatos elolvasnod a súgót és a szabályokat.";
$langmark1034 = "Most már bejelentkezhetsz!";
$langmark1035 = "Gratulálok!";
$langmark1036 = "Kaptál csapatot, kattints"; //refers to "here" (langmark630)
$langmark1037 = "REGISZTRÁCIÓS INFORMÁCIÓ";

//STAFF

$langmark897 = "SZEMÉLYZET";
$langmark898 = "Nincs elég pénzed!";
$langmark899 = "Orvosi központ";
$langmark900 = "Az orvosi központ segítségével csökkentheted a sérülések esélyét. De ennek a részlegnek a fejlesztése sok pénzt és türelmet igényel, időbe telik mire igazán magas színvonalúra tudod fejleszteni.";
$langmark901 = "Jelenlegi szint:";
$langmark903 = "Fejlesztés ára:";
$langmark904 = "Fejlesztés ideje:";
$langmark905 = "nap"; //relates to number of days, for example "10 days"
$langmark906 = "Fejlesztés";
$langmark907 = "A fejlesztés vége:"; //relates to date
$langmark908 = "Elérted a legmagasabb szintet!";
$langmark914 = "Játékosmegfigyelő";
$langmark915 = "A Basketsim-en mindig van egy csomó csapat nélküli játékos.Néhányakat közülük kirúgtak a csapatukból, és még egyszerűen nem találtak maguknak új csapatot. Felfogadhatsz játékosmegfigyelőket, hogy megtaláld közülük a legjobbakat.";
$langmark916 = "Játékosmegfigyelő megbízása";
$langmark917 = "Szint";
$langmark918 = "kiváló"; //scout level
$langmark919 = "zseniális"; //scout level
$langmark920 = "hazai"; //used for scout search
$langmark921 = "külföldi"; //used for scout search
$langmark922 = "1 nap";
$langmark923 = "Legfontosabb";
$langmark924 = "Ár";
$langmark925 = "Ár kiszámítása";
$langmark926 = "A játékosmegfigyelő pár napig még keresgél";
$langmark927 = "A játékosmegfigyelő nagyjából ennyi nap múlva tér vissza:"; //relates to number of days
$langmark928 = "legjobb szabad játékosok";
$langmark929 = "Legjobb képesség";
$langmark930 = "LEGJOBB SZABAD JÁTÉKOSOK";
$langmark931 = "Legjobb 10 szabad játékos országonként";
$langmark932 = "A te szabad játékosaid";
$langmark933 = "Még nem igazoltál le szabad játékost.";

//adjust translations of medical center levels to your language
$langmark902 = "nem létező";
$langmark909 = "törékenyek";
$langmark910 = "puhányok";
$langmark911 = "harcosok";
$langmark912 = "kemény fiúk";
$langmark913 = "megtörhetetlenek";

$langmark934 = "Csapat";
$langmark935 = "Játékosok";
$langmark936 = "Eladó";
$langmark937 = "1 játékos játszik ebben a csapatban.";
$langmark938 = "játékos játszik ebben a csapatban."; //relates to the number of players, for example "12 players are playing for this club."

//STATISTICS

$langmark774 = "TÁMOGATÓI STATISZTIKÁK";
$langmark775 = "Legnagyobb csarnokok";
$langmark776 = "Legnagyobb szurkolótáborok";
$langmark777 = "Legjobb 100 csapat";
$langmark778 = "Legrosszabb 100 csapat";
$langmark779 = "Legjobb táborból felhozott ifik";
$langmark780 = "Legjobb játékosmegfigyelők által talált játékosok";
$langmark781 = "Legtöbb pontot hozó meccsek";
$langmark782 = "Legkevesebb pontot hozó meccsek";
$langmark783 = "Legagyobb különbség";
$langmark784 = "Legtöbb néző";
$langmark785 = "Leggyorsabb edzés";
$langmark786 = "Leggazdagabb csapatok";
$langmark787 = "Legjobb értékelések (csillag, hazai)";
$langmark788 = "Legjobb értékelések (csillag, vendég)";
$langmark789 = "Legmagasabb játékosok";
$langmark790 = "Legjobban fizetett játékosok";
$langmark791 = "Népszerű edzés guard-oknak";
$langmark792 = "csapat"; //relates to no. of teams, for example "361 teams"
$langmark793 = "súlynövelés"; //as a training type
$langmark794 = "fogyókúra"; //as a training type
$langmark795 = "A statisztikában csak azok a csapatok szerepelnek, akiknél be van valami állítva edzés típusnak.";
$langmark796 = "Népszerű edzés a magas embereknek";
$langmark797 = "Játékosaid statisztikái";
$langmark798 = "Általános"; //refers to general stats
$langmark799 = "Átlag súly";
$langmark800 = "Átlag fizetés";
$langmark801 = "Átlag edzés";
$langmark802 = "Átlag fáradtság";
$langmark803 = "Átlag tapasztalat";
$langmark804 = "Átlag munkabírás";
$langmark805 = "Átlagos értékelés (csillag)";
$langmark806 = "Eredmények";
$langmark807 = "Legtöbb pont"; //relates to match - "Most points in match"
$langmark808 = "Legtöbb 3 pontos"; //relates to 3-pointers - "Most points in match"
$langmark809 = "Legtöbb lepattanó"; //relates to rebounds - "Most points in match"
$langmark810 = "Legtöbb gólpassz"; //relates to assists - "Most points in match"
$langmark811 = "Legtöbb labdaszerzés"; //relates to steals - "Most points in match"
$langmark812 = "Legtöbb blokk"; //relates to blocks - "Most points in match"
$langmark813 = "Legtöbb eladott labda"; //relates to turnovers - "Most points in match"
$langmark814 = "mérkőzésen"; //used with all previous cases, for example "Most points in match"
$langmark815 = "A táborból felhozott játékosok fizetés szerint";
$langmark816 = "Legjobb értékelések"; //relates to top number of stars collected by team's starting five in a match
$langmark817 = "Nézőcsúcs a csarnokodban";
$langmark818 = "Statisztikák";
$langmark819 = "LEGJOBB CSAPATOK";
$langmark820 = "LEGJOBB JÁTÉKOSOK";
$langmark821 = "LEGJOBB MÉRKŐZÉSEK";
$langmark822 = "A CSAPATOD";
$langmark823 = "Ranglista";
$langmark824 = "Vagyon";
$langmark825 = "Befogadó képesség";
$langmark826 = "Szurkolótábor";
$langmark827 = "Hazai értékelések";
$langmark828 = "Értékelések idegenben";
$langmark829 = "Ifi táborból érkezettek fizetés szerint";
$langmark830 = "Ifi táborból érkezettek értékelés szerint";
$langmark831 = "Játékosmegfigyelő segítségével szerződtetettek fizetés szerint";
$langmark832 = "Játékosmegfigyelő segítségével szerződtetettek értékelés szerint";
$langmark833 = "Edzés sebessége";
$langmark834 = "Legtöbb pont";
$langmark835 = "Legkevesebb pont";
$langmark836 = "Népszerű, guard-ok"; //relates to common training types
$langmark837 = "Népszerű, magas emberek"; //relates to common training types
$langmark838 = "Ifi tábor legjobbjai";
$langmark839 = "Nézők"; //relates to spectators
$langmark840 = "Átlag életkor";
$langmark841 = "Átlagos magasság";

$langmark997 = "Statisztika,"; //relates to player, for example "Stats of Michael Jordan"
$langmark998 = "Nem játszott még tétmeccset.";

$langmark1128 = "Játszott"; //refers to next descriptions, for example "Played 2 competitive matches"
$langmark1129 = "tétmérkőzést";
$langmark1130 = "tétmérkőzést"; //two competitive matches
$langmark1131 = "tétmérkőzést"; //more then two competitive matches
$langmark1132 = "perc/mérkőzés";
$langmark1133 = "pont/mérkőzés";
$langmark1134 = "lepattanó/mérkőzés";
$langmark1135 = "blokk/mérkőzés";
$langmark1136 = "gólpassz/mérkőzés";
$langmark1137 = "labdaszerzés/mérkőzés";
$langmark1138 = "falt/mérkőzés";
$langmark1139 = "eladott labda/mérkőzés";
$langmark1140 = "2p dobóátlag";
$langmark1141 = "büntető dobóátlag";
$langmark1142 = "3p dobóátlag";

$langmark1159 = "Játékosaid";
$langmark1160 = "Még nincsen játékosod.";
$langmark1161 = "Amint lesznek játékosaid megtekintheted a statisztikáikat.";
$langmark1162 = "Részletek";
$langmark1163 = "Kiválasztott játékos statisztikái";
$langmark1164 = "Válaszd ki a játékost a bal oldalon, akinek látni szeretnéd a statisztikáit!";
$langmark1165 = "Ez a játékos nem tagja a csapatodnak, válassz egy játékost a listáról!";

//SUPPORTER

$langmark842 = "A Basketsim-nek, akárcsak más online játékoknak szüksége van időnként fejlesztésekre. Ha úgy döntesz, hogy támogató leszel, akkor ezzel a játék fejlődéséhez járulsz hozzá. Ugyanakkor cserébe több élményt jelent majd a játék neked is, hiszen ezáltal használhatsz egy csomó kiegészítő lehetőséget."; //leave in the text, it means bolding the important words
$langmark843 = "Mit kapok cserébe, ha úgy döntök, hogy támogatom a játékot?";
$langmark844 = "Címert tölthetsz fel a csapatodhoz.";
$langmark845 = "Választhatsz 86 előre elkészített minta közül, vagy csinálhatsz egyedi mezt a csaptodnak.";
$langmark846 = "Láthatod a játékosok arcát, nem csak a saját csapatodban játszókét.";
$langmark847 = "Kedvencek közét tehetsz edzőket, játékosokat, felhasználókat, mérkőzéseket és bajnokságokat. Ennek segítségével például könnyen nyomon követhetsz egy kiválasztott játékost, hogy éppen átadólistán van e.";
$langmark848 = "Saját vendégkönyve lehet a csapatodnak, és írhatsz mások vendégkönyvébe.";
$langmark849 = "Edzések után a fejlődés pontos, számszerű értékét láthatod. Ez lehetővé teszi, hogy precízen nyomonkövesd a játkosok képességeinek változását.";
$langmark850 = "Minden alkalommal, mikor egy játékosod nő néhány centimétert, értesítést kapsz a személyzettől.";
$langmark851 = "Minden szezonban (2. szezonttól) a támogatóknak lehetőségük lesz, hogy induljanak a Nemzetközi Fair Play Kupában. Ez több mérkőzést, több izgalmat jelent és a győztes csapat gazdagabb lehet a Fair Play Kupával!"; //there is no need to translate expression "Fair Play Cup" it can stay in english
$langmark852 = "Láthatóvá válnak a csapatod által nyert trófeák.";
$langmark853 = "Az oldal reklámmentes marad számodra.";
$langmark854 = "Ha a fórumra írsz a neved után megjelenik egy kis jel, melyből mindenki egyből láthatja, hogy te támogatója vagy a játéknak!";
$langmark855 = "Aláírást adhatsz meg a fórum hozzászólásaidhoz!";
$langmark856 = "Az alábbi statisztikákhoz férhetsz hozzá:"; //all next descriptions will relate to this scentence, please check the context at the bottom of supporter page and keep descriptions short
$langmark857 = "csapatod oldalán (legjobb ifik, legjobb játékosok, legjobb mérkőzések...)";
$langmark858 = "más csapatok (legjobb csapatok, leggazdagabb, legnagyobb szurkolótábor, legnagyobb csarnok...)";
$langmark859 = "legjobb mérkőzések (legtöbb és legkevesebb pont, legjobb értékelések...)";
$langmark860 = "legjobb játékosok (legjobb játékosmegfigyelők által talált játékosok, legjobb ifik, legmagasabb fizetések...)";
$langmark861 = "és még sok egyéb,"; //relates to next description
$langmark862 = "íme egy screenshot erről"; //scentence continues after previous description
$langmark863 = 'Láthatod a zászlókat, melyeket a barátságos mérkőzéseiden "gyűjtöttél".';
$langmark864 = "Plussz lehetőségek";
$langmark865 = "Címer";
$langmark866 = "Mez";
$langmark867 = "Játékos képek";
$langmark868 = "Kedvencek";
$langmark869 = "Vendégkönyv"; //you can translate as singular instead of plural
$langmark870 = "Edzés adatok";
$langmark871 = "Reklámmentesség";
$langmark872 = "Ikon";
$langmark873 = "Fórum aláírás";
$langmark874 = "Statisztikák";
$langmark875 = "Zászlók"; //relates to flags collected on friendly matches so translate according to this but keep it one word
$langmark876 = "Légy támogató!";
$langmark877 = "Fizetés a Moneybookers-szel:";
$langmark878 = "hónap";
$langmark879 = "év";
$langmark880 = "Fizetés hitelkártyával";
$langmark881 = "Küldj privát üzenetet, ha több információra van szükséged!";
$langmark882 = "Other options are direct bank transfer, paypal or you can send money by regular mail.";
$langmark883 = "A Moneybookers segítségével fizethetsz hitelkártyával vagy átutalással.";
$langmark884 = "Regisztrálnod kell"; //relates to next description
$langmark885 = "a Moneybookers-szen";
$langmark886 = ", hogy támogató lehess."; //relates to previous description
$langmark887 = "BASKETSIM TÁMOGATÓ";
$langmark888 = "Hitelkártyával is fizethetsz a támogatói státuszért.";
$langmark889 = "A magas járulékos költségek miatt a hitelkártyás fizetés 1€-val drágább. A fizetés után hamarosan megkapod a támogatói státuszt, de előfordulhatnak csúszások, ilyenkor írj e-mailt! Ebben tüntesd fel a fizetés azonosításához szükséges adatokat, és az ellenőrzés után azonnal megadjuk a támogatói státuszt.";
$langmark890 = "UTASÍTÁSOK";
$langmark891 = "Megjegyzés";
$langmark892 = "az európai úniós felhasznőálóknak adót (ÁFA) kell fizetniük, ha ezt a fizetési módot használják.";
$langmark893 = "Viszza, más fizetési módot választok!";
$langmark894 = "FIZETÉS";
$langmark895 = "válassz az alábbi lehetőségek közül:"; //you can translate "click" as "choose" if needed
$langmark896 = "Köszönjük a támogatást!";

//TERMS

$langmark985 = "Felhasználói szabályzat";
$langmark986 = "Miért tilthatunk ki a játékból? Íme a lista, ami ilyen lépést eredményezhet:";
$langmark987 = "1. Egynél több csapat irányítása.";
$langmark988 = "2. Bármiféle csalási kísérlet a játékban, például játékosok adás-vétele áron alul vagy fölül.";
$langmark989 = "3. Más felhasználók zaklatása, vagy sértegetése levélben vagy a fórumon.";
$langmark990 = "Az adataidat kizárólag a Basketsim oldal üzemeltetése céljából tároljuk. Nem adjuk ki azokat harmadik félnek. Mindenhol köteles vagy valós adatokat megadni magaddal kapcsolatban, ellenkező esetben töröljük a regisztrációdat.";
$langmark991 = "A www.basketsim.com cookie-kat használ, amelyeket a számítógéped tárol, de ezekben személyes információk nincsenek.";
$langmark992 = "A támogatói csomag megvásárlása nem jelenti, hogy valaki megszegheti a szabályokat. Ez csak plussz lehetőségeket jelent azok számára, akik támogatják a játék fejlesztését. Ha elégedetlen vagy a támogatói csomaggal, egy héten belül kérheted a pénzed visszafizetését.";
$langmark993 = "Az oldal adminisztrátorainak joga van bárkinek a regisztrációját törölni/lezárni amennyiben észlelik, hogy valaki megszegte a szabályokat, vagy egy felhasználó viselkedését nem tartják elfogadhatónak.";
$langmark994 = "Ha valaki nem lép be, a regisztrációja még 6-7 hétig megmarad. Ez az időtartam országonként változó lehet.";
$langmark995 = "A játékban bármely korosztály részt vehet, ezért pornográf jellegű tartalmak belinkelés szigorúan tilos, a felhasználó törlését vonhatja maga után.";
$langmark996 = "Aki részt vesz a játékban, az elfogadja a szabályokat. A felhasználói szabályzat mindenki számára elérhető, elolvasása ajánlott. Ha nem értesz egyet a benne foglaltakkal, akkor ne regisztrálj.";

//TRAINING

$langmark999 = "EDZŐTEREM";
$langmark1000 = "Jelenlegi edzésterv:";
$langmark1001 = "Intenzitás:";
$langmark1002 = "Guard-ok:";
$langmark1003 = "Magas emberek:";
$langmark1004 = "Edződ:";
$langmark1005 = "Nincs edződ."; //you can translate it as "you don't have coach"
$langmark1006 = "Szerződtethetsz egyet a"; //relates to next description
$langmark1007 = "csapatnélküliek közül";
$langmark1008 = "Csapatnélküli edzők";
$langmark1009 = "Edzésterv változtatása";
$langmark1010 = "Intenzitás";
$langmark1011 = "laza (15h/week)";
$langmark1012 = "átlagos (25h/week)";
$langmark1013 = "intenzív (30h/week)";
$langmark1014 = "Munkára!";
$langmark1015 = "Szerződtetem";
$langmark1016 = "Kirúgni!";
$langmark1017 = "nincs kiválasztva"; //relates to training

//TEAM

$langmark1038 = "Ennek a csapatnak nincs tulajdonosa.";
$langmark1039 = "Utolsó mérkőzés";
$langmark1040 = "még nem játszott mérkőzést";
$langmark1041 = "1 játékos játszik ebben a csapatban.";
$langmark1042 = "2 játékos játszik ebben a csapatban.";
$langmark1043 = "játékos játszik ebben a csapatban."; //relates to any number above 2

//TACTICS

$langmark1054 = "TAKTIKA ÉS FELÁLLÁS";
$langmark1055 = "A csapatod nem érdekelt ezen a mérkőzésen!";
$langmark1056 = "Minden játékos csak egy poszton játszhat.";
$langmark1057 = "KEZDŐ ÖTÖS";
$langmark1058 = "CSERÉK";
$langmark1059 = "Taktikai utasítások";
$langmark1060 = "Védekezés";
$langmark1061 = "Támadás";
$langmark1062 = "A jelenlegi felállás legyen az alapértelmezett:";
$langmark1063 = "Utasítások és felállás mentése";
$langmark1064 = "Törlés";

//TRANSFERS

$langmark1065 = "Honnan";
$langmark1066 = "Hova";
$langmark1067 = "ingyen"; //relates to transfer price
$langmark1068 = "kirúgva";
$langmark1069 = "Vissza";
$langmark1070 = "Keresés eredménye";
$langmark1071 = "Nincs a keresési feltételeknek megfelelő játékos.";
$langmark1072 = "Kattints a vissza gombra a böngésződben, a keresési feltételek pontosításához.";
$langmark1073 = "1 játékos felel meg a kritériumoknak.";
$langmark1074 = "2 játékos felel meg a kritériumoknak.";
$langmark1075 = "játékos felel meg a kritériumoknak."; //relates to more then 2 players ( example: 25 players match your criteria)
$langmark1076 = "Lejárat"; //don't use much longer word instead
$langmark1077 = "Csapat:";
$langmark1078 = "Előző"; //relates to previous page when browsing players on market
$langmark1079 = "Következő"; //relates to next page when browsing players on market

$langmark1119 = "oldal"; //relates to pages, for example "page 12"
$langmark1120 = "Részletek";
$langmark1121 = "Eladott játékosok száma:";
$langmark1122 = "Értük kapott pénz:";
$langmark1123 = "Átlagos kapott pénz:";
$langmark1124 = "Igazolt játékosok száma:";
$langmark1125 = "Értük fizetett pénz:";
$langmark1126 = "Átlagos fizetett pénz:";
$langmark1127 = "Különbség:";

$langmark1166 = "CHEATER REPORT ERROR";
$langmark1167 = "CHEATER REPORT SIEKERES";
$langmark1168 = "A gyanús átigazolásról szóló bejelentést megkaptuk! Köszönjük a segítséget! A vizsgálat eredményéről nem kapsz visszajelzést, de ne aggódj, ha valóban csalás történt az illető megkapja a megfelelő büntetést!";
$langmark1169 = "TOP 25 ÁTIGAZOLÁS";
$langmark1170 = "TOP 25 AZ UTOLSÓ HÉTEN";
$langmark1171 = "UTOLSÓ 25 ÁTIGAZOLÁS";
$langmark1172 = "DRAFT RÉSZTVEVŐK";
$langmark1173 = "Draft - szezon:"; //relates to season, for example "Drafts - season 2"
$langmark1174 = "játékos talált csapatot."; //relates to number of players, for example "1566 players were picked"
$langmark1175 = "hazája:"; //realtes to country, this can be included from translation, for example it can be either "18yo, 180cm from Slovenia" or if more suitable for your langauge "18yo, 180cm from country Slovenia"
$langmark1176 = "Szerződtette:";
$langmark1177 = "Összes";
$langmark1178 = "TOP 100 KLUB";
$langmark1179 = "Ezek a csapatok nem indulnak túl jó eséllyel a drafton";
$langmark1180 = "csapat vesz részt a drafton."; //relates to number of teams, for example "1988 teams have signed..."
$langmark1181 = "A draft véget ért.";
$langmark1182 = "JÁTÉKOS KERESÉSE";
$langmark1183 = "Mindegy"; //don't translate with much longer expressions!
$langmark1184 = "Mindegy";
$langmark1185 = "2 órán belül";
$langmark1186 = "4 órán belül";
$langmark1187 = "8 órán belül";
$langmark1188 = "16 órán belül";
$langmark1189 = "Ma";
$langmark1190 = "Ma vagy holnap";
$langmark1191 = "Fordított sorrendben"; //relates to transferlisted players
$langmark1192 = "Válassz országot";
$langmark1193 = "Legalább"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1194 = "Legfeljebb"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1195 = "Heti fizetés";
$langmark1196 = "Jelenlegi ár";
$langmark1197 = "Mindegy";
$langmark1198 = "Képességek";
$langmark1199 = "Válassz"; //keep it as short as possible
$langmark1200 = "Keress!";
$langmark1201 = "Törlés";
$langmark1202 = "A Basketsim-en nincs globális piac, mindig ki kell választanod egy országot ahol megfelelő játékosok után kutatsz. A támogatók be tudják tenni a játékosokat a kedvenceik közé, így könnyen össze tudják hasonlítani a különböző helyeken talált játékosokat.";
$langmark1203 = "Csalás jelentése";
$langmark1204 = "Ide írd be a játékos ID-jét:";
$langmark1205 = "Jelentem";
$langmark1206 = "vagy használd ezt az űrlapot";
$langmark1207 = "Top igazolások";
$langmark1208 = "Top igazolások az utolsó héten"; //relates to transfers
$langmark1209 = "Legfrissebb igazolások";
$langmark1210 = "Draft indulók";

//YOUTH

$langmark1080 = "UTÁNPÓTLÁS";
$langmark1081 = "A drafton való részvétel 230.000 €-ba kerül."; //€ produces euro sign, leave it as it is
$langmark1082 = "Részt veszel a drafton.";
$langmark1083 = "Nem megfelelő összeg."; //relates to amount of money invested
$langmark1084 = "Nincs elég pénzed."; //relates to amount of money invested into college
$langmark1085 = "€ támogatást adtál a főiskolának."; //relates to amount of money invested (example: "200.000 € was given to college")
$langmark1086 = "A támogatást átutaltuk! Az igazgató alig bírt magával örömében, annyira örült neki.";
$langmark1087 = "A csapatod minden héten tábort szervez a tehetséges fiataloknak. A táborban zajló munka színvonala a támogatástól függ.";
$langmark1088 = "Heti támogatás:";
$langmark1089 = "Változtat";
$langmark1090 = "A közeli főiskola igazgatója nagyon boldog volt a 200.000 € támogatás miatt. Bár nem tudott venni egy új Porsche-t, de azért elküldi csapatodhoz a harmadik legtehetségesebb srácot az iskolából.";
$langmark1091 = "A közeli főiskola igazgatója nagyon boldog volt a 400.000 € támogatás miatt. Bár nem tudott venni egy új hajót, de azért elküldi csapatodhoz a második legtehetségesebb srácot az iskolából.";
$langmark1092 = "A közeli főiskola igazgatóját lenyűgözte, hogy 800.000 € támogatást adtál nekik. Már el is indult, hogy körbeutazza a Földet új hajóján, de a szezon végére visszaér és elküldi a csapatodhoz az iskola legtehetségesebb srácát.";
$langmark1093 = "A közelben van egy főiskola, amelynek többek között kosárlabda csapata is van. Ha támogatod az iskolát, lehetőséged nyílik, hogy a szezon végén leigazolj egy tehetséget a csapatukból.";
$langmark1094 = "Támogatás:";
$langmark1095 = "Átutalom";
$langmark1096 = "Ifi igazolása"; //relates to promoting camp players, feel free to change the expression when translating
$langmark1097 = "Már igazoltál ifit a táborból ezen a héten.";
$langmark1098 = "Az előző heti tábor is sikeres volt!";
$langmark1099 = "Ifi igazolása!";
$langmark1100 = "Ifi"; //relates to next description
$langmark1101 = "leigazolva a táborból.";
$langmark1102 = "éves"; //relates to age, for example "16yo Miha Remec"
$langmark1103 = "mostantól a csapat tagja."; //relates to player, for example "16yo Miha Remec is now memeber of your club"
$langmark1104 = "Megnézem";
$langmark1105 = "Basketsim draft";
$langmark1106 = "A jelentkezési időszak lezárult.";
$langmark1107 = "Draft időpontja:"; //relates to date
$langmark1108 = "Legközelebb a következő szezonban jelentkezhetsz.";
$langmark1109 = "A jelentkezési időszak lezárult.";
$langmark1110 = "Draft időpontja:"; //relates to date
$langmark1111 = "A draft indulókat megnézheted"; //translate in such way that scentence will end with "here" (langmark630)
$langmark1112 = "Már feliratkoztál a draftra!";
$langmark1113 = "Minden csapat részt vehet a basketsim drafton. Ha te is szeretnél, iratkozz fel! A szabályok egyszerűek, a legjobb játékosokat a leggyengébb csapatok kaparinthatják meg.";
$langmark1114 = "Feliratkozom a draftra";
$langmark1115 = "költség:";
$langmark1116 = 'Figyelem! A pénz azonnal kifizetésre kerül, ahogy rákattintasz a "Feliratkozom a draftra" gombra.'; //leave single quotes!

//VARIOUS

$langmark741 = "Válaszol";
$langmark742 = "Címzett";
$langmark743 = "Sajtóközlemény közzétéve!";
$langmark744 = "Sajtóközlemények kezelése";
$langmark745 = "Kiválaszt";
$langmark746 = "Még nincs sajtóközlemény.";
$langmark747 = "Szerkeszt";
$langmark748 = "Töröl";
$langmark750 = "A csarnok új neve:";
$langmark751 = "Vasárnap";
$langmark752 = "Szombat";
$langmark753 = "Kedd";
$langmark754 = "Szerda";
$langmark755 = "DÖNTŐ";
$langmark756 = "Dátum";
$langmark757 = "ülőhely"; //relates to number of seats, for example "5500 seats"
$langmark758 = "Trófea";
$langmark759 = "visszavonult játékos";
$langmark760 = "Közvetítés megtekintése.";
$langmark761 = "HAZAI CSAPAT";
$langmark762 = "VENDÉG CSAPAT";
$langmark763 = "stabil";
$langmark764 = "közönségkedenc";
$langmark765 = "nyugodt";
$langmark766 = "agresszív";
$langmark767 = "kiszámíthatatlan";
$langmark768 = "önző";
$langmark769 = "Bármelyik nap köthetsz le barátságos mérkőzést, kivéve keddet és szerdát (közép-európai idő szerint).";
$langmark770 = "Kor"; //use short word here or even abbreviation (4 characters or less)
$langmark771 = "A játékos átadólistán!";
$langmark772 = "Eladó játékos";
$langmark773 = "5x volt szponzora a 3p dobóversenynek";

$langmark1117 = "BASKETSIM USERBARS";
$langmark1118 = "Ezeket a képeket szabadon felhasználhatod például az aláírásodban akármelyik fórumon. Ha a jobb gombbal rákattintasz az egyikre, és kiválasztod a tulajdonságok (preferences) menüpontot akkor kimásolhatod a kép linkjét, de akár le is töltheted a saját gépedre. Ha bármi kérdésed van ezzel kapcsolatban, fordulj a készítőkhöz (alább)!";

//WHOSONLINE

$langmark1044 = "ONLINE FELHASZNÁLÓK";
$langmark1045 = "Ezek a statisztikák időről időre frissülnek.";
$langmark1046 = "Legjobb Guard-ok";
$langmark1047 = "U18 Guard-ok";
$langmark1048 = "Legjobb Forward-ok";
$langmark1049 = "U18 Forward-ok";
$langmark1050 = "Legjobb Centerek";
$langmark1051 = "U18 Centerek";
$langmark1052 = "SZAVAZZ A BASKETSIMRE!";
$langmark1053 = "Új ablakban (vagy fülön) nyílik meg. Naponta egyszer szavazhatsz.";

//CLUB

$langmark1228 = "Klubtörténet";
$langmark1229 = "Szezon:"; //relates to number of season, check it under club history!
$langmark1230 = "Helyezés:"; //relates to place in the league, check it under club history!
$langmark1231 = "Liga:"; //relates to place in the league and league name, check it under club history; example is "In season 1 Team One finished on 8. place in 3.1."
$langmark1232 = "bajnok"; //this is similar, but it relates to winner of the league, for example "In season 1 Team One won league 3.1."
$langmark1233 = "kiesett a(z)"; //this relates to certain round of national cup
$langmark1234 = "fordulóban"; //for example "were eliminated in 4. round of national cup"
$langmark1235 = "a nemzeti kupából"; //you will have to adjust the expression to suit the scentence (check the example in previous line!)
$langmark1236 = "megnyerte";
$langmark1237 = "a nemzeti kupát"; //this and previous expression relates to winner of national cup, for example "In season 1 Veseli Vesoljcki won the national cup of Slovenia"
$langmark1238 = " "; //relates to date, for example "On 27.11.2006"
$langmark1239 = "a menedzser a következő helyre költöztette a csapatot:"; //relates to region, for example "On 27.04.2007 current manager took over and moved the club to Stockholm."
$langmark1240 = "Jelentősebb átigazolások";
$langmark1241 = "eladta"; //must be translated in context! The example is "On 25.04.2007 club sold player for a record amount of 1.266.770 €."
$langmark1242 = "leigazolta"; //must be translated in context! The example is "On 28.04.2007 club bought player for a record amount of 2.000.000 €."
$langmark1243 = "Nincs még jelentősebb átigazolása a csapatnak.";
$langmark1244 = ", rekord összeg:";
$langmark1247 = "Egyéni mez feltöltése";
$langmark1248 = "Feltöltheted a saját magad által készített mezt:";
$langmark1249 = "Feltöltés";
$langmark1250 = "A fájl képformátumú kell, hogy legyen.";
$langmark1251 = "A fájl mérete kisebb legyen mint 10k.";
$langmark1252 = "Meznek kell lennie!";
$langmark1253 = "Mivel a kép át lesz méretezve, figyelj oda arra, hogy ne legyen túl sok üres hely mellette a képen.";

//DRAFT

$langmark1271 = "A draft kezdete előtt kb. két héttel a jelentkezés lezárul.";
$langmark1349 = "Az utóbbi percekben draftolt játékosok:";
$langmark1350 = "A legjobb 100 játékos a drafton";
$langmark1351 = "Hamarosan csapatra találó játékosok:";
$langmark1352 = "14 nappal a draft előtt a legjobb klubok listája elérhető.";
$langmark1353 = "Draft";
$langmark1354 = "3 vagy több walk over-rel rendelkező csapatok kizárásra kerülnek.";
$langmark1355 = "A sorrendnél a bajnoki osztály és a helyezés is számít.";
$langmark1356 = "draft ÉLŐben is nézhető";
$langmark1357 = "csapat vesz részt"; //relates to amount of teams, for example "3500 teams are participating"
$langmark1358 = "minden"; //combines with next langmark
$langmark1359 = "másodpercben gazdára talál egy újabb játékos"; //combines with previous langmark, for example "Player is picked every 20 seconds"
$langmark1360 = "a legjobb játékos kerül sorra utoljára";
$langmark1361 = "draft vége:";
$langmark1363 = "draft véget ért";
$langmark1364 = "csapat vett részt"; //relates to amount of teams, for example "3500 teams were participating"
$langmark1365 = "játékos talált csapatot magának"; //relates to amount of teams, for example "3500 players were picked"
$langmark1366 = "Következő 100 csapat:";

//ELECTIONS

$langmark1371 = "A választások szerver idő szerint 0:00 -kor kezdődnek, addig az oldal nem elérhető.";
$langmark1372 = "Szavazás";
$langmark1373 = "Itt szavazhatsz a szövetségi kapitányra";
$langmark1374 = "Választások vége:"; //relates to date when elections start!
$langmark1375 = "Addig még meg is változtathatod a döntésed.";
$langmark1376 = "Szavazategyenlőség esetén az nyer, aki korábban regisztrált.";
$langmark1377 = "Írd be a felhasználó nevét a jelöltednek, vagy válassz az eddig legtöbb szavazatot kapott jelöltek közül!";
$langmark1378 = "Ilyen felhasználó név nem létezik. (ebben a játékban :-) )";
$langmark1379 = "A felhasználó visszalépett!";
$langmark1380 = "Mivel a választások kezdete után regisztráltál, ezért most még nem szavazhatsz. Majd legközelebb.";
$langmark1381 = "A választások véget értek, már csak néhány szakadt plakát emlékeztet a kampányra.";
$langmark1382 = "Jelöltem:"; //relates for user, for example "You have voted for Bremen"
$langmark1383 = "Már nem létezik a felhasználó akire szavaztál.";
$langmark1384 = "Jelöltem:";
$langmark1385 = "Szavaz!";
$langmark1386 = "A 10 legtöbb szavazattal rendelkező (nem sorrendben):";
$langmark1387 = "Zajlanak a választások.";
$langmark1388 = "Véget értek a választások.";
$langmark1389 = "visszalépett";
$langmark1390 = "Beszéd";
$langmark1391 = "elrejt";
$langmark1392 = "Beszéd szerkesztése:";
$langmark1393 = "beszéd";
$langmark1394 = "elfogad";
$langmark1395 = "visszalép";

//FORUMS

$label[24] = "0 karakter? Ilyen röviden összefoglaltad a mondandód? :-) Így sajnos nem lehet elküldeni.";
$label[102] = "Hozzászólás szerkesztése:";
$label[205] = "Hozzáad";
$label[206] = "Szerkesztés";
$label[207] = "Törlés";
$label[208] = "Display";
$label[209] = "Title";
$label[210] = "Content";
$label[510] = "Add";
$label[511] = "Modify";
$label[512] = "Üzenet küldése";
$label[513] = "Fórumok";
$label[515] = "Ezekhez a fórumokhoz csatlakoztál:";
$label[516] = 'Main menu '.'&raquo;';
$label[517] = "Még nem csatlakoztál egy fórumhoz sem.";
$label[518] = 'Ahhoz, hogy olvashass egy fórumot vagy írhass bele előbb csatlakozni kell hozzá. Ehhez csak kattints a megfelelő fórumra.';
$label[519] = "Csatlakozom";
$label[520] = "Sikeresen csatlakoztál";
$label[521] = "Ennek a fórumnak már tagja vagy";
$label[522] = "Fórum elhagyása";
$label[523] = "Elhagytad a fórumot";
$label[524] = "Korábbi témák";
$label[525] = "Új téma";
$label[526] = "Comment";
$label[527] = "Írta:";
$label[528] = "válasz erre:";
$label[529] = "For:";
$label[530] = "Mindenki";
$label[531] = "Válasz";
$label[532] = "Beállítások";
$label[533] = "Ez egy válasz erre:";
$label[534] = "Ugrás";
$label[535] = "Ugrás az első oldalra";
$label[536] = "Ugrás az utolsó oldalra";
$label[537] = "Jelenleg ezen az oldalon vagy: ";
$label[538] = "Mégsem";
$label[539] = "törölt üzenet ...";
$label[540] = "Téma lezárása";
$label[541] = "Lezárt téma";
$label[543] = "Igen, biztos vagyok benne.";
$label[544] = "Módosítva:";
$label[545] = "Korábbi témák";
$label[546] = "Olvasottnak jelöl";
$label[547] = "Ugrás a nyitó hozzászóláshoz";
$label[549] = "Fórum moderátor";
$label[550] = "Fordító";
$label[551] = "Nem vagy tagja ennek a fórumnak. Ahhoz, hogy olvashass egy fórumot vagy írhass bele előbb csatlakozni kell hozzá. Ehhez csak kattints a megfelelő fórumra.";
$label[598] = "Nem";
$label[599] = "Igen";
$label[600] = "Elhagytad a fórumot.";
$label[601] = "Csatlakoztál a fórumhoz.";
$label[602] = "félkövér";
$label[603] = "aláhúzott";
$label[604] = "dőlt";
$label[605] = "idézet";
$label[606] = "Kattints az általad érdekesnek tartott fórum címére!";
$label[607] = "Amilyen sorrendben csatlakozol a fórumokhoz, azok később is olyan sorrendben jelennek majd meg neked.";
$label[608] = "Ajánlott:"; //relates to joining conferences
$label[999] = "Újranyit";
$label[998] = "Nem fontos téma";
$label[997] = "Fontos téma";
$label[996] = "Téma törlése";
$label[995] = "Téma áthelyezése";
$label[994] = "Átnevezés";
$label[993] = "Téma lezárása";
$label[992] = "A hozzászólásod válasz erre:";
$label[991] = "Szerkesztette:";
$label[990] = "Fórum kezdőlap";
$label[989] = "Nincs fórum kiválasztva.";
$label[988] = "Kattints az általad érdekesnek tartott fórum címére!";
$label[987] = "Téma nyitása";
$label[986] = "Küld";

//GENERAL

$langmark1245 = "Zajlik a draft, nézz bele!";
$langmark1246 = "Korábbi győztesek"; //relates to list of previous winners of national cup
$langmark1254 = "JEGYZETEK";
$langmark1255 = "Jegyzetek mentése";
$langmark1256 = "Változások mentése";
$langmark1257 = "Itt a támogatók bármilyen általuk fontosnak ítélt információt elmenthetnek.";
$langmark1258 = "max.";
$langmark1259 = "mérkőzés"; //relates to max. number of matches, for example "max. 6 matches"
$langmark1260 = "válogatott mérkőzés"; //link to matches of national teams on multiview page
$langmark1261 = "Ha újabb mérkőzést élőben szeretnél nézni, egyet törölnöd kell! Elérted a limitet.";
$langmark1262 = "Nincs még egy megerősítés!"; //relates to medical center (check it on staff page)
$langmark1263 = "Mez"; //this is for sorting players by shirts, check it on players page
$langmark1264 = "Statisztikák"; //also on players page, link to stats of players in your team
$langmark1265 = "Mezszámok"; //this is link to the form for setting up players numbers on players page
$langmark1266 = "Mezszámok!"; //this is for confirmation of the form
$langmark1267 = "Csapat értéke";
$langmark1268 = "MVP-k"; //relates to icon on league page
$langmark1269 = "Születési hely:"; //used on transfer market search
$langmark1270 = "Csak régiónként tudsz keresni a játékosok között. Támogatók a kedvencek közé tehetnek néhány játékost, így könnyebb összehasonlítani őket.";
$langmark1272 = "Klub mérkőzések"; //this is link from multiview for national team matches back to multiview for club matches
$langmark1273 = "Teljes mérkőzés riport";
$langmark1274 = "Nemzetközi"; //relates to type of the match (CS/CWS/FP Cup), make sure that expression is not to long
$langmark1275 = "Régió";
$langmark1367 = "összes törlése";
$langmark1368 = "A pom-pom lányok elég félénknek tűnnek.";
$langmark1369 = "Pom-pom lányok, "; //relates to cheerleaders of certain club, for example "Cheerleaders of Ljubljanske zvezde"
$langmark1396 = "Frissítés";
$langmark1397 = "nincs elég pénzed"; //this is displayed on finances page under bidding money if current money is lower then -300k
$langmark1398 = "Licit pénz";
$langmark1399 = "Nézd át a szabályokat"; //relates to the next langmark
$langmark1400 = ", ha pontosabban szeretnéd tudni, hogy mi micsoda ezen az oldalon."; //combines together with previous langmark
$langmark1401 = "Legjobb 50 csapat";
$langmark1402 = "Új kihívás";
$langmark1403 = "Nem lehet barátságos mérkőzést lekötni.";
$langmark1404 = "Az ellenfelednek már van lekötve mérkőzése.";
$langmark1405 = "Már van lekötve mérkőzésed.";
$langmark1406 = "-ben az országok bajnokai játszanak ebben a sorozatban. A csapatok két győzelemig tartó párharcokban döntik el a továbbjutást."; //relates to Champions series (this expression is original and is not part of translation
$langmark1407 = "egy nemzetközi kupa, ahol a kupagyőztesek mérik össze erejüket. A csapatok két győzelemig tartó párharcokban döntik el a továbbjutást."; //same as above, only for CWS
$langmark1408 = "Több információ";
$langmark1409 = "Egy játékos nyilatkozta";
$langmark1436 = "Nevelj szupersztárokat a játékosaidból, nyerd meg a nemzeti és a nemzetközi sorozatokat! A mérkőzéseket élőben is nézheted, a csapatod részt vehet a drafton, de más helyről is toborozhat utánpótlást.";
$langmark1437 = "A döntéseid eredménye képpen a csapatod sikeres lehet, de ez korántsem biztos. Ha viszont rendszeresen látogatod a fórumot és tanulsz a tapasztaltabb játékosoktól, nem okozhat nehézséget egy sikeres csapat kialakítása.";
$langmark1438 = "Regisztrálj ingyen!";
$langmark1439 = "nyelv"; //relates to number of languages, for example "40 languages"
$langmark1440 = "A világ bármely pontjáról csatlakozhatsz!";
$langmark1441 = "Minden játékos csak egyszer próbálkozhat 30 naponta.";
$langmark1442 = "Menedzser:"; //check maxell's club history for correct translation :)
$langmark1443 = ", világbajnok lett."; //combines with previous langmark
$langmark1444 = "Lehetőségek"; //under training
$langmark1445 = "This country was added in later season.";
$langmark1446 = "VILÁGBAJNOKSÁGOK";
$langmark1447 = "1. Világbajnokság - Végeredmény";
$langmark1448 = "Statisztikák";
$langmark1449 = "Csapatok száma";
$langmark1450 = "Mérkőzések száma";
$langmark1451 = "Nézőszám";
$langmark1452 = "Átlagos nézőszám";
$langmark1453 = "Házigazda";
$langmark1454 = "A legjobb játékosok";
$langmark1455 = "MVP, világbajnokság";
$langmark1456 = "MVP, döntő";
$langmark1457 = "Döntős";
$langmark1458 = "3. helyért";
$langmark1459 = "Elődöntők";
$langmark1460 = "Negyeddöntők";
$langmark1461 = "2. forduló";
$langmark1462 = "1. forduló";
$langmark1463 = "Selejtezők";
$langmark1464 = "Korábbi VB-k";
$langmark1465 = "Korábbi mérkőzések:";
$langmark1466 = "Még nem találkoztak.";
$langmark1467 = "Az edzők veszítenek motivációjukból szezon végén, gondold meg mikor érdemes váltani!";
$langmark1468 = "Cup info";
$langmark1469 = "Összes meccs törlése"; //relates to multiview
$langmark1470 = "Válogatott meccsek"; //relates to multiview
$langmark1471 = "BASKETSIM BEST OF BEST";
$langmark1472 = "Basketsim MVP team"; //check it on MVP page
$langmark1473 = "MVP of"; //relates to league or country, for example "MVP of 2.1"
$langmark1474 = "With strong performances"; //langmarks 1774-1478 form one scentance, just adjust them according to your language to reach the same effect
$langmark1475 = "averaged";
$langmark1476 = "points and";
$langmark1477 = "rebounds in season";
$langmark1478 = "while playing for team";
$langmark1479 = "Fans were really unhappy at the fact that he eventually left the club.";
$langmark1480 = "His team";
$langmark1481 = "eventually finished on place no.";
$langmark1482 = "in the championship.";
$langmark1483 = "Without doubt he made a cruicial contribution towards this success!";
$langmark1484 = "Without his contribution, the team would struggle to keep a safe place in the league!";
$langmark1485 = "All fans agreed that without his contribution team would finish in the bottom three.";
$langmark1486 = "Even his contribution wasn't enough to keep the team outside relegation zone!";
$langmark1487 = "There is no MVP yet for this league";
$langmark1488 = "MVP per league";
$langmark1489 = "Ratings are based on season league statistics.";
$langmark1490 = "This league was added in later season.";
$langmark1491 = "Top 1024 teams compete in cup.";
$langmark1492 = "Fanclub"; //keep it short as possible
$langmark1493 = "Success!"; //after new shirt is submited
$langmark1494 = "in"; //for example "# 6 in 1. SKL"
$langmark1495 = "won the"; //relates to international cup
$langmark1496 = "played in the final of the"; //for example "played in the final of the Fair Play Cup"
$langmark1503 = "contact form"; //relates to langmark588, please check

//REGIONS

$langmark1422 = "Felhasználó online:";
$langmark1423 = "Top 10 csapat a régióban";
$langmark1424 = "Nincs kiválasztva egy régió sem.";
$langmark1425 = "Csapat"; //relates to number of teams
$langmark1426 = "Felhasználó"; //relates to number of users
$langmark1427 = "unsure";
$langmark1428 = "online felhasználók";
$langmark1429 = "legjobb csapatok";
$langmark1430 = "has level"; //check regions page when translating
$langmark1431 = "out of 12 attitude."; //check regions page when translating
$langmark1432 = "This means that more then"; //check regions page when translating
$langmark1433 = "This means that less then"; //check regions page when translating
$langmark1434 = "of all the managers in the region are supporters."; //check regions page when translating
$langmark1435 = "This means that they are still waiting for their first supporter."; //check regions page when translating
$langmark1497 = "BASKETSIM RÉGIÓK";

//STAFF

$langmark1291 = "Nincs megerősítés!"; //for context check the medical centers
$langmark1292 = "Nincs orvosi központ";
$langmark1293 = "Orvosi központ szintje:"; //relates to level, for example: "Medical center at level 4"
$langmark1294 = "Tökéletes orvosi központ";
$langmark1295 = "Rossz hír! A játékos másik csapathoz igazolt.";
$langmark1296 = "Megfigyelőt csak pozitív egyenleg esetén fogadhatsz fel.";
$langmark1297 = "Helyek:";
$langmark1298 = "Képességek:";
$langmark1299 = "Scouting ability";
$langmark1300 = "Feel for the talent:";
$langmark1301 = "keresés";
$langmark1302 = "Új megfigyelő felfogadása, ár:"; //relates to amount of money, for example "Hire new scout at cost of 15.000"
$langmark1303 = "igen";
$langmark1304 = "nem";
$langmark1305 = "új megfigyelő";
$langmark1306 = "Check"; //relates to last player found
$langmark1307 = "last player found"; //relates to check (previous langmark) - "Check last player found"
$langmark1308 = "sign up";
//the next 5 langmarks form one unit, for the context check the staff page, scouts section
$langmark1309 = "When you sign a player the search ends and scout is released from the contract. If you are sure you want to sign";
$langmark1310 = "this player";
$langmark1311 = "then";
$langmark1312 = "kattints ide";
$langmark1313 = "a döntés megerősítéséhez.";
//end of combo of 5 langmarks
$langmark1314 = "Signup costs 1/3 of player's value";
$langmark1315 = "Hátralévő napok száma:";
$langmark1316 = "A játékos megfigyelő";
$langmark1317 = "-t kér naponta."; //this and previous langmark combines into: "Scout demands 25.000 for each day of search"
$langmark1318 = "Maximális idő:";
$langmark1319 = "felfogad";
$langmark1320 = "mégsem";
$langmark1347 = "Már adtál támogatást ebben a szezonban.";
$langmark1348 = "Lejár:"; //relates to date when draft expires

?>