<?php

//ARENA

$langmark001 = "IL TUO PALAZZETTO";
$langmark002 = "L'investimento deve essere un numero positivo!";
$langmark003 = "Capienza tribuna";
$langmark004 = "Capienza curva";
$langmark005 = "Capienza anello superiore";
$langmark006 = "Numero dei box VIP";
$langmark007 = "Capienza Totale";
$langmark008 = "A causa dei lavori di costruzione la capienza è limitata al";
$langmark009 = "Il palazzetto dovrebbe essere pronto all'incirca per il";
$langmark010 = " Le Cheerleaders influenzano il numero degli spettatori. Alla fine della stagione i migliori gruppi di cheerleader saranno premiati. Quando investi non dimenticare che troppi soldi potrebbero viziare le ragazze!";
$langmark011 = "Investi nel gruppo delle cheerleaders";
$langmark012 = "Cambia";
$langmark013 = "i soldi saranno sottratti dopo l'aggiornamento economico";
$langmark014 = "Migliora il palazzetto";
$langmark015 = "Nuova capienza";
$langmark016 = "Cambia nome";
$langmark017 = "Nuovo nome";
$langmark018 = "Rinomina!";
$langmark019 = "rinominare il palazzetto costa 25.000 €";
$langmark020 = "Cheerleaders";
$langmark021 = "Investimento corrente";
$langmark022 = "Totale stagione";
$langmark023 = "odiose";
$langmark024 = "incagnite";
$langmark025 = "irritate";
$langmark026 = "carine";
$langmark027 = "felici";
$langmark028 = "grate";
$langmark029 = "allegre";
$langmark030 = "in fiore";
$langmark031 = "Atteggiamento";
$langmark032 = "Migliori 10";

$langmark047 = "Capienza tribuna";
$langmark048 = "Capienza curva";
$langmark049 = "Capienza anello superiore";
$langmark050 = "Numero dei box VIP";
$langmark051 = "Capienza totale";
$langmark052 = "A causa dei lavori di costruzione la capienza è limitata a";
$langmark053 = "Migliora il palazzetto";
$langmark054 = "Inserisci l'ammontare dei posti addizionali. Per rimuovere dei posti inserisci dei numeri negativi. Ti verrà presentato un piano di lavoro ed i costi prima della conferma finale.";
$langmark055 = "I numeri per favore!";
$langmark056 = "Digitazione non permessa!";
$langmark057 = "Non puoi avere meno di zero posti";
$langmark058 = "Ci sono già dei lavori nel tuo palazzetto";
$langmark059 = "Indietro";
$langmark060 = "Devi avere il bilancio in attivo per cominciare i lavori";
$langmark061 = "La compagnia di costruzioni ha rifiutato il tuo ordine poiché non realistico";
$langmark062 = "Tribuna";
$langmark063 = "Curva";
$langmark064 = "Anello superiore";
$langmark065 = "Box VIP";
$langmark066 = "Nuova capienza";
$langmark067 = "Costi aggiuntivi";
$langmark068 = "Costruttore";
$langmark069 = "Nuovi posti";
$langmark070 = "Aumento di livello";
$langmark071 = "Costi totali";
$langmark072 = "questo tipo di lavori necessiterà di";
$langmark073 = "giorni per essere completato";
$langmark074 = "Conferma il tuo ordine ora!";
$langmark075 = "GRUPPO CHEERLEADERS";
$langmark076 = "Questo palazzetto appartiene a";
$langmark077 = "A questo club apparentemente non interessano le cheerleaders.";
$langmark078 = "Qui puoi mostrare un'immagine delle tue cheerleaders.";
$langmark413 = "Cambio capacità"; //leave $nbsp; between both words

$langmark142 = "è stato pagato dopo";
$langmark143 = "palazzetto";
$langmark144 = "è stato messo in costruzione";
$langmark145 = "Il palazzetto è in costruzione";
$langmark146 = "Intorno";
$langmark147 = "dovresti essere in grado di usare la nuova capienza";

//BOOKMARKS

$langmark033 = "I TUOI SEGNALIBRI";
$langmark034 = "Giocatori";
$langmark035 = "Nessun giocatore aggiunto ai segnalibri";
$langmark036 = "Coach";
$langmark037 = "Ordina per scadenza";
$langmark038 = "controlla";
$langmark039 = "rimuovi";
$langmark040 = "Clubs";
$langmark041 = "Nessuna squadra aggiunta ai segnalibri";
$langmark042 = "online";
$langmark043 = "Partite";
$langmark044 = "Nessuna partita aggiunta ai segnalibri";
$langmark045 = "Leghe";
$langmark046 = "Nessuna lega aggiunta ai segnalibri";

//CLUB

$langmark473 = "Squadra già aggiunta ai segnalibri!";
$langmark474 = "Squadra aggiunta ai segnalibri!";
$langmark475 = "ID squadra";
$langmark476 = "Palazzetto";
$langmark477 = "Aggiungi la squadra ai segnalibri";
$langmark478 = "Nazione";
$langmark479 = "Lega";
$langmark480 = "Tifosi";
$langmark481 = "mai";
$langmark482 = "Manager";
$langmark483 = "Ultimo accesso";
$langmark484 = "Ultimo IP";
$langmark485 = "Iscritto";
$langmark486 = "E-mail";
$langmark487 = "nascosto";
$langmark488 = "Rilasciato il";
$langmark489 = "Questo manager non ha rilasciato alcuna dichiarazione";
$langmark490 = "Questa squadra non ha un coach.";
$langmark491 = "Torna al club";
$langmark492 = "Partite precedenti";
$langmark493 = "Nessuna partita è stata giocata.";
$langmark494 = "Prossime partite";
$langmark495 = "Nessuna partita in programma.";
$langmark496 = "Archivo partite";
$langmark497 = "Visitate";
$langmark498 = "Ospitate";
$langmark499 = "Mostra bandiere collezionate da questo club";
$langmark500 = "Stanza dei Trofei";
$langmark501 = "Coppa Nazionale";
$langmark502 = "stagione";
$langmark503 = "Sponsor della Gara dei Tiri da 3";
$langmark504 = "Libro degli Ospiti";
$langmark505 = "Non ci sono ancora messaggi in questo Libro degli Ospiti.";
$langmark506 = "Guarda Libro degli Ospiti";
$langmark507 = "Scrivi nel Libro degli Ospiti";
$langmark508 = "Non puoi immettere messaggi vuoti!";
$langmark509 = "Aggiungi messaggio";
$langmark510 = "Opzioni Club";
$langmark511 = "Sfida";
$langmark512 = "Sfida questa squadra per un'amichevole.";
$langmark513 = "L'amichevole non è possibile.";
$langmark514 = "Questa squadra non è disponibile a giocare amichevoli.";
$langmark515 = "Invia messaggio";
$langmark516 = "Solo questioni personali! Per segnalare cheaters o contattare gamemasters usa"; //relates to "this form"
$langmark517 = "nessun soggetto";
$langmark518 = "Messaggio vuoto";
$langmark519 = "e allega qualche contenuto";
$langmark520 = "Messaggio inviato!";
$langmark521 = "Nuova dichiarazione";
$langmark522 = "Cambia logo";
$langmark523 = "Cambia stile divise";
$langmark524 = "Ultime news";
$langmark525 = "altre news";
$langmark526 = "cancella notifiche rilanci";
$langmark527 = "cancella notifiche sfide";
$langmark528 = "sconosciuto";
$langmark529 = "Ultimo messaggio il";
$langmark530 = "da";

$langmark531 = "Altre opzioni";
$langmark532 = "Nuovo logo della squadra";
$langmark533 = "URL del logo:";
$langmark534 = "invia";
$langmark535 = "Foto delle Cheerleaders";
$langmark536 = "URL della foto:";
$langmark537 = "Semplici regole";
$langmark538 = "E' consentito qualsiasi formato.";
$langmark539 = "I loghi saranno ridimensionati ad una adeguata ampiezza.";
$langmark540 = "Non sono consentiti loghi offensivi.";
$langmark541 = "L'immagine deve riferirsi alle cheerleaders.";

$langmark661 = "Nuovo colore maglia";
$langmark662 = "maglia nera";
$langmark663 = "versione nera";
$langmark664 = "maglia blu";
$langmark665 = "versione blu";
$langmark666 = "maglia verde";
$langmark667 = "versione verde";
$langmark668 = "maglia grigia";
$langmark669 = "versione grigia";
$langmark670 = "maglia azzurra";
$langmark671 = "versione azzurra";
$langmark672 = "maglia arancione";
$langmark673 = "versione arancione";
$langmark674 = "maglia rosa";
$langmark675 = "versione rosa";
$langmark676 = "maglia rossa";
$langmark677 = "versione rossa";
$langmark678 = "maglia turchese";
$langmark679 = "versione turchese";
$langmark680 = "maglia viola";
$langmark681 = "versione viola";
$langmark682 = "maglia bianca";
$langmark683 = "versione bianca";
$langmark684 = "maglia gialla";
$langmark685 = "versione gialla";

//CONTACT FORM

$langmark204 = "CONTATTA I GM DI BASKETSIM";
$langmark205 = "Se hai bisogno di contattare l'amministrazione di Basketsim, usa il form qui sotto. Ma leggi attentamente le regole (sulla destra).";
$langmark206 = "Importante!";
$langmark207 = "Per domande generali usa";
$langmark208 = "Per riportare dei bug usa";
$langmark209 = "il forum del gioco";
$langmark210 = "Per chiarimenti sulle regole leggi";
$langmark211 = "le regole del gioco";
$langmark212 = "Messaggio troppo corto!";
$langmark213 = "Il tuo messaggio è stato accettato! Se necessario, riceverai una risposta.";
$langmark214 = "Il tuo messaggio è stato accettato! Riceverai una risposta via messaggio privato.";
$langmark215 = "Scegli una categoria e scrivi il messaggio ai GM";
$langmark216 = "Caso di Cheating";
$langmark282 = "Stesso computer";
$langmark217 = "Problemi con il pagamento";
$langmark218 = "Qualsiasi altro problema";
$langmark219 = "Invia";
$langmark220 = "Istruzioni per contattare i GM";
$langmark221 = "Per segnalare trasferimenti sospetti usa";
$langmark222 = "questo form";
$langmark223 = "e invia l'ID del giocatore venduto ad un prezzo esagerato";
$langmark224 = "Se hai bisogno di scrivere di più sui casi di cheating o se vuoi segnalare qualche violazione usa il form sulla sinistra.";
$langmark225 = "Quando segnali un caso di cheating non aspettarti una risposta dai GM. Sappi che la tua segnalazione è molto gradita e che segnalando i cheaters aiuti il gioco ad essere più giusto, ma i GM non hanno tempo di riferire per ogni caso! Non preoccuparti, tutti i cheaters verranno puniti adeguatamente.";

//FINANCES

$langmark148 = "I TUOI SOLDI";
$langmark149 = "Fondi attuali";
$langmark150 = "ENTRATE PREVISTE";
$langmark151 = "Sponsors";
$langmark152 = "Interessi bancari";
$langmark153 = "Offerte attuali sui tuoi giocatori";
$langmark154 = "Nessuna offerta";
$langmark155 = "SPESE PREVISTE";
$langmark156 = "Stipendi";
$langmark157 = "Camp giovanile";
$langmark158 = "Cheerleaders";
$langmark159 = "Interessi bancari";
$langmark160 = "Le tue offerte attuali";
$langmark161 = "Fondi disponibili";
$langmark162 = "Attenzione!";
$langmark163 = "Potresti avere problemi in caso di bilancio eccessivamente negativo";
$langmark164 = "Temporaneo";
$langmark165 = "Riceverai i tuoi soldi non appena la tua squadra verrà attivata!";

//FRONTPAGE

$langmark542 = "Benvenuto su basketsim";
$langmark543 = "utenti";
$langmark544 = "è una sfida cestistica senza fine"; //relates to Basketsim
$langmark545 = "Compra e vendi giocatori, allenali portandoli da ragazzini a superstars, cimentati nella coppa nazionale e nel campionato, gioca contro altri utenti seguendo in diretta le partite e partecipa al draft di basketsim.";
$langmark546 = "Le tue decisioni possono portarti al successo o al fallimento. Comunque vada, potrai condividire la tua esperienza nei forum di Basketsim con utenti di tutto il mondo. Non esitare";
$langmark547 = "Richiedi subito la tua squadra";
$langmark548 = "e diventa parte integrante della comunità di Basketsim della tua nazione";
$langmark549 = "Basketsim è gratis";
$langmark550 = "Clicca qui";
$langmark551 = "per partecipare ora oppure";
$langmark552 = "per leggere il manuale e avere maggiori informazioni riguardo il gioco.";
$langmark553 = "Basketsim è attualmente disponibile in";
$langmark554 = "paesi"; //relates to number of countries, for example "27 countries"
$langmark555 = "ma anche utenti di altri paesi possono partecipare";
$langmark556 = "Partecipa";
$langmark557 = "Riguardo a";
$langmark558 = "Contatta";

$langmark559 = "Opzioni per il contatto";
$langmark560 = "Indirizzo e-mail";
$langmark561 = "Per domande generiche usa i forum del gioco.";
$langmark562 = "Per la spiegazione delle regole leggi";
$langmark563 = "il manuale";
$langmark564 = "Se perdi la password usa";
$langmark565 = "password dimenticata";
$langmark566 = "controlla la posta indesiderata";
$langmark567 = "Se non ricevi la password scrivi a";
$langmark568 = "Se non puoi accedere a Basketsim usa il modulo sottostante.";
$langmark569 = "Nessun nome utente!";
$langmark570 = "E-mail non valida!";
$langmark571 = "Messaggio troppo corto!";
$langmark572 = "Nome utente non valido!";
$langmark573 = "E-mail sconosciuta!";
$langmark574 = "Nome utente e e-mail non corrispondono!";
$langmark575 = "Il tuo messaggio è stato accettato! Se necessario riceverai una risposta alla tua email.";
$langmark576 = "Utente";
$langmark577 = "Oggetto";
$langmark578 = "Chiusa per tentativi di accesso errati";
$langmark579 = "Chiusa per cheating";
$langmark580 = "Impossibile accedere per altre ragioni";

$langmark581 = "Password di Basketsim persa";
$langmark582 = "Salve coach!";
$langmark583 = "Abbiamo ricevuto la tua richiesta di una nuova password. Ora puoi accedere nuovamente a www.basketsim.com. Se non sei stato tu ad inviare la richiesta, dovrai usare comunque la nuova password, ma segnala il problema agli amministratori di basketsim.";
$langmark584 = "La nuova password è:";
$langmark585 = "Password persa";
$langmark586 = "Nome utente e e-mail non corrispondono!";
$langmark587 = "La nuova password è stata inviata al tuo indirizzo email. Ricordati di controllare la posta indesiderata!";
$langmark588 = "Se non ricordi la tua password usa il modulo sottostante. Inserisci il tuo nome utente e l'e-mail fornita durante la registrazione. Se non dovesse servire, manda un'e-mail a";
$langmark589 = "Nome utente";

$langmark590 = "REGISTRAZIONE";
$langmark591 = "Scegli un username";
$langmark592 = "Scegli una password";
$langmark593 = "Il tuo indirizzo e-mail";
$langmark594 = "Nascondere l'indirizzo e-mail?";
$langmark595 = "Il tuo nome reale";
$langmark596 = "Scegli la nazione";
$langmark597 = "Scegli la regione";
$langmark598 = "Nome della squadra";
$langmark599 = "Diminutivo";
$langmark600 = "Nome del palazzetto";
$langmark601 = "Voglio iscrivermi a basketsim!";
$langmark602 = "Regole di base";
$langmark603 = "Puoi controllare solo una squadra!";
$langmark604 = "Tutti i dati forniti devono essere corretti.";
$langmark605 = "Scegli la tua nazione se è possibile.";
$langmark606 = "Registrandoti accetti i";
$langmark607 = "Termini di Servizio";

//GENERAL

$langmark111 = "inesistente";
$langmark096 = "patetico";
$langmark097 = "terribile";
$langmark098 = "misero";
$langmark099 = "scarso";
$langmark100 = "mediocre";
$langmark101 = "decente";
$langmark102 = "buono";
$langmark103 = "ottimo";
$langmark104 = "eccellente";
$langmark105 = "grandioso";
$langmark106 = "fantastico";
$langmark107 = "incredibile";
$langmark108 = "meraviglioso";
$langmark1584 = "magnifico";
$langmark1585 = "fenomenale";
$langmark1586 = "sensazionale";
$langmark1587 = "miracoloso";
$langmark1588 = "leggendario";
$langmark109 = "magico";
$langmark110 = "perfetto";

$langmark226 = "ACCESSO AL FORUM";
$langmark227 = "A causa della tua cattiva condotta sei bannato dal forum fino al";
$langmark228 = "ULTIME NOVITA'";
$langmark229 = "scritto da adiego il"; //refers to the date of posting, username adiego must be easily replacable with other usernames
$langmark230 = "riduci";
$langmark231 = "estendi";
$langmark409 = "indietro";

//LEAGUES

$langmark166 = "SELEZIONA LEGA";
$langmark167 = "Classifica";
$langmark168 = "Lega già aggiunta ai segnalibri!";
$langmark169 = "Lega aggiunta ai segnalibri!";
$langmark170 = "Nome squadra";
$langmark171 = "V - P"; //stands for win-lose
$langmark172 = "Pf"; //stands for points for
$langmark173 = "Ps"; //stands for points against
$langmark174 = "P"; //stands for points
$langmark175 = "Lega";
$langmark176 = "Risultati";
$langmark177 = "Prossimo turno";

$langmark232 = "Statistiche";
$langmark233 = "Segnalibri";
$langmark234 = "Ultimo turno";
$langmark235 = "Dichiarazioni di questa lega";
$langmark236 = "rilasciata da"; //relates to the nickname
$langmark237 = "da";
$langmark238 = "ELENCO LEGHE";
$langmark239 = "Le leghe di 4° livello sono rintracciabili con";
$langmark240 = "Le leghe di 4°e 5° livello sono rintracciabili con";
$langmark241 = "Nazione";
$langmark242 = "nome inglese";
$langmark243 = "nome locale";
$langmark244 = "Numero di squadre";
$langmark245 = "Numero di utenti";
$langmark246 = "Coppa";
$langmark247 = "Seleziona un'altra nazione";
$langmark248 = "Vai";
$langmark249 = "Eventi";
$langmark250 = "orario del server";
$langmark251 = "Aggiornamento giornaliero";
$langmark252 = "ogni giorno";
$langmark253 = "Nuovi tifosi iscritti";
$langmark254 = "Lunedi";
$langmark255 = "e";
$langmark256 = "Giovedi";
$langmark257 = "Allenamento";
$langmark258 = "Sviluppo fisico giocatori";
$langmark259 = "Venerdi";
$langmark260 = "Aggiornamento settimanale";
$langmark261 = "Partita di lega";
$langmark262 = "Incontri di Coppa/Lega/Amichevoli";

$langmark263 = "STATISTICHE DI LEGA";
$langmark264 = "Categorie di statistiche dei giocatori per la lega"; //relates to league
$langmark265 = "Giocatori con la miglior media di punti segnati";
$langmark266 = "Giocatori con la miglior media sui tiri da 2 punti";
$langmark267 = "Giocatori con la miglior media sui tiri liberi";
$langmark268 = "Giocatori con la miglior media sui tiri da 3 punti";
$langmark269 = "Giocatori con la miglior media di rimbalzi totali";
$langmark270 = "Giocatori con la miglior media di rimbalzi offensivi";
$langmark271 = "Giocatori con la miglior media di rimbalzi difensivi";
$langmark272 = "Giocatori con più stoppate a partita";
$langmark273 = "Giocatori con più assist a partita";
$langmark274 = "Giocatori con più palle rubate a partita";
$langmark275 = "Giocatori con più falli a partita";
$langmark276 = "Giocatori con più palle perse a partita";
$langmark277 = "Punteggio";
$langmark278 = "Per qualificarsi, il giocatore deve aver segnato almeno 50 punti durante la stagione.";
$langmark279 = "Per qualificarsi, il giocatore deve aver tentato almeno 30 tiri da due punti durante la stagione.";
$langmark280 = "Per qualificarsi, il giocatore deve aver tentato almeno 20 tiri liberi durante la stagione.";
$langmark281 = "Per qualificarsi, il giocatore deve aver tentato almeno 10 tiri da da tre punti durante la stagione.";
$langmark283 = "Per qualificarsi, il giocatore deve totalizzare più di 25 rimbalzi durante la stagione.";
$langmark284 = "Per qualificarsi, il giocatore deve totalizzare più di 15 rimbalzi offensivi durante la stagione.";
$langmark285 = "Per qualificarsi, il giocatore deve totalizzare più di 15 rimbalzi difensivi durante la stagione.";
$langmark286 = "Altre statistiche";
$langmark287 = "Per qualificarsi, il giocatore deve totalizzare almeno 2 stoppate durante la stagione.";
$langmark288 = "Per qualificarsi, il giocatore deve totalizzare più di 10 assist durante la stagione.";
$langmark289 = "Per qualificarsi, il giocatore deve totalizzare più di 5 palle rubate durante la stagione.";
$langmark290 = "Solo giocatori che hanno totalizzato più di 10 falli nella stagione possono qualificarsi per questa lista.";
$langmark291 = "Solo giocatori che hanno totalizzato più di 10 palle perse nella stagione possono qualificarsi per questa lista.";
$langmark292 = "Inoltre";
$langmark293 = "Solo giocatori che hanno giocato più di 3 partite nella stagione possono essere inseriti in queste categorie";
$langmark294 = "Queste regole sono state create per impedire a giocatori che hanno avuto poco peso di essere inseriti tra i migliori giocatori della lega.";
$langmark295 = "Scegli la categoria di statistiche desiderata sulla destra.";
$langmark296 = "Se pensi che un tuo giocatore avrebbe dovuto essere inserito in una delle liste, ma non lo è, probabilmente non ha giocato a sufficienza durante la stagione.";
$langmark297 = "Leggi";
$langmark298 = "regole";
$langmark299 = "sulle liste dei giocatori nelle statistiche della lega";
$langmark300 = "Le statistiche di lega sono aggiornate ogni lunedi e giovedi.";
$langmark301 = "Le statistiche in questa categoria non sono ancora disponibili. Questo può essere dovuto al fatto che sono state giocate meno di tre partite o che nessun giocatore fino ad ora ha dato un contributo sufficiente per qualificarsi ed essere inserito nella lista.";
$langmark302 = "Regole";
$langmark303 = "Scegli le statistiche";
$langmark304 = "Media punti";
$langmark305 = "Media tiri da 2 punti";
$langmark306 = "Media tiri liberi";
$langmark307 = "Media tiri da 3 punti";
$langmark308 = "Rimbalzi totali";
$langmark309 = "Rimbalzi offensivi";
$langmark310 = "Rimbalzi difensivi";
$langmark311 = "Stoppate";
$langmark312 = "Assist";
$langmark313 = "Palle rubate";
$langmark314 = "Falli";
$langmark315 = "Palle perse";
$langmark316 = "Le statistiche di lega sono disponibili per tutti gli utenti grazie a";
$langmark317 = "supporters di basketsim";

$langmark738 = "Aggiungi lega ai preferiti";
$langmark739 = "Calendario";
$langmark740 = "Partite giocate";

//MATCHES

$langmark178 = "PARTITE AMICHEVOLI";
$langmark179 = "Puoi giocare partite amichevoli quando non partecipi alla coppa nazionale. Le partite amichevoli sono importanti per l'allenamento, poichè ogni giocatore ha bisogno di giocare almeno una partita alla settimana per allenarsi.";
$langmark180 = "Utilizza il form sottostante per sfidare una squadra disponibile a giocare una partita amichevole contro la tua squadra!";
$langmark181 = "Dove";
$langmark182 = "In casa";
$langmark183 = "Fuori casa";
$langmark184 = "Sfida!";
$langmark185 = "Errore!";
$langmark186 = "L'ID della squadra dev'essere numerico!";
$langmark187 = "Non puoi sfidare la tua squadra!";
$langmark188 = "Questa squadra non esiste.";
$langmark189 = "Questa squadra ha già una partita amichevole o di coppa organizzata.";
$langmark190 = "Sfida ricevuta.";
$langmark191 = "Sfida inviata!";
$langmark192 = "Invia un'altra sfida";
$langmark193 = "Hai già una partita amichevole o di coppa organizzata.";
$langmark194 = "Puoi controllare tra le tue";
$langmark195 = "partite";
$langmark196 = "lista";
$langmark197 = "Sfide ricevute";
$langmark198 = "Avversario";
$langmark199 = "Opzioni";
$langmark200 = "Accetta";
$langmark201 = "Rifiuta";
$langmark202 = "Sfide inviate";
$langmark203 = "Annulla la sfida";

$langmark318 = "LE TUE PARTITE";
$langmark319 = "La formazione deve essere impostata almeno 30 minuti prima che la partita inizi!";
$langmark320 = "Amichevole";
$langmark321 = "Coppa";
$langmark322 = "Playoff";
$langmark323 = "formazione";
$langmark414 = "La formazione è stata impostata";
$langmark686 = "Tutte le partite";
$langmark687 = "Partite recenti";

$langmark324 = "INFORMAZIONI SULLA PARTITA";
$langmark325 = "Questa partita non esiste";
$langmark326 = "Partita già aggiunta ai segnalibri!";
$langmark327 = "Partita aggiunta ai segnalibri!";
$langmark328 = "Partita già presente nei tuoi";
$langmark329 = "Partita aggiunta nei tuoi";
$langmark330 = "multiview";
$langmark331 = "Aggiungi questa partita ai segnalibri";
$langmark332 = "aggiungi al multiview";
$langmark333 = "Questa partita verrà giocata il";
$langmark334 = "Se in quel momento sarai online, potrai seguire la partita dal vivo.";
$langmark335 = "Informazioni sulla squadra";
$langmark336 = "La partita si svolgerà a";
$langmark337 = "gli spettatori sono venuti a vedere lo spettacolo offerto dalle squadre"; //relates to number of spectators

$langmark362 = "PARTITE IN MULTIVIEW";
$langmark363 = "Nessuna partita selezionata.";
$langmark364 = "Vai nella pagina di una partita e seleziona l'icona multiview per aggiungere la partita.";

$langmark365 = "COPPA NAZIONALE";
$langmark366 = "Coppa nazionale in"; //relates to country
$langmark367 = "Turno";
$langmark368 = "vai";
$langmark369 = "Regole di Coppa";
$langmark370 = "Sorteggio casuale al 100%.";
$langmark371 = "Divisione dell'incasso al 50%.";
$langmark372 = "Tutte le squadre giocano la coppa.";
$langmark373 = "Poche fortunate squadre evitano il 1° turno.";
$langmark374 = "Avversario casuale";
$langmark375 = "Nessun avversario con logo";
$langmark376 = "Ancora in Coppa!";

$langmark688 = "Questa partita è programmata per essere giocata il";
$langmark689 = "Se sei online in quell'orario, puoi seguirla dal vivo.";
$langmark690 = "La partita è finita";
$langmark691 = "Visita il club";
$langmark692 = "Punteggio";
$langmark693 = "2-punti";
$langmark694 = "3-punti";
$langmark695 = "Assist";
$langmark696 = "Falli";
$langmark697 = "Rubate";
$langmark698 = "Palle Perse";
$langmark699 = "Stoppate";
$langmark700 = "PS"; //stands for points scored, keep it two letters
$langmark701 = "2P"; //stands for 2-points, keep it two characters
$langmark702 = "3P"; //stands for 3-points, keep it two characters
$langmark703 = "TL"; //stands for free throws, keep it two letters
$langmark704 = "Rim"; //stands for rebounds, keep it three letters
$langmark705 = "As"; //stands for assists, keep it two letters
$langmark706 = "FF"; //stands for fouls, keep it two letters
$langmark707 = "Ru"; //stands for steals, keep it two letters
$langmark708 = "Pe"; //stands for turnovers, keep it two letters
$langmark709 = "St"; //stands for blocks, keep it two letters
$langmark710 = "VG"; //stands for rating, keep it two letters
$langmark711 = "Punti Segnati";
$langmark712 = "Tiri Liberi";
$langmark713 = "Dif"; //relates to defensive
$langmark714 = "Off"; //relates to offensive
$langmark715 = "Valutazione";
$langmark716 = "Galleria";
$langmark717 = "Zona VIP";
$langmark718 = "Totale";
$langmark719 = "Valutazioni Giocatore";
$langmark720 = "Tattiche di squadra";
$langmark721 = "Le statistiche per questa partita sono solo parzialmente disponibili.";
$langmark722 = "normale";
$langmark723 = "rientra rapidamente in difesa";
$langmark724 = "contrasta ogni tiro";
$langmark725 = "taglia fuori a rimbalzo";
$langmark726 = "proteggi l'area piccola";
$langmark727 = "stanca l'avversario";
$langmark728 = "leggi la difesa";
$langmark729 = "ripartenze veloci";
$langmark730 = "tiro da fuori";
$langmark731 = "prova a penetrare";
$langmark732 = "attacca il tabellone";
$langmark733 = "Cronaca dell'intera partita";
$langmark734 = "Elenco delle partite";
$langmark735 = "V"; //stands for win
$langmark736 = "P"; //stands for lose
$langmark737 = "anteprima";

//MESSAGES

$langmark338 = "I TUOI MESSAGGI";
$langmark339 = "IL TUO MESSAGGIO";
$langmark340 = "Da";
$langmark341 = "Oggetto";
$langmark342 = "Inviato";
$langmark343 = "Messaggi";
$langmark344 = "Messaggi ricevuti";
$langmark345 = "Messaggi inviati";
$langmark348 = "A";
$langmark349 = "Ora";
$langmark350 = "Hai inviato questo messaggio.";
$langmark351 = "Gestione messaggio";
$langmark352 = "Torna ai ricevuti";
$langmark353 = "Rispondi al mittente";
$langmark354 = "Cancella messaggio";
$langmark355 = "Scrivi nuovo messaggio";
$langmark356 = "Utente non trovato.";
$langmark357 = "Messaggio vuoto.";
$langmark358 = "Messaggio inviato all'utente.";
$langmark359 = "Invia a:";
$langmark360 = "Nome utente";
$langmark361 = "Nuovo messaggio";

//PLAYERS & COACHES

$langmark079 = "Questo coach è già stato assunto da un'altra squadra";
$langmark080 = "Non hai abbastanza soldi per assumere questo coach";
$langmark081 = "Hai già un coach!";
$langmark082 = "Devi";
$langmark083 = "Licenzialo";
$langmark084 = "per assumerne un altro";
$langmark085 = "Il coach";
$langmark086 = "è stato assunto";
$langmark087 = "gli è stato pagato per firmare il contratto";
$langmark088 = "Coach assunto!";
$langmark089 = "Non fare confusione tra il tuo coach e gli altri!";
$langmark090 = "è stato licenziato";
$langmark091 = "Messaggio Ricevuto. coach licenziato!";
$langmark092 = "Vai al mercato degli coach";
$langmark093 = "Coach già inserito nei segnalibri!";
$langmark094 = "Controlla il tuo";
$langmark095 = "segnalibri";

$langmark112 = "Aggiungi il coach nei segnalibri";
$langmark113 = "Età";
$langmark114 = "Nazione";
$langmark115 = "Carattere";
$langmark116 = "Altezza";
$langmark117 = "Peso";
$langmark118 = "Stipendio";
$langmark119 = "Spesa d'ingaggio";
$langmark120 = "Possesso";
$langmark426 = "Possesso";
$langmark121 = "Velocità";
$langmark122 = "Passaggio";
$langmark123 = "Dribbling";
$langmark124 = "Rimbalzi";
$langmark427 = "Rimbalzo";
$langmark125 = "Posizione";
$langmark126 = "Tiro";
$langmark127 = "Tiri liberi";
$langmark428 = "Tiri liberi";
$langmark128 = "Difesa";
$langmark129 = "Impegno";
$langmark130 = "Esperienza";
$langmark131 = "Motivazione";
$langmark132 = "Indietro";
$langmark133 = "Gestione coach";
$langmark134 = "se sei soddisfatto di questo allenatore puoi assumerlo. Sappi però che non ti verrà chiesta una conferma.";
$langmark135 = "Assumi questo coach ora!";
$langmark136 = "Se vuoi assumere questo coach devi prima licenziare quello che già possiedi.";
$langmark137 = "Coach aggiunto nei segnalibri!";
$langmark138 = "COACH SELEZIONATO";
$langmark139 = "MERCATO DEI COACH";
$langmark140 = "Lista dei coach disponibili";
$langmark141 = "Spesa";

$langmark377 = "TUOI GIOCATORI";
$langmark378 = "Nazione di origine:"; //relates to country
$langmark379 = "anni, provenienza"; //example scentence - 19 years old from Slovenia
$langmark380 = "Questo giocatore è"; //relates to character
$langmark381 = "Guadagna"; //relates to salary
$langmark382 = "settimana";
$langmark383 = "Stanchezza";
$langmark384 = "Ruoli in campo";
$langmark385 = "clicca per una descrizione";
$langmark386 = "Playmaker";
$langmark387 = "Guardia";
$langmark388 = "Ala Piccola";
$langmark389 = "Ala Grande";
$langmark390 = "Centro";
$langmark391 = "Il più piccolo giocatore della squadra, imposta l'attacco della squadra gestendo la palla e facendo si che la palla arrivi ai giocatori giusti al momento giusto.";
$langmark392 = "Gioca la palla in attacco. Crea un alto volume di tiri in attacco e limita il migliore giocatore avversario sul perimetro in difesa.";
$langmark393 = "Il più versatile di tutti i ruoli. Segna dalla distanza, prende rimbalzi in aiuto all'Ala Grande e al Centro ed ha anche responsabilità nel passare ai compagni.";
$langmark394 = "Gioca in attacco spalle a canestro. Può avere maggiore o minore impatto in difesa e al rimbalzo come un Centro, anche se non è altrettanto alto.";
$langmark395 = "Il giocatore più alto e più pesante in squadra. Il giudizio che un giocatore sia più un Centro o un'Ala Grande è spesso altamente soggettivo.";
$langmark396 = "Fondamentali";
$langmark397 = "Ordina giocatori";
$langmark398 = "Stanchezza";
$langmark399 = "Controlla le statistiche dei giocatori";
$langmark400 = "I tuoi"; //relates to players
$langmark401 = "Giocatori"; //relates to number of players

$langmark402 = "Il giocatore è nella lista dei trasferimenti, non puoi licenziarlo.";
$langmark403 = "Non puoi licenziare giocatori che appartengono ad un'altra squadra.";
$langmark404 = "Giocatore";
$langmark405 = "GIOCATORE SELEZIONATO";
$langmark406 = "Non esiste un giocatore simile.";
$langmark407 = "Giocatore già presente nei segnalibri!";
$langmark408 = "Giocatore aggiunto nei segnalibri!";
$langmark410 ="Aggiungi il giocatore nei segnalibri";
$langmark411 ="Valore stimato";
$langmark412 ="come"; //refers to playing position (for example: 4* as Point Guard)

$langmark415 ="Questo giocatore fa parte della Nazionale"; //relates to country (national team)
$langmark416 ="Questo giocatore non appartiene a nessuna squadra.";
$langmark417 ="Questo giocatore appartiene a";
$langmark418 ="Attualmente è";
$langmark419 ="energico";
$langmark420 ="in forma";
$langmark421 ="stanco";
$langmark422 ="molto stanco";
$langmark423 ="stanchissimo";
$langmark424 ="disidratato";
$langmark425 ="esausto";
$langmark429 = "Vincitore della gara dei tiri da 3 punti";
$langmark430 = "Ruolo del giocatore";
$langmark431 = "Prezzo di partenza";
$langmark432 = "Offerta attuale";
$langmark433 = "Offerti da";
$langmark434 = "L'asta è scaduta!";
$langmark435 = "FAI UN OFFERTA:";
$langmark436 = "Offri";
$langmark437 = "Fine delle offerte";
$langmark438 = "La tua squadra deve essere confermata prima di essere in grado di fare offerte.";
$langmark439 = "Non hai abbastanza denaro per effettuare questa offerta.";
$langmark440 = "Il termine massimo è gia scaduto!";
$langmark441 = "Aggiorna pagina";
$langmark442 = "Prezzo troppo basso!";
$langmark443 = "Offerta confermata!";
$langmark444 = "E' stata fatta una migliore offerta per";
$langmark445 = "giocatore";
$langmark446 = "Opzioni di trasferimento";
$langmark447 = "Questo giocatore non è in vendita ad alcun prezzo.";
$langmark448 = "Vendi giocatore";
$langmark449 = "Ruolo";
$langmark450 = "Prezzo richiesto";
$langmark451 = "Tempo di vendita";
$langmark452 = "Un giorno";
$langmark453 = "Due giorni";
$langmark454 = "Tre giorni";
$langmark455 = "Quattro giorni";
$langmark456 = "Cinque giorni";
$langmark457 = "Vendi 'sto disgraziato!";
$langmark458 = "Devi inserire il prezzo";
$langmark459 = "non è numerico";
$langmark460 = "Non puoi vendere il tuo coach";
$langmark461 = "Sembra che tu non abbia riempito bene tutti gli spazi.";
$langmark462 = "Gestione giocatore";
$langmark463 = "Statistiche giocatore";
$langmark464 = "Ultima performance";
$langmark465 = "Miglior performance";
$langmark466 = "Storia dei trasferimenti";
$langmark467 = "Verifica la storia dei trasferimenti prima di fare offerte!";
$langmark468 = "Convoca nella Nazionale";
$langmark469 = "Licenzialo";
$langmark470 = "Conferma la tua scelta.";
$langmark471 = "Si, licenzialo!";
$langmark472 = "No, non licenziarlo!";

//PROFILE

$langmark608 = "IL TUO PROFILO";
$langmark609 = "qui potrai cambiare il tuo nome utente, password, lingua ed indirizzo e-mail.";
$langmark610 = "Il nome utente contiene dei caratteri non validi. Sono permessi esclusivamente caratteri dell'alfabeto inglese e numeri.";
$langmark611 = "La password contiene caratteri non validi. Sono permessi esclusivamente i caratteri dell'alfabeto inglese ed i numeri.";
$langmark612 = "Le due versioni della nuova password non coincidono.";
$langmark613 = "La vecchia password è sbagliata o assente. Devi fornire la vecchia password per modificare le tue preferenze.";
$langmark614 = "Il nome utente scelto è già esistente. Per favore scegline un altro.";
$langmark615 = "Indirizzo e-mail errato. Pervafore controlla la sintassi.";
$langmark616 = "Questo indirizzo e-mail è già stato fornito da un'altro utente.";
$langmark617 = "Nome utente troppo corto. Per favore scegline uno con più caratteri.";
$langmark618 = "Password troppo corta. Per motivi di sicurezza la password deve essere composta da almeno 5 caratteri.";
$langmark619 = "Cambia il nome utente";
$langmark620 = "Vecchia password";
$langmark621 = "Nuova password";
$langmark622 = "Conferma la nuova password";
$langmark623 = "Scegli la lingua";
$langmark624 = "Salva cambiamenti";
$langmark625 = "Qui puoi controllare lo stato della tua supportership.";
$langmark626 = "Sei supporter per altri"; //relates to number of days
$langmark627 = "giorni";
$langmark628 = "Sei supporter ancora per 1 giorno!";
$langmark629 = "Puoi estendere la tua supportership";
$langmark630 = "qui";
$langmark631 = "Qui, i supporters possono impostare la loro firma nel forum.";
$langmark632 = "Modifica la tua firma";
$langmark633 = "Firma modificata";

//SEARCH

$langmark634 = "CERCA SU BASKETSIM";
$langmark635 = "Trova squadra/utente";
$langmark636 = "Cerca";
$langmark637 = "ID di squadra";
$langmark638 = "Trova giocatore/coach";
$langmark639 = "Nome";
$langmark640 = "Cognome";
$langmark641 = "ID giocatore";
$langmark642 = "Trova lega";
$langmark643 = "qualsiasi"; //relates to country
$langmark644 = "Nome della lega";
$langmark645 = "ID della lega";
$langmark646 = "Trova partita";
$langmark647 = "ID della partita";
$langmark648 = "Mercato dei trasferimenti";
$langmark649 = "Visita il mercato dei trasferimenti";
$langmark650 = "Risultati della ricerca";
$langmark651 = "Nessuna squadra coincide con quanto digitato.";
$langmark652 = "L'ID della squadra dev'essere numerico.";
$langmark653 = "Nessuna squadra coincide con questo ID.";
$langmark654 = "Nessun utente coincide con quanto digitato.";
$langmark655 = "Nessun giocatore coincide con quanto digitato.";
$langmark656 = "L'ID del giocatore dev'essere numerico.";
$langmark657 = "Nessuna lega coincide con quanto digitato.";
$langmark658 = "L'ID della lega dev'essere numerico.";
$langmark659 = "L'ID della partita dev'essere numerico.";
$langmark660 = "Nome utente";

//3-POINTS CONTEST

$langmark939 = "STORIA GARA DI TIRI DA 3 PUNTI";
$langmark940 = "Precedenti vincitori e sponsors (Hall of fame gara di tiri da 3 punti)";
$langmark941 = "Sponsor";
$langmark942 = "Gara&nbsp;no.";
$langmark943 = "GARA DI TIRI DA 3 PUNTI";
$langmark944 = "Attualmente stiamo aspettando uno sponsor per la prossima gara di tiri da 3 punti! Se vuoi mettere in risalto la tua squadra (sulla destra), sei il benvenuto per diventare il prossimo sponsor della gara di tiri da 3 punti!";
$langmark945 = "vincitori deglle ultime gare:";
$langmark946 = "vincitore dell'ultima gara:";
$langmark947 = "Scegli un giocatore per partecipare alla gara di tiri da 3 punti:";
$langmark948 = "(puoi partecipare con un solo giocatore per gara)"; //leave the brackets!
$langmark949 = "Comincia!"; //adjust translation according to your language
$langmark950 = "Migliori 15 partecipanti";
$langmark951 = "Senza squadra";
$langmark952 = "sta tirando dai 3 punti!"; //relates to player, for example "Jake is shooting threepointers!"
$langmark953 = "Mostra tutti i partecipanti";
$langmark954 = "Mostra i migliori 20 partecipanti";
$langmark955 = "Non c'è ancora nessun giocatore in gara.";
$langmark956 = "Procedi";
$langmark957 = "Clicca qui per il suo primo tentativo";
$langmark958 = "SBAGLIATO!";
$langmark959 = "CANESTRO!";
$langmark960 = "PUNTEGGIO TOTALE:";
$langmark961 = "Clicca qui per vedere i risultati";
$langmark962 = "Clicca qui per il suo prossimo tentativo";
$langmark963 = "Alla gara di tiri da 3 punti possono partecipare tutti, ed essa comincia ogni volta che un manager di Basketsim decide di mettere in palio un periodo di supportership!";
$langmark964 = "Sponsorship";
$langmark965 = "Ultimo sponsor";
$langmark966 = "Sponsor attuale";
$langmark967 = "manager di"; //relates to club, for example "manager of Olympiakos"
$langmark968 = "Ultimo premio";
$langmark969 = "Premio attuale";
$langmark970 = "mesi supportership"; //make sure to translate in context (example: "6 months supportership")
$langmark971 = "Per sponsorizzare la prossima gara di tiri da 3 punti"; //relates to next description
$langmark972 = "contattami";
$langmark973 = "Stato e Regole";
$langmark974 = "Stato";
$langmark975 = "Questa competizione finirà tra"; //relates to number of days
$langmark976 = "Questa competizione è finita.";
$langmark977 = "QUesta competizione finirà tra 1 giorno.";
$langmark978 = "Regole - abilità";
$langmark979 = "molto importante";
$langmark980 = "importante";
$langmark981 = "Regole - altro";
$langmark982 = "Se più di un giocatore si classifica primo, il premio viene diviso. Se più di quattro giocatori si classificano primi, i premi saranno assegnati con un sorteggio casuale.";
$langmark983 = "Vincitori precedenti";
$langmark984 = "Velocità";

//GUESTBOOK

$langmark1143 = "Libro degli Ospiti di"; //relates to team name (example "Guestbook of Olimpia", you can add generic word like "club" if this means better translation to your language
$langmark1144 = "Devi essere"; //relates to next description
$langmark1145 = "supporter di Basketsim";
$langmark1146 = "per aggiungere messaggi."; //relates to previous description, the whole scentance is "You must be Basketsim supporter in order to add messages.";
$langmark1147 = "Questo libro degli Ospiti contiene"; //relates to next descriptions
$langmark1148 = "messaggi."; //the whole scentence is "This guestbook contains 11 messages"
$langmark1149 = "messaggi."; //relates to 2 messages, in most languages it's the same as plural
$langmark1150 = "Questo libro degli ospiti contiene 1 messaggio.";
$langmark1151 = "Scritto da";
$langmark1152 = "Messaggio";
$langmark1153 = "di"; //example: Message 23 out of 25
$langmark1154 = "Questo libro degli ospiti è vuoto, ma ogni"; //relates to "supporter"
$langmark1155 = "supporter";
$langmark1156 = "può inserire un messaggio."; //whole scentence is "This guestbook is empty, but every supporter can add a message"
$langmark1157 = "per inserire un messaggio ora (verrà aperta una finestra sulla destra)."; //this scentence starts with "Click here" (langmark550)
$langmark1158 = "Messaggi scritti da:";

//MENUS

$langmark1211 = "Società";
$langmark1212 = "Giovani";
$langmark1213 = "Finanze";
$langmark1214 = "Staff";
$langmark1215 = "Competizioni";
$langmark1216 = "Multiview";
$langmark1217 = "Gara tiri da 3";
$langmark1218 = "Comunità";
$langmark1219 = "Forum";
$langmark1220 = "Cerca";
$langmark1221 = "Mercato";
$langmark1222 = "Supporter";
$langmark1223 = "Aiuto & Regole"; //leave & sign, it stands for and (&)
$langmark1224 = "Ora del Server";
$langmark1225 = "Home"; //relates to home page
$langmark1226 = "Profilo";
$langmark1227 = "Logout";

//REGISTRATION

$langmark1018 = "Questo computer o rete è stato bandito da Basketsim a causa di un abuso. Se Pensi di non aver fatto niente di sbagliato, manda un e-mail a basketsim@basketsim.com e permetterò la tua registrazione.";
$langmark1020 = "Se nella tua nazione non ci sono squadre disponibili, la cosa migliore da fare è aggiungere ai segnalibri Basketsim e provare di nuovo più tardi. Non c'è nessuna lista d'attesa per basketsim, poichè la procedura di attivazione è molto veloce.";
$langmark1021 = "Il tuo nome utente contiene caratteri non validi. Puoi usare solo A-z e 0-9.";
$langmark1022 = "Premi il pulsante indietro nel tuo browser per modificare i dati inseriti.";
$langmark1023 = "La tua password contiene caratteri non validi. Puoi usare solo A-z e 0-9.";
$langmark1024 = "Il nome utente esiste già. Per favore usa il pulsante indietro nel tuo browser e scegli un altro nome utente.";
$langmark1025 = "Il nome della squadra esiste già. Per favore usa il pulsante indietro nel tuo browser e scegli un altro nome per la squadra.";
$langmark1026 = "Nome utente troppo corto! Premi il pulsante indietro nel tuo browser per mantenere i tuoi dati.";
$langmark1027 = "Password troppo corta! Premi il pulsante indietro nel tuo browser per mantenere i tuoi dati.";
$langmark1028 = "Nome della squadra troppo corto! Premi il pulsante indietro nel tuo browser per mantenere i tuoi dati.";
$langmark1029 = "Nome dell'arena troppo corto! Premi il pulsante indietro nel tuo browser per mantenere i tuoi dati.";
$langmark1030 = "Nome reale troppo corto! Premi il pulsante indietro nel tuo browser per mantenere i tuoi dati.";
$langmark1031 = "Indirizzo e-mail sbagliato. Per favore usa il pulsante indietro nel tuo browser ed inserisci un indirizzo e-mail valido.";
$langmark1032 = "Nessuna squadra disponibile nella tua nazione. Il miglior consiglio è di aggiungere basketsim ai segnalibri e provare di nuovo più tardi. Non c'è nessuna lista d'attesa per basketsim, poichè la procedura di attivazione è molto veloce.";
$langmark1033 = "Hai appena fatto un grande passo verso una luminosa carriera come manager di basket! I tuoi dati di registrazione sono stati inviati all'amministrazione di Basketsim. Puoi già collegarti e dare un'occhiata all'interno di Basketsim. Riceverai i tuoi giocatori e i soldi iniziali della squadra entro un paio di giorni. Fino ad allora puoi leggere il manuale e prendere confidenza con la comunità di Basketsim.";
$langmark1034 = "Ora puoi collegarti sulla sinistra!";
$langmark1035 = "Congratulazioni!";
$langmark1036 = "Squadra ricevuta. Per il messaggio di benvenuto clicca";//refers to "here"(langmark630)
$langmark1037 = "INFORMAZIONI PER LA REGISTRAZIONE";

//STAFF

$langmark897 = "IL TUO STAFF";
$langmark898 = "Non hai abbastanza soldi!";
$langmark899 = "Centro medico";
$langmark900 = "Un Centro Medico è una struttura che diminuisce le probabilità di infortuni nella tua squadra. Ma la scienza richiede tempo e dovrai essere paziente (e ricco) per sviluppare un centro medico di alto livello.";
$langmark901 = "Livello attuale:";
$langmark903 = "Costo di miglioramento:";
$langmark904 = "Tempo per il miglioramento:";
$langmark905 = "giorni"; //relates to number of days, for example "10 days"
$langmark906 = "Migliora al livello successivo";
$langmark907 = "I lavori dureranno fino al"; //relates to date
$langmark908 = "Hai raggiunto il massimo livello!";
$langmark914 = "Scout";
$langmark915 = "Ci sono tanti giocatori liberi in basketsim. Alcuni sono stati licenziati e altri non sono stati in grado di trovare una squadra. Puoi provare ad assumere uno scout per trovare tra questi un giocatore utile per te.";
$langmark916 = "Ingaggia scout";
$langmark917 = "Qualità";
$langmark918 = "eccellente"; //scout level
$langmark919 = "fuoriclasse"; //scout level
$langmark920 = "nazionale"; //used for scout search
$langmark921 = "internazionale"; //used for scout search
$langmark922 = "1 giorno";
$langmark923 = "Focalizzato su";
$langmark924 = "Prezzo";
$langmark925 = "Calcola i costi";
$langmark926 = "Lo scout cercherà per un paio di giorni in più";
$langmark927 = "Lo scout ritornerà fra circa"; //relates to number of days
$langmark928 = "migliori giocatori liberi ";
$langmark929 = "Migliore abilità";
$langmark930 = "MIGLIORI GIOCATORI LIBERI";
$langmark931 = "I migliori 10 per nazione";
$langmark932 = "Giocatori liberi ingaggiati";
$langmark933 = "Non hai ancora ingaggiato alcun giocatore.";

//adjust translations of medical center levels to your language
$langmark902 = "inesistente";
$langmark909 = "ossa rotte";
$langmark910 = "bimbi frignanti";
$langmark911 = "combattenti coraggiosi";
$langmark912 = "tizi resistenti";
$langmark913 = "indistruttibili";

$langmark934 = "Squadra";
$langmark935 = "Lista dei giocatori";
$langmark936 = "In vendita";
$langmark937 = "1 giocatore gioca per questa squadra.";
$langmark938 = "giocatori giocano per questa squadra."; //relates to the number of players, for example "12 players are playing for this club."

//STATISTICS

$langmark774 = "STATISTICHE SUPPORTER";
$langmark775 = "Stadi più grandi";
$langmark776 = "Fanclub più grandi";
$langmark777 = "Le 100 squadre migliori";
$langmark778 = "Le 100 squadre peggiori";
$langmark779 = "I migliori dal camp";
$langmark780 = "I migliori dagli scout";
$langmark781 = "Partite con più punti";
$langmark782 = "Partite con meno punti";
$langmark783 = "Partite con maggiore scarto punti";
$langmark784 = "Maggior numero di spettatori";
$langmark785 = "Giocatori più allenabili";
$langmark786 = "Squadre più ricche";
$langmark787 = "Maggior numero di stelle (casa)";
$langmark788 = "Maggior numero di stelle (fuori casa)";
$langmark789 = "Giocatori più alti";
$langmark790 = "Giocatori più pagati";
$langmark791 = "Il più impostato per le guardie";
$langmark792 = "squadre"; //relates to no. of teams, for example "361 teams"
$langmark793 = "Aumenta peso"; //as a training type
$langmark794 = "Perdi peso"; //as a training type
$langmark795 = "Sono considerate solo le squadre con un allenamento impostato.";
$langmark796 = "Il più impostato per i lunghi";
$langmark797 = "Statistiche dei tuoi giocatori";
$langmark798 = "Generali"; //refers to general stats
$langmark799 = "Media peso";
$langmark800 = "Media stipendi";
$langmark801 = "Media alleamento";
$langmark802 = "Media stanchezza";
$langmark803 = "Media esperienza";
$langmark804 = "Media impegno";
$langmark805 = "Media numero di stelle";
$langmark806 = "Traguardi";
$langmark807 = "Maggior no. di punti nella"; //relates to match - "Most points in match"
$langmark808 = "Maggior no. di triple nella"; //relates to 3-pointers - "Most points in match"
$langmark809 = "Maggior no. di rimbalzi nella"; //relates to rebounds - "Most points in match"
$langmark810 = "Maggor no. di assist nella"; //relates to assists - "Most points in match"
$langmark811 = "Maggior no. di palle rubate nella"; //relates to steals - "Most points in match"
$langmark812 = "Maggior no. di stoppate nella"; //relates to blocks - "Most points in match"
$langmark813 = "Maggior no. di palle perse nella"; //relates to turnovers - "Most points in match"
$langmark814 = "partita"; //used with all previous cases, for example "Most points in match"
$langmark815 = "I tuoi giovani per stipendio";
$langmark816 = "Partite con più stelle"; //relates to top number of stars collected by team's starting five in a match
$langmark817 = "Le tue partite con più spettatori";
$langmark818 = "Statistiche disponibili";
$langmark819 = "MIGLIORI SQUADRE";
$langmark820 = "MIGLIORI GIOCATORI";
$langmark821 = "MIGLIORI PARTITE";
$langmark822 = "LA TUA SQUADRA";
$langmark823 = "Classifica";
$langmark824 = "Economia";
$langmark825 = "Capienza";
$langmark826 = "Club dei tifosi";
$langmark827 = "Valutazioni in casa";
$langmark828 = "Valutazioni in trasferta";
$langmark829 = "Stelle del camp per stipendio";
$langmark830 = "Stelle del camp per valutazione";
$langmark831 = "Scelte degli scout per stipendio";
$langmark832 = "Scelte degli scout per valutazione";
$langmark833 = "Velocità di allenamento";
$langmark834 = "Punteggio più alto";
$langmark835 = "Punteggio più basso";
$langmark836 = "Comuni per le guardie"; //relates to common training types
$langmark837 = "Comuni per i lunghi"; //relates to common training types
$langmark838 = "Stelle del camp";
$langmark839 = "Spettatori"; //relates to spectators
$langmark840 = "Età media";
$langmark841 = "Altezza media";

$langmark997 = "Statistiche di"; //relates to player, for example "Stats of Michael Jordan"
$langmark998 = "Nessuna partita ufficiale al momento.";

$langmark1128 = "Ha giocato"; //refers to next descriptions, for example "Played 2 competitive matches"
$langmark1129 = "partita ufficiale";
$langmark1130 = "partite ufficiali"; //two competitive matches
$langmark1131 = "partite ufficiali"; //more then two competitive matches
$langmark1132 = "minuti per partita";
$langmark1133 = "punti per partita";
$langmark1134 = "rimbalzi per partita";
$langmark1135 = "stoppate per partita";
$langmark1136 = "assists per partita";
$langmark1137 = "palle rubate per partita";
$langmark1138 = "falli per partita";
$langmark1139 = "palle perse per partita";
$langmark1140 = "Media tiri da 2";
$langmark1141 = "Media tiri liberi";
$langmark1142 = "Media tiri da 3";

$langmark1159 = "Lista dei tuoi giocatori";
$langmark1160 = "Non ci sono ancora giocatori nella tua squadra.";
$langmark1161 = "Non appena avrai dei giocatori, sarai in grado di vedere le loro statistiche.";
$langmark1162 = "Controlla giocatore";
$langmark1163 = "Statistiche del giocatore selezionato";
$langmark1164 = "Fai click su uno dei giocatori sulla sinistra per vedere le sue statistiche.";
$langmark1165 = "Questo giocatore non è un membro della tua squadra. Scegli uno dei giocatori nella lista per vedere le sue statistiche.";

//SUPPORTER

$langmark842 = "Ogni gioco necessita di risorse per esistere e crescere e Basketsim non fa eccezione. Se decidi di supportare il gioco lo renderai migliore. Allo stesso tempo, il tuo contributo renderà il gioco più divertente per te, dato che avrai a disposizione alcune opzioni aggiuntive."; //leave in the text, it means bolding the important words
$langmark843 = "Quali opzioni aggiuntive posso ottenere in cambio di un piccolo contributo per lo sviluppo del gioco?";
$langmark844 = "Potrai impostare il logo della tua squadra, che presenterà il tuo club.";
$langmark845 = "Potrai scegliere tra 86 diverse divise per la tua squadra e potrai addirittura realizzarne una completamente originale.";
$langmark846 = "Potrai vedere le facce dei giocatori, sia dei tuoi che di quelli degli altri.";
$langmark847 = "Potrai aggiungere ai segnalibri giocatori/allenatori, squadre/utenti, partite e leghe. Potrai seguire gli utenti aggiunti ai segnalibri e controllare in ogni istante se sono connessi. Potrai controllare se i giocatori sono in vendita e la loro scadenza.";
$langmark848 = "Avrai un tuo Libro degli Ospiti e potrai lasciare messaggi agli altri utenti!";
$langmark849 = "Quando avviene l'allenamento potrai vedere l'esatto ammontare di allenamento ricevuto dai tuoi giocatori, espresso in decimali. Questo ti permette di seguire il miglioramento o il peggioramento dei tuoi giocatori in maniera più precisa.";
$langmark850 = "Ogni volta che uno dei tuoi giocatori più giovani cresce di qualche centimetro riceverai un messaggio dal tuo staff.";
$langmark851 = "Ogni stagione (a partire dalla stagione 2) i supporters potranno competere nella International Fair Play Cup. Questo sarà molto divertente ed il vincitore riceverà il trofeo Fair Play!"; //there is no need to translate expression "Fair Play Cup" it can stay in english
$langmark852 = "Potrai osservare i meravigliosi trofei vinti da te o dagli altri manager.";
$langmark853 = "Non vedrai alcuna pubblicità nella pagina.";
$langmark854 = "Riceverai l'icona con il pollice alto del Fair Play vicino al tuo nome quando scriverai nel forum, così tutti sapranno che sostieni questo gioco!";
$langmark855 = "Potrai impostare la tua firma per il forum in modo da rendere più piacevole la tua esperienza nella comunità!";
$langmark856 = "Potrai vedere le statistiche relative a:"; //all next descriptions will relate to this scentence, please check the context at the bottom of supporter page and keep descriptions short
$langmark857 = "tua squadra (migliori giovani, riconoscimenti dei migliori giocatori...)";
$langmark858 = "altre squadre (le migliori squadre, le più ricche, i fan club più grandi...)";
$langmark859 = "migliori partite (maggiore e minor numero di punti in una partita, migliori valutazioni...)";
$langmark860 = "migliori giocatori (migliori pescate degli scout, migliori stelle dei camp, i più pagati...)";
$langmark861 = "e molto altro, qui c'è uno"; //relates to next description
$langmark862 = "screenshot dell'area delle statistiche"; //scentence continues after previous description
$langmark863 = "Potrai vedere le bandierine collezionate con le partite amichevoli.";
$langmark864 = "Lista delle opzioni";
$langmark865 = "Logo della squadra";
$langmark866 = "Stile della divisa";
$langmark867 = "Facce dei giocatori";
$langmark868 = "Segnalibri";
$langmark869 = "Libro degli Ospiti"; //you can translate as singular instead of plural
$langmark870 = "Allenamento dettagliato";
$langmark871 = "Nessuna pubblicità";
$langmark872 = "Icona pollice in alto";
$langmark873 = "Firma nel forum";
$langmark874 = "Statistiche";
$langmark875 = "Bandierine"; //relates to flags collected on friendly matches so translate according to this but keep it one word
$langmark876 = "Diventa supporter";
$langmark877 = "Paga usando Moneybookers:";
$langmark878 = "mesi";
$langmark879 = "anno";
$langmark880 = "Pagamento con carta di credito";
$langmark881 = "Mandami un messaggio privato per maggiori informazioni.";
$langmark882 = "Altre possibilità sono un trasferimento bancario diretto, paypal oppure è possibile inviare i soldi tramite posta tradizionale.";
$langmark883 = "Utilizzando Moneybookers potrai pagare con carta di
credito o tramite trasferimento bancario diretto.";
$langmark884 = "E' necessario"; //relates to next description
$langmark885 = "sottoscrivere un account con Moneybookers ";
$langmark886 = "per diventare supporter."; //relates to previous description
$langmark887 = "BASKETSIM SUPPORTER";
$langmark888 = "E' anche possibile diventare supporter utilizzando la carta di credito.";
$langmark889 = "A causa delle alte commissioni legate all'utilizzo della carta di credito questa opzione ha un costo aggiuntivo di 1€. Il tuo pagamento verrà processato subito dopo aver completato la procedura d'acquisto, ma se dovessi imbatterti in dei ritardi, mandami un messaggio nel gioco con il numero dell'ordine ed attiverò la tua sottoscrizione.";
$langmark890 = "ISTRUZIONI";
$langmark891 = "Avviso speciale";
$langmark892 = "gli utenti dell'Unione Europea devono pagare una tassa (l'IVA) utilizzando questo metodo di pagamento.";
$langmark893 = "Torna indietro e scegli un altro mezzo di pagamento.";
$langmark894 = "PAGAMENTO";
$langmark895 = "Scegli una delle opzioni per procedere:"; //you can translate "click" as "choose" if needed
$langmark896 = "Grazie di sostenere Basketsim!";

//TERMS

$langmark985 = "Termini del servizio";
$langmark986 = "Come essere bannati dal gioco? Qua c'è la lista delle azioni che possono provocare la chiusura dell'account:";
$langmark987 = "1. Avere o controllare 2 o più squadre.";
$langmark988 = "2. Imbrogliare, per esempio vendendo e comprando giocatori a prezzi esagerati.";
$langmark989 = "3. Offendere o minacciare altri giocatori, nei forum o con messaggi privati.";
$langmark990 = "Qualunque dato raccolto sarà usato solo sul sito di Basketsim. I tuoi dati non verranno passati a terze parti. Ma devi sempre fornire informazioni veritiere per evitare la cancellazione.";
$langmark991 = "I cookies sono usati in www.basketsim.com in modo da render epossibile l'amministrazione della tua squadra dal browser web. I cookies sono immagazzinati nel tuo computer, ma non viene prelevata alcuna informazione su di te.";
$langmark992 = "Essere supporter non consente agli utenti di infrangere le regole, ma fornisce loro soltanto nuove ed esclusive opzioni. Se non sei soddisfatto dei vantaggi della sottoscrizione, puoi richiedere un rimborso entro 1 settimana dall'acquisto.";
$langmark993 = "L'amministratore di Basketsim ha il diritto di chiudere qualunque account se pensa che delle regole siano state infrante o che l'atteggiamento di un giocatore sia estraneo allo spirito del gioco";
$langmark994 = "In caso di inattività, gli accounts sono mantenuti per 6-7 settimane. Questo tempo può cambiare a seconda della nazione.";
$langmark995 = "Questo gioco è fruibile da persone di qualunque età, quindi qualunque riferimento a materiale pornografico è assolutamente vietato e puo' comportare la cancellazione dell'account.";
$langmark996 = "Giocando accetti automaticamente le condizioni del gioco. I Termini del Servizio sono a disposizione di qualunque tente e ogni utente dovrebbe leggerli. Se non sei d'accordo coi Termini del Servizio, il consiglio è quello di non giocare.";

//TRAINING

$langmark999 = "OPZIONI ALLENAMENTO";
$langmark1000 = "Il tuo attuale allenamento:";
$langmark1001 = "Intensità:";
$langmark1002 = "Guardie:";
$langmark1003 = "Lunghi:";
$langmark1004 = "Il tuo coach:";
$langmark1005 = "Nessun coach.";
$langmark1006 = "Puoi assumerne uno nel"; //relates to next description
$langmark1007 = "mercato dei coach";
$langmark1008 = "Visita il mercato dei coach";
$langmark1009 = "Cambia allenamento";
$langmark1010 = "Cambia intensità";
$langmark1011 = "defatigante (15h/settimana)";
$langmark1012 = "normale (25h/settimana)";
$langmark1013 = "intenso (30h/settimana)";
$langmark1014 = "Fagli fare un po' di fatica!";
$langmark1015 = "Ingaggia coach";
$langmark1016 = "Licenziamolo!";
$langmark1017 = "non ancora impostato"; //relates to training

//TEAM

$langmark1038 = "Questa squadra è senza proprietario.";
$langmark1039 = "Ultima partita";
$langmark1040 = "ancora nessuna partita";
$langmark1041 = "1 giocatore sta giocando per questa squadra.";
$langmark1042 = "2 giocatori stanno giocando per questa squadra.";
$langmark1043 = "giocatori stanno giocando per questa squadra."; //relates to any number above 2

//TACTICS

$langmark1054 = "TATTICHE E FORMAZIONE";
$langmark1055 = "La tua squadra non è coinvolta in questa partita!";
$langmark1056 = "Ogni giocatore può giocare in un solo ruolo.";
$langmark1057 = "QUINTETTO BASE";
$langmark1058 = "RISERVE";
$langmark1059 = "Ordini tattici";
$langmark1060 = "Strategia difensiva";
$langmark1061 = "Strategia offensiva";
$langmark1062 = "Usa questa formazione come default:";
$langmark1063 = "Conferma formazione e ordini";
$langmark1064 = "Cancella formazione";

//TRANSFERS

$langmark1065 = "Venditore";
$langmark1066 = "Acquirente";
$langmark1067 = "gratis"; //relates to transfer price
$langmark1068 = "licenziato";
$langmark1069 = "Torna al giocatore";
$langmark1070 = "Risultati della tua ricerca";
$langmark1071 = "Nessun giocatore soddisfa i tuoi criteri.";
$langmark1072 = "Usa il pulsante indietro del tuo browser per migliorare i criteri di ricerca.";
$langmark1073 = "1 giocatore coincide con i tuoi criteri.";
$langmark1074 = "2 giocatori coincidono con i tuoi criteri.";
$langmark1075 = "giocatori coincidono con i tuoi criteri."; //relates to more then 2 players (example: 25 players match your criteria)
$langmark1076 = "Scadenza"; //don't use much longer word instead
$langmark1077 = "Appartiene a:";
$langmark1078 = "Precedente"; //relates to previous page when browsing players on market
$langmark1079 = "Successiva"; //relates to next page when browsing players on market

$langmark1119 = "pagina"; //relates to pages, for example "page 12"
$langmark1120 = "Dettagli";
$langmark1121 = "Numero di giocatori venduti:";
$langmark1122 = "Incasso totale ricevuto:";
$langmark1123 = "Incasso medio ricevuto:";
$langmark1124 = "Numero di giocatori comprati:";
$langmark1125 = "Totale spesa sostenuta:";
$langmark1126 = "Spesa media sostenuta:";
$langmark1127 = "Saldo:";

$langmark1166 = "SEGNALAZIONE IMBROGLIO: ERRORE";
$langmark1167 = "SEGNALAZIONE IMBROGLIO: SUCCESSO";
$langmark1168 = "Trasferimento sospetto segnalato! Grazie per la tua comunicazione! Non riceverai alcuna risposta a riguardo, ma stai certo che ogni imbroglione riceverà la dovuta punizione!";
$langmark1169 = "I 25 TRASFERIMENTI PIU' COSTOSI";
$langmark1170 = "I 25 TRASFERIMENTI PIU' COSTOSI NELL'ULTIMA SETTIMANA";
$langmark1171 = "ULTIMI 25 TRASFERIMENTI";
$langmark1172 = "I MIGLIORI CANDIDATI AL DRAFT";
$langmark1173 = "Draft - stagione"; //relates to season, for example "Drafts - season 2"
$langmark1174 = "giocatori sono stati scelti."; //relates to number of players, for example "1566 players were picked"
$langmark1175 = "da"; //realtes to country, this can be included from translation, for example it can be either "18yo, 180cm from Slovenia" or if more suitable for your langauge "18yo, 180cm from country Slovenia"
$langmark1176 = "Scelto da:";
$langmark1177 = "Mostra tutti";
$langmark1178 = "LE MIGLIORI 100 SQUADRE IN BASKETSIM";
$langmark1179 = "Queste squadre non riceveranno una scelta alta nel draft";
$langmark1180 = "squadre prenderanno parte al draft di Basketsim."; //relates to number of teams, for example "1988 teams have signed..."
$langmark1181 = "Il Draft è terminato.";
$langmark1182 = "CERCA GIOCATORI";
$langmark1183 = "Qualsiasi"; //don't translate with much longer expressions!
$langmark1184 = "Qualsiasi";
$langmark1185 = "Entro 2 ore";
$langmark1186 = "Entro 4 ore";
$langmark1187 = "Entro 8 ore";
$langmark1188 = "Entro 16 ore";
$langmark1189 = "Oggi";
$langmark1190 = "Oggi o domani";
$langmark1191 = "In ordine inverso"; //relates to transferlisted players
$langmark1192 = "Scegli lega";
$langmark1193 = "Almeno"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1194 = "Non più di"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1195 = "Stipendio settimanale";
$langmark1196 = "Prezzo attuale";
$langmark1197 = "qualsiasi";
$langmark1198 = "Abilità";
$langmark1199 = "Scegli abilità"; //keep it as short as possible
$langmark1200 = "Cerca";
$langmark1201 = "Cancella campi";
$langmark1202 = "Non esiste un mercato globale su Basketsim, per trovare tutti i giocatori disponibili dovrai cercare in ciascuna regione. I supporters possono usare i segnalibri per tenere sotto controllo più giocatori ed ordinarli per data/ora di scadenza dell'asta.";
$langmark1203 = "Segnala imbrogli";
$langmark1204 = "Inserisci l'ID del giocatore con prezzo sospetto:";
$langmark1205 = "Segnala!";
$langmark1206 = "o usa questo form";
$langmark1207 = "Trasferimenti più costosi";
$langmark1208 = "I più costosi nell'ultima settimana"; //relates to transfers
$langmark1209 = "Ultimi trasferimenti";
$langmark1210 = "Candidati del Draft";

//YOUTH

$langmark1080 = "SEZIONE GIOVANI";
$langmark1081 = "L'iscrizione al draft ti costa 230.000 €."; //€ produces euro sign, leave it as it is
$langmark1082 = "Ti sei iscritto al draft.";
$langmark1083 = "Hai investito un importo sbagliato."; //relates to amount of money invested
$langmark1084 = "Non hai abbastanza soldi per fare questa donazione."; //relates to amount of money invested into college
$langmark1085 = "€ sono stati donati al college."; //relates to amount of money invested (example: "200.000 € was given to college")
$langmark1086 = "La tua donazione è stata consegnata! Il Preside non può fare a meno di sghignazzare maleficamente.";
$langmark1087 = "Ogni settimana la tua squadra organizza un camp per giocatori talentuosi. La qualità del camp dipende dai fondi investiti.";
$langmark1088 = "Investimento settimanale:";
$langmark1089 = "Nuovo investimento";
$langmark1090 = "Il preside del college della zona è felice della tua donazione di 200.000 €. Non ha potuto comprare una nuova Porsche come programmato, tuttavia ti invierà il suo Terzo miglior talento a fine stagione.";
$langmark1091 = "Il preside del college della zona è felice della tua donazione di 400.000 €. Non ha potuto comprare un nuovo yacht come programmato, tuttavia ti invierà il suo Secondo miglior talento a fine stagione.";
$langmark1092 = "Il preside del college della zona è felice della tua donazione di 800.000 €. In questo momento sta girando il mondo sul suo nuovo yacht, ma a fine stagione ingaggerai il suo talento numero Uno.";
$langmark1093 = "In zona c'è un college con una squadra di basket. Per riuscire ad ingaggiare uno dei sui migliori talenti devi finanziare le attività e le infrastrutture della scuola.";
$langmark1094 = "Investimento per stagione:";
$langmark1095 = "Investi ora!";
$langmark1096 = "Ottieni nuova linfa"; //relates to promoting camp players, feel free to change the expression when translating
$langmark1097 = "Una giovane stella si è già aggiunta alla tua squadra questa settimana.";
$langmark1098 = "Il camp della settimana scorsa è stato un successo!";
$langmark1099 = "Ingaggia una nuova stella!";
$langmark1100 = "Il giovane giocatore "; //relates to next description
$langmark1101 = "è stato scelto dal camp.";
$langmark1102 = "enne"; //relates to age, for example "16yo Miha Remec"
$langmark1103 = "è ora un membro della tua squadra."; //relates to player, for example "16yo Miha Remec is now memeber of your club"
$langmark1104 = "Visionalo";
$langmark1105 = "Draft di Basketsim";
$langmark1106 = "Il periodo di iscrizione è terminato.";
$langmark1107 = "Il Draft si è tenuto il:"; //relates to date
$langmark1108 = "Potrai reiscriverti al Draft la prossima stagione.";
$langmark1109 = "L'iscrizione al draft è terminata.";
$langmark1110 = "Il Draft si terrà il:"; //relates to date
$langmark1111 = "Puoi controllare i migliori candidati del Draft"; //translate in such way that scentence will end with "here" (langmark630)
$langmark1112 = "Sei già iscritto al Draft!";
$langmark1113 = "Tutte le squadre possono partecipare al Draft di Basketsim. Per partecipare devi iscriverti. A metà stagione le giovani promesse verranno ordinate per qualità e i migliori giocatori saranno assegnati alle squadre peggiori.";
$langmark1114 = "Iscriviti al Draft ora!";
$langmark1115 = "costo associato:";
$langmark1116 = 'Attenzione! I soldi ti verranno immediatamente scalati appena cliccherai su "Iscriviti al Draft ora!".'; //leave single quotes!

//VARIOUS

$langmark741 = "Rispondi";
$langmark742 = "Destinatario";
$langmark743 = "Nuovo comunicato pubblicato!";
$langmark744 = "Gestione comunicati";
$langmark745 = "Scegli";
$langmark746 = "Nessun comunicato.";
$langmark747 = "Modifica";
$langmark748 = "Elimina";
$langmark750 = "Palazzetto rinominato in";
$langmark751 = "Domenica";
$langmark752 = "Sabato";
$langmark753 = "Martedì";
$langmark754 = "Mercoledì";
$langmark755 = "FINALE";
$langmark756 = "Data";
$langmark757 = "posti"; //relates to number of seats, for example "5500 seats"
$langmark758 = "Trofeo per i vincitori";
$langmark759 = "giocatore ritirato";
$langmark760 = "Guarda l'intera cronaca.";
$langmark761 = "CASA";
$langmark762 = "OSPITI";
$langmark763 = "attento";
$langmark764 = "divertente";
$langmark765 = "calmo";
$langmark766 = "aggressivo";
$langmark767 = "lunatico";
$langmark768 = "egoista";
$langmark769 = "Puoi organizzare amichevoli in qualsiasi giorno tranne Martedì e Mercoledì (CET).";
$langmark770 = "Età"; //use short word here or even abbreviation (4 characters or less)
$langmark771 = "Il giocatore è in vendita adesso!";
$langmark772 = "Giocatore in vendita";
$langmark773 = "5 volte sponsor della gara di tiri da 3 punti";

$langmark1117 = "BASKETSIM USERBARS";
$langmark1118 = "Le Basketsim userbars sono gratuite. Le puoi mettere in firma su qualsiasi forum. Cliccando col pulsante destro del mouse sull'immagine e scegliendo 'proprietà' puoi prendere l'URL da usare come link all'immagine. Puoi anche salvarla sul tuo computer. Se non sai come linkare la tua immagine a Basketsim chiedi come fare a uno degli autori delle userbars (qua sotto).";

//WHOSONLINE

$langmark1044 = "UTENTI ONLINE";
$langmark1045 = "Queste statistiche sono aggiornate di tanto in tanto.";
$langmark1046 = "Migliori Guardie";
$langmark1047 = "U18 Guardie";
$langmark1048 = "Migliori Ali";
$langmark1049 = "U18 Ali";
$langmark1050 = "Migliori Centri";
$langmark1051 = "U18 Centri";
$langmark1052 = "VOTA PER BASKETSIM";
$langmark1053 = "Si aprirà una nuova finestra, per questo consiglio di aprire i link in una nuova scheda. Puoi votare una volta al giorno.";

//CLUB

$langmark1228 = "Storia della squadra";
$langmark1229 = "Nella stagione"; //relates to number of season, check it under club history!
$langmark1230 = "ha chiuso al"; //relates to place in the league, check it under club history!
$langmark1231 = "posto in"; //relates to place in the league and league name, check it under club history; example is "In season 1 Team One finished on 8. place in 3.1."
$langmark1232 = "ha vinto la lega"; //this is similar, but it relates to winner of the league, for example "In season 1 Team One won league 3.1."
$langmark1233 = "è stata eliminata nel"; //this relates to certain round of national cup
$langmark1234 = "turno della"; //for example "were eliminated in 4. round of national cup"
$langmark1235 = "Coppa nazionale"; //you will have to adjust the expression to suit the scentence (check the example in previous line!)
$langmark1236 = "ha vinto la";
$langmark1237 = "Coppa nazionale"; //this and previous expression relates to winner of national cup, for example "In season 1 Veseli Vesoljcki won the national cup of Slovenia"
$langmark1238 = "Il"; //relates to date, for example "On 27.11.2006"
$langmark1239 = "l'attuale manager ha acquistato e trasferito la squadra in"; //relates to region, for example "On 27.04.2007 current manager took over and moved the club to Stockholm."
$langmark1240 = "Trasferimenti record";
$langmark1241 = "la squadra ha venduto questo"; //must be translated in context! The example is "On 25.04.2007 club sold player for a record amount of 1.266.770 €."
$langmark1242 = "la squadra ha comprato questo"; //must be translated in context! The example is "On 28.04.2007 club bought player for a record amount of 2.000.000 €."
$langmark1243 = "Nessun trasferimento record ad oggi.";
$langmark1244 = "per un importo record di";
$langmark1247 = "Carica la tua maglietta";
$langmark1248 = "Puoi caricare la maglietta personalizzata";
$langmark1249 = "Carica!";
$langmark1250 = "Il file dev'essere in un formato immagine.";
$langmark1251 = "Il file dev'essere più piccolo di 10kb.";
$langmark1252 = "Dev'essere una maglietta!";
$langmark1253 = "L'immagine viene ridimensionata in automatico quindi assicurati che non abbia troppi bordi bianchi.";

//DRAFT

$langmark1271 = "Le iscrizioni al Draft terminano 2 settimane prima che il Draft inizi.";
$langmark1349 = "Giocatori draftati negli ultimi minuti:";
$langmark1350 = "I migliori 100 giocatori scelti nel Draft";
$langmark1351 = "Prossimi giocatori ad essere scelti:";
$langmark1352 = "I candidati al Draft vengono annunciati 14 giorni prima che il Draft inizi. Fino a quel momento viene visualizzata una lista delle squadre migliori.";
$langmark1353 = "Situazione del Draft";
$langmark1354 = 'Le squadre con 3 o più "walkover" (le partite perse 20-1 a tavolino) sono escluse dal Draft.';
$langmark1355 = "L'ordine di scelta è influenzato sia dai risultati che dalla posizione nella lega delle squadre.";
$langmark1356 = "Il Draft sta avendo luogo ADESSO";
$langmark1357 = "squadre stanno partecipando"; //relates to amount of teams, for example "3500 teams are participating"
$langmark1358 = "Un giocatore viene scelto ogni"; //combines with next langmark
$langmark1359 = "secondi"; //combines with previous langmark, for example "Player is picked every 20 seconds"
$langmark1360 = "i migliori giocatori verranno scelti alla fine";
$langmark1361 = "Fine del Draft:";
$langmark1363 = "Il Draft è terminato";
$langmark1364 = "squadre hanno partecipato"; //relates to amount of teams, for example "3500 teams were participating"
$langmark1365 = "giocatori sono stati scelti"; //relates to amount of teams, for example "3500 players were picked"
$langmark1366 = "Le prossime 100 squadre che sceglieranno:";

//ELECTIONS

$langmark1371 = "Le elezioni iniziano alle 00:00 ora del server. Fino ad allora la relativa pagina non è disponibile.";
$langmark1372 = "Conferma il voto";
$langmark1373 = "Qui puoi votare per il coach della Nazionale";
$langmark1374 = "Fine elezioni:"; //relates to date when elections start!
$langmark1375 = "Fino ad allora puoi sempre cambiare il tuo voto.";
$langmark1376 = "Se 2 candidati ricevono lo stesso ammontare di voti vincerà chi si è registrato prima al gioco.";
$langmark1377 = "Per votare un utente inserisci il suo username o selezionane uno dalla lista di quelli che sono finora i più votati.";
$langmark1378 = "L'utente non esiste!";
$langmark1379 = "L'utente ha rifiutato di candidarsi!";
$langmark1380 = "Ti sei registrato a Basketsim dopo l'inizio delle elezioni. Non puoi votare ma potrai farlo alle prossime elezioni.";
$langmark1381 = "Le elezioni sono terminate.";
$langmark1382 = "Hai votato per"; //relates for user, for example "You have voted for Bremen"
$langmark1383 = "Hai votato per un utente che non esiste più.";
$langmark1384 = "Vota per l'utente:";
$langmark1385 = "Vota!";
$langmark1386 = "I 10 candidati più votati in ordine sparso:";
$langmark1387 = "Le elezioni sono in corso di svolgimento.";
$langmark1388 = "Le elezioni sono terminate.";
$langmark1389 = "rifiutato";
$langmark1390 = "Proclama";
$langmark1391 = "nascondi";
$langmark1392 = "Modifica il tuo proclama:";
$langmark1393 = "proclama";
$langmark1394 = "accetta";
$langmark1395 = "rifiuta";

//FORUMS

$label[24] = "Non puoi postare un messaggio vuoto!";
$label[102] = "Modifica messaggio:";
$label[205] = "Aggiungi";
$label[206] = "Modifica";
$label[207] = "Cancella";
$label[208] = "Mostra";
$label[209] = "Titolo";
$label[210] = "Contenuto";
$label[510] = "Aggiungi";
$label[511] = "Modifica";
$label[512] = "Manda un messaggio";
$label[513] = "Conference";
$label[515] = "Sei membro di:";
$label[516] = 'Menu principale '.'&raquo;';
$label[517] = "Non sei membro di alcuna conference";
$label[518] = "Per poter leggere o postare un messaggio in una specifica conference devi prima iscriverti ad essa. Per fare questo, clicka sull'icona associata alla conference che ti interessa.";
$label[519] = "Iscriviti alla conference";
$label[520] = "Iscrizione alla conference andata a buon fine";
$label[521] = "Sei già un membro della conference selezionata";
$label[522] = "Abbandona la conference";
$label[523] = "Abbandono conference andato a buon fine";
$label[524] = "Topic precedenti";
$label[525] = "Nuovo topic";
$label[526] = "Commento";
$label[527] = "Da:";
$label[528] = "in risposta a";
$label[529] = "Per:";
$label[530] = "A tutti";
$label[531] = "Risposta";
$label[532] = "Settaggi generali";
$label[533] = "Questa è una risposta al seguente messaggio:";
$label[534] = "Vai a pagina";
$label[535] = "Vai alla prima pagina";
$label[536] = "Vai all'ultima pagina";
$label[537] = "Sei a pagina n° ";
$label[538] = "Cancella";
$label[539] = "messaggio cancellato ...";
$label[540] = "Chiudi topic";
$label[541] = "Topic chiuso";
$label[543] = "Si, sono sicuro";
$label[544] = "Modificato da";
$label[545] = "Topic precedenti";
$label[546] = "Segna come già letto";
$label[547] = "Vai al primo messaggio di questo topic";
$label[549] = "Moderatore della conference";
$label[550] = "Traduttore";
$label[551] = "Non sei un membro di questa conference. Per poter postare un messaggio devi iscriverti alla conference.";
$label[598] = "No";
$label[599] = "Si";
$label[600] = "Hai lasciato la conference.";
$label[601] = "Ti sei iscritto alla confrence.";
$label[602] = "grassetto";
$label[603] = "sottolineato";
$label[604] = "corsivo";
$label[605] = "quota";
$label[606] = "Clicca sull'icona per iscriverti alla conference desiderata.";
$label[607] = "L'ordine in cui ti iscrivi alle conference corrisponde all'ordine di successione in cui le vedrai visualizzate sulla sinistra.";
$label[608] = "Istruzioni e avvertimenti:"; //relates to joining conferences
$label[999] = "Riapri";
$label[998] = "Desticka";
$label[997] = "Sticka";
$label[996] = "Cancella topic";
$label[995] = "Sposta topic";
$label[994] = "Rinomina";
$label[993] = "Chiudi topic";
$label[992] = "Il tuo messaggio è una risposta a:";
$label[991] = "Modificato da";
$label[990] = "Indice del forum";
$label[989] = "Ancora nessun forums scelto.";
$label[988] = "Clicca sui forums desiderati per iscriverti.";
$label[987] = "Posta il thread";
$label[986] = "Posta";

//GENERAL

$langmark1245 = "Guarda il Draft di Basketsim dal vivo!";
$langmark1246 = "Vincitori passati"; //relates to list of previous winners of national cup
$langmark1254 = "BLOCCO NOTE";
$langmark1255 = "Salva le tue note";
$langmark1256 = "Salva i cambiamenti";
$langmark1257 = "Qui i supporter possono salvare dati come informazioni sulla squadra, giocatori, allenamento e così via.";
$langmark1258 = "max.";
$langmark1259 = "partite"; //relates to max. number of matches, for example "max. 6 matches"
$langmark1260 = "Partite NT"; //link to matches of national teams on multiview page
$langmark1261 = "Hai raggiunto il limite. Rimuovi qualche partita dal multiview per poterne aggiungere una nuova.";
$langmark1262 = "Non verrà chiesta conferma!"; //relates to medical center (check it on staff page)
$langmark1263 = "Maglietta"; //this is for sorting players by shirts, check it on players page
$langmark1264 = "Statistiche"; //also on players page, link to stats of players in your team
$langmark1265 = "Numeri di maglia"; //this is link to the form for setting up players numbers on players page
$langmark1266 = "Conferma i numeri!"; //this is for confirmation of the form
$langmark1267 = "Valore della squadra";
$langmark1268 = "Giocatori MVP"; //relates to icon on league page
$langmark1269 = "Nato in:"; //used on transfer market search
$langmark1270 = "Non c'è un mercato globale in Basketsim: per trovare tutti i giocatori devi cercare in ogni regione. I supporter possono usare i segnalibri per tenere traccia dei giocatori interessanti e ordinarli per scadenza.";
$langmark1272 = "Partite di squadra"; //this is link from multiview for national team matches back to multiview for club matches
$langmark1273 = "Vedi il commento completo della partita";
$langmark1274 = "Internazionale"; //relates to type of the match (CS/CWS/FP Cup), make sure that expression is not to long
$langmark1275 = "Regione";
$langmark1367 = "cancella tutto";
$langmark1368 = "Le cheerleader della squadra sono timide e sembrano impaurite dalle telecamere.";
$langmark1369 = "Cheerleader di"; //relates to cheerleaders of certain club, for example "Cheerleaders of Ljubljanske zvezde"
$langmark1396 = "Aggiorna fondi utilizzabili";
$langmark1397 = "fondi insufficienti per l'offerta"; //this is displayed on finances page under bidding money if current money is lower then -300k
$langmark1398 = "Fondi utilizzabili";
$langmark1399 = "Controlla le regole"; //relates to the next langmark
$langmark1400 = "per capire meglio la pagina delle finanze."; //combines together with previous langmark
$langmark1401 = "Migliori 50 squadre";
$langmark1402 = "Nuova sfida";
$langmark1403 = "Non sono disponibili date per le amichevoli.";
$langmark1404 = "Sembra che il tuo avversario abbia già una partita amichevole o di coppa in programma.";
$langmark1405 = "Sembra che tu abbia già una partita amichevole o di coppa in programma";
$langmark1406 = "è una competizione internazionale dove i vari campioni nazionali si sfidano per aggiudicarsi il titolo più prestigioso in Basketsim. I turni si svolgono come una serie di playoff al meglio delle 3 partite."; //relates to Champions series (this expression is original and is not part of translation
$langmark1407 = "è una prestigiosa competizione dove i vari vincitori delle coppe nazionali competono per la coppa internazionale! I turni si svolgono come una serie di playoff al meglio delle 3 partite."; //same as above, only for CWS
$langmark1408 = "Leggi di più";
$langmark1409 = "Dichiarazione casuale di un giocatore";
$langmark1436 = "Allena i tuoi giocatori per farli diventare delle stelle, competi in coppe nazionali ed internazionali, guarda le tue partite dal vivo. Prendi parte al Draft di Basketsim, aggiudicati giovani talenti dal camp e dal college.";
$langmark1437 = "Le tue decisioni possono portarti al successo o al fallimento. Condividi la tua esperienza con gli altri utenti nel forum di Basketsim, dove ogni giorno vengono postati centinaia di commenti.";
$langmark1438 = "Iscriviti gratuitamente!";
$langmark1439 = "lingue"; //relates to number of languages, for example "40 languages"
$langmark1440 = "Possono iscriversi gli utenti da tutto il mondo!";
$langmark1441 = "Ogni giocatore può partecipare 1 volta ogni 30 giorni!";
$langmark1442 = "Sotto la guida del manager"; //check maxell's club history for correct translation :)
$langmark1443 = "ha vinto la World Cup."; //combines with previous langmark
$langmark1444 = "Opzioni del Coach"; //under training
$langmark1445 = "Questa nazione è stata aggiunta in una stagione successiva.";
$langmark1446 = "STORIA DELLA WORLD CUP";
$langmark1447 = "1a World Cup - Classifica Finale";
$langmark1448 = "World Cup Info";
$langmark1449 = "Numero totale di squadre";
$langmark1450 = "Numero totale di partite";
$langmark1451 = "Numero totale di spettatori";
$langmark1452 = "Spettatori per partita";
$langmark1453 = "Paese ospitante";
$langmark1454 = "Migliori giocatori del torneo";
$langmark1455 = "MVP del torneo";
$langmark1456 = "MVP della finale";
$langmark1457 = "Finale";
$langmark1458 = "Partita per il 3o posto";
$langmark1459 = "Semifinali";
$langmark1460 = "Quarti di finale";
$langmark1461 = "World Cup turno 2";
$langmark1462 = "World Cup turno 1";
$langmark1463 = "World Cup Qualificazioni";
$langmark1464 = "Storia";
$langmark1465 = "Duelli passati:";
$langmark1466 = "Queste due squadre non si sono ancora mai incontrate.";
$langmark1467 = "I Coach perdono motivazione alla fine di ogni stagione, perciò scegli con saggezza quando ingaggiarlo.";
$langmark1468 = "Info Coppa";
$langmark1469 = "Rimuovi tutte le partite"; //relates to multiview
$langmark1470 = "Vai alle partite NT"; //relates to multiview
$langmark1471 = "BASKETSIM BEST OF BEST";
$langmark1472 = "Basketsim MVP team"; //check it on MVP page
$langmark1473 = "MVP in"; //relates to league or country, for example "MVP of 2.1"
$langmark1474 = "Con una prestazione straordinaria"; //langmarks 1774-1478 form one scentance, just adjust them according to your language to reach the same effect
$langmark1475 = "ha avuto in media";
$langmark1476 = "punti e";
$langmark1477 = "rimbalzi in stagione";
$langmark1478 = "giocando per la squadra";
$langmark1479 = "I tifosi erano veramente scontenti quando ha deciso di lasciare la squadra.";
$langmark1480 = "La sua squadra";
$langmark1481 = "alla fine ha concluso al posto no.";
$langmark1482 = "del campionato.";
$langmark1483 = "senza dubbio ha dato un contributo fondamentale al raggiungimento di questo risultato!";
$langmark1484 = "senza la sua opera, la squadra soffrirebbe lottando per un posto salvezza nella lega!";
$langmark1485 = "Tutti i tifosi sono d'accordo che senza il suo contributo la squadra sarebbe finita tra le ultime 3.";
$langmark1486 = "Perfino il suo contributo non è stato sufficiente a mantenere la squadra fuori dalla zona retrocessione!";
$langmark1487 = "Non c'è ancora un MVP per questa lega";
$langmark1488 = "MVP per lega";
$langmark1489 = "Le valutazioni sono basate sulle statistiche di lega stagionali.";
$langmark1490 = "Questa lega è stata aggiunta in una stagione successiva.";
$langmark1491 = "Le migliori 1024 squadre competono nella coppa.";
$langmark1492 = "Fanclub"; //keep it short as possible
$langmark1493 = "Fatto!"; //after new shirt is submited
$langmark1494 = "in"; //for example "# 6 in 1. SKL"
$langmark1495 = "ha vinto la"; //relates to international cup
$langmark1496 = "ha giocato nella finale della"; //for example "played in the final of the Fair Play Cup"
$langmark1503 = "modulo di contatto"; //relates to langmark588, please check

//REGIONS

$langmark1422 = "Utenti online:";
$langmark1423 = "Le migliori 10 squadre in questa regione";
$langmark1424 = "Nessuna regione è stata scelta.";
$langmark1425 = "Squadre"; //relates to number of teams
$langmark1426 = "Utenti"; //relates to number of users
$langmark1427 = "incerto";
$langmark1428 = "mostra utenti online";
$langmark1429 = "vai alle migliori squadre";
$langmark1430 = "è al livello di atteggiamento"; //check regions page when translating
$langmark1431 = "su 12."; //check regions page when translating
$langmark1432 = "Questo significa che più del"; //check regions page when translating
$langmark1433 = "Questo significa che meno del"; //check regions page when translating
$langmark1434 = "di tutti i manager in questa regione sono supporters."; //check regions page when translating
$langmark1435 = "Questo significa che stiamo ancora aspettando il loro primo supporter."; //check regions page when translating
$langmark1497 = "REGIONI DI BASKETSIM";

//STAFF

$langmark1291 = "Non verrà chiesta conferma!"; //for context check the medical centers
$langmark1292 = "Nessun Centro medico";
$langmark1293 = "Centro medico al livello"; //relates to level, for example: "Medical center at level 4"
$langmark1294 = "Centro medico all'avanguardia";
$langmark1295 = "Cattive notizie! Il giocatore è stato ingaggiato da un'altra squadra.";
$langmark1296 = "Hai bisogno di un bilancio positivo per ingaggiare uno scout.";
$langmark1297 = "Mercati:";
$langmark1298 = "Focus abilità:";
$langmark1299 = "Abilità di ricerca:";
$langmark1300 = "Senso per il talento:";
$langmark1301 = "avvia ricerca";
$langmark1302 = "Ingaggia un nuovo scout al costo di"; //relates to amount of money, for example "Hire new scout at cost of 15.000"
$langmark1303 = "si";
$langmark1304 = "no";
$langmark1305 = "ingaggia nuovo scout";
$langmark1306 = "Verifica"; //relates to last player found
$langmark1307 = "l'ultimo giocatore trovato"; //relates to check (previous langmark) - "Check last player found"
$langmark1308 = "firmalo";
//the next 5 langmarks form one unit, for the context check the staff page, scouts section
$langmark1309 = "Quando firmi un giocatore la ricerca si conclude e lo scout torna libero. Se sei sicuro di voler ingaggiare";
$langmark1310 = "questo giocatore";
$langmark1311 = "allora";
$langmark1312 = "clicca qui";
$langmark1313 = "per confermare questa decisione.";
//end of combo of 5 langmarks
$langmark1314 = "La firma costa 1/3 del valore stimato del giocatore";
$langmark1315 = "Giorni di ricerca mancanti:";
$langmark1316 = "Lo scout chiede";
$langmark1317 = "per ogni giorno di ricerca."; //this and previous langmark combines into: "Scout demands 25.000 for each day of search"
$langmark1318 = "Tempo massimo:";
$langmark1319 = "ingaggia";
$langmark1320 = "cancella";
$langmark1347 = "Hai già fatto l'investimento questa stagione.";
$langmark1348 = "Termine iscrizione:"; //relates to date when draft expires

//STATISTICS & INTERNATIONAL

$langmark1286 = "Cheerleader più felici";
$langmark1287 = "Stagione corrente";
$langmark1288 = "Valore più alto";
$langmark1289 = "Milgiore valutazione in una partita"; //relates to match - "Best rating in match"
$langmark1290 = "stagione"; //should be suitable for such use: "350.000 / season"
$langmark1321 = "Statistiche di Basketsim";
$langmark1322 = "Classifica NT";
$langmark1323 = "Qui puoi trovare i link a varie statistiche di Basketsim tutte insieme! Lo scopo è di rendere la loro consultazione più facile e divertente!";
$langmark1324 = "Statistiche di squadra";
$langmark1325 = "Statistiche di lega";
$langmark1326 = "Statistiche degli MVP globali";
$langmark1327 = "Storia della gara dei tiri da 3";
$langmark1328 = "Trasferimenti globali più costosi";
$langmark1329 = "Statistiche delle nazioni";
$langmark1330 = "Statistiche dei Supporter";
$langmark1331 = "Statistiche del Forum";
$langmark1332 = "Ci sono altre statistiche disponibili ma sono prerogativa dei soli"; //combines with the next langmark!
$langmark1333 = "Supporter"; //combines with the previous langmark!
$langmark1334 = "Post negli ultimi 3 mesi:";
$langmark1335 = "Classifica NT";
$langmark1336 = "Post totali:";
$langmark1337 = "I tuoi post:";
$langmark1338 = "Classifica U18";
$langmark1362 = "tutte le stagioni";
$langmark1370 = "Giocatori con migliore valutazione media";
$langmark1371 = "Valutazioni medie";

$langmark1410 = "numero di partite";
$langmark1411 = "media tiri da 2";
$langmark1412 = "percentuale tiri da 2";
$langmark1413 = "media tiri liberi";
$langmark1414 = "percentuale tiri liberi";
$langmark1415 = "media tiri da 3";
$langmark1416 = "percentuale tiri da 3";
$langmark1417 = "rimbalzi offensivi per partita";
$langmark1418 = "rimbalzi difensivi per partita";
$langmark1419 = "valutazione per partita";
$langmark1420 = "intera carriera";
$langmark1421 = "Statistiche NT"; //NT stands as an acronym for national teams, use appropriate acronym or you can leave original acronym if it applies to this case

$langmark1498 = "SORTEGGI U18 NT";
$langmark1499 = "Fase a gironi";
$langmark1500 = "Fase di qualificazione";
$langmark1501 = "U18 NT";
$langmark1502 = "ELEZIONI NAZIONALI";
$langmark1504 = "CLASSIFICA INTERNAZIONALE";
$langmark1505 = "Classifica delle posizioni";
$langmark1506 = "Pos."; //stands for position, keep it short
$langmark1507 = "Pts."; //stands for position, keep it short
$langmark1508 = "Riguardo la classifica";
$langmark1509 = "La classifica è influenzata dai risultati delle squadre che rappresentano la propria nazione nelle competizioni internazionali (Champions Series, Cup Winners Series e Fair Play Cup). I punti sono assegnati così:";
$langmark1510 = "vittoria in trasferta in"; //langmarks 1510-1514 all relate to CS/CWS, check international ranking page
$langmark1511 = "vittoria in casa in";
$langmark1512 = "vittoria in casa e in trasferta in";
$langmark1513 = "sconfitta in casa in";
$langmark1514 = "sconfitta in trasferta in";
$langmark1515 = "Le nazioni al di sopra della linea hanno 2 squadre sicure in CS e CWS. Le nazioni sottola linea hanno 1 squadra sicura in CWS e nella stagione della loro introduzione nel gioco anche 1 squadra in CS.";
$langmark1516 = "Le posizioni sono aggiornate ogni giovedì alle 23:00.";
$langmark1517 = "Nessun incasso per le squadre."; //FP Cup page
$langmark1518 = "Tutti i Supporter competono nella coppa.";
$langmark1519 = "Statistiche della nazione";
$langmark1520 = "Statistiche della nazione"; //relates to country name
$langmark1521 = "Migliori squadre nella stagione corrente";
$langmark1522 = "Migliori giocatori dal camp";
$langmark1523 = "Migliori giocatori dagli scout";
$langmark1524 = "Squadra Nazionale"; //for example "National Team Greece"
$langmark1525 = "Ha vinto le ultime"; //relates to next description
$langmark1526 = "partite ufficiali"; //for example "Won last 15 competitive matches"
$langmark1527 = "Coach della Nazionale";
$langmark1528 = "Il giocatore deve giocare almeno 1/3 delle partite di lega per essere inserito. I giocatori che non giocano più nella lega vengono tolti. Le statistiche di lega vengono aggiornate la notte successiva alla fine di tutte le partite giocate.";
$langmark1529 = "MVP per nazione";
$langmark1530 = "SQUADRE NAZIONALI";
$langmark1531 = "Fase finale"; //relates to World Cup
$langmark1532 = "Fase a gironi"; //relates to WC
$langmark1533 = "World Cup turno 1";
$langmark1534 = "World Cup turno 2";
$langmark1535 = "Gruppo"; //for example "Group B"
$langmark1536 = "3 squadra si qualificano da ogni gruppo.";
$langmark1537 = "World Cup Qualificazioni";
$langmark1538 = "4 squadre da ogni gruppo si qualificano per i quarti di finale.";
$langmark1539 = "Partite amichevoli";
$langmark1540 = "Gioca senza pressioni";
$langmark1541 = "Gioca per il pubblico";
$langmark1542 = "Atteggiamento normale";
$langmark1543 = "Partita molto importante";
$langmark1544 = "Partita della vita";
$langmark1545 = "PALAZZETTO SQUADRA NAZIONALE";
$langmark1546 = "Benvenuto"; //relates to username, for example "Welcome Bremen"
$langmark1547 = "Sei il coach della Nazionale";
$langmark1548 = "Qui sotto puoi cambiare il palazzetto della Nazionale. Il palazzetto verrà utilizzato per tutte le future partite ufficiali della squadra oltre ad essere presentato nella pagina della NT come palazzetto ufficiale. Le amichevoli non verranno modificate, resteranno nei palazzetti dove le hai organizzate tu in precedenza.";
$langmark1549 = "Il palazzetto della NT è stato cambiato!";
$langmark1550 = "SORTEGGI SQUADRE NAZIONALI";
$langmark1551 = "partita in Nazionale"; //in the contest "Played 1 national team match"
$langmark1552 = "partite in Nazionale"; //in the contest "Played 2 national team match"
$langmark1553 = "partite in Nazionale"; //in the contest "Played 3 national team match", in most languages there is no difference between this and the previous langmark
$langmark1554 = "Magliette";
$langmark1555 = "Coach della Nazionale";
$langmark1556 = "squadra Nazionale";
$langmark1557 = "Palazzetto della NT";
$langmark1558 = "cambia";
$langmark1559 = "World Cup Medaglia d'Oro";
$langmark1560 = "World Cup Medaglia d'Argento";
$langmark1561 = "World Cup Medaglia di Bronzo";
$langmark1562 = "Nessun giocatore selezionato.";
$langmark1563 = "I giocatori dicono";
//below are "players say" statements, feel free to adjust them as long as you keep the right scale
$langmark1564 = "Perché non ci liberiamo di 'sto str....?";
$langmark1565 = "Per quanto tempo resta in carica sto demente?";
$langmark1566 = "No comment";
$langmark1567 = "La speranza è l'ultima a morire...";
$langmark1568 = "Siamo contenti del nostro coach";
$langmark1569 = "Il nostro coach è una sagoma";
$langmark1570 = "Il nostro coach è un genio!";
$langmark1571 = "Ti amiamo perdutamente coach, per favore non abbandonarci!";
$langmark1572 = "Il nostro coach è uno degli Dei del basket sceso in terra!";
$langmark1573 = "Dichiarazione";
$langmark1574 = "Homepage";
$langmark1575 = "Elezioni";
$langmark1576 = "in corso di svolgimento!"; //warning for ongoing elections
$langmark1577 = "Lista di tutte le partite";
$langmark1578 = "Quintetto stabilito!";
$langmark1579 = "Il quintetto contiene errori.";
$langmark1580 = "Una delle squadre non è disponibile in questa data.";
$langmark1581 = "Quintetto e tattiche";
$langmark1582 = "Attacco";
$langmark1583 = "opzioni NT";

//SUPPORTER

$langmark1339 = "Puoi aggiungere delle dichiarazioni ai tuoi giocatori.";
$langmark1340 = "Puoi anche collezionare le bandierine delle diverse nazioni nel tuo Libro degli Ospiti!";
$langmark1341 = "Riepilogo allenamento";
$langmark1342 = "statistiche della nazione (alla stessa maniera delle statistiche di lega)";
$langmark1343 = "statistiche del forum (i tuoi post, i forum più attivi,...)";
$langmark1344 = "Hai il tuo blocco note personale all'interno del gioco.";
$langmark1345 = "Dichiarazioni dei giocatori";
$langmark1346 = "Blocco note";

//TRAINING

$langmark1276 = "Il tuo coach ha registrato la crescita di statura dei vari giocatori in un database. Per controllare questa statistica per una qualsiasi squadra di un manager Supporter in Basketsim inserisci l'ID della squadra e ti fornirà le informazioni che desideri.";
$langmark1277 = "Riepilogo della crescita di statura per"; //relates to team, for example "Growth report for Ljubljanske zvezde"
$langmark1278 = "Nessuna crescita registrata.";
$langmark1279 = "Ciao"; //relates to username, for example "Hi Adiego"
$langmark1280 = "Ho fatto delle analisi dopo l'ultima sessione di allenamento e qui sotto puoi vedere quanto l'abilità di ogni giocatore è vicina allo scatto. Gli effetti dell'ultimo allenamento sono segnati in rosso.";
$langmark1281 = "Al tuo servizio";
$langmark1282 = "head coach";
$langmark1283 = "Licenzialo";
$langmark1284 = "Chiedi il riepilogo dell'allenamento";
$langmark1285 = "Controlla il database della crescita di statura";

?>