<?php

//HALA

$langmark001 = "TWOJA HALA";
$langmark002 = "Kwota musi być liczbą dodatnią!";
$langmark003 = "Miejsc wzdłuż lini bocznej";
$langmark004 = "Miejsc za koszami";
$langmark005 = "Miejsc na balkonie";
$langmark006 = "Miejsc dla VIPów";
$langmark007 = "Całkowita pojemność";
$langmark008 = "Z powodu przebudowy hali, pojemność ograniczona jest do";
$langmark009 = "Hala powinna być gotowa około";
$langmark010 = "Cheerleaders mają wpływ na ilość widzów. Na koniec sezonu najlepsza drużyna cheerleaders zostanie nagrodzona. Inwestując nie zapominaj, że zbyt dużo pieniędzy może zbytnio rozpieścić dziewczyny!";
$langmark011 = "Zainwestuj w drużynę cheerleaders";
$langmark012 = "Zmień";
$langmark013 = "pieniądze są wydawane podczas aktualizacji ekonomicznej";
$langmark014 = "Ulepszenia hali";
$langmark015 = "Nowe miejsca";
$langmark016 = "Zmień nazwę";
$langmark017 = "Nowa nazwa";
$langmark018 = "Zmień nazwę!";
$langmark019 = "zmiana nazwy hali kosztuje 25.000 &euro;";
$langmark020 = "Drużyna cheerleaders";
$langmark021 = "Obecna inwestycja";
$langmark022 = "Cały sezon";
$langmark023 = "nienawistne";
$langmark024 = "nieprzyjemne";
$langmark025 = "rozdrażnione";
$langmark026 = "miłe";
$langmark027 = "szczęśliwe";
$langmark028 = "wdzięczne";
$langmark029 = "radosne";
$langmark030 = "kwitnące";
$langmark031 = "Nastawienie";
$langmark032 = "10 najlepszych drużyn";

$langmark047 = "Miejsc wzdłuż lini bocznej";
$langmark048 = "Miejsc za koszami";
$langmark049 = "Miejsc na balkonie";
$langmark050 = "Miejsc dla VIPów";
$langmark051 = "Całkowita pojemność";
$langmark052 = "Z powodu przebudowy hali, pojemność ograniczona jest do";
$langmark053 = "Ulepszenia hali";
$langmark054 = "Wprowadź liczbę dodatkowych miejsc. By usunąć miejsca wpisz liczbę ujemną. Przed ostatecznym potwierdzeniem zostaną Ci zaprezentowane plan budowy oraz koszty.";
$langmark055 = "Proszę wpisać liczbę!";
$langmark056 = "Nieprawidłowy wpis!";
$langmark057 = "Nie możesz mieć mniej niż zero miejsc";
$langmark058 = "Twoja hala jest w trakcie przebudowy";
$langmark059 = "Wróć";
$langmark060 = "Musisz mieć pozytywny bilans by zatwierdzić przebudowę";
$langmark061 = "Firma budowlana odrzuciła Twoje zamówienie jako nierealistyczne";
$langmark062 = "Boki hali";
$langmark063 = "Końce hali";
$langmark064 = "Balkon";
$langmark065 = "Miejsca VIPów";
$langmark066 = "Nowe miejsca";
$langmark067 = "Dodatkowe koszty";
$langmark068 = "Budowniczy";
$langmark069 = "Nowe miejsca";
$langmark070 = "Budowa balkonu";
$langmark071 = "Całkowite koszty";
$langmark072 = "ten rodzaj pracy zajmie";
$langmark073 = "dni do końca";
$langmark074 = "Potwierdź zamówienie!";
$langmark075 = "DRUŻYNA CHEERLEADERS";
$langmark076 = "Ta hala należy do";
$langmark077 = "Ta drużyna najwidoczniej nie dba o cheerleaderki.";
$langmark078 = "Tu możesz zamieścić zdjęcie Twoich cheerleaders.";
$langmark413 = "Zmiana&nbsp;pojemności"; //leave $nbsp; between both words

$langmark142 = "zostało zapłacone po tym, jak";
$langmark143 = "hala";
$langmark144 = "została poddana przebudowie";
$langmark145 = "Hala jest w trakcie przebudowy";
$langmark146 = "Około";
$langmark147 = "powienieneś móc korzystać z nowych miejsc";

//ZAKŁADKI

$langmark033 = "TWOJE ZAKŁADKI";
$langmark034 = "Zawodnicy";
$langmark035 = "Żadnych zawodników w zakładkach";
$langmark036 = "Trener";
$langmark037 = "Sortowanie według terminu licytacji";
$langmark038 = "zaznacz";
$langmark039 = "usuń";
$langmark040 = "Drużyny";
$langmark041 = "Żadnych drużyn w zakładkach";
$langmark042 = "online";
$langmark043 = "Mecze";
$langmark044 = "Żadnych meczy w zakładkach";
$langmark045 = "Ligi";
$langmark046 = "Żadnych lig w zakładkach";

//DRUŻYNA

$langmark473 = "Drużyna jest już dodana do zakładek!";
$langmark474 = "Drużyna dodana do zakładek!";
$langmark475 = "ID Klubu";
$langmark476 = "Hala";
$langmark477 = "Dodaj drużynę do zakładek";
$langmark478 = "Kraj";
$langmark479 = "Liga";
$langmark480 = "Fani";
$langmark481 = "nigdy";
$langmark482 = "Prezes";
$langmark483 = "Ostatni login";
$langmark484 = "Ostatnie IP";
$langmark485 = "Dołączył";
$langmark486 = "E-mail";
$langmark487 = "ukryty";
$langmark488 = "Opublikowano dnia";
$langmark489 = "Ten prezes nie opublikował żadnego ogłoszenia.";
$langmark490 = "Ta drużyna nie posiada trenera.";
$langmark491 = "Powrót do drużyny";
$langmark492 = "Poprzednie mecze";
$langmark493 = "Nie rozegrano żadnych meczy.";
$langmark494 = "Przyszłe mecze";
$langmark495 = "Nie zaplanowano żadnych meczy.";
$langmark496 = "Archiwum meczy";
$langmark497 = "Odwiedzone";
$langmark498 = "Przyjęte";
$langmark499 = "Pokaż flagi zebrane przez tą drużynę";
$langmark500 = "Pokój nagród";
$langmark501 = "Puchar Narodowy";
$langmark502 = "sezon";
$langmark503 = "Sponsor konkursu trójek";
$langmark504 = "Księga gości";
$langmark505 = "Nikt się jeszcze nie wpisał do księgi gości.";
$langmark506 = "Obejrzyj księgę gości";
$langmark507 = "Wpisz się do księgi gości";
$langmark508 = "Nie możesz wysłać pustej wiadomości!";
$langmark509 = "Dodaj wiadomość";
$langmark510 = "Opcje drużyny";
$langmark511 = "Wyzwanie";
$langmark512 = "Zaproponuj mecz towarzyski.";
$langmark513 = "Mecz towarzyski nie jest możliwy.";
$langmark514 = "Nie można zaproponować meczu towarzyskiego.";
$langmark515 = "Wyślij wiadomość";
$langmark516 = "Tylko sprawy osobiste! Aby zgłosić oszustwo lub skontaktować się z mistrzem gry użyj"; //relates to "this form"
$langmark517 = "brak tematu";
$langmark518 = "Pusta wiadomość";
$langmark519 = "i uzupełnij wiadomość";
$langmark520 = "Wiadomość wysłana!";
$langmark521 = "Nowe ogłoszenie";
$langmark522 = "Zmień logo";
$langmark523 = "Zmień rodzaj koszulek";
$langmark524 = "Ostatnie wydarzenia";
$langmark525 = "starsze wiadomości";
$langmark526 = "skasuj wiadomości o przelicytowaniu";
$langmark527 = "skasuj propozycje meczów towarzyskich";
$langmark528 = "nieznany";
$langmark529 = "Ostatnia wiadomość napisana dnia";
$langmark530 = "przez";

$langmark531 = "Inne opcje";
$langmark532 = "Nowe logo drużyny";
$langmark533 = "Link do loga:";
$langmark534 = "zamieść";
$langmark535 = "Zdjęcie cheerleaders";
$langmark536 = "Link do zdjęcia:";
$langmark537 = "Proste zasady";
$langmark538 = "Każdy format zdjęć jest akceptowany.";
$langmark539 = "Szerokość loga zostanie dopasowana.";
$langmark540 = "Obraźliwe loga nie są dozwolone.";
$langmark541 = "Zdjęcie powinno być powiązane z dopingiem.";

$langmark661 = "Nowy kolor koszulek";
$langmark662 = "czarne koszulki";
$langmark663 = "wersja czarna";
$langmark664 = "niebieskie koszulki";
$langmark665 = "wersja niebieska";
$langmark666 = "zielone koszulki";
$langmark667 = "wersja zielona";
$langmark668 = "szare koszulki";
$langmark669 = "wersja szara";
$langmark670 = "jasnoniebieskie koszulki";
$langmark671 = "wersja jasnoniebieska";
$langmark672 = "pomarańczowe koszulki";
$langmark673 = "wersja pomarańczowa";
$langmark674 = "różowe koszulki";
$langmark675 = "wersja różowa";
$langmark676 = "czerwone koszulki";
$langmark677 = "wersja czerwona";
$langmark678 = "turkusowe koszulki";
$langmark679 = "wersja turkusowa";
$langmark680 = "fioletowe koszulki";
$langmark681 = "wersja fioletowa";
$langmark682 = "białe koszulki";
$langmark683 = "wersja biała";
$langmark684 = "żółte koszulki";
$langmark685 = "wersja żółta";

//SPOSOBY KONTAKTU

$langmark204 = "SKONTAKTUJ SIĘ Z GM'ami BASKETSIM";
$langmark205 = "Jeśli potrzebujesz skontaktować się z administracją Basketsim, użyj poniższej formy. Ale uważaj, aby przeczytać reguły (po prawej).";
$langmark206 = "Ważne!";
$langmark207 = "Dla ogólnych pytań użyj";
$langmark208 = "Dla raportu o błędach użyj";
$langmark209 = "forum gry";
$langmark210 = "Dla wyjaśnienia reguł przeczytaj";
$langmark211 = "reguły gry";
$langmark212 = "Wiadomość zbyt krótka!";
$langmark213 = "Twoja wiadomość została zaakceptowana! Jeśli to potrzebne, dostaniesz odpowiedź na twoją wiadomość.";
$langmark214 = "Twoja wiadomość została zaakceptowana! Dostaniesz odpowiedź w postaci prywatnej wiadomości.";
$langmark215 = "Wybierz kategorię i napisz wiadomość do GMów";
$langmark216 = "Przypadek oszustwa";
$langmark282 = "Ten sam komputer";
$langmark217 = "Kwestie płatności";
$langmark218 = "Każda inna kwestia";
$langmark219 = "Wyślij";
$langmark220 = "Rady dotyczące kontaktowania się z GMami";
$langmark221 = "By zgłosić podejrzany transfer użyj";
$langmark222 = "tego sposobu";
$langmark223 = "i podaj ID zawodnika sprzedanego w nierealistycznej cenie";
$langmark224 = "Jeśli potrzebujesz napisać więcej o przypadku oszustwa lub jeśli chcesz zgłosić inny rodzaj nadużycia, użyj formy po lewej.";
$langmark225 = "Kiedy podasz przypadek oszustwa nie oczekuj reakcji od GMów. Musisz wiedzieć, że Twoje zgłoszenie jest bardzo mile widziane i że przez zgłaszanie oszustw pomagasz grze być bardziej uczciwą, ale GMowie nie mają czasu odpowiadać na każde zgłoszenie. Nie martw się tym, wszyscy oszuści będą odpowiednio ukarani.";

//FINANSE

$langmark148 = "TWOJE FUNDUSZE";
$langmark149 = "Aktualne fundusze";
$langmark150 = "SPODZIEWANY PRZYCHÓD";
$langmark151 = "Sponsorzy";
$langmark152 = "Odsetki";
$langmark153 = "Oferty na twoich zawodników";
$langmark154 = "Żadnych ofert";
$langmark155 = "SPODZIEWANE WYDATKI";
$langmark156 = "Pensje";
$langmark157 = "Obóz juniorów";
$langmark158 = "Cheerleaders";
$langmark159 = "Odsetki";
$langmark160 = "Twoje obecne oferty";
$langmark161 = "Dostępne fundusze";
$langmark162 = "Uwaga!";
$langmark163 = "Wpadniesz w kłopoty, jeżeli ujemny bilans przekroczy";
$langmark164 = "Tymczasowe";
$langmark165 = "Otrzymasz fundusze, gdy tylko twoja drużyna zostanie aktywowana!";

//STRONA GŁÓWNA

$langmark542 = "Witamy w basketsim";
$langmark543 = "użytkownicy";
$langmark544 = "jest niekończącym się wyzwaniem koszykarskim"; //relates to Basketsim
$langmark545 = "Handluj zawodnikami, trenuj ich od chłopców do gwiazdorów, walcz o zwycięstwo w pucharze i w lidze, rozgrywaj mecze przciwko żywym przeciwnikom i oglądaj je na żywo, uczestnicz w drafcie basketsim.";
$langmark546 = "Twoje decyzje mogą ci przynieść sukces bądź porażkę. Cokolwiek jednak by się nie stało, możesz podzielić się swoimi doświadczeniami na forum z użytkownikami z całego świata. Bez zbędnego zastanowienia";
$langmark547 = "poproś o drużynę teraz";
$langmark548 = "i zostań ważnym członkiem społeczności Basketsim w twoim kraju";
$langmark549 = "Basketsim jest darmowy";
$langmark550 = "Kliknij tutaj";
$langmark551 = "aby dołączyć teraz albo";
$langmark552 = "aby przeczytać reguły i dowiedzieć się więcej o grze.";
$langmark553 = "Basketsim jest obecnie dostępny w";
$langmark554 = "krajach"; //relates to number of countries, for example "27 countries"
$langmark555 = "jednak użytkownicy z innych państw również mogą dołączyć";
$langmark556 = "Dołącz";
$langmark557 = "O grze";
$langmark558 = "Kontakt";

$langmark559 = "Sposoby kontaktu";
$langmark560 = "Adres e-mail ";
$langmark561 = "Ogólne pytania zadawaj na forum.";
$langmark562 = "Dla wyjaśnienia reguł przeczytaj";
$langmark563 = "instrukcję";
$langmark564 = "Jeżeli zapomnisz hasła skorzystaj z";
$langmark565 = "zapomniałem hasła";
$langmark566 = "sprawdź katalog spam w swojej poczcie";
$langmark567 = "Jeżeli nie otrzymałeś hasła napisz do";
$langmark568 = "Jeżeli nie możesz się zalogować skorzystaj z formularza poniżej.";
$langmark569 = "Brak nazwy użytkownika!";
$langmark570 = "Błędny e-mail!";
$langmark571 = "Wiadomość zbyt krótka!";
$langmark572 = "Błędna nazwa użytkownika!";
$langmark573 = "Nieznany e-mail!";
$langmark574 = "Nazwa użytkownika i e-mail się nie zgadzają!";
$langmark575 = "Twoja wiadomość została przyjęta! Jeżeli zajdzie taka potrzeba, otrzymasz wiadomość na e-maila.";
$langmark576 = "Użytkownik";
$langmark577 = "Sprawa";
$langmark578 = "Zablokowana z powodu błędnych prób zalogowania";
$langmark579 = "Zablokowane z powodu oszustwa";
$langmark580 = "Nie można zalogować z innego powodu";

$langmark581 = "Zapomniano hasła basketsim";
$langmark582 = "Witaj trenerze!";
$langmark583 = "Otrzymaliśmy twoją porśbę o nowe hasło. Możesz się znów zalogować na www.basketsim.com. Jeżeli to nie ty wysłałeś prośbę o nowe hasło i tak musisz logować się używająć go, jednak powinieneś to zgłosić administracji basketsim.";
$langmark584 = "Nowe hasło to:";
$langmark585 = "Zapomniane hasło";
$langmark586 = "Nazwa użytkownika i e-mail się nie zgadzają!";
$langmark587 = "Nowe hasło zostało wysłane na twój adres e-mail. Nie zapomnij sprawdzić katalogu spam!";
$langmark588 = "Jeżeli nie pamiętasz hasła użyj formularza poniżej. Wprowadź swoją nazwę użytkownika i e-mail podany przy rejestracji. Jeżeli to nie pomoże napisz e-mail do";
$langmark589 = "Nazwa użytkownika";

$langmark590 = "REJESTRACJA";
$langmark591 = "Wybierz nazwę użytkownika";
$langmark592 = "Wybierz hasło";
$langmark593 = "Twój adres e-mail";
$langmark594 = "Ukryć adres e-mail?";
$langmark595 = "Twoje imię i nazwisko";
$langmark596 = "Wybierz kraj";
$langmark597 = "Wybierz region";
$langmark598 = "Pełna nazwa drużyny";
$langmark599 = "Skrócona nazwa drużyny";
$langmark600 = "Nazwa hali";
$langmark601 = "Chcę dołączyć do basketsim!";
$langmark602 = "Podstawowe reguły";
$langmark603 = "Możesz posiadać tylko jedną drużynę!";
$langmark604 = "Wszystkie wprowadzone dane muszą być poprawne.";
$langmark605 = "Wybierz kraj o ile jest dostępny.";
$langmark606 = "Rejestrując się zgadzasz się na";
$langmark607 = "Warunki Umowy";

//OGÓLNE

$langmark111 = "beznadziejny";
$langmark096 = "żałosny";
$langmark097 = "kiepski";
$langmark098 = "słaby";
$langmark099 = "przeciętny";
$langmark100 = "poprawny";
$langmark101 = "zadowalający";
$langmark102 = "dobry";
$langmark103 = "bardzo dobry";
$langmark104 = "świetny";
$langmark105 = "wyśmienity";
$langmark106 = "fantastyczny";
$langmark107 = "zdumiewający";
$langmark108 = "nadzwyczajny";
$langmark1584 = "wspaniały";
$langmark1585 = "fenomenalny";
$langmark1586 = "spektakularny";
$langmark1587 = "nadprzyrodzony";
$langmark1588 = "legendarny";
$langmark109 = "magiczny";
$langmark110 = "perfekcyjny";

$langmark226 = "DOSTĘP DO FORUM";
$langmark227 = "Z powodu niepoprawnego zachowania zostałeś zbanowany na forum do";
$langmark228 = "NAJNOWSZE WIADOMOŚCI";
$langmark229 = "dodane przez adiego dnia"; //refers to the date of posting, username adiego must be easily replacable with other usernames
$langmark230 = "mniej";
$langmark231 = "więcej";
$langmark409 = "wróć";

//LIGI

$langmark166 = "WYBRANA LIGA";
$langmark167 = "Tabela";
$langmark168 = "Liga jest już zapisana!";
$langmark169 = "Liga zapisana!";
$langmark170 = "Nazwa drużyny";
$langmark171 = "Z - P"; //stands for win-lose
$langmark172 = "zd."; //stands for points for
$langmark173 = "str."; //stands for points against
$langmark174 = "Pkt"; //stands for points
$langmark175 = "Liga";
$langmark176 = "Wyniki";
$langmark177 = "Następne mecze";

$langmark232 = "Statystyki";
$langmark233 = "Zakładka";
$langmark234 = "Ostatnie mecze";
$langmark235 = "Ogłoszenia dla tej ligi";
$langmark236 = "ogłoszone przez"; //relates to the nickname 
$langmark237 = "przez";
$langmark238 = "PRZEGLĄD LIG";
$langmark239 = "4. ligi są dostępne w";
$langmark240 = "4. i 5. ligi są dostępne w";
$langmark241 = "Kraj";
$langmark242 = "angielska nazwa";
$langmark243 = "lokalna nazwa";
$langmark244 = "Liczba drużyn";
$langmark245 = "Liczba użytkowników";
$langmark246 = "Narodowy Puchar";
$langmark247 = "Wybierz inny kraj";
$langmark248 = "Idź";
$langmark249 = "Wydarzenia";
$langmark250 = "czas serwera";
$langmark251 = "Dzienna aktualizacja";
$langmark252 = "każdego dnia";
$langmark253 = "Dołączają kibice";
$langmark254 = "Poniedziałek";
$langmark255 = "i";
$langmark256 = "Czwartek";
$langmark257 = "Trening";
$langmark258 = "Aktualizacja wzrostu";
$langmark259 = "Piątek";
$langmark260 = "Tygodniowa aktualizacja";
$langmark261 = "Mecz ligowy";
$langmark262 = "Puchar/Liga/Mecz towarzyski";

$langmark263 = "STATYSTYKI LIGOWE";
$langmark264 = "Statystyki zawodnika dla"; //relates to league
$langmark265 = "zawodnicy z najwyższą średnią punktową";
$langmark266 = "zawodnicy z najwyższą średnią rzutów za 2 pkt";
$langmark267 = "zawodnicy z najwyższą średnią rzutów osobistych";
$langmark268 = "zawodnicy z najwyższą średnią rzutów za 3 pkt";
$langmark269 = "zawodnicy z najwyższą średnią zbiórek";
$langmark270 = "zawodnicy z najwyższą średnią zbiórek ofensywnych";
$langmark271 = "zawodnicy z najwyższą średnią zbiórek defensywnych";
$langmark272 = "zawodnicy z najwyższą średnią bloków";
$langmark273 = "zawodnicy z najwyższą średnią asyst";
$langmark274 = "zawodnicy z najwyższą średnią przechwytów";
$langmark275 = "zawodnicy z najwyższą średnią fauli";
$langmark276 = "zawodnicy z najwyższą średnią strat";
$langmark277 = "Skuteczność";
$langmark278 = "Aby zostać uwzględnionym, zawodnik musi zdobyć co najmniej 50 pkt w danym sezonie.";
$langmark279 = "Aby zostać uwzględnionym, zawodnik musi mieć co najmniej 30 oddanych prób rzutów za 2 pkt.";
$langmark280 = "Aby zostać uwzględnionym, zawodnik musi mieć co najmiej 20 oddanych prób rzutów wolnych.";
$langmark281 = "Aby zostać uwzględnionym, zawodnik musi mieć co najmniej 10 oddanych prób rzutów za 3 pkt.";
$langmark283 = "Aby zostać uwzględnionym, zawodnik musi zaliczyć co najmniej 25 zbiórek w danym sezonie.";
$langmark284 = "Aby zostać uwzględnionym, zawodnik musi zaliczyć co najmniej 15 zbiórek ofensywnych w danym sezonie.";
$langmark285 = "Aby zostać uwzględnionym, zawodnik musi zaliczyć co najmniej 15 zbiórek defensywnych w danym sezonie.";
$langmark286 = "Inne statystyki";
$langmark287 = "Aby zostać uwzględnionym, zawodnik musi zaliczyć co najmniej 2 bloki w danym sezonie.";
$langmark288 = "Aby zostać uwzględnionym, zawodnik musi zaliczyć co najmniej 10 asyst w danym sezonie.";
$langmark289 = "Aby zostać uwzględnionym, zawodnik musi zaliczyć co najmniej 2 przechwyty w danym sezonie.";
$langmark290 = "Tylko zawodnicy z co najmniej 10 faulami w danym sezonie mogą być uwzględnieni na liście.";
$langmark291 = "Tylko zawodnicy z co najmniej 10 stratami w danym sezonie mogą być uwzględnieni na liście.";
$langmark292 = "Dodatkowo";
$langmark293 = "tylko zawodnicy z co najmniej 3 występami ligowymi w danym sezonie mogą zostać uwzględnieni w którejś z kategorii.";
$langmark294 = "Te reguły zostały stworzone w celu aby nie dopuścić zawodników z małym udziałem w grze do bycia sklasyfikowanymi jako najlepsi zawodnicy w lidze.";
$langmark295 = "Wybierz żądaną kategorię statystyk po prawej stronie.";
$langmark296 = "Jeśli uważasz, że jeden z Twoich zawodników powinien zostać uwzględniony, a nie jest, oznacza to, że prawdopodobnie nie grał dostatecznie dużo w trakcie sezonu, by zostać uwzględnionym.";
$langmark297 = "Czytaj";
$langmark298 = "reguły";
$langmark299 = "wymienionych graczy w statystykach ligowych";
$langmark300 = "Statystyki ligowe są aktualizowane w poniedziałki i czwartki.";
$langmark301 = "Statystyki w tej kategorii nie są jeszcze dostępne. Może to być spowodowane faktem, że nie rozegrano jeszcze trzech meczów lub żaden z zawodników nie miał dotychczas dostatecznego udziału w grze, by zostać uwzględnionym.";
$langmark302 = "Reguły";
$langmark303 = "Wybierz statystyki";
$langmark304 = "Najwięcej punktów";
$langmark305 = "Średnia rzutów za 2 pkt";
$langmark306 = "Średnia rzutów wolnych";
$langmark307 = "Średnia rzutów za 3 pkt";
$langmark308 = "Wszystkich zbiórek";
$langmark309 = "Zbiórki ofensywne";
$langmark310 = "Zbiórki defensywne";
$langmark311 = "Najwięcej bloków";
$langmark312 = "Najwięcej asyst";
$langmark313 = "Najwięcej przechwytów";
$langmark314 = "Najwięcej fauli";
$langmark315 = "Najwięcej strat";
$langmark316 = "Statystyki ligowe są dostępne dla graczy dzięki";
$langmark317 = "supporterom basketsim";

$langmark738 = "Dodaj ligę do zakładek";
$langmark739 = "Terminarz";
$langmark740 = "Rozegrane mecze";

//MECZE

$langmark178 = "MECZE TOWARZYSKIE";
$langmark179 = "Możesz rozgrywać mecze towarzyskie jeśli nie grasz w pucharze. Mecze towarzyskie są istotne z punktu widzenia treningu, ponieważ każdy zawodnik musi rozegrać przynajmniej jeden mecz w tygodniu aby otrzymać trening.";
$langmark180 = "Użyj formularza poniżej aby zaproponować mecz towarzyski dowolnej dostępnej drużynie!";
$langmark181 = "Miejsce";
$langmark182 = "Dom";
$langmark183 = "Wyjazd";
$langmark184 = "Wyzwij!";
$langmark185 = "Błąd!";
$langmark186 = "ID klubu musi być wyrażone cyframi!";
$langmark187 = "Nie możesz zagrać sam ze sobą!";
$langmark188 = "Nie ma takiej drużyny.";
$langmark189 = "Ta drużyna ma już zaplanowany mecz towarzyski/pucharowy.";
$langmark190 = "Otrzymałeś propozycję meczu towarzyskiego.";
$langmark191 = "Propozycja wysłana!";
$langmark192 = "Wyślij kolejną propozycję";
$langmark193 = "Już grasz mecz towarzyski/pucharowy.";
$langmark194 = "Możesz to sprawdzić w swojej liście";
$langmark195 = "meczy";
$langmark196 = "";
$langmark197 = "Otrzymano wyzwania";
$langmark198 = "Przeciwnik";
$langmark199 = "Opcje";
$langmark200 = "Przyjmij";
$langmark201 = "Odrzuć";
$langmark202 = "Wysłano wyzwania";
$langmark203 = "Anuluj wyzwanie";

$langmark318 = "TWOJE MECZE";
$langmark319 = "Ustawienia muszą zostać wprowadzone co najmniej 30 minut przed rozpoczęciem meczu!";
$langmark320 = "Sparing";
$langmark321 = "Puchar";
$langmark322 = "Baraż";
$langmark323 = "ustaw";
$langmark414 = "Zapisano ustawienia";
$langmark686 = "Wszystkie mecze";
$langmark687 = "Ostatnie mecze";

$langmark324 = "STATYSTYKI MECZU";
$langmark325 = "Nie ma takiego meczu";
$langmark326 = "Mecz już w zakładkach!";
$langmark327 = "Mecz dodany do zakładek!";
$langmark328 = "Ten mecz już jest w twoim";
$langmark329 = "Mecz dodany do twojego";
$langmark330 = "multi-widok";
$langmark331 = "dodaj mecz do zakładek";
$langmark332 = "dodaj do multi-widoku";
$langmark333 = "Ten mecz będzie rozegrany";
$langmark334 = "Jeżeli będziesz w tym czasie zalogowany, możesz go obejrzeć na żywo.";
$langmark335 = "Informacje o drużynach";
$langmark336 = "Mecz jest rozgrywany na";
$langmark337 = "widzów przyszło zobaczyć na co stać obie drużyny"; //relates to number of spectators

$langmark362 = "MULTI-WIDOK MECZY";
$langmark363 = "Nie zaznaczono żadnych meczy.";
$langmark364 = "Idź do strony dowolnego meczu i kliknij ikonę multi-widoku aby go dodać.";

$langmark365 = "PUCHAR NARODOWY";
$langmark366 = "Puchar"; //relates to country
$langmark367 = "Runda";
$langmark368 = "idź";
$langmark369 = "Reguły pucharu";
$langmark370 = "100% losowe rozstawienie.";
$langmark371 = "Podział pieniędzy 50% - 50%.";
$langmark372 = "Wszystki drużyny uczestniczą w pucharze.";
$langmark373 = "Kilka szczęśliwych drużyn unika pierwszej rundy.";
$langmark374 = "Przypadkowy uczestnik";
$langmark375 = "Żadnych uczestników z logiem";
$langmark376 = "Wciąż w pucharze!";

$langmark688 = "Ten mecz będzie rozegrany";
$langmark689 = "Jeżeli będziesz w tym czasie zalogowany, możesz go obejrzeć na żywo.";
$langmark690 = "Mecz się skończył";
$langmark691 = "Odwiedź drużynę";
$langmark692 = "Wynik";
$langmark693 = "2-punkty";
$langmark694 = "3-punkty";
$langmark695 = "Asysty";
$langmark696 = "Faule";
$langmark697 = "Przechwyty";
$langmark698 = "Straty";
$langmark699 = "Bloki";
$langmark700 = "ZP"; //stands for points scored, keep it two letters
$langmark701 = "2P"; //stands for 2-points, keep it two characters
$langmark702 = "3P"; //stands for 3-points, keep it two characters
$langmark703 = "RW"; //stands for free throws, keep it two letters
$langmark704 = "ZBI"; //stands for rebounds, keep it three letters
$langmark705 = "AS"; //stands for assists, keep it two letters
$langmark706 = "FA"; //stands for fouls, keep it two letters
$langmark707 = "PR"; //stands for steals, keep it two letters
$langmark708 = "ST"; //stands for turnovers, keep it two letters
$langmark709 = "BL"; //stands for blocks, keep it two letters
$langmark710 = "EV"; //stands for rating, keep it two letters
$langmark711 = "Zdobyte punkty";
$langmark712 = "Rzuty wolne";
$langmark713 = "Obr"; //relates to defensive
$langmark714 = "Atk"; //relates to offensive
$langmark715 = "Eval";
$langmark716 = "Balkon";
$langmark717 = "Sektor VIP";
$langmark718 = "Razem";
$langmark719 = "Eval zawodników";
$langmark720 = "Taktyki drużyny";
$langmark721 = "Statystyki tego meczu są częściowo niedostępne.";
$langmark722 = "normalna";
$langmark723 = "szybki powrót do obrony";
$langmark724 = "utrudnianie rzutu";
$langmark725 = "zastaw i zbierz";
$langmark726 = "obrona strefowa";
$langmark727 = "pressing";
$langmark728 = "atak pozycyjny";
$langmark729 = "kontratak";
$langmark730 = "rzuty z dystansu";
$langmark731 = "penetracja";
$langmark732 = "walka na tablicy";
$langmark733 = "Pełny raport meczowy";
$langmark734 = "Lista meczy";
$langmark735 = "Z"; //stands for win
$langmark736 = "P"; //stands for lose
$langmark737 = "zapowiedź";

//WIADOMOŚCI

$langmark338 = "TWOJE WIADOMOŚCI";
$langmark339 = "TWOJA WIADOMOŚĆ";
$langmark340 = "Od";
$langmark341 = "Temat";
$langmark342 = "Data";
$langmark343 = "Wiadomości";
$langmark344 = "Wiadomości otrzymane";
$langmark345 = "Wiadomości wysłane";
$langmark348 = "Do";
$langmark349 = "Data";
$langmark350 = "Ta wiadomość została wysłana przez Ciebie.";
$langmark351 = "Zarządzaj wiadomością";
$langmark352 = "Wróć do otrzymanych";
$langmark353 = "Odpowiedz nadawcy";
$langmark354 = "Skasuj wiadomość";
$langmark355 = "Stwórz nową wiadomość";
$langmark356 = "Nieznaleziono użytkownika.";
$langmark357 = "Wiadomość została pozostawiona pusta.";
$langmark358 = "Wiadomość została wysłana do użytkownika.";
$langmark359 = "Wyślij do:";
$langmark360 = "nazwa użytkownika";
$langmark361 = "Nowa wiadomość";

//ZAWODNICY I TRENERZY

$langmark079 = "Ten trener jest już zatrudniony przez inną drużynę";
$langmark080 = "Nie masz wystarczająco gotówki, aby zatrudnić tego trenra";
$langmark081 = "Już masz trenera!";
$langmark082 = "Musisz";
$langmark083 = "go zwolnić";
$langmark084 = "aby zatrudnić kolejnego";
$langmark085 = "Trener";
$langmark086 = "został zatrudniony";
$langmark087 = "zostało mu wypłacone przy podpisaniu kontraktu";
$langmark088 = "Trener zatrudniony!";
$langmark089 = "Nie mieszaj się w sprawy nie swojego trenera!";
$langmark090 = "został zwolniony";
$langmark091 = "Bez odbioru. Trener zwolniony!";
$langmark092 = "Do rynku trenerów";
$langmark093 = "Trener już w zakładkach!";
$langmark094 = "Sprawdź swoje";
$langmark095 = "zakładki";

$langmark112 = "Dodaj trenera do zakładek";
$langmark113 = "Wiek";
$langmark114 = "Kraj";
$langmark115 = "Charakter";
$langmark116 = "Wzrost";
$langmark117 = "Waga";
$langmark118 = "Pensja";
$langmark119 = "Kwota przy podpisaniu kontraktu";
$langmark120 = "Kozłowanie";
$langmark426 = "Kozłowanie";
$langmark121 = "Szybkość";
$langmark122 = "Podania";
$langmark123 = "Drybling";
$langmark124 = "Zbiórki";
$langmark427 = "Zbiórki";
$langmark125 = "Ustawianie";
$langmark126 = "Celność";
$langmark127 = "Rzuty&nbsp;wolne";
$langmark428 = "Rzuty&nbsp;wolne";
$langmark128 = "Obrona";
$langmark129 = "Pracowitość";
$langmark130 = "Doświadczenie";
$langmark131 = "Motywacja";
$langmark132 = "Wstecz";
$langmark133 = "Zarządzaj trenerem";
$langmark134 = "Jeśli jesteś usatysfakcjonowany tym trenerem możesz go zatrudnić. Pamiętaj jednak że nie będziesz zapytany o potwierdzenie.";
$langmark135 = "Zatrudnij tego trenera!";
$langmark136 = "Jeżeli chcesz zatrudnić tego trenera, musisz zwolnić poprzedniego.";
$langmark137 = "Trener dodany do zakładek!";
$langmark138 = "WYBRANY TRENER";
$langmark139 = "RYNEK TRENERÓW";
$langmark140 = "Lista dostępnych trenerów";
$langmark141 = "Wartość";

$langmark377 = "TWOI ZAWODNICY";
$langmark378 = "Gra w drużynie narodowej"; //relates to country
$langmark379 = "lat z"; //example scentence - 19 years old from Slovenia
$langmark380 = "Ten zawodnik jest"; //relates to character
$langmark381 = "Zarabia"; //relates to salary
$langmark382 = "tydzień";
$langmark383 = "Zmęczenie";
$langmark384 = "Pozycje na boisku";
$langmark385 = "kliknij aby uzyskać opis";
$langmark386 = "Rozgrywający";
$langmark387 = "Rzucający obrońca";
$langmark388 = "Niski skrzydłowy";
$langmark389 = "Silny skrzydłowy";
$langmark390 = "Środkowy";
$langmark391 = "Najniższy zawodnik drużyny, odpowiedzialny za ustawianie gry w ataku poprzez prowadzenie piłki i podanie odpowiedniemu zawodnikowi w odpowiednim czasie.";
$langmark392 = "Gra bez piłki w ataku dzięki czemu wypracowuje sobie dobre pozycje do rzutów. Powinien dużo ich oddawać, a w obronie pilnować najlepszego obwodowego zawodnika przeciwników.";
$langmark393 = "Najbardziej wszechstronna ze wszystkich pozycji. Do jego zadań należy rzucanie z dystansu, zbieranie spod wyższych zawodników, musi rownież podawać.";
$langmark394 = "W ataku gra tyłem do kosza. Może mieć większy lub mniejszy wpływ na obronę i zbiórki od środkowego. Jest od niego niższy.";
$langmark395 = "Najwyższy zawodnik całej drużyny z ogromną masą ciała. Rozróżnienie pomiędzy tym czy zawodnik jest środkowym czy silnym skrzydłowym jest często bardzo subiektywne.";
$langmark396 = "Najistotniejsze";
$langmark397 = "Sortuj zawodników";
$langmark398 = "Zmęczenie";
$langmark399 = "Sprawdź statystyki zawodnika";
$langmark400 = "Twoich";
$langmark401 = "zawodników"; //relates to number of players

$langmark402 = "Zawodnik jest na liście transferowej, nie możesz go zwolnić.";
$langmark403 = "Nie możesz zwolnić zawodnika należącego do innej drużyny.";
$langmark404 = "Zawodnik";
$langmark405 = "WYBRANY ZAWODNIK";
$langmark406 = "Nie ma takiego zwodnika.";
$langmark407 = "Zawodnik już dodany do zakładek!";
$langmark408 = "Zawodnik dodany do zakładek!";
$langmark410 = "Dodaj zawodnika do zakładek";
$langmark411 = "Przybliżona wartość";
$langmark412 = "jako"; //refers to playing position (for example: 4* as Point Guard)

$langmark415 = "Ten zawodnik jest członkiem drużyny"; //relates to country (national team)
$langmark416 = "Ten zawodnik nie należy do żadnej drużyny.";
$langmark417 = "Ten zawodnik należy do";
$langmark418 = "Obecnie jest";
$langmark419 = "pełen energi";
$langmark420 = "świeży";
$langmark421 = "zmęczony";
$langmark422 = "bardzo zmęczony";
$langmark423 = "ogromnie zmęczony";
$langmark424 = "wypompowany";
$langmark425 = "wyczerpany";
$langmark429 = "zwycięzca konkursu trójek";
$langmark430 = "Pozycja";
$langmark431 = "Cena początkowa";
$langmark432 = "Obecna oferta";
$langmark433 = "Złożona przez";
$langmark434 = "Minął termin licytacji!";
$langmark435 = "ZŁÓŻ OFERTĘ:";
$langmark436 = "Licytuj";
$langmark437 = "Koniec licytacji";
$langmark438 = "Twoja drużyna musi zostać zatwierdzona zanim będziesz mógł licytować zawodników.";
$langmark439 = "Nie masz wystarczających funduszy.";
$langmark440 = "Termin licytacji już minął!";
$langmark441 = "Odśwież stronę";
$langmark442 = "Cena jest zbyt niska!";
$langmark443 = "Oferta złożona!";
$langmark444 = "Zaoferowano wyższą cenę za";
$langmark445 = "zawodnika";
$langmark446 = "Opcje transferowe";
$langmark447 = "Ten zawodnik nie jest na sprzedaż za żadną cenę.";
$langmark448 = "Sprzedaj zawodnika";
$langmark449 = "Pozycja";
$langmark450 = "Cena początkowa";
$langmark451 = "Długość licytacji";
$langmark452 = "Jeden dzień";
$langmark453 = "Dwa dni";
$langmark454 = "Trzy dni";
$langmark455 = "Cztery dni";
$langmark456 = "Pięć dni";
$langmark457 = "Sprzedać drania!";
$langmark458 = "Musisz wpisać cenę";
$langmark459 = "nie jest wyrażona liczbą";
$langmark460 = "Nie możesz sprzedać trenera";
$langmark461 = "Wygląda na to że nie wypełniłeś wszystkich pól w odpowiedni sposób.";
$langmark462 = "Zarządzaj zawodnikiem";
$langmark463 = "Statystyki zawodnika";
$langmark464 = "Ostatni występ";
$langmark465 = "Najlepszy występ";
$langmark466 = "Historia transferów";
$langmark467 = "Sprawdź historię transferów przed licytowaniem!";
$langmark468 = "Powołaj do drużyny narodowej";
$langmark469 = "Zwolnij tego zawodnika";
$langmark470 = "Potwierdź swoją decyzję.";
$langmark471 = "Tak, zwolnij go!";
$langmark472 = "Nie, nie zwalniaj go!";

//PROFIL

$langmark608 = "TWÓJ PROFIL";
$langmark609 = "Tutaj mozesz zmienić swój nick, hasło, język, i adres email.";
$langmark610 = "Nazwa użytkownika zawiera błędne znaki. Polskie znaki nie są dozwolone.";
$langmark611 = "Hasło zawiera błędne znaki. Polskie znaki nie są dozwolone.";
$langmark612 = "Dwie wersje nowego hasła nie są zbieżne.";
$langmark613 = "Złe hasło. Musisz wpisać stare hasło jeśli chcesz zmienić ustawienia.";
$langmark614 = "Taka nazwa użytkownika już istnieje. Wybierz inną nazwę.";
$langmark615 = "Zły adres e-mail. Proszę sprawdź poprawność pisowni.";
$langmark616 = "Ten adres e-mail jest już zastrzeżony przez innego użytkownika.";
$langmark617 = "Zbyt krótka nazwa użytkownika. Proszę wybierz dłuższą nazwę.";
$langmark618 = "Hasło zbyt krótkie. Ze względów bezpieczeństwa, hasło musi zawierać conajmniej 5 znaków.";
$langmark619 = "Zmień nazwę użytkownika";
$langmark620 = "Stare hasło";
$langmark621 = "Nowe hasło";
$langmark622 = "Potwierdź nowe hasło";
$langmark623 = "Wybierz język";
$langmark624 = "Zapisz zmiany";
$langmark625 = "Tutaj możesz sprawdzić status swojego supportera.";
$langmark626 = "Jesteś supporterem jeszcze przez"; //relates to number of days
$langmark627 = "dni";
$langmark628 = "Jesteś supporterem jeszcze tylko przez 1 dzień!";
$langmark629 = "Aby przedłużyć swojego supportera";
$langmark630 = "kliknij tutaj";
$langmark631 = "Tutaj supporterzy mogą ustawić swój podpis na forum..";
$langmark632 = "Zmień podpis";
$langmark633 = "Podpis zmieniony";

//SZUKAJ

$langmark634 = "SZUKAJ W BASKETSIM";
$langmark635 = "Znajdź drużynę/użytkownika";
$langmark636 = "Szukaj";
$langmark637 = "ID drużyny";
$langmark638 = "Znajdź zawodnika/trenera";
$langmark639 = "Imię";
$langmark640 = "Nazwisko";
$langmark641 = "ID zawodnika";
$langmark642 = "Znajdź ligę";
$langmark643 = "Dowolny kraj"; //relates to country
$langmark644 = "Nazwa ligi";
$langmark645 = "ID ligi";
$langmark646 = "Znajdź mecz";
$langmark647 = "ID meczu";
$langmark648 = "Rynek transferowy";
$langmark649 = "Odwiedź rynek transferowy";
$langmark650 = "Wyniki wyszukiwania";
$langmark651 = "Żadna drużyna nie spełnia tych kryteriów.";
$langmark652 = "ID drużyny musi być w postaci numerycznej.";
$langmark653 = "Żadna drużyna nie posiada takiego ID.";
$langmark654 = "Żaden użytkownik nie spełnia tych kryteriów.";
$langmark655 = "Żaden zawodnik nie spełnia tych kryteriów.";
$langmark656 = "ID zawodnika musi być w postaci numerycznej.";
$langmark657 = "Żadna liga nie spełnia tych kryteriów.";
$langmark658 = "ID ligi musi być w postaci numerycznej.";
$langmark659 = "ID meczu musi być w postaci numerycznej.";
$langmark660 = "Nazwa użtkownika";

//KONKURS TRÓJEK

$langmark939 = "HISTORIA KONKURSU TRÓJEK";
$langmark940 = "Poprzedni zwycięzcy i sponsorzy (galeria chwały konkursu trójek)";
$langmark941 = "Sponsor";
$langmark942 = "Konkurs&nbsp;nr.";
$langmark943 = "KONKURS TRÓJEK";
$langmark944 = "Obecnie czekamy na sponsora kolejnego konkursu trójek! Jeżeli chcesz, aby twój klub został przedstawiony (po prawej), jesteś mile widziany, aby zostać nastęnym sponsorem konkursu!";
$langmark945 = "Zwycięzcy ostatniego konkursu:";
$langmark946 = "Zwycięzca ostatniego konkursu:";
$langmark947 = "Wybierz zawodnika do startu w konkursie trójek:";
$langmark948 = "możesz wystawić tylko jednego zawodnika w jednym konkursie"; //leave the brackets!
$langmark949 = "Zrób to!"; //adjust translation according to your language
$langmark950 = "15 najlepszych zawodników";
$langmark951 = "Bez klubu";
$langmark952 = "rzuca trójki!"; //relates to player, for example "Jake is shooting threepointers!"
$langmark953 = "Wyświetl wszystkich zawodników";
$langmark954 = "Wyświetl 20 najlepszych zawodników";
$langmark955 = "Dotychczas żadnych zawodników uczestniczących w konkursie.";
$langmark956 = "Zaczynajmy";
$langmark957 = "Klinknij tutaj, aby oddać pierwszą próbę";
$langmark958 = "PUDŁO!";
$langmark959 = "TRAFIONY!";
$langmark960 = "ZDOBYTE PUNKTY:";
$langmark961 = "Kliknij tutaj, aby zobaczyć wyniki";
$langmark962 = "Kliknij tutaj, aby oddać kolejną próbę";
$langmark963 = "Cały czas, kiedy jeden z prezesów Basketsim'a zadecyduje oddać supportera, konkurs trójek zacznie się w całym Basketsim'ie!";
$langmark964 = "Sponsor";
$langmark965 = "Ostatni sponsor";
$langmark966 = "Obecny sponsor";
$langmark967 = "prezes klubu"; //relates to club, for example "manager of Olympiakos"
$langmark968 = "Ostatnia nagroda";
$langmark969 = "Obecna nagroda";
$langmark970 = "mies. supportera"; //make sure to translate in context (example: "6 months supportership")
$langmark971 = "Jeżeli chcesz sponsorować następny konkurs trójek"; //relates to next description
$langmark972 = "skontaktuj się ze mną";
$langmark973 = "Status oraz Zasady";
$langmark974 = "Status";
$langmark975 = "Obecny konkurs zakończy się za"; //relates to number of days
$langmark976 = "Obecny konkurs zakończył się.";
$langmark977 = "Obecny konkurs zakończy się za 1 dzień.";
$langmark978 = "Zasady - umiejętności";
$langmark979 = "najważniejsza";
$langmark980 = "ważne";
$langmark981 = "Zasady - inne";
$langmark982 = "Jeżeli wygra więcej zawodników niż jeden, nagroda zostaje podzielona. Jeżeli wygra więcej niż 4 zawodników, nagroda zostanie przydzielona jednej drużynie przez losowanie.";
$langmark983 = "Poprzedni zwycięzcy";
$langmark984 = "Szybkość";

//KSIĘGA GOŚCI

$langmark1143 = "Księga gości zespołu"; //relates to team name (example "Guestbook of Olimpia", you can add generic word like "club" if this means better translation to your language
$langmark1144 = "Musisz być"; //relates to next description
$langmark1145 = "supporterem Basketsim";
$langmark1146 = "aby dodać wpis."; //relates to previous description, the whole scentance is "You must be Basketsim supporter in order to add messages.";
$langmark1147 = "Księga gości zawiera"; //relates to next descriptions
$langmark1148 = "wpisów."; //the whole scentence is "This guestbook contains 11 messages"
$langmark1149 = "wpisy."; //relates to 2 messages, in most languages it's the same as plural
$langmark1150 = "Księga gości zawiera 1 wpis.";
$langmark1151 = "Dodany przez";
$langmark1152 = "Wpis";
$langmark1153 = "z"; //example: Message 23 out of 25
$langmark1154 = "Ta księga gości jest pusta, ale każdy"; //relates to "supporter"
$langmark1155 = "supporter";
$langmark1156 = "może dodać wpis."; //whole scentence is "This guestbook is empty, but every supporter can add a message"
$langmark1157 = "aby teraz dodać wpis (otworzy się okno z prawej strony)."; //this scentence starts with "Click here" (langmark550)
$langmark1158 = "Wpisy do księgi gości z:";

//MENU

$langmark1211 = "Mój klub";
$langmark1212 = "Juniorzy";
$langmark1213 = "Finanse";
$langmark1214 = "Personel";
$langmark1215 = "Rozgrywki";
$langmark1216 = "Multi-widok";
$langmark1217 = "Konkurs trójek";
$langmark1218 = "Społeczność";
$langmark1219 = "Forum";
$langmark1220 = "Szukaj";
$langmark1221 = "Rynek";
$langmark1222 = "Supporter";
$langmark1223 = "Reguły &amp; Pomoc"; //leave &amp; sign, it stands for and (&)
$langmark1224 = "Czas serwera";
$langmark1225 = "Strona główna"; //relates to home page
$langmark1226 = "Profil";
$langmark1227 = "Wyloguj";

//REJESTRACJA

$langmark1018 = "Ten komputer, lub sieć zostały zablokowane w basketsim ze względu na nadużycia. Jeśli uważsz że nie zrobiłeś niczego złego, wyślij maila na adres basketsim@basketsim.com a ja umożliwię ci rejestrację.";
$langmark1020 = "Jeżeli w twoim kraju nie ma żadnych dostępnych zespołów, najlepiej dodaj basketsim do zakładek i sprubuj później. W basketsim nie ma listy oczekujących, ponieważ rejestracja przebiega bardzo szybko.";
$langmark1021 = "Your username contains invalid characters. You may only use A-z and 0-9.";
$langmark1022 = "Kliknij wstecz aby poprawić wpis.";
$langmark1023 = "Twoje hasło zawiera niedozwolone znaki. Możesz uzywać jedynie A-z i 0-9.";
$langmark1024 = "Taka nazwa użytkownika już istnieje. Kliknij wstecz aby wpisać nową nazwę użytkownika.";
$langmark1025 = "Taka nazwa zespołu już istnieje. Kliknij wstecz aby wpisać nową nazwę zespołu.";
$langmark1026 = "Nazwa użytkownika zbyt krótka! Kliknij wstecz aby zachować swoje dane.";
$langmark1027 = "Hasło zbyt krótkie! Kliknij wstecz aby zachować swoje dane.";
$langmark1028 = "Nazwa zespołu zbyt krótka! Kliknij wstecz aby zachować swoje dane.";
$langmark1029 = "Nazwa hali zbyt krótka! Kliknij wstecz aby zachować swoje dane.";
$langmark1030 = "Twoje imię zbyt krótkie! Kliknij wstecz aby zachować swoje dane.";
$langmark1031 = "Błędny adres e-mail. Kliknij wstecz, aby wpisać poprawny.";
$langmark1032 = "W toim kraju nie ma dostępnych klubów. Najlepiej dodaj basketsim do zakładek i sprubuj później. W basketsim nie ma listy oczekujących, ponieważ rejestracja przebiega bardzo szybko.";
$langmark1033 = "Właśnie zrobiłes poważny krok w kierunku zostania menadżerem koszykarskim! Twoje dane rejestracyjne zostały wysłane do administracji basketsim. Nawet w tej chwili możesz się zalogować i zobaczyć jak wygląda basketsim. Zawodników i początkowe fundusze otrzeymasz w przeciągu kilku dni. Do tego czasu zapoznas się z zasadami gry.";
$langmark1034 = "Możesz się zalogować z lewej strony!";
$langmark1035 = "Gratulacje!";
$langmark1036 = "Otrzymano zespół. Aby obejrzeć wiadomość powitalną kliknij"; //refers to "here" (langmark630)
$langmark1037 = "INFORMACJE REJESTRACYJNE";

//PERSONEL

$langmark897 = "TWÓJ PERSONEL";
$langmark898 = "Nie masz wystarczającej ilości pieniędzy!";
$langmark899 = "Centrum medyczne";
$langmark900 = "Centrum medyczne jest zaawansowaną placówką dzięki której zmniejsza sie ryzyko powstania kontuzji w twoim zespole. Jednakże nauka wymaga czasu, więc będziesz musiał być cierpliwy (i bogaty) aby stworzyć najwyższej klasy placówkę.";
$langmark901 = "Obecny poziom:";
$langmark903 = "Koszt ulepszenia:";
$langmark904 = "Czas ulepszenia:";
$langmark905 = "dni"; //relates to number of days, for example "10 days"
$langmark906 = "Ulepsz";
$langmark907 = "Ulepszane do"; //relates to date
$langmark908 = "Osiągnąłeś najwyższy poziom!";
$langmark914 = "Scout";
$langmark915 = "W basketsim jest wielu wolnych agentów. Niektórzy zostali zwolnieni, a część po prostu nie znalzła sobie jeszcze zespołu. Możesz zatrudnić scouta, aby znalazł dla ciebie przyzwoitego wolnego agenta.";
$langmark916 = "Zatrudnij scouta";
$langmark917 = "Jakość";
$langmark918 = "wyśmienity"; //scout level
$langmark919 = "światowej klasy"; //scout level
$langmark920 = "w kraju"; //used for scout search
$langmark921 = "za granicą"; //used for scout search
$langmark922 = "1 dzień";
$langmark923 = "Priorytet";
$langmark924 = "Cena";
$langmark925 = "Oblicz koszt";
$langmark926 = "Scout będzie kontunuował poszukiwania jeszcze przez kilka dni";
$langmark927 = "Scout powinien wrócić za"; //relates to number of days
$langmark928 = "najlepsi wolni agenci";
$langmark929 = "Najlepsza umiejętność";
$langmark930 = "NAJLEPSI WOLNI AGENCI";
$langmark931 = "Najlepsza 10 wolnych agentów według narodowości";
$langmark932 = "Twoi wolni agenci";
$langmark933 = "Nie zatrudniłeś jeszcze żadnego wolnego agenta.";

//adjust translations of medical center levels to your language
$langmark902 = "nie istniejący";
$langmark909 = "połamane kości";
$langmark910 = "beksy";
$langmark911 = "wojownicy";
$langmark912 = "twardziele";
$langmark913 = "niezniszczalni";

$langmark934 = "Klub";
$langmark935 = "Lista zawodników";
$langmark936 = "Na sprzedaż";
$langmark937 = "Dla tego zespołu gra 1 zawodnik.";
$langmark938 = "zawodników gra dla tego zespołu."; //relates to the number of players, for example "12 players are playing for this club."

//STATYSTYKI	

$langmark774 = "STATYSTYKI SUPPORTERÓW";
$langmark775 = "Największe hale";
$langmark776 = "Największa ilość fanów";
$langmark777 = "100 najlepszych drużyn";
$langmark778 = "100 najsłabszych drużyn";
$langmark779 = "Najlepsi juniorzy";
$langmark780 = "Najlepsi zawodnicy ze scoutów";
$langmark781 = "Najwięcej punktów w meczu";
$langmark782 = "Najmniej punktów w meczu";
$langmark783 = "Największe różnice punktowe";
$langmark784 = "Najwięcej kibiców";
$langmark785 = "Najszybszy trening";
$langmark786 = "Najbogatsze kluby";
$langmark787 = "Najwięcej gwiazdek (dom)";
$langmark788 = "Najwięcej gwiazdek (wyjazd)";
$langmark789 = "Najwyższy zawodnicy";
$langmark790 = "Największe pensje";
$langmark791 = "Najczęstszy trening dla obrońców";
$langmark792 = "zespołów"; //relates to no. of teams, for example "361 teams"
$langmark793 = "Przyrost masy"; //as a training type
$langmark794 = "Spadek masy"; //as a training type
$langmark795 = "Liczone są tylko kluby z ustawionym treningiem.";
$langmark796 = "Najczęstszy trening dla zawodników podkoszowych";
$langmark797 = "Statystyki Twoich zawodników";
$langmark798 = "Ogólne"; //refers to general stats
$langmark799 = "Średnia waga";
$langmark800 = "Średnia pensja";
$langmark801 = "Średnia postępów w treningu";
$langmark802 = "Średnia zmęczenia";
$langmark803 = "Średnia doświadczenia";
$langmark804 = "Średnia pracowitość";
$langmark805 = "Średnia ocena gwiazdkowa";
$langmark806 = "Osiągnięcia";
$langmark807 = "Najwięcej punktów w"; //relates to match - "Most points in match"
$langmark808 = "Najwięcej trafionych za 3 pkt w"; //relates to 3-pointers - "Most points in match"
$langmark809 = "Najwięcej zbiórek w"; //relates to rebounds - "Most points in match"
$langmark810 = "Najwięcej asyst w"; //relates to assists - "Most points in match"
$langmark811 = "Najwięcej przechwytów w"; //relates to steals - "Most points in match"
$langmark812 = "Najwięcej bloków w"; //relates to blocks - "Most points in match"
$langmark813 = "Najwięcej strat w"; //relates to turnovers - "Most points in match"
$langmark814 = "meczu"; //used with all previous cases, for example "Most points in match"
$langmark815 = "Najlepsi juniorzy według pensji";
$langmark816 = "Najwięcej gwiazdek w"; //relates to top number of stars collected by team's starting five in a match
$langmark817 = "Najwięcej widzów w twojej hali";
$langmark818 = "Dostępne statystyki";
$langmark819 = "NAJLEPSZE KLUBY";
$langmark820 = "NAJLEPSI ZAWODNICY";
$langmark821 = "NAJLEPSZE MECZE";
$langmark822 = "TWÓJ ZESPÓŁ";
$langmark823 = "Ranking";
$langmark824 = "Najbogatsi";
$langmark825 = "Pojemność";
$langmark826 = "Fan club";
$langmark827 = "Oceny u siebie";
$langmark828 = "Oceny na wyjeździe";
$langmark829 = "Najlepsi juniorzy według pensji";
$langmark830 = "Najlepsi juniorzy według ocen";
$langmark831 = "Nabytki scoutów według pensji";
$langmark832 = "Nabytki scoutów według ocen";
$langmark833 = "Szybkość treningu";
$langmark834 = "Najwięcej punktów";
$langmark835 = "Najmniej punktów";
$langmark836 = "Powszechność treningu dla obrońców"; //relates to common training types
$langmark837 = "Powszechność treningu dla zawodnków podkoszowych"; //relates to common training types
$langmark838 = "Juniorzy";
$langmark839 = "Frekwencja"; //relates to spectators
$langmark840 = "Średnia wieku";
$langmark841 = "Średnia wzrostu";

$langmark997 = "Statystyki dla"; //relates to player, for example "Stats of Michael Jordan"
$langmark998 = "Nie rozegrał żadnego oficjalnego meczu.";

$langmark1128 = "Zagrał w"; //refers to next descriptions, for example "Played 2 competitive matches"
$langmark1129 = "oficjalnym meczu";
$langmark1130 = "oficjalnych meczach"; //two competitive matches
$langmark1131 = "oficjalnych meczach"; //more then two competitive matches
$langmark1132 = "minut na mecz";
$langmark1133 = "punktów na mecz";
$langmark1134 = "zbiórek na mecz";
$langmark1135 = "bloków na mecz";
$langmark1136 = "asyst na mecz";
$langmark1137 = "przechwytów na mecz";
$langmark1138 = "fauli na mecz";
$langmark1139 = "strat na mecz";
$langmark1140 = "2PKT - średnia";
$langmark1141 = "RW - średnia";
$langmark1142 = "3PKT - średnia";

$langmark1159 = "Lista Twoich zawodników";
$langmark1160 = "Jeszcze nie posiadasz żadnego zawodnika w klubie.";
$langmark1161 = "Dopiero gdy dostaniesz zawodników, będziesz miał wgląd do ich statystyk.";
$langmark1162 = "Obejrzyj zawodnika";
$langmark1163 = "Statystyki wybranego zawodnika";
$langmark1164 = "Kliknij na jednego spośród zawodników po lewej, aby obejrzeć jego statystyki.";
$langmark1165 = "Ten zawodnik nie jest członkiem Twojej drużyny. Wybierz zawodnika z listy, aby obejrzeć jego statystyki.";

//SUPPORTER

$langmark842 = "Każda gra potrzebuje środków żeby istnieć i się rozwijać i Basketsim nie jest wyjątkiem. Kiedy decydujesz się wspierać grę, staje się ona lepsza. Jednocześnie Twoje wsparcie sprawi, że gra stanie się bardziej przyjazna dla Ciebie, ponieważ będziesz mógł korzystać z dotatkowych opcji.";
$langmark843 = "Jakie dodatkowe opcje dostanę za skromną pomoc w rozwijaniu gry?";
$langmark844 = "Możesz ustawić logo klubu przezentujące Twój zespół.";
$langmark845 = "Możesz wybierać spośród 86 różnych koszulek dla Twojego zespołu lub stworzyć własny projekt.";
$langmark846 = "Będziesz mógł zobaczyć twarze zawodników, czyli jak Twoi i inni zawodnicy wyglądają.";
$langmark847 = "Możesz zaznaczyć zawodników/trenerów, kluby/użytkowników, mecze i ligi. W każdej chwili możesz sprawdzić czy zaznaczeni użytkownicy są zalogowani. Możesz także śledzić zaznaczonych zawodników i sprawdzać czy są na sprzedaż.";
$langmark848 = "Posiadając własną księgę gości będziesz mógł pisać wiadomości do innych uzytkowników!";
$langmark849 = "Po każdym treningu zobaczysz dokładną jakość treningu otrzymanego przez Twoich zawodników, pokazaną w postaci liczby. To oznacza że będziesz mógł dokładniej śledzić popstępy lub spadki umiejętności Twoich zawodników.";
$langmark850 = "Za każdym razem kiedy któryś z Twoich zawodników urośnie kilka centymetrów, zostaniesz o tym powiadomiony przez Twój personel.";
$langmark851 = "W każdym sezonie (zaczynając od sezonu 2) supporterzy wezmą udział w <b>Międzynarodowym pucharze Fair Play</b>. Da to wiele zabawy a zwycięzca otrzyma nagrodę Fair Play!"; //there is no need to translate expression "Fair Play Cup" it can stay in english
$langmark852 = "Możesz oglądać piękne nagrody jakie Ty lub inni użytkownicy zdobyli.";
$langmark853 = "Nie zobaczysz żadnych reklam na stronie!";
$langmark854 = "Kiedy będziesz pisał na forum, obok Twojego nicku będzie widoczna ikona, więc każdy będzie mógł zobaczyć że wspierasz tą grę!";
$langmark855 = "Możesz ustawić swój podpis na forum!";
$langmark856 = "Możesz zobaczyć statystyki dla:"; //all next descriptions will relate to this scentence, please check the context at the bottom of supporter page and keep descriptions short
$langmark857 = "Twojego zespołu (najlepsi juniorzy ze szkółki, osiagnięcia zawodników, najlepsze mecze...)";
$langmark858 = "innych zespołów (najlepsze kluby, najbogatsze, największe fan-cluby największe hale...)";
$langmark859 = "najlepszych meczy (najwięcej i najmniej punktów, najlepsze oceny)";
$langmark860 = "najlepszych zawodników (najlepsze nabytki od scoutów, najlepiej opłacani, najwyżsi...)";
$langmark861 = "i wielu innych, tutaj możesz podejrzeć"; //relates to next description
$langmark862 = "jak wygląda strona statystyk"; //scentence continues after previous description
$langmark863 = "możesz obejrzeć flagi zebrane w towarzyskich spotkaniach.";
$langmark864 = "Lista dodatków";
$langmark865 = "Logo klubu";
$langmark866 = "Modele koszulek";
$langmark867 = "Twarze zawodników";
$langmark868 = "Zakładki";
$langmark869 = "Księga gości"; //you can translate as singular instead of plural
$langmark870 = "Detale treningu";
$langmark871 = "Żadnych reklam";
$langmark872 = "ikona";
$langmark873 = "Podpis na forum";
$langmark874 = "Statystyki";
$langmark875 = "Flagi"; //relates to flags collected on friendly matches so translate according to this but keep it one word
$langmark876 = "Zostań supporterem";
$langmark877 = "Zapłać przez Moneybookers:";
$langmark878 = "mies.";
$langmark879 = "rok";
$langmark880 = "Zapłać kartą kredytową";
$langmark881 = "Wyślij mi prywatną wiadomość, aby dowiedzieć się więcej.";
$langmark882 = "Inne opcje to bezpośredni przelew bankowy, paypal lub wysłanie pieniędzy pocztą.";
$langmark883 = "Uzywając Moneybookers możesz płacić kartą kredytową lub bezpośrednim przelewem bankowym.";
$langmark884 = "Musisz"; //relates to next description
$langmark885 = "załozyć konto w Moneybookers.";
$langmark886 = "aby kupić supportera."; //relates to previous description
$langmark887 = "BASKETSIM SUPPORTER";
$langmark888 = "Możesz także wykupić supportera używając karty kredytowej.";
$langmark889 = "Ze względu na wysokie koszta manipulacyjne związane z kartami kredytowymi, ten rodzaj płatności jest droższy o 1€. Twoja opłata zostanie zaksięgowana niedługo po zakupie, jednak jeśli wystąpią opóźnienia, wyślij do mnie wiadomość w grze a ja aktywuję Twoje konto supportera.";
$langmark890 = "INSTRUKCJE";
$langmark891 = "Specjalna wiadomość";
$langmark892 = "uzytkownicy z Unii Europejskiej muszą płacić podatek (VAT) kiedy stosują ten sposób płatności.";
$langmark893 = "Wróć i wybierez inną formę płatności.";
$langmark894 = "PŁATNOŚĆ";
$langmark895 = "Wybierz jedną z opcji aby kontynuować:"; //you can translate "click" as "choose" if needed
$langmark896 = "Dziękujemy za pomoc w rozwoju Basketsim!";

//WARUNKI

$langmark985 = "Warunki usługi";
$langmark986 = "Jak zostać usuniętym z gry? Poniżej przedstawimy listę twoich zachowań, które mogą spowodować blokadę konta:";
$langmark987 = "1. Posiadanie lub prowadzenie więcej niż 1 zespołu.";
$langmark988 = "2. Dopuszczenie się nadużycia w grze, na przykład kupowanie lub sprzedawanie zawodników po nierealnych cenach.";
$langmark989 = "3. Nękanie, bądź grożenie innym użytkownikom poprzez forum lub wiadomości prywatne.";
$langmark990 = "Wszelkie dane podane przez ciebie zostaną wykorzystane tylko na użytek basketsim. Twoje dane nie zostaną udostępnione żadnej osobie trzeciej. Jednakże zawsze musisz podawać wiarygodne dane aby uniknąć skasowania konta.";
$langmark991 = "Na www.basketsim.com uzywane są ciasteczka, więc zarządzanie zespołem za pomocą przeglądarki jest możliwe. Ciasteczka są przechowywane na twoim komputerze, ale żadne informacje nie są za ich pomocą pozyskiwane.";
$langmark992 = "Opcje supportera nie slużą do łamania reguł, jedynie udostępniają dodatkowe możliwości darczyńcom. Jeśli jesteś niezadowolony z tych opcji, możesz zarządać zwrotu pieniędzy w ciągu tygodnia.";
$langmark993 = "Administrator basketsim ma prawo zablokować każde konto jeśli uzna że złamano zasady lub zachowanie danego użytkownika kłuci się z duchem gry.";
$langmark994 = "W przypadku braku aktywności konta są utrzymywane przez 6-7 tygodni. Ten czas może się różnić w poszczególnych krajach.";
$langmark995 = "Ta gra jest dostępna dla użytkowników w dowolnym wieku, więc jakiekolwiek przekierowania do pornografii są surowo wzbronione i również mogą być powodem usunięcia konta.";
$langmark996 = "Grając w basketsim, akceptujesz te warunki. Warunki usługi są dostępne dla każdego użytkownika i kązdy powinien się z nimi zapoznać. Jeśli nie zgadzasz się z tymi warunkami, radzę abyś w ogóle nie zaczynał rozgrywki.";

//TRENING

$langmark999 = "OPCJE TRENINGU";
$langmark1000 = "Twój obecny wybór treningu:";
$langmark1001 = "Intensywność:";
$langmark1002 = "Obrońcy:";
$langmark1003 = "Podkoszowi:";
$langmark1004 = "Twój trener:";
$langmark1005 = "Brak trenera."; //you can translate it as "you don't have coach"
$langmark1006 = "Możesz zatrudnić jednego na"; //relates to next description
$langmark1007 = "markecie trenerów";
$langmark1008 = "Odwiedź rynek trenerów";
$langmark1009 = "Zmień opcje treningu";
$langmark1010 = "Zmień intensywność";
$langmark1011 = "lekki (15h/tydzień)";
$langmark1012 = "normalny (25h/tydzień)";
$langmark1013 = "ciężki (30h/tydzień)";
$langmark1014 = "Pozwól im robić swoje!";
$langmark1015 = "Zatrudnij trenera";
$langmark1016 = "Zwolnij go";
$langmark1017 = "nie został wybrany"; //relates to training

//DRUŻYNA

$langmark1038 = "Ta drużyna nie posiada prezesa.";
$langmark1039 = "Ostatni mecz";
$langmark1040 = "nie rozegrano jeszcze żadnego meczu";
$langmark1041 = "1 zawodnik gra dla tej drużyny.";
$langmark1042 = "2 zawodników gra dla tej drużyny.";
$langmark1043 = "zawodników gra dla tej drużyny."; //relates to any number above 2

//TAKTYKI

$langmark1054 = "TAKTYKA I SKŁAD";
$langmark1055 = "Twoja drużyna nie jest zaangażowana w ten mecz!";
$langmark1056 = "Każdy zawodnik może grać tylko na jeden pozycji.";
$langmark1057 = "PODSTAWOWA PIĄTKA";
$langmark1058 = "REZERWA";
$langmark1059 = "Taktyczne ustawienia";
$langmark1060 = "Strategia defensywna";
$langmark1061 = "Strategia ofensywna";
$langmark1062 = "Używaj obecnego składu jako domyślnego:";
$langmark1063 = "Ustaw skład i taktykę";
$langmark1064 = "Wyczyść skład";

//TRANSFERY

$langmark1065 = "Sprzedawca";
$langmark1066 = "Nabywca";
$langmark1067 = "darmowy"; //relates to transfer price
$langmark1068 = "zwolniony";
$langmark1069 = "Wróc do zawodnika";
$langmark1070 = "Rezultaty twoich poszukiwań";
$langmark1071 = "Żaden zawodnik nie spełniał twoich wymagań.";
$langmark1072 = 'Użyj przycisku "wstecz" w twojej wyszukiwarce, aby wprowadzić nowe wymagania.';
$langmark1073 = "1 zawodnik spełnia twoje wymagania.";
$langmark1074 = "2 zawodników spełnia twoje wymagania.";
$langmark1075 = "zawodników spełnia twoje wymagania."; //relates to more then 2 players ( example: 25 players match your criteria)
$langmark1076 = "Termin"; //don't use much longer word instead
$langmark1077 = "Należy do:";
$langmark1078 = "Poprzednia"; //relates to previous page when browsing players on market
$langmark1079 = "Następna"; //relates to next page when browsing players on market

$langmark1119 = "strona"; //relates to pages, for example "page 12"
$langmark1120 = "Szczegóły";
$langmark1121 = "Liczba sprzedanych zawodników:";
$langmark1122 = "Całkowity zysk:";
$langmark1123 = "Średni zysk:";
$langmark1124 = "Liczba kupionych zawodników:";
$langmark1125 = "Całkowity wydatek:";
$langmark1126 = "Średni wydatek:";
$langmark1127 = "Różnica:";

$langmark1166 = "BŁĄD PRZY ZGŁASZANIU OSZUSTA";
$langmark1167 = "ZGŁOSZENIE OSZUSTA ZAKOŃCZONE POWODZENIEM";
$langmark1168 = "Suspicious transfer was reported! Thanks for your submition! You won't receive any feedback on it, but be sure that all cheaters will receive appropriate punishment!";
$langmark1169 = "25 NAJDROŻSZYCH TRANSFERÓW";
$langmark1170 = "25 NAJDROŻSZYCH TRANSFERÓW W OSTATNIM TYGODNIU";
$langmark1171 = "25 OSTATNICH TRANSFERÓW";
$langmark1172 = "NAJLEPSI KANDYDACI DRAFTU";
$langmark1173 = "Draft - season"; //relates to season, for example "Drafts - season 2"
$langmark1174 = "zawodników zostało wybranych."; //relates to number of players, for example "1566 players were picked"
$langmark1175 = "z"; //realtes to country, this can be included from translation, for example it can be either "18yo, 180cm from Slovenia" or if more suitable for your langauge "18yo, 180cm from country Slovenia"
$langmark1176 = "Wybrany przez:";
$langmark1177 = "Pokaż wszystkich";
$langmark1178 = "100 NAJLEPSZYCH KLUBÓW W BASKETSIM";
$langmark1179 = "Są zespoły, które nie otrzymają dobrych zawodników z draftu";
$langmark1180 = "drużyn dołączyło do draftu Basketsim."; //relates to number of teams, for example "1988 teams have signed..."
$langmark1181 = "Draft zakończył się.";
$langmark1182 = "SZUKAJ ZAWODNIKÓW";
$langmark1183 = "Dowolna pozycja"; //don't translate with much longer expressions!
$langmark1184 = "Dowolny termin";
$langmark1185 = "W ciągu 2 godzin";
$langmark1186 = "W ciągu 4 godzin";
$langmark1187 = "W ciągu 8 godzin";
$langmark1188 = "W ciągu 16 godzin";
$langmark1189 = "Dzisiaj";
$langmark1190 = "Dzisiaj lub jutro";
$langmark1191 = "Wszyscy w odwrotnej kolejności"; //relates to transferlisted players
$langmark1192 = "Wybierz kraj";
$langmark1193 = "Min."; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1194 = "Max."; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1195 = "Pensja";
$langmark1196 = "Obecna cena";
$langmark1197 = "charakter";
$langmark1198 = "Umiejętności";
$langmark1199 = "Wybierz"; //keep it as short as possible
$langmark1200 = "Szukaj!";
$langmark1201 = "Wyczyść formularz";
$langmark1202 = "W Basketsim nie istnieje globalny rynek, aby znaleźć wszystkich odpowiednich zawodników, możesz przeszukiwać poszczegulne kraje. Supporterzy mogą używać zakładek, aby śledzić wielu zawodników i sortowć ich pod względem terminu zakończenia aukcji.";
$langmark1203 = "Zgłoś oszustwo";
$langmark1204 = "Wpisz ID zawodnika z podejrzaną ceną:";
$langmark1205 = "Zgłoś!";
$langmark1206 = "lub użyj tej formy";
$langmark1207 = "Najdroższe transfery";
$langmark1208 = "Najdroższe w ost. tygodniu"; //relates to transfers
$langmark1209 = "Ostatnie transfery";
$langmark1210 = "Kandydaci draftu";

//JUNIORZY

$langmark1080 = "SEKCJA JUNIORÓW";
$langmark1081 = "Koszt udziału w darftcie kosztuje Cię 230.000 &euro;."; //&euro; produces euro sign, leave it as it is
$langmark1082 = "Zapisałeś się do draftu.";
$langmark1083 = "Błędna kwota inwestycji."; //relates to amount of money invested
$langmark1084 = "Nie posiadasz wystarczającej ilości pieniędzy, aby zainwestować."; //relates to amount of money invested into college
$langmark1085 = "&euro; zostało zainwestowane w uczelnię."; //relates to amount of money invested (example: "200.000 € was given to college")
$langmark1086 = "Twoja dotacja została wysłana! Dyrektor jest z niej niezmiernie zadowolony.";
$langmark1087 = "W każdym tygodniu twój klub organizuje obóz dla utalentowanych juniorów. Jakość obozu zależy od wysokości nakładów.";
$langmark1088 = "Tygodniowa inwestycja:";
$langmark1089 = "Nowa inwestycja";
$langmark1090 = "Dyrektor pobliskiej uczelni jest szczęśliwy z powodu twojej 200.000 &euro; dotacji. Nie mógł kupić nowego Porsche jak to sobie zaplanował, ale mimo to wyśle Ci swojego 3-go najlepszego zawodnika po tym sezonie.";
$langmark1091 = "Dyrektor pobliskiej uczelni jest szczęśliwy z powodu twojej 400.000 &euro; dotacji. Nie mógł kupić nowego jachtu jak to sobie zaplanował, ale mimo to wyśle Ci swojego 2-go najlepszego zawodnika po tym sezonie.";
$langmark1092 = "Dyrektor pobliskiej uczelni jest zachwycony z powodu twojej 800.000 &euro; dotacji. W tym momencie opływa świat na swoim nowym jachtcie, lecz po tym sezonie dostaniesz jego najlepszego zawodnika.";
$langmark1093 = "W okolicy znajduje się drużyna akademicka. Aby podpisać kontrakt z jednym z ich największych talentów, musisz przekazać pokaźną dotacje na rzecz uczelni.";
$langmark1094 = "Sezonowa inwestycja:";
$langmark1095 = "Inwestuj teraz!";
$langmark1096 = "Świeża krew!"; //relates to promoting camp players, feel free to change the expression when translating
$langmark1097 = "Junior już dołączył do twojego klubu w tym tygodniu.";
$langmark1098 = "W ubiegłym tygodniu obóz powiódł się!";
$langmark1099 = "Wypromuj nową gwiazdę!";
$langmark1100 = "Junior"; //relates to next description
$langmark1101 = "został wybrany z obozu.";
$langmark1102 = "-letni"; //relates to age, for example "16yo Miha Remec"
$langmark1103 = "jest nowym członkiem twojego klubu."; //relates to player, for example "16yo Miha Remec is now memeber of your club"
$langmark1104 = "Sprawdź go";
$langmark1105 = "Basketsim draft";
$langmark1106 = "Okres zapisywania do draftu zakończył się.";
$langmark1107 = "Draft został przeprowadzony dnia"; //relates to date
$langmark1108 = "Będziesz mógł znów zapisać się w następnym sezonie.";
$langmark1109 = "Zapisy do draft zakończono.";
$langmark1110 = "Draft zostanie przeprowadzony dnia"; //relates to date
$langmark1111 = "Możesz sprawdzić najlepszych kandydatów draftu."; //translate in such way that scentence will end with "here" (langmark630)
$langmark1112 = "Zapisałeś się już do draftu!";
$langmark1113 = "Każdy klub może uczestniczyć w draftcie Basketsim. Aby dołączyć musisz zapisać się.  W połowie sezonu zgłoszenia zostaną umiejętnie posortowane, tak aby najlepsi zawodnicy dołączyli do najsłabszych drużyn.";
$langmark1114 = "Dołącz do draftu teraz!";
$langmark1115 = "powiązane koszta:";
$langmark1116 = 'Uwaga! Pieniądze zostaną zabrane, gdy klikniesz "Dołącz do draftu teraz!".'; //leave single quotes!

//RÓŻNE

$langmark741 = "Odpowiedz";
$langmark742 = "Odbiorca";
$langmark743 = "Nowe ogłoszenie zostało opublikowane!";
$langmark744 = "Centrum ogłoszeń";
$langmark745 = "Wybierz";
$langmark746 = "Żadnych ogłoszeń.";
$langmark747 = "Edytuj";
$langmark748 = "Usuń";
$langmark750 = "Nazwa hali została zmieniona na";
$langmark751 = "Niedziela";
$langmark752 = "Sobota";
$langmark753 = "Wtorek";
$langmark754 = "Środa";
$langmark755 = "MECZ FINAŁOWY";
$langmark756 = "Data";
$langmark757 = "miejsc"; //relates to number of seats, for example "5500 seats"
$langmark758 = "Trofeum dla zwycięzcy";
$langmark759 = "zawodnik na emeryturze";
$langmark760 = "Zobacz pełny raport meczowy.";
$langmark761 = "GOSPODARZ";
$langmark762 = "GOŚĆ";
$langmark763 = "stabilny";
$langmark764 = "widowiskowy";
$langmark765 = "spokojny";
$langmark766 = "agresywny";
$langmark767 = "kontrowesyjny";
$langmark768 = "egoistyczny";
$langmark769 = "Możesz ustalać towarzyskie przygotowania każdego dnia oprócz wtorku i środy (CET).";
$langmark770 = "Wiek"; //use short word here or even abbreviation (4 characters or less)
$langmark771 = "Zawodnik jest już na sprzedaż!";
$langmark772 = "Zawodnik na sprzedaż";
$langmark773 = "5-krotny sponsor konkursu trójek";

$langmark1117 = "BASKETSIM USERBARS";
$langmark1118 = "Basketsim userbars są darmowe. Możesz używać ich jako sygnatury na każdym forum.  Klikając na obrazku prawym przyciskiem myszy oraz wybierając właściwości możesz użyć URL  jako linku do obrazka. Możesz także pobrać je na twój komputer. Jeżeli nie wiesz jak wstawić link do obrazka, proszę zapytać jednego z autorów (poniżej) userbars'ów jak to zrobić.";

//KTO JEST ONLINE

$langmark1044 = "UŻYTKOWNICY ONLINE";
$langmark1045 = "Te statystyki są od czasu do czasu aktualizowane.";
$langmark1046 = "Najlepsi Obrońcy";
$langmark1047 = "U-18 Obrońcy";
$langmark1048 = "Najlepsi Skrzydł.";
$langmark1049 = "U-18 Skrzydłowi";
$langmark1050 = "Najlepsi Centrzy";
$langmark1051 = "U-18 Centrzy";
$langmark1052 = "GŁOSUJ NA BASKETSIM";
$langmark1053 = "Zostanie otwarte nowe okno, więc proponuję otworzyć linki w nowych zakładkach. Możesz głosować raz na dzień.";

include("added2.php");

?>