<?php

//ARENA

$langmark001 = "O TEU PAVILHÃO";
$langmark002 = "O investimento deve ser um número positivo!";
$langmark003 = "Capacidade lateral";
$langmark004 = "Capacidade dos topos";
$langmark005 = "Capacidade do nível superior";
$langmark006 = "Número de camarotes VIP";
$langmark007 = "Capacidade total";
$langmark008 = "Devido à construção, a capacidade é limitada a";
$langmark009 = "O pavilhão deve estar pronto por volta";
$langmark010 = "As animadoras têm influência no número de espectadores. No fim da época as melhores equipas de animadoras serão premiadas. Ao investir não te esqueças de que demasiado dinheiro pode mimar as raparigas!";
$langmark011 = "Investir na equipa de animadoras";
$langmark012 = "Mudar";
$langmark013 = "o dinheiro é factorizado na actualização da economia";
$langmark014 = "Melhorar o pavilhão";
$langmark015 = "Nova capacidade";
$langmark016 = "Mudar nome";
$langmark017 = "Novo nome";
$langmark018 = "Renomear!";
$langmark019 = "custa 25.000 &euros; para renomear o pavilhão";
$langmark020 = "Equipa das animadoras";
$langmark021 = "Investimento actual";
$langmark022 = "Total de época";
$langmark023 = "Detestáveis";
$langmark024 = "Cabras";
$langmark025 = "Irritadas";
$langmark026 = "Agradáveis";
$langmark027 = "Felizes";
$langmark028 = "Agradecidas";
$langmark029 = "Animadas";
$langmark030 = "Super contentes";
$langmark031 = "Atitude";
$langmark032 = "Top 10 equipas";

$langmark047 = "Capacidade lateral";
$langmark048 = "Capacidade dos topos";
$langmark049 = "Capacidade do nível superior";
$langmark050 = "Número de camarotes VIP";
$langmark051 = "Capacidade total";
$langmark052 = "Devido à construção a capacidade é limitada a";
$langmark053 = "Melhorar o pavilhão";
$langmark054 = "Coloca o número de lugares a adicionar. Para remover os assentos adiciona números negativos. Será apresentado o plano e os custos da construção antes da confirmação final.";
$langmark055 = "Os números por favor!";
$langmark056 = "Entrada ilegal!";
$langmark057 = "Não podes ter menos de zero assentos";
$langmark058 = "O teu pavilhão já está em construção";
$langmark059 = "Voltar atrás";
$langmark060 = "Tens de ter o balanço financeiro positivo para pedir a contrução";
$langmark061 = "A companhia de construção recusou a tua ordem por ser irrealista";
$langmark062 = "Lado do campo";
$langmark063 = "Topo do campo";
$langmark064 = "Nível superior";
$langmark065 = "Camarotes VIP";
$langmark066 = "Nova capacidade";
$langmark067 = "Custos associados";
$langmark068 = "Construtor";
$langmark069 = "Novos lugares";
$langmark070 = "Nível actualizado";
$langmark071 = "Custos totais";
$langmark072 = "este tipo de trabalho vai demorar";
$langmark073 = "dias para completar";
$langmark074 = "Confirmar a ordem agora!";
$langmark075 = "EQUIPA DE ANIMADORAS";
$langmark076 = "Este pavilhão pertence a";
$langmark077 = "Este clube aparentemente não se preocupa com as animadoras.";
$langmark078 = "Aqui podes apresentar a foto das tuas animadoras.";
$langmark413 = "Capacidade&nbsp;a&nbsp;mudar"; //leave $nbsp; between words

$langmark142 = "foi pago depois";
$langmark143 = "pavilhão";
$langmark144 = "foi posto em contrução";
$langmark145 = "O pavilhão está em construção";
$langmark146 = "Por volta";
$langmark147 = "já poderás usar a nova capacidade";

//BOOKMARKS

$langmark033 = "OS TEUS FAVORITOS";
$langmark034 = "Jogadores";
$langmark035 = "Nenhum jogador nos favoritos";
$langmark036 = "Treinador";
$langmark037 = "Ordenados por prazo de transferência";
$langmark038 = "ver";
$langmark039 = "remover";
$langmark040 = "Equipas";
$langmark041 = "Nenhuma equipa nos favoritos";
$langmark042 = "online";
$langmark043 = "Jogos";
$langmark044 = "Nenhum jogo nos favoritos";
$langmark045 = "Ligas";
$langmark046 = "Nenhuma liga nos favoritos";

//CLUB

$langmark473 = "Equipa já nos favoritos!";
$langmark474 = "Equipa adicionada aos favoritos!";
$langmark475 = "ID&nbsp;da&nbsp;equipa";
$langmark476 = "Pavilhão";
$langmark477 = "Adicionar equipa aos favoritos";
$langmark478 = "País";
$langmark479 = "Liga";
$langmark480 = "Fãs";
$langmark481 = "nunca";
$langmark482 = "Presidente";
$langmark483 = "Último&nbsp;login&nbsp;";
$langmark484 = "Último IP";
$langmark485 = "Inscrição";
$langmark486 = "E-mail";
$langmark487 = "oculto";
$langmark488 = "Escrito em";
$langmark489 = "Este treinador não afixou nenhum comentário.";
$langmark490 = "Esta equipa não tem treinador";
$langmark491 = "Voltar à equipa";
$langmark492 = "Jogos anteriores";
$langmark493 = "Não foi realizado nenhum jogo.";
$langmark494 = "Jogos futuros";
$langmark495 = "Nenhum jogo agendado";
$langmark496 = "Arquivo de jogos";
$langmark497 = "Fora";
$langmark498 = "Casa";
$langmark499 = "Colecção de bandeiras";
$langmark500 = "Sala de troféus";
$langmark501 = "Taça";
$langmark502 = "época";
$langmark503 = "Patrocinador do Concurso Triplos";
$langmark504 = "Livro de visitas";
$langmark505 = "Ainda não existem registos neste livro de visitas.";
$langmark506 = "Ver livro de visitas";
$langmark507 = "Escrever mensagem";
$langmark508 = "Não podes enviar uma mensagem vazia";
$langmark509 = "Adicionar mensagem";
$langmark510 = "Opções da equipa";
$langmark511 = "Desafio";
$langmark512 = "Desafiar esta equipa para uma partida amigável.";
$langmark513 = "Jogo amigável não é possível.";
$langmark514 = "Esta equipa não está disponível para realizar um jogo amigável.";
$langmark515 = "Enviar mensagem";
$langmark516 = "Apenas assuntos pessoais! Para reportar batoteiros ou contactar os Game Masters utilizar"; //relates to "this form"
$langmark517 = "sem assunto";
$langmark518 = "Mensagem vazia";
$langmark519 = "e submete algum conteúdo";
$langmark520 = "Mensagem enviada!";
$langmark521 = "Novo comentário";
$langmark522 = "Mudar logo";
$langmark523 = "Mudar estilo da camisola";
$langmark524 = "Últimas notícias";
$langmark525 = "mais notícias";
$langmark526 = "apagar mensagens de propostas";
$langmark527 = "apagar mensagens de desafios";
$langmark528 = "desconhecido";
$langmark529 = "Ultima mensagem em";
$langmark530 = "por";
$langmark531 = "Outras opções";
$langmark532 = "Novo logo da equipa";
$langmark533 = "URL do logo:";
$langmark534 = "submeter";
$langmark535 = "Imagem das animadoras";
$langmark536 = "URL da imagem:";
$langmark537 = "Regras básicas";
$langmark538 = "É autorizado qualquer formato de imagem.";
$langmark539 = "Os logos serão redimensionados para o tamanho adequado.";
$langmark540 = "Não são autorizados logos ofensivos.";
$langmark541 = "É necessária alguma associação com as animadoras (imagem).";

$langmark661 = "Nova cor da camisola";
$langmark662 = "camisola preta";
$langmark663 = "versão preta";
$langmark664 = "camisola azul";
$langmark665 = "versão azul";
$langmark666 = "camisola verde";
$langmark667 = "versão verde";
$langmark668 = "camisola cinzenta";
$langmark669 = "versão cinzenta";
$langmark670 = "camisola azul clara";
$langmark671 = "versão azul clara";
$langmark672 = "camisola laranja";
$langmark673 = "versão laranja";
$langmark674 = "camisola rosa";
$langmark675 = "versão rosa";
$langmark676 = "camisola vermelha";
$langmark677 = "versão vermelha";
$langmark678 = "camisola turquesa";
$langmark679 = "versão turquesa";
$langmark680 = "camisola violeta";
$langmark681 = "versão violeta";
$langmark682 = "camisola branca";
$langmark683 = "versão branca";
$langmark684 = "camisola amarela";
$langmark685 = "versão amarela";

//CONTACT FORM

$langmark204 = "CONTACTA OS GAME MASTERS DO BASKETSIM";
$langmark205 = "Se precisas de contactar a administração do Basketsim, usa a forma em baixo. Mas tem o cuidado de ler as regras (à direita).";
$langmark206 = "Importante!";
$langmark207 = "Para questões gerais usa";
$langmark208 = "Para relatórios de erros usa";
$langmark209 = "fóruns do jogo";
$langmark210 = "Para explicações das regras lê";
$langmark211 = "regras do jogo";
$langmark212 = "Mensagem muito curta!";
$langmark213 = "A tua mensagem foi aceite! Se necessário, irás receber uma resposta às tuas mensagens.";
$langmark214 = "A tua mensagem foi aceite! Irás receber resposta através de mensagem pessoal.";
$langmark215 = "Escolhe a categoria e escreve mensagem para os Game Masters";
$langmark216 = "Caso de batota";
$langmark282 = "Mesmo computador";
$langmark217 = "Assunto sobre pagamento";
$langmark218 = "Qualquer outro assunto";
$langmark219 = "Enviar";
$langmark220 = "Guias para contactar os Game Masters";
$langmark221 = "Para reportar transferências suspeitas usar";
$langmark222 = "esta forma";
$langmark223 = "e submete o ID do jogador que foi vendido por um preço irrealista";
$langmark224 = "Se precisas de escrever mais sobre um caso de batota ou se gostarias de reportar algum caso de abuso usa a forma à esquerda.";
$langmark225 = "Quando submetes um caso de batota não esperes por resposta dos Game Masters.A tua submissão é muito bem vinda e ao reportares batoteiros estás a ajudar o jogo a ser mais justo, mas os Game Masters não têm tempo para responder a todos os casos!Mas não te preocupes, todos os batoteiros serão apropriadamente castigados.";

//FINANCES

$langmark148 = "O TEU DINHEIRO";
$langmark149 = "Dinheiro actual";
$langmark150 = "ENTRADA PREVISTA";
$langmark151 = "Patrocinadores";
$langmark152 = "Juros";
$langmark153 = "Propostas recebidas";
$langmark154 = "Sem propostas";
$langmark155 = "GASTOS PREVISTOS";
$langmark156 = "Salários";
$langmark157 = "Campo de treino";
$langmark158 = "Animadoras";
$langmark159 = "Juros";
$langmark160 = "Propostas recentes";
$langmark161 = "Dinheiro disponível";
$langmark162 = "Atenção!";
$langmark163 = "Tu irás ter problemas se o balanço negativo exceder";
$langmark164 = "Temporário";
$langmark165 = "Irás receber o dinheiro assim que a tua equipa for activada";

//FRONTPAGE

$langmark542 = "Bem-vindo ao basketsim";
$langmark543 = "utilizadores";
$langmark544 = "é um desafio de basquetebol interminável"; //relates to Basketsim
$langmark545 = "Troca jogadores, transforma jovens em estrelas, disputa a taça e o campeonato nacional, joga contra adversários reais e visualiza os jogos ao vivo, entra no draft do basketsim.";
$langmark546 = "As tuas decisões poderão levar-te ao sucesso ou ao insucesso. Qualquer que seja, podes partilhar a tua experiência nas conferências do Basketsim com utilizadores de todo o mundo. Não hesites";
$langmark547 = "inscreve já o teu clube";
$langmark548 = "e torna-te numa peça fundamental da comunidade basketsim do teu país";
$langmark549 = "Basketsim é um jogo gratuito";
$langmark550 = "Clica aqui";
$langmark551 = "para participar ou";
$langmark552 = "para ler o manual e obter mais informações sobre o jogo.";
$langmark553 = "Basketsim está actualmente disponível em";
$langmark554 = "países"; //relates to number of countries, for example "27 countries"
$langmark555 = "mas utilizadores de outros países também podem participar";
$langmark556 = "Aderir";
$langmark557 = "Acerca";
$langmark558 = "Contactos";

$langmark559 = "Opções de contactos";
$langmark560 = "Endereço de e-mail";
$langmark561 = "Para questões gerais utiliza os fóruns do jogo.";
$langmark562 = "Para explicação das regras lê o";
$langmark563 = "manual";
$langmark564 = "Para password perdidas utiliza";
$langmark565 = "password perdida";
$langmark566 = "verifica o spam mail";
$langmark567 = "Se não recebeste password escreve para";
$langmark568 = "Se não consegues fazer o login no Basketim utiliza o formulário abaixo.";
$langmark569 = "Sem nome de utilizador!";
$langmark570 = "e-mail inválido!";
$langmark571 = "Mensagem demasiado curta!";
$langmark572 = "Nome de utilizador inválido!";
$langmark573 = "E-mail desconhecido!";
$langmark574 = "Nome de utilizador e e-mail não coincidem!";
$langmark575 = "A tua mensagem foi aceite! Se necessário, receberás uma resposta no teu e-mail.";
$langmark576 = "Utilizador";
$langmark577 = "Assunto";
$langmark578 = "Fechado devido a tentativas erradas de login";
$langmark579 = "Fechado devido a batota";
$langmark580 = "Login impossibilitado por outras razões";

$langmark581 = "Password perdida do basketsim";
$langmark582 = "Olá treinador!";
$langmark583 = "Recebemos o teu pedido de nova password. Podes voltar a fazer o teu login em www.basketsim.com. Caso não tenhas enviado este pedido deves continuar a usar a mesma password, mas deves reportar esta situação à administração do basketsim.";
$langmark584 = "Nova password é:";
$langmark585 = "Password perdida";
$langmark586 = "Nome de utilizador e e-mail não coincidem!";
$langmark587 = "A nova password foi enviada para o teu endereço de e-mail. Não esqueças de consultar o spam mail!";
$langmark588 = "Usa o formulário abaixo caso tenhas esquecido a tua password. Insere o teu nome de utilizador e o e-mail que usaste no registo. Caso não tenhas resultados envia um mail para";
$langmark589 = "Nome de utilizador";

$langmark590 = "REGISTRO";
$langmark591 = "Escolhe um nome de utilizador";
$langmark592 = "Escolhe uma password";
$langmark593 = "O teu endereço de e-mail";
$langmark594 = "Esconder o endereço de e-mail?";
$langmark595 = "O teu nome real";
$langmark596 = "Escolhe um país";
$langmark597 = "Escolhe uma região";
$langmark598 = "Nome completo da equipa";
$langmark599 = "Diminutivo do nome da equipa";
$langmark600 = "Nome do pavilhão";
$langmark601 = "Quero inscrever-me no basketsim!";
$langmark602 = "Regras básicas";
$langmark603 = "Apenas podes controlar uma equipa!";
$langmark604 = "Todos os dados que inseriste devem estar correctos.";
$langmark605 = "Escolhe o teu país caso este esteja disponível.";
$langmark606 = "Ao registar-te estás a concordar com as";
$langmark607 = "Condições de serviço";

//GENERAL

$langmark111 = "inexistente";
$langmark096 = "patético";
$langmark097 = "terrível";
$langmark098 = "fraco";
$langmark099 = "inadequado";
$langmark100 = "médio";
$langmark101 = "médio alto";
$langmark102 = "bom";
$langmark103 = "muito bom";
$langmark104 = "excelente";
$langmark105 = "formidável";
$langmark106 = "fantástico";
$langmark107 = "brilhante";
$langmark108 = "extraordinário";
$langmark1584 = "sublime";
$langmark1585 = "fenomenal";
$langmark1586 = "sensacional";
$langmark1587 = "milagroso";
$langmark1588 = "lendário";
$langmark109 = "mágico";
$langmark110 = "perfeito";

$langmark226 = "ACESSO AO FÓRUM";
$langmark227 = "Devido a má conduta estás banido dos fóruns até";
$langmark228 = "ULTIMAS NOTÍCIAS";
$langmark229 = "colocado por adiego em"; //refers to the date of posting, username adiego must be easily replacable with other usernames
$langmark230 = "menos";
$langmark231 = "mais";
$langmark409 = "retroceder";

//LEAGUES

$langmark166 = "LIGA SELECCIONADA";
$langmark167 = "Tabela";
$langmark168 = "Liga já nos favoritos!";
$langmark169 = "Liga adicionada aos favoritos!";
$langmark170 = "Nome da Equipa";
$langmark171 = "V - D"; //stands for win-lose
$langmark172 = "mar."; //stands for points for
$langmark173 = "sof."; //stands for points against
$langmark174 = "Pts"; //stands for points
$langmark175 = "Liga";
$langmark176 = "Resultados";
$langmark177 = "Jogos futuros";

$langmark232 = "Estatísticas";
$langmark233 = "Favoritos";
$langmark234 = "Últimos jogos";
$langmark235 = "Declarações nesta liga";
$langmark236 = "escrito por"; //relates to the nickname
$langmark237 = "por";
$langmark238 = "RESUMO DAS LIGAS";
$langmark239 = "Ligas de 4º nível estão disponíveis em";
$langmark240 = "Ligas de 4º e 5º nível estão disponíveis em";
$langmark241 = "País";
$langmark242 = "nome em inglês";
$langmark243 = "nome local";
$langmark244 = "Número de equipas";
$langmark245 = "Número de utilizadores";
$langmark246 = "Taça Nacional de";
$langmark247 = "Escolhe outro país";
$langmark248 = "Ir";
$langmark249 = "Eventos";
$langmark250 = "tempo do servidor";
$langmark251 = "Actualização diária";
$langmark252 = "todos os dias";
$langmark253 = "Entrada de fãs";
$langmark254 = "Segunda-Feira";
$langmark255 = "e";
$langmark256 = "Quinta-Feira";
$langmark257 = "Treino";
$langmark258 = "Aviso de crescimento";
$langmark259 = "Sexta-Feira";
$langmark260 = "Actualização semanal";
$langmark261 = "Jogo da liga";
$langmark262 = "Jogo da Taça/Liga/Amigável";

$langmark263 = "ESTATÍSTICAS DA LIGA";
$langmark264 = "Estatísticas dos jogadores da"; //relates to league
$langmark265 = "Jogadores com a melhor média de lançamento";
$langmark266 = "Jogadores com a melhor média de 2 pontos";
$langmark267 = "Jogadores com a melhor média de lances-livres";
$langmark268 = "Jogadores com a melhor média de 3 pontos";
$langmark269 = "Jogadores com a melhor média de ressaltos";
$langmark270 = "Jogadores com a melhor média de ressaltos ofensivos";
$langmark271 = "Jogadores com a melhor média de ressaltos defensivos";
$langmark272 = "Jogadores com mais desarmes por jogo";
$langmark273 = "Jogadores com mais assistências por jogo";
$langmark274 = "Jogadores com mais roubos de bola por jogo";
$langmark275 = "Jogadores com mais faltas por jogo";
$langmark276 = "Jogadores com mais turnovers por jogo";
$langmark277 = "Lançamento";
$langmark278 = "Para se qualificar, um jogador tem que ter no mínimo 50 pontos marcados na temporada.";
$langmark279 = "Para se qualificar, um jogador tem que ter no mínimo 30 lançamentos de 2 pontos realizados na temporada.";
$langmark280 = "Para se qualificar, um jogador tem que ter no mínimo 20 lançamentos de lançes-livres realizados na temporada.";
$langmark281 = "Para se qualificar, um jogador tem que ter no mínimo 10 lançamentos de 3 pontos realizados na temporada.";
$langmark283 = "Para se qualificar, um jogador tem que ter no mínimo 25 ressaltos realizados na temporada.";
$langmark284 = "Para se qualificar, um jogador tem que ter no mínimo 15 ressaltos ofensivos realizados na temporada.";
$langmark285 = "Para se qualificar, um jogador tem que ter no mínimo 15 ressaltos defensivos realizados na temporada.";
$langmark286 = "Outras estatísticas";
$langmark287 = "Para se qualificar, um jogador tem que ter no mínimo 2 desarmes realizados na temporada.";
$langmark288 = "Para se qualificar, um jogador tem que ter no mínimo 10 assistências realizados na temporada.";
$langmark289 = "Para se qualificar, um jogador tem que ter no mínimo 5 roubos de bola realizados na temporada.";
$langmark290 = "Apenas jogadores com mais de 10 faltas se podem qualificar para esta lista.";
$langmark291 = "Apenas jogadores com mais de 10 turnovers se podem qualificar para esta lista.";
$langmark292 = "Adicionalmente";
$langmark293 = "apenas jogadores com 3 jogos da Liga, se podem qualificar para qualquer categoria";
$langmark294 = "Estas regras foram criadas, para evitar que jogadores com pouca contribuição, fossem considerados os melhores da Liga.";
$langmark295 = "Escolhe as estatísticas desejadas à direita.";
$langmark296 = "Se pensas que o teu jogador deveria estar listado, mas não está, o mais provável é que não tenha jogado jogos suficientes esta época.";
$langmark297 = "Ler";
$langmark298 = "regras";
$langmark299 = "na listagem de jogadores nas estatísticas da Liga";
$langmark300 = "As estatísticas da liga são actualizadas às Segundas e Quartas-Feiras.";
$langmark301 = "As estatísticas nesta categoria ainda não estão disponíveis. Isto pode dever-se ao facto de ainda não terem sido realizados 3 jogos, ou de nenhum jogador ter conseguido os requisitos minímos.";
$langmark302 = "Regras";
$langmark303 = "Escolhe as estatísticas";
$langmark304 = "Mais pontos";
$langmark305 = "Média de lançamentos de 2 pontos";
$langmark306 = "Média de lançamentos de lance-livre";
$langmark307 = "Média de lançamentos de 3 pontos";
$langmark308 = "Total de ressaltos";
$langmark309 = "Ressaltos ofensivos";
$langmark310 = "Ressaltos defensivos";
$langmark311 = "Mais desarmes";
$langmark312 = "Mais assistências";
$langmark313 = "Mais roubos de bola";
$langmark314 = "Mais faltas";
$langmark315 = "Mais turnovers";
$langmark316 = "As estatísticas da liga estão disponíveis graças a";
$langmark317 = "sócio basketsim";

$langmark738 = "Adicionar liga aos favoritos";
$langmark739 = "Jornadas";
$langmark740 = "Jogos jogados";

//MATCHES

$langmark178 = "JOGOS AMIGÁVEIS";
$langmark179 = "Só podes jogar amigáveis, quando não estás a participar na Taça. Os jogos amigáveis são importantes para o treino, mas é necessário que todos os jogadores joguem um jogo por semana, de modo a que estes possam ter o rendimento total de treino.";
$langmark180 = "Usa a forma abaixo, para desafiar qualquer equipa disponível para um amigável com a tua equipa!";
$langmark181 = "Local";
$langmark182 = "Casa";
$langmark183 = "Fora";
$langmark184 = "Desafiar!";
$langmark185 = "Erro!";
$langmark186 = "O ID da equipa tem que ser númerico!";
$langmark187 = "Não podes desafiar a tua própria equipa!";
$langmark188 = "Equipa não existente.";
$langmark189 = "Esta equipa já tem jogo amigável/taça.";
$langmark190 = "Desafio recebido.";
$langmark191 = "Desafio enviado!";
$langmark192 = "Enviar outro desafio";
$langmark193 = "Já tens jogo amigável/taça.";
$langmark194 = "Podes confirmá-lo na tua";
$langmark195 = "lista";
$langmark196 = "de jogos";
$langmark197 = "Desafios recebidos";
$langmark198 = "Adversário";
$langmark199 = "Opções";
$langmark200 = "Aceitar";
$langmark201 = "Rejeitar";
$langmark202 = "Enviar desafios";
$langmark203 = "Cancelar desafios";

$langmark318 = "OS TEUS JOGOS";
$langmark319 = "As ordens devem estar definidas 30 minutos antes do jogo começar!";
$langmark320 = "Amigável";
$langmark321 = "Taça";
$langmark322 = "Playoff";
$langmark323 = "ordens";
$langmark414 = "Ordens definidas";
$langmark686 = "Todos os jogos";
$langmark687 = "Jogos recentes";

$langmark324 = "INFORMAÇÃO DO JOGO";
$langmark325 = "Jogo não existente";
$langmark326 = "Jogo já adicionado aos favoritos!";
$langmark327 = "Jogo adicionado aos favoritos!";
$langmark328 = "Este jogo já está no teu";
$langmark329 = "Jogo já adicionado no teu";
$langmark330 = "Modo TV";
$langmark331 = "adicionar este jogo aos favoritos";
$langmark332 = "adicionar ao Modo TV";
$langmark333 = "Este jogo está marcado para ser jogado em";
$langmark334 = "Se estiveres online a tempo, podes assistir ao modo em directo.";
$langmark335 = "Informação da equipa";
$langmark336 = "Jogo está a ter lugar em";
$langmark337 = "espectadores estão presentes para ver o que ambas as equipas têm para oferecer"; //relates to number of spectators

$langmark362 = "MODO TV";
$langmark363 = "Nenhum jogo seleccionado.";
$langmark364 = "Vai à página de qualquer equipa e clica no ícone do Modo TV para adicionar um jogo.";

$langmark365 = "TAÇA";
$langmark366 = "Taça nacional de"; //relates to country
$langmark367 = "Eliminatória";
$langmark368 = "ir";
$langmark369 = "Regras da Taça";
$langmark370 = "100% sorteio aleatório.";
$langmark371 = "Dinheiro divide-se em 50% - 50%.";
$langmark372 = "Todas as equipas competem na taça.";
$langmark373 = "Algumas equipas têm sorte de passar automaticamente a 1ª eliminatória.";
$langmark374 = "Competidor aleatório";
$langmark375 = "Não há competidores com logo";
$langmark376 = "Ainda na Taça!";

$langmark688 = "Este jogo está marcado para ser jogado em";
$langmark689 = "Se estiveres online a tempo, podes assistir ao jogo em directo.";
$langmark690 = "O jogo já terminou";
$langmark691 = "Clube visitante";
$langmark692 = "Resultado";
$langmark693 = "2 pontos";
$langmark694 = "3 pontos";
$langmark695 = "Assistências";
$langmark696 = "Faltas";
$langmark697 = "Roubos de bola";
$langmark698 = "Turnovers";
$langmark699 = "Desarmes";
$langmark700 = "PT"; //stands for points scored, keep it two letters
$langmark701 = "2P"; //stands for 2-points, keep it two characters
$langmark702 = "3P"; //stands for 3-points, keep it two characters
$langmark703 = "LL"; //stands for free throws, keep it two letters
$langmark704 = "RES"; //stands for rebounds, keep it three letters
$langmark705 = "AS"; //stands for assists, keep it two letters
$langmark706 = "FT"; //stands for fouls, keep it two letters
$langmark707 = "RB"; //stands for steals, keep it two letters
$langmark708 = "TO"; //stands for turnovers, keep it two letters
$langmark709 = "DS"; //stands for blocks, keep it two letters
$langmark710 = "RT"; //stands for rating, keep it two letters
$langmark711 = "Pontos Marcados";
$langmark712 = "Lances Livres";
$langmark713 = "Def"; //relates to defensive
$langmark714 = "Ata"; //relates to offensive
$langmark715 = "Rating (Classificação)";
$langmark716 = "Balcão";
$langmark717 = "Secção VIP";
$langmark718 = "Total";
$langmark719 = "Classificação de jogadores";
$langmark720 = "Tácticas da equipa";
$langmark721 = "As estatísticas deste jogo estão parcialmente inacessíveis.";
$langmark722 = "normal";
$langmark723 = "sprint para a defesa";
$langmark724 = "contestar todos os lançamentos";
$langmark725 = "bloquear e ressaltar";
$langmark726 = "proteger zona restrictiva";
$langmark727 = "cansar os adversários";
$langmark728 = "ler a defesa";
$langmark729 = "transição rápida";
$langmark730 = "lançamentos de longa distância";
$langmark731 = "tentar penetrar";
$langmark732 = "partir as tabelas";
$langmark733 = "Relato completo do jogo";
$langmark734 = "Lista de jogos";
$langmark735 = "V"; //stands for win
$langmark736 = "D"; //stands for lose
$langmark737 = "prognóstico";

//MESSAGES

$langmark338 = "AS TUAS MENSAGENS";
$langmark339 = "A TUA MENSAGEM";
$langmark340 = "De";
$langmark341 = "Assunto";
$langmark342 = "Enviada";
$langmark343 = "Mensagens";
$langmark344 = "Mensagens recebidas";
$langmark345 = "Mensagens enviadas";
$langmark348 = "Para";
$langmark349 = "Hora";
$langmark350 = "Esta mensagem foi enviada por ti.";
$langmark351 = "Gerir mensagem";
$langmark352 = "Ir para recebidas";
$langmark353 = "Responder ao emissor";
$langmark354 = "Apagar mensagem";
$langmark355 = "Criar nova mensagem";
$langmark356 = "Utilizador nao encontrado.";
$langmark357 = "A mensagem foi deixada vazia.";
$langmark358 = "A mensagem foi enviada para o utilizador.";
$langmark359 = "Enviar para:";
$langmark360 = "nome de utilizador";
$langmark361 = "Nova mensagem";

//PLAYERS & COACHES

$langmark079 = "Este treinador já foi contratado por outra equipa";
$langmark080 = "Não tens dinheiro suficiente para contratar este treinador";
$langmark081 = "Tu já tens um treinador!";
$langmark082 = "Tu tens";
$langmark083 = "de o despedir";
$langmark084 = "para contratar um novo";
$langmark085 = "Treinador";
$langmark086 = "foi contratado";
$langmark087 = "foi-lhe pago para assinar contrato";
$langmark088 = "Treinador contratado!";
$langmark089 = "Não chateies os outros treinadores como fazes ao teu!";
$langmark090 = "foi despedido";
$langmark091 = "Treinador foi despedido!";
$langmark092 = "Para o mercado de treinadores";
$langmark093 = "Treinador já nos favoritos!";
$langmark094 = "Vê os teus";
$langmark095 = "favoritos";

$langmark112 = "Adicionar treinador aos favoritos";
$langmark113 = "Idade";
$langmark114 = "País";
$langmark115 = "Carácter";
$langmark116 = "Altura";
$langmark117 = "Peso";
$langmark118 = "Salário";
$langmark119 = "Valor de assinatura";
$langmark120 = "Controlo";
$langmark426 = "Controlo da bola";
$langmark121 = "Rapidez";
$langmark122 = "Passe";
$langmark123 = "Drible";
$langmark124 = "Ressaltos";
$langmark427 = "Ressaltar";
$langmark125 = "Colocação";
$langmark126 = "Lançamento";
$langmark127 = "Lances&nbsp;livres";
$langmark428 = "Lances&nbsp;livres";
$langmark128 = "Defesa";
$langmark129 = "Empenho";
$langmark130 = "Experiência";
$langmark131 = "Motivação";
$langmark132 = "Atrás";
$langmark133 = "Gerir treinador";
$langmark134 = "Se estás satisfeito com este treinador podes contratá-lo. Mas atenção que não irá ser pedida confirmação.";
$langmark135 = "Contratar este treinador agora!";
$langmark136 = "Se queres contratar este treinador tens primeiro que despedir o antigo.";
$langmark137 = "Treinador adicionado aos favoritos!";
$langmark138 = "SELECCIONAR TREINADOR";
$langmark139 = "MERCADO DE TREINADORES";
$langmark140 = "Lista de treinadores disponíveis";
$langmark141 = "Valor";

$langmark377 = "OS TEUS JOGADORES";
$langmark378 = "Jogador nacional de"; //relates to country
$langmark379 = "anos de"; //example scentence - 19 years old from Slovenia
$langmark380 = "Este jogador é"; //relates to character
$langmark381 = "Ele ganha"; //relates to salary
$langmark382 = "semana";
$langmark383 = "Cansaço";
$langmark384 = "Posições";
$langmark385 = "clica para descrição";
$langmark386 = "Base";
$langmark387 = "Segundo Base";
$langmark388 = "Extremo";
$langmark389 = "Extremo/Poste";
$langmark390 = "Poste";
$langmark391 = "Normalmente o homem mais pequeno no campo, ele é o cérebro da equipa.Os seus deveres incluem controlar a bola e oferece-la aos seus companheiros de equipa no local e momento exacto.";
$langmark392 = "Joga ao ataque.Espera-se que crie um grande número de lançamentos no ataque e que guarde o melhor jogador adversário no perímetro da defesa";
$langmark393 = "O jogador polivalente. Pode lançar, tem de ajudar os “homens grandes” a conseguir ressaltos, e também tem responsabilidades no que diz respeito a passes.";
$langmark394 = "Joga ofensivamente virado de costas para o cesto. Poderá ter maior ou menor impacto na defesa e faz ressaltos como o poste. Não é tão alto como o poste";
$langmark395 = "O maior jogador da equipa com grande massa corporal. A decisão se um jogador é poste ou extremo/poste é normalmente muito subjectiva.";
$langmark396 = "Essencial";
$langmark397 = "Escolhe os jogadores";
$langmark398 = "Fadiga";
$langmark399 = "Ver estatísticas dos jogadores";
$langmark400 = "Os teus"; //relates to players
$langmark401 = "jogadores"; //relates to number of players
$langmark402 = "O jogador está listado para transferência, não o podes despedir.";
$langmark403 = "Não podes despedir um jogador que pertence a outro clube.";
$langmark404 = "Jogador";
$langmark405 = "SELECCIONAR JOGADOR";
$langmark406 = "Esse jogador não existe.";
$langmark407 = "Jogador já adicionado aos favoritos!";
$langmark408 = "Jogador adicionado aos favoritos!";
$langmark410 = "Adicionar jogador aos favoritos";
$langmark411 = "Valor estimado";
$langmark412 = "como"; //refers to playing position (for example: 4* as Point Guard)

$langmark415 = "Este jogador faz parte da equipa de"; //relates to country (national team)
$langmark416 = "Este jogador não tem equipa.";
$langmark417 = "Este jogador pertence a equipa";
$langmark418 = "Actualmente ele está";
$langmark419 = "energético ";
$langmark420 = "normal";
$langmark421 = "cansado";
$langmark422 = "muito cansado";
$langmark423 = "extremamente cansado";
$langmark424 = "esgotado";
$langmark425 = "exausto";
$langmark429 = "Vencedor do Concurso Triplos";
$langmark430 = "Posição do jogador";
$langmark431 = "Preço inicial";
$langmark432 = "Oferta actual";
$langmark433 = "Oferecido por";
$langmark434 = "O prazo limite terminou!";
$langmark435 = "FAZER UMA OFERTA:";
$langmark436 = "Oferecer";
$langmark437 = "Acabou o prazo ";
$langmark438 = "Tens que confirmar o teu registo antes de fazer uma oferta.";
$langmark439 = "Tu não tens dinheiro suficiente para fazer uma oferta.";
$langmark440 = "O tempo limite já se esgotou!";
$langmark441 = "Actualizar a página";
$langmark442 = "Oferta muito baixa!";
$langmark443 = "Oferta realizada!";
$langmark444 = "Foi feita uma oferta melhor por";
$langmark445 = "jogador";
$langmark446 = "Opções de transferência";
$langmark447 = "Este jogador não está à venda por preço algum.";
$langmark448 = "Vender jogador";
$langmark449 = "Posição";
$langmark450 = "Preço inicial";
$langmark451 = "Tempo de venda";
$langmark452 = "Um dia";
$langmark453 = "Dois dias";
$langmark454 = "Três dias";
$langmark455 = "Quatro dias";
$langmark456 = "Cinco dias";
$langmark457 = "Vender o estupor!";
$langmark458 = "Tens que meter um preço";
$langmark459 = "não é numérico";
$langmark460 = "Não podes vender o treinador";
$langmark461 = "Parece que preencheste algum campo mal.";
$langmark462 = "Gerir jogador";
$langmark463 = "Estatísticas do jogador";
$langmark464 = "Última exibição";
$langmark465 = "Melhor jogo";
$langmark466 = "Histórico de transferências";
$langmark467 = "Antes de fazeres uma oferta vê o histórico de transferências do jogador!";
$langmark468 = "Convocar para a selecção nacional";
$langmark469 = "Despedir este jogador";
$langmark470 = "Confirmar.";
$langmark471 = "Sim, despedir!";
$langmark472 = "Não, não o despedir!";

//PROFILE

$langmark608 = "O TEU PERFIL";
$langmark609 = "Aqui podes alterar o teu nome de utilizador, password, língua e endereço de e-mail.";
$langmark610 = "O nome de utilizador contém caracteres inválidos. Apenas caracteres e números do alfabeto Inglês são permitidos";
$langmark611 = "A password contém caracteres inválidos.Apenas caracteres e números do alfabeto Inglês são permitidos";
$langmark612 = "As 2 versões da nova password não coincidem";
$langmark613 = "A password antiga está errada ou não foi colocada.Tens de fornecer a password antiga quando mudas as preferências.";
$langmark614 = "Esse nome de utilizador já existe.Por favor escolhe outro.";
$langmark615 = "Endereço de e-mail errado.Por favor verifica se te enganaste ao escrever";
$langmark616 = "Esse endereço de e-mail já foi fornecido por outro utilizador.";
$langmark617 = "Nome de utilizador curto demais.Por favor escolhe um nome com mais caracteres.";
$langmark618 = "Password muito curta.Por razões de segurança a password tem de ter no mínimo 5 caracteres.";
$langmark619 = "Mudar nome de utilizador";
$langmark620 = "Password antiga";
$langmark621 = "Nova password";
$langmark622 = "Confirmar nova password";
$langmark623 = "Escolher língua";
$langmark624 = "Guardar mudanças";
$langmark625 = "Aqui, podes ver o teu estado de sócio.";
$langmark626 = "Tu és sócio por"; //relates to number of days
$langmark627 = "dias mais";
$langmark628 = "Tu és sócio por mais 1 dia!";
$langmark629 = "Podes prolongar os teus dias como sócio";
$langmark630 = "aqui";
$langmark631 = "Aqui, os sócios podem configurar as assinaturas nas conferências.";
$langmark632 = "Editar assinatura";
$langmark633 = "Assinatura configurada";

//SEARCH

$langmark634 = "PROCURA BASKETSIM";
$langmark635 = "Encontrar equipa/utilizador";
$langmark636 = "Procurar";
$langmark637 = "ID da equipa";
$langmark638 = "Encontrar jogador/treinador";
$langmark639 = "Primeiro nome";
$langmark640 = "Último nome";
$langmark641 = "ID do jogador";
$langmark642 = "Encontrar liga";
$langmark643 = "um qualquer"; //relates to country
$langmark644 = "Nome da liga";
$langmark645 = "ID da liga";
$langmark646 = "Procurar jogo";
$langmark647 = "ID do jogo";
$langmark648 = "Mercado de transferências";
$langmark649 = "Visitar mercado de transferências";
$langmark650 = "Resultados da procura";
$langmark651 = "Nenhuma equipa encontrada.";
$langmark652 = "O ID da equipa tem de ser numérico.";
$langmark653 = "Nenhuma equipa tem esse ID.";
$langmark654 = "Nenhum utilizador encontrado.";
$langmark655 = "Nenhum jogador encontrado.";
$langmark656 = "O ID do jogador tem de ser numérico.";
$langmark657 = "Nenhuma liga encontrada.";
$langmark658 = "O ID da liga tem de ser numérico.";
$langmark659 = "O ID do jogo tem de ser numérico.";
$langmark660 = "Nome do utilizador";

//3-POINTS CONTEST

$langmark939 = "HISTÓRICO DO CONCURSO TRIPLOS";
$langmark940 = "Vencedores e patrocinadores passados (Hall of fame Concurso Triplos)";
$langmark941 = "Patrocinador";
$langmark942 = "Concurso&nbsp;Nº";
$langmark943 = "CONCURSO TRIPLOS";
$langmark944 = "Neste momento estamos à espera de patrocinador para o próximo Concurso de Triplos! Se gostarias de destacar o teu clube (há direita), és bem vindo para ser o próximo patrocinador do concurso!";
$langmark945 = "Vencedores do último concurso:";
$langmark946 = "Vencedor do último concurso:";
$langmark947 = "Escolhe um jogador para competir no Concurso Triplos:";
$langmark948 = "(só podes competir com um jogador por concurso)"; //leave the brackets!
$langmark949 = "Vamos a isto!"; //adjust translation according to your language
$langmark950 = "Top 15 participantes";
$langmark951 = "Sem clube";
$langmark952 = "lança triplo!"; //relates to player, for example "Jake is shooting threepointers!"
$langmark953 = "Exibir todos os participantes";
$langmark954 = "Exibir Top 20 participantes";
$langmark955 = "Nenhum jogador no concurso ainda.";
$langmark956 = "Proceder aqui";
$langmark957 = "Clica aqui para a primeira tentativa";
$langmark958 = "FALHOU!";
$langmark959 = "MARCOU!";
$langmark960 = "RESULTADO TOTAL:";
$langmark961 = "Clica aqui para veres os resultados";
$langmark962 = "Clica aqui para a próxima tentativa";
$langmark963 = "Todas as vezes que um treinador do Basketsim decidir oferecer um kit de sócio , o Concurso de Triplos começa para todo o Basketsim!";
$langmark964 = "Patrocinador";
$langmark965 = "Último patrocinador";
$langmark966 = "Actual patrocinador";
$langmark967 = "treinador do"; //relates to club, for example "manager of Olympiakos"
$langmark968 = "Último prémio";
$langmark969 = "Prémio Actual";
$langmark970 = "meses de sócio"; //make sure to translate in context (example: "6 months supportership")
$langmark971 = "Para patrocinar a próxima competição de triplos"; //relates to next description
$langmark972 = "contactar-me";
$langmark973 = "Estado e Regras";
$langmark974 = "Estado";
$langmark975 = "Competição actual acaba em"; //relates to number of days
$langmark976 = "Competição actual expirou.";
$langmark977 = "Competição actual expira em 1 dia.";
$langmark978 = "Regras - atributos";
$langmark979 = "muito importante";
$langmark980 = "importante";
$langmark981 = "Regras - outras";
$langmark982 = "Se mais de um jogador acabar em primeiro, o prémio é dividido. Se mais de 4 jogadores acabarem em primeiro, o prémio é decidido aleatoriamente.";
$langmark983 = "Vencedor anterior";
$langmark984 = "Velocidade";

//GUESTBOOK

$langmark1143 = "Livro de visitas de"; //relates to team name (example "Guestbook of Olimpia", you can add generic word like "club" if this means better translation to your language
$langmark1144 = "Tens que ser"; //relates to next description
$langmark1145 = "sócio do Basketsim";
$langmark1146 = "para adicionares mensagens."; //relates to previous description, the whole scentance is "You must be Basketsim supporter in order to add messages.";
$langmark1147 = "Este livro de visitas contém"; //relates to next descriptions
$langmark1148 = "mensagens."; //the whole scentence is "This guestbook contains 11 messages"
$langmark1149 = "mensagens."; //relates to 2 messages, in most languages it's the same as plural
$langmark1150 = "Este livro de visitas contém 1 mensagem.";
$langmark1151 = "Colocad por";
$langmark1152 = "Mensagem";
$langmark1153 = "de"; //example: Message 23 out of 25
$langmark1154 = "Este livro de visitas está vazio, mas qualquer"; //relates to "supporter"
$langmark1155 = "sócio";
$langmark1156 = "pode adicionar uma mensagem."; //whole scentence is "This guestbook is empty, but every supporter can add a message"
$langmark1157 = "para adicionar mensagem agora (a janela que irá abrir à direita)."; //this scentence starts with "Click here" (langmark550)
$langmark1158 = "Entradas no livro de visitas de:";

//MENUS

$langmark1211 = "Minha equipa";
$langmark1212 = "Jovens";
$langmark1213 = "Finanças";
$langmark1214 = "Staff";
$langmark1215 = "Competições";
$langmark1216 = "Modo TV";
$langmark1217 = "Concurso Triplos";
$langmark1218 = "Comunidade";
$langmark1219 = "Fóruns";
$langmark1220 = "Pesquisa";
$langmark1221 = "Mercado";
$langmark1222 = "Sócio";
$langmark1223 = "Ajuda & Regras"; //leave & sign, it stands for and (&)
$langmark1224 = "Hora do Servidor";
$langmark1225 = "Início"; //relates to home page
$langmark1226 = "Perfil";
$langmark1227 = "Sair";

//REGISTRATION

$langmark1018 = "Este computador ou rede foi banido(a) do Basketsim devido a comportamentos abusivos. Se sentes que não fizeste nada de mal, manda um email para basketsim@basketsim.com e será permitido o teu registo.";
$langmark1020 = "Se não existem clubes disponíveis no teu país, a melhor coisa a fazer é tentar mais tarde. Não existe lista de espera no basketsim, porque o processo de actvação de equipas é muito rápido.";
$langmark1021 = "O teu nome de utilizador possui caracteres inválidos. Só podes utilizar A-z e 0-9.";
$langmark1022 = "Pressiona o botão retroceder no teu browser para corrigir a introdução.";
$langmark1023 = "A tua password possui caracteres inválidos. Só podes utilizar A-z e 0-9.";
$langmark1024 = "Nome de utilizador já existente. Usa o botão para retroceder e escolhe outro nome.";
$langmark1025 = "Nome da equipa já existe. Usa o botão para retroceder e escolhe outro nome para a equipa.";
$langmark1026 = "Nome de utilizador muito curto! Retrocede para continuares com os teus dados.";
$langmark1027 = "Password muito curta! Retrocede para continuares com os teus dados.";
$langmark1028 = "Nome da equipa muito curto! Retrocede para continuares com os teus dados.";
$langmark1029 = "Nome do estádio muito curto! Retrocede para continuares com os teus dados.";
$langmark1030 = "Nome real muito curto! Retrocede para continuares com os teus dados.";
$langmark1031 = "Endereço de email errado. Retrocede e introduz um endereço de email válido.";
$langmark1032 = "Não existem clubes disponíveis no teu país. A melhor coisa a fazer é tentar mais tarde. Não existe lista de espera no basketsim, porque o processo de actvação de equipas é muito rápido.";
$langmark1033 = "Acabaste de dar um grande passo na tua carreira como treinador de basquetebol! Os dados do teu registo foram enviados para a administração do Basketsim. Já podes entrar e explorar o interior do Basketsim. Receberás os teus jogadores e o teu dinheiro inicial dentro de poucos dias. Até lá podes ir lendo as regras e começar a te familiarizar com a comunidade do Basketsim.";
$langmark1034 = "Agora podes fazer login à esquerda!";
$langmark1035 = "Parabéns!";
$langmark1036 = "Clube recebido. Para ler uma mensagem de boas vindas clica"; //refers to "here" (langmark630)
$langmark1037 = "INFO DO REGISTRO";

//STAFF

$langmark897 = "O TEU STAFF";
$langmark898 = "Não tens dinheiro suficiente!";
$langmark899 = "Centro médico";
$langmark900 = "O centro médico diminui o risco de lesões nos teus jogadores. Mas tudo leva o seu tempo e terás que ser paciente (e rico) de maneira a aumentar o nível do teu centro médico.";
$langmark901 = "Nível actual:";
$langmark903 = "Custo do melhoramento:";
$langmark904 = "Tempo de obras:";
$langmark905 = "dias"; //relates to number of days, for example "10 days"
$langmark906 = "Melhorar para o nível seguinte";
$langmark907 = "Melhorando até"; //relates to date
$langmark908 = "Chegaste ao nível superior!";
$langmark914 = "Procurar";
$langmark915 = "Existem muitos jogadores livres no basketsim. Alguns foram despedidos outros ainda não arranjaram clube. Podes pagar a um olheiro para encontrar um jogador livre para a tua equipa.";
$langmark916 = "Contratar olheiro";
$langmark917 = "Qualidade";
$langmark918 = "excelente"; //scout level
$langmark919 = "classe mundial"; //scout level
$langmark920 = "doméstico"; //used for scout search
$langmark921 = "estrangeiro"; //used for scout search
$langmark922 = "1 dia";
$langmark923 = "Focus";
$langmark924 = "Preço";
$langmark925 = "Calcular custos";
$langmark926 = "O olheiro vai procurar por mais uns dias";
$langmark927 = "O olheiro vai regressar dentro de"; //relates to number of days
$langmark928 = "top jogadores livres";
$langmark929 = "Melhor característica";
$langmark930 = "TOP JOGADORES LIVRES";
$langmark931 = "Top 10 jogadores livres por país";
$langmark932 = "Os teus jogadores livres";
$langmark933 = "Ainda não contrataste nenhum jogador livre.";

//adjust translations of medical center levels to your language
$langmark902 = "inexistente";
$langmark909 = "fracalhotes";
$langmark910 = "bebés chorões";
$langmark911 = "bravos guerreiros";
$langmark912 = "gajos duros";
$langmark913 = "inquebráveis";

$langmark934 = "Clube";
$langmark935 = "Lista de jogadores";
$langmark936 = "Para venda";
$langmark937 = "1 jogador está a jogar por este clube.";
$langmark938 = "jogadores estão a jogar por este clube."; //relates to the number of players, for example "12 players are playing for this club."

//STATISTICS

$langmark774 = "ESTATÍSTICAS DOS SÓCIOS";
$langmark775 = "Top capacidade dos pavilhões";
$langmark776 = "Maior clube de fãs";
$langmark777 = "Top 100 de equipas";
$langmark778 = "Piores 100 equipas";
$langmark779 = "Top estrelas do campo de treino";
$langmark780 = "Top descobertas do olheiro";
$langmark781 = "Jogos com maior pontuação ";
$langmark782 = "Jogos com menor pontuação";
$langmark783 = "Maior diferença";
$langmark784 = "Mais espectadores";
$langmark785 = "Treino mais rápido";
$langmark786 = "Clubes mais ricos";
$langmark787 = "Top ratings de estrelas (casa)";
$langmark788 = "Top ratings de estrelas (fora)";
$langmark789 = "Jogadores mais altos";
$langmark790 = "Top jogadores mais bem pagos";
$langmark791 = "Treino frequente para bases";
$langmark792 = "equipas"; //relates to no. of teams, for example "361 teams"
$langmark793 = "Ganhar peso"; //as a training type
$langmark794 = "Perder peso"; //as a training type
$langmark795 = "Só são contadas as equipas com treino definido.";
$langmark796 = "Treino frequente para extremos e postes";
$langmark797 = "Estatísticas dos teus jogadores";
$langmark798 = "Geral"; //refers to general stats
$langmark799 = "Peso médio";
$langmark800 = "Salário médio";
$langmark801 = "Média de treino";
$langmark802 = "Média de cansaço";
$langmark803 = "Experiência média";
$langmark804 = "Média de esforço";
$langmark805 = "Média de rating por estrelas ";
$langmark806 = "Proezas";
$langmark807 = "Mais pontos por"; //relates to match - "Most points in match"
$langmark808 = "Mais triplos por"; //relates to 3-pointers - "Most points in match"
$langmark809 = "Mais ressaltos por" ; //relates to rebounds - "Most points in match"
$langmark810 = "Mais assistências por"; //relates to assists - "Most points in match"
$langmark811 = "Mais roubos de bola por"; //relates to steals - "Most points in match"
$langmark812 = "Mais desarmes por"; //relates to blocks - "Most points in match"
$langmark813 = "Mais turnovers por"; //relates to turnovers - "Most points in match"
$langmark814 = "jogo"; //used with all previous cases, for example "Most points in match"
$langmark815 = "As tuas estrelas do campo de treino por salário";
$langmark816 = "Top rating de estrelas"; //relates to top number of stars collected by team's starting five in a match
$langmark817 = "Maior assistência no teu pavilhão";
$langmark818 = "Estatísticas disponíveis";
$langmark819 = "TOP EQUIPAS";
$langmark820 = "TOP JOGADORES";
$langmark821 = "TOP JOGOS";
$langmark822 = "A TUA EQUIPA";
$langmark823 = "Ranking";
$langmark824 = "Mais ricos";
$langmark825 = "Capacidade";
$langmark826 = "Clube de fãs";
$langmark827 = "Ratings dos jogos em casa";
$langmark828 = "Ratings dos jogos fora";
$langmark829 = "Estrelas do campo de treino por ordenado";
$langmark830 = "Estrelas do campo de treino por ratings";
$langmark831 = "Descobertas de olheiros por salário";
$langmark832 = "Descobertas de olheiros por ratings";
$langmark833 = "Intensidade de treino";
$langmark834 = "Pontuação mais alta";
$langmark835 = "Pontuação mais baixa";
$langmark836 = "Típico para os bases"; //relates to common training types
$langmark837 = "Típico para extremos e postes"; //relates to common training types
$langmark838 = "Estrelas do campo de treino";
$langmark839 = "Público"; //relates to spectators
$langmark840 = "Média de idades";
$langmark841 = "Altura média";

$langmark997 = "Estatísticas de"; //relates to player, for example "Stats of Michael Jordan"
$langmark998 = "Ainda não teve jogos oficiais.";

$langmark1128 = "Disputados"; //refers to next descriptions, for example "Played 2 competitive matches"
$langmark1129 = "jogo oficial";
$langmark1130 = "jogos oficiais"; //two competitive matches
$langmark1131 = "jogos oficiais "; //more then two competitive matches
$langmark1132 = "minutos por jogo";
$langmark1133 = "pontos por jogo";
$langmark1134 = "ressaltos por jogo";
$langmark1135 = "desarmes por jogo";
$langmark1136 = "assistências por jogo";
$langmark1137 = "roubos de bola por jogo";
$langmark1138 = "faltas por jogo";
$langmark1139 = "turnovers por jogo";
$langmark1140 = "Média 2P ";
$langmark1141 = "Média LL";
$langmark1142 = "Média 3P";

$langmark1159 = "Lista dos teus jogadores ";
$langmark1160 = "Ainda não tens jogadores na tua equipa.";
$langmark1161 = "Assim que tenhas os jogadores podes ver as suas estatísticas.";
$langmark1162 = "Verificar o jogador";
$langmark1163 = "Estatísticas do jogador escolhido ";
$langmark1164 = "Clica num dos jogadores da esquerda para ver as suas estatísticas.";
$langmark1165 = "Este jogador não pertence à tua equipa. Escolhe um dos jogadores listado para ver as suas estatísticas.";

//SUPPORTER

$langmark842 = "Todos os jogos precisam de financiamento para existirem e melhorar e o Basketsim não é excepção. Ao te tornares sócio do jogo, estás a ajudar a melhorar o jogo. Ao mesmo tempo, a tua contribuição tornará o jogo mais divertido para ti, pois vais usufruir de algumas opções adicionais."; //leave in the text, it means bolding the important words
$langmark843 = "Quais são as opções adicionais que vou usufruir através de uma pequena contribuição usada para o desenvolvimento do jogo?";
$langmark844 = "Podes modificar o logotipo da tua equipa, isso apresentará a tua equipa.";
$langmark845 = "Podes escolher entre 86 equipamentos diferentes para a tua equipa e podes também criar o desenho do equipamento.";
$langmark846 = "Podes ver as caras e o aspecto dos teus e dos outros jogadores.";
$langmark847 = "Podes adicionar aos favoritos jogadores/treinadores, clubes/utilizadores, jogos e ligas. Podes seguir utilizadores adicionados aos favoritos e verificar a qualquer altura se estão online. Podes seguir jogadores adicionados aos favoritos e verificar se estão à venda e os prazos de fim de leilão.";
$langmark848 = "Tem o teu próprio livro de visitas e escreve mensagens para outros utilizadores!";
$langmark849 = "Após o treino, podes ver o valor exacto de treino recebido dos teus jogadores, apresentado em números decimais. Assim podes seguir com mais precisão a progressão ou regressão dos teus jogadores.";
$langmark850 = "Cada vez que um dos teus jovens jogadores cresce alguns centímetros recebes uma mensagem do teu staff.";
$langmark851 = "Todas as épocas (a partir da 2º época) os sócios podem competir na International Fair Play Cup. Isto será muito divertido e o vencedor receberá o Troféu Fair Play!"; //there is no need to translate expression "Fair Play Cup" it can stay in english
$langmark852 = "Podes ver os bonitos troféus ganhos por ti ou por outros clubes.";
$langmark853 = "A tua página não terá publicidade.";
$langmark854 = "Recebes um ícone de Fair Play polegar para cima ao lado do teu nome de utilizador quando escreves nos fóruns, para que toda a gente veja que és sócio do jogo!";
$langmark855 = "Podes colocar as tuas próprias assinaturas nos fóruns com o intuito de tornar a tua experiência na comunidade ainda mais agradável!";
$langmark856 = "Podes ver as estatísticas em:"; //all next descriptions will relate to this scentence, please check the context at the bottom of supporter page and keep descriptions short
$langmark857 = "a tua equipa (top estrelas da academia, feitos dos melhores jogadores, melhores jogos...)";
$langmark858 = "outras equipas (melhores equipas, mais rica, maior clube de fãs, maiores pavilhões...)";
$langmark859 = "top jogos (maior e menor pontuação num jogo, melhores ratings...)";
$langmark860 = "top jogadores (top descobertas de olheiros, top estrelas do campo de treino, jogadores mais bem pagos...)";
$langmark861 = "e muito mais, aqui está um"; //relates to next description
$langmark862 = "screenshot da secção de estatísticas"; //scentence continues after previous description
$langmark863 = "Podes ver as bandeiras que recebes nos jogos amigáveis.";
$langmark864 = "Opções adicionais";
$langmark865 = "Logo";
$langmark866 = "Estilos de camisolas";
$langmark867 = "Caras dos jogadores";
$langmark868 = "Favoritos";
$langmark869 = "Livro de visitas"; //you can translate as singular instead of plural
$langmark870 = "Treino detalhado";
$langmark871 = "Sem publicidade";
$langmark872 = "ícone";
$langmark873 = "Assinatura do fórum";
$langmark874 = "Estatísticas";
$langmark875 = "Bandeiras";
$langmark876 = "Tornar-me sócio";
$langmark877 = "Pagamento com Moneybookers:";
$langmark878 = "meses";
$langmark879 = "ano";
$langmark880 = "Pagar por cartão de crédito";
$langmark881 = "Envia-me uma mensagem privada para mais informação.";
$langmark882 = "As outras opções são: transferência bancária, paypal ou envio de dinheiro por correio normal.";
$langmark883 = "Com o Moneybookers podes pagar com cartão de crédito ou transferência bancária.";
$langmark884 = "Tens de"; //relates to next description
$langmark885 = "criar uma conta no Moneybookers";
$langmark886 = "para pagares a cota de sócio."; //relates to previous description
$langmark887 = "SÓCIO BASKETSIM";
$langmark888 = "Podes também pagar a cota de sócio com cartão de crédito.";
$langmark889 = "Devido ás elevadas taxas de processamento, a opção cartão de crédito terá um custo adicional de 1€. O pagamento será processado assim que a compra estiver finalizada, mas em caso de atraso, envia-me uma mensagem pessoal com o número do pedido para eu activar o teu estatuto de sócio.";
$langmark890 = "INSTRUÇÕES";
$langmark891 = "Atenção";
$langmark892 = "utilizadores da União Europeia tem de pagar um imposto (VAT) ao utilizar este método de pagamento.";
$langmark893 = "Voltar atrás e escolher outro método de pagamento.";
$langmark894 = "PAGAMENTO";
$langmark895 = "Escolha uma das opções para continuar:"; //you can translate "click" as "choose" if needed
$langmark896 = "Obrigado por te associares ao Basketsim!";

//TERMS

$langmark985 = "Condições de serviço";
$langmark986 = "Como ser banido do jogo? Aqui está a lista de possíveis acções que resultam no fecho de conta:";
$langmark987 = "1. Ter ou controlar duas ou mais equipas.";
$langmark988 = "2. Tentativas de fraude no jogo, como comprar ou vender jogadores a preços injustos.";
$langmark989 = "3. Comportamento incorrecto perante outros utilizadores, através dos fóruns ou mensagens privadas.";
$langmark990 = "Todos os dados recolhidos serão apenas usados no site do Basketsim. Os teus dados não serão dados a terceiros. Mas deves sempre fornecer dados verdadeiros para evitar a expulsão.";
$langmark991 = "Cookies estão a ser usados em www.basketsim.com, para que possas controlar a tua equipa através do teu web browser. Os cookies serão gravados no teu computador, mas não será extraída nenhuma informação pessoal.";
$langmark992 = "Os direitos dos sócios não permite o desrespeito pelas regras, apenas têm a possibilidade de usufruir de opções adicionais no jogo. Se não estiveres satisfeito com as opções adicionais para sócios, tens o direito de pedir um reembolso até uma semana após teres pago a cota de sócio.";
$langmark993 = "Os administradores do Basketsim têm o direito de fechar qualquer conta se considerar que as regras não foram respeitadas ou caso algum utilizador tenha um comportamento que não respeite o bom espírito de jogo.";
$langmark994 = "Em caso de inactividade, as contas serão mantidas entre 6 a 7 semanas. Este tempo pode ser diferente consoante o país.";
$langmark995 = "Este jogo está disponível para utilizadores de todas as idades, por isso, qualquer ligação com material pornográfico é estritamente proibido e pode ser alvo de fecho de conta.";
$langmark996 = "Ao jogares este jogo, estás a aceitar estas condições. As condições de serviço estão à disposição de todos os utilizadores e todos as devem ler. Se não concordas com as condições de serviço, então aconselho-te a não jogares este jogo.";

//TRAINING

$langmark999 = "OPÇÕES DE TREINO";
$langmark1000 = "A tua opção de treino actual:";
$langmark1001 = "Intensidade:";
$langmark1002 = "Bases:";
$langmark1003 = "Extremos e Postes:";
$langmark1004 = "O teu treinador:";
$langmark1005 = "Não tens treinador.";
$langmark1006 = "Podes contratar um no"; //relates to next description
$langmark1007 = "mercado de treinadores";
$langmark1008 = "Visitar o mercado de treinadores";
$langmark1009 = "Alterar o tipo de treino";
$langmark1010 = "Alterar a intensidade";
$langmark1011 = "descanso (15h/week)";
$langmark1012 = "normal (25h/week)";
$langmark1013 = "intenso (30h/week)";
$langmark1014 = "Deixa-os trabalhar um bocado!";
$langmark1015 = "Contratar treinador";
$langmark1016 = "Despedir";
$langmark1017 = "ainda não escolhido"; //relates to training

//TEAM

$langmark1038 = "Esta equipa não tem dono.";
$langmark1039 = "Último jogo";
$langmark1040 = "ainda sem jogos";
$langmark1041 = "1 jogador está a jogar por esta equipa.";
$langmark1042 = "2 jogadores estão a jogar por esta equipa.";
$langmark1043 = "jogadores estão a jogar por esta equipa."; //relates to any number above 2

//TACTICS

$langmark1054 = "TÁCTICAS E 5 INICIAL";
$langmark1055 = "A tua equipa não está envolvida neste jogo!";
$langmark1056 = "Cada jogador só pode jogar numa posição.";
$langmark1057 = "CINCO INICIAL";
$langmark1058 = "SUPLENTES";
$langmark1059 = "Táctica";
$langmark1060 = "Estratégia defensiva";
$langmark1061 = "Estratégia ofensiva";
$langmark1062 = "Usar esta formação e táctica como padrão:";
$langmark1063 = "Enviar formação e táctica";
$langmark1064 = "Limpar a formação";

//TRANSFERS

$langmark1065 = "Vendedor";
$langmark1066 = "Comprador";
$langmark1067 = "livre"; //relates to transfer price
$langmark1068 = "dispensado";
$langmark1069 = "Voltar ao jogador";
$langmark1070 = "Resultados da tua pesquisa";
$langmark1071 = "Não existe nenhum jogador com esses dados.";
$langmark1072 = "Usa o retroceder do teu browser para continuares a tua pesquisa.";
$langmark1073 = "1 jogador encontrado.";
$langmark1074 = "2 jogadores encontrados.";
$langmark1075 = "jogadores encontrados."; //relates to more then 2 players ( example: 25 players match your criteria)
$langmark1076 = "Final do prazo"; //don't use much longer word instead
$langmark1077 = "Pertence a:";
$langmark1078 = "Anterior"; //relates to previous page when browsing players on market
$langmark1079 = "Próximo"; //relates to next page when browsing players on market

$langmark1119 = "página"; //relates to pages, for example "page 12"
$langmark1120 = "Detalhes";
$langmark1121 = "Número de jogadores vendidos:";
$langmark1122 = "Total de vendas:";
$langmark1123 = "Média das vendas:";
$langmark1124 = "Número de jogadores comprados:";
$langmark1125 = "Total de compras:";
$langmark1126 = "Média das compras:";
$langmark1127 = "Diferença:";

$langmark1166 = "ERRO NO RELATÓRIO DE BATOTA";
$langmark1167 = "ENVIO COM SUCESSO DO RELATÓRIO DE BATOTA";
$langmark1168 = "Transferência suspeita foi reportada! Obrigado pelo envio! Não receberás nenhum recibo de recepção, mas seguramente que o batoteiro vai ter notícias nossas e receberá a punição adequada!";
$langmark1169 = "TOP 25 de TRANFERÊNCIAS";
$langmark1170 = "TOP 25 NA ÚLTIMA SEMANA";
$langmark1171 = "ÚLTIMAS 25 TRANSFERÊNCIAS";
$langmark1172 = "TOP DOS CANDIDATOS AO DRAFT";
$langmark1173 = "Drafts - época"; //relates to season, for example "Drafts - season 2"
$langmark1174 = "jogadores escolhidos."; //relates to number of players, for example "1566 players were picked"
$langmark1175 = "natural de"; //realtes to country, this can be included from translation, for example it can be either "18yo, 180cm from Slovenia" or if moresuitable for your langauge "18yo, 180cm from country Slovenia"
$langmark1176 = "Escolhido por:";
$langmark1177 = "Mostrar todos";
$langmark1178 = "TOP 100 CLUBES NO BASKETSIM";
$langmark1179 = "Estas são equipas que não vão ter boas escolhas para o draft";
$langmark1180 = "equipas estão inscritas no draft do Basketsim."; //relates to number of teams, for example "1988 teams have signed..."
$langmark1181 = "O draft terminou.";
$langmark1182 = "PROCURAR JOGADORES";
$langmark1183 = "Qualquer posição"; //don't translate with much longer expressions!
$langmark1184 = "Qualquer prazo";
$langmark1185 = "Em 2 horas";
$langmark1186 = "Em 4 horas";
$langmark1187 = "Em 8 horas";
$langmark1188 = "Em 16 horas";
$langmark1189 = "Hoje";
$langmark1190 = "Hoje ou amanhã";
$langmark1191 = "Tudo na ordem inversa"; //relates to transferlisted players
$langmark1192 = "Escolhe a liga";
$langmark1193 = "No mínimo"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1194 = "No máximo"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1195 = "Salário semanal";
$langmark1196 = "Preço actual";
$langmark1197 = "qualquer característica";
$langmark1198 = "Atributos";
$langmark1199 = "Escolhe atributo"; //keep it as short as possible
$langmark1200 = "Pesquisar agora!";
$langmark1201 = "Limpar o formulário";
$langmark1202 = "Não existe um mercado global no Basketsim, para poder encontrar um jogador tens de efectuar a pesquisa em cada um dos países. Os sócios podem usar os favoritos para seguir muitos jogadores e poder acompanhar os seus prazos de transferência.";
$langmark1203 = "Denunciar batoteiros";
$langmark1204 = "Insere o ID do jogador com preço suspeito:";
$langmark1205 = "Denunciar!";
$langmark1206 = "ou utiliza este formulário";
$langmark1207 = "Top de transferências";
$langmark1208 = "Top na última semana"; //relates to transfers
$langmark1209 = "Últimas transferências";
$langmark1210 = "Candidatos ao draft";

//YOUTH

$langmark1080 = "SECÇÃO DE JOVENS";
$langmark1081 = "Inscrição no Draft custa 230.000 €."; //€ produces euro sign, leave it as it is
$langmark1082 = "Inscreveste-te no draft.";
$langmark1083 = "Esta quantia de dinheiro é errada para investir."; //relates to amount of money invested
$langmark1084 = "Não tens dinheiro suficiente para realizar este donativo."; //relates to amount of money invested into college
$langmark1085 = "€ foi doado a universidade."; //relates to amount of money invested (example: "200.000 € was given to college")
$langmark1086 = "O teu donativo foi oferecido! O reitor está radiante.";
$langmark1087 = "Todas as semanas o teu clube organiza um campo de treino para jogadores de talento. A qualidade deste depende do investimento.";
$langmark1088 = "Investimento semanal:";
$langmark1089 = "Novo investimento";
$langmark1090 = "O reitor da universidade está contente com os 200.000 € doados. Ele não poderá comprar um Porsche como planeado, mesmo assim ele enviará o 3º jogador mais talentoso no final da época.";
$langmark1091 = "O reitor da universidade está contente com os 400.000 € doados. Ele não poderá comprar um iate como planeado, mesmo assim ele enviará o 2º jogador mais talentoso no final da época.";
$langmark1092 = "O reitor da universidade está deliciado com os 800.000 € doados. Neste momento ele está num cruzeiro à volta do mundo no seu novo iate, mas no final da época enviará o jogador mais talentoso.";
$langmark1093 = "Existe uma equipa universitaria junto ao teu clube. Para poderes recrutar um dos seus jogadores mais talentosos deves financiar as actividades e infraestruturas da universidade.";
$langmark1094 = "Investimento por época:";
$langmark1095 = "Investir agora!";
$langmark1096 = "Arranjar sangue novo"; //relates to promoting camp players, feel free to change the expression when translating
$langmark1097 = "Jovem estrela já se juntou ao clube esta semana.";
$langmark1098 = "O campo de treino da semana passada foi um sucesso!";
$langmark1099 = "Contratar nova estrela!";
$langmark1100 = "Jovem jogador"; //relates to next description
$langmark1101 = "foi escolhido do campo de treino.";
$langmark1102 = "anos"; //relates to age, for example "16yo Miha Remec"
$langmark1103 = "é agora membro do teu clube."; //relates to player, for example "16yo Miha Remec is now memeber of your club"
$langmark1104 = "Características";
$langmark1105 = "Draft do Basketsim";
$langmark1106 = "Período de inscrição expirou.";
$langmark1107 = "Draft ocorreu em"; //relates to date
$langmark1108 = "Poderás inscrever-te na próxima época.";
$langmark1109 = "Inscrição no draft expirou.";
$langmark1110 = "O draft ocorrerá em"; //relates to date
$langmark1111 = "Podes ver os principais candidatos ao draft"; //translate in such way that scentence will end with "here" (langmark630)
$langmark1112 = "Já te inscreveste para o draft!";
$langmark1113 = "Todos os clubes podem participar no draft do basketsim. Para participares tens de te inscrever. A meio da época os jogadores são sorteados por qualidade e os melhores irão para as piores equipas.";
$langmark1114 = "Inscrever no draft agora!";
$langmark1115 = "custo associado:";
$langmark1116 = 'Aviso! O dinheiro será descontado logo que clicares em "Inscrever no draft agora!".'; //leave single quotes!

//VARIOUS

$langmark741 = "Responder a mensagem";
$langmark742 = "Receptor";
$langmark743 = "Nova declaração publicada!";
$langmark744 = "Gerir declarações";
$langmark745 = "Escolher";
$langmark746 = "Sem declarações.";
$langmark747 = "Editar";
$langmark748 = "Apagar";
$langmark750 = "Nome do pavilhão alterado para";
$langmark751 = "Domingo";
$langmark752 = "Sábado";
$langmark753 = "Terça";
$langmark754 = "Quarta";
$langmark755 = "FINAL";
$langmark756 = "Data";
$langmark757 = "lugares"; //relates to number of seats, for example "5500 seats"
$langmark758 = "Troféu para os vencedores";
$langmark759 = "jogador reformado";
$langmark760 = "Ver o relatório final do jogo.";
$langmark761 = "EQUIPA VISITADA";
$langmark762 = "EQUIPA VISITANTE";
$langmark763 = "estável";
$langmark764 = "divertido";
$langmark765 = "calmo";
$langmark766 = "agressivo";
$langmark767 = "controverso";
$langmark768 = "egoísta";
$langmark769 = "Podes marcar jogos amigáveis em qualquer dia excepto terças ou quartas (CET).";
$langmark770 = "Anos"; //use short word here or even abbreviation (4 characters or less)
$langmark771 = "Jogador está a venda agora!";
$langmark772 = "Jogador à venda";
$langmark773 = "5 vezes patrocinador do Concurso Triplos";
$langmark1117 = "BARRA DE UTILIZADOR BASKETSIM";
$langmark1118 = "As barras de utilizador são livres para uso. Poderás usá-las como assinatura em qualquer fórun. Clicando na imagem com o botão direito do rato e escolhendo preferências podes obter o URL para usar como ligação para a imagem. Também podes fazer o donwload para o teu computador. Se nao souberes como fazer a ligação ao Basketsim por favor pede a um dos autores (em baixo) das barras do utilizador como fazê-lo.";

//WHOSONLINE

$langmark1044 = "UTILIZADORES ONLINE";
$langmark1045 = "Estas estatísticas são actualizadas de tempos a tempos.";
$langmark1046 = "Top Bases";
$langmark1047 = "Bases Sub-18";
$langmark1048 = "Top Extremos";
$langmark1049 = "Extremos Sub-18";
$langmark1050 = "Top Postes";
$langmark1051 = "Postes Sub-18";
$langmark1052 = "VOTA NO BASKETSIM";
$langmark1053 = "Uma nova janela será aberta, recomendo que abras uma ligação numa nova tabela. Podes votar uma vez por dia.";

//CLUB

$langmark1228 = "Historial do Clube";
$langmark1229 = "Na época"; //relates to number of season, check it under club history!
$langmark1230 = "acabou em"; //relates to place in the league, check it under club history!
$langmark1231 = "lugar na liga"; //relates to place in the league and league name, check it under club history; example is "In season 1 Team One finished on 8. place in 3.1 ."
$langmark1232 = "ganhou a liga"; //this is similar, but it relates to winner of the league, for example "In season 1 Team One won league 3.1."
$langmark1233 = "foram eliminados na"; //this relates to certain round of national cup
$langmark1234 = "ronda da"; //for example "were eliminated in 4. round of national cup"
$langmark1235 = "Taça de Portugal"; //you will have to adjust the expression to suit the scentence (check the example in previous line!)
$langmark1236 = "ganharam a";
$langmark1237 = "Taça de Portugal"; //this and previous expression relates to winner of national cup, for example "In season 1 Veseli Vesoljcki won the national cup of Slovenia"
$langmark1238 = "No dia"; //relates to date, for example "On 27.11.2006"
$langmark1239 = "o actual presidente tomou controlo do clube e moveu a sede para"; //relates to region, for example "On 27.04.2007 current manager took over and moved the club to Stockholm."
$langmark1240 = "Transferências notáveis";
$langmark1241 = "o clube vendeu"; //must be translated in context! The example is "On 25.04.2007 club sold player for a record amount of 1.266.770 €."
$langmark1242 = "o clube comprou"; //must be translated in context! The example is "On 28.04.2007 club bought player for a record amount of 2.000.000 €."
$langmark1243 = "Nenhuma transferência notável";
$langmark1244 = "por um valor recorde de";
$langmark1247 = "Upload de camisola ";
$langmark1248 = "Upload de uma camisola criada por ti:";
$langmark1249 = "Upload!";
$langmark1250 = "Ficheiro tem de ser formato de imagem.";
$langmark1251 = "Ficheiro com menos de 10kb de tamanho.";
$langmark1252 = "Tem de ser uma camisola";
$langmark1253 = "A imagem é redimensionada, certifica-te que não tem demasiado contorno branco.";

//DRAFT

$langmark1271 = "A inscrição para o draft acaba 2 semanas antes deste começar.";
$langmark1349 = "Jogadores sorteados nos últimos minutos:";
$langmark1350 = "Top 100 jogadores sorteados no draft";
$langmark1351 = "Jogadores a ser sorteados brevemente:";
$langmark1352 = "Os candidatos ao draft são anunciados 14 dias antes. Até lá, a lista dos melhores clubes está disponível.";
$langmark1353 = "Estado do draft";
$langmark1354 = "Equipas com 3 ou mais walkovers estão excluídos do draft.";
$langmark1355 = "Quer o nível quer os resultados na liga têm influência na ordenação das equipas.";
$langmark1356 = "draft a decorrer AO VIVO";
$langmark1357 = "equipas estão a participar"; //relates to amount of teams, for example "3500 teams are participating"
$langmark1358 = "jogador é sorteado a cada"; //combines with next langmark
$langmark1359 = "segundos"; //combines with previous langmark, for example "Player is picked every 20 seconds"
$langmark1360 = "o melhor jogador será sorteado em último";
$langmark1361 = "draft acaba às";
$langmark1363 = "draft acabou";
$langmark1364 = "equipas participaram"; //relates to amount of teams, for example "3500 teams were participating"
$langmark1365 = "jogadores foram sorteados"; //relates to amount of teams, for example "3500 players were picked"
$langmark1366 = "Próximas 100 equipas a escolher:";

//ELECTIONS

$langmark1371 = "As eleições começam às 00:00 hora do servidor. A página encontra-se indisponível até lá.";
$langmark1372 = "Votar";
$langmark1373 = "Aqui podes submeter a tua votação para a eleição do seleccionador nacional";
$langmark1374 = "As eleições acabam dia"; //relates to date when elections start!
$langmark1375 = "Podes mudar a tua votação até lá.";
$langmark1376 = "No caso de dois candidatos obterem o mesmo número de votos, o utilizador registado há mais tempo é eleito.";
$langmark1377 = "Para votar num utilizador insira o nome deste ou escolha um dos utilizadores da lista dos mais votados até ao momento.";
$langmark1378 = "Utilizador inexistente!";
$langmark1379 = "O utilizador rejeitou a opção de ser eleito!";
$langmark1380 = "Registou-se no Basketsim depois das eleições terem começado. Não poderá votar nestas eleições, mas poderá fazé-lo nas próximas";
$langmark1381 = "As eleições terminaram.";
$langmark1382 = "Votou no"; //relates for user, for example "You have voted for Bremen"
$langmark1383 = "votou num utilizador que ja não existe.";
$langmark1384 = "Vote num utilizador:";
$langmark1385 = "Votar!";
$langmark1386 = "Os 10 candidatos mais votados ordenados ao acaso:";
$langmark1387 = "As eleições estão activas.";
$langmark1388 = "As eleiçoes terminaram.";
$langmark1389 = "rejeitado";
$langmark1390 = "Discurso";
$langmark1391 = "esconder";
$langmark1392 = "Editar o discurso:";
$langmark1393 = "discurso";
$langmark1394 = "aceitar";
$langmark1395 = "rejeitar";

//FORUMS

$label[24] = "Não podes criar uma mensagem em branco";
$label[102] = "Editar mensagem:";
$label[205] = "Adicionar";
$label[206] = "Editar";
$label[207] = "Apagar";
$label[208] = "Mostrar";
$label[209] = "Título";
$label[210] = "Conteúdo";
$label[510] = "Adicionar";
$label[511] = "Modificar";
$label[512] = "Enviar mensagem";
$label[513] = "Conferências";
$label[515] = "És membro de:";
$label[516] = 'Menu principal '.'&raquo;';
$label[517] = "Não és membro de nenhuma conferência";
$label[518] = 'Para seres capaz de ler e escrever mensagens aqui nas conferências, tens primeiro de ser membro. Para te juntares a uma conferência, clica no seu ícone.';
$label[519] = "Adicionar conferência";
$label[520] = "Conferência adicionada";
$label[521] = "Já és membro da conferência";
$label[522] = "Deixar conferência";
$label[523] = "Conferência abandonada com sucesso";
$label[524] = "Tópicos anteriores";
$label[525] = "Novo tópico";
$label[526] = "Comentário";
$label[527] = "Por:";
$label[528] = "como resposta a";
$label[529] = "Para:";
$label[530] = "Todos";
$label[531] = "Responder";
$label[532] = "Definições gerais";
$label[533] = "Esta é a resposta à seguinte mensagem:";
$label[534] = "Ir para página";
$label[535] = "Página inicial";
$label[536] = "Última página";
$label[537] = "Estás na página nº ";
$label[538] = "Cancelar";
$label[539] = "apagar mensagem ...";
$label[540] = "Fechar tópico";
$label[541] = "Tópico fechado";
$label[543] = "Sim, tenho a certeza";
$label[544] = "Modificado por";
$label[545] = "Tópicos anteriores";
$label[546] = "Marcar como lido";
$label[547] = "Saltar para a primeira mensagem do tópico";
$label[549] = "Moderador das conferências";
$label[550] = "Tradutor";
$label[551] = "Não és membro desta conferência. Para poderes escrever nesta conferência é necessário tornares-te membro.";
$label[598] = "Não";
$label[599] = "Sim";
$label[600] = "Deixaste a conferência.";
$label[601] = "Adicionaste a conferência.";
$label[602] = "negrito";
$label[603] = "sublinhado";
$label[604] = "itálico";
$label[605] = "citar";
$label[606] = "Clica no ícone para adicionares a conferência.";
$label[607] = "A ordem de entrada nos fóruns é a ordem de prioridade dos mesmos.";
$label[608] = "O Basketsim recomenda:"; //relates to joining conferences
$label[999] = "Reabrir";
$label[998] = "Retirar fixo";
$label[997] = "Colocar fixo";
$label[996] = "Apagar tópico";
$label[995] = "Mover tópico";
$label[994] = "Renomear";
$label[993] = "Fechar tópico";
$label[992] = "A tua mensagem é resposta a:";
$label[991] = "Editado por";
$label[990] = "Menu de fóruns";
$label[989] = "Ainda não escolheste nenhum fórum.";
$label[988] = "Clica nos fóruns que pretendes adicionar.";
$label[987] = "Criar tópico";
$label[986] = "Enviar";

//GENERAL

$langmark1245 = "Basketsim draft em directo!";
$langmark1246 = "Vencedores anteriores"; //relates to list of previous winners of national cup
$langmark1254 = "BLOCO DE NOTAS";
$langmark1255 = "Guarda as tuas notas";
$langmark1256 = "Guardar";
$langmark1257 = "Aqui,os sócios podem guardar qualquer tipo de informação, sobre a equipa, jogadores, treinos, etc.";
$langmark1258 = "max.";
$langmark1259 = "jogos"; //relates to max. number of matches, for example "max. 6 matches"
$langmark1260 = "Jogos da SN"; //link to matches of national teams on multiview page
$langmark1261 = "Chegaste ao limite. Remove alguns jogos do Modo TV para poder adicionar um novo.";
$langmark1262 = "Não há confirmação!"; //relates to medical center (check it on staff page)
$langmark1263 = "Camisola"; //this is for sorting players by shirts, check it on players page
$langmark1264 = "Ver estatísticas"; //also on players page, link to stats of players in your team
$langmark1265 = "Escolher número"; //this is link to the form for setting up players numbers on players page
$langmark1266 = "Guardar!"; //this is for confirmation of the form
$langmark1267 = "Valor da equipa";
$langmark1268 = "Ver jogadores MVP"; //relates to icon on league page
$langmark1269 = "Naturalidade:"; //used on transfer market search
$langmark1270 = "Não há mercado globalno Basketsim, para encontrar um jogador tens de procurar por região. Os sócios podem usar os favoritos para guardar jogadores e procurar pelos prazos de fim de leilão.";
$langmark1272 = "Jogos de clubes"; //this is link from multiview for national team matches back to multiview for club matches
$langmark1273 = "Ver relatório do jogo";
$langmark1274 = "Internacional"; //relates to type of the match (CS/CWS/FP Cup), make sure that expression is not to long
$langmark1275 = "Região";
$langmark1367 = "apagar todos";
$langmark1368 = "As animadoras parecem ser tímidas e ter medo das câmaras.";
$langmark1369 = "Animadoras de"; //relates to cheerleaders of certain club, for example "Cheerleaders of Ljubljanske zvezde"
$langmark1396 = "Actualizar dinheiro temporário";
$langmark1397 = "sem dinheiro suficiente para oferecer"; //this is displayed on finances page under bidding money if current money is lower then -300k
$langmark1398 = "Dinheiro disponível ";
$langmark1399 = "Lê as regras"; //relates to the next langmark
$langmark1400 = "para perceber melhor a página das finaças."; //combines together with previous langmark
$langmark1401 = "Top 50 equipas";
$langmark1402 = "Novo desafio";
$langmark1403 = "Sem data disponível para amigáveis.";
$langmark1404 = "O adversário já tem jogo amigável/taça marcado.";
$langmark1405 = "Já tens jogo amigável/taça marcado.";
$langmark1406 = "is international competition where national champions compete to win the most prestigous title in Basketsim. Matches are played as playoff series, if each team wins once in first two matches, third match decides the series."; //relates to Champions series (this expression is original and is not part of translation
$langmark1407 = "is prestigious competition where cup winners compete for international trophy! Matches are played as playoff series, if each team wins once in first two matches, third match decides the series."; //same as above, only for CWS
$langmark1408 = "Ver mais";
$langmark1409 = "Comentário aleatório";
$langmark1436 = "Treina os teus jogadores para se tornarem super-estrelas, compete em taças nacionais e internacionais, vê jogos ao vivo contra os teus adversários de liga. Participa no draft do Basketsim, recebe estrelas dos campos de treino e universidades.";
$langmark1437 = "As tuas decisões podem trazer-te sucesso ou falhanço. Seja como for, aproveita o teu tempo nos fóruns do Basketsim, onde centenas de comentários são colocados todos os dias.";
$langmark1438 = "Inscreve-te grátis!";
$langmark1439 = "linguagens"; //relates to number of languages, for example "40 languages"
$langmark1440 = "Utilizadores de todo o mundo podem inscrever-se!";
$langmark1441 = "Cada jogador só pode competir uma vez de 30 em 30 dias!";
$langmark1442 = "Debaixo da liderança do treinador"; //check maxell's club history for correct translation :)
$langmark1443 = "ganhou o campeonato do mundo."; //combines with previous langmark
$langmark1444 = "Opções do treinador"; //under training
$langmark1445 = "Este país foi adicionado numa época posterior.";
$langmark1446 = "HISTÓRIA DO CAMPEONATO DO MUNDO";
$langmark1447 = "1º Campeonato do Mundo - Classificação Final";
$langmark1448 = "Informação do Campeonato do Mundo";
$langmark1449 = "Número total de equipas";
$langmark1450 = "Número total de jogos";
$langmark1451 = "Número total de espectadores";
$langmark1452 = "Espectadores por jogo";
$langmark1453 = "Organizadores";
$langmark1454 = "Melhor jogador do torneio";
$langmark1455 = "MVP do torneio";
$langmark1456 = "MVP da final";
$langmark1457 = "Final";
$langmark1458 = "Jogo do 3º lugar";
$langmark1459 = "Meias Finais";
$langmark1460 = "Quartos de FInal";
$langmark1461 = "Campeonato do Mundo Ronda 2";
$langmark1462 = "Campeonato do Mundo Ronda 1";
$langmark1463 = "Campeonato do Mundo Qualificação";
$langmark1464 = "História";
$langmark1465 = "Duelos passados:";
$langmark1466 = "Estas equipas nunca se defrontaram.";
$langmark1467 = "Treinadores perdem motivação no final da época, escolhe o momento exacto para o contratares.";
$langmark1468 = "Informação da Taça";
$langmark1469 = "Remover todos os jogos"; //relates to multiview $langmark1470 = "Mudar para jogos da SN"; //relates to multiview
$langmark1471 = "BASKETSIM MELHOR DOS MELHORES";
$langmark1472 = "Basketsim Equipa Ideal"; //check it on MVP page
$langmark1473 = "MVP da"; //relates to league or country, for example "MVP of 2.1"
$langmark1474 = "com excelentes performances"; //langmarks 1774-1478 form one scentance, just adjust them according to your language to reach the same effect
$langmark1475 = "média";
$langmark1476 = "pontos e";
$langmark1477 = "ressaltos na época";
$langmark1478 = "jogando pela equipa";
$langmark1479 = "Os fãs estão realmente tristes pela sua eventual saída do clube.";
$langmark1480 = "A equipa dele";
$langmark1481 = "eventualmente acaba na posição número";
$langmark1482 = "no campeonato.";
$langmark1483 = "Sem dúvida ele teve uma contribuição crucial para este sucesso!";
$langmark1484 = "Sem a sua contribuição, a equipa lutaria para se manter numa posição segura da liga!";
$langmark1485 = "Todos os fãs concordam que sem a sua contribuição a equipa terminaria nos últimos 3 lugares.";
$langmark1486 = "Mesmo a sua contribuição não foi suficiente para manter a equipa fora dos lugares de descida!";
$langmark1487 = "Ainda não há MVP para esta liga";
$langmark1488 = "MVP por liga";
$langmark1489 = "Os dados estão relacionados com as estatísticas da época, na liga.";
$langmark1490 = "Esta liga foi adicionada numa época posterior.";
$langmark1491 = "As primeiras 1024 equipas competem na Taça.";
$langmark1492 = "Fãs"; //keep it short as possible
$langmark1493 = "Sucesso!"; //after new shirt is submited
$langmark1494 = "na"; //for example "# 6 in 1. SKL"
$langmark1495 = "venceu a"; //relates to international cup
$langmark1496 = "jogou a final da"; //for example "played in the final of the Fair Play Cup"
$langmark1503 = "ficha de contacto"; //relates to langmark588, please check

//REGIONS

$langmark1422 = "Utilizadores online:";
$langmark1423 = "As 10 melhores equipas desta região";
$langmark1424 = "Nenhuma região foi escolhida.";
$langmark1425 = "Equipas"; //relates to number of teams
$langmark1426 = "Utilizadores"; //relates to number of users
$langmark1427 = "insegura";
$langmark1428 = "mostrar utilizadores online";
$langmark1429 = "mudar para as melhores equipas";
$langmark1430 = "tem o nível"; //check regions page when translating
$langmark1431 = "em 12 de atitude."; //check regions page when translating
$langmark1432 = "Isso significa que mais de"; //check regions page when translating
$langmark1433 = "Isso significa que menos de"; //check regions page when translating
$langmark1434 = "de todos os utilizadores desta região são sócios."; //check regions page when translating
$langmark1435 = "Isso significa que ainda estão a espera do seu primeiro sócio."; //check regions page when translating
$langmark1497 = "REGIÕES DO BASKETSIM";

//STAFF

$langmark1291 = "Não há confirmação!"; //for context check the medical centers
$langmark1292 = "Sem centro médico";
$langmark1293 = "Centro médico de nível"; //relates to level, for example: "Medical center at level 4"
$langmark1294 = "Centro médico perfeito";
$langmark1295 = "Más notícias! O jogador assinou por outro clube";
$langmark1296 = "Precisas de um balanço económico positivo para contratar um Olheiro";
$langmark1297 = "Locais:";
$langmark1298 = "Habilidades preferidas:";
$langmark1299 = "Habilidade de olheiro:";
$langmark1300 = "Olho para o talento:";
$langmark1301 = "começar a procura";
$langmark1302 = "Contratar novo olheiro a um custo de"; //relates to amount of money, for example "Hire new scout at cost of 15.000"
$langmark1303 = "sim";
$langmark1304 = "não";
$langmark1305 = "contratar novo olheiro";
$langmark1306 = "Consultar"; //relates to last player found
$langmark1307 = "último jogador encontrado"; //relates to check (previous langmark) - "Check last player found"
$langmark1308 = "contratar"; //the next 5 langmarks form one unit, for the context check the staff page, scouts section
$langmark1309 = "Quando contratas um novo jogador a procura acaba e o olheiro é demitido.Se tens a certeza que queres contratar";
$langmark1310 = "este jogador";
$langmark1311 = "então";
$langmark1312 = "clica aqui";
$langmark1313 = "para confirmar esta decisão."; //end of combo of 5 langmarks
$langmark1314 = "Contratação custa 1/3 do valor do jogador";
$langmark1315 = "Dias que faltam";
$langmark1316 = "O olheiro exige";
$langmark1317 = "por cada dia de trabalho."; //this and previous langmark combines into: "Scout demands 25.000 for each day of search"
$langmark1318 = "Tempo máximo:";
$langmark1319 = "contratar";
$langmark1320 = "cancelar";
$langmark1347 = "Já investiste esta época.";
$langmark1348 = "Inscrição acaba dia"; //relates to date when draft expires

//STATISTICS & INTERNATIONAL

$langmark1286 = "Animadoras mais felizes";
$langmark1287 = "Época actual";
$langmark1288 = "Maior valor";
$langmark1289 = "Melhor classificação no"; //relates to match - "Best rating in match"
$langmark1290 = "época"; //should be suitable for such use: "350.000 / season"
$langmark1321 = "Estatísticas do Basketsim ";
$langmark1322 = "Rankings da SN";
$langmark1323 = "Aqui encontras links para várias estatísticas do Basketsim! O objectivo é poder pesquisar várias estatísticas de forma mais fácil e divertida!";
$langmark1324 = "Estatísticas da equipa";
$langmark1325 = "Estatísticas da liga";
$langmark1326 = "Estatísticas globais de MVP";
$langmark1327 = "Histórico do Concurso de Triplos";
$langmark1328 = "Top de transferências";
$langmark1329 = "Estatísticas do país";
$langmark1330 = "Estatísticas de sócio";
$langmark1331 = "Estatísticas de fórum";
$langmark1332 = "Há mais estatísticas disponíveis, mas como exigem muito do servidor, apenas estão disponíveis para"; //combines with the next langmark!
$langmark1333 = "sócios"; //combines with the previous langmark!
$langmark1334 = "Comentários nos últimos 3 meses:";
$langmark1335 = "Ranking da SN";
$langmark1336 = "Total de comentários:";
$langmark1337 = "Os teus comentários:";
$langmark1338 = "Ranking da U18";
$langmark1362 = "todas as épocas";
$langmark1370 = "Jogadores com melhor média de classificação";
$langmark1371 = "Média de classificações";

$langmark1410 = "número de jogos";
$langmark1411 = "média de 2 pontos";
$langmark1412 = "percentagem de 2 pontos";
$langmark1413 = "média de lances livres";
$langmark1414 = "percentagem de lances livres";
$langmark1415 = "média de triplos";
$langmark1416 = "percentagem de triplos";
$langmark1417 = "ressaltos ofensivos por jogo";
$langmark1418 = "ressaltos defensivos por jogo";
$langmark1419 = "classsificação por jogo";
$langmark1420 = "Carreira total";
$langmark1421 = "estatísticas da SN"; //NT stands as an acronym for national teams, use appropriate acronym or you can leave original acronym if it applies to this case

$langmark1498 = "U18 NATIONAL TEAMS FIXTURES";
$langmark1499 = "Fase de grupos";
$langmark1500 = "Fase de qualificação";
$langmark1501 = "SELECÇÕES U18";
$langmark1502 = "ELEIÇÕES NACIONAIS";
$langmark1504 = "RANKING INTERNACIONAL";
$langmark1505 = "Lista de ranking";
$langmark1506 = "Pos."; //stands for position, keep it short
$langmark1507 = "Pts."; //stands for position, keep it short
$langmark1508 = "Sobre o ranking";
$langmark1509 = "O ranking é influenciado pelos resultados dos clubes que representam o seu país nas competições internacionais (Champions Series, Cup Winners Series e Fair Play Cup). Os pontos são atribuídos da seguinte forma:";
$langmark1510 = "vitória fora na"; //langmarks 1510-1514 all relate to CS/CWS, check international ranking page
$langmark1511 = "vitória em casa na";
$langmark1512 = "vitória fora/casa na";
$langmark1513 = "derrota em casa na";
$langmark1514 = "derrota fora na";
$langmark1515 = "Países acima da linha metem 2 equipas na CS e CWS. Países debaixo da linha metem 1 equipa na CWS e a não ser que seja a primeira época do país metem também 1 equipa na CS.";
$langmark1516 = "O ranking é actualizado todas as quintas às 23:00.";
$langmark1517 = "Sem lucro para as equipas."; //FP Cup page
$langmark1518 = "Todos os sócios participam na taça.";
$langmark1519 = "Estatísticas de país";
$langmark1520 = "Estatísticas de país para"; //relates to country name
$langmark1521 = "Melhores equipas na época actual";
$langmark1522 = "Melhores estrelas do campo de treino";
$langmark1523 = "Melhores escolhas de scouts";
$langmark1524 = "SELECÇÃO NACIONAL"; //for example "National Team Greece"
$langmark1525 = "Ganhou os últimos"; //relates to next description
$langmark1526 = "jogos oficiais"; //for example "Won last 15 competitive matches"
$langmark1527 = "Seleccionador nacional de";
$langmark1528 = "Os jogadores têm de jogar pelo menos 1/3 de todos os jogos da liga para estarem na lista. Jogadores que já não jogam na liga não serão listados. As estatísticas da liga são actualizadas na noite seguinte aos jogos.";
$langmark1529 = "MVP por país";
$langmark1530 = "SELECÇÕES NACIONAIS";
$langmark1531 = "Fase final"; //relates to World Cup
$langmark1532 = "Fase de grupos"; //relates to WC
$langmark1533 = "Ronda 1 do Mundial";
$langmark1534 = "Ronda 2 do Mundial";
$langmark1535 = "Grupo"; //for example "Group B"
$langmark1536 = "3 equipas avançam de cada grupo.";
$langmark1537 = "Qualificações do Mundial";
$langmark1538 = "4 equipas de cada grupo avançam aos quartos de final.";
$langmark1539 = "Amigáveis";
$langmark1540 = "Jogar com calma";
$langmark1541 = "Jogar para o público";
$langmark1542 = "Atitude normal";
$langmark1543 = "Jogo muito importante";
$langmark1544 = "Jogo do século";
$langmark1545 = "PAVILHÃO NACIONAL";
$langmark1546 = "Bem vindo"; //relates to username, for example "Welcome Bremen"
$langmark1547 = "És o seleccionador de";
$langmark1548 = "Em baixo podes mudar o pavilhão nacional. O pavilhão será o escolhido para os futuros jogos oficiais da SN e também apresentado na página oficial da selecção como o pavilhão nacional. Amigáveis não serão afectados, serão jogados nos pavilhões que escolheres.";
$langmark1549 = "O pavilhão nacional foi alterado!";
$langmark1550 = "NATIONAL TEAMS FIXTURES";
$langmark1551 = "jogo pela selecção"; //in the contest "Played 1 national team match"
$langmark1552 = "jogos pela selecção"; //in the contest "Played 2 national team match"
$langmark1553 = "jogos pela selecção"; //in the contest "Played 3 national team match", in most languages there is no difference between this and the previous langmark
$langmark1554 = "Camisolas";
$langmark1555 = "Seleccionador nacional";
$langmark1556 = "selecção nacional";
$langmark1557 = "Pavilhão nacional";
$langmark1558 = "mudar";
$langmark1559 = "Medalha de ouro no Mundial";
$langmark1560 = "Medalha de prata no Mundial";
$langmark1561 = "Medalha de bronze no Mundial";
$langmark1562 = "Nenhum jogador seleccionado.";
$langmark1563 = "Os jogadores dizem";
//below are "players say" statements, feel free to adjust them as long as you keep the right scale
$langmark1564 = "Porque não nos livramos deste c*****";
$langmark1565 = "Quanto tempo vai estar este idiota aqui?";
$langmark1566 = "Sem comentários";
$langmark1567 = "Esperamos que melhore em breve";
$langmark1568 = "Estamos contentes com o seleccionador";
$langmark1569 = "O nosso treinador é tãooooo booooom";
$langmark1570 = "O nosso treinador é simplesmente brilhante!";
$langmark1571 = "Nós amamos-te treinador, por favor nunca nos deixes";
$langmark1572 = "O nosso treinador é melhor que o Phil Jackson";
$langmark1573 = "Declaração";
$langmark1574 = "Página inicial";
$langmark1575 = "Eleições";
$langmark1576 = "a decorrer!"; //warning for ongoing elections
$langmark1577 = "Lista de todos os jogos";
$langmark1578 = "Alinhamento enviado!";
$langmark1579 = "Alinhamento contém erros.";
$langmark1580 = "Uma das equipas não está disponível nesta data.";
$langmark1581 = "Tácticas e alinhamento";
$langmark1582 = "Ataque";
$langmark1583 = "Opções da SN";

//SUPPORTER

$langmark1339 = "Podes adicionar declarações aos teus jogadores.";
$langmark1340 = "Podes também coleccionar bandeiras de diferentes países pelas entradas no teu livro de visitas!";
$langmark1341 = "Relatório de treino";
$langmark1342 = "estatísticas do país (in the same way as the league stats)";
$langmark1343 = "estatísticas do fórum (your posts, most active forums...)";
$langmark1344 = "Tens o teu próprio bloco de notas no jogo.";
$langmark1345 = "Declarações dos jogadores";
$langmark1346 = "Bloco de Notas";

//TRAINING

$langmark1276 = "Your coach have an access to growth database. To check stats for any supporter team in Basketsim insert team ID below and he will get back to you with the information.";
$langmark1277 = "Growth report for"; //relates to team, for example "Growth report for Ljubljanske zvezde"
$langmark1278 = "No growth registered.";
$langmark1279 = "Hi"; //relates to username, for example "Hi Adiego"
$langmark1280 = "I did some analysis after last training session and below you can see how close to raising a skill players are. The effect of last training is marked with red.";
$langmark1281 = "At your assistance";
$langmark1282 = "head coach";
$langmark1283 = "Fire him";
$langmark1284 = "Request training report";
$langmark1285 = "Check growth database";

?>