<?php

//ARENA

$langmark001 = "ARENA TA";
$langmark002 = "Valoarea trebuie să fie un număr pozitiv!";
$langmark003 = "Capacitatea tribunelor";
$langmark004 = "Capacitatea peluzelor";
$langmark005 = "Capacitatea balcoanelor";
$langmark006 = "Numărul lojelor VIP";
$langmark007 = "Capacitatea totală";
$langmark008 = "Din cauza construcției, capacitatea este limitată la";
$langmark009 = "Arena ar trebui să fie terminată în data de";
$langmark010 = "Majoretele influențează numărul spectatorilor. La sfârșitul sezonului, cele mai bune echipe de majorete vor fi premiate. Când investiți, nu uitați că prea mulți bani le pot corupe pe fete!";
$langmark011 = "Investiți în echipa de majorete";
$langmark012 = "Schimbă";
$langmark013 = "Banii sunt investiți la fiecare update economic";
$langmark014 = "Imbunătățește arena";
$langmark015 = "Capacitate nouă";
$langmark016 = "Schimbă numele";
$langmark017 = "Nume nou";
$langmark018 = "Redenumiți!";
$langmark019 = "Schimbarea numelui arenei costă 25000 euro";
$langmark020 = "Echipa majoretelor";
$langmark021 = "Investiția curentă";
$langmark022 = "Totalul sezonului";
$langmark023 = "foarte nervoase";
$langmark024 = "supărate";
$langmark025 = "iritate";
$langmark026 = "agreabile";
$langmark027 = "mulțumite";
$langmark028 = "bucuroase";
$langmark029 = "fericite";
$langmark030 = "în extaz";
$langmark031 = "Atitudine";
$langmark032 = "Primele 10 echipe";
$langmark047 = "Capacitatea tribunelor";
$langmark048 = "Capacitatea peluzelor";
$langmark049 = "Capacitatea balcoanelor";
$langmark050 = "Numărul lojelor VIP";
$langmark051 = "Capacitatea totală";
$langmark052 = "Din cauza construcției, capacitatea este limitată la ";
$langmark053 = "Îmbunătățiți arena";
$langmark054 = "Introduceți numărul locurilor suplimentare. Pentru a elimina locuri, introduceți numere negative. Vi se vor prezenta planul de construcție și costurile înaintea confirmării finale.";
$langmark055 = "Numerele, vă rog!";
$langmark056 = "Introducere incorectă!";
$langmark057 = "Nu poți avea mai puțin de 0 locuri";
$langmark058 = "Arena ta este deja în construcție";
$langmark059 = "Întoarce-te";
$langmark060 = "Trebuie să ai balanța pozitivă pentru a comanda construcția";
$langmark061 = "Compania de construcții a refuzat comanda, considerând-o nerealistă";
$langmark062 = "Peluză";
$langmark063 = "Tribună";
$langmark064 = "Balcon";
$langmark065 = "Secțiunea VIP";
$langmark066 = "Capacitate nouă";
$langmark067 = "Costuri construcție arenă";
$langmark068 = "Constructor";
$langmark069 = "Locuri noi";
$langmark070 = "Imbunătățirea nivelului";
$langmark071 = "Costuri totale";
$langmark072 = "Construcția arenei va dura";
$langmark073 = "de zile până la terminare";
$langmark074 = "Confirmă comanda acum!";
$langmark075 = "ECHIPA DE MAJORETE";
$langmark076 = "Aceasta arenă aparține lui";
$langmark077 = "Acest club nu este interesat de majorete.";
$langmark078 = "Aici poți prezenta poza majoretelor tale.";
$langmark413 = "Schimbare&nbsp;capacitate";
$langmark142 = "a fost platit după";
$langmark143 = "arena";
$langmark144 = "a fost pusă în construcție";
$langmark145 = "Arena este în construcție";
$langmark146 = "În jur de";
$langmark147 = "ar trebui să poți utiliza noua capacitate";

//ALEGERI

$langmark033 = "SELECȚIILE TALE";
$langmark034 = "Jucători";
$langmark035 = "Nici un jucător bookmarkat";
$langmark036 = "Antrenor";
$langmark037 = "Selectați după termenul limită";
$langmark038 = "Verificați";
$langmark039 = "Ștergeți";
$langmark040 = "Cluburi";
$langmark041 = "Nici o echipă bookmarkată";
$langmark042 = "conectați";
$langmark043 = "Meciuri";
$langmark044 = "Nici un meci bookmarkat";
$langmark045 = "Ligi";
$langmark046 = "Nici o ligă bookmarkată";

//CLUB

$langmark473 = "Echipă deja bookmarkată!";
$langmark474 = "Echipă bookmarkată!";
$langmark475 = "ID&nbsp;echipă";
$langmark476 = "Arena";
$langmark477 = "Bookmarkează echipa";
$langmark478 = "Țara";
$langmark479 = "Liga";
$langmark480 = "Fani";
$langmark481 = "niciodată";
$langmark482 = "Manager";
$langmark483 = "Ultima logare";
$langmark484 = "Ultimul IP";
$langmark485 = "Activ din";
$langmark486 = "E-mail";
$langmark487 = "ascuns";
$langmark488 = "Pornit";
$langmark489 = "Acest manager nu a publicat nici o declarație.";
$langmark490 = "Această echipă nu are antrenor.";
$langmark491 = "Înapoi la club";
$langmark492 = "Meciuri anterioare";
$langmark493 = "Nu s-a jucat nici un meci.";
$langmark494 = "Meciuri viitoare";
$langmark495 = "Nici un meci programat.";
$langmark496 = "Arhivă meciuri";
$langmark497 = "Vizitat";
$langmark498 = "Găzduit";
$langmark499 = "Arată steagurile colectate de club";
$langmark500 = "Camera trofeelor";
$langmark501 = "Cupa națională";
$langmark502 = "sezon";
$langmark503 = "Sponsor al concursului de 3 puncte";
$langmark504 = "Cartea de oaspeți";
$langmark505 = "Nu există încă nici o intrare în Cartea de oaspeți.";
$langmark506 = "Vezi cartea de oaspeți";
$langmark507 = "Scrie în cartea de oaspeți";
$langmark508 = "Nu poți trimite mesajul gol!";
$langmark509 = "Adaugă mesaj";
$langmark510 = "Opțiunile clubului";
$langmark511 = "Provocare";
$langmark512 = "Provoacă echipa pentru un meci amical.";
$langmark513 = "Meci amical imposibil de programat.";
$langmark514 = "Această echipă nu este disponibilă pentru a juca un meci amical.";
$langmark515 = "Trimite mesaj";
$langmark516 = "Numai mesaje personale! Pentru a raporta trișori sau pentru a contacta gamemaster-ul folosește "; //legatura cu acest formular"
$langmark517 = "nici un subiect";
$langmark518 = "Mesaj gol";
$langmark519 = "Adaugă conținut";
$langmark520 = "Mesaj trimis!";
$langmark521 = "Declarație nouă";
$langmark522 = "Schimbă logo";
$langmark523 = "Schimbă modelul tricourilor";
$langmark524 = "Ultimele știri";
$langmark525 = "mai multe știri";
$langmark526 = "șterge mesajele referitoare la licitație";
$langmark527 = "șterge mesajele referitoare la provocări";
$langmark528 = "necunoscut";
$langmark529 = "Ultimul mesaj scris pe";
$langmark530 = "de";

$langmark531 = "Alte opțiuni";
$langmark532 = "Logo-ul noii echipe";
$langmark533 = "URL Logo:";
$langmark534 = "trimite";
$langmark535 = "Poza majoretelor";
$langmark536 = "URL-ul pozei:";
$langmark537 = "Reguli simple";
$langmark538 = "Orice format al pozei este acceptat.";
$langmark539 = "Logo-urile vor fi ajustate la dimensiunea necesară.";
$langmark540 = "Logo-urile jignitoare nu sunt permise";
$langmark541 = "Poza trebuie să conțină majorete.";

$langmark661 = "Culoarea tricoului nou";
$langmark662 = "tricou negru";
$langmark663 = "versiunea neagră";
$langmark664 = "tricou albastru";
$langmark665 = "versiunea albastră";
$langmark666 = "tricou verde";
$langmark667 = "versiunea verde";
$langmark668 = "tricou gri";
$langmark669 = "versiunea gri";
$langmark670 = "tricou albastru-deschis";
$langmark671 = "versiunea albastru-deschis";
$langmark672 = "tricou portocaliu";
$langmark673 = "versiunea portocalie";
$langmark674 = "tricou roz";
$langmark675 = "versiunea roz";
$langmark676 = "tricou roșu";
$langmark677 = "versiunea roșie";
$langmark678 = "tricou turcoaz";
$langmark679 = "versiunea turcoaz";
$langmark680 = "tricou violet";
$langmark681 = "versiunea violet";
$langmark682 = "tricou alb";
$langmark683 = "versiunea alb";
$langmark684 = "tricou galben";
$langmark685 = "versiunea galben";

//FORMULAR DE CONTACT

$langmark204 = "CONTACTEAZĂ GM-ii BASKETSIM";
$langmark205 = "Dacă vrei să contactezi administratorul Basketsim, folosește formularul de mai jos. Citește cu atenție regulile (în partea dreaptă).";
$langmark206 = "Important!";
$langmark207 = "Pentru întrebări generale, folosește";
$langmark208 = "Pentru raportarea erorilor, folosește";
$langmark209 = "forumurile jocului";
$langmark210 = "Pentru explicarea regulilor, citește";
$langmark211 = "regulile jocului";
$langmark212 = "Mesaj prea scurt!";
$langmark213 = "Mesajul tău a fost acceptat! Dacă este cazul, vei primi răspuns la el.";
$langmark214 = "Mesajul a fost acceptat! Vei primi raspunsul sub formă de mesaj privat.";
$langmark215 = "Alege categoria și scrie mesaj către GMi";
$langmark216 = "Cazuri de trișare";
$langmark282 = "Același calculator";
$langmark217 = "Probleme legate de plată";
$langmark218 = "Alte subiecte";
$langmark219 = "trimite";
$langmark220 = "Ghid pentru contactarea GM";
$langmark221 = "Pentru a raporta transferuri suspecte folosește";
$langmark222 = "acest formular";
$langmark223 = "și scrie ID-ul jucătorului vândut la un preț nejustificat";
$langmark224 = "Daca vrei să scrii mai mult despre cazuri de trișare sau dacă vrei să raportezi orice alt fel de abuz, folosește formularul din stânga.";
$langmark225 = "Când vei raporta un caz de trișare, nu aștepta răspunsuri din partea GM-ului. Trebuie să știi că înregistrarea ta este binevenită și că prin raportarea trișorilor vei ajuta ca jocul să fie mai corect, dar GM-ii nu au timp să răspundă la fiecare caz! Nu-ți face griji, toți trișorii vor fi pedepsiți.";

//FINANTE

$langmark148 = "BANII TĂI";
$langmark149 = "Bani curenți";
$langmark150 = "VENIT PREVĂZUT";
$langmark151 = "Sponsori";
$langmark152 = "Dobânda bancii";
$langmark153 = "Oferte curente";
$langmark154 = "Nici o ofertă";
$langmark155 = "CHELTUIELI PREVĂZUTE";
$langmark156 = "Salarii";
$langmark157 = "Academia de tineret";
$langmark158 = "Majoretele";
$langmark159 = "Dobânda bancii";
$langmark160 = "Oferte curente";
$langmark161 = "Bani disponibili";
$langmark162 = "Avertisment!";
$langmark163 = "Veți avea probleme dacă balanța negativă depășește limita";
$langmark164 = "Temporar";
$langmark165 = "Vei primi banii atunci când echipa ta va fi activată!";

//PRIMA PAGINA

$langmark542 = "Bine ați venit în Basketsim!";
$langmark543 = "utilizatori";
$langmark544 = "este o provocare nesfârșită de baschet"; //raportat la Basketsim
$langmark545 = "Vinde/schimbă jucatori, antrenează-i de la începători la vedete, concurează în cupă și în campionat, joacă meciuri împotriva unor oponenți reali și privește-le în direct , ia parte la conceptul de Basketsim.";
$langmark546 = "Deciziile tale îți pot aduce succese sau eșecuri. Poți discuta pe conferințele din Basketsim cu ceilalți utilizatori, sute de mesaje sunt scrise în fiecare zi!";
$langmark547 = "Solicită clubul tău acum";
$langmark548 = "și vei deveni o parte din comunitatea națională de Baschet";
$langmark549 = "Basketsim este gratuit!";
$langmark550 = "apasă aici";
$langmark551 = "pentru a te înscrie acum sau";
$langmark552 = "pentru a citi manualul și pentru a afla mai multe informații despre joc.";
$langmark553 = "Basketsim este în prezent disponibil în";
$langmark554 = "țările"; //are legatura cu numarul tarilor, de exemplu "27 de tari"
$langmark555 = "dar și utilizatori din alte țări se pot înscrie";
$langmark556 = "înscrie-te";
$langmark557 = "Despre";
$langmark558 = "Contact";

$langmark559 = "Opțiuni contact";
$langmark560 = "Adresa de e-mail";
$langmark561 = "Pentru întrebari generale folosiți forumul jocului.";
$langmark562 = "Pentru explicarea regulilor, citiți";
$langmark563 = "manualul";
$langmark564 = "Pentru pierderea parolei, folosiți";
$langmark565 = "parola uitată";
$langmark566 = "verifică spam mail";
$langmark567 = "daca nu primiți parola, scrieți către";
$langmark568 = "dacă nu te poți loga în Basketim, folosește formularul de mai jos.";
$langmark569 = "nici un nume de utilizator!";
$langmark570 = "e-mail invalid!";
$langmark571 = "Mesaj prea scurt!";
$langmark572 = "Nume de utilizator invalid!";
$langmark573 = "E-mail necunoscut!";
$langmark574 = "Numele de utilizator și e-mailul nu se potrivesc!";
$langmark575 = "Mesajul tău a fost acceptat! Dacă este necesar, vei primi raspuns prin e-mail.";
$langmark576 = "Utilizator";
$langmark577 = "Ieșire";
$langmark578 = "Închis din cauza tentativelor incorecte de logare";
$langmark579 = "Închis din cauza încălcării regulamentului (trișare)";
$langmark580 = "Nu te poți loga, din motive momentan necunoscute";
$langmark581 = "Parolă Basketsim pierdută";
$langmark582 = "Bună, d-le antrenor!";
$langmark583 = "Am primit cererea dumneavoastră pentru o nouă parolă. Acum puteți intra iar pe www.basketsim.com. Daca nu dvs. ați trimis cererea pentru noua parolă, trebuie totuși să o folosiți, dar ar trebui să raportați acest lucru către administrația Basketsim.";
$langmark584 = "Noua parolă este:";
$langmark585 = "Parolă pierdută";
$langmark586 = "Numele de utilizator și e-mailul nu se potrivesc!";
$langmark587 = "Noua parolă ți-a fost trimisă pe adresa de e-mail. Nu uita să verifici și spam mail!";
$langmark588 = "Daca nu îți amintești parola, folosește formularul de mai jos. Introduceți numele de utilizator al jocului și e-mailul pe care l-ați folosit la înscriere. Dacă nu aveți aceste informații, trimiteți e-mail la";
$langmark589 = "Utilizator";

$langmark590 = "Înscriere";
$langmark591 = "Alege nume de utilizator";
$langmark592 = "Alege parola";
$langmark593 = "Adresa de e-mail";
$langmark594 = "Ascunde adresa de e-mail?";
$langmark595 = "Numele tău adevărat";
$langmark596 = "Alege țara";
$langmark597 = "Alege regiunea";
$langmark598 = "Numele întreg al echipei";
$langmark599 = "Numele scurt al echipei";
$langmark600 = "Numele arenei";
$langmark601 = "Vreau să mă înscriu în Basketsim!";
$langmark602 = "Reguli de bază";
$langmark603 = "Poți controla o singură echipă!";
$langmark604 = "Toate datele folosite trebuie să fie corecte.";
$langmark605 = "Alege țara dacă este disponibilă.";
$langmark606 = "Inregistrându-te, ești de acord cu";
$langmark607 = "Condițiile de utilizare";

//GENERAL

$langmark111 = "zero";
$langmark096 = "patetic";
$langmark097 = "teribil";
$langmark098 = "jalnic";
$langmark099 = "sub medie";
$langmark100 = "mediu";
$langmark101 = "peste medie";
$langmark102 = "bun";
$langmark103 = "foarte bun";
$langmark104 = "excelent";
$langmark105 = "impresionant";
$langmark106 = "fantastic";
$langmark107 = "uluitor";
$langmark108 = "extraordinar";
$langmark1584 = "magnific";
$langmark1585 = "fenomenal";
$langmark1586 = "senzational";
$langmark1587 = "miraculos";
$langmark1588 = "legendar";
$langmark109 = "magic";
$langmark110 = "perfect";

$langmark226 = "ACCES FORUM";
$langmark227 = "Pentru conduita necorespunzătoare, ați fost banat de pe forum până la";
$langmark228 = "ULTIMELE ȘTIRI";
$langmark229 = "Postat de adiego la";
$langmark230 = "mai puțin";
$langmark231 = "mai mult";
$langmark409 = "înapoi";

//LIMBI

$langmark166 = "LIMBA SELECTATĂ";
$langmark167 = "Statistici";
$langmark168 = "Ligă deja adăugată la bookmark!";
$langmark169 = "Ligă adăugată la bookmark!";
$langmark170 = "Nume echipă";
$langmark171 = "V - Î";
$langmark172 = "marcate";
$langmark173 = "primite";
$langmark174 = "Pct";
$langmark175 = "Liga";
$langmark176 = "Rezultate";
$langmark177 = "Meciuri viitoare";

$langmark232 = "Statut";
$langmark233 = "Bookmark";
$langmark234 = "Ultimele meciuri";
$langmark235 = "Declarații în această ligă";
$langmark236 = "emisă de";
$langmark237 = "de";
$langmark238 = "TOATE LIGILE";
$langmark239 = "Ligile de nivel 4 sunt disponibile în meniul Caută";
$langmark240 = "Ligile de nivel 4 si 5 sunt disponibile în meniul Caută";
$langmark241 = "Țara";
$langmark242 = "Nume în engleză";
$langmark243 = "Nume local";
$langmark244 = "Număr echipe";
$langmark245 = "Număr utilizatori";
$langmark246 = "Cupa Națională din";
$langmark247 = "Alege altă țară";
$langmark248 = "Caută";
$langmark249 = "Evenimente";
$langmark250 = "Ora server";
$langmark251 = "Actualizare zilnică";
$langmark252 = "zilnic";
$langmark253 = "Actualizare suporteri";
$langmark254 = "Luni";
$langmark255 = "și";
$langmark256 = "Joi";
$langmark257 = "Antrenament";
$langmark258 = "Anunțare creștere";
$langmark259 = "Vineri";
$langmark260 = "Actualizare săptămânală";
$langmark261 = "Meci ligă";
$langmark262 = "Meci de Cupă/Ligă/Amical";

$langmark263 = "STATISTICI LIGĂ";
$langmark264 = "Statistici jucător din";
$langmark265 = "Jucători cu cea mai bună medie de puncte";
$langmark266 = "Jucători cu cea mai bună medie de 2 puncte";
$langmark267 = "Jucători cu cea mai bună medie de aruncări libere";
$langmark268 = "Jucători cu cea mai bună medie de 3 puncte";
$langmark269 = "Jucători cu cea mai bună medie de recuperări";
$langmark270 = "Jucători cu cea mai bună medie de recuperări ofensive";
$langmark271 = "Jucători cu cea mai bună medie de recuperări defensive";
$langmark272 = "Jucători cu cele mai multe blocaje pe meci";
$langmark273 = "Jucători cu cele mai multe pase decisive pe meci";
$langmark274 = "Jucători cu cele mai multe intercepții pe meci";
$langmark275 = "Jucători cu cele mai multe greșeli personale pe meci";
$langmark276 = "Jucători cu cele mai multe erori pe meci";
$langmark277 = "Marcat";
$langmark278 = "Pentru a se califica, jucătorul trebuie să înscrie cel puțin 50 de puncte în acest sezon.";
$langmark279 = "Pentru a se califica, jucătorul trebuie să execute cel puțin 30 de aruncări de 2 puncte în acest sezon.";
$langmark280 = "Pentru a se califica, jucătorul trebuie să execute cel puțin 20 de AL în acest sezon.";
$langmark281 = "Pentru a se califica, jucătorul trebuie să execute cel puțin 10 aruncări de 3 puncte în acest sezon.";
$langmark283 = "Pentru a se califica, jucătorul trebuie să reușească cel puțin 30 de recuperări în acest sezon.";
$langmark284 = "Pentru a se califica, jucătorul trebuie să reușească cel puțin 15 recuperări ofensive în acest sezon.";
$langmark285 = "Pentru a se califica, jucătorul trebuie să reușească cel puțin 15 recuperări defensive în acest sezon.";
$langmark286 = "Alte statistici";
$langmark287 = "Pentru a se califica, jucătorul trebuie să reușească mai mult de 2 blocaje în acest sezon.";
$langmark288 = "Pentru a se califica, jucătorul trebuie să reușească mai mult de 10 pase decisive în acest sezon.";
$langmark289 = "Pentru a se califica, jucătorul trebuie să reușească cel puțin 5 intercepții în acest sezon.";
$langmark290 = "Numai jucătorii cu mai mult de 10 greșeli personale în acest sezon se califică în listă.";
$langmark291 = "Numai jucătorii cu mai mult de 10 erori se califică în listă.";
$langmark292 = "Adițional";
$langmark293 = "Numai jucătorii cu mai mult de 3 meciuri în acest sezon pot fi listați pentru oricare dintre categorii";
$langmark294 = "Regulile au fost create pentru a preveni situația în care jucători cu o contribuție limitată ar ajunge în top în liga lor.";
$langmark295 = "Alegeți categoria dorită de statistici din dreapta.";
$langmark296 = "Dacă credeți că jucătorul dumneavoastră ar fi trebuit să se afle pe listele vreunei categorii, dar nu este, atunci cel mai probabil nu a fost implicat în destule meciuri în sezon pentru a fi listat.";
$langmark297 = "Citește";
$langmark298 = "reguli";
$langmark299 = "despre listarea jucătorilor în statisticile ligii";
$langmark300 = "Statisticile ligii sunt actualizate Luni și Joi.";
$langmark301 = "Statisticile din această categorie nu sunt încă disponibile. Acest lucru se poate întâmpla datorită faptului că mai puțin de trei meciuri au fost disputate, sau pentru că nici un jucător nu a contribuit destul pentru a se califica spre listare.";
$langmark302 = "Reguli";
$langmark303 = "Alege statistici";
$langmark304 = "Cele mai multe puncte";
$langmark305 = "Medie 2 puncte";
$langmark306 = "Medie aruncări libere";
$langmark307 = "Medie 3 puncte";
$langmark308 = "Total recuperări";
$langmark309 = "Recuperări ofensive";
$langmark310 = "Recuperări defensive";
$langmark311 = "Cele mai multe blocaje";
$langmark312 = "Cele mai multe pase decisive";
$langmark313 = "Cele mai multe intercepții";
$langmark314 = "Cele mai multe greșeli personale";
$langmark315 = "Cele mai multe erori";
$langmark316 = "Statisticile ligii sunt disponibile pentru toți utilizatorii mulțumită";
$langmark317 = "basketsim supporter";

$langmark738 = "Adaugă liga la Bookmark";
$langmark739 = "Meciuri viitoare";
$langmark740 = "Meciuri jucate";

//MECIURI

$langmark178 = "MECIURI AMICALE";
$langmark179 = "Puteți juca meciuri amicale când nu participați în cupa națională. Meciurile amicale sunt importante pentru antrenament, din moment ce fiecare jucător trebuie să joace cel puțin un meci pe săptămână pentru a primi antrenament întreg.";
$langmark180 = "Folosește formularul de mai jos pentru a provoca orice echipă disponibilă la un meci împotriva echipei tale!";
$langmark181 = "Locație";
$langmark182 = "Acasă";
$langmark183 = "Deplasare";
$langmark184 = "Provoacă!";
$langmark185 = "Eroare!";
$langmark186 = "ID-ul echipei trebuie să fie numeric!";
$langmark187 = "Nu puteți provoca propria echipă!";
$langmark188 = "Nu există această echipă.";
$langmark189 = "Această echipă are deja un meci amical/de cupă.";
$langmark190 = "Ai fost provocat.";
$langmark191 = "Provocare trimisă!";
$langmark192 = "trimite altă provocare";
$langmark193 = "Deja aveți un meci amical/de cupă.";
$langmark194 = "Puteți verifica la";
$langmark195 = "Meciuri";
$langmark196 = "meciurilor";
$langmark197 = "Provocări primite";
$langmark198 = "Adversar";
$langmark199 = "Opțiuni";
$langmark200 = "Acceptă";
$langmark201 = "Respinge";
$langmark202 = "Provocări trimise";
$langmark203 = "Anulează provocarea";

$langmark318 = "MECIURILE TALE";
$langmark319 = "Ordinele trebuie trimise cu 15 minute înainte de începerea jocului!";
$langmark320 = "Amical";
$langmark321 = "Cupă";
$langmark322 = "Baraj";
$langmark323 = "ordine";
$langmark414 = "Ordinele au fost trimise";
$langmark686 = "Toate meciurile";
$langmark687 = "Meciuri recente";

$langmark324 = "INFORMAȚII MECI";
$langmark325 = "Nu există acest meci";
$langmark326 = "Meci deja adăugat la bookmark!";
$langmark327 = "Meci adăugat la bookmark!";
$langmark328 = "Acest meci se află deja în lista dumneavoastră";
$langmark329 = "Meciul a fost adăugat în lista dumneavoastră";
$langmark330 = "multiview";
$langmark331 = "adaugă acest meci la bookmark";
$langmark332 = "adaugă la multiview";
$langmark333 = "Acest meci este programat la";
$langmark334 = "Dacă sunteți online la acea oră, îl puteți urmări live.";
$langmark335 = "Info echipă";
$langmark336 = "Meciul are loc la";
$langmark337 = "spectatori sunt prezenți pentru a vedea ce au de oferit cele două echipe";
$langmark362 = "MECIURI MULTIVIEW";
$langmark363 = "Nici un meci selectat.";
$langmark364 = "Mergeți pe pagina oricărui meci și apăsați iconița multiview pentru a-l adăuga.";
$langmark365 = "CUPA NAȚIONALĂ";
$langmark366 = "Cupa națională a"; //relates to country
$langmark367 = "Runda";
$langmark368 = "vezi";
$langmark369 = "Reguli cupă";
$langmark370 = "100% extragere aleatorie.";
$langmark371 = "Banii se împart 50% - 50%.";
$langmark372 = "Toate echipele participă în cupă.";
$langmark373 = "Câteva echipe norocoase evită primul tur.";
$langmark374 = "Participant aleator";
$langmark375 = "Participant fara logo";
$langmark376 = "Încă în cupă!";

$langmark688 = "Acest meci este programat să se dispute în";
$langmark689 = "Dacă sunteți conectat în acel moment, îl puteți vedea live.";
$langmark690 = "Meciul s-a terminat";
$langmark691 = "Vizitează club";
$langmark692 = "Scor";
$langmark693 = "2 puncte";
$langmark694 = "3 puncte";
$langmark695 = "Pase decisive";
$langmark696 = "Greșeli personale";
$langmark697 = "Intercepții";
$langmark698 = "Erori";
$langmark699 = "Blocaje";
$langmark700 = "PM";
$langmark701 = "2P";
$langmark702 = "3P";
$langmark703 = "AL";
$langmark704 = "REC";
$langmark705 = "PD";
$langmark706 = "GP";
$langmark707 = "IT";
$langmark708 = "ER";
$langmark709 = "BL";
$langmark710 = "RT";
$langmark711 = "Puncte înscrise";
$langmark712 = "Aruncări libere";
$langmark713 = "Def";
$langmark714 = "Off";
$langmark715 = "Rating";
$langmark716 = "Balcon";
$langmark717 = "Secțiunea VIP";
$langmark718 = "Total";
$langmark719 = "Rating jucători";
$langmark720 = "Tactica echipelor";
$langmark721 = "Statisticile pentru acest meci nu sunt disponibile în totalitate.";
$langmark722 = "normal";
$langmark723 = "replieri rapide (SBOD)";
$langmark724 = "blochează fiecare aruncare (CES)";
$langmark725 = "blochează și recuperează (BOAR)";
$langmark726 = "apărare pe semicerc (PPZ)";
$langmark727 = "obosește adversarul (WOO)";
$langmark728 = "citește defensiva (RTD)";
$langmark729 = "contraatacuri rapide (FEB)";
$langmark730 = "aruncări de la distanță (DS)";
$langmark731 = "încearcă să pătrunzi (TTP)";
$langmark732 = "recuperează ofensiv (CTB)";
$langmark733 = "Întregul raport de meci";
$langmark734 = "Lista meciurilor";
$langmark735 = "V";
$langmark736 = "Î";
$langmark737 = "avanpremieră";

//MESAJE

$langmark338 = "Mesajele tale";
$langmark339 = "Mesajul tău";
$langmark340 = "De la";
$langmark341 = "Subiect";
$langmark342 = "Trimis";
$langmark343 = "Mesaje";
$langmark344 = "Mesaje primite";
$langmark345 = "Mesaje trimise";
$langmark348 = "Către";
$langmark349 = "Ora";
$langmark350 = "Acest mesaj a fost trimis de tine.";
$langmark351 = "Administrează mesajul";
$langmark352 = "Înapoi la primite";
$langmark353 = "Răspunde expeditorului";
$langmark354 = "Șterge mesaj";
$langmark355 = "Scrie un mesaj nou";
$langmark356 = "Utilizator necunoscut.";
$langmark357 = "Mesajul este gol.";
$langmark358 = "Mesajul a fost trimis către utilizator.";
$langmark359 = "Trimis către:";
$langmark360 = "Utilizator";
$langmark361 = "Mesaj nou";

//JUCATORI & ANTRENORI

$langmark079 = "Acest antrenor a fost angajat de o altă echipă";
$langmark080 = "Nu ai destui bani pentru a angaja acest antrenor";
$langmark081 = "Ai deja un antrenor!";
$langmark082 = "Trebuie";
$langmark083 = "să îl concediezi";
$langmark084 = "pentru a angaja alt antrenor";
$langmark085 = "Antrenor";
$langmark086 = "a fost angajat";
$langmark087 = "i-a fost plătit pentru a semna contractul";
$langmark088 = "Antrenor angajat!";
$langmark089 = "Nu te încurca cu alți antrenori în afară de al tau!";
$langmark090 = "a fost concediat";
$langmark091 = "terminat. Antrenor concediat!";
$langmark092 = "Piața de antrenori ";
$langmark093 = "Antrenor deja ales!";
$langmark094 = "Verifică";
$langmark095 = "alegerile tale";

$langmark112 = "Alege antrenor";
$langmark113 = "vârsta";
$langmark114 = "Țara";
$langmark115 = "Caracter";
$langmark116 = "Înălțime";
$langmark117 = "Greutate";
$langmark118 = "Salariu";
$langmark119 = "Semnează valoare";
$langmark120 = "Posesie";
$langmark426 = "Posesia mingii";
$langmark121 = "Viteza";
$langmark122 = "Pase";
$langmark123 = "Dribling";
$langmark124 = "Recuperări";
$langmark427 = "Recuperări";
$langmark125 = "Poziționare";
$langmark126 = "Aruncare";
$langmark127 = "Aruncări&nbsp;libere";
$langmark428 = "Aruncări libere";
$langmark128 = "Apărare";
$langmark129 = "Ritmul&nbsp;de&nbsp;lucru";
$langmark130 = "Experiență";
$langmark131 = "Motivație";
$langmark132 = "Înapoi";
$langmark133 = "Administrează antrenor";
$langmark134 = "Dacă ești mulțumit de acest antrenor, angajează-l. Trebuie să știi că nu ți se va cere confirmare!";
$langmark135 = "Angajează acest antrenor acum!";
$langmark136 = "Dacă vrei să angajezi acest antrenor, trebuie mai întâi să-l concediezi pe cel vechi.";
$langmark137 = "Antrenor ales!";
$langmark138 = "ANTRENOR SELECTAT";
$langmark139 = "PIAȚA DE ANTRENORI";
$langmark140 = "Lista antrenorilor disponibili";
$langmark141 = "valoare";

$langmark377 = "JUCĂTORII TĂI";
$langmark378 = "Jucător al naționalei"; //are legatura cu tara
$langmark379 = "vârsta din"; //propozitie exemplu - 19 ani din Slovenia
$langmark380 = "Acest jucător este"; //are legutara cu personajul
$langmark381 = "Câștigă"; //raportat la salariu
$langmark382 = "saptămână";
$langmark383 = "extenuare";
$langmark384 = "Poziția în joc";
$langmark385 = "click pentru descriere";
$langmark386 = "Point Guard";
$langmark387 = "Shooting Guard";
$langmark388 = "Small Forward";
$langmark389 = "Power Forward";
$langmark390 = "Center";
$langmark391 = "Cel mai scund jucător al echipei, ar trebui să conducă ofensiva prin controlul mingii și să se asigure că aceasta ajunge la jucătorul care trebuie în momentul potrivit.";
$langmark392 = "Joacă mingea către atac. Se așteaptă ca el să creeze un volum mare de aruncări în ofensivă și să protejeze cel mai bine perimetrul adversarului în defensivă.";
$langmark393 = "Se adaptează pe toate pozițiile. Se așteaptă ca el să înscrie de la distanță, să recupereze de la PF-ul și Centrul adversarilor și de asemenea este responsabil pentru pasele decisive.";
$langmark394 = "Joacă în ofensivă, cu spatele la coș. Poate avea impact în defensivă și poate recupera, la fel ca Centrul. Nu este la fel de înalt ca Centrul.";
$langmark395 = "Cel mai înalt și masiv jucător din echipă. Decizia dacă un jucător trebuie să fie utilizat pe poziție de Centru sau PF este de cele mai multe ori subiectivă.";
$langmark396 = "Esențial";
$langmark397 = "Sortează jucatorii";
$langmark398 = "Oboseală";
$langmark399 = "Verifică starea jucatorului";
$langmark400 = "Al tău"; //are legatura cu jucatorii
$langmark401 = "jucători în echipă"; //are legatura cu numarul jucatorilor

$langmark402 = "Jucător listat ca transferabil, îl poți concedia.";
$langmark403 = "Nu poți concedia un jucător de la un alt club.";
$langmark404 = "Jucător";
$langmark405 = "JUCĂTOR SELECTAT";
$langmark406 = "Acest jucător nu există.";
$langmark407 = "Jucător deja bookmarkat!";
$langmark408 = "Jucător deja ales!";
$langmark410 ="Alege jucător";
$langmark411 ="Valoare estimată";
$langmark412 ="ca"; //se refera la pozitia in joc(de exemplu: 4* ca fundas)

$langmark415 ="Acest jucător face parte din echipa"; //are legatura cu tara (echipa nationala)
$langmark416 ="Acest jucător nu aparține de nici un club.";
$langmark417 ="Acest jucator aparține de";
$langmark418 ="În prezent este";
$langmark419 ="energic";
$langmark420 ="proaspăt";
$langmark421 ="obosit";
$langmark422 ="foarte obosit";
$langmark423 ="extrem de obosit";
$langmark424 ="scurs";
$langmark425 ="epuizat";
$langmark429 = "Câștigător al concursului de 3 puncte";
$langmark430 = "Poziția jucătorului";
$langmark431 = "Preț de început";
$langmark432 = "Oferta curentă";
$langmark433 = "Oferită de";
$langmark434 = "Termenul limită a trecut!";
$langmark435 = "FACEȚI O OFERTĂ:";
$langmark436 = "LICITAȚI";
$langmark437 = "Sfârșitul licitației";
$langmark438 = "Clubul trebuie să fie confirmat înainte ca tu să ai dreptul să licitezi pe jucători.";
$langmark439 = "Nu ai destui bani pentru a licita.";
$langmark440 = "Termenul limită deja a expirat!";
$langmark441 = "Reîncărcare pagină";
$langmark442 = "Preț prea mic!";
$langmark443 = "S-a stabilit licitația!";
$langmark444 = "S-a oferit un preț mai bun pentru";
$langmark445 = "Jucător";
$langmark446 = "Opțiuni de transfer";
$langmark447 = "Acest jucător nu este de vânzare indiferent de preț.";
$langmark448 = "Vinde jucător";
$langmark449 = "Poziție";
$langmark450 = "Preț cerut";
$langmark451 = "Timp de vânzare";
$langmark452 = "O zi";
$langmark453 = "Două zile";
$langmark454 = "Trei zile";
$langmark455 = "Patru zile";
$langmark456 = "Cinci zile";
$langmark457 = "Vinde ticălosul!";
$langmark458 = "Trebuie să introduci prețul";
$langmark459 = "Nu este numeric";
$langmark460 = "Nu poți vinde antrenorul";
$langmark461 = "Se pare că nu ai completat formularul cum trebuie.";
$langmark462 = "Administrează jucator";
$langmark463 = "Situația jucătorului";
$langmark464 = "Ultima performanță";
$langmark465 = "Cea mai bună performanță";
$langmark466 = "Istoria transferurilor";
$langmark467 = "Verifică istoria transferurilor înainte de a licita!";
$langmark468 = "Convoacă la echipa națională";
$langmark469 = "Concediază acest jucator";
$langmark470 = "Vă rog confirmați decizia.";
$langmark471 = "Da, concediază-l!";
$langmark472 = "Nu, nu-l concedia!";

//PROFIL

$langmark608 = "Profilul tău";
$langmark609 = "Aici poți schimba numele de utilizator, parola, limba și adresa de e-mail.";
$langmark610 = "Username-ul conține litere invalide. Sunt permise doar litere din alfabetul englez și numere.";
$langmark611 = "Parola conține litere invalide. Sunt permise doar litere din alfabetul englez și numere.";
$langmark612 = "Cele două parole nu se potrivesc.";
$langmark613 = "Parola veche lipsește sau este greșită. Trebuie să scrii parola veche dacă vrei să schimbi preferințele.";
$langmark614 = "Acest username deja există. Vă rugăm, alegeți alt username.";
$langmark615 = "Adresa de e-mail greșită. Va rugăm să verificați ortografia.";
$langmark616 = "Această adresă de e-mail a fost deja folosită de un alt utilizator.";
$langmark617 = "Username prea scurt. Va rugăm sa alegeți un username cu mai multe litere.";
$langmark618 = "Parolă prea scurtă. Din motive de securitate, parola trebuie să fie de minim 5 caractere.";
$langmark619 = "Schimbă nume utilizator";
$langmark620 = "Vechea parolă";
$langmark621 = "Noua parolă";
$langmark622 = "Confirmă parola noua";
$langmark623 = "Alege limba";
$langmark624 = "Salvează ";
$langmark625 = "Aici poti vizualiza situația supporterului tău.";
$langmark626 = "Mai ești supporter Basketsim pentru încă";
$langmark627 = "zile";
$langmark628 = "Ești supporter pentru încă o zi!";
$langmark629 = "Poți extinde durata ca supporter ";
$langmark630 = "aici";
$langmark631 = "Aici, Supporterii pot seta semnătura pentru conferință.";
$langmark632 = "Editează semnătura";
$langmark633 = "Semnătură setată";

//CAUTA

$langmark634 = "CAUTĂ ÎN BASKETSIM ";
$langmark635 = "Găsește echipă/utilizator";
$langmark636 = "Caută";
$langmark637 = "ID-ul echipei";
$langmark638 = "Caută jucator/antrenor";
$langmark639 = "Prenumele";
$langmark640 = "Numele";
$langmark641 = "Id-ul jucătorului";
$langmark642 = "Găsește ligă";
$langmark643 = "oricare"; //are legatura cu tara
$langmark644 = "Numele ligii";
$langmark645 = "ID-ul ligii";
$langmark646 = "Găsește meci ";
$langmark647 = "ID-ul meciului";
$langmark648 = "Piața de transferuri";
$langmark649 = "Vizitează piața de transferuri";
$langmark650 = "Rezultatele căutării";
$langmark651 = "Nici o echipă nu se potrivește cu ce cauți.";
$langmark652 = "ID-ul echipei trebuie să fie numeric.";
$langmark653 = "Nu există echipe cu acest ID.";
$langmark654 = "Nu există echipe cu numele pe care l-ați introdus.";
$langmark655 = "Nu există jucători cu numele introdus.";
$langmark656 = "Id-ul jucătorului trebuie să fie numeric.";
$langmark657 = "Nu există nici o ligă cu ID-ul pe care l-ați introdus.";
$langmark658 = "ID-ul ligii trebuie să fie numeric.";
$langmark659 = "ID-ul meciului trebuie să fie numeric.";
$langmark660 = "Utilizator";

//CONCURS DE 3 PUNCTE

$langmark939 = "ISTORIA CONCURSULUI DE 3 PUNCTE";
$langmark940 = "Foști câștigători și sponsori (Galeria celebrităților pentru concursul de 3 puncte)";
$langmark941 = "Sponsor";
$langmark942 = "Concurs&nbsp;nr.";
$langmark943 = "CONCURS DE 3 PUNCTE";
$langmark944 = "Deocamdată așteptăm sponsori pentru concursul de 3 puncte! Clubul dumneavoastră va fi prezentat în partea din dreapta a acestei pagini, dacă deveniți următorul sponsor al concursului!!";
$langmark945 = "câștigătorii ediției precedente:";
$langmark946 = "câștigătorul ediției precedente:";
$langmark947 = "Alegeți un jucător pentru a participa la concursul de 3 puncte:";
$langmark948 = "(puteți participa cu un singur jucător într-un concurs)";
$langmark949 = "Începeți!";
$langmark950 = "Primii 15 concurenți";
$langmark951 = "Fără club";
$langmark952 = "aruncă de la linia de 3 puncte!";
$langmark953 = "Arată toți concurenții";
$langmark954 = "Arată primii 20 de concurenți";
$langmark955 = "Nici un jucător în concurs până acum.";
$langmark956 = "Începe aici";
$langmark957 = "Apăsați aici pentru prima încercare";
$langmark958 = "RATEAZĂ!";
$langmark959 = "ÎNSCRIE!";
$langmark960 = "SCOR TOTAL:";
$langmark961 = "Apăsați aici pentru a vedea rezultatele";
$langmark962 = "Apăsați aici pentru următoarea încercare";
$langmark963 = "De fiecare dată când un manager e dispus să ofere un pachet supporter, concursul de 3 puncte începe pentru toți utilizatorii!";
$langmark964 = "Sponsorizare";
$langmark965 = "Sponsorul precedent";
$langmark966 = "Sponsorul actual";
$langmark967 = "managerul echipei";
$langmark968 = "Premiul precedent";
$langmark969 = "Premiul actual";
$langmark970 = "luni pachet supporter";
$langmark971 = "Pentru a sponsoriza viitorul concurs de 3 puncte";
$langmark972 = "contactați-mă";
$langmark973 = "Statut si Reguli";
$langmark974 = "Statut";
$langmark975 = "Competiția curentă expiră în";
$langmark976 = "Competiția curentă a expirat.";
$langmark977 = "Competiția curentă expiră într-o zi.";
$langmark978 = "Reguli – calități";
$langmark979 = "foarte important";
$langmark980 = "important";
$langmark981 = "Reguli - altele";
$langmark982 = "Dacă mai mulți participanți ajung în top, premiul se împarte. Dacă mai mult de 4 jucători ajung în top, premierea se decide prin tragere la sorți.";
$langmark983 = "Foști câștigători";
$langmark984 = "Viteza";

//CARTEA DE OASPETI

$langmark1143 = "Cartea de oaspeți a echipei";
$langmark1144 = "Trebuie să fiți";
$langmark1145 = "Supporter basketsim";
$langmark1146 = "pentru a lăsa mesaje.";
$langmark1148 = "mesaje.";
$langmark1149 = "mesaje.";
$langmark1150 = "Această carte de oaspeți conține un mesaj.";
$langmark1151 = "Postat de";
$langmark1152 = "Mesaj";
$langmark1153 = "din";
$langmark1154 = "Această carte de oaspeți este goală, dar fiecare";
$langmark1155 = "supporter";
$langmark1156 = "poate adăuga un mesaj.";
$langmark1157 = "pentru a adăuga un mesaj acum (fereastra se va deschide în dreapta).";
$langmark1158 = "Mesaje din:";

//MENIURI

$langmark1211 = "Echipa mea";
$langmark1212 = "Tineret";
$langmark1213 = "Finanțe";
$langmark1214 = "Personal";
$langmark1215 = "Competiții";
$langmark1216 = "Multiview";
$langmark1217 = "Concurs 3 puncte";
$langmark1218 = "Comunitate";
$langmark1219 = "Forum";
$langmark1220 = "Caută";
$langmark1221 = "Transferuri";
$langmark1222 = "Supporter";
$langmark1223 = "Ajutor &amp; Reguli";
$langmark1224 = "Ora server";
$langmark1225 = "Prima pagină";
$langmark1226 = "Profil";
$langmark1227 = "Ieșire";

//IREGISTRARE

$langmark1018 = "Accesul acestui computer sau acestei rețele la Basketsim a fost blocat pentru abuz. Dacă credeți că nu ați făcut nimic rău, trimiteți un mail la basketsim@basketsim.com, pentru a se verifica înregistrarea dumneavoastră.";
$langmark1020 = "Daca nu există cluburi disponibile în țara dumneavoastră, cel mai bine ar fi să puneți basketsim la bookmarks și să încercați din nou peste un timp. Nu există listă de așteptare pentru basketsim, deoarece procedura de activare este foarte rapidă.";
$langmark1021 = "Numele dumneavoastră de utilizator conține caractere invalide. Puteți folosi doar A-z și 0-9.";
$langmark1022 = "Apăsați butonul Înapoi din browserul dumneavoastră pentru a corecta datele.";
$langmark1023 = "Parola dumneavoastră conține caractere invalide. Puteți folosi doar A-z și 0-9.";
$langmark1024 = "Acest nume de utilizator există deja. Vă rugăm să folosiți butonul Înapoi din browserul dumneavoastră și să alegeți un alt nume de utilizator.";
$langmark1025 = "Acest nume de echipă există deja. Vă rugăm să folosiți butonul Înapoi din browserul dumneavoastră și să alegeți un alt nume de echipă.";
$langmark1026 = "Nume de utilizator prea scurt! Apăsați butonul Înapoi din browserul dumneavoastră și corectați datele.";
$langmark1027 = "Parolă prea scurtă! Apăsați butonul Înapoi din browserul dumneavoastră și corectați datele.";
$langmark1028 = "Numele de echipă prea scurt! Apăsați butonul Înapoi din browserul dumneavoastră și corectați datele.";
$langmark1029 = "Numele arenei prea scurt! Apăsați butonul Înapoi din browserul dumneavoastră și corectați datele.";
$langmark1030 = "Nume real prea scurt! Apăsați butonul Înapoi din browserul dumneavoastră și corectați datele.";
$langmark1031 = "Adresa de email incorectă. Apăsați butonul Înapoi din browserul dumneavoastră și introduceți o adresă de email validă.";
$langmark1032 = "Nu există cluburi disponibile în țara dumneavoastră. Cel mai bine ar fi să puneți basketsim la bookmarks și să încercați din nou peste un timp. Nu există listă de așteptare pentru basketsim, deoarece procedura de activare este foarte rapidă.";
$langmark1033 = "Tocmai ați făcut un pas mare în vederea unei cariere ca și manager al unei echipe de baschet! Înregistrarea dumneavoastră a fost trimisă administratorilor basketsim. Deja puteți să vedeți site-ul Basketsim. Așteptați-vă să primiți jucătorii și banii de început în câteva zile. Până atunci, puteți citi Regulamentul și puteti face cunoștință cu cei din comunitatea Basketsim.";
$langmark1034 = "Puteți intra acum din stânga!";
$langmark1035 = "Felicitări!";
$langmark1036 = "Ați primit un club. Pentru mesajul de bun venit apăsați";
$langmark1037 = "INFORMAȚII DESPRE ÎNREGISTRARE";

//PERSONAL

$langmark897 = "PERSONALUL TĂU";
$langmark898 = "Nu aveți destui bani!";
$langmark899 = "Centru medical";
$langmark900 = "Un centru medical reprezintă o facilitate care micșorează șansele de accidentare în echipa ta. Dar din moment ce necesită timp, va trebui să fiți răbdător (și bogat) pentru a dezvolta un centru medical de top.";
$langmark901 = "Nivel curent:";
$langmark903 = "Upgrade-ul costă:";
$langmark904 = "Upgrade-ul durează:";
$langmark905 = "zile";
$langmark906 = "Treci la nivelul următor";
$langmark907 = "Upgrade până la";
$langmark908 = "Ați ajuns la cel mai înalt nivel!";
$langmark914 = "Căutare";
$langmark915 = "Există mulți jucători liberi în basketsim. Unii dintre ei au fost concediați, iar alții nu au reușit să își găsească un club până acum. Puteți angaja un căutător de talente care să vă găsească un jucător decent și liber de contract.";
$langmark916 = "Angajează căutător de talente";
$langmark917 = "Calitate";
$langmark918 = "excelent";
$langmark919 = "legendar";
$langmark920 = "în țară";
$langmark921 = "în străinătate";
$langmark922 = "o zi";
$langmark923 = "Concentrat pe";
$langmark924 = "Preț";
$langmark925 = "Calculează costul";
$langmark926 = "Căutătorul de talente va fi plecat pentru încă două zile";
$langmark927 = "Căutătorul de talente se va întoarce în";
$langmark928 = "Topul jucătorilor liberi de contract";
$langmark929 = "Cel mai bun skill";
$langmark930 = "TOPUL JUCĂTORILOR LIBERI DE CONTRACT";
$langmark931 = "Topul celor mai buni 10 jucători liberi de contract pe țară";
$langmark932 = "Jucătorii tăi aduși liberi de contract";
$langmark933 = "Nu ați adus nici un jucător liber de contract până acum.";

$langmark902 = "inexistent";
$langmark909 = "oase-rupte";
$langmark910 = "copii plângăcioși";
$langmark911 = "viteji luptători";
$langmark912 = "bărbați duri";
$langmark913 = "indestructibili";

$langmark934 = "Club";
$langmark935 = "Lista cu jucătorii";
$langmark936 = "De vânzare";
$langmark937 = "un jucător activează la acest club.";
$langmark938 = "jucători activează la acest club.";

//STATISTICI

$langmark774 = "STATISTICI SUPPORTERI";
$langmark775 = "Top arene";
$langmark776 = "Top fan club-uri";
$langmark777 = "Top 100 echipe";
$langmark778 = "Cele mai slabe 100 echipe";
$langmark779 = "Top juniori";
$langmark780 = "Top jucători aduși de căutătorii de talente";
$langmark781 = "Top meciuri - cele mai multe puncte înscrise";
$langmark782 = "Top meciuri - cele mai puține puncte înscrise";
$langmark783 = "Top diferențe de scor";
$langmark784 = "Top spectatori";
$langmark785 = "Top - Viteză antrenament";
$langmark786 = "Cele mai bogate cluburi";
$langmark787 = "Cele mai multe stele (acasă)";
$langmark788 = "Cele mai multe stele (deplasare)";
$langmark789 = "Cei mai înalți jucători";
$langmark790 = "Cei mai bine plătiți jucători";
$langmark791 = "Antrenament popular pentru Guarzi";
$langmark792 = "echipe";
$langmark793 = "îngrășare";
$langmark794 = "slăbire";
$langmark795 = "Doar echipele cu antrenamentul setat sunt luate în considerare.";
$langmark796 = "Antrenament popular pentru Bigmen";
$langmark797 = "Statisticile jucătorilor tai";
$langmark798 = "General";
$langmark799 = "Greutate medie";
$langmark800 = "Salariu mediu";
$langmark801 = "Antrenament mediu";
$langmark802 = "Oboseala medie";
$langmark803 = "Experiența medie";
$langmark804 = "Ritmul de lucru mediu";
$langmark805 = "Rating stele mediu";
$langmark806 = "Realizări";
$langmark807 = "Cele mai multe puncte în";
$langmark808 = "Cele mai multe aruncări de la 3 puncte reușite în";
$langmark809 = "Cele mai multe recuperări în";
$langmark810 = "Cele mai multe pase decisive în";
$langmark811 = "Cele mai multe intercepții în";
$langmark812 = "Cele mai multe blocaje în";
$langmark813 = "Cele mai multe erori în";
$langmark814 = "meciul";
$langmark815 = "Juniorii tăi clasificați după salariu";
$langmark816 = "Meciul cu cele mai multe stele rating";
$langmark817 = "Cei mai mulți spectatori pe arena ta";
$langmark818 = "Statistici valabile";
$langmark819 = "TOP ECHIPE";
$langmark820 = "TOP JUCĂTORI";
$langmark821 = "TOP MECIURI";
$langmark822 = "ECHIPA TA";
$langmark823 = "Clasificare";
$langmark824 = "Avere";
$langmark825 = "Capacitate";
$langmark826 = "Fan club";
$langmark827 = "Rating acasă";
$langmark828 = "Rating deplasare";
$langmark829 = "Juniori clasificați după salariu";
$langmark830 = "Juniori clasificați după rating";
$langmark831 = "Jucători aduși liber de contract clasificați după salariu";
$langmark832 = "Jucători aduși liber de contract clasificați după rating";
$langmark833 = "Viteza antrenamentului";
$langmark834 = "Cele mai multe puncte";
$langmark835 = "Cele mai puține puncte";
$langmark836 = "Comun pentru Guarzi";
$langmark837 = "Comun pentru Bigmen";
$langmark838 = "Juniori vedetă";
$langmark839 = "Public";
$langmark840 = "Vârsta medie";
$langmark841 = "Înălțime medie";

$langmark997 = "Statisticile lui";
$langmark998 = "Nici un meci competițional până acum.";

$langmark1128 = "A jucat";
$langmark1129 = "meci competițional";
$langmark1130 = "meciuri competiționale";
$langmark1131 = "meciuri competiționale";
$langmark1132 = "minute pe joc";
$langmark1133 = "puncte pe joc";
$langmark1134 = "recuperări pe joc";
$langmark1135 = "blocaje pe joc";
$langmark1136 = "pase decisive pe joc";
$langmark1137 = "intercepții pe joc";
$langmark1138 = "greșeli personale pe joc";
$langmark1139 = "erori pe joc";
$langmark1140 = "2P - medie";
$langmark1141 = "AL - medie";
$langmark1142 = "3P - medie";

$langmark1159 = "Lista jucătorilor tăi";
$langmark1160 = "Nu ai nici un jucător în echipa ta până acum.";
$langmark1161 = "Imediat ce vei avea jucători, vei putea să le verifici statisticile.";
$langmark1162 = "Verifică jucator";
$langmark1163 = "Statistica pentru jucatorul ales";
$langmark1164 = "Apasă pe numele jucătorului pentru a vedea statistica.";
$langmark1165 = "Acest jucător nu face parte din echipa ta. Alege unul dintre jucătorii listați pentru a-i vedea statistica.";

//SUPPORTER

$langmark842 = "Fiecare joc are nevoie de resurse pentru a exista și pentru a se îmbunătăți, iar Basketsim nu face excepție. Daca alegeți să ajutați jocul, dumneavoastră îl veți face <b>mai bun</b>. În același timp, contribuția dumneavoastră va face jocul <b>mai plăcut</b>, din moment ce veți avea acces la noi facilități.";
$langmark843 = "Ce facilități noi primesc pentru o contribuție mică la dezvoltarea jocului? ";
$langmark844 = "Puteți alege un logo reprezentativ pentru clubul dumneavoastră.";
$langmark845 = "Puteți alege din cele 86 de tricouri diferite pentru echipa dumneavoastră sau puteți crea chiar dumneavoastră un design pentru tricoul propriei echipe.";
$langmark846 = "Veți avea posibilitatea de a vedea fețele jucătorilor dumneavoastră, cum arată aceștia, dar și alții.";
$langmark847 = "Puteți pune la Bookmark jucători/antrenori, cluburi/utilizatori, meciuri și ligi. Puteți bookmarka utilizatorii din Bookmark și puteți verifica oricând dacă sunt conectați. Puteti bookmarka jucătorii pentru a vedea dacă aceștia sunt de vânzare, precum și termenul limită al acestora.";
$langmark848 = "Veți avea propria Carte de oaspeți și veți putea lăsa mesaje în Cărțile de oaspeți ale altor utilizatori!";
$langmark849 = "După efectuarea antrenamentului veți vedea nivelul exact de skill primit de jucătorii dumneavoastră, prezentat cu numere zecimale. Acesta vă va ajuta să urmăriți progresul sau regresul jucătorilor dumneavoastră cu mai multă exactitate.";
$langmark850 = "De fiecare dată când un jucător de-ai dumneavoastră crește cu câțiva centimetri, veți primi un mesaj de la personalul echipei.";
$langmark851 = "În fiecare sezon (începand cu sezonul 2), supporterii vor putea concura în <b>International Fair Play Cup</b>. Acest lucru va fi foarte distractiv, iar echipa învingătoare va primi Trofeul Fair Play";
$langmark852 = "Puteți admira minunatele trofee pe care dumneavoastră și ceilalți manageri le-ați câștigat.";
$langmark853 = "Nu veți avea parte de reclame pe pagină.";
$langmark854 = "Veți avea simbolul Fair Play lângă numele dumneavoastră de utilizator când postați pe forum, astfel încat toată lumea va vedea că ajutați acest joc!";
$langmark855 = "Vă puteți seta o semnătură personală pentru conferință pentru a vă face navigarea și mai plăcută!";
$langmark856 = "Veți putea vedea statistici despre:";
$langmark857 = "echipa dumneavoastră (Topul juniorilor, topul realizărilor jucătorilor, topul meciurilor...)";
$langmark858 = "alte echipe (topul echipelor, cele mai bogate, cele mai mari fan club-uri, cele mai mari arene...)";
$langmark859 = "meciuri de top (cele mai multe și cele mai puține puncte în meci, cele mai bune ratinguri...)";
$langmark860 = "jucători de top (topul jucătorilor aduși liberi de contract, topul juniorilor, cei mai bine plătiți jucători...)";
$langmark861 = "și multe altele, aici e un";
$langmark862 = "screenshot cu zona statisticilor";
$langmark863 = "Veți putea vedea steagurile colecționate în urma meciurilor amicale.";
$langmark864 = "Lista facilităților";
$langmark865 = "Logo-ul echipei";
$langmark866 = "Stilul tricourilor";
$langmark867 = "Fața jucătorilor";
$langmark868 = "Bookmark";
$langmark869 = "Carte de oaspeți";
$langmark870 = "Antrenament detaliat";
$langmark871 = "Fără reclame";
$langmark872 = "simbol";
$langmark873 = "Semnătură conferință";
$langmark874 = "Statistici";
$langmark875 = "Steaguri";
$langmark876 = "Deveniți supporter";
$langmark877 = "Plătiți folosind Moneybookers:";
$langmark878 = "luni";
$langmark879 = "an";
$langmark880 = "Plata prin card de credit";
$langmark881 = "Trimiteți-mi un mesaj privat pentru mai multe detalii.";
$langmark882 = "Alte opțiuni sunt: transfer bancar direct, paypal, sau îmi puteți trimite bani printr-un mail normal.";
$langmark883 = "Folosind Moneybookers puteți plăti cu card de credit sau prin transfer bancar direct.";
$langmark884 = "Aveți nevoie să";
$langmark885 = "vă înscrieți pentru un cont Moneybookers";
$langmark886 = "pentru a cumpăra pachetul supporter.";
$langmark887 = "SUPPORTER BASKETSIM";
$langmark888 = "De asemenea, puteți cumpăra pachetul supporter folosind cardul de credit.";
$langmark889 = "Din cauza taxelor ridicate de procesare, această opțiune costă în plus cu 1€. Plata dumneavoastră va fi procesată imediat după cumpărare, dar daca aveți parte de întârzieri, trimiteți-mi un mesaj privat cu numărul de ordine, iar eu voi activa pachetul dumneavoastră supporter.";
$langmark890 = "INSTRUCȚIUNI";
$langmark891 = "Anunțuri suplimentare";
$langmark892 = "Utilizatorii din Uniunea Europeană trebuie să plătească o taxă (TVA) când folosesc această metodă de plată.";
$langmark893 = "Mergeți înapoi și alegeți o altă modalitate de plată.";
$langmark894 = "PLATĂ";
$langmark895 = "Alegeți una dintre opțiuni pentru a începe:";
$langmark896 = "Mulțumim pentru suportul oferit Basketsim!";

//TERMENI

$langmark985 = "TERMENI DE UTILIZARE";
$langmark986 = "Cum se interzice accesul la joc? Aici este o listă a posibilelor acțiuni care pot duce la închiderea contului:";
$langmark987 = "1. Deținerea sau controlarea a două sau mai multe echipe.";
$langmark988 = "2. Încercarea de fraudare a jocului, spre exemplu cumpărarea sau vânzarea jucătorilor la prețuri nerezonabile.";
$langmark989 = "3. Abuzarea sau amenințarea altor utilizatori pe conferințe sau prin intermediul mesajelor private";
$langmark990 = "Datele dumneavoastă vor fi folosite doar pe site-ul Basketsim. Acestea nu vor fi date unei terțe părți. Trebuie ca întotdeauna să dați datele corecte, pentru a evita ștergerea contului.";
$langmark991 = "Cookie-urile sunt folosite la www.basketsim.com, astfel este posibil să vă puteți ocupa de echipa dumneavoastră folosind un browser web. Cookie-urile sunt păstrate în computerul dumneavoastră, dar nici o informație nu vă este extrasă.";
$langmark992 = "Facilitățile pachetului supporter nu dau posibilitatea utilizatorilor să încalce regulile, ele doar oferă noi facilități donatorilor. Dacă nu sunteți mulțumit de facilitățile oferite de pachetul supporter, puteți cere o rambursare într-o săptămână după cumpărare.";
$langmark993 = "Administratorii Basketsim au dreptul să închidă orice cont dacă se consideră că regulile au fost încălcate sau comportamentul unui anumit utilizator nu este în spiritul jocului.";
$langmark994 = "În caz de inactivitate, conturile sunt păstrate active pentru 3-6 săptămâni. Această perioadă poate să difere de la o țară la alta.";
$langmark995 = "Jocul este valabil pentru utilizatori de toate vârstele, deci orice link spre materiale pornografice este strict interzis și poate duce la ștergerea contului.";
$langmark996 = "Jucând acest joc, acceptați aceste condiții. Termenii de utilizare sunt valabili pentru orice utilizator, și fiecare utilizator ar trebui sa îi citească. Dacă nu sunteți de acord cu Termenii de utilizare, vă sfătuim să nu vă înscrieți în acest joc.";

//ANTRENAMENT

$langmark999 = "OPȚIUNI ANTRENAMENT";
$langmark1000 = "Ai optat pentru antrenamentul de:";
$langmark1001 = "Intensitate:";
$langmark1002 = "Guards:";
$langmark1003 = "Bigmen:";
$langmark1004 = "Antrenorul tău:";
$langmark1005 = "Nu aveți antrenor.";
$langmark1006 = "Puteți angaja unul de pe";
$langmark1007 = "piața antrenorilor ";
$langmark1008 = "Vizitează piața antrenorilor";
$langmark1009 = "Schimbă antrenamentul";
$langmark1010 = "Schimbă intensitatea";
$langmark1011 = "lejer (15h/săptămână)";
$langmark1012 = "normal (25h/săptămână)";
$langmark1013 = "intens (30h/săptămână)";
$langmark1014 = "Pune-i la treabă!";
$langmark1015 = "Angajează antrenor";
$langmark1016 = "Concediază-l";
$langmark1017 = "încă nu a fost ales";

//ECHIPA

$langmark1038 = "Această echipă nu are utilizator.";
$langmark1039 = "Ultimul meci";
$langmark1040 = "nici un meci jucat până acum";
$langmark1041 = "un jucător face parte din această echipă.";
$langmark1042 = "2 jucători fac parte din această echipă.";
$langmark1043 = "jucători fac parte din această echipă.";

//TACTICI

$langmark1054 = "TACTICI ȘI AȘEZAREA ECHIPEI";
$langmark1055 = "Echipa ta nu evoluează în acest meci!";
$langmark1056 = "Fiecare jucător poate fi utilizat pe o singură poziție.";
$langmark1057 = "PRIMUL CINCI";
$langmark1058 = "REZERVE";
$langmark1059 = "Indicații tactice";
$langmark1060 = "Strategia defensivă";
$langmark1061 = "Strategia ofensivă";
$langmark1062 = "Folosește drept așezare standard:";
$langmark1063 = "Trimite ordinele";
$langmark1064 = "Șterge așezarea";

//TRANSFERURI

$langmark1065 = "Vânzător";
$langmark1066 = "Cumpărător";
$langmark1067 = "gratis";
$langmark1068 = "eliberat";
$langmark1069 = "Înapoi la jucator";
$langmark1070 = "Rezultatele căutării tale";
$langmark1071 = "Nici un jucător nu se potrivește căutării.";
$langmark1072 = "Folosiți butonul Înapoi din browserul dumneavoastră pentru a corecta căutarea.";
$langmark1073 = "Un jucător se potrivește căutării tale.";
$langmark1074 = "2 jucători se potrivesc căutării tale.";
$langmark1075 = "jucători se potrivesc căutării tale";
$langmark1076 = "Termen limită";
$langmark1077 = "Aparține echipei:";
$langmark1078 = "Precedent";
$langmark1079 = "Următor";

$langmark1119 = "pagina";
$langmark1120 = "Detalii";
$langmark1121 = "Numărul de jucători vânduți:";
$langmark1122 = "Total bani încasați:";
$langmark1123 = "Media banilor încasați:";
$langmark1124 = "Numărul de jucători cumpărați:";
$langmark1125 = "Total bani cheltuiți:";
$langmark1126 = "Media banilor cheltuiți:";
$langmark1127 = "Diferența:";

$langmark1166 = "EROARE RAPORT TRIȘOR";
$langmark1167 = "SUCCES RAPORT TRIȘOR";
$langmark1168 = "Transferul suspicios a fost înregistrat! Mulțumim pentru atenționare! Nu veți primi nici o veste despre acesta, dar fiți sigur că trișorul va primi pedeapsa cuvenită!";
$langmark1169 = "TOP 25 TRANSFERURI";
$langmark1170 = "TOP 25 ÎN ULTIMA SĂPTĂMÂNĂ";
$langmark1171 = "ULTIMELE 25 TRANSFERURI";
$langmark1172 = "TOP CANDIDAT DRAFT";
$langmark1173 = "Drafturi - sezon";
$langmark1174 = "jucători au fost extrași.";
$langmark1175 = "din";
$langmark1176 = "Extras de:";
$langmark1177 = "Arată-i pe toți";
$langmark1178 = "TOP 100 CLUBURI ÎN BASKETSIM";
$langmark1179 = "Acestea sunt echipele care nu vor avea o extragere de succes";
$langmark1180 = "echipe s-au înscris pentru draftul Basketsim.";
$langmark1181 = "Draftul s-a încheiat.";
$langmark1182 = "CAUTĂ JUCĂTORI";
$langmark1183 = "Orice poziție";
$langmark1184 = "Orice termen limită";
$langmark1185 = "În 2 ore";
$langmark1186 = "În 4 ore";
$langmark1187 = "În 8 ore";
$langmark1188 = "În 16 ore";
$langmark1189 = "Astăzi";
$langmark1190 = "Astăzi sau mâine";
$langmark1191 = "Toți în ordine inversă";
$langmark1192 = "Alege liga";
$langmark1193 = "Cel puțin";
$langmark1194 = "Cel mult";
$langmark1195 = "Salariu pe lună";
$langmark1196 = "Preț curent";
$langmark1197 = "orice caracter";
$langmark1198 = "Calități";
$langmark1199 = "Alege calitate"; //keep it as short as possible
$langmark1200 = "Caută acum!";
$langmark1201 = "Șterge cerințe";
$langmark1202 = "În Basketsim nu există o piață globală, pentru a găsi jucători folositori puteți căuta în fiecare țară. Supporterii pot folosi funcția bookmark pentru a nota mai mulți jucători și a-i sorta pentru termenul limită .";
$langmark1203 = "Raportează trișori";
$langmark1204 = "Introduceți ID-ul jucătorului cu preț de vânzare suspect:";
$langmark1205 = "Raportează-l!";
$langmark1206 = "sau folosește acest formular";
$langmark1207 = "Top transferuri";
$langmark1208 = "Top ultima săptămână";
$langmark1209 = "Ultimele transferuri";
$langmark1210 = "Candidații pentru draft";

//TINERET

$langmark1080 = "SECTORUL TINERET";
$langmark1081 = "Înscrierea la draft va va costa 230.000 &euro;.";
$langmark1082 = "Te-ai înscris pentru draft.";
$langmark1083 = "Această sumă de bani nu poate fi investită.";
$langmark1084 = "Nu ai destui bani pentru a face o asemenea donație.";
$langmark1085 = "&euro; au fost donați pentru colegiu.";
$langmark1086 = "Donația a fost înregistrată! Directorul nu-și poate ascunde zâmbetul de pe față.";
$langmark1087 = "În fiecare săptămână, echipa dumneavoastră organizează antrenamente pentru jucătorii talentați. Calitatea acestora depinde de investiție.";
$langmark1088 = "Investiție pe săptămână:";
$langmark1089 = "Investiție nouă";
$langmark1090 = "Directorul colegiului din zonă e bucuros pentru donația ta de 200.000 &euro;. Nu a reușit să își cumpere un Porsche nou așa cum își plănuise, dar îți va trimite al 3-lea său talent la sfârșitul acestui sezon.";
$langmark1091 = "Directorul colegiului din zonă e bucuros pentru donația ta de 400.000 &euro;. Nu a reușit să își cumpere un yacht nou așa cum își plănuise, dar îți va trimite al 2-lea său talent la sfârșitul acestui sezon.";
$langmark1092 = "Directorul colegiului din zonă e bucuros pentru donația ta de 800.000 &euro;. Acum se plimbă în jurul lumii la bordul noului său yacht, dar la sfârșitul sezonului îți va trimite talentul său nr. 1.";
$langmark1093 = "Există un colegiu de baschet în apropiere. Pentru a primi unul dintre talentele lor de top trebuie să finanțați activitatea și infrastructura școlii.";
$langmark1094 = "Investiție pe sezon:";
$langmark1095 = "Investește acum!";
$langmark1096 = "Promovează un tânăr talent";
$langmark1097 = "Ai adus la echipă un tânăr săptămâna aceasta.";
$langmark1098 = "Scouting-ul de săptămâna trecută a fost un succes!";
$langmark1099 = "Promovează o nouă vedetă!";
$langmark1100 = "Un tânăr jucător";
$langmark1101 = "a fost adus din campus.";
$langmark1102 = "ani";
$langmark1103 = "este de acum membru al echipei tale.";
$langmark1104 = "Verifică-l";
$langmark1105 = "Draftul Basketsim";
$langmark1106 = "Perioada de înscriere a expirat.";
$langmark1107 = "Draftul va avea loc în";
$langmark1108 = "Te vei putea înscrie din nou sezonul viitor.";
$langmark1109 = "Perioada de înscriere la Draft a expirat.";
$langmark1110 = "Draftul va avea loc în";
$langmark1111 = "Poți vedea candidații la draft";
$langmark1112 = "Deja te-ai înscris pentru Draft!";
$langmark1113 = "Fiecare club poate participa la Draftul Basketsim. Pentru a participa, este necesar să vă înscrieți. La mijlocul sezonului, jucătorii sunt sortați după calitate, iar cei mai buni jucători ajung la cele mai slabe echipe.";
$langmark1114 = "Înscrie-te la draft acum!";
$langmark1115 = "cost asociat:";
$langmark1116 = 'Atenție! Banii vor fi luați imediat ce veți apăsa "Înscrie-te la draft acum".';

//ALTELE

$langmark741 = "Răspunde";
$langmark742 = "Către";
$langmark743 = "Noua declarație de presă a fost publicată!";
$langmark744 = "Administrează declarații de presă";
$langmark745 = "Alege";
$langmark746 = "Nici o declarație.";
$langmark747 = "Editează";
$langmark748 = "Șterge";
$langmark750 = "Arena a fost redenumită";
$langmark751 = "Duminică";
$langmark752 = "Sâmbătă";
$langmark753 = "Marți";
$langmark754 = "Miercuri";
$langmark755 = "MECIUL FINAL";
$langmark756 = "Data";
$langmark757 = "locuri";
$langmark758 = "Trofeu pentru învingători";
$langmark759 = "jucători retrași";
$langmark760 = "Vezi întreg raportul meciului.";
$langmark761 = "ECHIPA GAZDĂ";
$langmark762 = "ECHIPA VIZITATOARE";
$langmark763 = "stabil";
$langmark764 = "amuzant";
$langmark765 = "calm";
$langmark766 = "agresiv";
$langmark767 = "controversat";
$langmark768 = "egoist";
$langmark769 = "Poți aranja amicale în orice zi, cu excepția zilei de Miercuri (CET).";
$langmark770 = "ani";
$langmark771 = "Jucătorul este de vânzare acum!";
$langmark772 = "Jucător de vânzare";
$langmark773 = "De 5 ori sponsor al concursului de 3 puncte";

$langmark1117 = "BANNERE BASKETSIM";
$langmark1118 = "Imaginile grafice Basketsim se pot folosi. Le puteți utiliza ca și semnătură pe orice forum. Cu un singur click pe imagine cu butonul din dreapta al mouse-ului, și alegând preferințele, puteți lua URL-ul spre a-l folosi ca și link către imagine. Puteți chiar să le copiați pe computerul dumneavoastră. Daca nu stiți să puneți link către Basketsim, vă rugăm întrebați unul din autorii (jos) bannerelor cum să procedați.";

//CINE E ONLINE

$langmark1044 = "UTILIZATORI ONLINE";
$langmark1045 = "Aceste statistici sunt actualizate regulat.";
$langmark1046 = "Top Guards";
$langmark1047 = "U18 Guards";
$langmark1048 = "Top Bigmen";
$langmark1049 = "U18 Bigmen";
$langmark1050 = "Top Centri";
$langmark1051 = "U18 Centri";
$langmark1052 = "VOTAȚI PENTRU BASKETSIM";
$langmark1053 = "O nouă fereastră se va deschide, deci vă recomand să deschideți link-urile în ferestre noi. Puteți vota o dată pe zi.";

//CLUB

$langmark1228 = "Istoria clubului";
$langmark1229 = "În sezonul"; //relates to number of season, check it under club history!
$langmark1230 = "a terminat pe locul"; //relates to place in the league, check it under club history!
$langmark1231 = "în"; //relates to place in the league and league name, check it under club history; example is "In season 1 Team One finished on 8. place in 3.1."
$langmark1232 = "a câștigat liga"; //this is similar, but it relates to winner of the league, for example "In season 1 Team One won league 3.1."
$langmark1233 = "a fost eliminată în turul"; //this relates to certain round of national cup
$langmark1234 = "din"; //for example "were eliminated in 4. round of national cup"
$langmark1235 = "Cupa României"; //you will have to adjust the expression to suit the scentence (check the example in previous line!)
$langmark1236 = "a câștigat";
$langmark1237 = "Cupa Națională a"; //this and previous expression relates to winner of national cup, for example "In season 1 Veseli Vesoljcki won the national cup of Slovenia"
$langmark1238 = "În data de"; //relates to date, for example "On 27.11.2006"
$langmark1239 = "actualul manager a preluat controlul și a mutat clubul in"; //relates to region, for example "On 27.04.2007 current manager took over and moved the club to Stockholm."
$langmark1240 = "Transferuri record";
$langmark1241 = "clubul a vândut"; //must be translated in context! The example is "On 25.04.2007 club sold player for a record amount of 1.266.770 €."
$langmark1242 = "clubul a cumpărat"; //must be translated in context! The example is "On 28.04.2007 club bought player for a record amount of 2.000.000 €."
$langmark1243 = "Încă nu au avut loc transferuri record.";
$langmark1244 = "pentru o sumă record de";
$langmark1247 = "Încarcă propriul tricou";
$langmark1248 = "Puteți încărca propriul model de tricou:";
$langmark1249 = "Încarcă!";
$langmark1250 = "Fișierul trebuie să fie în format imagine.";
$langmark1251 = "Fișierul trebuie să fie mai mic de 10kb.";
$langmark1252 = "Fișierul trebuie să reprezinte un tricou!";
$langmark1253 = "Imaginea este redimensionată pentru a nu avea prea multe margini albe.";

//DRAFT

$langmark1271 = "Înscrierea în draft expiră cu două săptămani înainte de începerea acestuia.";
$langmark1349 = "Jucători aleși în ultimele minute:";
$langmark1350 = "Top 100 jucători aleși în urma draftului";
$langmark1351 = "Jucători care urmează a fi aleși:";
$langmark1352 = "Jucătorii care vor participa la draft sunt anunțați cu 14 zile înaintea acestuia. Până atunci, lista cluburilor de top este disponibilă.";
$langmark1353 = "Situația draftului";
$langmark1354 = "Echipele cu 3 sau mai multe meciuri abandonate sunt excluse din draft.";
$langmark1355 = "Rezultatele din ligă și nivelul acesteia influențează ordinea echipelor.";
$langmark1356 = "draftul are loc în timp real";
$langmark1357 = "de echipe participă"; //relates to amount of teams, for example "3500 teams are participating"
$langmark1358 = "Un jucător este ales la fiecare"; //combines with next langmark
$langmark1359 = "secunde"; //combines with previous langmark, for example "Player is picked every 20 seconds"
$langmark1360 = "cel mai bun jucător va fi ales ultimul";
$langmark1361 = "draftul se încheie la";
$langmark1363 = "draftul s-a încheiat";
$langmark1364 = "de echipe au participat"; //relates to amount of teams, for example "3500 teams were participating"
$langmark1365 = "de jucători au fost aleși"; //relates to amount of teams, for example "3500 players were picked"
$langmark1366 = "Următoarele 100 de echipe care vor alege:";

//ELECTIONS

$langmark1371 = "Alegerile încep la 00:00, ora serverului. Până atunci, pagina nu este disponibilă.";
$langmark1372 = "Trimite votul";
$langmark1373 = "Aici puteți vota pentru antrenorul naționalei";
$langmark1374 = "Alegerile expiră în data de"; //relates to date when elections start!
$langmark1375 = "Vă puteți schimba votul până la acea dată.";
$langmark1376 = "Dacă doi candidați primesc același număr de voturi, câștigător va fi ales candidatul înregistrat în joc mai devreme.";
$langmark1377 = "Pentru a vota un utilizator, introduceți numele de utilizator al acestuia sau selectați unul dintre utilizatorii din listă cu cele mai multe voturi primite până acum.";
$langmark1378 = "Utilizatorul nu există!";
$langmark1379 = "Utilizatorul a anulat candidatura!";
$langmark1380 = "V-ați înregistrat în Basketsim după începerea alegerilor. Nu puteți vota la aceste alegeri, dar veți putea vota la următoarele alegeri.";
$langmark1381 = "Alegerile au luat sfârșit.";
$langmark1382 = "Ați votat pentru"; //relates for user, for example "You have voted for Bremen"
$langmark1383 = "Ați votat pentru un utilizator care nu mai există.";
$langmark1384 = "Votează pentru utilizatorul:";
$langmark1385 = "Votează!";
$langmark1386 = "Primii 10 candidați în ordine aleatorie:";
$langmark1387 = "Alegerile sunt în derulare.";
$langmark1388 = "Alegerile au luat sfârșit.";
$langmark1389 = "respins";
$langmark1390 = "Discurs";
$langmark1391 = "ascunde";
$langmark1392 = "Editează-ți discursul:";
$langmark1393 = "discurs";
$langmark1394 = "acceptă";
$langmark1395 = "respinge";

//FORUMS

$label[24] = "Nu puteți trimite un mesaj fără conținut";
$label[102] = "Editează mesajul:";
$label[205] = "Adaugă";
$label[206] = "Editează";
$label[207] = "Șterge";
$label[208] = "Arată";
$label[209] = "Titlu";
$label[210] = "Conținut";
$label[510] = "Adaugă";
$label[511] = "Modifică";
$label[512] = "Trimite un mesaj";
$label[513] = "Conferințe";
$label[515] = "Sunteți abonat la:";
$label[516] = 'Meniu principal '.'&raquo;';
$label[517] = "Nu sunteți abonat la nici o conferință";
$label[518] = "Pentru a putea citi sau scrie mesaje pe o anumită conferință, trebuie să vă abonați la conferința respectivă. Pentru a face asta, apăsați pe iconița asociată fiecărei conferințe.";
$label[519] = "Abonează-te la conferință";
$label[520] = "Te-ai abonat cu succes";
$label[521] = "Sunteți deja abonat la această conferință";
$label[522] = "Părăsește conferința";
$label[523] = "conferință părăsită cu succes";
$label[524] = "Subiecte precedente";
$label[525] = "Subiect nou";
$label[526] = "Comentariu";
$label[527] = "De:";
$label[528] = "ca răspuns la";
$label[529] = "Pentru:";
$label[530] = "Toată lumea";
$label[531] = "Răspunde";
$label[532] = "Setări generale";
$label[533] = "Acesta este răspunsul la următorul mesaj:";
$label[534] = "Sari la pagina";
$label[535] = "Sari la prima pagină";
$label[536] = "Sari la ultima pagină";
$label[537] = "Sunteți deja la pagina cu nr. ";
$label[538] = "Anulează";
$label[539] = "mesaj șters...";
$label[540] = "Închide subiect";
$label[541] = "Subiect închis";
$label[543] = "Da, sunt sigur";
$label[544] = "Modificat de";
$label[545] = "Subiecte precedente";
$label[546] = "Marchează ca citit";
$label[547] = "Sari la primul mesaj al acestui subiect";
$label[549] = "Moderatorul conferinței";
$label[550] = "Translator";
$label[551] = "nu sunteți membru al acestei conferințe. Pentru a putea scrie un mesaj pe această conferință, trebuie să vă abonați la ea.";
$label[598] = "Nu";
$label[599] = "Da";
$label[600] = "Ați părăsit conferința.";
$label[601] = "V-ați abonat la conferință.";
$label[602] = "îngroșat";
$label[603] = "subliniat";
$label[604] = "italic";
$label[605] = "citează";
$label[606] = "Apăsați pe iconiță pentru a vă abona la conferință.";
$label[607] = "Conferințele vor fi afișate în ordinea abonării la ele.";
$label[608] = "Basketsim recomandă:"; //relates to joining conferences
$label[999] = "Redeschide";
$label[998] = "Unsticky";
$label[997] = "Fă sticky";
$label[996] = "Șterge mesajul";
$label[995] = "Mută subiect";
$label[994] = "Redenumește";
$label[993] = "Închide subiectul";
$label[992] = "Mesajul tău e răspuns la:";
$label[991] = "Editat de către";
$label[990] = "Index conferință";
$label[989] = "Nu ați ales nici o conferință până acum.";
$label[988] = "Apăsați pe conferința dorită pentru a vă alătura ei.";
$label[987] = "Trimite subiect";
$label[986] = "Subiect";

//GENERAL

$langmark1245 = "Urmărește draftul Basketsim live!";
$langmark1246 = "Câștigători anteriori"; //relates to list of previous winners of national cup
$langmark1254 = "AGENDĂ";
$langmark1255 = "Salvează notele";
$langmark1256 = "Salvează schimbările";
$langmark1257 = "Aici suporterii pot salva orice informație, precum informații legate de echipă, jucători, antrenament etc.";
$langmark1258 = "max.";
$langmark1259 = "meciuri"; //relates to max. number of matches, for example "max. 6 matches"
$langmark1260 = "Meciuri ale naționalei"; //link to matches of national teams on multiview page
$langmark1261 = "Ați ajuns la limită. Ștergeți unele meciuri pentru a putea adăuga altele.";
$langmark1262 = "Nu există confirmare!"; //relates to medical center (check it on staff page)
$langmark1263 = "Tricou"; //this is for sorting players by shirts, check it on players page
$langmark1264 = "Verifică statisticile"; //also on players page, link to stats of players in your team
$langmark1265 = "Alocați numerele"; //this is link to the form for setting up players numbers on players page
$langmark1266 = "Salvați numerele!"; //this is for confirmation of the form
$langmark1267 = "Valoarea echipei";
$langmark1268 = "Verifică jucătorii MVP "; //relates to icon on league page
$langmark1269 = "Născut în:"; //used on transfer market search
$langmark1270 = "Nu există piață globală în Basketsim, pentru a găsi jucătorii potriviți puteți folosi căutarea după regiune. Suporterii pot folosi bookmarks pentru a urmări jucatorii și pentru a-i sorta după termenul limită.";
$langmark1272 = "Meciuri ale cluburilor"; //this is link from multiview for national team matches back to multiview for club matches
$langmark1273 = "Vezi întregul raport al meciului";
$langmark1274 = "Internațional"; //relates to type of the match (CS/CWS/FP Cup), make sure that expression is not to long
$langmark1275 = "Regiune";
$langmark1367 = "șterge tot";
$langmark1368 = "Majoretele echipei par a fi timide și speriate de camere.";
$langmark1369 = "Majoretele clubului"; //relates to cheerleaders of certain club, for example "Cheerleaders of Ljubljanske zvezde"
$langmark1396 = "Afișează din nou banii disponibili pentru a licita";
$langmark1397 = "nu aveți suficienți bani pentru a licita"; //this is displayed on finances page under bidding money if current money is lower then -300k
$langmark1398 = "Puteți licita";
$langmark1399 = "Verificați regulamentul"; //relates to the next langmark
$langmark1400 = "pentru a înțelege mai bine pagina dedicată finanțelor."; //combines together with previous langmark
$langmark1401 = "Top 50 - majorete";
$langmark1402 = "Provocare nouă";
$langmark1403 = "Nu sunt date disponibile pentru meciuri amicale.";
$langmark1404 = "Adversarul are deja amical/meci de cupă programat.";
$langmark1405 = "Aveți deja amical/meci de cupă programat.";
$langmark1406 = "este o competiție internațională în care campionii naționali joacă pentru a câștiga cel mai prestigios trofeu din Basketsim. Meciurile sunt jucate în sistem playoff, dacă fiecare echipă are câte o victorie după primele două meciuri, se va juca un al treilea meci de departajare."; //relates to Champions series (this expression is original and is not part of translation
$langmark1407 = "este o competiție prestigioasă în care câștigătorii cupei concurează pentru a obține un mult râvnit trofeu internațional! Meciurile sunt jucate în sistem playoff, dacă fiecare echipă are câte o victorie după primele două meciuri, se va juca un al treilea meci de departajare."; //same as above, only for CWS
$langmark1408 = "Citește mai mult";
$langmark1409 = "Ce mai spun jucătorii";
$langmark1436 = "Antrenează-ți jucătorii pentru a-i transforma în superstaruri, concurează în competiții naționale și internaționale, urmărește meciuri în direct contra adversarilor din ligă. Ia parte la draftul Basketsim, recrutează tinere vedete din tabere și colegii.";
$langmark1437 = "Deciziile luate îți pot aduce succese sau eșecuri. Indiferent de rezultate, comunică cu ceilalți utilizatori de pe forumurile Basketsim, unde sute de mesaje sunt postate în fiecare zi.";
$langmark1438 = "Înscrie-te gratis!";
$langmark1439 = "de limbi"; //relates to number of languages, for example "40 languages"
$langmark1440 = "Utilizatori din toată lumea se pot înregistra!";
$langmark1441 = "Fiecare jucător poate concura o singură dată la 30 de zile!";
$langmark1442 = "Sub conducerea managerului";
$langmark1443 = "a câștigat Cupa Mondială."; //combines with previous langmark
$langmark1444 = "Antrenor – opțiuni"; //under training
$langmark1445 = "Această țară a fost adăugată la sfârșitul sezonului.";
$langmark1446 = "ISTORIA CUPEI MONDIALE";
$langmark1447 = "Prima Cupă Mondială - Clasament final";
$langmark1448 = "Info Cupa Mondială";
$langmark1449 = "Număr total de echipe";
$langmark1450 = "Număr total de meciuri";
$langmark1451 = "Număr total de spectatori";
$langmark1452 = "Spectatori pe meci";
$langmark1453 = "Gazde";
$langmark1454 = "Cei mai buni jucători ai turneului";
$langmark1455 = "MVP-ul turneului";
$langmark1456 = "MVP-ul finalei";
$langmark1457 = "Finala";
$langmark1458 = "Finala mică";
$langmark1459 = "Semifinale";
$langmark1460 = "Sferturi de finală";
$langmark1461 = "Tur 2 Cupa Mondială";
$langmark1462 = "Tur 1 Cupa Mondială";
$langmark1463 = "Calificări Cupa Mondială";
$langmark1464 = "Istorie";
$langmark1465 = "Meciuri anterioare:";
$langmark1466 = "Aceste echipe încă nu au jucat una împotriva celeilalte.";
$langmark1467 = "Antrenorii își pierd din motivație la sfârșitul sezonului, asa că alegeți-vă cu atenție data angajării.";
$langmark1468 = "Informații despre competiție";
$langmark1469 = "Ștergeți toate meciurile"; //relates to multiview
$langmark1470 = "Vezi meciuri NT"; //relates to multiview
$langmark1471 = "BASKETSIM, CEL MAI BUN";
$langmark1472 = "Echipa MVP Basketsim"; //check it on MVP page
$langmark1473 = "MVP în"; //relates to league or country, for example "MVP of 2.1"
$langmark1474 = "cu performanțe bune,"; //langmarks 1774-1478 form one scentance, just adjust them according to your language to reach the same effect
$langmark1475 = "o medie de";
$langmark1476 = "puncte și";
$langmark1477 = "recuperări în sezonul";
$langmark1478 = "în care a jucat pentru";
$langmark1479 = "Fanii au fost foarte nemulțumiți de faptul că el a părăsit clubul.";
$langmark1480 = "În final, echipa sa";
$langmark1481 = "a terminat pe locul";
$langmark1482 = "în campionat.";
$langmark1483 = "Fara îndoială, a avut o contribuție crucială la acest succes!";
$langmark1484 = "Fără contribuția sa, echipa s-ar fi luptat pentru un loc decent în campionat!";
$langmark1485 = "Toți fanii au fost de acord că fără contribuția sa echipa ar fi terminat în ultimele trei.";
$langmark1486 = "Nici măcar contribuția sa nu a fost de ajuns pentru a ține echipa în afara zonei retrogradării!";
$langmark1487 = "Încă nu există MVP pentru această ligă";
$langmark1488 = "MVP în ligă";
$langmark1489 = "Evaluarea jucătorilor se bazează pe statisticile din campionat în fiecare sezon.";
$langmark1490 = "Această ligă a fost adăugată spre sfârșitul sezonului.";
$langmark1491 = "Cele mai bune 1024 de echipe participă în cupă.";
$langmark1492 = "Fanclub"; //keep it short as possible
$langmark1493 = "Succes!"; //after new shirt is submited
$langmark1494 = "în"; //for example "# 6 in 1. SKL"
$langmark1495 = "a câștigat"; //relates to international cup
$langmark1496 = "a jucat în finală"; //for example "played in the final of the Fair Play Cup"
$langmark1503 = "formular de contact"; //relates to langmark588, please check

//REGIONS

$langmark1422 = "Utilizatori conectați:";
$langmark1423 = "Primele 10 echipe din această regiune";
$langmark1424 = "Nici o regiune nu a fost aleasă.";
$langmark1425 = "Echipe"; //relates to number of teams
$langmark1426 = "Utilizatori"; //relates to number of users
$langmark1427 = "nedecisă";
$langmark1428 = "vezi utilizatorii conectați";
$langmark1429 = "vezi echipele de top";
$langmark1430 = "are nivelul"; //check regions page when translating
$langmark1431 = "din 12 la atitudine."; //check regions page when translating
$langmark1432 = "Acest lucru înseamnă că peste"; //check regions page when translating
$langmark1433 = "Acest lucru înseamnă că sub"; //check regions page when translating
$langmark1434 = "dintre managerii din regiune sunt supporteri."; //check regions page when translating
$langmark1435 = "Acest lucru înseamnă că este așteptat primul supporter în regiune."; //check regions page when translating
$langmark1497 = "REGIUNI BASKETSIM";

//STAFF

$langmark1291 = "Nu există confirmare!"; //for context check the medical centers
$langmark1292 = "Nu există centru medical";
$langmark1293 = "Centru medical de nivel"; //relates to level, for example: "Medical center at level 4"
$langmark1294 = "Centru medical perfect";
$langmark1295 = "Din păcate, jucătorul a semnat cu alt club.";
$langmark1296 = "Aveți nevoie de balanță pozitivă pentru a angaja un scout.";
$langmark1297 = "Locații:";
$langmark1298 = "Calități căutate:";
$langmark1299 = "Nivelul de scouting:";
$langmark1300 = "Intuiția pentru talent:";
$langmark1301 = "Începe căutarea";
$langmark1302 = "Angajează un nou scout pentru suma de"; //relates to amount of money, for example "Hire new scout at cost of 15.000"
$langmark1303 = "da";
$langmark1304 = "nu";
$langmark1305 = "angajează un nou scout";
$langmark1306 = "Verifică"; //relates to last player found
$langmark1307 = "ultimul jucător găsit"; //relates to check (previous langmark) - "Check last player found"
$langmark1308 = "propune un contract";
//the next 5 langmarks form one unit, for the context check the staff page, scouts section
$langmark1309 = "Când îi propui un contract unui jucător găsit de scout, căutarea se încheie iar scoutul își încetează colaborarea cu clubul tău. Dacă sunteți sigur că vreți să angajați";
$langmark1310 = "acest jucator";
$langmark1311 = "atunci";
$langmark1312 = "dați click aici";
$langmark1313 = "pentru a confirma această decizie.";
//end of combo of 5 langmarks
$langmark1314 = "Angajarea costă 1/3 din valoarea jucătorului";
$langmark1315 = "Zile de căutare ramase:";
$langmark1316 = "Scoutul cere";
$langmark1317 = "pentru fiecare zi de căutare."; //this and previous langmark combines into: "Scout demands 25.000 for each day of search"
$langmark1318 = "Perioada maximă:";
$langmark1319 = "angajează";
$langmark1320 = "anulează";
$langmark1347 = "Deja ați făcut această investiție în acest sezon.";
$langmark1348 = "Înscrierea expiră la"; //relates to date when draft expires

//STATISTICS & INTERNATIONAL

$langmark1286 = "Cele mai fericite majorete";
$langmark1287 = "Sezonul curent";
$langmark1288 = "Valoarea cea mai ridicată";
$langmark1289 = "Cel mai bun rating în"; //relates to match - "Best rating in match"
$langmark1290 = "sezon"; //should be suitable for such use: "350.000 / season"
$langmark1321 = "Statistici basketsim";
$langmark1322 = "Clasament NT";
$langmark1323 = "Aici puteți găsi link-uri către multe dintre statisticile basketsim, într-un singur loc! Scopul este ca navigarea să fie mai ușoară și mai plăcută!";
$langmark1324 = "Statistici echipă";
$langmark1325 = "Statistici ligă";
$langmark1326 = "Statistici MVP Global";
$langmark1327 = "Istoria concursului de 3 puncte";
$langmark1328 = "Top transferuri - Global";
$langmark1329 = "Statistici țară";
$langmark1330 = "Statistici supporter";
$langmark1331 = "Statistici conferință";
$langmark1332 = "mai există multe statistici disponibile, dar deoarece încarcă serverul, ele sunt disponibile doar pentru"; //combines with the next langmark!
$langmark1333 = "supporteri"; //combines with the previous langmark!
$langmark1334 = "Mesaje în ultimele 3 luni:";
$langmark1335 = "Clasament NT";
$langmark1336 = "Mesaje totale:";
$langmark1337 = "Mesajele tale:";
$langmark1338 = "Clasament U18";
$langmark1362 = "toate sezoanele";
$langmark1370 = "Jucători cu cel mai bun rating mediu";
$langmark1371 = "Ratinguri medii";

$langmark1410 = "numărul de meciuri";
$langmark1411 = "medie 2 puncte";
$langmark1412 = "Procentaj 2 puncte";
$langmark1413 = "medie aruncări libere";
$langmark1414 = "procentaj aruncări libere";
$langmark1415 = "medie 3 puncte";
$langmark1416 = "procentaj 3 puncte";
$langmark1417 = "recuperări ofensive pe meci";
$langmark1418 = "recuperări defensive pe meci";
$langmark1419 = "rating pe meci";
$langmark1420 = "întreaga carieră";
$langmark1421 = "Statistici la NT"; //NT stands as an acronym for national teams, use appropriate acronym or you can leave original acronym if it applies to this case

$langmark1498 = "MECIURI ECHIPE U19";
$langmark1499 = "Faza grupelor";
$langmark1500 = "Calificări";
$langmark1501 = "ECHIPELE NAȚIONALE U19";
$langmark1502 = "ALEGERI";
$langmark1504 = "CLASAMENT INTERNAȚIONAL";
$langmark1505 = "Clasament";
$langmark1506 = "Poz."; //stands for position, keep it short
$langmark1507 = "Pct."; //stands for position, keep it short
$langmark1508 = "Despre clasament";
$langmark1509 = "Clasamentul este influențat de rezultatele cluburilor ce reprezintă țara în competițiile internaționale (Cupa Campionilor, Cupa Castigatorilor Cupei si Cupa Fair Play). Punctele sunt acordate astfel:";
$langmark1510 = "victorie deplasare în"; //langmarks 1510-1514 all relate to CS/CWS, check international ranking page
$langmark1511 = "victorie acasă în";
$langmark1512 = "victorie acasă / deplasare în";
$langmark1513 = "infrângere acasă în";
$langmark1514 = "infrângere deplasare în";
$langmark1515 = "Țările care se află deasupra liniei vor avea 2 echipe asigurate în CS/CWS. Țările care se află sub linie vor avea asigurată o echipă în CS și una în CWS.";
$langmark1516 = "Clasamentul este actualizat în fiecare Joi după ora 23:00.";
$langmark1517 = "Nu se acordă bani echipelor."; //FP Cup page
$langmark1518 = "Toti supporterii participă.";
$langmark1519 = "Statistici țară";

$langmark1520 = "Statistici țară pentru"; //relates to country name
$langmark1521 = "Cele mai bune echipe în acest sezon";
$langmark1522 = "Cei mai buni juniori";
$langmark1523 = "Cei mai buni jucători aduși liberi de contract";
$langmark1524 = "Echipa Națională"; //for example "National Team Greece"
$langmark1525 = "A câștigat ultimele"; //relates to next description
$langmark1526 = "meciuri competitive"; //for example "Won last 15 competitive matches"
$langmark1527 = "Antrenor al naționalei";
$langmark1528 = "Jucătorii trebuie să joace cel puțin 1/3 din meciurile de ligă pentru a fi listați. Jucătorii care nu mai joacă nu sunt listați. Statisticile ligii sunt actualizate imediat după fiecare meci.";
$langmark1529 = "MVP pe țară";
$langmark1530 = "ECHIPE NAȚIONALE";
$langmark1531 = "Faza finală"; //relates to World Cup
$langmark1532 = "faza grupelor"; //relates to WC
$langmark1533 = "Cupa Mondială runda 1";
$langmark1534 = "Cupa Mondială runda 2";
$langmark1535 = "Grupa"; //for example "Group B"
$langmark1536 = "primele 3 echipe din fiecare grupă merg mai departe.";
$langmark1537 = "Calificari pentru Cupa Mondială";
$langmark1538 = "Primele 4 echipe din fiecare grupă se califică pentru sferturile de finală.";
$langmark1539 = "Meciuri amicale";
$langmark1540 = "Joacă lejer";
$langmark1541 = "Joacă pentru public";
$langmark1542 = "Atitudine normală";
$langmark1543 = "Meci foarte important";
$langmark1544 = "Meciul secolului";
$langmark1545 = "ARENA ECHIPEI NAȚIONALE";
$langmark1546 = "Bine ai venit"; //relates to username, for example "Welcome Bremen"
$langmark1547 = "Sunteți antrenorul echipei naționale a";
$langmark1548 = "Mai jos puteți schimba arena echipei naționale. Pe această arenă se vor juca toate meciurile oficiale ale echipei naționale și aceasta va fi prezentată pe pagina echipei naționale ca și arenă oficială. Meciurile amicale nu vor fi afectate, ele vor rămâne pe arenele alese de tine.";
$langmark1549 = "Arena echipei naționale a fost schimbată!";
$langmark1550 = "REZULTATE ECHIPA NAȚIONALĂ";
$langmark1551 = "meci al echipei naționale"; //in the contest "Played 1 national team match"
$langmark1552 = "meciuri ale echipei naționale"; //in the contest "Played 2 national team match"
$langmark1553 = "meciuri ale echipei naționale"; //in the contest "Played 3 national team match", in most languages there is no difference between this and the previous langmark
$langmark1554 = "tricouri";
$langmark1555 = "Antrenor al echipei naționale";
$langmark1556 = "echipa națională";
$langmark1557 = "Arena echipei naționale";
$langmark1558 = "schimbă";
$langmark1559 = "Medalia de aur la Cupa Mondială";
$langmark1560 = "Medalia de argint la Cupa Mondială";
$langmark1561 = "Medalia de bronz la Cupa Mondială";
$langmark1562 = "Nici un jucator selecționat.";
$langmark1563 = "Jucătorii spun";
//below are "players say" statements, feel free to adjust them as long as you keep the right scale
$langmark1564 = "De ce nu scăpăm odată de idiotul acesta?";
$langmark1565 = "Cât timp va mai fi acest dobitoc la conducere?";
$langmark1566 = "No comment";
$langmark1567 = "Sperăm sa fie mai bine";
$langmark1568 = "Suntem bucuroși să avem așa un antrenor!";
$langmark1569 = "Antrenorul nostru e prea bun!";
$langmark1570 = "Antrenorul nostru e genial!";
$langmark1571 = "Te iubim antrenorule, să nu ne părăsești niciodată!";
$langmark1572 = "Antrenorul nostru e mai bun și decât Tudoran!";
$langmark1573 = "Declarație de presă";
$langmark1574 = "Home page";
$langmark1575 = "Alegeri";
$langmark1576 = "Puteți vota!"; //warning for ongoing elections
$langmark1577 = "Lista tuturor meciurilor";
$langmark1578 = "Echipa de start stabilită!";
$langmark1579 = "Echipa de start conține erori.";
$langmark1580 = "Una dintre echipele naționale nu este disponibilă la această dată.";
$langmark1581 = "Echipa de start și tactica";
$langmark1582 = "Ofensiva";
$langmark1583 = "opțiuni NT";

//SUPPORTER

$langmark1339 = "De asemenea, puteți adăuga declarații pentru jucătorii dumneavoastră.";
$langmark1340 = "Puteti și să colecționați steaguri pentru mesajele din cartea de oaspeți din diferite țări!";
$langmark1341 = "Raport antrenament";
$langmark1342 = "Statistici țară (la fel ca si la statistici ligă)";
$langmark1343 = "statistici conferință (posturile tale, cele mai active conferințe...)";
$langmark1344 = "Aveti propria agendă în joc.";
$langmark1345 = "Declarațiile jucătorilor";
$langmark1346 = "Agendă";

//TRAINING

$langmark1276 = "Antrenorul tău are acces la datele despre creșterea jucătorilor. Pentru a verifica statisticile pentru orice echipă din Basketsim introduceți ID-ul echipei mai jos, iar el vă va oferi informațiile.";
$langmark1277 = "Raport creștere pentru"; //relates to team, for example "Growth report for Ljubljanske zvezde"
$langmark1278 = "Nici o creștere sesizată.";
$langmark1279 = "Salut"; //relates to username, for example "Hi Adiego"
$langmark1280 = "Am facut niste analize după ultima sesiune de antrenament, iar mai jos poți vedea cât mai au jucătorii tai până să crească la un nou nivel. Efectul ultimului antrenament este marcat cu roșu.";
$langmark1281 = "La seviciile dumneavoastră";
$langmark1282 = "antrenor principal";
$langmark1283 = "Concediază-l";
$langmark1284 = "Cere raport de antrenament";
$langmark1285 = "Verifică baza de creștere";
?>