<?php

//ARENA

$langmark001 = "VAŠA DVORANA";
$langmark002 = "Investicije morajo biti vnesene s pozitivnimi številkami!";
$langmark003 = "Glavna tribuna";
$langmark004 = "Tribuna za koši";
$langmark005 = "Zgornji nivo";
$langmark006 = "VIP tribuna";
$langmark007 = "Skupna kapaciteta";
$langmark008 = "Zaradi gradnje je kapaciteta omejena na";
$langmark009 = "Dvorana naj bi bila zgrajena okoli";
$langmark010 = "Navijačice vplivajo na število obiskovalcev na tekmah. Na koncu sezone so najboljše navijaške skupine nagrajene. Pri investiranju ne pozabite, da lahko preveč denarja razvadi dekleta!";
$langmark011 = "Denar za navijačice";
$langmark012 = "Spremeni";
$langmark013 = "plačilo je izvršeno ob tedenski posodobitvi";
$langmark014 = "Sprememba dvorane";
$langmark015 = "Naroči gradnjo";
$langmark016 = "Spremeni ime";
$langmark017 = "Novo ime";
$langmark018 = "Preimenuj!";
$langmark019 = "preimenovanje stane 25.000 &euro;";
$langmark020 = "Navijačice";
$langmark021 = "Trenutna investicija";
$langmark022 = "Sezonska investicija";
$langmark023 = "Sovražne";
$langmark024 = "Zoprne";
$langmark025 = "Razdražljive";
$langmark026 = "Prijazne";
$langmark027 = "Vesele";
$langmark028 = "Hvaležne";
$langmark029 = "Zelo vesele";
$langmark030 = "Cvetoče";
$langmark031 = "Razpoloženje";
$langmark032 = "Najboljše navijaške skupine";

$langmark047 = "Sedeži glavne tribune";
$langmark048 = "Sedeži za košema";
$langmark049 = "Sedeži na balkonu";
$langmark050 = "Sedeži na VIP tribuni";
$langmark051 = "Skupna kapaciteta";
$langmark052 = "Zaradi gradnje je kapaciteta omejena na";
$langmark053 = "Povečaj dvorano";
$langmark054 = "Vnesite količino dodatnih sedežev. Za zmanjšanje vnesite negativne številke. Pred dokončno potrditvijo vam bo predstavljen delovni načrt in skupni stroški.";
$langmark055 = "Predogled naročila";
$langmark056 = "Nepravilna količina!";
$langmark057 = "Ne morete imeti manj kot nič sedežev";
$langmark058 = "Vaša dvorana je že v fazi gradnje";
$langmark059 = "Nazaj";
$langmark060 = "Da bi naročili gradnjo morate imeti pozitivno finačno stanje";
$langmark061 = "Gradbeno podjetje je zavrnilo vaše naročilo kot prezahtevno za izvedbo";
$langmark062 = "Stranska sedišča";
$langmark063 = "Sedišča za košema";
$langmark064 = "Višji nivo";
$langmark065 = "VIP sedeži";
$langmark066 = "Nova kapaciteta";
$langmark067 = "Skupna cena";
$langmark068 = "Graditelj";
$langmark069 = "Novi sedeži";
$langmark070 = "Izboljšanje nivoja";
$langmark071 = "Skupen strošek";
$langmark072 = "Delo bo predvidoma trajalo";
$langmark073 = "dni";
$langmark074 = "Potrdite naročilo sedaj!";
$langmark075 = "NAVIJAŠKA SKUPINA";
$langmark076 = "Dvorana pripada";
$langmark077 = "Ta klub očitno ne skrbi za navijačice.";
$langmark078 = "Tu lahko predstaviš sliko svojih navijačic.";
$langmark413 = "Sprememba"; //leave &nbsp; between both words

$langmark142 = "je bilo plačano za";
$langmark143 = "dvorana";
$langmark144 = "gradnja se je začela";
$langmark145 = "Potek gradnje se je pričel";
$langmark146 = "Okrog";
$langmark147 = "boste lahko spet napolnili celotno areno";

//BOOKMARKS

$langmark033 = "TVOJI ZAZNAMKI";
$langmark034 = "Igralci";
$langmark035 = "V zaznamkih ni igralcev";
$langmark036 = "Trener";
$langmark037 = "Ostali po končnem roku";
$langmark038 = "poglej";
$langmark039 = "odstrani";
$langmark040 = "Klubi";
$langmark041 = "V zaznamkih ni ekip";
$langmark042 = "online";
$langmark043 = "Tekme";
$langmark044 = "V zaznamkih ni tekem";
$langmark045 = "Lige";
$langmark046 = "V zaznamkih ni lig";

//CLUB

$langmark473 = "Klub je že med zaznamki!";
$langmark474 = "Klub si dodal v zaznamke!";
$langmark475 = "ID ekipe";
$langmark476 = "Dvorana";
$langmark477 = "Dodaj klub v zaznamke";
$langmark478 = "Država";
$langmark479 = "Liga";
$langmark480 = "Navijači";
$langmark481 = "nikoli";
$langmark482 = "Manager";
$langmark483 = "Zadnji&nbsp;vpis";
$langmark484 = "Zadnji IP";
$langmark485 = "Pristopil";
$langmark486 = "E-mail";
$langmark487 = "skrit";
$langmark488 = "Objavljeno";
$langmark489 = "Ta manager še ni dal izjave.";
$langmark490 = "Ekipa je brez trenerja.";
$langmark491 = "Nazaj na klub";
$langmark492 = "Odigrane tekme";
$langmark493 = "odigrana ni bila še nobena tekma.";
$langmark494 = "Prihajajoče tekme";
$langmark495 = "Na seznamu ni tekem.";
$langmark496 = "Zgodovina tekem";
$langmark497 = "Obiskali";
$langmark498 = "Gostili";
$langmark499 = "Zastavice s prijateljskih tekem";
$langmark500 = "Soba s pokali";
$langmark501 = "Državni pokal";
$langmark502 = "sezona";
$langmark503 = "Sponzor za tekmovanje v metu za 3-točke";
$langmark504 = "Knjiga gostov";
$langmark505 = "Knjiga gostov je prazna.";
$langmark506 = "Pregled&nbsp;knjige&nbsp;gostov";
$langmark507 = "Vpis&nbsp;v&nbsp;knjigo&nbsp;gostov";
$langmark508 = "Ne moreš oddati praznega sporočila!";
$langmark509 = "Dodaj sporočilo";
$langmark510 = "Pregled ekipe";
$langmark511 = "Izziv";
$langmark512 = "Izzovi to ekipo na prijateljsko tekmo.";
$langmark513 = "Prijateljska tekma ni mogoča.";
$langmark514 = "Ta ekipa ni na voljo za igranje prijateljske tekme.";
$langmark515 = "Pošlji sporočilo";
$langmark516 = "Le zasebna sporočila! Za prijavo goljufov ali druge zadeve uporabite";
$langmark517 = "ni predmeta";
$langmark518 = "Prazno sporočilo";
$langmark519 = "in dodaj nekaj vsebine";
$langmark520 = "Sporočilo poslano!";
$langmark521 = "Nova izjava";
$langmark522 = "Zamenjaj logotip";
$langmark523 = "Zamenjaj obliko dresa";
$langmark524 = "Zadnje novice";
$langmark525 = "več novic";
$langmark526 = "izbriši sporočila z višjimi ponudbami";
$langmark527 = "izbriši sporočila za izzive";
$langmark528 = "neznano";
$langmark529 = "Zadnje sporočilo";
$langmark530 = "od";

$langmark531 = "Ostale nastavitve";
$langmark532 = "Nov logotip kluba";
$langmark533 = "URL logotipa:";
$langmark534 = "Predloži";
$langmark535 = "Slika navijačic";
$langmark536 = "URL slike:";
$langmark537 = "Preprosta pravila";
$langmark538 = "Slika je lahko v vseh formatih.";
$langmark539 = "Velikost logotipa bo ustrezno prilagojena.";
$langmark540 = "Žaljivi logotipi niso dovoljeni.";
$langmark541 = "Slika navijačic naj vsebuje ustrezno temo.";
$langmark661 = "Nova barva dresa";
$langmark662 = "črn dres";
$langmark663 = "črna verzija";
$langmark664 = "moder dres";
$langmark665 = "modra verzija";
$langmark666 = "zelen dres";
$langmark667 = "zelena verzija";
$langmark668 = "siv dres";
$langmark669 = "siva verzija";
$langmark670 = "svetlo moder dres";
$langmark671 = "svetlo modra verzija";
$langmark672 = "oranžen dres";
$langmark673 = "oranžna verzija";
$langmark674 = "roza dres";
$langmark675 = "roza verzija";
$langmark676 = "rdeč dres";
$langmark677 = "rdeča verzija";
$langmark678 = "turkizen dres";
$langmark679 = "turkizna verzija";
$langmark680 = "vijola dres";
$langmark681 = "vijola verzija";
$langmark682 = "bel dres";
$langmark683 = "bela verzija";
$langmark684 = "rumen dres";
$langmark685 = "rumena verzija";

//CONTACT FORM

$langmark204 = "PRIDITE V STIK Z BASKETSIM GM-i";
$langmark205 = "Če potrebujete priti v stik z administratorjem igre Basketsim, uporabite spodnji obrazec. Toda bodite pozorni in si prej preberite navodila igre (na desni strani).";
$langmark206 = "Pomembno!";
$langmark207 = "Za splošna vprašanja uporabite";
$langmark208 = "Za prijavo hroščev uporabite";
$langmark209 = "Forum igre";
$langmark210 = "Za pojasnila pravil preberite";
$langmark211 = "Pravila igre";
$langmark212 = "Sporočilo je prekratko!";
$langmark213 = "Sporočilo je bilo poslano! V kolikor bo to potrebno bodo gamemasteri nanj tudi odgovorili.";
$langmark214 = "Sporočilo je bilo poslano! Dobili boste odgovor v obliki zasebnega sporočila.";
$langmark215 = "Izberite kategorijo in pošljite sporočilo GM-jem";
$langmark216 = "Goljufanje";
$langmark282 = "Isti računalnik";
$langmark217 = "Težave pri plačilu";
$langmark218 = "Preostalo";
$langmark219 = "Pošlji";
$langmark220 = "Navodila za kontaktiranje skrbnikov igre (GM)";
$langmark221 = "Za poročilo o sumljivih prodajah igralcev uporabite";
$langmark222 = "ta obrazec";
$langmark223 = "in napišite ID igralca ki je bil prodan po nerealni ceni";
$langmark224 = "Če želite napisati več o goljufijah ali bi radi prijavili kakršnokoli zlorabo uporabite obrazec na levi strani.";
$langmark225 = "Ko pošljete poročilo o goljufih ne pričakujte odgovora skrbnikov igre (GM). S tem ko ste poslali sporočilo ste brez dvoma ravnali pravilno in prispevali k bolj pošteni igri za vse igralce, toda skrbniki gre (GM) so polno zasedeni s preučevanjem tovrstnih primerov, zato dodatnih razlag ne pošiljajo prijaviteljem. Ne skrbite, saj bodo vsi goljufi primerno kaznovani!";

//FINANCES

$langmark148 = "TVOJE STANJE";
$langmark149 = "Trenutno stanje";
$langmark150 = "PRIČAKOVANI PRIHODKI";
$langmark151 = "Sponzorji";
$langmark152 = "Bančne obresti";
$langmark153 = "Trenutne ponudbe za tvoje igralce";
$langmark154 = "Nobenih ponudb";
$langmark155 = "PRIČAKOVANI IZDATKI";
$langmark156 = "Plače";
$langmark157 = "Mladinska šola";
$langmark158 = "Navijačice";
$langmark159 = "Bančne obresti";
$langmark160 = "Tvoje trenutne ponudbe";
$langmark161 = "Predvideno stanje";
$langmark162 = "Opozorilo!";
$langmark163 = "Klub lahko bankrotira v kolikor negativna bilanca pade pod";
$langmark164 = "Začasno";
$langmark165 = "Denar boš prejel takoj ko bo tvoja ekipa aktivirana!";

//FRONTPAGE

$langmark542 = "Pozdravljeni v Basketsimu";
$langmark543 = "uporabniki";
$langmark544 = "je igra, ki se nikoli ne konča"; //relates to Basketsim
$langmark545 = "Trguj z igralci, natreniraj igralce iz mladih fantov v zvezde, tekmuj na reprezentančnih tekmah in prvenstvih, igraj tekme proti živim nasprotnikom, glej tekme v živo in sodeluj na naboru.";
$langmark546 = "Tvoje odločitve ti bodo lahko prinesle uspeh ali neuspeh. Ne glede na vse, boš lahko delil svoje izkušnje na Basketsim konferencah z uporabniki iz vsega sveta. Ne oklevaj";
$langmark547 = "zaprosi za klub zdaj";
$langmark548 = "in postani pomemben člen Basketsim skupnosti v svoji državi";
$langmark549 = "Basketsim je zastonj";
$langmark550 = "Klikni tukaj";
$langmark551 = "za priključitev takoj ali";
$langmark552 = "za prebrati navodila in dobiti več informacij o igri.";
$langmark553 = "Basketsim je trenutno v";
$langmark554 = "državah"; //relates to number of countries, for example "27 countries"
$langmark555 = "ampak tudi uporabniki iz drugih držav se lahko registrirajo";
$langmark556 = "Vpis";
$langmark557 = "O Basketsimu";
$langmark558 = "Kontakt";

$langmark559 = "Možnosti kontaktiranja";
$langmark560 = "E-mail naslov";
$langmark561 = "Za splošna vprašanja uporabi forum.";
$langmark562 = "Za razlago pravil preberi";
$langmark563 = "navodila";
$langmark564 = "če si pozabil geslo uporabi";
$langmark565 = "pozabljeno geslo";
$langmark566 = "preveri spam pošto";
$langmark567 = "Če ne dobiš gesla piši na";
$langmark568 = "Če se ne moreš vpisati v Basketsim, uporabi spodnji obrazec.";
$langmark569 = "Ni uporabniškega imena!";
$langmark570 = "Napačen e-mail!";
$langmark571 = "Sporočilo je prekratko!";
$langmark572 = "Napačno uporabniško ime!";
$langmark573 = "E-mail nepoznan!";
$langmark574 = "Uporabniško ime in email se ne ujemata!";
$langmark575 = "Sporočilo je bilo sprejeto! Če je potrebno, boš prejel odgovor na svoj e-mail.";
$langmark576 = "Uporabnik";
$langmark577 = "Sporno";
$langmark578 = "Zaprto zaradi napačnih poskusov prijave";
$langmark579 = "Zaprto zaradi goljufanja";
$langmark580 = "Onemogočena prijava zaradi drugih razlogov";

$langmark581 = "Izgubljeno Basketsim geslo";
$langmark582 = "Pozdravljen trener!";
$langmark583 = "Prejeli smo vašo prošnjo za novo geslo. Sedaj se lahko ponovno prijavite na www.basketsim.com. Če prošnje niste poslali vi, morate vseeno uporabljati novo geslo, ampak o tem obvestite administratorje Basketsima.";
$langmark584 = "Novo geslo je:";
$langmark585 = "Pozabljeno geslo";
$langmark586 = "Uporabniško ime in e-mail se ne ujemata!";
$langmark587 = "Novo geslo je bilo poslano na vaš e-mail naslov. Ne pozabi preveriti spam pošte!";
$langmark588 = "Če si pozabil geslo uporabi spodnji obrazec. Vstavi tvoje uporabniško ime v igri in e-mail, ki si ga vpisal ob registraciji. Če to ne pomaga pošlji mail na";
$langmark589 = "Uporabniško ime";

$langmark590 = "REGISTRACIJA";
$langmark591 = "Izberi uporabniško ime";
$langmark592 = "Izberi geslo";
$langmark593 = "Tvoj e-mail naslov";
$langmark594 = "Skrij e-mail naslov?";
$langmark595 = "Tvoje pravo ime";
$langmark596 = "Izberi državo";
$langmark597 = "Izberi regijo";
$langmark598 = "Polno ime ekipe";
$langmark599 = "Kratko ime ekipe";
$langmark600 = "Ime dvorane";
$langmark601 = "Želim se pridružiti Basketsimu!";
$langmark602 = "Osnovna pravila";
$langmark603 = "Upravljaš lahko le eno ekipo!";
$langmark604 = "Vsi podatki morajo biti resnični.";
$langmark605 = "Izberi svojo državo če je na seznamu.";
$langmark606 = "Z registracijo se strinjaš z";
$langmark607 = "Pogoji uporabe";

//GENERAL

$langmark111 = "neobstoječe";
$langmark096 = "katastrofalno";
$langmark097 = "obupno";
$langmark098 = "slabo";
$langmark099 = "podpovprečno";
$langmark100 = "povprečno";
$langmark101 = "nadpovprečno";
$langmark102 = "dobro";
$langmark103 = "zelo dobro";
$langmark104 = "odlično";
$langmark105 = "izvrstno";
$langmark106 = "fantastično";
$langmark107 = "neverjetno";
$langmark108 = "izjemno";
$langmark1584 = "veličastno";
$langmark1585 = "fenomenalno";
$langmark1586 = "senzacionalno";
$langmark1587 = "čudežno";
$langmark1588 = "legendarno";
$langmark109 = "čarobno";
$langmark110 = "popolno";

$langmark226 = "DOSTOP DO FORUMA";
$langmark227 = "Zaradi slabega vedenja si odstranjen iz foruma do";
$langmark228 = "ZADNJE NOVICE";
$langmark229 = "zapisal adiego ob"; //refers to the date of posting, username adiego must be easily replacable with other usernames
$langmark230 = "manj";
$langmark231 = "več";
$langmark409 = "nazaj";

//LEAGUES

$langmark166 = "IZBRANA LIGA";
$langmark167 = "Lestvica";
$langmark168 = "Liga je že med zaznamki!";
$langmark169 = "Liga je bila dodana v zaznamke!";
$langmark170 = "Ime ekipe";
$langmark171 = "Z - P"; //stands for win-lose
$langmark172 = "d.k."; //stands for points for
$langmark173 = "p.k."; //stands for points against
$langmark174 = "točke"; //stands for points
$langmark175 = "Liga";
$langmark176 = "Rezultati";
$langmark177 = "Prihodnje tekme";

$langmark232 = "Statistika";
$langmark233 = "Zaznamek";
$langmark234 = "Zadnje tekme";
$langmark235 = "Izjave";
$langmark236 = "Napisal"; //relates to the nickname
$langmark237 = "od";
$langmark238 = "PREGLED LIG";
$langmark239 = "4. lige so na voljo pod";
$langmark240 = "4. in 5. lige so na voljo pod";
$langmark241 = "Država";
$langmark242 = "angleško ime";
$langmark243 = "lokalno ime";
$langmark244 = "Število ekip v državi";
$langmark245 = "Število uporabnikov";
$langmark246 = "Nacionalni Pokal";
$langmark247 = "Izberi drugo državo";
$langmark248 = "Pojdi";
$langmark249 = "Dogodki";
$langmark250 = "čas";
$langmark251 = "Dnevna posodobitev";
$langmark252 = "vsak dan";
$langmark253 = "Pridružitev navijačev";
$langmark254 = "Ponedeljek";
$langmark255 = "in";
$langmark256 = "Četrtek";
$langmark257 = "Trening";
$langmark258 = "Rast igralcev";
$langmark259 = "Petek";
$langmark260 = "Tedenske posodobitve";
$langmark261 = "Ligaška tekma";
$langmark262 = "Pokalna/Ligaška/Prijateljska tekma";

$langmark263 = "LIGAŠKA STATISTIKA";
$langmark264 = "Ligaška statistika za"; //relates to league
$langmark265 = "Igralci z najboljšim povprečjem meta iz igre";
$langmark266 = "Igralci z najboljšim povprečjem metov za 2 točki";
$langmark267 = "Igralci z najboljšim povprečjem prostih metov";
$langmark268 = "Igralci z najboljšim povprečjem metov za 3 točke";
$langmark269 = "Igralci z najboljšim povprečjem skokov";
$langmark270 = "Igralci z najboljšim povprečjem skokov v napadu";
$langmark271 = "Igralci z najboljšim povprečjem skokov v obrambi";
$langmark272 = "Igralci z največ blokadami na tekmo.";
$langmark273 = "Igralci z največ podajami na tekmo";
$langmark274 = "Igralci z največ pridobljenimi žogami na tekmo";
$langmark275 = "Igralci z največ osebnimi napakami na tekmo";
$langmark276 = "Igralci z največ izgubljenimi žogami na tekmo";
$langmark277 = "Točke";
$langmark278 = "Da se igralec vpiše na lestvico mora v sezoni doseči vsaj 50 točk.";
$langmark279 = "Da se igralec vpiše na lestvico mora imeti vsaj 30 poskusov za dve točki v sezoni.";
$langmark280 = "Da se igralec vpiše na lestvico mora imeti vsaj 20 vrženih prostih metov.";
$langmark281 = "Da se igralec vpiše na lestvico mora imeti vsaj 10 metov za tri točke v sezoni.";
$langmark283 = "Da se igralec vpiše na lestvico mora imeti vsaj 25 skokov v sezoni.";
$langmark284 = "Da se igralec vpiše na lestvico mora imeti v sezoni vsaj 15 skokov v napadu.";
$langmark285 = "Da se igralec vpiše na lestvico mora imeti v sezoni vsaj 15 skokov v obrambi.";
$langmark286 = "Ostala statistika";
$langmark287 = "Da se igralec vpiše na lestvico mora imeti vsaj dve blokadi v sezoni.";
$langmark288 = "Da se igralec vpiše na lestvico mora imeti več kot 10 asistenc v sezoni.";
$langmark289 = "Da se igralec vpiše na lestvico mora ukrasti več kot 5 žog v sezoni.";
$langmark290 = "Samo igralci z več kot desetimi osebnimi napakami v sezoni se lahko uvrstijo na lestvico.";
$langmark291 = "Samo igralci z več kot desetimi izgubljenimi žogami v sezoni se lahko vpišejo na lestvico.";
$langmark292 = "Dodatno";
$langmark293 = "Igralec mora odigrati več kot 3 tekme v sezoni, če se želi uvrstiti na lestvico v katerikoli kategoriji.";
$langmark294 = "Ta pravila so bila izdelana zato, da bi se preprečilo, da bi bili igralci z nizkim prispevkom uvrščeni na lestvico.";
$langmark295 = "Izberite željeno kategorijo na desni.";
$langmark296 = "Če mislite, da bi moral biti vaš igralec na lestvici, ampak ni, potem najbrž ni dovolj prispeval v sezoni, da bi bil uvrščen.";
$langmark297 = "Preberite";
$langmark298 = "pravila";
$langmark299 = "kako se razvrščajo igralci v ligaških statistikah.";
$langmark300 = "Ligaške statistike so posodobljene vsak ponedeljek in četrtek.";
$langmark301 = "Statistika v tej kategoriji še ni na voljo. Morda še niso bile odigrane 3 tekme, ali pa ker nihče od igralcev ne ustreza kriterijem..";
$langmark302 = "Pravila";
$langmark303 = "Izberite kategorijo";
$langmark304 = "Največ točk";
$langmark305 = "Povprečje za 2 točki";
$langmark306 = "Povprečje prostih metov";
$langmark307 = "Povprečje za 3 točke";
$langmark308 = "povprečje skokov";
$langmark309 = "skoki v napadu";
$langmark310 = "skoki v obrambi";
$langmark311 = "Največ blokad";
$langmark312 = "Največ podaj";
$langmark313 = "Največ pridobljenih žog";
$langmark314 = "Največ osebnih napak";
$langmark315 = "Največ izgubljenih žog";
$langmark316 = "Ligaške statistike so na voljo vsem uporabnikom, zahvaljujoč";
$langmark317 = "basketsim supporterju";

$langmark738 = "Dodaj ligo v zaznamke";
$langmark739 = "Razpored";
$langmark740 = "Odigrane tekme";

//MATCHES

$langmark178 = "PRIJATELJSKE TEKME";
$langmark179 = "Prijateljske tekme lahko igraš, kadar nisi udeležen v državnem pokalu. Prijateljske tekme so pomembne za trening, ker mora vsak igralec igrati najmanj eno tekmo na teden, da dobi poln trening.";
$langmark180 = "Uporabi spodnji obrazec za izziv katerekoli razpoložljive ekipe, da bi igrala prijateljsko tekmo proti tvoji ekipi!";
$langmark181 = "Kraj";
$langmark182 = "Doma";
$langmark183 = "V gosteh";
$langmark184 = "Izzovi!";
$langmark185 = "Pozor!";
$langmark186 = "ID ekipe mora biti numeričen!";
$langmark187 = "Lastne ekipe ne moreš izzvati!";
$langmark188 = "Ta ekipa ne obstaja.";
$langmark189 = "Ta ekipa že ima prijateljsko/pokalno tekmo.";
$langmark190 = "Prejet izziv.";
$langmark191 = "Izziv poslan!";
$langmark192 = "Pošlji drug izziv";
$langmark193 = "Prijateljsko ali pokalno tekmo že imate.";
$langmark194 = "Lahko preveriš pri svojem";
$langmark195 = "tekme";
$langmark196 = "seznam";
$langmark197 = "Prejeti izzivi";
$langmark198 = "Nasprotnik";
$langmark199 = "Možnosti";
$langmark200 = "Sprejmi";
$langmark201 = "Zavrni";
$langmark202 = "Poslani izzivi";
$langmark203 = "Prekliči izziv";

$langmark318 = "TVOJE TEKME";
$langmark319 = "Ukazi morajo biti oddani najkasneje 30 minut pred začetkom tekme!";
$langmark320 = "Prijateljska";
$langmark321 = "Pokal";
$langmark322 = "Končnica";
$langmark323 = "ukazi";
$langmark414 = "Ukazi so bili oddani";
$langmark686 = "Vse tekme";
$langmark687 = "Nedavne tekme";

$langmark324 = "PODATKI O TEKMI";
$langmark325 = "Ta tekma ne obstaja";
$langmark326 = "Tekma je že shranjena!";
$langmark327 = "Tekma v zaznamku!";
$langmark328 = "To tekmo že imaš";
$langmark329 = "Tekma je bila dodana k tvojim";
$langmark330 = "basketsim tv";
$langmark331 = "dodaj tekmo v zaznamke";
$langmark332 = "dodaj v baketsim tv";
$langmark333 = "Ta tekma je napovedana za";
$langmark334 = "Če boš takrat prijavljen, si jo lahko ogledaš v živo.";
$langmark335 = "Podatki o ekipi";
$langmark336 = "Tekma se dogaja v dvorani";
$langmark337 = "gledalcev je prisotnih in z zanimanjem spremlja tekmo"; //relates to number of spectators

$langmark362 = "TEKME NA BASKETSIM TV";
$langmark363 = "Ni izbranih tekem.";
$langmark364 = "Če želiš dodati tekmo pojdi na stran od tekme in tam klikni ikono basketsim tv.";

$langmark365 = "DRŽAVNI POKAL";
$langmark366 = "Državni pokal"; //relates to country
$langmark367 = "Krog";
$langmark368 = "pojdi";
$langmark369 = "Pokalna pravila";
$langmark370 = "100% naključen žreb.";
$langmark371 = "Denar se deli 50% - 50%.";
$langmark372 = "Vse ekipe tekmujejo v pokalu.";
$langmark373 = "Nekaj srečnih ekip se izogne 1. krogu.";
$langmark374 = "Naključni tekmovalec";
$langmark375 = "Ni tekmovalcev z grbom";
$langmark376 = "Še vedno v Pokalu!";

$langmark688 = "Ta tekma je napovedana za";
$langmark689 = "Če boš takrat prijavljen, si jo lahko ogledaš v živo.";
$langmark690 = "Tekma se je končala";
$langmark691 = "Obišči ekipo";
$langmark692 = "Izid";
$langmark693 = "2-točki";
$langmark694 = "3-točke";
$langmark695 = "Podaje";
$langmark696 = "Osebne napake";
$langmark697 = "Ukradene žoge";
$langmark698 = "Izgubljene žoge";
$langmark699 = "Blokade";
$langmark700 = "DK"; //stands for points scored, keep it two letters
$langmark701 = "2T"; //stands for 2-points, keep it two characters
$langmark702 = "3T"; //stands for 3-points, keep it two characters
$langmark703 = "PM"; //stands for free throws, keep it two letters
$langmark704 = "SKO"; //stands for rebounds, keep it three letters
$langmark705 = "PO"; //stands for assists, keep it two letters
$langmark706 = "OS"; //stands for fouls, keep it two letters
$langmark707 = "UŽ"; //stands for steals, keep it two letters
$langmark708 = "IŽ"; //stands for turnovers, keep it two lettersau
$langmark709 = "BL"; //stands for blocks, keep it two letters
$langmark710 = "OC"; //stands for rating, keep it two letters
$langmark711 = "Doseženi koši";
$langmark712 = "Prosti meti";
$langmark713 = "OBR"; //relates to defensive
$langmark714 = "NAP"; //relates to offensive
$langmark715 = "Ocena";
$langmark716 = "Balkon";
$langmark717 = "VIP loža";
$langmark718 = "Skupaj";
$langmark719 = "Ocene igralcev";
$langmark720 = "Ekipna taktika";
$langmark721 = "Statistika za to tekmo delno ni na voljo.";
$langmark722 = "običajno";
$langmark723 = "hitro vračanje";
$langmark724 = "tesno pokrivanje";
$langmark725 = "zapiranje in skok";
$langmark726 = "zapri prostor pod košem";
$langmark727 = "conski presing";

$langmark728 = "preberi nasprotnika";
$langmark729 = "hiter prenos žoge";
$langmark730 = "met iz razdalje";
$langmark731 = "prodori v raketo";
$langmark732 = "agresivno na skok";
$langmark733 = "Celotno poročilo tekme";
$langmark734 = "Seznam tekem";
$langmark735 = "Z"; //stands for win
$langmark736 = "P"; //stands for lose
$langmark737 = "predogled";

//MESSAGES

$langmark338 = "TVOJA SPOROČILA";
$langmark339 = "TVOJE SPOROČILO";
$langmark340 = "Od";
$langmark341 = "Predmet";
$langmark342 = "Poslano";
$langmark343 = "Sporočila";
$langmark344 = "Prejeta sporočila";
$langmark345 = "Poslana sporočila";
$langmark348 = "Za";
$langmark349 = "Čas";
$langmark350 = "To sporočilo si poslal ti.";
$langmark351 = "Uredi sporočilo";
$langmark352 = "Vrni se na prejeto";
$langmark353 = "Odgovori pošiljatelju";
$langmark354 = "Zbriši sporočilo";
$langmark355 = "Sestavi novo sporočilo";
$langmark356 = "Uporabnik ne obstaja.";
$langmark357 = "Sporočilo je prazno.";
$langmark358 = "Sporočilo je bilo poslano.";
$langmark359 = "Prejemnik:";
$langmark360 = "uporabniško ime";
$langmark361 = "Novo sporočilo";

//PLAYERS & COACHES

$langmark079 = "Ta trener službuje že pri drugi ekipi";
$langmark080 = "Nimate dovolj denarja za najem tega trenerja";
$langmark081 = "Trenerja že imate!";
$langmark082 = "Morate";
$langmark083 = "odpustite ga";
$langmark084 = "v primeru najema novega";
$langmark085 = "Trener";
$langmark086 = "je bil najet";
$langmark087 = "plačano mu je bilo za podpis pogodbe";
$langmark088 = "Trener najet!";
$langmark089 = "Ne ravnajte z drugimi trenerji kot da so vaši!";
$langmark090 = "je bil odpuščen";
$langmark091 = "Trener je bil odpuščen!";
$langmark092 = "Obišči trg trenerjev";
$langmark093 = "Trener je že shranjen!";
$langmark094 = "Na voljo je pod";
$langmark095 = "Zaznamki";

$langmark112 = "Dodaj trenerja v zaznamke";
$langmark113 = "Starost";
$langmark114 = "Država";
$langmark115 = "Karakter";
$langmark116 = "Višina";
$langmark117 = "Teža";
$langmark118 = "Plača";
$langmark119 = "Cena podpisa pogodbe";
$langmark120 = "Vodenje";
$langmark426 = "Vodenje žoge";
$langmark121 = "Hitrost";
$langmark122 = "Podajanje";
$langmark123 = "Preigravanje";
$langmark124 = "Skoki";
$langmark427 = "Skok";
$langmark125 = "Postavljanje";
$langmark126 = "Met";
$langmark127 = "Prosti meti";
$langmark428 = "Prosti meti";
$langmark128 = "Obramba";
$langmark129 = "Delavnost";
$langmark130 = "Izkušnje";
$langmark131 = "Motivacija";
$langmark132 = "Nazaj";
$langmark133 = "Upravljaj s trenerjem";
$langmark134 = "Če ste zadovoljni s tem trenerjem ga lahko najemete. A takoj ko se odločite za to boste plačali zahtevano ceno in si ne boste mogli več premisliti!";
$langmark135 = "Najemi tega trenerja!";
$langmark136 = "Če želite najeti tega trenerja morate najprej odpustiti starega.";
$langmark137 = "Trener je bil dodan v zaznamke!";
$langmark138 = "IZBRANI TRENER";
$langmark139 = "TRG TRENERJEV";
$langmark140 = "Spisek razpoložljivih trenerjev";
$langmark141 = "Vrednost";

$langmark377 = "VAŠI IGRALCI";
$langmark378 = "Reprezentant"; //relates to country
$langmark379 = "let, iz"; //example scentence - 19 years old from Slovenia
$langmark380 = "Igralec je"; //relates to character
$langmark381 = "Zasluži"; //relates to salary
$langmark382 = "teden";
$langmark383 = "Utrujenost";
$langmark384 = "Igralne pozicije";
$langmark385 = "klikni za opis";
$langmark386 = "Organizator igre";
$langmark387 = "Branilec";
$langmark388 = "Krilo";
$langmark389 = "Krilni center";
$langmark390 = "Center";
$langmark391 = "Ponavadi najmanjši igralec na igrišču, od katerega se pričakuje dobra kontrola žoge, vodi napad in skrbi da žoga pride v pravem trenutku do pravega igralca.";
$langmark392 = "V napadu se veliko giblje. Od njega se pričakuje da bo veliko metal. V obrambi pogosto pokriva najnevarnejšega igralca nasprotnikove ekipe.";
$langmark393 = "Najbolj vsestranska pozicija. Od njega se pričakuje tako zadenevanje z razdalje kot dobivanje skokov iz druge linije, pogosto pa tudi asistira.";
$langmark394 = "V napadu igra s hrbtom obrnjen proti košu. Lahko ima večji ali manjši vpliv na skok ter obrambo ekipe kot center. Praviloma je manjši od centra.";
$langmark395 = "Najvišji igralec v ekipi z veliko telesno maso. Odločitev o tem ali je igralec center ali krilni center je pogosto zelo subjektivna.";
$langmark396 = "Osnova";
$langmark397 = "Razvrstite igralce";
$langmark398 = "Utrujenost";
$langmark399 = "Preverite statistiko igralcev";
$langmark400 = "Vaših"; //relates to players
$langmark401 = "igralcev"; //relates to number of players
$langmark402 = "Igralec je na trgu, ne morete ga odpustiti.";
$langmark403 = "Ne morete odpustiti igralca, ki pripada drugemu klubu.";
$langmark404 = "Igralec";
$langmark405 = "IZBRANI IGRALEC";
$langmark406 = "Takšen igralec ne obstaja.";
$langmark407 = "Igralec je že shranjen!";
$langmark408 = "Igralec je bil dodan v zaznamke!";
$langmark410 = "Dodaj igralca v zaznamke!";
$langmark411 = "Indeks vrednosti";
$langmark412 = "kot"; //refers to playing position (for example: 4* as Point Guard)

$langmark415 = "Igralec je del ekipe"; //relates to country (national team)
$langmark416 = "igralec ne pripada nobeni ekipi";
$langmark417 = "Igralec pripada klubu";
$langmark418 = "Trenutno je";
$langmark419 = "energičen";
$langmark420 = "svež";
$langmark421 = "utrujen";
$langmark422 = "zelo utrujen";
$langmark423 = "izjemno utrujen";
$langmark424 = "izčrpan";
$langmark425 = "zelo izčrpan";
$langmark429 = "Zmagovalec tekmovanja v metanju trojk";
$langmark430 = "igralna pozicija";
$langmark431 = "Začetna cena";
$langmark432 = "Zadnja&nbsp;ponudba";
$langmark433 = "Ponudila ekipa";
$langmark434 = "Rok je potekel!";
$langmark435 = "ODDAJ PONUDBO:";
$langmark436 = "Ponudi";
$langmark437 = "Konec ponudb";
$langmark438 = "Vaša ekipa mora biti potrjena preden boste lahko igralcem oddajali ponudbe.";
$langmark439 = "Nimate dovolj denarja za ponudbo.";
$langmark440 = "Rok je že potekel!";
$langmark441 = "Osveži stran";
$langmark442 = "Prenizka cena!";
$langmark443 = "Ponudba postavljena!";
$langmark444 = "Boljša cena je bila ponujena za";
$langmark445 = "igralec";
$langmark446 = "Možnosti prodaje";
$langmark447 = "Ta igralec ni naprodaj.";
$langmark448 = "Prodajte igralca";
$langmark449 = "Pozicija";
$langmark450 = "Cena";
$langmark451 = "Čas prodaje";
$langmark452 = "En dan";
$langmark453 = "Dva dneva";
$langmark454 = "Trije dnevi";
$langmark455 = "Štirje dnevi";
$langmark456 = "Pet dni";
$langmark457 = "Prodajte barabo!";
$langmark458 = "Morate vnesti ceno";
$langmark459 = "ni števno";
$langmark460 = "Ne morete prodati svojega trenerja";
$langmark461 = "Izgleda, da niste pravilno izpolnili vseh obrazcev.";
$langmark462 = "Upravljaj z igralcem";
$langmark463 = "Statistika igralca";
$langmark464 = "Zadnji nastop";
$langmark465 = "Najboljši nastop";
$langmark466 = "Zgodovina prestopov";
$langmark467 = "Preverite zgodovino prestopov preden oddate ponudbo!";
$langmark468 = "Vpoklic v reprezentanco";
$langmark469 = "Odpustite igralca";
$langmark470 = "Prosimo potrdite svojo odločitev.";
$langmark471 = "Da, odpusti ga!";
$langmark472 = "Ne, ne ga odpustiti!";

//PROFILE

$langmark608 = "MOJ PROFIL";
$langmark609 = "Tukaj lahko spremenite svoje uporabniško ime, geslo, jezik in e-pošto.";
$langmark610 = "Uporabniško ime vsebuje napačne znake. Dovoljena je samo angleška abeceda ter številke.";
$langmark611 = "Geslo vsebuje napačne znake. Dovoljena je samo angleška abeceda ter številke.";
$langmark612 = "Dve verziji novega gesla se ne ujemata.";
$langmark613 = "Staro geslo je napačno ali pogrešano. Vnesti morate staro geslo, predno spreminjate nastavitve.";
$langmark614 = "Uporabniško ime je že v uporabi. Prosim izberite drugo uporabniško ime.";
$langmark615 = "Napačen elektronski naslov. Prosim preverite vaše črkovanje.";
$langmark616 = "Ta elektronski naslov je že zaseden.";
$langmark617 = "Uporabniško ime je prekratko. Prosim izberite si uporabniško ime z večjim številom znakov.";
$langmark618 = "Geslo je prekratko. Zaradi varnosti mora biti dolgo vsaj 5 znakov.";
$langmark619 = "Spremeni uporabniško ime";
$langmark620 = "Staro geslo";
$langmark621 = "Novo geslo";
$langmark622 = "Potrdi novo geslo";
$langmark623 = "Izberi jezik";
$langmark624 = "Shrani spremembe";
$langmark625 = "Tukaj lahko vidite vaš supporterski status.";
$langmark626 = "Supporter si še za"; //relates to number of days
$langmark627 = "dni";
$langmark628 = "Supporter si še za 1 dan!";
$langmark629 = "Svoje supporterstvo lahko podaljšaš";
$langmark630 = "tukaj";
$langmark631 = "Tukaj lahko suporterji nastavimo podpis, ki je viden na konferencah.";
$langmark632 = "Uredi podpis";
$langmark633 = "Podpis nastavljen";

//SEARCH

$langmark634 = "IŠČI PO BASKETSIMU";
$langmark635 = "Najdi ekipo/uporabnika";
$langmark636 = "Išči";
$langmark637 = "ID Ekipe";
$langmark638 = "Najdi igralca/trenerja";
$langmark639 = "Ime";
$langmark640 = "Priimek";
$langmark641 = "ID Igralca";
$langmark642 = "Najdi ligo";
$langmark643 = "katerakoli"; //relates to country
$langmark644 = "Ime lige";
$langmark645 = "ID lige";
$langmark646 = "Najdi tekmo";
$langmark647 = "ID Tekme";
$langmark648 = "Trg igralcev";
$langmark649 = "Obišči trg igralcev";
$langmark650 = "Rezultati iskanja";
$langmark651 = "Nobena ekipa ne ustreza vnosu.";
$langmark652 = "ID ekipe mora biti numeričen!";
$langmark653 = "Nobena ekipa ne ustreza temu ID-ju.";
$langmark654 = "Noben uporabnik ne ustreza vnosu.";
$langmark655 = "Noben igralec ne ustreza vnosu.";
$langmark656 = "ID igralca mora biti numeričen!";
$langmark657 = "Nobena liga ne ustreza vnosu.";
$langmark658 = "ID lige mora biti numeričen!";
$langmark659 = "ID tekme mora biti numeričen!";
$langmark660 = "Uporabnik";

//3-POINTS CONTEST

$langmark939 = "ZGODOVINA TEKMOVANJA V METANJU TROJK";
$langmark940 = "Prejšnji zmagovalci in sponzorji (Hiša slavnih tekmovanja v metanju trojk)";
$langmark941 = "Sponzor";
$langmark942 = "Tekmovanje&nbsp;št.";
$langmark943 = "TEKMOVANJE V METANJU TROJK";
$langmark944 = "Trenutno čakamo na sponzorja za naslednje tekmovanje v metanju trojk! Če si želiš predstaviti svoj klub (na desni), lahko sponzoriraš naslednje tekmovanje!";
$langmark945 = "zmagovalci zadnjega tekmovanja:";
$langmark946 = "zmagovalec zadnjega tekmovanja:";
$langmark947 = "Izberi igralca za tekmovanje v metanju trojk:";
$langmark948 = "(v vsakem tekmovanju lahko sodeluješ le z enim igralcem)"; //leave the brackets!
$langmark949 = "Začni!"; //adjust translation according to your language
$langmark950 = "Najboljših 15 tekmovalcev";
$langmark951 = "Brez kluba";
$langmark952 = "meče za 3 točke!"; //relates to player, for example "Jake is shooting threepointers!"
$langmark953 = "Prikaži vse tekmovalce";
$langmark954 = "Prikaži najboljših 20 tekmovalcev";
$langmark955 = "Nihče od igralcev še ni metal.";
$langmark956 = "Nadaljuj tukaj";
$langmark957 = "Za prvi poizkus klikni tukaj";
$langmark958 = "ZGREŠIL!";
$langmark959 = "ZADEL!";
$langmark960 = "REZULTAT:";
$langmark961 = "Da bi videl rezultate klikni tukaj";
$langmark962 = "Za naslednji poizkus klikni tukaj";
$langmark963 = "Vsakič ko se eden od uporabnikov odloči podariti supporterja, se začne tekmovanje v metanju trojk za celoten Basketsim!";
$langmark964 = "Sponzorstvo";
$langmark965 = "Zadnji sponzor";
$langmark966 = "Trenutni sponzor";
$langmark967 = "trener ekipe"; //relates to club, for example "manager of Olympiakos"
$langmark968 = "Zadnja nagrada";
$langmark969 = "Trenutna nagrada";
$langmark970 = "mesečno supporterstvo"; //make sure to translate in context (example: "6 months supportership")
$langmark971 = "Za sponzoriranje naslednjega tekmovanja v metanju trojk"; //relates to next description
$langmark972 = "kontaktiraj mene";
$langmark973 = "Stanje in pravila";
$langmark974 = "Stanje";
$langmark975 = "Trenutno tekmovanje poteče čez"; //relates to number of days
$langmark976 = "Trenutno tekmovanje je poteklo.";
$langmark977 = "Trenutno tekmovanje poteče čez en dan.";
$langmark978 = "Pravila - sposobnosti";
$langmark979 = "zelo pomembno";
$langmark980 = "pomembno";
$langmark981 = "Pravila - ostalo";
$langmark982 = "Če je zmagovalcev več, se nagrada razdeli. Če na vrhu koncajo vec kot štirje igralci, se nagrada podeli po naključnem žrebu.";
$langmark983 = "Predhodni zmagovalci";
$langmark984 = "Hitrost";

//GUESTBOOK

$langmark1143 = "Knjiga gostov kluba"; //relates to team name (example "Guestbook of Olimpia", you can add generic word like "club" if this means better translation to your language
$langmark1144 = "Moraš biti"; //relates to next description
$langmark1145 = "Basketsim supporter";
$langmark1146 = "če želiš oddati sporočilo."; //relates to previous description, the whole scentance is "You must be Basketsim supporter in order to add messages.";
$langmark1147 = "Knjiga gostov vsebuje"; //relates to next descriptions
$langmark1148 = "sporočil."; //the whole scentence is "This guestbook contains 11 messages"
$langmark1149 = "sporočili."; //relates to 2 messages, in most languages it's the same as plural
$langmark1150 = "Knjiga gostov vsebuje eno sporočilo.";
$langmark1151 = "Objavil";
$langmark1152 = "Sporočilo";
$langmark1153 = "od"; //example: Message 23 out of 25
$langmark1154 = "Knjiga gostov je prazna, ampak vsak"; //relates to "supporter"
$langmark1155 = "supporter";
$langmark1156 = "lahko napiše sporočilo."; //whole scentence is "This guestbook is empty, but every supporter can add a message"
$langmark1157 = "če želiš napisati sporočilo (na desni se bo odprlo okno)."; //this scentence starts with "Click here" (langmark550)
$langmark1158 = "Objave v knjigi gostov od:";

//MENUS

$langmark1211 = "Moj klub";
$langmark1212 = "Mladinci";
$langmark1213 = "Finance";
$langmark1214 = "Osebje";
$langmark1215 = "Tekmovanja";
$langmark1216 = "Basketsim TV";
$langmark1217 = "Metanje trojk";
$langmark1218 = "Skupnost";
$langmark1219 = "Konference";
$langmark1220 = "Iskanje";
$langmark1221 = "Trg&nbsp;igralcev";
$langmark1222 = "Supporter";
$langmark1223 = "Pomoč &amp; Pravila"; //leave &amp; sign, it stands for and (&)
$langmark1224 = "Basketsim čas";
$langmark1225 = "Domača"; //relates to home page
$langmark1226 = "Profil";
$langmark1227 = "Odjava";

//REGISTRATION

$langmark1018 = "Računalnik ali omrežje je bil/o odstranjen/o iz Basketsima zaradi zlorabe. Če se vam zdi, da niste z ničemer ravnali proti pravilom igre, pošljite sporočilo na basketsim@basketsim.com.";
$langmark1020 = "Če v vaši državi ni prostih klubov, je najboljša rešitev da dodate Basketsim med zaznamke in se nanj vrnite čez nekaj dni. Za Basketsim ni čakalne liste, saj so postopki aktivacije izjemno hitri.";
$langmark1021 = "Vaše uporabniško ime vsebuje neveljavne znake. Uporabite lahko le A-z in 0-9.";
$langmark1022 = "Pritisnite gumb Nazaj v vašem brskalniku, da popravite vnos.";
$langmark1023 = "Vaše geslo vsebuje neveljavne znake. Uporabite lahko le A-z in 0-9.";
$langmark1024 = "To uporabniško ime že obstaja. Prosim uporabite tipko Nazaj v vašem brskalniku in izberite drugo uporabniško ime.";
$langmark1025 = "To ime ekipe že obstaja. Prosim uporabite tipko Nazaj v vašem brskalniku in izberite drugo ime ekipe.";
$langmark1026 = "Uporabniško ime je prekratko! Pritisnite tipko Nazaj v vašem brskalniku da zadržite vaše podatke.";
$langmark1027 = "Geslo je prekratko! Pritisnite tipko Nazaj v vašem brskalniku da zadržite vaše podatke.";
$langmark1028 = "Ime ekipe je prekratko! Pritisnite tipko Nazaj v vašem brskalniku da zadržite vaše podatke.";
$langmark1029 = "Ime dvorane je prekratko! Pritisnite tipko Nazaj v vašem brskalniku da zadržite vaše podatke.";
$langmark1030 = "Pravo ime je prekratko! Pritisnite tipko Nazaj v vašem brskalniku da zadržite vaše podatke.";
$langmark1031 = "Napačen naslov e-pošte. Prosim uporabite tipko Nazaj v vašem brskalniku in napišite veljaven naslov e-pošte.";
$langmark1032 = "Ni prostih klubov v vaši državi. Najboljše priporočilo je dodati basketsim med zaznamke in poskusiti znova pozneje. Za basketsim ni čakalne vrste, ker je aktivacijski postopek zelo hiter.";
$langmark1033 = "Pravkar ste naredili velik korak proti izjemni karieri košarkarskega upravitelja! Vaši registrski podatki so bili poslani na upravo Basketsima. Lahko se že prijavite in preverite notranji izgled Basketsima. Prejetje vaših igralcev in začetni klubski kapital lahko pričakujete v nekaj dneh. Do takrat lahko preberete pravila in postanete seznanjeni s skupnostjo Basketsima.";
$langmark1034 = "Sedaj se lahko prijaviš na levi!";
$langmark1035 = "Čestitke!";
$langmark1036 = "Ekipa dodeljena. Za dobrodošlico kliknite"; //refers to "here" (langmark630)
$langmark1037 = "PODATKI O REGISTRACIJI";

//STAFF

$langmark897 = "VAŠE OSEBJE";
$langmark898 = "Nimate dovolj denarja!";
$langmark899 = "Zdravstveni center";
$langmark900 = "Dobro razvit zdravstveni center zmanjšuje možnosti za poškodbe in vpliva na hitrost celjenja poškodb. A znanost ni poceni in za razvoj kvalitetnega centra boste potrebovali veliko denarja in potrpežljivosti.";
$langmark901 = "Trenutna stopnja:";
$langmark903 = "Cena nadgradnje:";
$langmark904 = "Potreben čas:";
$langmark905 = "dni"; //relates to number of days, for example "10 days"
$langmark906 = "Prični z nadgradnjo";
$langmark907 = "Nadgrajevanje do"; //relates to date
$langmark908 = "Dosegli ste najvišjo stopnjo!";
$langmark914 = "Ogledništvo";
$langmark915 = "V basketsimu je veliko prostih igralcev. Nekateri so bili odpuščeni, nekateri pa le nezmožni najti ekipo do sedaj. Lahko najamete oglednika, da bi vam našel spodobnega prostega igralca.";
$langmark916 = "Najemite oglednika";
$langmark917 = "Kvaliteta";
$langmark918 = "odličen"; //scout level
$langmark919 = "svetovnega kova"; //scout level
$langmark920 = "doma"; //used for scout search
$langmark921 = "v tujini"; //used for scout search
$langmark922 = "1 dan";
$langmark923 = "Osredotočen na";
$langmark924 = "Cena";
$langmark925 = "Izračunaj stroške";
$langmark926 = "Oglednik namerava iskati še nekaj dni";
$langmark927 = "Oglednik se namerava vrniti čez približno"; //relates to number of days
$langmark928 = "Najboljši prosti igralci";
$langmark929 = "Najboljša lastnost";
$langmark930 = "NAJBOLJŠI PROSTI IGRALCI";
$langmark931 = "Najboljših 10 prostih igralcev po državah";
$langmark932 = "Vaši prosti igralci";
$langmark933 = "Do sedaj še niste podpisali nobenega prostega igralca.";

//adjust translations of medical center levels to your language
$langmark902 = "neobstoječe";
$langmark909 = "polomljenci";
$langmark910 = "cmere";
$langmark911 = "pogumni bojevniki";
$langmark912 = "čvrsti fantje";
$langmark913 = "nezlomljivi";

$langmark934 = "Klub";
$langmark935 = "Seznam igralcev";
$langmark936 = "Naprodaj";
$langmark937 = "1 igralec igra za to ekipo.";
$langmark938 = "igralcev igra za to ekipo."; //relates to the number of players, for example "12 players are playing for this club."

//STATISTICS

$langmark774 = "STATISTIKA ZA SUPPORTERJE";
$langmark775 = "Dvorane z največjo kapaciteto";
$langmark776 = "Največje navijaške skupine";
$langmark777 = "Najboljših 100 ekip";
$langmark778 = "Najslabših 100 ekip";
$langmark779 = "Največje zvezde tabora";
$langmark780 = "Najboljši izbori oglednikov";
$langmark781 = "Tekme z največ koši";
$langmark782 = "Tekme z najmanj koši";
$langmark783 = "Največja razlika";
$langmark784 = "Največ gledalcev";
$langmark785 = "Najhitrejši trening";
$langmark786 = "Najbogatejše ekipe";
$langmark787 = "Največ zvezdic (doma)";
$langmark788 = "Največ zvezdic (v gosteh)";
$langmark789 = "Najvišji igralci";
$langmark790 = "Najbolje plačani igralci";
$langmark791 = "Priljubljen trening za branilce";
$langmark792 = "ekip"; //relates to no. of teams, for example "361 teams"
$langmark793 = "pridobitev mase"; //as a training type
$langmark794 = "izguba mase"; //as a training type
$langmark795 = "Vštete so le ekipe z nastavljenim treningom.";
$langmark796 = "Priljubljen trening za visoke igralce";
$langmark797 = "Statistika vaših igralcev";
$langmark798 = "Splošno"; //refers to general stats
$langmark799 = "Povprečna teža";
$langmark800 = "Povprečna plača";
$langmark801 = "Povprečen trening";
$langmark802 = "Povprečna utrujenost";
$langmark803 = "Povprečne izkušnje";
$langmark804 = "Povprečna delavnost";
$langmark805 = "Povprečne zvezdice";
$langmark806 = "Dosežki";
$langmark807 = "Največ košev na"; //relates to match - "Most points in match"
$langmark808 = "Največ trojk na"; //relates to 3-pointers - "Most points in match"
$langmark809 = "Največ skokov na"; //relates to rebounds - "Most points in match"
$langmark810 = "Največ podaj na"; //relates to assists - "Most points in match"
$langmark811 = "Največ ukradenih žog na"; //relates to steals - "Most points in match"
$langmark812 = "Največ blokad na"; //relates to blocks - "Most points in match"
$langmark813 = "Največ izgubljenih žog na"; //relates to turnovers - "Most points in match"
$langmark814 = "tekmi"; //used with all previous cases, for example "Most points in match"
$langmark815 = "Vaši igralci iz tabora glede na plačo";
$langmark816 = "Najboljše ocene igralcev"; //relates to top number of stars collected by team's starting five in a match
$langmark817 = "Največ gledalcev v vaši dvorani";
$langmark818 = "Razpoložljiva statistika";
$langmark819 = "NAJBOLJŠE EKIPE";
$langmark820 = "NAJBOLJŠI IGRALCI";
$langmark821 = "NAJBOLJŠE TEKME";
$langmark822 = "VAŠA EKIPA";
$langmark823 = "Najboljše v sezoni";
$langmark824 = "Najbogatejše";
$langmark825 = "Z največjimi arenami";
$langmark826 = "Z največ navijači";
$langmark827 = "Ocene doma";
$langmark828 = "Ocene v gosteh";
$langmark829 = "Igralci iz kampov po plači";
$langmark830 = "Igralci iz kampov po oceni";
$langmark831 = "Nabori skavtov po plači";
$langmark832 = "Nabori skavtov po oceni";
$langmark833 = "Hitrost treninga";
$langmark834 = "Največ košev";
$langmark835 = "Najmanj košev";
$langmark836 = "Skupni za branilce"; //relates to common training types
$langmark837 = "Skupni za visoke igralce"; //relates to common training types
$langmark838 = "Igralci iz tabora";
$langmark839 = "Obisk"; //relates to spectators
$langmark840 = "Povprečna starost";
$langmark841 = "Povprečna višina";

$langmark997 = "Statistika za igralca"; //relates to player, for example "Stats of Michael Jordan"
$langmark998 = "Ni še uradnih tekem.";

$langmark1128 = "Odigranih"; //refers to next descriptions, for example "Played 2 competitive matches"
$langmark1129 = "uradna tekma";
$langmark1130 = "uradni tekmi";
$langmark1131 = "uradnih tekem";
$langmark1132 = "minut na tekmo";
$langmark1133 = "točk na tekmo";
$langmark1134 = "skokov na tekmo";
$langmark1135 = "blokad na tekmo";
$langmark1136 = "podaj na tekmo";
$langmark1137 = "ukradenih žog na tekmo";
$langmark1138 = "osebnih napak na tekmo";
$langmark1139 = "izgubljenih žog na tekmo";
$langmark1140 = "povprečje meta za 2";
$langmark1141 = "povprečje prostih metov";
$langmark1142 = "povprečje meta za 3";

$langmark1159 = "Seznam vaših igralcev";
$langmark1160 = "Trenutno v ekipi še ni igralcev.";
$langmark1161 = "Ko boste imeli igralce, boste lahko tudi preverjali njihovo statistiko.";
$langmark1162 = "Preveri igralca";
$langmark1163 = "Statistika za izbranega igralca";
$langmark1164 = "Za ogled statistike klikni enega izmed igralcev na levi.";
$langmark1165 = "Ta igralec ni član vaše ekipe.Izberi enega izmed igralcev s seznama, da bi videl njegovo statistiko.";

//SUPPORTER

$langmark842 = "Vsaka igra potrebuje vir sredstev za obstoj in izboljšave in Basketsim ni izjema. Če se odločiš podpreti igro boš s tem prispeval k njenem <b>izboljšanju</b>. Sočasno pa bo s tvojim prispevkom igra zate <b>zabavnejša</b>, ker boš lahko užival v nekaterih dodatnih ugodnostih.";
$langmark843 = "Katere dodatne ugodnosti pridobim s tem ko nekaj prispevam k razvoju igre?";
$langmark844 = "Oblikuješ lahko ekipni logotip, ki bo predstavljal tvojo ekipo.";
$langmark845 = "Izbiraš lahko med 86 vrstami dresov ali pa sam oblikuješ lastne drese.";
$langmark846 = "Vidiš obraze svojih in vseh ostalih igralcev.";
$langmark847 = "Med zaznamke lahko dodaš igralce, trenerje, klube, uporabnike, tekme in lige. Označenim uporabnikom lahko slediš in kadarkoli preveriš ali so prijavljeni. Lahko opazuješ označene igralce in vidiš ali so naprodaj in kdaj imajo rok prodaje.";
$langmark848 = "Dobiš klubsko knjigo gostov in lahko se vpisuješ v knjige gostov drugih klubov!";
$langmark849 = "Po končanem treningu vidiš natančno količino treninga pri posameznem igralcu, predstavljeno z decimalnimi številkami. To ti omogoča da natančno slediš napredku svojih igralcev.";
$langmark850 = "Vsakič ko eden tvojih mladincev zraste za nekaj centimetrov dobiš sporočilo od svojega osebja.";
$langmark851 = "Vsako sezono (začenši s sezono 2) vsi supporterji tekmujejo v <b>Mednarodnem Fair Play pokalu</b>. Gre za zabavno tekmovanje, kjer se lahko s tekmeci iz celega sveta pomerite za prestižno Fair Play trofejo!";
$langmark852 = "Občuduješ lahko prelepe pokale, ki si jih osvojil ti ali ostali uporabniki.";
$langmark853 = "Na strani ti ni treba gledati nobenih reklam.";
$langmark854 = "Dobiš Fair Play oznako zraven svojega imena na forumih, tako da vsi vidijo da podpiraš igro.";
$langmark855 = "Nastaviš si lahko podpis, ki je nato vsem uporabnikom viden na forumih kadar tam objavljaš.";
$langmark856 = "Vidiš lahko statistiko:";
$langmark857 = "svoje ekipe (naj igralci kampa, najboljši igralcev dosežek, najboljše tekme...)";
$langmark858 = "ostalih ekip (najboljše ekipe, najbogatejše, največje navijaške skupine, največje dvorane...)";
$langmark859 = "najboljših tekem (največ in najmanj točk na tekmi, najboljše ocene...)";
$langmark860 = "najboljših igralcev (naj izbori oglednikov, naj igralci kampa, najbolje plačani igralci...)";
$langmark861 = "in še veliko več, tu je"; //relates to next description
$langmark862 = "slikovni predogled"; //scentence continues after previous description
$langmark863 = "Vidiš zastavice, zbrane na prijateljskih tekmah.";
$langmark864 = "Seznam dodatkov";
$langmark865 = "Ekipni logotip";
$langmark866 = "Vrste dresov";
$langmark867 = "Obrazi igralcev";
$langmark868 = "Zaznamki";
$langmark869 = "Knjiga gostov"; //you can translate as singular instead of plural
$langmark870 = "Natančen trening";
$langmark871 = "Brez reklam";
$langmark872 = "ikona";
$langmark873 = "Podpis na konferenci";
$langmark874 = "Statistike";
$langmark875 = "Zastave"; //relates to flags collected on friendly matches so translate according to this but keep it one word
$langmark876 = "Postani supporter";
$langmark877 = "Plačaj z Moneybookers:";
$langmark878 = "meseci";
$langmark879 = "leto";
$langmark880 = "Plačilo s kreditno kartico";
$langmark881 = "Za več informacij pošlji zasebno sporočilo.";
$langmark882 = "Možnosti so tudi paypal, pošiljanje denarja po pošti in direkten bančni prenos.";
$langmark883 = "Z uporabo Moneybookersa lahko plačaš tako s kreditno kot z bančno kartico.";
$langmark884 = ""; //relates to next description
$langmark885 = "Tu se lahko prijaviš na Moneybookers";
$langmark886 = "";
$langmark887 = "BASKETSIM SUPPORTER";
$langmark888 = "Supporterja lahko kupiš tudi s kreditno kartico.";
$langmark889 = "Zaradi višjih stroškov se pri pri postopku plačevanja s kreditno kartico zaračuna dodaten 1 &euro;. Kmalu po plačilu bo supporter aktiviran, v kolikor ga ne bi prejeli v roku nekaj dni o tem nemudoma obvestite upravitelja igre (priložite številko naročila in takoj vam bo omogočena storitev).";
$langmark890 = "NAVODILA";
$langmark891 = "Posebno obvestilo";
$langmark892 = "Uporabniki iz Evropske Unije morajo plačati davek (VAT) pri uporabi te plačilne metode.";
$langmark893 = "Pojdi nazaj in izberi drugo plačilno metodo.";
$langmark894 = "PLAČILO";
$langmark895 = "Izberi eno izmed opcij za nadaljevanje:";
$langmark896 = "Hvala za podporo Basketsimu!";

//TERMS

$langmark985 = "Pogoji uporabe";
$langmark986 = "Če uporabnik krši osnovna pravila poštene igre mu grozi začasno ali trajno zaprtje uporabniškega računa in s tem tudi ekipe. Dejanja, ki lahko privedejo do zaprtja računa so:";
$langmark987 = "1. Upravljanje z dvema ali več ekipami.";
$langmark988 = "2. Poizkus sleparjenja v igri, kot je prodajanje ali kupovanje igralcev za nerealne cene.";
$langmark989 = "3. Grožnje in žalitve ostalim uporabnikom v kakršnikoli obliki.";
$langmark990 = "Vsi tvoji podatki bodo uporabljeni le na Basketsim strani in ne bodo nikdar predani tretji strani. Pomembno pa je, da pri registraciji uporabniškega računa podaš resnične podatke, sicer lahko sledi izbris iz igre.";
$langmark991 = "S pomočjo piškotkov je na www.basketsim.com omogočeno upravljanje tvoje ekipe preko spletnega brskalnika. Piškotki se shranijo na tvoj računalnik, od tebe pa ni vzeta nobena informacija.";
$langmark992 = "Dodatki za supporterje ne omogočajo uporabnikom kršenja pravil igre, namenjeni so zgolj popestritvi igre in izboljšanju uporabniške izkušnje. Če si nezadovoljen s supporter dodatki, lahko tri dni po nabavi zahtevaš vračilo denarja.";
$langmark993 = "Upravljalec Basketsima ima pravico do zaprtja računa če smatra da so bila pravila prekršena ali da je bilo obnašanje uporabnika v neskladju z duhom poštenosti.";
$langmark994 = "V primeru neaktivnosti se račun ohrani 6 do 7 tednov. Ta čas je lahko različen od države do države, po sedmih tednih neaktivnosti pa se klub izbriše.";
$langmark995 = "Ta igra je dostopna igralcem vseh starosti, zato je vsako posredovanje pornografskega materiala v kakršnikoli obliki strogo prepovedano in lahko privede do zaprtja računa.";
$langmark996 = "Z udejstvovanjem v igri sprejmaš te pogoje. Pogoji uporabe so dostopni vsem uporabnikom in vsak bi jih moral prebrati. Če se ne strinjaš s pogoji uporabe, ti odsvetujem nadaljno igranje.";

//TRAINING

$langmark999 = "IZBIRA TRENINGA";
$langmark1000 = "Izbrani trening:";
$langmark1001 = "Intenzivnost:";
$langmark1002 = "Branilci:";
$langmark1003 = "Visoki&nbsp;igralci:";
$langmark1004 = "Tvoj trener:";
$langmark1005 = "Nimaš trenerja."; //you can translate it as "you don't have coach"
$langmark1006 = "Najameš ga lahko na"; //relates to next description
$langmark1007 = "trgu trenerjev";
$langmark1008 = "Obišči trg trenerjev";
$langmark1009 = "Spremeni vrsto treninga";
$langmark1010 = "Spremeni intenzivnost";
$langmark1011 = "Ležerno (15h/teden)";
$langmark1012 = "Normalno (25h/teden)";
$langmark1013 = "Intenzivno (30h/teden)";
$langmark1014 = "Naložite jim nekaj dela!";
$langmark1015 = "Najemi trenerja";
$langmark1016 = "Odpusti ga";
$langmark1017 = "trening še ni izbran"; //relates to training

//TEAM

$langmark1038 = "Ekipa je brez lastnika.";
$langmark1039 = "Zadnja tekma";
$langmark1040 = "Še brez tekem";
$langmark1041 = "1 igralec igra za to ekipo.";
$langmark1042 = "2 igralca igrata za to ekipo.";
$langmark1043 = "igralcev igra za to ekipo."; //relates to any number above 2

//TACTICS

$langmark1054 = "TAKTIKA IN POSTAVA";
$langmark1055 = "Tvoja ekipa ne sodeluje v tej tekmi!";
$langmark1056 = "Vsak igralec lahko igra na samo eni poziciji.";
$langmark1057 = "ZACETNA PETORKA";
$langmark1058 = "REZERVE";
$langmark1059 = "Taktični ukazi";
$langmark1060 = "Obrambna strategija";
$langmark1061 = "Napadalna strategija";
$langmark1062 = "Nastavi trenutno postavitev kot privzeto :";
$langmark1063 = "Potrdi postavi in ukaze";
$langmark1064 = "Počisti postavitev";

//TRANSFERS

$langmark1065 = "Prodajalec";
$langmark1066 = "Kupec";
$langmark1067 = "Zastonj"; //relates to transfer price
$langmark1068 = "Odpuščen";
$langmark1069 = "Nazaj na igralca";
$langmark1070 = "Rezultati iskanja";
$langmark1071 = "Noben igralec ne ustreza iskalnim pogojem.";
$langmark1072 = "Uporabi gumb nazaj v brskalniku za spreminjanje iskalnih pogojev.";
$langmark1073 = "1 igralec ustreza iskalnim pogojem.";
$langmark1074 = "2 igralca ustrezata iskalnim pogojem.";
$langmark1075 = "igralcev ustreza iskalnim pogojem."; //relates to more then 2 players ( example: 25 players match your criteria)
$langmark1076 = "Zadnji rok"; //don't use much longer word instead
$langmark1077 = "Pripada:";
$langmark1078 = "Prejšnja"; //relates to previous page when browsing players on market
$langmark1079 = "Naslednja"; //relates to next page when browsing players on market

$langmark1119 = "stran"; //relates to pages, for example "page 12"
$langmark1120 = "Podrobnosti";
$langmark1121 = "Število prodanih igralcev:";
$langmark1122 = "Skupen prejeti denar:";
$langmark1123 = "Povprečje prejetega denarja:";
$langmark1124 = "Število kupljenih igralcev:";
$langmark1125 = "Skupen izplačan denar:";
$langmark1126 = "Povprečje izplačanega denarja:";
$langmark1127 = "Razlika:";

$langmark1166 = "NAPAKA PRI PRIJAVI GOLJUFA";
$langmark1167 = "USPEŠNA PRIJAVA GOLJUFA";
$langmark1168 = "Sumljiv prestop je bil sporočen! Hvala za opozorilo! Nazaj ne boš dobil povratnega sporočila, toda bodi siguren, da bodo vsi goljufi primerno sankcionirani!";
$langmark1169 = "NAJVIŠJIH 25 PRESTOPOV";
$langmark1170 = "NAJVIŠJIH 25 PREJŠNJI TEDEN";
$langmark1171 = "ZADNJIH 25 PRESTOPOV";
$langmark1172 = "NAJBOLJŠI KANDIDATI NABORA";
$langmark1173 = "Nabori - sezona"; //relates to season, for example "Drafts - season 2"
$langmark1174 = "izbranih igralcev."; //relates to number of players, for example "1566 players were picked"
$langmark1175 = "iz"; //realtes to country, this can be included from translation, for example it can be either "18yo, 180cm from Slovenia" or if more suitable for your langauge "18yo, 180cm from country Slovenia"
$langmark1176 = "Izbran od:";
$langmark1177 = "Pokaži vse";
$langmark1178 = "NAJBOLJŠIH 100 KLUBOV V BASKETSIM";
$langmark1179 = "To so ekipe, ki ne bodo dobile dobrih igralcev na naboru";
$langmark1180 = "ekip se je prijavilo na Basketsim nabor."; //relates to number of teams, for example "1988 teams have signed..."
$langmark1181 = "Nabor se je končal.";
$langmark1182 = "IŠCI IGRALCE";
$langmark1183 = "Vse pozicije"; //don't translate with much longer expressions!
$langmark1184 = "Vsi prestopni roki";
$langmark1185 = "V 2. urah";
$langmark1186 = "V 4. urah";
$langmark1187 = "V 8. urah";
$langmark1188 = "V 16. urah";
$langmark1189 = "Danes";
$langmark1190 = "Danes ali jutri";
$langmark1191 = "Vsi v obratnem vrstnem redu"; //relates to transferlisted players
$langmark1192 = "Izberi ligo";
$langmark1193 = "Vsaj"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1194 = "Največ"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1195 = "Plača na teden";
$langmark1196 = "Trenutna cena";
$langmark1197 = "kakršenkoli karakter";
$langmark1198 = "Spretnosti";
$langmark1199 = "Izberi spretnost"; //keep it as short as possible
$langmark1200 = "Išči!";
$langmark1201 = "Počisti obrazec";
$langmark1202 = "V Basketsimu ni globalnega trga. Da bi našli vse primerne igralce lahko iščete po posameznih državah. Supporterji lahko s pomočjo zaznamkov veliko igralcev razvrstijo po izteku roka.";
$langmark1203 = "Prijavi goljufe";
$langmark1204 = "Vnesi ID igralca s sumljivo ceno:";
$langmark1205 = "Prijavi!";
$langmark1206 = "ali uporabi ta obrazec";
$langmark1207 = "Najvišji prestopi";
$langmark1208 = "Najvišji v prejšnjem tednu"; //relates to transfers
$langmark1209 = "Zadnji prestopi";
$langmark1210 = "Kandidati za nabor";

//YOUTH

$langmark1080 = "MLADINCI";
$langmark1081 = "Prijavnina za nabor je 230.000 &euro;.";
$langmark1082 = "Prijavil si se na nabor.";
$langmark1083 = "To je napačna vsota denarja za investicijo."; //relates to amount of money invested
$langmark1084 = "Nimaš dovolj denarja za tak prispevek."; //relates to amount of money invested into college
$langmark1085 = "&euro; je bilo prispevanjih univerzi."; //relates to amount of money invested (example: " 200.000 € was given to college")
$langmark1086 = "Prispevek je bil potrjen! Ravnatelj ne more skriti nasmeška po transakciji.";
$langmark1087 = "Vsak teden klub organizira tabor za talentirane igralce. Kvaliteta tabora je odvisna od količine investiranega denarja.";
$langmark1088 = "Prispevek na teden:";
$langmark1089 = "Nova investicija";
$langmark1090 = "Ravnatelj univerze se je razveselil 200.000 &euro; težke donacije. Ni sicer uspel kupiti novega Porscheja, toda vseeno bo klubu poslal 3. najboljšega igralca po koncu sezone.";
$langmark1091 = "Ravnatelj univerze se je razveselil 400.000 &euro; težke donacije. Ni sicer uspel kupiti nove jahte, toda vseeno bo klubu poslal 2. najboljšega igralca po koncu sezone.";
$langmark1092 = "Ravnatelj bližnje univerze je presrečen ko je prejel vaš ček za 800.000 &euro;. Trenutno je na jahti in potuje okoli sveta, po koncu sezone pa vam bo poslal svojega najboljšega igralca.";
$langmark1093 = "V bližini kluba je športna fakulteta. Če želiš dobiti enega od najboljših talentov iz njihove košarkaške ekipe, potem moraš vložiti denar v infrastrukturo in aktivnosti šole.";
$langmark1094 = "Vložek na sezono:";
$langmark1095 = "Vloži zdaj!";
$langmark1096 = "Podpiši novega mladinca"; //relates to promoting camp players, feel free to change the expression when translating
$langmark1097 = "Obetavni mladinec se je že pridružil klubu ta teden.";
$langmark1098 = "Tabor zadnjega tedna je bil uspešen!";
$langmark1099 = "Podpiši novo zvezdo!";
$langmark1100 = "Mladinec"; //relates to next description
$langmark1101 = "je bil pozvan v člansko ekipo.";
$langmark1102 = "letni"; //relates to age, for example "16yo Miha Remec"
$langmark1103 = "je zdaj član tvojega kluba."; //relates to player, for example "16yo Miha Remec is now memeber of your club"
$langmark1104 = "Preveri ga";
$langmark1105 = "Basketsim nabor";
$langmark1106 = "Zadnji čas za vpis se je iztekel.";
$langmark1107 = "Nabor je bil izveden"; //relates to date
$langmark1108 = "Prijave bodo spet omogočene naslednjo sezono.";
$langmark1109 = "Prijave na nabor so potekle.";
$langmark1110 = "Nabor bo izveden"; //relates to date
$langmark1111 = "Najbolje rangirane igralce lahko pogledaš"; //translate in such way that scentence will end with "here" (langmark630)
$langmark1112 = "Na nabor si že prijavljen!";
$langmark1113 = "Vsi klubi lahko sodelujejo v Basketsim naboru. Če hoče ekipa sodelovati se mora prijaviti. Med sezono se igralci razvrstijo po kvaliteti in najboljše igralce dobijo najslabše ekipe.";
$langmark1114 = "Prijavi se na nabor!";
$langmark1115 = "stroški:";
$langmark1116 = 'Opozorilo! Denar bo odvzet takoj ko klikneš "Prijavi se na nabor".'; //leave single quotes!

//VARIOUS

$langmark741 = "Odgovori";
$langmark742 = "Naslovnik";
$langmark743 = "Nova izjava oddana!";
$langmark744 = "Uredi izjave";
$langmark745 = "Izberi";
$langmark746 = "Ni izjav.";
$langmark747 = "Uredi";
$langmark748 = "Izbriši";
$langmark750 = "Dvorana je bila preimenovana v";
$langmark751 = "Nedelja";
$langmark752 = "Sobota";
$langmark753 = "Torek";
$langmark754 = "Sreda";
$langmark755 = "ZADNJA TEKMA";
$langmark756 = "Datum";
$langmark757 = "sedežev"; //relates to number of seats, for example "5500 seats"
$langmark758 = "Nagrada za zmagovalce";
$langmark759 = "bivši igralec";
$langmark760 = "Pokaži celotno poročilo tekme.";
$langmark761 = "DOMACA EKIPA";
$langmark762 = "GOSTUJOCA EKIPA";
$langmark763 = "stabilen";
$langmark764 = "zabaven";
$langmark765 = "umirjen";
$langmark766 = "agresiven";
$langmark767 = "muhast";
$langmark768 = "sebičen";
$langmark769 = "Za prijateljske tekme se lahko dogovoriš vse dni razen ob torkih in sredah.";
$langmark770 = "Star."; //use short word here or even abbreviation (4 characters or less)
$langmark771 = "Igralec je na voljo za prodajo!";
$langmark772 = "igralec je na voljo";
$langmark773 = "5-kratni sponzor turnirja metanja trojk";

$langmark1117 = "BASKETSIM USERBARI";
$langmark1118 = "Basketsim userbari so na voljo za prosto uporabo. Uporabljaš jih lahko na kateremkoli forumu. Z desnim klikom na vsakega izmed userbarov pridobiš URL slike (pod lastnosti) ali pa si userbar shraniš na svoj računalnik. Če ne veš kako bi na nekem forumu naštimal userbar kot povezavo na Basketsim, vprašaj enega izmed avtorjev userbarov in ti bo vse skupaj razložil.";

//WHOSONLINE

$langmark1044 = "AKTIVNIH UPORABNIKOV";
$langmark1045 = "Statistika se posodablja občasno.";
$langmark1046 = "Najboljši beki";
$langmark1047 = "U18 beki";
$langmark1048 = "Najboljša krila";
$langmark1049 = "U18 krila";
$langmark1050 = "Najboljši centri";
$langmark1051 = "U18 centri";
$langmark1052 = "GLASUJ ZA BASKETSIM";
$langmark1053 = "Odprlo se bo novo okno, zato je priporočljivo odpreti povezavo v novih zavihku. Glasuješ lahko enkrat na dan.";

//CLUB

$langmark1228 = "Zgodovina kluba";
$langmark1229 = "V sezoni"; //relates to number of season, check it under club history!
$langmark1230 = "konča na"; //relates to place in the league, check it under club history!
$langmark1231 = "mestu v"; //relates to place in the league and league name, check it under club history; example is "In season 1 Team One finished on 8. place in 3.1."
$langmark1232 = "zmaga ligo"; //this is similar, but it relates to winner of the league, for example "In season 1 Team One won league 3.1."
$langmark1233 = "izpade v"; //this relates to certain round of national cup
$langmark1234 = "krogu"; //for example "were eliminated in 4. round of national cup"
$langmark1235 = "državnega pokala"; //you will have to adjust the expression to suit the scentence (check the example in previous line!)
$langmark1236 = "osvoji";
$langmark1237 = "Državni pokal"; //this and previous expression relates to winner of national cup, for example "In season 1 Veseli Vesoljcki won the national cup of Slovenia"
$langmark1238 = "Dne"; //relates to date, for example "On 27.11.2006"
$langmark1239 = "trenutni trener prevzame klub in ga premesti v"; //relates to region, for example "On 27.04.2007 current manager took over and moved the club to Stockholm."
$langmark1240 = "Pomembnejši prestopi";
$langmark1241 = "klub proda"; //must be translated in context! The example is "On 25.04.2007 club sold player for a record amount of 1.266.770 €."
$langmark1242 = "klub kupi"; //must be translated in context! The example is "On 28.04.2007 club bought player for a record amount of 2.000.000 €."
$langmark1243 = "Ni pomembnejših prestopov.";
$langmark1244 = "za rekordni znesek";
$langmark1247 = "Naloži svoj dres";
$langmark1248 = "Naložiš lahko svojo obliko dresa:";
$langmark1249 = "Naloži!";
$langmark1250 = "Datoteka mora biti slika.";
$langmark1251 = "Datoteka mora biti manjša od 10kb.";
$langmark1252 = "Mora biti dres!";
$langmark1253 = "Velikost slike bo spremenjena, zato preverite da ne bo prevec belega roba.";

//DRAFT

$langmark1271 = "Prijave za nabor se zaklučijo dva tedna pred začetkom nabora.";
$langmark1349 = "Igralci izbrani v zadnjih minutah:";
$langmark1350 = "100 najboljših izbranih igralcev";
$langmark1351 = "Igralci, ki bodo izbrani v naslednjih minutah:";
$langmark1352 = "Kandidati za nabor bodo oznanjeni 14 dni pred začetkom nabora. Do takrat bo na voljo lestvica najboljših klubov";
$langmark1353 = "Stanje nabora";
$langmark1354 = "Ekipe s 3 ali več porazi brez boja nimajo pravice do nabora.";
$langmark1355 = "Pozicija v ligi in nivo lige vplivata na pozicijo kluba na lestvici nabora.";
$langmark1356 = "nabor poteka V ŽIVO";
$langmark1357 = "ekip sodeluje"; //relates to amount of teams, for example "3500 teams are participating"
$langmark1358 = "nov igralec je izbran vsakih"; //combines with next langmark
$langmark1359 = "sekund"; //combines with previous langmark, for example "Player is picked every 20 seconds"
$langmark1360 = "najboljši igralec bo izbran zadnji";
$langmark1361 = "nabor se zaključi ob";
$langmark1363 = "nabor se je zaključil";
$langmark1364 = "ekip je sodelovalo"; //relates to amount of teams, for example "3500 teams were participating"
$langmark1365 = "igralcev je bilo izbranih"; //relates to amount of teams, for example "3500 players were picked"
$langmark1366 = "Naslednjih 100 ekip ki izbirajo:";

//ELECTIONS

$langmark1371 = "Volitve se pričnejo ob 00:00 po strežnikovem času. Stran bo do takrat nedosegljiva.";
$langmark1372 = "Oddaj glas";
$langmark1373 = "Tukaj lahko oddaš glas za trenerja reprezentance";
$langmark1374 = "Volitve se zaključijo"; //relates to date when elections start!
$langmark1375 = "Do takrat lahko spremeniš svoj glas.";
$langmark1376 = "Če bosta dva kandidata prejela isto število glasov, bo izbran tisti, ki je bil prej registriran.";
$langmark1377 = "Za uporabnika glasuješ tako, da vneseš njegovo uporabniško ime, ali izbereš enega izmed uporabnikov, ki so trenutno na lestvici z največ prejetimi glasovi.";
$langmark1378 = "Uporabnik ne obstaja!";
$langmark1379 = "Uporabnik je zavrnil opcijo glasovanja zanj!";
$langmark1380 = "Registriral si se po začetku Basketsim volitev. Trenutno ne moreš voliti, toda na naslednjih volitvah boš imel možnost.";
$langmark1381 = "Volitev je konec.";
$langmark1382 = "Glasoval si za"; //relates for user, for example "You have voted for Bremen"
$langmark1383 = "Glasoval si za uporabnika ki ne obstaja več.";
$langmark1384 = "Glasuj za uporabnika:";
$langmark1385 = "Glasuj!";
$langmark1386 = "10 uporabnikov z največ prejetimi glasovi v mešanem vrstnem redu:";
$langmark1387 = "Volitve trenutno potekajo.";
$langmark1388 = "Volitve so se zaključile.";
$langmark1389 = "zavrnjen";
$langmark1390 = "nagovor";
$langmark1391 = "skrij";
$langmark1392 = "Uredi svoj nagovor:";
$langmark1393 = "nagovor";
$langmark1394 = "sprejmi";
$langmark1395 = "zavrni";

//FORUMS

$label[24] = "Praznega sporočila ne moreš objaviti";
$label[102] = "Uredi sporočilo:";
$label[205] = "Dodaj";
$label[206] = "Uredi";
$label[207] = "izbriši";
$label[208] = "Prikaži";
$label[209] = "Naslov";
$label[210] = "Vsebina";
$label[510] = "Dodaj";
$label[511] = "Preuredi";
$label[512] = "Pošlji sporočilo";
$label[513] = "Konference";
$label[515] = "Včlanjen si v:";
$label[516] = 'Glavni meni '.'&raquo;';
$label[517] = "Nisi član nobene konference";
$label[518] = 'Da lahko objavljaš ali prebiraš sporočila v konferenci, se moraš najprej včlaniti v njo. Za včlanitev v konferenco klikni na ikono posamezne konference.';
$label[519] = "Pridruži se konferenci";
$label[520] = "Pridružitev konferenci uspešna";
$label[521] = "Trenutno si že včlanjen v to konferenco";
$label[522] = "Zapusti konferenco";
$label[523] = "Uspešno si zapustil mapo";
$label[524] = "Pretekle teme";
$label[525] = "Nova tema";
$label[526] = "Komentar";
$label[527] = "Od:";
$label[528] = "kot odgovor na";
$label[529] = "Za:";
$label[530] = "Vse";
$label[531] = "Odgovori";
$label[532] = "Splošne nastavitve";
$label[533] = "To je odgovor na sledeče sporočilo:";
$label[534] = "Pojdi na stran";
$label[535] = "Pojdi na prvo stran";
$label[536] = "Pojdi na zadnjo stran";
$label[537] = "Si na strani št. ";
$label[538] = "Prekini";
$label[539] = "sporočilo izbrisano ...";
$label[540] = "Zapri temo";
$label[541] = "Tema zaprta";
$label[543] = "Ja, prepričan sem";
$label[544] = "Preuredil";
$label[545] = "Pretekle teme";
$label[546] = "Označi kot prebrano";
$label[547] = "Pojdi na prvo sporočilo v tej temi";
$label[549] = "Moderator konference";
$label[550] = "Prevajalec";
$label[551] = "Nisi član izbrane konference. Da boš lahko objavljal sporočila, se boš moral prijaviti v to konferenco.";
$label[598] = "Ne";
$label[599] = "Ja";
$label[600] = "Zapustil si konferenco.";
$label[601] = "Pridružil si se konferenci.";
$label[602] = "krepko";
$label[603] = "podčrtano";
$label[604] = "poševno";
$label[605] = "citiraj";
$label[606] = "Klikni na ikono za pridružitev konferenci.";
$label[607] = "Vrstni red, po katerem se boš pridružil konferencam bo vrstni red v seznamu včlanjenih konferenc.";
$label[608] = "Basketsim priporoča:"; //relates to joining conferences
$label[999] = "Ponovno odpri";
$label[998] = "ni vroča tema";
$label[997] = "Vroča tema";
$label[996] = "Izbriši temo";
$label[995] = "Premakni temo";
$label[994] = "Preimenuj";
$label[993] = "Zapri temo";
$label[992] = "Tvoje sporočilo je odgovor na:";
$label[991] = "Uredil";
$label[990] = "Seznam&nbsp;forumov";
$label[989] = "Ni izbranih forumov.";
$label[988] = "Klikni na forume, ki se jim želiš pridružiti.";
$label[987] = "Objavi temo";
$label[986] = "Objavi";

//GENERAL

$langmark1245 = "Poglej Basketsim nabor v živo!";
$langmark1246 = "Pretekli zmagovalci"; //relates to list of previous winners of national cup
$langmark1254 = "BELEŽNICA";
$langmark1255 = "Shrani zapiske";
$langmark1256 = "Shrani spremembe";
$langmark1257 = "Tukaj lahko supporterji shranjujejo zapiske, kot so informacije o ekipi, igralcih, treningih in podobno.";
$langmark1258 = "največ.";
$langmark1259 = "tekem"; //relates to max. number of matches, for example "max. 6 matches"
$langmark1260 = "NT tekme"; //link to matches of national teams on multiview page
$langmark1261 = "Dosegel si limit. Odstrani nekaj tekem iz TV sporeda.";
$langmark1262 = "Ni potrditve"; //relates to medical center (check it on staff page)
$langmark1263 = "Št. dresa"; //this is for sorting players by shirts, check it on players page
$langmark1264 = "Statistika"; //also on players page, link to stats of players in your team
$langmark1265 = "Uredi številke"; //this is link to the form for setting up players numbers on players page
$langmark1266 = "potrdi številke!"; //this is for confirmation of the form
$langmark1267 = "Vrednost ekipe";
$langmark1268 = "Poglej MVP igralce"; //relates to icon on league page
$langmark1269 = "Rojen v:"; //used on transfer market search
$langmark1270 = "V Basketsimu ni globalnega trgovanja z igralci. Če hočeš najti vse ustrezne igralce, lahko iščeš po posameznih regijah. Supporterji lahko uporabljajo zaznamke za spremljanje igralcev in sortiranje po času zaključka prodaje.";
$langmark1272 = "Klubske tekme"; //this is link from multiview for national team matches back to multiview for club matches
$langmark1273 = "Poglej polno poročilo tekme";
$langmark1274 = "Mednarodna"; //relates to type of the match (CS/CWS/FP Cup), make sure that expression is not to long
$langmark1275 = "Regija";
$langmark1367 = "izbriši vse";
$langmark1368 = "Klubske plesalke so sramežljive in se bojijo kamer.";
$langmark1369 = "Plesalke kluba"; //relates to cheerleaders of certain club, for example "Cheerleaders of Ljubljanske zvezde"
$langmark1396 = "Osveži začasno stanje";
$langmark1397 = "ni dovolj denarja za ponudbo"; //this is displayed on finances page under bidding money if current money is lower then -300k
$langmark1398 = "Denar za ponudbe";
$langmark1399 = "Preberi pravila"; //relates to the next langmark
$langmark1400 = "za boljše razumevanje strani s financami."; //combines together with previous langmark
$langmark1401 = "Najboljših 50 ekip";
$langmark1402 = "Nov izziv";
$langmark1403 = "Datumi prijateljskih tekem niso na voljo.";
$langmark1404 = "Izgleda, da ima tvoj nasprotnik že dogovorjeno pokalno/prijateljsko tekmo.";
$langmark1405 = "Izgleda, da imaš že dogovrjeno pokalno/prijateljsko tekmo.";
$langmark1406 = "je mednarodno tekmovanje, kjer se državni prvaki pomerijo za najbolj prestižno trofejo v Basketsimu. Tekme se igrajo po sistemu razigravanja končnice, ekipa, ki prva doseže dve zmagi napreduje v naslednji krog."; //relates to Champions series (this expression is original and is not part of translation
$langmark1407 = "je prestižno tekmovanje, kjer se državni pokalni zmagovalci pomerijo za mednarodno trofejo! Tekme se igrajo po sistemu razigravanja končnice, ekipa, ki prva doseže dve zmagi napreduje v naslednji krog."; //same as above, only for CWS
$langmark1408 = "Preberi več";
$langmark1409 = "Naključna izjava igralca";
$langmark1436 = "Streniraj svoje igralce v superzvezde, pomeri se v državnih in mednarodnih tekmovanjih, v živo si oglej tekme svojih nasprotnikov. Sodeluj v Basketsim naboru, odkrij nove zvezde na taborih in univerzah.";
$langmark1437 = "Tvoje odločitve bodo lahko pripeljale uspeh ali neuspeh. Kakorkoli ti bo šlo, deli svoje izkušnje na Basketsim forumu, kjer se vsak dan objavi na stotine sporočil.";
$langmark1438 = "Prijavi se zastonj!";
$langmark1439 = "jezikov"; //relates to number of languages, for example "40 languages"
$langmark1440 = "Pridružijo se lahko uporabniki iz celega sveta!";
$langmark1441 = "Vsak igralec lahko tekmuje le enkrat na 30 dni!";
$langmark1442 = "Pod vodstvom trenerja je"; //check maxell's club history for correct translation :)
$langmark1443 = "osvojila svetovno prvenstvo."; //combines with previous langmark
$langmark1444 = "Opcije trenerja"; //under training
$langmark1445 = "Ta država je bila dodana v poznejših sezonah.";
$langmark1446 = "ZGODOVINA SVETOVNEGA PRVENSTVA";
$langmark1447 = "1. Svetovno prvenstvo - Končna razvrstitev";
$langmark1448 = "Informacije o svetovnem prvenstvu";
$langmark1449 = "Skupno število ekip";
$langmark1450 = "Skupno število tekem";
$langmark1451 = "Skupno število gledalcev";
$langmark1452 = "Povprečno število gledalcev na tekmo";
$langmark1453 = "Gostitelji";
$langmark1454 = "Najboljši igralci prvenstva";
$langmark1455 = "MVP prvenstva";
$langmark1456 = "MVP finala";
$langmark1457 = "Finale";
$langmark1458 = "Tekma za 3. mesto";
$langmark1459 = "Polfinale";
$langmark1460 = "Četrtfinale";
$langmark1461 = "2. del svetovnega prvenstva";
$langmark1462 = "1. del svetovnega prvenstva";
$langmark1463 = "Kvalifikacije za svetovno prvenstvo";
$langmark1464 = "Zgodovina";
$langmark1465 = "Pretekla medsebojna srečanja:";
$langmark1466 = "Ti dve ekipi se še nista srečali.";
$langmark1467 = "Trenerji izgubljajo motivacijo po koncu sezone, zato dobro premislite kdaj boste najeli novega trenerja.";
$langmark1468 = "Informacije o pokalu";
$langmark1469 = "Odstrani vse tekme"; //relates to multiview
$langmark1470 = "preklopi na NT tekme"; //relates to multiview
$langmark1471 = "BASKETSIMOVI NAJBOLJŠI IZMED NAJBOLJŠIH";
$langmark1472 = "Basketsim MVP ekipa"; //check it on MVP page
$langmark1473 = "MVP v"; //relates to league or country, for example "MVP of 2.1"
$langmark1474 = "Z odličnimi predstavami je"; //langmarks 1774-1478 form one scentance, just adjust them according to your language to reach the same effect
$langmark1475 = "dosegal";
$langmark1476 = "točk in";
$langmark1477 = "skokov v sezoni";
$langmark1478 = "med igranjem za klub";
$langmark1479 = "Navijači so bili izjemno nesrečni, ko je po tem uspehu zapustil klub.";
$langmark1480 = "Njegova ekipa";
$langmark1481 = "je končala sezono na mestu št.";
$langmark1482 = "v prvenstvu.";
$langmark1483 = "Brez dvomov je bil odločilen faktor v uspehu ekipe!";
$langmark1484 = "Brez njegovih predstav bi ekipa težko obdržala varno mesto v ligi!";
$langmark1485 = "Vsi navijači so se strinjali, da bi ekipa brez njega koncala med zadnjimi tremi.";
$langmark1486 = "Celo njegov prispevek ekipi ni uspel obdržati ekipe izven cone izpada!";
$langmark1487 = "Za to ligo še ni MVP igralca";
$langmark1488 = "MVP po ligah";
$langmark1489 = "Lestvica je sestavljena na osnovi sezonske statistike.";
$langmark1490 = "Ta liga je bila dodana v poznejših sezonah.";
$langmark1491 = "Najboljših 1024 ekip se pomeri v državnem pokalu";
$langmark1492 = "Fan klub"; //keep it short as possible
$langmark1493 = "Spremenjeno!"; //after new shirt is submited
$langmark1494 = "v"; //for example "# 6 in 1. SKL"
$langmark1495 = "osvojil"; //relates to international cup
$langmark1496 = "je igral v finalu"; //for example "played in the final of the Fair Play Cup"
$langmark1503 = "kontaktni obrazec"; //relates to langmark588, please check

//REGIONS

$langmark1422 = "Aktivni uporabniki:";
$langmark1423 = "Najboljših 10 ekip v regiji";
$langmark1424 = "Ni izbrane regije.";
$langmark1425 = "Ekip"; //relates to number of teams
$langmark1426 = "Uporabnikov"; //relates to number of users
$langmark1427 = "neprepričljiv";
$langmark1428 = "pokaži aktivne uporabnike";
$langmark1429 = "preklopi na najboljše ekipe";
$langmark1430 = "je na nivoju"; //check regions page when translating
$langmark1431 = "od 12 možnih."; //check regions page when translating
$langmark1432 = "To pomeni da je več kot"; //check regions page when translating
$langmark1433 = "To pomeni da je manj kot"; //check regions page when translating
$langmark1434 = "vseh trenerjev v tej regiji supporterjev."; //check regions page when translating
$langmark1435 = "To pomeni, da še zmeraj čakajo na prvega supporterja."; //check regions page when translating
$langmark1497 = "BASKETSIM REGIJE";

//STAFF

$langmark1291 = "Ni potrditve!"; //for context check the medical centers
$langmark1292 = "Ni zdravniškega centra";
$langmark1293 = "Zdravniški center je na nivoju"; //relates to level, for example: "Medical center at level 4"
$langmark1294 = "Popoln zdravniški center";
$langmark1295 = "Slabe novice! Igralec je podpisal z drugim klubom.";
$langmark1296 = "Za najem oglednika potrebuješ pozitivno stanje.";
$langmark1297 = "Lokacije:";
$langmark1298 = "Najpomembnejše lastnosti:";
$langmark1299 = "Kvaliteta oglednika:";
$langmark1300 = "Občutek za talent:";
$langmark1301 = "prični z ogledovanjem";
$langmark1302 = "Najemi novega oglednika za"; //relates to amount of money, for example "Hire new scout at cost of 15.000"
$langmark1303 = "da";
$langmark1304 = "ne";
$langmark1305 = "najemi novega oglednika";
$langmark1306 = "preveri"; //relates to last player found
$langmark1307 = "nazadnje ogledanega igralca"; //relates to check (previous langmark) - "Check last player found"
$langmark1308 = "podpiši z njim";
//the next 5 langmarks form one unit, for the context check the staff page, scouts section
$langmark1309 = "Ko podpišeš pogodbo z igralcem je iskanja konec in oglednik zapusti klub. Če si prepričan, da bi rad podpisal";
$langmark1310 = "tega igralca";
$langmark1311 = "potem";
$langmark1312 = "pritisni tukaj";
$langmark1313 = ",da potrdiš podpis pogodbe.";
//end of combo of 5 langmarks
$langmark1314 = "Podpis pogodbe stane 1/3 igralceve vrednosti";
$langmark1315 = "Preostali oglednikov čas:";
$langmark1316 = "Oglednik zahteva";
$langmark1317 = "za vsak dan iskanja."; //this and previous langmark combines into: "Scout demands 25.000 for each day of search"
$langmark1318 = "Največji dovoljeni čas:";
$langmark1319 = "najemi";
$langmark1320 = "prekliči";
$langmark1347 = "To sezono si že investiral.";
$langmark1348 = "Prijave potecejo"; //relates to date when draft expires

//STATISTICS & INTERNATIONAL

$langmark1286 = "Najbolj vesele navijačice";
$langmark1287 = "Trenutna sezona";
$langmark1288 = "Najvišja vrednost";
$langmark1289 = "Najboljši dosežek na"; //relates to match - "Best rating in match"
$langmark1290 = "na sezono"; //should be suitable for such use: "350.000 / season"
$langmark1321 = "Statistika Basketsima";
$langmark1322 = "Razvrstitev NT";
$langmark1323 = "Tu lahko najdete povezave do različnih statiskik Basketsima na enem mestu. Namen je narediti pregledovanje različnih statistik lažje in bolj zabavno!";
$langmark1324 = "Statistika vaše ekipe";
$langmark1325 = "Statistika vaše lige";
$langmark1326 = "Celoten pregled najkoristnejših igralcev";
$langmark1327 = "Zgodovina tekmovanja v metanju trojk";
$langmark1328 = "Najdražji svetovni prestopi";
$langmark1329 = "Statistika držav";
$langmark1330 = "Statistika za supporterje";
$langmark1331 = "Statistika foruma";
$langmark1332 = "Na voljo vam je še več statistike, a ker je obremenjujoča za strežnik, je na voljo le za"; //combines with the next langmark!
$langmark1333 = "supporterje"; //combines with the previous langmark!
$langmark1334 = "Objave v zadnjih 3 mesecih:";
$langmark1335 = "Razvrstitev NT";
$langmark1336 = "Vseh objav:";
$langmark1337 = "Vaših objav:";
$langmark1338 = "U18 razvrstitev";
$langmark1362 = "vse sezone";
$langmark1370 = "Igralci z najboljšo povprečno oceno";
$langmark1371 = "Povprečna ocena";

$langmark1410 = "število tekem";
$langmark1411 = "povprečje za 2 točki";
$langmark1412 = "odstotek metov za 2 točki";
$langmark1413 = "povprečje prostih metov";
$langmark1414 = "odstotek prostih metov";
$langmark1415 = "povprečje za 3 točke";
$langmark1416 = "odstotek metov za 3 točke";
$langmark1417 = "skokov v napadu na tekmo";
$langmark1418 = "skokov v obrambi na tekmo";
$langmark1419 = "ocena na tekmo";
$langmark1420 = "celotna kariera";
$langmark1421 = "Statistika za NT"; //NT stands as an acronym for national teams, use appropriate acronym or you can leave original acronym if it applies to this case

$langmark1498 = "U18 RAZPOREDI REPREZENTANC";
$langmark1499 = "Tekmovanje po skupinah";
$langmark1500 = "Kvalifikacije";
$langmark1501 = "U18 REPREZENTANCE";
$langmark1502 = "VOLITVE ZA SELEKTORJA";
$langmark1504 = "MEDNARODNA RAZVRSTITEV";
$langmark1505 = "Seznam razvrščenih";
$langmark1506 = "Poz."; //stands for position, keep it short
$langmark1507 = "Toč."; //stands for position, keep it short
$langmark1508 = "O razvrščanju";
$langmark1509 = "Na razvrstitev vplivajo rezultati klubov, ki zastopajo državo v mednarodnih tekmovanjih (Pokal prvakov, Pokal pokalnih zmagovalcev in Fair play pokal). Točke so podeljene tako:";
$langmark1510 = "zmaga v gosteh"; //langmarks 1510-1514 all relate to CS/CWS, check international ranking page
$langmark1511 = "zmaga doma";
$langmark1512 = "zmaga doma/v gosteh";
$langmark1513 = "poraz doma";
$langmark1514 = "poraz v gosteh";
$langmark1515 = "Države nad črto imajo zagotovljeni 2 ekipi v PP in PPZ. Države pod črto imajo zagotovljeno 1 ekipo v PPZ in, razen če to ni za državo prva sezona, tudi eno ekipo v PP.";
$langmark1516 = "Razvrstitev je posodobljena vsak četrtek ob 23:00.";
$langmark1517 = "Sodelujoči ne prejmejo denarnih nagrad."; //FP Cup page
$langmark1518 = "V pokalu tekmujejo vsi supporterji.";
$langmark1519 = "Statistika držav";
$langmark1520 = "Statistika države"; //relates to country name
$langmark1521 = "Najboljše ekipe v trenutni sezoni";
$langmark1522 = "Največje zvezde kampa";
$langmark1523 = "Najboljši izbori skavtov";
$langmark1524 = "Državna reprezentanca"; //for example "National Team Greece"
$langmark1525 = "zmagali zadnjih"; //relates to next description
$langmark1526 = "uradnih tekem"; //for example "Won last 15 competitive matches"
$langmark1527 = "Selektor reprezentance";
$langmark1528 = "Igralec mora odigrati vsaj 1/3 vseh ligaških tekem, da se pojavi na seznamu. Igralci, ki ne igrajo več v tej ligi, niso na seznamu. Ligaški podatki so obnovljeni v noči po ligaških tekmah.";
$langmark1529 = "MVP po državah";
$langmark1530 = "REPREZENTANCE";
$langmark1531 = "Zaključna faza"; //relates to World Cup
$langmark1532 = "Faze tekmovanja po skupinah"; //relates to WC
$langmark1533 = "1. krog Svtovnega Prvenstva";
$langmark1534 = "2. krog Svetovnega Prvenstva";
$langmark1535 = "Skupina"; //for example "Group B"
$langmark1536 = "Napredujejo 3 ekipe iz vsake skupine.";
$langmark1537 = "Kvalifikacije za Svetovno Prvenstvo";
$langmark1538 = "4 ekipe iz vsake skupine napredujejo v četrtfinale.";
$langmark1539 = "Prijateljske tekme";
$langmark1540 = "Igraj sproščeno";
$langmark1541 = "Igraj za občinstvo";
$langmark1542 = "Normalen odnos";
$langmark1543 = "Zelo pomembna tekma";
$langmark1544 = "Tekma stoletja";
$langmark1545 = "REPREZENTANČNA DVORANA";
$langmark1546 = "Pozdravljen(-a)"; //relates to username, for example "Welcome Bremen"
$langmark1547 = "Ste selektor reprezentance";
$langmark1548 = "Spodaj lahko spremenite reprezentančno dvorano. Arena bo pripravljena za vse prihajajoče uradne reprezentančne tekme in tudi predstavljena na strani reprezentance kot uradna arena. Na prijateljske tekme to dejstvo ne bo vplivalo, saj se bodo odigrale v istih dvoranah, kot ste jih razporedili.";
$langmark1549 = "Reprezentančna dvorana je bila spremenjena!";
$langmark1550 = "RAZPORED REPREZENTANC";
$langmark1551 = "reprezentančno tekmo"; //in the contest "Played 1 national team match"
$langmark1552 = "reprezentančni tekmi"; //in the contest "Played 2 national team match"
$langmark1553 = "reprezentančne tekme"; //in the contest "Played 3 national team match", in most languages there is no difference between this and the previous langmark
$langmark1554 = "Dresi";
$langmark1555 = "Selektor";
$langmark1556 = "reprezentanca";
$langmark1557 = "Reprezentančna dvorana";
$langmark1558 = "spremeni";
$langmark1559 = "Zlata medalja na Svetovnem Prvenstvu";
$langmark1560 = "Srebrna medalja na Svetovnem Prvenstvu";
$langmark1561 = "Bronasta medalja na Svetovnem Prvenstvu";
$langmark1562 = "Ni izbranih igralcev.";
$langmark1563 = "Izjave igralcev";
//below are "players say" statements, feel free to adjust them as long as you keep the right scale
$langmark1564 = "Naš selektor je poden od podna";
$langmark1565 = "Kako dolgo nam bo še tale kreten v breme?";
$langmark1566 = "Brez komentarja";
$langmark1567 = "Upamo da bo kmalu bolje";
$langmark1568 = "Zadovoljni smo s selektorjem";
$langmark1569 = "Naš selektor je faca!";
$langmark1570 = "Naš selektor je totalna legenda!";
$langmark1571 = "Obožujemo selektorja, upamo, da ostane za vedno!";
$langmark1572 = "Naš selektor je boljši od Phila Jacksona!";
$langmark1573 = "Izjava";
$langmark1574 = "Domača stran";
$langmark1575 = "Volitve";
$langmark1576 = "potekajo!"; //warning for ongoing elections
$langmark1577 = "Seznam vseh tekem";
$langmark1578 = "Postava oddana!";
$langmark1579 = "Postavitev vsebuje napake.";
$langmark1580 = "Ena od ekip ni na voljo na ta datum.";
$langmark1581 = "Postava in taktike";
$langmark1582 = "Napad";
$langmark1583 = "NT možnosti";

//SUPPORTER

$langmark1339 = "Svojim igralcem lahko dodaš izjave.";
$langmark1340 = "Z vpisom v knjigo gostov prav tako nabiraš zastavice drugih držav!";
$langmark1341 = "Poročilo treninga";
$langmark1342 = "Statistika države (in the same way as the league stats)";
$langmark1343 = "Statistika na forumu (your posts, most active forums...)";
$langmark1344 = "V igri imaš narejeno svojo beležnico.";
$langmark1345 = "Igralceve izjave";
$langmark1346 = "Beležnica";

//TRAINING

$langmark1276 = "Vaš trener ima dostop do podatkov o rasti. Da bi preverili podatke za katerokoli supportersko ekipo v Basketsimu, vstavite ID ekipe spodaj in posredoval vam bo željene informacije.";
$langmark1277 = "Poročilo o rasti za"; //relates to team, for example "Growth report for Ljubljanske zvezde"
$langmark1278 = "Noben porast ni bil opažen.";
$langmark1279 = "Živjo"; //relates to username, for example "Hi Adiego"
$langmark1280 = "Po zadnjem treningu sem opravil nekaj analiz in spodaj si lahko ogledate, kako blizu preskoku v sposobnosti so vaši igralci. Učinek zadnjega treninga je označen z rdečo.";
$langmark1281 = "Ob vaši pomoči";
$langmark1282 = "glavni trener";
$langmark1283 = "Odpusti ga!";
$langmark1284 = "Zahtevaj poročilo s treninga";
$langmark1285 = "Preveri podatke o rasti";

?>