<?php

//ARENA

$langmark001 = "VAŠA DVORANA";
$langmark002 = "Prilikom investicije morate imati pozitivan novčani bilans!";
$langmark003 = "Broj sedišta u parteru";
$langmark004 = "Broj sedišta iza koša";
$langmark005 = "Broj sedišta na balkonu";
$langmark006 = "Broj VIP loža";
$langmark007 = "Ukupan broj sedišta";
$langmark008 = "Zbog izgradnje kapacitet dvorane je ograničen na";
$langmark009 = "Dvorana će biti završena oko";
$langmark010 = "Navijačice imaju uticaj na broj gledalaca. Na kraju sezone timovi sa najboljim navijačicama će biti nagrađeni. Prilikom ulaganja imajte u vidu da ih previše novca može pokvariti!";
$langmark011 = "Uloži u navijačice";
$langmark012 = "Promeni";
$langmark013 = "novac se daje prilikom ekonomskog ažuriranja";
$langmark014 = "Nadogradite dvoranu";
$langmark015 = "Novi broj sedišta";
$langmark016 = "Promeni ime";
$langmark017 = "Novo ime";
$langmark018 = "Preimenuj!";
$langmark019 = "košta vas 25.000 € da promenite ime dvorane";
$langmark020 = "Navijačice";
$langmark021 = "Trenutno ulaganje";
$langmark022 = "Ukupno ulaganje tokom sezone";
$langmark023 = "izbedačene";
$langmark024 = "bezobrazne";
$langmark025 = "iznervirane";
$langmark026 = "fine";
$langmark027 = "vesele";
$langmark028 = "zahvalne";
$langmark029 = "raspevane";
$langmark030 = "uživaju u životu";
$langmark031 = "Stav";
$langmark032 = "Najboljih 10 timova";
$langmark047 = "Broj sedišta u parteru";
$langmark048 = "Broj sedišta iza koša";
$langmark049 = "Broj sedišta na balkonu";
$langmark050 = "Broj VIP loža";
$langmark051 = "Ukupan broj sedišta";
$langmark052 = "Zbog izgradnje kapacitet dvorane je ograničen na";
$langmark053 = "Nadogradite dvoranu";
$langmark054 = "Unesite broj dodatnih mesta. Da uklonite sedišta unesite negativan broj. Biće vam predstavljen nacrt i cena pre konačne potvrde.";
$langmark055 = "Izračunaj";
$langmark056 = "Pogrešan unos!";
$langmark057 = "Ne možete imati manje od nula sedišta";
$langmark058 = "Na vašoj dvorani se već izvode radovi";
$langmark059 = "Idite nazad";
$langmark060 = "Morate imati pozitivan novčani bilans da bi naručili izgradnju";
$langmark061 = "Građevinska firma je odbila vašu narudžbinu kao nerealnu";
$langmark062 = "Parter";
$langmark063 = "Iza koša";
$langmark064 = "Balkon";
$langmark065 = "VIP lože";
$langmark066 = "Novi broj sedišta";
$langmark067 = "Prateći troškovi";
$langmark068 = "Izvođač radova";
$langmark069 = "Nova mesta";
$langmark070 = "Nadogradnja nivoa";
$langmark071 = "Ukupni troškovi";
$langmark072 = "ovakvoj vrsti nadogradnje će trebati";
$langmark073 = "dana do završetka";
$langmark074 = "Potvrdite narudžbinu sada!";
$langmark075 = "NAVIJAČICE";
$langmark076 = "Ova dvorana pripada";
$langmark077 = "Ovaj je zapostavio navijačice.";
$langmark078 = "Ovde možete postaviti sliku vaših navijačica.";
$langmark413 = "Promena kapaciteta";
$langmark142 = "je plaćeno i";
$langmark143 = "dvorana";
$langmark144 = "je stavljena u izgradnju";
$langmark145 = "Radovi na dvorani su u toku";
$langmark146 = "Oko";
$langmark147 = "bi trebalo da možete da koristite novi kapacitet";

//BOOKMARKS

$langmark033 = "VAŠE BELEŠKE";
$langmark034 = "Igrači";
$langmark035 = "Niste obeležili nijednog igrača";
$langmark036 = "Trener";
$langmark037 = "Postavi po isteku roka";
$langmark038 = "proveri";
$langmark039 = "ukloni";
$langmark040 = "Timovi";
$langmark041 = "Niste obeležili nijedan tim";
$langmark042 = "na vezi";
$langmark043 = "Utakmice";
$langmark044 = "Niste obeležili nijednu utakmicu";
$langmark045 = "Lige";
$langmark046 = "Niste obeležili nijednu ligu";

//CLUB

$langmark473 = "Tim je već obeležen";
$langmark474 = "Tim označen";
$langmark475 = "Šifra tima";
$langmark476 = "Dvorana";
$langmark477 = "Obeleži tim";
$langmark478 = "Država";
$langmark479 = "Liga";
$langmark480 = "Broj navijača";
$langmark481 = "nikada";
$langmark482 = "Menadžer";
$langmark483 = "Poslednja prijava";
$langmark484 = "Poslednji IP";
$langmark485 = "Pridružio se";
$langmark486 = "E-pošta";
$langmark487 = "sakriven";
$langmark488 = "Objavljeno";
$langmark489 = "Ovaj menadžer još nije dao nijednu izjavu.";
$langmark490 = "Ovaj tim nema trenera.";
$langmark491 = "Vrati se na strane kluba";
$langmark492 = "Prethodne utakmice";
$langmark493 = "Nijedna utakmica nije odigrana";
$langmark494 = "Buduće utakmice";
$langmark495 = "Nema planiranih utakmica";
$langmark496 = "Arhiva utakmica";
$langmark497 = "U gostima";
$langmark498 = "Kod kuće";
$langmark499 = "Prikaži zastave prikupljene od strane ovog tima";
$langmark500 = "Soba trofeja";
$langmark501 = "Nacionalni Kup";
$langmark502 = "sezona";
$langmark503 = "Sponzor takmičenja u šutiranju trojki";
$langmark504 = "Knjiga utisaka";
$langmark505 = "Još nema poruka u knjizi utisaka.";
$langmark506 = "Pogledaj knjigu utisaka";
$langmark507 = "Upiši se u knjigu utisaka";
$langmark508 = "Ne možete uneti praznu poruku!";
$langmark509 = "Unesi poruku";
$langmark510 = "Opcije kluba";
$langmark511 = "Izazov";
$langmark512 = "Izazovi ovaj klub na prijateljsku utakmicu.";
$langmark513 = "Prijateljska utakmica nije moguća.";
$langmark514 = "Ovaj tim ne možete izazvati na prijateljsku utakmicu.";
$langmark515 = "Pošalji poruku";
$langmark516 = "Lične poruke samo! Za prijavu varalica ili da kontaktirate GM-a koristite"; //relates to "this form"
$langmark517 = "bez naslova";
$langmark518 = "Prazna poruka";
$langmark519 = "i unesite neki sadržaj";
$langmark520 = "Poruka je poslata!";
$langmark521 = "Nova izjava";
$langmark522 = "Promenite grb";
$langmark523 = "Izmenite izgled dresova";
$langmark524 = "Poslednje vesti";
$langmark525 = "Još vesti";
$langmark526 = "Obrišite poruke sa većom ponudom";
$langmark527 = "Obrišite poruke za izazove";
$langmark528 = "Nepoznat";
$langmark529 = "Poslednja poruka";
$langmark530 = "od";
$langmark531 = "Ostale opcije";
$langmark532 = "Novi grb tima";
$langmark533 = "URL grba:";
$langmark534 = "potvrdite";
$langmark535 = "Slika navijačica";
$langmark536 = "URL slike:";
$langmark537 = "Jednostavna pravila";
$langmark538 = "Bilo koji format slike se prihvata.";
$langmark539 = "Veličina grba će biti automatski podešena.";
$langmark540 = "Uvredljivi grbovi nisu dozvoljeni.";
$langmark541 = "Potrebni su neki detalji za navijanje (slika).";
$langmark661 = "Nova boja dresova";
$langmark662 = "crni dresovi";
$langmark663 = "crna verzija";
$langmark664 = "plavi dresovi";
$langmark665 = "plava verzija";
$langmark666 = "zeleni dresovi";
$langmark667 = "zelena verzija";
$langmark668 = "sivi dresovi";
$langmark669 = "siva verzija";
$langmark670 = "svetlo plavi dresovi";
$langmark671 = "svetlo plava verzija";
$langmark672 = "narandžasti dresovi";
$langmark673 = "narandžasta verzija";
$langmark674 = "roze dresovi";
$langmark675 = "roze verzija";
$langmark676 = "crveni dresovi";
$langmark677 = "crvena verzija";
$langmark678 = "tirkizni dresovi";
$langmark679 = "tirkizna verzija";
$langmark680 = "ljubičasti dresovi";
$langmark681 = "ljubičasta verzija";
$langmark682 = "beli dresovi";
$langmark683 = "bela verzija";
$langmark684 = "žuti dresovi";
$langmark685 = "žuta verzija";

//CONTACT FORM

$langmark204 = "KONTAKTIRAJTE BASKETSIM GM-e";
$langmark205 = "Ukoliko morate da kontaktirate administraciju Basketsima upotrebite obrazac ispod. Ali ne zaboravite da prvo pročitate pravila (sa desne strane).";
$langmark206 = "Važno!";
$langmark207 = "Za opšta pitanja koristite";
$langmark208 = "Za izveštaj o bagovima koristite";
$langmark209 = "Forumi igre";
$langmark210 = "Za objašnjenja o pravilima igre pročitajte";
$langmark211 = "pravila igre";
$langmark212 = "Poruka je previše kratka!";
$langmark213 = "Vaša poruka je primljena! Ukoliko je potrebno, primićete odgovor na vašu poruku";
$langmark214 = "Vaša poruka je primljena! Dobićete odgovor preko privatne poruke.";
$langmark215 = "Izaberite kategoriju i pišite GM-ima";
$langmark216 = "Slučaj prevare";
$langmark282 = "Isti kompjuter";
$langmark217 = "Oblast plaćanja";
$langmark218 = "Bilo koja druga oblast";
$langmark219 = "Pošalji";
$langmark220 = "Vodiči za kontaktiranje GM-a";
$langmark221 = "Za prijavu sumnjivog transfera koristite";
$langmark222 = "ovaj obrazac";
$langmark223 = "i unesite ID igrača koji je prodat po nerealnoj ceni";
$langmark224 = "Ukoliko želite da dodate još nešto o slučaju prevare ili želite da prijavite bilo koju vrstu zloupotrebe koristite obrazac sa leve strane.";
$langmark225 = "Kada želite da prijavite slučaj prevare ne očekujte povratni odgovor od strane GM-a. Morate shvatiti da je vaše slanje prihvaćeno sa zahvalnošću i da prijavljivanjem prevaranata pomažete da igra bude što je moguće korektnija, ali GM-i nemaju vremena da odgovore na svaki pojedinačni slučaj. Ne brinite zbog toga, svi prevaranti će biti kažnjeni po zasluzi.";

//FINANCES

$langmark148 = "VAŠ NOVAC";
$langmark149 = "Trenutno stanje";
$langmark150 = "PREDVIĐENI PRIHODI";
$langmark151 = "Sponzori";
$langmark152 = "Kamata";
$langmark153 = "Trenutne ponude za vaše igrače";
$langmark154 = "Nema ponuda";
$langmark155 = "PREDVIĐENI TROŠKOVI";
$langmark156 = "Plate";
$langmark157 = "Omladinski kamp";
$langmark158 = "Navijačice";
$langmark159 = "Kamata";
$langmark160 = "Tvoje trenutne ponude";
$langmark161 = "Raspoloživ novac";
$langmark162 = "Upozorenje!";
$langmark163 = "Bićete u nevolji ako se negativan bilans poveća preko";
$langmark164 = "Privremeni";
$langmark165 = "Dobićete novac čim vaš klub bude aktiviran!";

//FRONTPAGE

$langmark542 = "Dobrodošli na basketsim";
$langmark543 = "korisnika";
$langmark544 = "je beskonačni košarkaški izazov.";//relates to Basketsim
$langmark545 = "Kupujte prodajte igrače, trenirajte ih od dečaka u prave zvezde,takmičite se u nacionalnom kupu i ligi, igrajte utakmice protiv pravih, živih protivnika i gledajte ih u opciji uživo, učestvujte u draftu basketsima";
$langmark546 = "Vaše odluke mogu vam doneti uspeh ili neuspeh. Kakva god bila, možete razmenjivati vaša iskustva na konferencijama basketsima sa korisnicima iz celog sveta. Ne oklevajte";
$langmark547 = "tražite vaš klub sada";
$langmark548 = "i postanite bitan deo vaše Basketsim zajednice";
$langmark549 = "Igranje basketsima je besplatno";
$langmark550 = "Kliknite ovde";
$langmark551 = "da se odmah pridružite ili";
$langmark552 = "da pročitate uputstva i dobijete više informacija o igri.";
$langmark553 = "Basketsim je trenutno dostupan u";
$langmark554 = "zemalja"; //relates to number of countries, for example "27 zemalja"
$langmark555 = "ali čak i korisnici iz drugih zemalja mogu da se pridruže";
$langmark556 = "Pridruži se";
$langmark557 = "O nama";
$langmark558 = "Kontakt";

$langmark559 = "Opcije kontakta";
$langmark560 = "Adresa e-pošte";
$langmark561 = "Za opšta pitanja koristite forume igre.";
$langmark562 = "Za objašnjenje pravila pročitajte";
$langmark563 = "uputstvo";
$langmark564 = "Za izgubljenu lozinku koristite";
$langmark565 = "zaboravio sam lozinku";
$langmark566 = "proverite neželjenu poštu";
$langmark567 = "Ako ne dobijete lozinku pišite";
$langmark568 = "Ako ne možete da se ulogujete na Basketsim koristite obrazac ispod.";
$langmark569 = "Nema korisničkog imena!";
$langmark570 = "Nevažeća adresa e-pošte!";
$langmark571 = "Poruka je prekratka!";
$langmark572 = "Nevažeće korisničko ime!";
$langmark573 = "Nepoznata adresa e-pošte!";
$langmark574 = "Korisničko ime i adresa e-pošte se ne poklapaju!";
$langmark575 = "Vaša poruka je prihvaćena! Ukoliko bude potrebno, dobićete odgovor na vašu adresu.";
$langmark576 = "Korisnik";
$langmark577 = "Razlog";
$langmark578 = "Zatvoren zbog previše pogrešnih prijava";
$langmark579 = "Zatvoren zbog varanja";
$langmark580 = "Ne mogu da se prijavim iz bilo kog drugog razloga";

$langmark581 = "Basketsim zaboravljena lozinka";
$langmark582 = "Zdravo treneru!";
$langmark583 = "Dobili smo tvoj zahtev za novu lozinku. Sada možeš ponovo da se prijaviš na www.basketsim.com. Ako nam niste vi poslali zahtev, ipak ćete morati da koristite novu lozinku, ali bi trebalo da
prijavite ovo basketsim administraciji.";
$langmark584 = "Nova lozinka je:";
$langmark585 = "Zaboravljena lozinka";
$langmark586 = "Korisničko ime i adresa e-pošte se ne poklapaju!";
$langmark587 = "Nova lozinka je poslata na vašu adresu. Ne zaboravite da pogledate vašu neželjenu poštu!";
$langmark588 = "Ako ne možete da se setite lozinke upotrebite obrazac ispod. Unesite vaše korisničko ime u igri i adresu preko koje ste se registrovali. Ukoliko vam ovo ne pomogne, pošaljite poštu";
$langmark589 = "Korisničko ime";

$langmark590 = "REGISTRACIJA";
$langmark591 = "Izaberite korisničko ime";
$langmark592 = "Izaberite lozinku";
$langmark593 = "Vaša adresa e-pošte";
$langmark594 = "Sakrijte adresu?";
$langmark595 = "Vaše pravo ime";
$langmark596 = "Izaberite zemlju";
$langmark597 = "Izaberite region";
$langmark598 = "Puno ime tima";
$langmark599 = "Skraćeno ime tima";
$langmark600 = "Ime dvorane";
$langmark601 = "Želim da se priključim basketsimu!";
$langmark602 = "Osnovna pravila";
$langmark603 = "Možete imati samo jedan tim!";
$langmark604 = "Svi dati podaci moraju biti ispravni.";
$langmark605 = "Izaberite vašu zemlju ako je dostupna.";
$langmark606 = "Registracijom prihvatate";
$langmark607 = "Uslove Korišćenja";

//GENERAL

$langmark111 = "nepostojeći";
$langmark096 = "očajan";
$langmark097 = "jadan";
$langmark098 = "slab";
$langmark099 = "nedovoljan";
$langmark100 = "prosečan";
$langmark101 = "iznad proseka";
$langmark102 = "dobar";
$langmark103 = "vrlo dobar";
$langmark104 = "odličan";
$langmark105 = "silan";
$langmark106 = "fantastičan";
$langmark107 = "izuzetan";
$langmark108 = "briljantan";
$langmark1584 = "veličanstven";
$langmark1585 = "fenomenalan";
$langmark1586 = "senzacionalan";
$langmark1587 = "čudesan";
$langmark1588 = "legendaran";
$langmark109 = "magičan";
$langmark110 = "savršen";

$langmark226 = "PRISTUP FORUMU";
$langmark227 = "Zbog lošeg vladanja banovani ste sa foruma do";
$langmark228 = "NAJNOVIJE VESTI";
$langmark229 = "postavio adiego u"; //refers to the date of posting, username adiego must be easily replacable with other usernames
$langmark230 = "manje";
$langmark231 = "više";
$langmark409 = "nazad";

//LEAGUES

$langmark166 = "ODABRANA LIGA";
$langmark167 = "Tabela";
$langmark168 = "Liga je već obeležena!";
$langmark169 = "Liga obeležena!";
$langmark170 = "Tim";
$langmark171 = "P - I"; //stands for win-lose
$langmark172 = "for"; //stands for points for
$langmark173 = "ag."; //stands for points against
$langmark174 = "Pts"; //stands for points
$langmark175 = "Liga";
$langmark176 = "Rezultati";
$langmark177 = "Buduće utakmice";

$langmark232 = "Statistika";
$langmark233 = "Obeleži";
$langmark234 = "Prethodno kolo";
$langmark235 = "Izjave";
$langmark236 = "objavio";
$langmark237 = "";
$langmark238 = "LIGE";
$langmark239 = "4. nivo lige je dostupan na";
$langmark240 = "4. i 5. nivoi liga su dostupni na";
$langmark241 = "Država";
$langmark242 = "engleski";
$langmark243 = "lokalno";
$langmark244 = "Broj timova";
$langmark245 = "Broj korisnika";
$langmark246 = "Nacionalni Kup";
$langmark247 = "Odaberi drugu državu";
$langmark248 = "Dalje";
$langmark249 = "Događaji";
$langmark250 = "Vreme";
$langmark251 = "Dnevna ažuriranja";
$langmark252 = "svaki dan";
$langmark253 = "Dolazak navijača";
$langmark254 = "ponedeljak";
$langmark255 = "i";
$langmark256 = "četvrtak";
$langmark257 = "Trening";
$langmark258 = "Rast igrača";
$langmark259 = "petak";
$langmark260 = "Nedeljno ažuriranje";
$langmark261 = "Ligaška utakmica";
$langmark262 = "Kup/Liga/Prijateljska utakmica";

$langmark263 = "STATISTIKA LIGE";
$langmark264 = "Statistika igrača za "; //relates to league
$langmark265 = "Igrač sa najvećim prosekom postignutih poena";
$langmark266 = "Igrač sa najboljim prosekom šuta za 2 poena";
$langmark267 = "Igrač sa najboljim prosekom slobodnih bacanja";
$langmark268 = "Igrač sa najboljim prosekom šuta za 3 poena";
$langmark269 = "Igrač sa najvećim prosekom skokova";
$langmark270 = "Igrač sa najvećim prosekom skokova u napadu";
$langmark271 = "Igrač sa najvećim prosekom skokova u odbrani";
$langmark272 = "Igrač sa najviše blokada po utakmici";
$langmark273 = "Igrač sa najviše asistencija po utakmici";
$langmark274 = "Igrač sa najviše ukradenih lopti po utakmici";
$langmark275 = "Igrač sa najviše ličnih grešaka po utakmici";
$langmark276 = "Igrač sa najviše izgubljenih lopti po utakmici";
$langmark277 = "Poeni";
$langmark278 = "Da bi se kvalifikovao, igrač mora postići najmanje 50 poena u sezoni.";
$langmark279 = "Da bi se kvalifikovao, igrač mora imati više od 30 šuteva za 2 poena u sezoni.";
$langmark280 = "Da bi se kvalifikovao, igrač mora imati više od 20 pokušaja sa linije slobodnih bacanja u sezoni.";
$langmark281 = "Da bi se kvalifikovao, igrač mora imati više od 10 šuteva za 3 poena u sezoni.";
$langmark283 = "Da bi se kvalifikovao, igrač mora imati više od 25 skokova u sezoni.";
$langmark284 = "Da bi se kvalifikovao, igrač mora imati više od 15 skokova u napadu u sezoni.";
$langmark285 = "Da bi se kvalifikovao, igrač mora imati više od 15 skokova u odbrani u sezoni.";
$langmark286 = "Druga statistika";
$langmark287 = "Da bi se kvalifikovao, igrač mora imati najmanje 2 blokade u sezoni.";
$langmark288 = "Da bi se kvalifikovao, igrač mora imati najmanje 10 asistencija u sezoni.";
$langmark289 = "Da bi se kvalifikovao, igrač mora imati više od 5 ukradenih lopti u sezoni.";
$langmark290 = "Samo igrači sa više od 10 ličnih grešaka u sezoni se mogu kvalifikovati.";
$langmark291 = "Samo igrači sa više od 10 izgubljenih lopti u sezoni se mogu kvalifikovati.";
$langmark292 = "Važi za sve";
$langmark293 = "samo igrači sa više od 3 odigrane utakmice u ligi mogu naći na listi za bilo koju kategoriju";
$langmark294 = "Ova pravila su smišljena u cilju sprečavanja igrača sa malim doprinosom da dođu na listu najboljih igrača u ligi.";
$langmark295 = "Izaberi željenu statističku kategoriju sa desne strane.";
$langmark296 = "Ako mislite da bi vaš igrač trebalo da bude listi u nekoj od navedenih kategorija, a nije, onda verovatno nije imao potreban učinak da bi došao na listu.";
$langmark297 = "Pročitaj";
$langmark298 = "pravila";
$langmark299 = "za ulazak igrača na statistiku lige";
$langmark300 = "Statistika za ligu se ažurira ponedeljkom i četvrtkom.";
$langmark301 = "Statistika za ovu kategoriju nije još uvek dostupna. Razlog za to može biti činjenica da su odigrane manje od tri ligaške utakmice ili nijedan igrač nije imao neophodan učinak da bi bio prikazan
na listi.";
$langmark302 = "Pravila";
$langmark303 = "Odaberi statistiku";
$langmark304 = "Najviše poena";
$langmark305 = "2-poena prosek";
$langmark306 = "Slobodna bacanja prosek";
$langmark307 = "3-poena prosek";
$langmark308 = "Skokovi";
$langmark309 = "Skokovi u napadu";
$langmark310 = "Skokovi u odbrani";
$langmark311 = "Najviše blokada";
$langmark312 = "Najviše asistencija";
$langmark313 = "Najviše ukradenih lopti";
$langmark314 = "Najviše ličnih grešaka";
$langmark315 = "Najviše izgubljenih lopti";
$langmark316 = "Statistike su dostupne svim korisnicima zahvaljujući";
$langmark317 = "basketsim pretplatnicima";

$langmark738 = "Obeleži ligu";
$langmark739 = "Raspored utakmica";
$langmark740 = "Odigrane utakmice";

//MATCHES

$langmark178 = "PRIJATELJSKE UTAKMICE";
$langmark179 = "Prijateljske utakmice možete igrati kada ne učestvujete u kupu. Prijateljske utakmice su važne za trening, pošto svaki igrač mora da odigra bar jednu utakmicu nedeljno u startnoj petorci kako bi dobio trening.";
$langmark180 = "Koristite navedeni formular da bi izazvali bilo koji slobodan tim na prijateljsku utakmicu!";
$langmark181 = "Mesto";
$langmark182 = "Domaćin";
$langmark183 = "Gost";
$langmark184 = "Izazov!";
$langmark185 = "Greška!";
$langmark186 = "Šifra tima mora biti numerička!";
$langmark187 = "Ne možete izazvati sopstveni tim!";
$langmark188 = "Taj tim ne postoji.";
$langmark189 = "Ovaj tim već ima zakazanu prijateljsku/kup utakmicu.";
$langmark190 = "Primili ste izazov.";
$langmark191 = "Poslali ste izazov!";
$langmark192 = "Pošaljite novi izazov";
$langmark193 = "Već imate prijateljsku/kup utakmicu.";
$langmark194 = "Možete proveriti na vašoj";
$langmark195 = "listi";
$langmark196 = "utakmica";
$langmark197 = "Primljeni izazovi";
$langmark198 = "Protivnik";
$langmark199 = "Opcije";
$langmark200 = "Prihvati";
$langmark201 = "Odustani";
$langmark202 = "Pošalji izazov";
$langmark203 = "Otkaži izazov";

$langmark318 = "VAŠE UTAKMICE";
$langmark319 = "Nalozi moraju biti izdati najkasnije 30 minuta pre početka utakmice!";
$langmark320 = "Prijateljska";
$langmark321 = "Kup";
$langmark322 = "Plejof";
$langmark323 = "nalozi";
$langmark414 = "Nalozi su izdati";
$langmark686 = "Sve utakmice";
$langmark687 = "Skorije utakmice";

$langmark324 = "UTAKMICA INFO";
$langmark325 = "Ta utakmica ne postoji";
$langmark326 = "Utakmica je već obeležena!";
$langmark327 = "Utakmica obeležena!";
$langmark328 = "Ova utakmica je već na";
$langmark329 = "Utakmica je dodata u vaš";
$langmark330 = "kombinovani prenos";
$langmark331 = "obeleži ovu utakmicu";
$langmark332 = "dodaj u kombinovani prenos";
$langmark333 = "Utakmica će biti odigrana";
$langmark334 = "Ako ste u tom trenutku prijavljeni, možete utakmicu pratiti uživo.";
$langmark335 = "Informacije o timu";
$langmark336 = "Utakmica se igra u dvorani";
$langmark337 = "gledalaca je na svojim mestima i sa nestrpljenjem očekuju početak utakmice"; //relates to number of spectators

$langmark362 = "KOMBINOVANI PRENOS UTAKMICa";
$langmark363 = "Nemate odabranih utakmica.";
$langmark364 = "Idite na stranu željene utakmice i kliknite na ikonu kombinovani prenos da bi pratili utakmicu uživo.";

$langmark365 = "NACIONALNI KUP";
$langmark366 = "Nacionalni kup"; //relates to country
$langmark367 = "Kolo";
$langmark368 = "prikaži";
$langmark369 = "Pravila kupa";
$langmark370 = "100% slučajni parovi.";
$langmark371 = "Novčana raspodela 50% - 50%.";
$langmark372 = "Svi timovi učestvuju u kupu.";
$langmark373 = "Nekoliko srećnih timova propušta prvo kolo.";
$langmark374 = "Slučajni učesnici";
$langmark375 = "Nema učesnika sa grbom";
$langmark376 = "Još uvek u Kupu!";

$langmark688 = "Utakmica će biti odigrana";
$langmark689 = "Ako ste u tom trenutku prijavljeni, možete utakmicu pratiti uživo.";
$langmark690 = "Utakmica je završena";
$langmark691 = "Pogledajte klub";
$langmark692 = "Rezultat";
$langmark693 = "2-poena";
$langmark694 = "3-poena";
$langmark695 = "Asistencije";
$langmark696 = "Lične greške";
$langmark697 = "Ukradene lopte";
$langmark698 = "Izgubljene lopte";
$langmark699 = "Blokade";
$langmark700 = "PN"; //stands for points scored, keep it two letters
$langmark701 = "2P"; //stands for 2-points, keep it two characters
$langmark702 = "3P"; //stands for 3-points, keep it two characters
$langmark703 = "SB"; //stands for free throws, keep it two letters
$langmark704 = "SKO"; //stands for rebounds, keep it three letters
$langmark705 = "AS"; //stands for assists, keep it two letters
$langmark706 = "LG"; //stands for fouls, keep it two letters
$langmark707 = "UL"; //stands for steals, keep it two letters
$langmark708 = "IL"; //stands for turnovers, keep it two letters
$langmark709 = "BL"; //stands for blocks, keep it two letters
$langmark710 = "RT"; //stands for rating, keep it two letters
$langmark711 = "Postignuti poeni";
$langmark712 = "Slobodna bacanja";
$langmark713 = "Odb"; //relates to defensive
$langmark714 = "Nap"; //relates to offensive
$langmark715 = "Rejting";
$langmark716 = "Balkon";
$langmark717 = "VIP lože";
$langmark718 = "Ukupno";
$langmark719 = "Ocene igrača";
$langmark720 = "Taktike";
$langmark721 = "Statistike za ovu utakmicu su delom nedostupne.";
$langmark722 = "normalno";
$langmark723 = "trči u odbranu";
$langmark724 = "spreči svaki šut";
$langmark725 = "zagradi koš i skači";
$langmark726 = "zona";
$langmark727 = "presing";
$langmark728 = "pročitaj odbranu";
$langmark729 = "kontranapadi";
$langmark730 = "šut iz daljine";
$langmark731 = "igraj na prodor";
$langmark732 = "skok u napadu";
$langmark733 = "Ceo izveštaj sa utakmice";
$langmark734 = "Lista utakmica";
$langmark735 = "P"; //stands for win
$langmark736 = "I"; //stands for lose
$langmark737 = "kratak pregled";

//MESSAGES

$langmark338 = "VAŠE PORUKE";
$langmark339 = "VAŠA PORUKA";
$langmark340 = "Poslao";
$langmark341 = "Naslov";
$langmark342 = "Vreme";
$langmark343 = "Poruke";
$langmark344 = "Primljene poruke";
$langmark345 = "Poslate poruke";
$langmark348 = "Za";
$langmark349 = "Vreme";
$langmark350 = "Ovu poruku ste vi poslali.";
$langmark351 = "Opcije";
$langmark352 = "Povratak na primljene poruke";
$langmark353 = "Odgovori";
$langmark354 = "Obriši poruku";
$langmark355 = "Napiši novu poruku";
$langmark356 = "Taj korisnik ne postoji.";
$langmark357 = "Niste napisali tekst u poruci.";
$langmark358 = "Poruka je uspešno poslata.";
$langmark359 = "Za:";
$langmark360 = "korisničko ime";
$langmark361 = "Nova poruka";

//PLAYERS & COACHES

$langmark079 = "Ovaj trener je već angažovan od strane drugog tima";
$langmark080 = "Nemate dovoljno novca da angažujete ovog trenera";
$langmark081 = "Vi već imate trenera!";
$langmark082 = "Vi morate";
$langmark083 = "da ga otpustite";
$langmark084 = "ako želite da angažujete novog";
$langmark085 = "Trener";
$langmark086 = "je angažovan";
$langmark087 = "i plaćeno mu je da potpiše ugovor";
$langmark088 = "Trener je angažovan!";
$langmark089 = "Ne igrajte se sa drugim trenerima kao sa vašim!";
$langmark090 = "je otpušten";
$langmark091 = "Gotovo. Trener je otpušten!";
$langmark092 = "Posetite berzu trenera";
$langmark093 = "Trener je već obeležen!";
$langmark094 = "Proveri svoje";
$langmark095 = "Beleške";

$langmark112 = "Obeleži trenera";
$langmark113 = "Godine";
$langmark114 = "Država";
$langmark115 = "Karakter";
$langmark116 = "Visina";
$langmark117 = "Težina";
$langmark118 = "Plata";
$langmark119 = "Vrednost pri potpisu";
$langmark120 = "Vođenje";
$langmark426 = "Vođenje lopte";
$langmark121 = "Brzina";
$langmark122 = "Dodavanje";
$langmark123 = "Dribling";
$langmark124 = "Skok";
$langmark427 = "Skokovi";
$langmark125 = "Postavljanje";
$langmark126 = "Šut";
$langmark127 = "Slobodnjaci";
$langmark428 = "Slobodnjaci";
$langmark128 = "Odbrana";
$langmark129 = "Radna&nbsp;navika";
$langmark130 = "Iskustvo";
$langmark131 = "Motivacija";
$langmark132 = "Nazad";
$langmark133 = "Opcije";
$langmark134 = "Ako ste zadovoljni sa ovim trenerom možete ga angažovati. Ali budite svesni da nećete biti pitani za potvrdu.";
$langmark135 = "Angažuj ovog trenera sad!";
$langmark136 = "Ako želite da angažujete ovog trenera prvo morate otpustiti vašeg starog trenera.";
$langmark137 = "Trener je obeležen!";
$langmark138 = "IZABRANI TRENER";
$langmark139 = "BERZA TRENERA";
$langmark140 = "Lista slobodnih trenera";
$langmark141 = "Vrednost";

$langmark377 = "VAŠI IGRAČI";
$langmark378 = "Reprezentativac"; //odnosi se na zemlju
$langmark379 = "godina star iz"; //example scentence - 19 years old from Slovenia
$langmark380 = "Ovaj igrač je"; //relates to character
$langmark381 = "On zarađuje"; //relates to salary
$langmark382 = "nedeljno";
$langmark383 = "Umor";
$langmark384 = "Pozicije igrača";
$langmark385 = "klikni za opis";
$langmark386 = "Plejmejker";
$langmark387 = "Bek";
$langmark388 = "Krilo";
$langmark389 = "Krilni centar";
$langmark390 = "Centar";
$langmark391 = "Najniži igrač u timu, od koga se očekuje da organizuje napad svoje ekipe tako što će kontrolisati loptu i dodavati je najbolje postavljenim igračima u pravo vreme.";
$langmark392 = "Igra bez lopte u napadu. Očekuje se da uputi veliki broj šuteva u napadu i da čuva najboljeg spoljnog igrača u odbrani.";
$langmark393 = "Najsvestranija od svih pozicija. Očekuje se da pogađa sa distance, skače pored visokih krila i centara i takođe da preuzme odgovornost u dodavanju.";
$langmark394 = "U napadu igra leđima okrenut košu. Može imati veći ili manji uticaj na odbranu i skok kao centar. Nije visok kao centar.";
$langmark395 = "Najviši igrač u timu sa velikom telesnom masom. Procena da li je igrač centar ili krilni centar je često vrlo subjektivna.";
$langmark396 = "Glavne veštine";
$langmark397 = "Poređaj igrače";
$langmark398 = "Zamor";
$langmark399 = "Proveri igračevu statistiku";
$langmark400 = "Vaših"; //relates to players
$langmark401 = "igrača"; //relates to number of players

$langmark402 = "Igrač je stavljen na transfer listu, ne možete ga otpustiti.";
$langmark403 = "Ne možete otpustiti igrača koji pripada drugom timu.";
$langmark404 = "Igrač";
$langmark405 = "ODABRANI IGRAČ";
$langmark406 = "Ne postoji takav igrač.";
$langmark407 = "Igrač je već obeležen!";
$langmark408 = "Igrač obeležen!";
$langmark410 = "Obeleži igrača";
$langmark411 = "Procenjena vrednost";
$langmark412 = "kao"; //refers to playing position (for example: 4* as Point Guard)

$langmark415 = "Ovaj igrač je reprezentativac"; //relates to country (national team)
$langmark416 = "Ovaj igrač ne pripada nijednom timu.";
$langmark417 = "Ovaj igrač pripada";
$langmark418 = "Trenutno je";
$langmark419 = "pun snage";
$langmark420 = "odmoran";
$langmark421 = "umoran";
$langmark422 = "vrlo umoran";
$langmark423 = "izuzetno umoran";
$langmark424 = "isceđen";
$langmark425 = "iscrpljen";
$langmark429 = "Pobednik takmičenja u šutiranju trojki";
$langmark430 = "Igračeva pozicija";
$langmark431 = "Početna cena";
$langmark432 = "Trenutna ponuda";
$langmark433 = "Ponuđeno od";
$langmark434 = "Rok je prošao!";
$langmark435 = "DAJTE PONUDU:";
$langmark436 = "Ponudi";
$langmark437 = "Kraj ponuda";
$langmark438 = "Vaš klub mora biti registrovan pre nego što budete u mogućnosti da dajete ponude za igrače.";
$langmark439 = "Nemate dovoljno novca da bi ste uputili ovu ponudu.";
$langmark440 = "Rok je već prošao!";
$langmark441 = "Osveži stranu";
$langmark442 = "Cena preniska!";
$langmark443 = "Ponuda je upućena!";
$langmark444 = "Bolja ponuda je upućena za";
$langmark445 = "igrača";
$langmark446 = "Transfer opcije";
$langmark447 = "Ovaj igrač nije za prodaju po bilo kojoj ceni.";
$langmark448 = "Prodaj igrača";
$langmark449 = "Pozicija";
$langmark450 = "Cena koju tražite";
$langmark451 = "Vreme prodaje";
$langmark452 = "Jedan dan";
$langmark453 = "Dva dana";
$langmark454 = "Tri dana";
$langmark455 = "Četiri dana";
$langmark456 = "Pet dana";
$langmark457 = "Prodaj gubitnika!";
$langmark458 = "Morate uneti cenu";
$langmark459 = "mora biti numerički";
$langmark460 = "Ne možete prodati svog trenera";
$langmark461 = "Izgleda da niste popunili sve stavke ispravno.";
$langmark462 = "Opcije";
$langmark463 = "Igračeva statistika";
$langmark464 = "Poslednja partija";
$langmark465 = "Najbolja partija";
$langmark466 = "Transfer istorija";
$langmark467 = "Proverite istoriju transfera pre nego što uputite ponudu!";
$langmark468 = "Pozovi u reprezentaciju";
$langmark469 = "Otpusti ovog igrača";
$langmark470 = "Molim vas potvrdite odluku.";
$langmark471 = "Da, otpusti ga!";
$langmark472 = "Ne, nemoj ga otpustiti!";

//PROFILE

$langmark608 = "VAŠI PODACI";
$langmark609 = "Ovde možete promeniti vaše korisničko ime, lozinku, jezik i adresu e-pošte.";
$langmark610 = "Korisničko ime sadrži nevažeće simbole. Samo su slova i brojevi engleskog alfabeta dozvoljena.";
$langmark611 = "Lozinka sadrži nevažeće simbole. Samo su slova i brojevi engleskog alfabeta dozvoljena.";
$langmark612 = "Dve verzije nove lozinke se ne poklapaju.";
$langmark613 = "Stara lozinka je pogrešna ili nedostaje. Morate uneti staru lozinku kada menjate podešavanja.";
$langmark614 = "Korisničko ime već postoji. Molimo vas izaberite drugo korisničko ime.";
$langmark615 = "Pogrešna adresa e-pošte. Molimo proverite vaš pravopis.";
$langmark616 = "Ova adresa e-pošte je već postavljena od drugog korisnika.";
$langmark617 = "Korisničko ime prekratko. Molimo izaberite korisničko ime sa više simbola.";
$langmark618 = "Lozinka prekratka. Iz sigurnosnih razloga lozinka mora biti duga najmanje 5 simbola.";
$langmark619 = "Promeni korisničko ime";
$langmark620 = "Stara lozinka";
$langmark621 = "Nova lozinka";
$langmark622 = "Potvrdi novu lozinku";
$langmark623 = "Izaberi jezik";
$langmark624 = "Sačuvaj izmene";
$langmark625 = "Ovde, možete videti vaše pretplatničko stanje.";
$langmark626 = "Pretplatnik ste još";
$langmark627 = "dana";
$langmark628 = "Pretplatnik ste još 1 dan!";
$langmark629 = "Možete produžiti vaš pretplatnički paket";
$langmark630 = "ovde";
$langmark631 = "Ovde, pretplatnici mogu postaviti potpis na konferencijama.";
$langmark632 = "Uredi potpis";
$langmark633 = "Potpis postavljen";

//SEARCH

$langmark634 = "PRETRAGA BASKETSIMA";
$langmark635 = "Nađi tim/korisnika";
$langmark636 = "pretraga";
$langmark637 = "Šifra tima";
$langmark638 = "Nađi igrača/trenera";
$langmark639 = "Ime";
$langmark640 = "Prezime";
$langmark641 = "Šifra igrača";
$langmark642 = "Nađi ligu";
$langmark643 = "bilo koja";
$langmark644 = "Ime lige";
$langmark645 = "Šifra lige";
$langmark646 = "Nađi utakmicu";
$langmark647 = "Šifra utakmice";
$langmark648 = "Tržište igrača";
$langmark649 = "Poseti tržište igrača";
$langmark650 = "Rezultati traženja";
$langmark651 = "Nijedan tim se ne poklapa sa vašim unosom.";
$langmark652 = "Šifra tima mora biti numerička.";
$langmark653 = "Nijedan tim se ne poklapa sa ovim unosom.";
$langmark654 = "Nijedan korisnik se ne poklapa sa vašim unosom.";
$langmark655 = "Nijedan igrač se ne poklapa sa vašim unosom.";
$langmark656 = "Šifra igrača mora biti numerička.";
$langmark657 = "Nijedna liga se ne poklapa sa vašim unosom.";
$langmark658 = "Šifra lige mora biti numerička.";
$langmark659 = "Šifra utakmice mora biti numerička.";
$langmark660 = "Korisničko ime";

//3-POINT CONTEST

$langmark939 = "ISTORIJAT TAKMIČENJA U ŠUTIRANJU TROJKI";
$langmark940 = "Predhodni pobednici i sponzori (Aleja velikana takmičenja u šutiranju trojki)";
$langmark941 = "Sponzor";
$langmark942 = "Takmičenje&nbsp;br.";
$langmark943 = "TAKMIČENJE U ŠUTIRANJU TROJKI";
$langmark944 = "Trenutno čekamo sponzora za sledeće takmičenje u šutiranju trojki! Ukoliko biste voleli da prijavite vaš klub (desno), dobrodošli ste da postanete sledeći sponzor takmičenja!";
$langmark945 = "Pobednici poslednjeg takmičenja:";
$langmark946 = "Pobednik poslednjeg takmičenja:";
$langmark947 = "Izaberite igrača za takmičenje u šutiranju trojki:";
$langmark948 = "(možete učestvovati sa samo jednim igračem u jednom takmičenju)";//leave the brackets!
$langmark949 = "Počni!"; //adjust translation according to your language
$langmark950 = "Najboljih 15 učesnika";
$langmark951 = "Bez kluba";
$langmark952 = "šutira trojke!";//relates to player, for example "Jake is shooting threepointers!"
$langmark953 = "Prikaži sve učesnike";
$langmark954 = "Prikaži najboljih 20 učesnika";
$langmark955 = "Još uvek nema igrača na takmičenju.";
$langmark956 = "Nastavi ovde";
$langmark957 = "Kliknite ovde za prvi pokušaj";
$langmark958 = "PROMAŠAJ!";
$langmark959 = "POGODAK!";
$langmark960 = "UKUPAN REZULTAT:";
$langmark961 = "Kliknite ovde da vidite rezultate";
$langmark962 = "Kliknite ovde za sledeći pokušaj";
$langmark963 = "Svaki put kada jedan Basketsim menadžer želi da pokloni pretplatnički paket, takmičenje u šutiranju trojki počinje za ceo Basketsim!";
$langmark964 = "Sponzorstvo";
$langmark965 = "Poslednji sponzor";
$langmark966 = "Trenutni sponzor";
$langmark967 = "menadžer"; //relates to club, for example "manager of Olympiakos"
$langmark968 = "Poslednja nagrada";
$langmark969 = "Aktuelna nagrada";
$langmark970 = "meseci članstva";//make sure to translate in context (example: "6 months supportership")
$langmark971 = "Da bi ste sponzorisali sledeće takmičenje";//relates to next description
$langmark972 = "kontaktirajte me";
$langmark973 = "Status i pravila";
$langmark974 = "Status";
$langmark975 = "Aktuelno takmičenje se završava za"; //relates to number of days
$langmark976 = "Aktuelno takmičenje je završeno";
$langmark977 = "Aktuelno takmičenje se završava za 1 dan.";
$langmark978 = "Pravila - veštine";
$langmark979 = "Veoma bitno";
$langmark980 = "Bitno";
$langmark981 = "Pravila - ostalo";
$langmark982 = "Ukoliko više od jednog igrača završi na prvom mestu, nagrada se deli. Ukoliko više od četiri igrača završi na prvom mestu, o nagradi odlučuje lutrija.";
$langmark983 = "Predhodni pobednici";
$langmark984 = "Brzina";

//GUESTBOOK

$langmark1143 = "Knjiga utisaka kluba";//relates to team name (example "Guestbook of Olimpia", you can add generic word like "club" if this means better translation to your language
$langmark1144 = "Morate biti";//relates to next description
$langmark1145 = "Basketsim pretplatnik";
$langmark1146 = "da biste ostavljali poruke."; //relates to previous description, the whole scentance is "Morate biti Basketsim pretplatnik da biste ostavljali poruke";
$langmark1147 = "Ova knjiga utisaka sadrži"; //relates to next descriptions
$langmark1148 = "poruka."; //the whole scentence is "Ova knjiga utisaka sadrži 11 poruka"
$langmark1149 = "poruke."; //relates to 2 messages, in most languages it's the same as plural
$langmark1150 = "Ova knjiga utisaka sadrži 1 poruku.";
$langmark1151 = "Napisao";
$langmark1152 = "Poruka";
$langmark1153 = "od";// example: Message 23 out of 25
$langmark1154 = "Ova knjiga utisaka je prazna, ali svaki"; //relates to "supporter"
$langmark1155 = "pretplatnik";
$langmark1156 = "može da ostavi poruku."; //whole scentence is "Ova knjiga utisaka je prazna, ali svaki pretplatnik može da ostavi poruku"
$langmark1157 = "da ostavite poruku sada (prozor će se otvoriti sa desne strane)."; //this scentence starts with "Click here" (langmark550)
$langmark1158 = "Pošta u knjizi utisaka od:";

//MENUS

$langmark1211 = "Moj tim";
$langmark1212 = "Juniori";
$langmark1213 = "Finansije";
$langmark1214 = "Osoblje";
$langmark1215 = "Takmičenja";
$langmark1216 = "Kombinovani prenos";
$langmark1217 = "Šutiranje trojki";
$langmark1218 = "Zajednica";
$langmark1219 = "Forumi";
$langmark1220 = "Pretraga";
$langmark1221 = "Market";
$langmark1222 = "Pretplata";
$langmark1223 = "Pomoć i Pravila";
$langmark1224 = "Vreme po serveru";
$langmark1225 = "Početna"; //relates to home page
$langmark1226 = "Podaci";
$langmark1227 = "Odjava";

//REGISTRATION

$langmark1018 = "Ovaj kompjuter ili mreža je pod zabranom Basketsim-a zbog zloupotrebe. Ukoliko mislite da niste uradili ništa loše pošaljite mejl na basketsim@basketsim.com i ja ću vam omogućiti registraciju.";
$langmark1020 = "Ako nema dostupnih klubova u vašoj zemlji, najbolje bi bilo da dodate basketsim u vaše omiljene lokacije i probate ponovo kasnije. Ne postoji basketsim lista čekanja zbog toga što je procedura registrovanja veoma brza.";
$langmark1021 = "Vaše korisničko ime sadrži nevažeće karaktere. Možete koristiti samo A-Š i 0-9."; //(ovo zadnje sam bazirao na ćirilici :))
$langmark1022 = "Pritisnite dugme nazad na vašem pretraživaču da ispravite unos.";
$langmark1023 = "Vaša lozinka sadrži nevažeće karaktere. Možete koristiti samo A-Š i 0-9.";
$langmark1024 = "Korisničko ime već postoji. Molimo vas upotrebite dugme nazad na vašem pretraživaču i izaberite drugo korisničko ime";
$langmark1025 = "Ime tima već postoji. Molimo vas upotrebite dugme nazad na vašem pretraživaču i izaberite drugo ime tima.";
$langmark1026 = "Korisničko ime suviše kratko! Pritisnite dugme nazad na vašem pretraživaču da dopunite vaše podatke.";
$langmark1027 = "Lozinka suviše kratka! Pritisnite dugme nazad na vašem pretraživaču da dopunite vaše podatke.";
$langmark1028 = "Ime tima suviše kratko! Pritisnite dugme nazad na vašem pretraživaču da dopunite vaše podatke.";
$langmark1029 = "Ime dvorane suviše kratko! Pritisnite dugme nazad na vašem pretraživaču da dopunite vaše podatke.";
$langmark1030 = "Pravo ime suviše kratko! Pritisnite dugme nazad na vašem pretraživaču da dopunite vaše podatke.";
$langmark1031 = "Pogrešna adresa. Pritisnite dugme nazad na vašem pretraživaču i unesite važeću adresu.";
$langmark1032 = "Nema dostupnih klubova u vašoj zemlji. Najbolja preporuka je da dodate basketsim u vaše omiljene lokacije i probate ponovo kasnije. Ne postoji basketsim lista čekanja zbog toga što je procedura registrovanja veoma brza.";
$langmark1033 = "Upravo ste napravili veliki korak ka sjajnoj karijeri kao košarkaški menadžer! Vaši registracioni podaci su poslati Basketsim administraciji. Već možete da se prijavite i pogledate unutrašnjost
Basketsim-a. Očekujte da ćete dobiti vaše igrače i početni novac kluba za par dana. Do tada možete čitati uputstva i upoznati se sa Basketsim zajednicom.";
$langmark1034 = "Sada možete da se prijavite levo!";
$langmark1035 = "Čestitamo!";
$langmark1036 = "Dobili ste klub. Za poruku dobrodošlice kliknite"; //refers to "here" (langmark630)
$langmark1037 = "REGISTRACIONI INFO";

//STAFF

$langmark897 = "VAŠE OSOBLJE";
$langmark898 = "Nemate dovoljno novca!";
$langmark899 = "Medicinski centar";
$langmark900 = "Medicinski centar je zdanje koje smanjuje šanse za povrede u vašem timu. Ali nauka zahteva i vreme i moraćete biti strpljivi (i bogati) da biste razvili vrhunski medicinski centar.";
$langmark901 = "Trenutni nivo";
$langmark903 = "Unapređenje košta";
$langmark904 = "Trajanje unapređenja";
$langmark905 = "dana";//relates to number of days, for example "10 days"
$langmark906 = "Unapredite u sledeći nivo";
$langmark907 = "Unapređenje do"; //relates to date
$langmark908 = "Dostigli ste najviši nivo!";
$langmark914 = "Skauting";
$langmark915 = "U basketsimu postoji mnogo slobodnih igrača. Neki su otpušteni, a neki samo još uvek nisu uspeli da pronađu klub. Možete unajmiti skauta da pronađe pristojnog igrača za vas.";
$langmark916 = "Unajmite skauta";
$langmark917 = "Kvalitet";
$langmark918 = "odličan"; //scout level
$langmark919 = "svetska klasa"; //scout level
$langmark920 = "domaća"; //used for scout search
$langmark921 = "strana"; //used for scout search
$langmark922 = "1 dan";
$langmark923 = "Fokus";
$langmark924 = "Cena";
$langmark925 = "Izračunaj troškove";
$langmark926 = "Skaut će tražiti još par dana";
$langmark927 = "Skaut će se vratiti za otprilike";//relates to number of days
$langmark928 = "najbolji slobodni agenti";
$langmark929 = "Najbolja veština";
$langmark930 = "NAJBOLJI SLOBODNI AGENTI";
$langmark931 = "Najboljih 10 slobodnih agenata po državama";
$langmark932 = "Vaši slobodni agenti";
$langmark933 = "Još uvek niste potpisali ni sa jednim slobodnim agentom.";

//adjust translations of medical center levels to your language
$langmark902 = "nepostojeći";
$langmark909 = "prva pomoć";
$langmark910 = "ambulanta";
$langmark911 = "dom zdravlja";
$langmark912 = "poliklinika";
$langmark913 = "klinički centar";

$langmark934 = "Klub";
$langmark935 = "Spisak igrača";
$langmark936 = "Na prodaju";
$langmark937 = "1 igrač igra za ovaj klub.";
$langmark938 = "igrača igra za ovaj klub."; //relates to the number of players, for example "12 igrača igra za ovaj klub"

//STATISTICS

$langmark774 = "STATISTIKA PRETPLATNIKA";
$langmark775 = "Dvorane sa najvećim kapacitetom";
$langmark776 = "Najveći navijački klubovi";
$langmark777 = "100 najboljih timova";
$langmark778 = "100 najslabijih timova";
$langmark779 = "Najbolji igrači iz omladinskog kampa";
$langmark780 = "Najbolji pikovi skauta";
$langmark781 = "Utakmice sa najviše postignutih poena";
$langmark782 = "Utakmice sa najmanje postignutih poena";
$langmark783 = "Najveća razlika";
$langmark784 = "Najveća posećenost";
$langmark785 = "Najbrži trening";
$langmark786 = "Najbogatiji klubovi";
$langmark787 = "Najviše zvezdica (kući)";
$langmark788 = "Najviše zvezdica (u gostima)";
$langmark789 = "Najviši igrači";
$langmark790 = "Najplaćeniji igrači";
$langmark791 = "Popularnost treninga za bekove";
$langmark792 = "timova"; //relates to no. of teams, for example "361 teams"
$langmark793 = "povećanje težine"; //as a training type
$langmark794 = "smanjenje težine"; //as a training type
$langmark795 = "Samo timovi sa postavljenim treningom su uračunati.";
$langmark796 = "Popularnost treninga za visoke igrače";
$langmark797 = "Statistika vaših igrača";
$langmark798 = "Opšti podaci"; //refers to general stats
$langmark799 = "Prosečna težina";
$langmark800 = "Prosečna plata";
$langmark801 = "Prosečan napredak treningom";
$langmark802 = "Prosečan umor";
$langmark803 = "Prosečno iskustvo";
$langmark804 = "Prosečna radna navika";
$langmark805 = "Prosečan broj zvezdica";
$langmark806 = "Dostignuća";
$langmark807 = "Najviše poena na"; //relates to match - "Most points in match"
$langmark808 = "Najviše trojki na"; //relates to 3-pointers - "Most points in match"
$langmark809 = "Najviše skokova na"; //relates to rebounds - "Most points in match"
$langmark810 = "Najviše asistencija na"; //relates to assists - "Most points in match"
$langmark811 = "Najviše ukradenih lopti na"; //relates to steals - "Most points in match"
$langmark812 = "Najviše blokada na"; //relates to blocks - "Most points in match"
$langmark813 = "Najviše izgubljenih lopti na"; //relates to turnovers - "Most points in match"
$langmark814 = "utakmici"; //used with all previous cases, for example "Most points in match"
$langmark815 = "Vaši igrači iz kampa po platama";
$langmark816 = "Najviše zvezdica"; //relates to top number of stars collected by team's starting five in a match
$langmark817 = "Najviše gledalaca u vašoj dvorani";
$langmark818 = "Postojeća statistika";
$langmark819 = "NAJBOLJI TIMOVI";
$langmark820 = "NAJBOLJI IGRAČI";
$langmark821 = "NAJBOLJE UTAKMICE";
$langmark822 = "VAŠ TIM";
$langmark823 = "Rang";
$langmark824 = "Bogatstvo";
$langmark825 = "Kapacitet";
$langmark826 = "Navijački klub";
$langmark827 = "Zvezdice kući";
$langmark828 = "Zvezdice u gostima";
$langmark829 = "Igrači iz kampa po platama";
$langmark830 = "Igrači iz kampa po zvezdicama";
$langmark831 = "Pikovi skauta po platama";
$langmark832 = "Pikovi skauta po zvezdicama";
$langmark833 = "Brzina treninga";
$langmark834 = "Najviše poena";
$langmark835 = "Najmanje poena";
$langmark836 = "Uobičajen za bekove"; //relates to common training types
$langmark837 = "Uobičajen za visoke igrače"; //relates to common training types
$langmark838 = "Igrači iz kampa";
$langmark839 = "Posećenost"; //relates to spectators
$langmark840 = "Prosek godina";
$langmark841 = "Prosečna visina";

$langmark997 = "Statistika"; //relates to player, for example "Stats of Michael Jordan"
$langmark998 = "Nema odigranih takmičarskih utakmica.";

$langmark1128 = "Odigrao"; //refers to next descriptions, for example "Played 2 competitive matches"
$langmark1129 = "takmičarsku utakicu";
$langmark1130 = "takmičarske utakmice"; //two competitive matches
$langmark1131 = "takmičarskih utakmica"; //more then two competitive matches
$langmark1132 = "minuta po utakmici";
$langmark1133 = "poena po utakmici";
$langmark1134 = "skokova po utakmici";
$langmark1135 = "blokada po utakmici";
$langmark1136 = "asistencija po utakmici";
$langmark1137 = "ukradenih lopti po utakmici";
$langmark1138 = "ličnih grešaka po utakmici";
$langmark1139 = "izgubljenih lopti po utakmici";
$langmark1140 = "2P prosek";
$langmark1141 = "SB prosek";
$langmark1142 = "3p prosek";

$langmark1159 = "Lista vaših igrača";
$langmark1160 = "Još uvek nemate igrača u vašem timu.";
$langmark1161 = "Uskoro ćete dobiti igrače, tada ćete moći proveriti i njihovu statistiku.";
$langmark1162 = "Pogledaj igrača";
$langmark1163 = "Statistika odabranog igrača";
$langmark1164 = "Kliknite na igrača sa leve strane da pogledate njegovu statistiku.";
$langmark1165 = "Ovaj igrač nije član vašeg tima. Odaberite jednog igrača sa liste da biste pogledali njegovu statistiku.";

//SUPPORTER

$langmark842 = "Svakoj igri potrebni su resursi da bi postojala i napredovala pa ni Basketsim nije izuzetak. Ako odlučite da podržite igru istu ćete učiniti <b>boljom</b>. U isto vreme , vaša donacija će učiniti
igru <b>zanimljivijom</b> za vas, pošto ćete moći da uživate u nekim dodatnim opcijama."; //leave <b></b> in the text, it means bolding the important words
$langmark843 = "Koje dodatne opcije dobijam za malu nadoknadu u cilju poboljšanja igre?";
$langmark844 = "Možeš postaviti klupski logo, koji će predstavljati tvoj klub.";
$langmark845 = "Možeš da biraš između 86 ponuđenih vrsta dresova, a čak imaš i mogućnost da sam dizajniraš sopstvene dresove.";
$langmark846 = "Možeš videti lica igrača, kako izgledaju tvoji i drugi igrači.";
$langmark847 = "Možeš da obeležiš igrače/trenere, klubove/korisnike, mečeve i lige. U svakom trenutku možeš videti da li su obeleženi
korisnici prijavljeni. Možeš pratiti obeležene igrače i videti da li su na prodaju i kada je krajnji rok.";
$langmark848 = "Imati svoju knjigu gostiju i pisati poruke drugim korisnicima!";
$langmark849 = "Kada se održi trening možeš videti tačnu vrednost trening poena koju je tvoj igrač dobio, a koja je predstavljena decimalnim brojem. Ovo ti omogućava da preciznije pratiš napredovanje i
nazadovanje svojih igrača.";
$langmark850 = "Svaki put kada neki od tvojih mladih igrača poraste nekoliko centimetara dobijaš poruku od osoblja.";
$langmark851 = "Svake sezone (počevši od druge) pretplatnici će imati mogućnost takmičenja u <b>International Fair Play Cup</b>. Ovo će biti jako zanimljivo takmičenje a pobednik će dobiti Fer Plej Trofej!"; //there is no need to translate expression "Fair Play Cup" it can stay in english
$langmark852 = "Možeš videti prelepe trofeje koje si osvojio ti ili neki drugi menadžeri.";
$langmark853 = "Nećeš viđati nikakve oglase na strani.";
$langmark854 = "Dobijaš Fer Plej ikonicu podignutog palca pored svog korisničkog imena kada postuješ na forumima, tako da svi mogu da vide da podržavaš ovu igru!";
$langmark855 = "Možeš postaviti svoj sopstveni forum potpis sa ciljem da tvoje participiranje u zajednici bude još ugodnije!";
$langmark856 = "Možeš videti statistiku:"; //all next descriptions will relate to this scentence, please check the context at the bottom of supporter page and keep descriptions short
$langmark857 = "tvog tima (najbolje juniore, najveće igračke učinke, najbolje mečeve...)";
$langmark858 = "drugih timova (najbolje timove, najbogatije, najveće navijačke klubove, najveće dvorane...)";
$langmark859 = "najboljih mečeva (najviše i najmanje poena, najbolji rejting...)";
$langmark860 = "najboljih igrača (najbolje od skauta, najbolji juniori, najplaćeniji igrači...)";
$langmark861 = "i još mnogo toga, i evo "; //relates to next description
$langmark862 = "prikaza izgleda statistike"; //scentence continues after previous description
$langmark863 = "Dobijaš mogućnost da vidiš zastavice sakupljene igranjem prijateljskih utakmica.";
$langmark864 = "Lista dodataka";
$langmark865 = "Timski logo";
$langmark866 = "Dizajn dresova";
$langmark867 = "Lica igrača";
$langmark868 = "Beležnica";
$langmark869 = "Knjiga gostiju"; //you can translate as singular instead of plural
$langmark870 = "Detalji treninga";
$langmark871 = "Bez oglasa";
$langmark872 = "ikonice";
$langmark873 = "Forum potpis";
$langmark874 = "Statistika";
$langmark875 = "Zastavice"; //relates to flags collected on friendly matches so translate according to this but keep it one word
$langmark876 = "Postani pretplatnik";
$langmark877 = "Plati korišćenjem Moneybookers:";
$langmark878 = "meseci";
$langmark879 = "godinu";
$langmark880 = "Plaćanje kreditnom karticom";
$langmark881 = "Pošalji mi privatnu poruku za više informacija.";
$langmark882 = "U druge opcije plaćanja spada direktan transfer iz banke, paypal ili možeš poslati novac poštom.";
$langmark883 = "Korišćenjem Moneybookers možeš platiti kreditnom karticom ili direktim transferom iz banke.";
$langmark884 = "Moraš da "; //relates to next description
$langmark885 = "otvoriš račun kod Moneybookers";
$langmark886 = "da bi uplatio pretplatu."; //relates to previous description
$langmark887 = "BASKETSIM PRETPLATNIK";
$langmark888 = "Pretplatnik takođe možeš postati korišćenjem kreditne kartice.";
$langmark889 = "Usled velike cene obrade kreditnih kartica ovaj metod plaćanja skuplji je za 1€. Vaša uplata će biti obrađena odmah nakon plaćanja, ali ako bude nekog odlaganja, pošalji mi privatnu poruku u
igri sa brojem narudžbine i ja ću aktivirati tvoju pretplatu.";
$langmark890 = "INSTRUKCIJE";
$langmark891 = "Pažnja";
$langmark892 = "korisnici iz evropske unije moraju da plate porez (PDV) kada koriste ovaj način plaćanja.";
$langmark893 = "Vrati se nazad i izaberi drugi način plaćanja.";
$langmark894 = "PLAĆANJE";
$langmark895 = "Klikni na jednu od opcija da bi nastavio:"; //you can translate "click" as "choose" if needed
$langmark896 = "Hvala što podržavaš BASKETSIM!";

//TERMS

$langmark985 = "USLOVI KORIŠĆENJA";
$langmark986 = "Kako dobiti zabranu igranja? Ovo je lista vaših mogućih postupaka koje će verovatno rezultovati zatvaranjem vašeg naloga:";
$langmark987 = "1. Posedovanje ili kontrolisanje dva ili više tima.";
$langmark988 = "2. Pokušaj bilo koje prevare u igri, kao kupovanje ili prodavanje igrača po nerazumnim cenama.";
$langmark989 = "3. Vređanje korisnika ili upućivanje pretnji drugim korisnicima, koristeći forume ili privatne poruke.";
$langmark990 = "Svi vaši dostavljeni podaci će samo biti korišćeni na Basketsim sajtu. Vaši podaci neće biti prosleđeni trećim licima. Ali uvek morate obezbediti istinite informacije kako bi izbegli brisanje.";
$langmark991 = "Na www.basketsim.com koriste se Cookies kako bi bilo moguće upravljanje vašim timom u internet pretraživaču. Cookies su sačuvani na vašem kompjuteru, ali nijedna vaša informacija nije izložena.";
$langmark992 = "Osobine pretplatnika ne dozvoljavaju korisnicima da krše pravila, samo obezbeđuju dodatne mogućnosti donatorima. Ako ste nezadovoljni odlikama pretplatnika, možete zatražiti povraćaj novca u roku od sedam dana nakon uplate.";
$langmark993 = "Basketsim administrator ima pravo da zatvori bilo koji nalog ako smatra da su pravila prekršena ili da je ponašanje određenog korisnika van zdravog duha igre.";
$langmark994 = "U slučaju neaktivnosti, nalozi se čuvaju 6-7 sedmica. Ovo vreme može varirati od zemlje do zemlje.";
$langmark995 = "Ova igra je dozvoljena korisnicima svih uzrasta, tako da je davanje linkova bilo kakvog pornografskog materijala strogo zabranjeno i takođe može biti razlog brisanja naloga.";
$langmark996 = "Igrajući igru, prihvatate ove uslove. Uslovi Korišćenja su dostupni svim korisnicima i svaki korisnik bi trebalo da ih pročita. Ako se ne slažete sa Uslovima Korišćenja, onda vam savetujem da ne
nastavljate s igranjem ove igre.";

//TRAINING

$langmark999 = "OPCIJE TRENINGA";
$langmark1000 = "Vaš trenutni izbor treninga:";
$langmark1001 = "Intenzitet:";
$langmark1002 = "Bekovi:";
$langmark1003 = "Visoki igrači:";
$langmark1004 = "Vaš trener:";
$langmark1005 = "Nemate trenera."; //možete ovo prevesti kao "nemate trenera"
$langmark1006 = "Možete ga unajmiti na"; //odnosi se na sledeći opis
$langmark1007 = "tržištu trenera";
$langmark1008 = "Poseti tržište trenera";
$langmark1009 = "Promeni trening";
$langmark1010 = "Promeni intenzitet";
$langmark1011 = "lagan (15č/sedmici)";
$langmark1012 = "normalan (25č/sedmici)";
$langmark1013 = "intenzivan (30č/sedmici)";
$langmark1014 = "Neka treniraju!";
$langmark1015 = "Unajmi trenera";
$langmark1016 = "Otpusti ga";
$langmark1017 = "još nije izabran"; //odnosi se na trening

//TEAM

$langmark1038 = "Ovaj tim je bez vlasnika.";
$langmark1039 = "Poslednja utakmica";
$langmark1040 = "još nema utakmica";
$langmark1041 = "1 igrač igra za ovaj tim.";
$langmark1042 = "2 igrača igra za ovaj tim.";
$langmark1043 = "igrača igra za ovaj tim."; //odnosi se na bilo koji broj veći od 2

//TACTICS

$langmark1054 = "TAKTIKA I POSTAVA";
$langmark1055 = "Vaš tim ne igra ovu utakmicu!";
$langmark1056 = "Svaki igrač može igrati samo na jednoj poziciji.";
$langmark1057 = "PRVA PETORKA"; //možda može i PRVA PETORKA
$langmark1058 = "ZAMENE";
$langmark1059 = "Postavljanje taktike";
$langmark1060 = "Odbrambena strategija";
$langmark1061 = "Napadačka strategija";
$langmark1062 = "Koristi trenutnu postavu kao standardnu:";
$langmark1063 = "Izaberi postavu i taktiku";
$langmark1064 = "Obriši postavu";

//TRANSFERS

$langmark1065 = "Prodavac";
$langmark1066 = "Kupac";
$langmark1067 = "slobodan"; //odnosi se na cenu transfera
$langmark1068 = "otpušten";
$langmark1069 = "Vrati se na igrača";
$langmark1070 = "Rezultati vaše pretrage";
$langmark1071 = "Nijedan igrač se ne poklapa s vašim zahtevima.";
$langmark1072 = "Koristite dugme nazad u vašem pretraživaču da poboljšate podatke pretrage.";
$langmark1073 = "1 igrač se poklapa s vašim zahtevima.";
$langmark1074 = "2 igrača se poklapaju s vašim zahtevima.";
$langmark1075 = "igrača se poklapaju s vašim zahtevima."; //odnosi se na više od 2 igrača ( primer: 25 igrača se poklapaju s vašim zahtevima)
$langmark1076 = "Krajnji rok"; //ne koristiti mnogo dužu reč umesto date
$langmark1077 = "Pripada timu:";
$langmark1078 = "Prethodna"; //odnosi se na prethodnu stranu pri traženju igrača na tržištu
$langmark1079 = "Sledeća"; //odnosi se na sledeću stranu pri traženju igrača na tržištu

$langmark1119 = "strana"; //odnosi se na strane, na primer "strana 12"
$langmark1120 = "Detalji";
$langmark1121 = "Broj prodatih igrača:";
$langmark1122 = "Ukupna primljena suma:";
$langmark1123 = "Prosečna primljena suma:";
$langmark1124 = "Broj kupljenih igrača:";
$langmark1125 = "Ukupna plaćena suma:";
$langmark1126 = "Prosečna plaćena suma:";
$langmark1127 = "Razlika:";

$langmark1166 = "NEUSPEŠNA PRIJAVA VARALICE";
$langmark1167 = "USPEŠNA PRIJAVA VARALICE";
$langmark1168 = "Sumnjivi transfer je prijavljen! Hvala na prijavi! Nećete dobiti nikakvu povratnu informaciju o njoj, ali budite sigurni da će sve varalice dobiti zasluženu kaznu!";
$langmark1169 = "TOP 25 TRANSFERA";
$langmark1170 = "TOP 25 U PROŠLOJ NEDELJI";
$langmark1171 = "POSLEDNJIH 25 TRANSFERA";
$langmark1172 = "TOP DRAFT KANDIDATI";
$langmark1173 = "Draftovi - sezone"; //relates to season, for example "Drafts - season 2"
$langmark1174 = "igrača je izabrano."; //relates to number of players, for example "1566 players were picked"
$langmark1175 = "iz"; //realtes to country, this can be included from translation, for example it can be either "18yo, 180cm from Slovenia" or if more suitable for your langauge "18yo, 180cm from country Slovenia"
$langmark1176 = "Izabran od:";
$langmark1177 = "Pokaži sve";
$langmark1178 = "100 najboljih KLUBOVA U BASKETSIMU";
$langmark1179 = "Ovo su timovi koji neće dobro proći na draftu";
$langmark1180 = "timova se prijavilo za Basketsim draft."; //relates to number of teams, for example "1988 teams have signed..."
$langmark1181 = "Draft se završio.";
$langmark1182 = "TRAŽI IGRAČE";
$langmark1183 = "Bilo koja pozicija"; //don't translate with much longer expressions!
$langmark1184 = "Bilo koji rok";
$langmark1185 = "Za 2 sata";
$langmark1186 = "Za 4 sata";
$langmark1187 = "Za 8 sati";
$langmark1188 = "Za 16 sati";
$langmark1189 = "Danas";
$langmark1190 = "Danas i sutra";
$langmark1191 = "Sve počev od kraja"; //relates to transferlisted players
$langmark1192 = "Izaberi ligu";
$langmark1193 = "Najmanje"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1194 = "Najviše"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1195 = "Nedeljna plata";
$langmark1196 = "Trenutna cena";
$langmark1197 = "bilo koji karakter";
$langmark1198 = "Veštine";
$langmark1199 = "Izaberi veštinu"; //keep it as short as possible
$langmark1200 = "Traži sada!";
$langmark1201 = "Očisti formu";
$langmark1202 = "Ne postoji globalno tržište u Basketsimu, da bi ste pronašli sve igrače koji vam odgovaraju možete tražiti po svakoj zemlji posebno. Pretplatnici mogu da koriste beležnicu kako bi pratili više
igrača i bili u mogućnosti da ih sortiraju po krajnjem roku.";
$langmark1203 = "Prijavi varalice";
$langmark1204 = "Unesi šifru igrača sa sumnjivom cenom:";
$langmark1205 = "Prijavi ga!";
$langmark1206 = "ili koristi ovu formu";
$langmark1207 = "Top transferi";
$langmark1208 = "Top u prošloj nedelji"; //relates to transfers
$langmark1209 = "Poslednji transferi";
$langmark1210 = "Draft kandidati";

//YOUTH

$langmark1080 = "JUNIORSKA SEKCIJA";
$langmark1081 = "Prijava za draft vas košta 230.000 &euro;."; //&euro; produces euro sign, leave it as it is
$langmark1082 = "Prijavili ste se za draft.";
$langmark1083 = "Ovo je pogrešna suma novca koju želite da investirate."; //relates to amount of money invested
$langmark1084 = "Nemate dovoljno novca da bi ste napravili tu donaciju."; //relates to amount of money invested into college
$langmark1085 = "&euro; je dato koledžu."; //relates to amount of money invested (example: "200.000 € was given to college")
$langmark1086 = "Vaša donacija je dostavljena! Direktor ne uspeva da skine osmeh sa lica.";
$langmark1087 = "Svake nedelje vaš klub organizuje kamp za talentovane igrače. Kvalitet kampa zavisi od novca koji se ulaže.";
$langmark1088 = "Uloži nedeljno:";
$langmark1089 = "Novo ulaganje";
$langmark1090 = "Direktor obližnjeg koledža je presrećan sa vaših 200.000 &euro; donacije. Neće biti u mogućnosti da kupi novi Porše kao što je planirao, tako da ti šalje svog trećeg najboljeg talenta po
završetku sezone.";
$langmark1091 = "Direktor obližnjeg koledža je presrećan sa vaših 400.000 &euro; donacije. Neće biti u mogućnosti da kupi novu jahtu kao što je planirao, tako da ti šalje svog drugog najboljeg talenta po
završetku sezone.";
$langmark1092 = "Direktor obližnjeg koledža je presrećan sa vaših 800.000 &euro; donacije. On krstari oko sveta u svojoj novoj jahti, ali po završetku sezone dobićeš njegovog br.1 talenta.";
$langmark1093 = "U blizini postoji košarkaški koledž tim. Da bi ste potpisali ugovor sa nekim od njihovih najboljih talenata morate finansirati školske aktivnosti i infrastrukturu.";
$langmark1094 = "Ulaganje po sezoni:";
$langmark1095 = "Investiraj sada!";
$langmark1096 = "Dodaj svežu krv"; //relates to promoting camp players, feel free to change the expression when translating
$langmark1097 = "Mlada zvezda je već postala deo kluba ove nedelje.";
$langmark1098 = "Prošlonedeljni kamp je bio uspešan!";
$langmark1099 = "Dovedi novu zvezdu!";
$langmark1100 = "Mladi igrač"; //relates to next description
$langmark1101 = "je izabran iz kampa.";
$langmark1102 = "godišnji"; //relates to age, for example "16yo Miha Remec"
$langmark1103 = "je novi član kluba."; //relates to player, for example "16yo Miha Remec is now memeber of your club"
$langmark1104 = "Pogledaj ga";
$langmark1105 = "Basketsim draft";
$langmark1106 = "Period za prijave je prošao.";
$langmark1107 = "Draft se održao"; //relates to date
$langmark1108 = "Moći ćete da se prijavite ponovo sledeće sezone.";
$langmark1109 = "Prijavljivanje za draft je prošlo.";
$langmark1110 = "Draft će se održati"; //relates to date
$langmark1111 = "Možete videti najbolje kandidate za draft"; //translate in such way that scentence will end with "here" (langmark630)
$langmark1112 = "Već ste se prijavili za draft!";
$langmark1113 = "Svaki klub može učestvovati u basketsim draftu. Da bi ste učestvovali morate se prijaviti. U polu-sezoni prospekti su sortirani po kvalitetu i najbolji igrači odlaze u najgore timove.";
$langmark1114 = "Prijavi se za draft sada!";
$langmark1115 = "prateći troškovi:";
$langmark1116 = 'Upozorenje! Novac će vam biti oduzet čim kliknete "Prijavi se za draft sada".'; //leave single quotes!

//VARIOUS

$langmark741 = "Odgovori na poruku";
$langmark742 = "Primalac";
$langmark743 = "Nova izjava objavljena!";
$langmark744 = "Opcije";
$langmark745 = "Izaberi";
$langmark746 = "Nema izjava.";
$langmark747 = "Koriguj";
$langmark748 = "Izbriši";
$langmark750 = "Dvorana je preimenovana u";
$langmark751 = "nedelja";
$langmark752 = "subota";
$langmark753 = "utorak";
$langmark754 = "sreda";
$langmark755 = "FINALE"; //može i samo FINALE
$langmark756 = "Datum";
$langmark757 = "sedišta"; //relates to number of seats, for example "5500 seats"
$langmark758 = "Trofej za pobednika";
$langmark759 = "igrač u penziji";
$langmark760 = "Pogledaj ceo izveštaj sa utakmice.";
$langmark761 = "DOMAĆIN";
$langmark762 = "GOST";
$langmark763 = "stabilan";
$langmark764 = "zabavljač"; //nije nešto, bukvalno sam preveo
$langmark765 = "miran";
$langmark766 = "agresivan";
$langmark767 = "nepredvidiv"; //može kontroverzan
$langmark768 = "sebičan";
$langmark769 = "Možete zakazivati prijateljske utakmice svakim danom osim utorkom i sredom (CET).";
$langmark770 = "God."; //use short word here or even abbreviation (4 characters or less)
$langmark771 = "Igrač je na prodaju!";
$langmark772 = "Igrač na prodaju";
$langmark773 = "5 puta sponzor takmičenja šutiranja trojki";

$langmark1117 = "BASKETSIM USERBARS";
$langmark1118 = "Basketsim userbars su slobodni za korišćenje. Možete ih koristiti kao potpise na bilo kom forumu. Desnim klikom mišem na sliku i podešavanjem preferenci dobićete URL koji možete koristiti kao link za sliku. Takođe možete skinuti sliku na vaš računar. Ako ne znate da postavite link za Basketsim kontaktirajte nekoga od autora (ispod) kako da to učinite.";

//WHOSONLINE

$langmark1044 = "PRIJAVLJENI KORISNICI";
$langmark1045 = "Statistika se ažurira povremeno.";
$langmark1046 = "Najbolji bekovi";
$langmark1047 = "U18 bekovi";
$langmark1048 = "Najbolja krila";
$langmark1049 = "U18 krila";
$langmark1050 = "Najbolji centri";
$langmark1051 = "U18 centri";
$langmark1052 = "GLASAJTE ZA BASKETSIM";
$langmark1053 = "Novi prozor će se otvoriti, zato preporučujem otvaranje linka u novom tab-u. Možete glasati jednom dnevno.";

//CLUB

$langmark1228 = "Istorijat kluba";
$langmark1229 = "U sezoni";
$langmark1230 = "završio je na";
$langmark1231 = "mestu u";
$langmark1232 = "osvojio prvo mesto";
$langmark1233 = "je eliminisan u";
$langmark1234 = "kolu";
$langmark1235 = "nacionalnog kupa";
$langmark1236 = "osvojio";
$langmark1237 = "Nacionalni kup";
$langmark1238 = "dana";
$langmark1239 = "sadašnji menadžer je preuzeo klub i preselio ga u";
$langmark1240 = "Istaknuti transferi";
$langmark1241 = "klub je prodao";
$langmark1242 = "klub je kupio";
$langmark1243 = "Još uvek nije bilo transfera.";
$langmark1244 = "za rekordnu sumu od";
$langmark1247 = "Ubacite svoj dres";
$langmark1248 = "Možete ubaciti dres sa svojim dizajnom:";
$langmark1249 = "Ubaci!";
$langmark1250 = "Fajl mora biti slika.";
$langmark1251 = "Fajl mora biti manji od 10kb.";
$langmark1252 = "Mora biti slika dresa!";
$langmark1253 = "Slika je redimenzionirana. Imajte u vidu da nema previše bele boje na rubovima.";

//DRAFT

$langmark1271 = "Za draft se možete prijaviti najkasnije dve nedelje pre početka drafta.";
$langmark1349 = "Igrači draftovani u zadnjih par minuta:";
$langmark1350 = "Najboljih 100 igrača izabranih na draftu";
$langmark1351 = "Igrači koji će uskoro biti izabrani:";
$langmark1352 = "Kandidati za draft se objavljuju 14 dana pre drafta. Do tada je dostupna lista najbolje rangiranih klubova.";
$langmark1353 = "Draft status";
$langmark1354 = "Timovi koji su 3 ili više utakmica izgubili službenim rezultatom neće učestvovati na draftu.";
$langmark1355 = "Rezultati u ligi, kao i nivo lige utiču na rangiranje timova.";
$langmark1356 = "Draft možete pratiti UŽIVO";
$langmark1357 = "timova učestvuje";
$langmark1358 = "igrač se bira svakih";
$langmark1359 = "sekundi";
$langmark1360 = "najbolji igrač će se birati poslednji";
$langmark1361 = "draft se završava";
$langmark1363 = "draft je završen";
$langmark1364 = "timova je učestvovalo";
$langmark1365 = "igrača je izabrano";
$langmark1366 = "Sledećih 100 timova koji biraju:";

//ELECTIONS

$langmark1371 = "Izbori počinju u 00:00 po vremenu servera. Do tada stranicu nije moguće videti.";
$langmark1372 = "Potvrdi glas";
$langmark1373 = "Ovde možete glasati za selektora";
$langmark1374 = "Izbori se završavaju";
$langmark1375 = "Do tada možete promeniti svoju odluku.";
$langmark1376 = "Ukoliko dva kandidata imaju isti broj glasova, pobednik je onaj koji se prvi kandidovao.";
$langmark1377 = "Da bi ste glasali upišite ime korisnika ili izaberite sa liste jednog od onih koji su dobili najviše glasova do sada.";
$langmark1378 = "Korisnik ne postoji!";
$langmark1379 = "Korisnik je povukao svoju kandidaturu!";
$langmark1380 = "Registrovali ste se na Basketsim nakon početka izbora. Ne možete glasati sada, ali ćete to moći učiniti na sledećim izborima.";
$langmark1381 = "Izbori su završeni.";
$langmark1382 = "Glasali ste za";
$langmark1383 = "Glasali ste za korisnika koji više ne postoji.";
$langmark1384 = "Glasajte za korisnika:";
$langmark1385 = "Glasaj!";
$langmark1386 = "Najboljih 10 kandidata nasumično poređanih:";
$langmark1387 = "Izbori su u toku.";
$langmark1388 = "Izbori su završeni.";
$langmark1389 = "povučena kandidatura";
$langmark1390 = "Govor";
$langmark1391 = "sakriti";
$langmark1392 = "Izmeni svoj govor:";
$langmark1393 = "govor";
$langmark1394 = "prihvati";
$langmark1395 = "povuci kandidaturu";

//FORUMS

$label[24] = "Ne možete postaviti praznu poruku";
$label[102] = "Izmeni poruku:";
$label[205] = "Dodaj";
$label[206] = "Izmeni";
$label[207] = "Obriši";
$label[208] = "Prikaži";
$label[209] = "Naslov";
$label[210] = "Tekst";
$label[510] = "Dodaj";
$label[511] = "Promeni";
$label[512] = "Pošalji poruku";
$label[513] = "Konferencije";
$label[515] = "Član ste:";
$label[516] = 'Glavni meni'.'»';
$label[517] = "Niste član ni jedne konferencije";
$label[518] = 'Da biste mogli da čitate ili postavite poruke na nekoj konferenciji, morate prethodno postati član konferencije. Da biste to učinili kliknite na ikonu konferencije.';
$label[519] = "Postani član konferencije";
$label[520] = "Postali ste član konferencije";
$label[521] = "Vi ste već član odabrane konfere ncije";
$label[522] = "Napusti konferenciju";
$label[523] = "Uspešno ste napustili konferenciju";
$label[524] = "Prethodne teme";
$label[525] = "Nova tema";
$label[526] = "Komentar";
$label[527] = "Autor:";
$label[528] = "kao odgovor na";
$label[529] = "Za:";
$label[530] = "Svima";
$label[531] = "Odgovori";
$label[532] = "Opšta podešavanja";
$label[533] = "Ovo je odgovor na poruku:";
$label[534] = "Pređi na stranu";
$label[535] = "Pređi na prvu stranu";
$label[536] = "Pređi na poslednju stranu";
$label[537] = "Nalazite se na strani br. ";
$label[538] = "Odustani";
$label[539] = "obrisana poruka ...";
$label[540] = "Zatvori temu";
$label[541] = "Tema zatvorena";
$label[543] = "Da, siguran sam";
$label[544] = "Izmenio";
$label[545] = "Prethodne teme";
$label[546] = "Obeleži kao pročitano";
$label[547] = "Pređi na prvu poruku u ovoj temi";
$label[549] = "Moderator konferencije";
$label[550] = "Prevodilac";
$label[551] = "Niste član ove konferencije. Da biste mogli da postavite poruke na nekoj konferenciji, morate prethodno postati član konferencije..";
$label[598] = "Ne";
$label[599] = "Da";
$label[600] = "Napustili ste konferenciju.";
$label[601] = "Priključili ste se konferenciji.";
$label[602] = "zadebljano";
$label[603] = "podvučeno";
$label[604] = "iskošeno";
$label[605] = "citat";
$label[606] = "Kliknite na ikonu da biste se priključili konferenciji.";
$label[607] = "Naredba za priključenje forumu biće prioritetna.";
$label[608] = "Basketsim preporučuje:";
$label[999] = "Ponovo otvori";
$label[998] = "Nije lepljiva";
$label[997] = "Načini lepljivom";
$label[996] = "Obriši temu";
$label[995] = "Premesti temu";
$label[994] = "Promeni ime";
$label[993] = "Zatvori temu";
$label[992] = "Vaša poruka je odgovor na:";
$label[991] = "Ispravio:";
$label[990] = "Indeks foruma";
$label[989] = "Još uvek nema izabranih foruma.";
$label[988] = "Kliknite na forum da biste se priključili.";
$label[987] = "Postavite temu";
$label[986] = "Postavi";

//GENERAL


$langmark1245 = "Pogledajte Basketsim draft uživo sada!";
$langmark1246 = "Predhodni pobednici";
$langmark1254 = "SVESKA";
$langmark1255 = "Sačuvajte vaše beleške";
$langmark1256 = "Sačuvaj promene";
$langmark1257 = "Ovde pretplatnici mogu sačuvati bilo koje podatke, kao informacije o timu, igračima i tako dalje.";
$langmark1258 = "maks.";
$langmark1259 = "utakmica";
$langmark1260 = "NT utakmice";
$langmark1261 = "Dostigli ste granicu. Uklonite neke utakmice sa kombinovanog prenosa da biste mogli da dodate nove.";
$langmark1262 = "Nema potvrde!";
$langmark1263 = "Dres";
$langmark1264 = "Pogledaj statistiku";
$langmark1265 = "Odredi brojeve";
$langmark1266 = "Potvrdi brojeve";
$langmark1267 = "Vrednost tima";
$langmark1268 = "Pogledaj MVP igrače";
$langmark1269 = "Rođen u";
$langmark1270 = "Ne postoji globalno tržište na Basketsimu, da biste našli vama odgovarajuće igrače možete pretražiti svaki region. Pretplatnici mogu koristiti beležnicu kako bi pratili igrače i mogli da ih sortiraju po isteku roka za transfer.";
$langmark1272 = "Klupske utakmice";
$langmark1273 = "Pogledaj ceo izveštaj sa utakmice";
$langmark1274 = "Međunarodni";
$langmark1275 = "Region";
$langmark1367 = "obriši sve";
$langmark1368 = "Navijačice su stidljive i malo uplašene od kamera.";
$langmark1369 = "Navijačice";
$langmark1396 = "Proveri raspoloživi novac";
$langmark1397 = "nemate dovoljno novca da uputite ponudu";
$langmark1398 = "Novac za ponude";
$langmark1399 = "Pogledaj pravila";
$langmark1400 = "da biste bolje razumeli vaše finansije";
$langmark1401 = "50 najboljih timova";
$langmark1402 = "Novi izazov";
$langmark1403 = "Nemate slobodnih termina za odigravanje prijateljskih utakmica.";
$langmark1404 = "Odabrani protivnik već ima zakazanu prijateljsku/kup utakmicu.";
$langmark1405 = "Već imate zakazanu prijateljsku/kup utakmicu.";
$langmark1406 = "je međunarodno takmičenje gde se državni šampioni takmiče da osvoje najvredniju titulu na Basketsimu. Utakmice se igraju u plej of serijama, ako nakon prve dve utakmice oba tima imaju po jednu pobedu, treća utakmica će odlučiti pobednika.";
$langmark1407 = "je prestižno takmičenje gde se osvajači nacionalnog kupa takmiče za međunarodni trofej! Utakmice se igraju u plej of serijama, ako nakon prve dve utakmice oba tima imaju po jednu pobedu, treća utakmica će odlučiti pobednika.";
$langmark1408 = "Pročitaj još";
$langmark1409 = "Nasumična igračeva izjava";
$langmark1436 = "Trenirajte vaše igrače da postanu zvezde, takmičite se u domaćim i međunarodnim kupovima, pratite utakmice uživo protiv vaših ligaških suparnika. Učestvujte u Basketsim draftu, uzimajte omladince iz košarkaških kampova i sa koledža.";
$langmark1437 = "Vaše odluke mogu vam doneti uspeh ili neuspeh. Šta god to bilo, podelite to sa drugim korisnicima na Basketsim forumima, gde se stotine komentara piše svaki dan.";
$langmark1438 = "Prijavi se besplatno";
$langmark1439 = "jezika";
$langmark1440 = "Korisnici iz celog sveta mogu da se pridruže!";
$langmark1441 = "Svaki igrač se može takmičiti samo jednom u toku perioda od 30 dana!";
$langmark1442 = "Pod vođstvom menadžera";
$langmark1443 = "osvojila Svetsko Prvenstvo";
$langmark1444 = "Trenerove opcije";
$langmark1445 = "Ova zemlja je dodata naknadno.";
$langmark1446 = "ISTORIJA SVETSKOG PRVENSTVA";
$langmark1447 = "Prvo Svetsko prvenstvo - Konačni Plasman";
$langmark1448 = "Info Svetskog prvenstva";
$langmark1449 = "Ukupan broj učesnika";
$langmark1450 = "Ukupan broj utakmica";
$langmark1451 = "Ukupan broj gledalaca";
$langmark1452 = "Gledalaca po meču";
$langmark1453 = "Domačin";
$langmark1454 = "Najbolji igrači turnira";
$langmark1455 = "MVP turnira";
$langmark1456 = "MVP finalne utakmice";
$langmark1457 = "Finale";
$langmark1458 = "Utakmica za treće mesto";
$langmark1459 = "Polufinale";
$langmark1460 = "Četvrtfinale";
$langmark1461 = "Svetsko Prvenstvo drugi deo takmičenja";
$langmark1462 = "Svetsko Prvenstvo prvi deo takmičenja";
$langmark1463 = "Kvalifikacije za Svetsko prvenstvo";
$langmark1464 = "Istorija";
$langmark1465 = "Prethodni dueli:";
$langmark1466 = "Ova dva tima nisu ranije igrala međusobno.";
$langmark1467 = "Treneri gube motivaciju na kraju sezone, mudro odlučite kada ćete ih angažovati.";
$langmark1468 = "Kup Info";
$langmark1469 = "Ukloni sve utakmice";
$langmark1470 = "Pređi na NT utakmice";
$langmark1471 = "BASKETSIM NAJBOLJI MEĐU NAJBOLJIMA";
$langmark1472 = "Basketsim MVP tim";
$langmark1473 = "MVP";
$langmark1474 = "Dobrim partijama";
$langmark1475 = "sa prosekom od";
$langmark1476 = "poena i";
$langmark1477 = "skokova u sezoni";
$langmark1478 = "Dok je igrao za tim";
$langmark1479 = "Navijači su bili veoma nezadovoljni činjenicom da je na kraju napustio klub.";
$langmark1480 = "Njegov tim";
$langmark1481 = "je na kraju zauzeo poziciju broj";
$langmark1482 = "u prvenstvu.";
$langmark1483 = "Bez sumnje je i on mnogo doprineo ovom uspehu!";
$langmark1484 = "Bez njegovog doprinosa, tim bi se mučio da zadrži sigurnu poziciju u ligi!";
$langmark1485 = "Svi navijači su se složili da bi bez njega tim završio na dnu tabele.";
$langmark1486 = "Čak ni njegov doprinos nije bio dovoljan da zadrži tim van zone ispadanja!";
$langmark1487 = "Nije još proglašen MVP za ovu ligu";
$langmark1488 = "MVP po ligama";
$langmark1489 = "Učinci su zasnovani na statistikama ligaške sezone";
$langmark1490 = "Ova liga je naknadno dodata";
$langmark1491 = "Najbolja 1024 tima učestvuju u kupu.";
$langmark1492 = "Klub navijača";
$langmark1493 = "Uspešno!";
$langmark1494 = "u";
$langmark1495 = "je osvojio";
$langmark1496 = "je igrao u finalu";
$langmark1503 = "formular za kontakt";

//REGIONS

$langmark1422 = "Korisnika na vezi:";
$langmark1423 = "Najboljih 10 timova u regionu";
$langmark1424 = "Niste izabrali region.";
$langmark1425 = "Timova";
$langmark1426 = "Korisnika";
$langmark1427 = "nepouzdan";
$langmark1428 = "pokaži korisnike na vezi";
$langmark1429 = "prebaci na najbolje timove";
$langmark1430 = "ima stav";
$langmark1431 = "od 12 mogućih stavova.";
$langmark1432 = "To znači da više od";
$langmark1433 = "To znači da manje od";
$langmark1434 = "svih menadžera su pretplatnici.";
$langmark1435 = "To znači da još uvek čekaju prvog pretplatnika.";
$langmark1497 = "BASKETSIM REGIONI";

//STAFF

$langmark1291 = "Nema potvrde!";
$langmark1292 = "Medicinski centar nepostojeći";
$langmark1293 = "Medicinski centar na nivou";
$langmark1294 = "Savršen medicinski centar";
$langmark1295 = "Razočaravajuće vesti! Igrač je potpisao ugovor sa drugim klubom.";
$langmark1296 = "Neophodan vam je pozitivan bilans da bi angažovali skauta.";
$langmark1297 = "Države:";
$langmark1298 = "Tražene veštine:";
$langmark1299 = "Sposobnost skautiranja:";
$langmark1300 = "Osećaj za talenta:";
$langmark1301 = "Počni pretragu";
$langmark1302 = "Angažuj novog skauta po ceni od";
$langmark1303 = "da";
$langmark1304 = "ne";
$langmark1305 = "angažuj novog skauta";
$langmark1306 = "Proveri";
$langmark1307 = "poslednjeg pronađenog igrača";
$langmark1308 = "potpiši ugovor";
//the next 5 langmarks form one unit, for the context check the staff page, scouts section
$langmark1309 = "Kada potpišete ugovor sa skautom pretraga se završava i skaut je oslobođen ugovora. Ako ste sigurni da želite da potpišete ugovor sa";
$langmark1310 = "ovim igračem";
$langmark1311 = "onda";
$langmark1312 = "kliknite ovde";
$langmark1313 = "da potvrdite vašu odluku.";

$langmark1314 = "Potpisivanje ugovora košta 1/2 procenjene vrednosti igrača";
$langmark1315 = "Preostali dani ugovora:";
$langmark1316 = "Skaut zahteva";
$langmark1317 = "za svaki dan pretrage.";
$langmark1318 = "Maksimalno vreme:";
$langmark1319 = "angažuj";
$langmark1320 = "odustani";
$langmark1347 = "Već ste investirali ove sezone.";
$langmark1348 = "Poslednji dan za prijavu";

//STATISTICS & INTERNATIONAL

$langmark1286 = "Najzadovoljnije navijačice";
$langmark1287 = "Trenutna sezona";
$langmark1288 = "Najveća vrednost";
$langmark1289 = "Najbolji učinak na";
$langmark1290 = "sezona";
$langmark1321 = "Basketsim statistika";
$langmark1322 = "NT poredak";
$langmark1323 = "Ovde se nalaze linkovi za različite Basketsim statistike! Svrha je da se omogući da pretraga različitih statistika bude laganija i zabavnija!";
$langmark1324 = "Statistika tima";
$langmark1325 = "Stitistika lige";
$langmark1326 = "Globalna MVP statistika";
$langmark1327 = "Istorija takmičenja u šutiranju trojki";
$langmark1328 = "Najveći transferi";
$langmark1329 = "Statistika država";
$langmark1330 = "Pretplatnička statistika";
$langmark1331 = "Statistika foruma";
$langmark1332 = "Postoji još dodatnih statistika, ali pošto opterećuju server, one su dostupne samo";
$langmark1333 = "pretplatnicima";!
$langmark1334 = "Postovi u poslednja 3 meseca:";
$langmark1335 = "NT poredak";
$langmark1336 = "Ukupno poruka:";
$langmark1337 = "Vaše poruke:";
$langmark1338 = "U18 poredak";
$langmark1362 = "sve sezone";
$langmark1370 = "Igrači sa najboljim prosečnim učinkom";
$langmark1371 = "Prosečan učinak";

$langmark1410 = "broj utakmica";
$langmark1411 = "2-poena prosek";
$langmark1412 = "2-poena procenat";
$langmark1413 = "slobodna bacanja prosek";
$langmark1414 = "slobodna bacanja procenat";
$langmark1415 = "3-poena prosek";
$langmark1416 = "3-poena procenat";
$langmark1417 = "skokova u napadu po utakmici";
$langmark1418 = "skokova u odbrani po utakmici";
$langmark1419 = "učinak po utakmici";
$langmark1420 = "cela karijera";
$langmark1421 = "NT statistika";

$langmark1498 = "U18 REPREZENTACIJE RASPORED UTAKMICA";
$langmark1499 = "Grupe";
$langmark1500 = "Kvalifikacije";
$langmark1501 = "U18 REPREZENTACIJE";
$langmark1502 = "IZBORI ZA SELEKTORA";
$langmark1504 = "MEĐUNARODNI POREDAK";
$langmark1505 = "Poredak";
$langmark1506 = "Pos.";
$langmark1507 = "Pts.";
$langmark1508 = "O poretku";
$langmark1509 = "Plasman države zavisi od rezultata klubova iz te države u međunarodnim takmičenjima (Kup Šampiona, Kup Pobednika Kupova i Fair Play Cup). Poeni su raspodeljeni ovako:";
$langmark1510 = "za pobedu u gostima";
$langmark1511 = "za pobedu kod kuće u";
$langmark1512 = "za pobedu u";
$langmark1513 = "za poraz kod kuće u";
$langmark1514 = "za poraz u gostima";
$langmark1515 = "Države iznad linije imaju osigurana dva učesnika u KŠ i KPK. Države ispod linije imaju sigurno jednog učesnika u KPK i ukoliko državi nije prva sezona takođe jednog učesnika u KŠ.";
$langmark1516 = "Poredak se ažurira četvrtkom u 23:00.";
$langmark1517 = "Nema novca od prodaja ulaznica.";
$langmark1518 = "Svi pretplatnici učestvuju u kupu.";
$langmark1519 = "Statistika država";
$langmark1520 = "Statistika za";
$langmark1521 = "Najbolji timovi u ovoj sezoni";
$langmark1522 = "Najbolji igrači iz kampa";
$langmark1523 = "Najbolji pikovi skauta";
$langmark1524 = "Reprezentacija";
$langmark1525 = "Bez poraza u poslednjih";
$langmark1526 = "takmičarskih utakmica";
$langmark1527 = "Selektor";
$langmark1528 = "Igrač mora odigrati najmanje 1/3 svih ligaških utakmica da bi bio uvršten na listu. Igrači koji više ne igraju u ligi neće biti na listi. Statistika liga se ažurira u noći nakon odigranih utakmica.";
$langmark1529 = "MVP po državama";
$langmark1530 = "REPREZENTACIJE";
$langmark1531 = "Završnica turnira";
$langmark1532 = "Takmičenje po grupama";
$langmark1533 = "Svetsko Prvenstvo prvi deo takmičenja";
$langmark1534 = "Svetsko Prvenstvo drugi deo takmičenja";
$langmark1535 = "Grupa";
$langmark1536 = "3 tima idu dalje iz svake grupe.";
$langmark1537 = "Kvalifikacije za Svetsko Prvenstvo";
$langmark1538 = "4 tima iz svake grupe idu u četvrtfinale.";
$langmark1539 = "Prijateljske utakmice";
$langmark1540 = "Opušteno";
$langmark1541 = "Igraj za publiku";
$langmark1542 = "Normalan pristup";
$langmark1543 = "Vrlo važna utakmica";
$langmark1544 = "Utakmica veka";
$langmark1545 = "DVORANA REPREZENTACIJE";
$langmark1546 = "Dobrodošao";
$langmark1547 = "Vi ste selektor";
$langmark1548 = "Ispod možete promeniti dvoranu reprezentacije. Dvorana će biti postavljena za sve buduće zvanične utakmice i biće postavljena na stranicu reprezentacije kao zvanična dvorana. Prijateljske utakmice se ne računaju, one će se igrati gde se dogovorite sa protivnikom.";
$langmark1549 = "Reprezentativna dvorana promenjena!";
$langmark1550 = "RASPORED MEČEVA REPREZENTACIJE";
$langmark1551 = "utakmicu za reprezentaciju";
$langmark1552 = "utakmice za reprezentaciju";
$langmark1553 = "utakmice za reprezentaciju";
$langmark1554 = "Dresovi";
$langmark1555 = "Selektor";
$langmark1556 = "reprezentacija";
$langmark1557 = "Dvorana";
$langmark1558 = "Promeni";
$langmark1559 = "Svetsko Prvenstvo Zlatna Medalja";
$langmark1560 = "Svetsko Prvenstvo Srebrna Medalja";
$langmark1561 = "Svetsko Prvenstvo Bronzana Medalja";
$langmark1562 = "Nijedan igrač nije odabran.";
$langmark1563 = "Igrači kažu";
$langmark1564 = "Zašto se jednostavno ne otarasimo ovog majmuna";
$langmark1565 = "Koliko dugo će ovaj kreten biti prvi trener?";
$langmark1566 = "Bez komentara";
$langmark1567 = "Nadamo se da će uskoro biti bolje";
$langmark1568 = "Zadovoljni smo sa našim trenerom";
$langmark1569 = "Naš trener je baš dobar, bre";
$langmark1570 = "Naš trener je briljantan!";
$langmark1571 = "Obožavamo našeg trenera, nadamo se da nikada neće otići";
$langmark1572 = "Naš trener je bolji od Željka Obradovića";
$langmark1573 = "Izjava";
$langmark1574 = "Prva strana";
$langmark1575 = "Izbori";
$langmark1576 = "sledi!";
$langmark1577 = "Lista svih utakmica";
$langmark1578 = "Postava izabrana!";
$langmark1579 = "Postava sadrži grešku.";
$langmark1580 = "Jedan od timova nije slobodan u izabranom terminu.";
$langmark1581 = "Postava i taktike";
$langmark1582 = "Napad";
$langmark1583 = "NT opcije";

//SUPPORTER

$langmark1339 = "Možete dodavati izjave vašim igračima.";
$langmark1340 = "Takođe dobijate zastavice prilikom upisa u knjigu utisaka od strane korisnika iz različitih država!";
$langmark1341 = "Trening izveštaj";
$langmark1342 = "na nivou države (istog izgleda kao za lige)";
$langmark1343 = "foruma (broj vaših poruka, najaktivnije forume...)";
$langmark1344 = "Imate sopstvenu svesku u okviru igre.";
$langmark1345 = "Izjava igrača";
$langmark1346 = "Sveska";

//TRAINING

$langmark1276 = "Vaš trener ima pristup podacima o rastu igrača. Da pogledate podatke za bilo koji pretplatnički tim na Basketsimu unesite ID tima ispod i on će vam pokazati te podatke.";
$langmark1277 = "Podaci za";
$langmark1278 = "Nema registrovanog rasta.";
$langmark1279 = "Zdravo";
$langmark1280 = "Uradio sam analize nakon poslednjeg treninga i možes pogledati koliko blizu podizanja veština su pojedini igrači. Efekat poslednjeg treninga je obeležen crvenom bojom.";
$langmark1281 = "Na vaš zahtev";
$langmark1282 = "glavni trener";
$langmark1283 = "Otpusti ga";
$langmark1284 = "Zahtevaj izveštaj sa treninga";
$langmark1285 = "Proveri bazu podataka o rastu igrača";

?>