<?php

//ARENA

$langmark001 = "Din Arena";
$langmark002 = "Investering måste vara ett positivt antal!";
$langmark003 = "Lång sidans kapacitet";
$langmark004 = "Kort sidans kapacitet";
$langmark005 = "Över läktarens kapacitet";
$langmark006 = "Antal VIP bås";
$langmark007 = "Total Kapacitet";
$langmark008 = "Kapacitet under konstruktions tiden";
$langmark009 = "Färdig byggt den";
$langmark010 = "Hejarklacken gör så att det kommer fler åskådare till matcherna. Och i slutet av varje säsong får hejarklacken en belöning. Kom ihåg att inte ge för mycket pengar till dom";
$langmark011 = "Investera i hejarklack";
$langmark012 = "Ändra";
$langmark013 = "Pengarna sätts in varje ekonomi upptatering";
$langmark014 = "Uppgradera arenan";
$langmark015 = "Bygg ut";
$langmark016 = "Byt namn";
$langmark017 = "Nytt Namn";
$langmark018 = "Döp-om!";
$langmark019 = "Det kostar 25.000 &euro; att byta namn på arenan";
$langmark020 = "Hejarklacken";
$langmark021 = "Tillfällig investering";
$langmark022 = "Totalt den här säsongen";
$langmark023 = "avskyvärt";
$langmark024 = "dåligt";
$langmark025 = "irriterade";
$langmark026 = "trevliga";
$langmark027 = "lyckliga";
$langmark028 = "graciösa";
$langmark029 = "fantastiska";
$langmark030 = "underbara";
$langmark031 = "Attityd";
$langmark032 = "Top 10 Fans";

$langmark047 = "Lång sidans kapacitet";
$langmark048 = "Kort sidans kapacitet";
$langmark049 = "Över läktarens kapacitet";
$langmark050 = "Antal VIP Bås";
$langmark051 = "Total Kapacitet";
$langmark052 = "Kapacitet under konstruktions tiden";
$langmark053 = "Uppgradera arena";
$langmark054 = "Fyll i antalet platser du vill bygg ut. För att ta bort platser skriv in negativ summa. Du får ett kvitto på hur mycket det kommer att kosta innan du accepterar.";
$langmark055 = "Fyll i fälten!";
$langmark056 = "Felaktigt ifyllt!";
$langmark057 = "Du kan inte ha mindre än noll platser";
$langmark058 = "Arenan är redan under konstruktion";
$langmark059 = "Gå tillbaka";
$langmark060 = "Du måste ha pengar för att kunna bygga ut arenan";
$langmark061 = "Konstruktions företaget vägrade bygga något så orealistiskt";
$langmark062 = "Lång sidan";
$langmark063 = "Kort sidan";
$langmark064 = "Övre läktaren";
$langmark065 = "VIP Bås";
$langmark066 = "Ny kapacitet";
$langmark067 = "Skatte Kostnad";
$langmark068 = "Företaget";
$langmark069 = "Nya platser";
$langmark070 = "Uppgradera";
$langmark071 = "Total kostnad";
$langmark072 = "Det kommer ta";
$langmark073 = "dagar att slutföra";
$langmark074 = "Bekräfta!";
$langmark075 = "HEJARKLACKEN";
$langmark076 = "Den här arenan tillhör";
$langmark077 = "Den här klubben bryr sig inte om sin hejarklack.";
$langmark078 = "Här kan du sätta in en bild till din hejarklack.";
$langmark413 = "Kapacitet&nbsp;ändra"; //leave $nbsp; between both words

$langmark142 = "betalades efter att";
$langmark143 = "arena";
$langmark144 = "satts i konstruktion";
$langmark145 = "Arenan är under konstruktion";
$langmark146 = "omkring";
$langmark147 = "du ska nu kunna använda den nya kapaciteten i arenan";

//BOOKMARKS

$langmark033 = "DINA BOKMÄRKEN";
$langmark034 = "Spelare";
$langmark035 = "Inga Spelare märkta";
$langmark036 = "Coach";
$langmark037 = "ordna efter deadline";
$langmark038 = "kolla";
$langmark039 = "ta bort";
$langmark040 = "Klubbar";
$langmark041 = "Inga klubbar märkta";
$langmark042 = "online";
$langmark043 = "Matcher";
$langmark044 = "Inga Matcher märkta";
$langmark045 = "Ligor";
$langmark046 = "Inga ligor märkta";

//CLUB

$langmark473 = "Laget är redan märkt!";
$langmark474 = "Laget märkt!";
$langmark475 = "LagID";
$langmark476 = "Arena";
$langmark477 = "Märk team";
$langmark478 = "Land";
$langmark479 = "Liga";
$langmark480 = "Fans";
$langmark481 = "aldrig";
$langmark482 = "Manager";
$langmark483 = "Senast inloggad";
$langmark484 = "IP";
$langmark485 = "gick med";
$langmark486 = "E-mail";
$langmark487 = "Dold";
$langmark488 = "Skrivit den";
$langmark489 = "Den här managern har inte skrivit något inlägg.";
$langmark490 = "Laget saknar coach.";
$langmark491 = "Tillbaka till klubben";
$langmark492 = "Spelade matcher";
$langmark493 = "Inga matcher spelade.";
$langmark494 = "Kommande matcher";
$langmark495 = "Inga matcher schema lagda.";
$langmark496 = "Match arkiv";
$langmark497 = "Besökta";
$langmark498 = "Skapade";
$langmark499 = "Visa falggor insamlade av den hät klubben";
$langmark500 = "Pris Hyllan";
$langmark501 = "Nationel Cup";
$langmark502 = "säsong";
$langmark503 = "Sponsor av 3-poängs tävlingen";
$langmark504 = "Gästbok";
$langmark505 = "Inga meddelanden i gästboken.";
$langmark506 = "Kolla gästboken";
$langmark507 = "Skriv i gästboken";
$langmark508 = "Inga tomma meddelanden!";
$langmark509 = "lämna meddelande";
$langmark510 = "Club alternativ";
$langmark511 = "Utmana";
$langmark512 = "Utmana det här laget på en vänskaps match.";
$langmark513 = "Vänskaps match inte tillgängligt.";
$langmark514 = "Det här laget är inte ledigt för att kunna spela en vänskaps match.";
$langmark515 = "Sänd Meddelande";
$langmark516 = "Endast personliga meddelanden! För att raportera fuskare och kontakta GM skriv "; //relates to "här"
$langmark517 = "inget ämne";
$langmark518 = "Tomt meddelande";
$langmark519 = "skriv ett innehåll";
$langmark520 = "Meddelandet skickat!";
$langmark521 = "Nytt inlägg";
$langmark522 = "Bytt logo";
$langmark523 = "Ändra tröjor";
$langmark524 = "Senaste nytt";
$langmark525 = "mer nyheter";
$langmark526 = "radera överbjudnings meddelanden";
$langmark527 = "radera utmanings förfrågningar";
$langmark528 = "okänd";
$langmark529 = "Senaste meddelandet";
$langmark530 = "från";

$langmark531 = "Andra Alternativ";
$langmark532 = "Ny lag logo";
$langmark533 = "Logo URL:";
$langmark534 = "bekräfta";
$langmark535 = "Hejarklacks bild";
$langmark536 = "Bild URL:";
$langmark537 = "Regler";
$langmark538 = "Alla format är accepterande.";
$langmark539 = "Logos ställs in till rätt wid.";
$langmark540 = "Kränkande bilder är inte tillåtna.";
$langmark541 = "Bilden måste ha något med hejarklack att göra.";

$langmark661 = "Ny tröj färg";
$langmark662 = "svart";
$langmark663 = "svart version";
$langmark664 = "blå ";
$langmark665 = "blå version";
$langmark666 = "grön";
$langmark667 = "grön version";
$langmark668 = "grå";
$langmark669 = "grå version";
$langmark670 = "ljusblå";
$langmark671 = "ljusblå version";
$langmark672 = "orange";
$langmark673 = "orange version";
$langmark674 = "rosa";
$langmark675 = "rosa version";
$langmark676 = "röd ";
$langmark677 = "röd version";
$langmark678 = "turkos";
$langmark679 = "turkos version";
$langmark680 = "lila ";
$langmark681 = "lila version";
$langmark682 = "vit";
$langmark683 = "vit version";
$langmark684 = "gul";
$langmark685 = "gul version";

//CONTACT FORM

$langmark204 = "KONTAKTA BASKETSIM GMs";
$langmark205 = "Om du behöver kontakta Basketsim's admnimistration, använd formuläret nedan. Viktigt läs reglerna först.";
$langmark206 = "Viktigt!";
$langmark207 = "För spel frågor";
$langmark208 = "För bug rapporter";
$langmark209 = "spel forum";
$langmark210 = "För regel förklaring läs";
$langmark211 = "Spel Regler";
$langmark212 = "Meddelandet för kort!";
$langmark213 = "Meddelandet accepterat! Om svar behövs skickas det till inkorgen.";
$langmark214 = "Meddelandet accepterat! Du får svar via privat meddelande.";
$langmark215 = "Välj kategori och skriv ett meddelande till GMs";
$langmark216 = "Fusk anklagelser";
$langmark282 = "Samma dator";
$langmark217 = "Betalnings frågor";
$langmark218 = "Övrigt";
$langmark219 = "Skicka";
$langmark220 = "Riktlinjer för kontact med GMs";
$langmark221 = "För fuskande på transfern använd";
$langmark222 = "Det här";
$langmark223 = "och skriv inte ID på spelare som blev sold till ett orealistiskt pris";
$langmark224 = "Om du ska skriva mer om fuskande om sådant, använd formuläret till vänster.";
$langmark225 = "När du anmäler ett fusk ska du inte vänta på svar från GM. Du måste förstå att din rapportering är välkommen och att du hjälpt till att göra spelet mer rättvist, GM har inte tid att skriva tillbaka till alla ! Men ta det lungt alla fuskare ska bestraffas.";

//FINANCES

$langmark148 = "DINA PENGAR";
$langmark149 = "Budget";
$langmark150 = "INKOMST";
$langmark151 = "Sponsors";
$langmark152 = "Bank räntan";
$langmark153 = "Tillfälliga bud på dina spelare";
$langmark154 = "Inga bud";
$langmark155 = "UTGIFTER";
$langmark156 = "Löner";
$langmark157 = "Ungdoms campagn";
$langmark158 = "Hejarklacken";
$langmark159 = "Bank räntan";
$langmark160 = "Dina Bud";
$langmark161 = "Tillgängliga pengar";
$langmark162 = "Varning!";
$langmark163 = "Du hamnar i trubbel om du får minus ";
$langmark164 = "Tillfälligt";
$langmark165 = "Du får dina pengar så fort ditt lag är aktiverat!";

//FRONTPAGE

$langmark542 = "Välkommen till basketsim";
$langmark543 = "användare";
$langmark544 = "har aldrig basket varit en utmaning"; //relates to Basketsim
$langmark545 = "Bytt spelare, träna up spelare fårn pojkar till superstjärnor, delta i nationela cuper och championship, spela matcher mot riktiga personer och se även matcherna live, ta en plats i basketsim draften.";
$langmark546 = "Ditt beslut bestämmer fall det blir succe lr misslyckande. Vad det än blir, så kan du dela med dig av din erfarenheter ändå till alla användare i hela världen. Hasta inte";
$langmark547 = "skapa din klubb nu";
$langmark548 = "och blir en viktig del av den nations Basketsim förbund";
$langmark549 = "Basketsim är gratis att spela";
$langmark550 = "Klicka här";
$langmark551 = "för att gå med nu eller";
$langmark552 = "för att läsa manualen och få information om spelet.";
$langmark553 = "Basketsim är tillgängligt i";
$langmark554 = "länder"; //relates to number of countries, for example "27 countries"
$langmark555 = "men även användare från andra länder får gå med";
$langmark556 = "gå med";
$langmark557 = "om";
$langmark558 = "Kontakta";

$langmark559 = "Kontakt alternativ";
$langmark560 = "E-mail address";
$langmark561 = "För spel frågor använd forumet.";
$langmark562 = "För regel förklaring läs";
$langmark563 = "manualen";
$langmark564 = "Fall du glömt lösenordet använd";
$langmark565 = "glömt lösenordet";
$langmark566 = "kolla skräp posten";
$langmark567 = "Om du inte får ditt lösenord skriv till";
$langmark568 = "Om du inte kan logga in använd formuläret nedan.";
$langmark569 = "Inget användarnamn!";
$langmark570 = "Felaktig e-mail!";
$langmark571 = "Meddelandet för kort!";
$langmark572 = "Felaktigt användarnamn!";
$langmark573 = "E-mail okänd!";
$langmark574 = "Användarnamner och email passar inte!";
$langmark575 = "Ditt meddelande var accepterat! Om det behövs ett svar får du det i den inkorg.";
$langmark576 = "Användarnamn";
$langmark577 = "Lösenord";
$langmark578 = "För många inloggnings försök";
$langmark579 = "Avstäng för fusk";
$langmark580 = "Kan inte logga in av någon anledning";

$langmark581 = "Basketsim glömt lösenord";
$langmark582 = "Hej coach!";
$langmark583 = "Du har nu mottagit ditt nya lösenord och kan nu logga in igen.";
$langmark584 = "Nytt lösenord är:";
$langmark585 = "Glömt lösenord";
$langmark586 = "Användarnamner och email passar inte!";
$langmark587 = "Ditt nya lösenord har skickats, glöm inte kolla skräp posten!";
$langmark588 = "Om du glömt bort ditt lösenord, skriv inte ditt användarnamn och email så får du ett nytt.";
$langmark589 = "Användarnamn";

$langmark590 = "REGISTRERA";
$langmark591 = "Välj användarnamn";
$langmark592 = "Välj lösenord";
$langmark593 = "Din e-mail adress";
$langmark594 = "Dölj e-mail address?";
$langmark595 = "Riktiga namn";
$langmark596 = "Ditt land";
$langmark597 = "Din region";
$langmark598 = "Lag namn";
$langmark599 = "Förkortning";
$langmark600 = "Namn på arenan";
$langmark601 = "Jag vill gå med i basketsim!";
$langmark602 = "Grund Regler";
$langmark603 = "Du får bara äga ett lag!";
$langmark604 = "Uppgifterna måste stäma.";
$langmark605 = "Välj ditt hemland om det finns med.";
$langmark606 = "När du registrerar dig går du med på";
$langmark607 = "Terms of Service";

//GENERAL

$langmark111 = "ingen";
$langmark096 = "patetisk";
$langmark097 = "förfärlig";
$langmark098 = "dålig";
$langmark099 = "under medel ";
$langmark100 = "medel";
$langmark101 = "över medel";
$langmark102 = "bra";
$langmark103 = "mycket bra";
$langmark104 = "super bra";
$langmark105 = "utmärkt";
$langmark106 = "extremt utmärkt";
$langmark107 = "fantastisk";
$langmark108 = "extraordinär";
$langmark1584 = "magnifik";
$langmark1585 = "fenomenal";
$langmark1586 = "sensationell";
$langmark1587 = "mirakulös";
$langmark1588 = "legendarisk";
$langmark109 = "magisk";
$langmark110 = "perfekt";

$langmark226 = "FORUM ";
$langmark227 = "Du är bannad från det här forumet fram till";
$langmark228 = "SENASTE NYTT";
$langmark229 = "postad av adiego vid"; //refers to the date of posting, username adiego must be easily replacable with other usernames
$langmark230 = "mindre";
$langmark231 = "mer";
$langmark409 = "tillbaka";

//LEAGUES

$langmark166 = "LIGAN";
$langmark167 = "Tabell";
$langmark168 = "Ligan är redan märkt!";
$langmark169 = "Ligan märkt!";
$langmark170 = "Lag namn";
$langmark171 = "V - F"; //stands for win-lose
$langmark172 = "G"; //stands for points for
$langmark173 = "I"; //stands for points against
$langmark174 = "Pts"; //stands for points
$langmark175 = "Liga";
$langmark176 = "Resultat";
$langmark177 = "Kommande matcher";

$langmark232 = "Statestik";
$langmark233 = "Bokmärken";
$langmark234 = "Senaste matchen";
$langmark235 = "Inlägg i ligan";
$langmark236 = "Släppt av"; //relates to the nickname
$langmark237 = "av";
$langmark238 = "LIGA ÖVERBLICK";
$langmark239 = "4th level Ligor finns här";
$langmark240 = "4th och 5th level Ligor finns här";
$langmark241 = "Land";
$langmark242 = "engelsk namn";
$langmark243 = "localt namn";
$langmark244 = "Antal lag";
$langmark245 = "Antal användare";
$langmark246 = "National Cupen av";
$langmark247 = "Välj ett annat land";
$langmark248 = "Go";
$langmark249 = "Händelser";
$langmark250 = "server tid";
$langmark251 = "Daglig upptatering";
$langmark252 = "varje dag";
$langmark253 = "Fans joinar";
$langmark254 = "Måndag";
$langmark255 = "och";
$langmark256 = "Torsdag";
$langmark257 = "Träning";
$langmark258 = "Växt notering";
$langmark259 = "Fredag";
$langmark260 = "Vecko upptatering";
$langmark261 = "Liga matcher";
$langmark262 = "Cup/Liga/vänskaps matcher";

$langmark263 = "LIGA STATESTIK";
$langmark264 = "Spelare statestik för"; //relates to league
$langmark265 = "Bästa målgöraren ";
$langmark266 = "Bästa 2 poängs skytt";
$langmark267 = "Bästa Straffkasts skytt";
$langmark268 = "Bästa 3 poängs skytt";
$langmark269 = "Flest returer tagna";
$langmark270 = "Flest offensiva returer tagna";
$langmark271 = "Flest defensiva returer tagna";
$langmark272 = "Bästa blockaren per match";
$langmark273 = "Flest assist per match";
$langmark274 = "Flesta steals per match";
$langmark275 = "Flest fouls per match";
$langmark276 = "Flest turnovers per match";
$langmark277 = "Poäng";
$langmark278 = "För att kvala in, måste man ha 50 poäng den här säsongen.";
$langmark279 = "För att kvala in, måste man ha 30 två-poängs mål den här säsongen.";
$langmark280 = "För att kvala in, måste ha fler än 20 straffkast den här säsongen.";
$langmark281 = "För att kvala in, måste sätt minst 10 tre-poängs kast den här säsongen.";
$langmark283 = "För att kvala in, måste ta 25 returer den här säsongen.";
$langmark284 = "För att kvala in, måste ta 15 offensiva returer den här säsongen.";
$langmark285 = "För att kvala in, måste ta 15 deffensiva returer den här säsongen.";
$langmark286 = "Övrig statestik";
$langmark287 = "För att kvala in, måste göra 2 blockar den här säsongen.";
$langmark288 = "För att kvala in, måste göra 10 assist den här säsongen.";
$langmark289 = "För att kvala in, måste göra 5 steals den här säsongen.";
$langmark290 = "Bara spelare med över 10 fouls kommer med här.";
$langmark291 = "Bara spelare med över 10 turnovers kommer inte här.";
$langmark292 = "Extra";
$langmark293 = "Man måste ha spelat 3 liga matcher den här säsongen för att få komma med på någon av listorna";
$langmark294 = "Dom här reglerna är skapade för att förhindra att alla spelare som har dåliga stats inte ska komma med i topplistan.";
$langmark295 = "Välj kategory till höger.";
$langmark296 = "Om du tycker att en av dina spelare borde vara listad,så har nog den spelare in varit tillräckligt involverad den här säsongen.";
$langmark297 = "Läs";
$langmark298 = "regler";
$langmark299 = "att lista spelare med liga statestiken";
$langmark300 = "Statestiken upptateras måndagar och torsdagar.";
$langmark301 = "Stats finns inte med i kategori listan än..";
$langmark302 = "Regler";
$langmark303 = "Välj statestik";
$langmark304 = "Mest poäng";
$langmark305 = "2-poängare";
$langmark306 = "Straffkast";
$langmark307 = "3-poängare";
$langmark308 = "Totala returer";
$langmark309 = "Offensive returer";
$langmark310 = "Defensive returer";
$langmark311 = "Flest blocks";
$langmark312 = "Flest assists";
$langmark313 = "Flest steals";
$langmark314 = "Flest fouls";
$langmark315 = "Flest turnovers";
$langmark316 = "Liga statestiken är tillgänglig för alla tack vare";
$langmark317 = "basketsim supporter";

$langmark738 = "Märk league";
$langmark739 = "Schema";
$langmark740 = "Spelade matcher";

//MATCHES

$langmark178 = "VÄNSKAPS MATCHER ";
$langmark179 = "Du kan spela vänskaps matcher när du inte är med i någon nationel cup. Vänskaps matcher är viktiga för din träning , efter som en spelare behöver minsta 1 match i veckan för att få full träning.";
$langmark180 = "Använd formuläret här för att utmana ett tillgängligt lag på en vänskapsmatch!";
$langmark181 = "Mötesplats";
$langmark182 = "Hemma";
$langmark183 = "Borta";
$langmark184 = "Utmana!";
$langmark185 = "Error!";
$langmark186 = "LagID måste innehålla nummer!";
$langmark187 = "Du kan inte utmana dig själv!";
$langmark188 = "Det laget finns inte.";
$langmark189 = "Det här laget är redan upptaget.";
$langmark190 = "Mottagen Utmaning.";
$langmark191 = "Utmaningen skickad!";
$langmark192 = "Skicka fler utmaningar ";
$langmark193 = "Du är redan upptagen med en match.";
$langmark194 = "Du kan kolla det på ";
$langmark195 = "Matcher";
$langmark196 = "lista";
$langmark197 = "Mottagen Utmaning";
$langmark198 = "Motståndare";
$langmark199 = "Alternativ";
$langmark200 = "Acceptera";
$langmark201 = "Tacka nej";
$langmark202 = "Skicka utmaningen";
$langmark203 = "avbryt utmaningen";

$langmark318 = "DINA MATCHER";
$langmark319 = "Laguppställningen måste vara klar 30 min innan match start!";
$langmark320 = "Vänskaps";
$langmark321 = "Cup";
$langmark322 = "Slutspel";
$langmark323 = "Trupp";
$langmark414 = "Truppen är klar";
$langmark686 = "Alla matcher";
$langmark687 = "Matcher nyligen";

$langmark324 = "MATCH INFO";
$langmark325 = "Någon sådan match existerar inte";
$langmark326 = "Matchen redan märkt!";
$langmark327 = "Match märkt!";
$langmark328 = "Den här matchen finns redan på din";
$langmark329 = "Matchen har lagts till i din";
$langmark330 = "mulitblick";
$langmark331 = "märk this match";
$langmark332 = "lägg till i multiblicken";
$langmark333 = "Matchen är schema lag att spelas den";
$langmark334 = "Om du är online när en match spelas, kan du se matchen live.";
$langmark335 = "Lag info";
$langmark336 = "Matchen spelas på";
$langmark337 = "åskadere här för att titta på vad båda laget har att erbjuda"; //relates to number of spectators

$langmark362 = "MATCH MULTIBKLICK";
$langmark363 = "Ingen match vald.";
$langmark364 = "Gå till vilken match sida som helst och klicka på multiblick ikonen för att lägga till.";

$langmark365 = "NATIONEL CUP";
$langmark366 = "Nationel cup av"; //relates to country
$langmark367 = "Runda";
$langmark368 = "gå";
$langmark369 = "Cup regler";
$langmark370 = "100% random lottning.";
$langmark371 = "pengarna delas 50% - 50%.";
$langmark372 = "Alla lag deltar i cupen.";
$langmark373 = "Ett par lyckliga lag får stå över första omgången.";
$langmark374 = "Random motståndare";
$langmark375 = "Ingen motståndare med logo";
$langmark376 = "Fortfarande i cupen!";

$langmark688 = "Matchen är schemalagd at spelas den";
$langmark689 = "Om du är online när en match spelas, kan du se matchen live.";
$langmark690 = "Matchen är slut";
$langmark691 = "besök klubb";
$langmark692 = "Mål";
$langmark693 = "2-poängare";
$langmark694 = "3-poängare";
$langmark695 = "Assists";
$langmark696 = "Fouls";
$langmark697 = "Steals";
$langmark698 = "turnovers";
$langmark699 = "Blocks";
$langmark700 = "GM"; //stands for points scored, keep it two letters
$langmark701 = "2P"; //stands for 2-points, keep it two characters
$langmark702 = "3P"; //stands for 3-points, keep it two characters
$langmark703 = "ST"; //stands for free throws, keep it two letters
$langmark704 = "REB"; //stands for rebounds, keep it three letters
$langmark705 = "AS"; //stands for assists, keep it two letters
$langmark706 = "FO"; //stands for fouls, keep it two letters
$langmark707 = "ST"; //stands for steals, keep it two letters
$langmark708 = "TR"; //stands for turnovers, keep it two letters
$langmark709 = "BL"; //stands for blocks, keep it two letters
$langmark710 = "RK"; //stands for rating, keep it two letters
$langmark711 = "Poäng gjorda";
$langmark712 = "Straffkast";
$langmark713 = "Def"; //relates to defensive
$langmark714 = "Off"; //relates to offensive
$langmark715 = "Rank";
$langmark716 = "Balkong";
$langmark717 = "VIP bås";
$langmark718 = "Totalt";
$langmark719 = "Spelar ranking";
$langmark720 = "Lag taktik";
$langmark721 = "Statestiken för den här matchen är inte tillgänglig.";
$langmark722 = "normal";
$langmark723 = "spring hem fort i försvar";
$langmark724 = "utmana varje skytt";
$langmark725 = "blockningar och returer";
$langmark726 = "skydda power zonen";
$langmark727 = "slit ut motståndaren";
$langmark728 = "läs försvaret";
$langmark729 = "kör hårt första halvlek";
$langmark730 = "distans skytte";
$langmark731 = "försöka gå rätt igenom";
$langmark732 = "skut sönder plankan";
$langmark733 = "Full match raport";
$langmark734 = "Lista med matcher";
$langmark735 = "V"; //stands for win
$langmark736 = "F"; //stands for lose
$langmark737 = "visa";

//MESSAGES

$langmark338 = "DINA MEDDELANDEN";
$langmark339 = "DINA MEDDELANDEN";
$langmark340 = "Från";
$langmark341 = "Ämne";
$langmark342 = "Skickat";
$langmark343 = "Meddelande";
$langmark344 = "Mottagna meddelanden";
$langmark345 = "Skickade meddelande";
$langmark348 = "Till";
$langmark349 = "Tid";
$langmark350 = "Meddelandet är skcikat av dig.";
$langmark351 = "Redigera meddelande";
$langmark352 = "Tillbaka till mottagna";
$langmark353 = "Svara ";
$langmark354 = "Radera ";
$langmark355 = "Nytt meddelande";
$langmark356 = "Den användaren finns inte.";
$langmark357 = "Meddelandet är tomt.";
$langmark358 = "Meddelandet skickat till.";
$langmark359 = "Skicka till:";
$langmark360 = "användarnamn";
$langmark361 = "Nytt meddelande";

//PLAYERS & COACHES

$langmark079 = "Coachen har blivit anställd av ett annat lag";
$langmark080 = "Du har inte tillräckligt med pengar för att anställa den här coachen";
$langmark081 = "Du har redan en coach!";
$langmark082 = "Du måste";
$langmark083 = "avskeda han";
$langmark084 = "för att kunna anställa en ny";
$langmark085 = "Coach";
$langmark086 = "blev anstäld";
$langmark087 = "blev betald för att skriva på kontraktet";
$langmark088 = "Coach anställd!";
$langmark089 = "Bråka inte med andras lag coacher!";
$langmark090 = "blev avskedad";
$langmark091 = "Upp o ner Coach avskedad!";
$langmark092 = "Till coach marknaden";
$langmark093 = "Coach redan bookmarked!";
$langmark094 = "Kolla dina";
$langmark095 = "bokkmärken";

$langmark112 = "Märk coach";
$langmark113 = "Ålder";
$langmark114 = "Land";
$langmark115 = "Karaktär";
$langmark116 = "Längd";
$langmark117 = "Vikt";
$langmark118 = "Lön";
$langmark119 = "Skriva på värde";
$langmark120 = "Handling";
$langmark426 = "Ballhandling";
$langmark121 = "Snabbhet";
$langmark122 = "Passning";
$langmark123 = "Dribbling";
$langmark124 = "Rebounds";
$langmark427 = "Rebounding";
$langmark125 = "Positionering";
$langmark126 = "Skytte";
$langmark127 = "Straffkast";
$langmark428 = "Straffkast";
$langmark128 = "Defensive";
$langmark129 = "Arbets vilja";
$langmark130 = "Erfarenheter";
$langmark131 = "Motivation";
$langmark132 = "Tillbaka";
$langmark133 = "Redigera coach";
$langmark134 = "Om du vill ha den här coachen anställ honom snabbt. Men tänk på att det inte komm upp någon bekräftnings ruta.";
$langmark135 = "Anställ coachen nu!";
$langmark136 = "Om du vill anställa den här coachen måste du först sparka din gamla.";
$langmark137 = "Coach märkt!";
$langmark138 = "VALD COACH";
$langmark139 = "COACH MARKNADEN";
$langmark140 = "Lista med tillgängliga coacher";
$langmark141 = "Värde";

$langmark377 = "DINA SPELARE";
$langmark378 = "Från nationen"; //relates to country
$langmark379 = "år gammal från"; //example scentence - 19 years old from Slovenia
$langmark380 = "Den här spelaren är"; //relates to character
$langmark381 = "Han tjänar"; //relates to salary
$langmark382 = "vecka";
$langmark383 = "Trötthet";
$langmark384 = "Spelar position";
$langmark385 = "klicka för förklaring";
$langmark386 = "Point Guard";
$langmark387 = "Shooting Guard";
$langmark388 = "Small Forward";
$langmark389 = "Power Forward";
$langmark390 = "Center";
$langmark391 = "Lagets minsta spelare, Han ska sköta offensive och vara en spelfördelare, se till att bollen kommer ditt den ska.";
$langmark392 = "Spelar offensivt med bollen. Han skjuter mycket under matchen och i försvaret tar han den längst spelaren.";
$langmark393 = "Mest viktig av alla positioner. Ska skjuta distans skott, ta returer bakom PF och centern han ska även ha bra passning förmåga.";
$langmark394 = "Spelar mycket på hälarna i offensiven. Kan har mer eller mindre lika mycket i returer som centern. Fast inte alls lika lång som centern.";
$langmark395 = "Den längst spelaren på planen med även en stor kropps byggnad. Skillnaden att vara power forward och center är nästan noll,den största bör vara center.";
$langmark396 = "Skills";
$langmark397 = "Sortera spelare";
$langmark398 = "trötta ut";
$langmark399 = "Kolla spelar statestiken";
$langmark400 = "Dina"; //relates to players
$langmark401 = "spelare"; //relates to number of players

$langmark402 = "Spelaren är trasfer listad och kan då inte sparkas.";
$langmark403 = "Du kan inte sparka en annans klubbs spelare.";
$langmark404 = "Spelare";
$langmark405 = "VALD SPELARE";
$langmark406 = "Spelaren finns inte.";
$langmark407 = "Spelaren redan märkt!";
$langmark408 = "Spelaren märkt!";
$langmark410 ="Märk spelare";
$langmark411 ="uppskattat värde";
$langmark412 ="av"; //refers to playing position (for example: 4* as Point Guard)

$langmark415 ="Spelare är med i landslaget"; //relates to country (national team)
$langmark416 ="Spelaren har ingen klubb.";
$langmark417 ="Spelaren tillhör";
$langmark418 ="Förtillfället är han";
$langmark419 ="energisk";
$langmark420 ="fräsh";
$langmark421 ="trött";
$langmark422 ="mycket trött";
$langmark423 ="extremt trött";
$langmark424 ="slutkörd";
$langmark425 ="uttmattad";
$langmark429 = "Vinnare av 3-poängs tävlingen";
$langmark430 = "Spelar position";
$langmark431 = "Utgång pris";
$langmark432 = "högsta bud";
$langmark433 = "gjort av";
$langmark434 = "Deadline har gått ut!";
$langmark435 = "LÄGG ETT BUD:";
$langmark436 = "Bjud";
$langmark437 = "Slut på bjudning";
$langmark438 = "Din klubb måste aktiveras innan du kan bjuda på spelare.";
$langmark439 = "Du har inte tillräckligt med pengar för att bjuda.";
$langmark440 = "Deadline har redan gått ut!";
$langmark441 = "Upptatera sidan";
$langmark442 = "För lågt bud!";
$langmark443 = "Bjud!";
$langmark444 = "Ett bättre bud las på ";
$langmark445 = "spelare";
$langmark446 = "Transfer alternativ";
$langmark447 = "Den här spelaren är inte till salu för något pris.";
$langmark448 = "Sälj spelare";
$langmark449 = "Position";
$langmark450 = "Utgångs pris";
$langmark451 = "Försäljnings tid";
$langmark452 = "En dag";
$langmark453 = "Två dagar";
$langmark454 = "Tre dagar";
$langmark455 = "Fyra dagar";
$langmark456 = "Fem dagar";
$langmark457 = "Sälj fanskapet !";
$langmark458 = "Du måste skriva in ett pris";
$langmark459 = "bara siffror";
$langmark460 = "Du kan inte sälja din coach";
$langmark461 = "Du fyllde inte i alla fält korekt.";
$langmark462 = "Behandla spelaren";
$langmark463 = "Player stats";
$langmark464 = "Senaste prestationen";
$langmark465 = "Bästa prestationen";
$langmark466 = "Transfer historia";
$langmark467 = "Kolla upp tranfer historian innan dy bjuder!";
$langmark468 = "Kalla in till landslaget";
$langmark469 = "Sparka spelaren";
$langmark470 = "Snälla bekräfta först.";
$langmark471 = "Ja, Sparka honom!";
$langmark472 = "Nej, låt han stanna!";

//PROFILE

$langmark608 = "DINA PROFIL";
$langmark609 = "Här kan du ändra till användarnamn, ditt lösen ord, språk och den e-mail adress.";
$langmark610 = "Användarnamnet innehåller felaktiga tecken. Bara engelska bokstäver är tillåtna.";
$langmark611 = "Password contains invalid characters. Only english alphabet characters and numbers are allowed.";
$langmark612 = "Two versions of new password don't match.";
$langmark613 = "Old password wrong or missing. You must provide old password when you change preferences.";
$langmark614 = "Användarnamnet är upptaget, använd ett annat.";
$langmark615 = "Fel e-mail adress kontrollera stavandet.";
$langmark616 = "This email address was already provided by another user.";
$langmark617 = "Användarnamnet är för kort, du måste ha minst fyra bokstäver.";
$langmark618 = "Lösenordet är för kort för säkerthets skull måste dt vara minst 5 teckenl.";
$langmark619 = "Ändra användarnamn";
$langmark620 = "Gammalt lösenord";
$langmark621 = "Nytt lösenord";
$langmark622 = "Bekräfta nytt lösenord";
$langmark623 = "Välj språk";
$langmark624 = "Spara ändringar";
$langmark625 = "Här kan du se din Supporter status.";
$langmark626 = "Du är supporter i"; //relates to number of days
$langmark627 = "mer dagar";
$langmark628 = "Du har 1 dags supporter kvar!";
$langmark629 = "Du kan förlänga din supporter tid";
$langmark630 = "här";
$langmark631 = "Här, supporters kan lämna sin signatur för sammanhållande.";
$langmark632 = "Ändra signatur";
$langmark633 = "Signatur";

//SEARCH

$langmark634 = "SÖK BASKETSIM";
$langmark635 = "Hitta lag/användare";
$langmark636 = "Sök";
$langmark637 = "Lag ID";
$langmark638 = "Hitta spelare/coach";
$langmark639 = "Förnamn";
$langmark640 = "Efternamn";
$langmark641 = "Spelar ID";
$langmark642 = "Hitta liga";
$langmark643 = "något"; //relates to country
$langmark644 = "Liga namn";
$langmark645 = "Liga ID";
$langmark646 = "Hitta match";
$langmark647 = "Match ID";
$langmark648 = "Transfer marknaden";
$langmark649 = "Besök transfer marknaden";
$langmark650 = "Söknings resultat";
$langmark651 = "Inget lag matchar din sökning.";
$langmark652 = "Lag ID endast siffror.";
$langmark653 = "Inget lag matchar ID.";
$langmark654 = "Inga match matchar din sökning.";
$langmark655 = "Ingen spelare matchar di sökning.";
$langmark656 = "Spelar ID endast siffror.";
$langmark657 = "Inga liga matcher matchar din sökning.";
$langmark658 = "Liga ID endast siffror.";
$langmark659 = "Match ID endast siffror.";
$langmark660 = "Användarnamn";


//3-POINTS CONTEST

$langmark939 = "3-POÄNGS TÄVLINGS HISTORIA";
$langmark940 = "Tidigare vinnare och sponsorer (Hall of fame)";
$langmark941 = "Sponsor";
$langmark942 = "Contest&nbsp;no.";
$langmark943 = "3-POÄNGS TÄVLING";
$langmark944 = "Tillfälligt väntar vi på 3 sponsorer till våra 3 nästa tävlingar (till höger), du är välkommen att bli våran nästa sponsor av tävlingen!";
$langmark945 = "Vinnare av förra tävlingen:";
$langmark946 = "Vinnare av förra tävlingen:";
$langmark947 = "Välj en spelare som ska delta:";
$langmark948 = "(du kan bara delta med en spelare i en tävling)"; //leave the brackets!
$langmark949 = "Tävla!"; //adjust translation according to your language
$langmark950 = "Top 15 tävlande";
$langmark951 = "Utan klubb";
$langmark952 = "är och skjuter tre poängare!"; //relates to player, for example "Jake is shooting threepointers!"
$langmark953 = "Visa alla deltagare";
$langmark954 = "Visa top 20 tävlanden";
$langmark955 = "Inga spelare som deltar ännu.";
$langmark956 = "Gå med här";
$langmark957 = "Klicka här för ditt första försök";
$langmark958 = "MISS!";
$langmark959 = "MÅÅL!";
$langmark960 = "TOTAL POÄNG:";
$langmark961 = "Klicka här för att se resultatet";
$langmark962 = "Klicka här för nästa försök";
$langmark963 = "Varje gång en manager bestämer sig för att ge bort supporter, startar en 3-poängs tävling för hela basketsim!";
$langmark964 = "Sponsra";
$langmark965 = "Förra sponsorn";
$langmark966 = "Nuvarande sponsorn";
$langmark967 = "manager för"; //relates to club, for example "manager of Olympiakos"
$langmark968 = "Senaste priset";
$langmark969 = "Nuvarande pris";
$langmark970 = "månader supportership"; //make sure to translate in context (example: "6 months supportership")
$langmark971 = "För att sponsra nästa 3-poängs tävling"; //relates to next description
$langmark972 = "Kontakta mig";
$langmark973 = "Status and Regler";
$langmark974 = "Status";
$langmark975 = "Tävlingen avslutas om"; //relates to number of days
$langmark976 = "Tävlingen har avslutas.";
$langmark977 = "Tävlingen slutar om 1 dag.";
$langmark978 = "Regler - skills";
$langmark979 = "mycket viktigt";
$langmark980 = "viktigt";
$langmark981 = "Regler - annat";
$langmark982 = "Om mer än en spelare kommer etta så delas vinsten. Om mer än 4 blir lika så lottas en vinnare.";
$langmark983 = "Tidigare vinnare";
$langmark984 = "Snabbhet";

//GUESTBOOK

$langmark1143 = "Gästboken tillhör"; //relates to team name (example "Guestbook of Olimpia", you can add generic word like "club" if this means better translation to your language
$langmark1144 = "Du måste vara"; //relates to next description
$langmark1145 = "Basketsim supporter";
$langmark1146 = "för att kunna lämna ett meddelande."; //relates to previous description, the whole scentance is "You must be Basketsim supporter in order to add messages.";
$langmark1147 = "Gästboken innehåller"; //relates to next descriptions
$langmark1148 = "meddelande."; //the whole scentence is "This guestbook contains 11 messages"
$langmark1149 = "meddelanden."; //relates to 2 messages, in most languages it's the same as plural
$langmark1150 = "Gästboken innehåller 1 meddelande.";
$langmark1151 = "Postat av";
$langmark1152 = "Meddelande";
$langmark1153 = "av"; //example: Message 23 out of 25
$langmark1154 = "Gästboken är dom men varje"; //relates to "supporter"
$langmark1155 = "supporter";
$langmark1156 = "kan lämna ett meddelande."; //whole scentence is "This guestbook is empty, but every supporter can add a message"
$langmark1157 = "För att lämna ett meddelande (fönster öppnas till höger)."; //this scentence starts with "Klicka här" (langmark550)
$langmark1158 = "Gästboks inlägg från:";

//MENUS

$langmark1211 = "Mitt lag";
$langmark1212 = "Juniorer";
$langmark1213 = "Ekonomi";
$langmark1214 = "Ledningen";
$langmark1215 = "Tävlingar";
$langmark1216 = "Multiblick";
$langmark1217 = "3-poängs tävling";
$langmark1218 = "Samfund";
$langmark1219 = "Forum";
$langmark1220 = "Sök";
$langmark1221 = "Marknad";
$langmark1222 = "Supporter";
$langmark1223 = "Hjälp &amp; Regler"; //leave &amp; sign, it stands for and (&)
$langmark1224 = "Server tid";
$langmark1225 = "Hem"; //relates to home page
$langmark1226 = "Profile";
$langmark1227 = "Logga ut";

//REGISTRATION

$langmark1018 = "Den har datorn eller nätverket har blivit avstängt. Om du tycker att du inte har gjort något fel skicka ett mail till basketsim@basketsim.com.";
$langmark1020 = "Om det inte finns några lediga lag i dett land, så är det bästa du kan göra att försöka lite senare. Det finns ingen väntelista på basketsim så det gäller att var snabb.";
$langmark1021 = "Ditt användarnamn innehåller felaktiga tecken. använd bara A-z och 0-9.";
$langmark1022 = "Tryck bakåt knappen i den webläsare för att gå tillbacka från fel.";
$langmark1023 = "Lösenordet innehåller felaktiga tecken. använd bara A-z and 0-9.";
$langmark1024 = "Användarnamnet är upptaget. backa och välj ett annat namn.";
$langmark1025 = "Lag namnet finns redan. backa och välj ett annat namn.";
$langmark1026 = "Användarnamnet för kort! backa och välj ett annat namn.";
$langmark1027 = "Lösenordet är för kort! backa och välj ett annat namn.";
$langmark1028 = "Lag namnet är för kort! backa och välj ett annat namn.";
$langmark1029 = "Arena namner är för kort! backa och välj ett annat namn.";
$langmark1030 = "Riktiga namnet är för kort! backa och välj ett annat namn.";
$langmark1031 = "Ogiltig email address. backa och skriv inte din riktiga e-mail.";
$langmark1032 = "Det finns ingen klubb i det land tillgänglig. så är det bästa du kan göra att försöka lite senare. Det finns ingen väntelista på basketsim så det gäller att var snabb.";
$langmark1033 = "Du har precis tagit det stora steget för att blir en super manager! Dina uppgifter skickadess till Basketsim administration. Du kan redan nu logga in och se hur spelet ser ut men du kna inte börja spela förs laget blivit aktiverta. läs manualen och i forum för hjälp.";
$langmark1034 = "Du kan nulogga in här till vänster!";
$langmark1035 = "Gratulerar!";
$langmark1036 = "Skapad klubb. För att läsa välkomms meddelandet klicka"; //refers to "här" (langmark630)
$langmark1037 = "REGISTRATIONS INFO";

//STAFF

$langmark897 = "DIN LEDNING";
$langmark898 = "Du har inte tillräckligt med pengar!";
$langmark899 = "Sjukhus";
$langmark900 = "Fall du äger ett sjukhus så kommer den minska risken för skador och läka skador snabbare. Men efter som det tar lång tid att bygga så måste du ha tålamod och vara rik för att få fram det bästa sjukhuset.";
$langmark901 = "Nuvarande level:";
$langmark903 = "Uppgraderings kostnad:";
$langmark904 = "Uppgraderings tid:";
$langmark905 = "dagar"; //relates to number of days, for example "10 days"
$langmark906 = "Uppgradera till nästa level";
$langmark907 = "Uppgraderar fram till"; //relates to date
$langmark908 = "Du har högsta leveln!";
$langmark914 = "Scouting";
$langmark915 = "Det finns många fria spelare i basketsim. Som har blivit sparkade eller bara inte hitta någon klubb än. Du kan anställa en scout som letar upp dom så du kan kontrakta dom.";
$langmark916 = "Anställ scout";
$langmark917 = "Kvalite";
$langmark918 = "Utmärkt"; //scout level
$langmark919 = "Värld klass"; //scout level
$langmark920 = "duktig"; //used for scout search
$langmark921 = "utlänsk"; //used for scout search
$langmark922 = "1 dag";
$langmark923 = "Fokus";
$langmark924 = "Pris";
$langmark925 = "Beräknad kostnad";
$langmark926 = "Scoutenär ute på sökning ett par dagar till";
$langmark927 = "Scouten kommer tillbaka om"; //relates to number of days
$langmark928 = "top free agents";
$langmark929 = "Bästa skill";
$langmark930 = "TOP FREE AGENTS";
$langmark931 = "Top 10 free agents i varje land";
$langmark932 = "Dina free agents";
$langmark933 = "Du har inte skrivit på några free agent än.";

//adjust translations of medical center levels to your language
$langmark902 = "Existerar inte";
$langmark909 = "Brutna ben";
$langmark910 = "gråtande barn";
$langmark911 = "Tappra krigare";
$langmark912 = "tuffa killar";
$langmark913 = "oförstörbart";

$langmark934 = "Klubb";
$langmark935 = "Lista med spelare";
$langmark936 = "Till salu";
$langmark937 = "1 spelare spelar för den här klubben.";
$langmark938 = "spelare spelar för den här klubben."; //relates to the number of players, for example "12 players are playing for this club."

//STATISTICS

$langmark774 = "SUPPORTER STATSESTIK";
$langmark775 = "Top kapacitet arenor";
$langmark776 = "Biggest fan clubs";
$langmark777 = "Top 100 lag";
$langmark778 = "Low 100 lag";
$langmark779 = "Top camp stars";
$langmark780 = "Top scoutningar";
$langmark781 = "Top scoring matches";
$langmark782 = "Lägsta scoring matches";
$langmark783 = "Störst Skillnad";
$langmark784 = "Flest åskadare";
$langmark785 = "Snabbast träning";
$langmark786 = "Rikaste klubben";
$langmark787 = "Top star ranking (home)";
$langmark788 = "Top star ranking (away)";
$langmark789 = "Längsta spelaren";
$langmark790 = "Mest betalda spelaren";
$langmark791 = "Populäraste träning ";
$langmark792 = "Lag"; //relates to no. of teams, for example "361 teams"
$langmark793 = "Gå upp i vikt"; //as a training type
$langmark794 = "Gå ner i vikt"; //as a training type
$langmark795 = "Endast lag med träningen aktiverad räcknas.";
$langmark796 = "Populäraste tråningen för big men";
$langmark797 = "Dina spelares statestik";
$langmark798 = "Allmän"; //refers to general stats
$langmark799 = "Medel vikt";
$langmark800 = "Medel lön";
$langmark801 = "Medel träning";
$langmark802 = "Medel trötthet";
$langmark803 = "Medel erfarenhet";
$langmark804 = "Medel arbets vilja";
$langmark805 = "Medsl stjärn ranking";
$langmark806 = "Bragder";
$langmark807 = "Mest poäng i en "; //relates to match - "Most points in match"
$langmark808 = "Mest 3-poängare i en in"; //relates to 3-pointers - "Most 3-pointers in match"
$langmark809 = "Mest returer i en "; //relates to rebounds - "Most rebounds in match"
$langmark810 = "Mest assist i en"; //relates to assists - "Most assists in match"
$langmark811 = "Mest steals i en"; //relates to steals - "Most steals in match"
$langmark812 = "Mest blocks i en"; //relates to blocks - "Most blocks in match"
$langmark813 = "Mest turnovers i en"; //relates to turnovers - "Most turnovers in match"
$langmark814 = "match"; //used with all previous cases, for example "Most points in match"
$langmark815 = "Dina stjärnors lön";
$langmark816 = "Top stjärn ranking"; //relates to top number of stars collected by team's starting five in a match
$langmark817 = "Mest åskadare i din arena";
$langmark818 = "Tillgänglig statestik";
$langmark819 = "TOP LAG";
$langmark820 = "TOP SPELARE";
$langmark821 = "TOP MATCHER";
$langmark822 = "DITT LAG";
$langmark823 = "Ranking";
$langmark824 = "Rikedom";
$langmark825 = "Kapacitet";
$langmark826 = "Fan klubb";
$langmark827 = "Hemma ranking";
$langmark828 = "Borta ranking";
$langmark829 = "Stjärnornas lön";
$langmark830 = "Stjärnornas ranking";
$langmark831 = "Scoutens lön";
$langmark832 = "Scout ranking";
$langmark833 = "Tränings hastighet";
$langmark834 = "Högsta poäng";
$langmark835 = "Lägsta poäng";
$langmark836 = "Enkel träning för guards"; //relates to common training types
$langmark837 = "Enkel tränings för big men"; //relates to common training types
$langmark838 = "Stjärnor";
$langmark839 = "Publk"; //relates to spectators
$langmark840 = "Medel ålder";
$langmark841 = "Medel längd";

$langmark997 = "Statestiken för"; //relates to player, for example "Stats of Michael Jordan"
$langmark998 = "Inga derby matcher ännu.";

$langmark1128 = "Spelade"; //refers to next descriptions, for example "Played 2 competitive matches"
$langmark1129 = "derby match";
$langmark1130 = "derby matcher"; //two competitive matches
$langmark1131 = "derby matcher"; //more then two competitive matches
$langmark1132 = "minuter per match";
$langmark1133 = "poäng per match";
$langmark1134 = "rebounds per match";
$langmark1135 = "blocks per match";
$langmark1136 = "assists per match";
$langmark1137 = "steals per match";
$langmark1138 = "fouls per match";
$langmark1139 = "turnovers per match";
$langmark1140 = "2P medeln";
$langmark1141 = "FT medeln";
$langmark1142 = "3P medeln";

$langmark1159 = "Lista över dina spelare";
$langmark1160 = "Du har inga spelare i det lag ännu.";
$langmark1161 = "Så fort du fått in spelare, kan du kolla deras statestik.";
$langmark1162 = "Kolla spelaren";
$langmark1163 = "Statestik för vald spelare";
$langmark1164 = "Klicka på en spelare för att se hans statestik.";
$langmark1165 = "Den här spelare är inte med i ditt lag, välj en spelare från ditt lag.";

//SUPPORTER

$langmark842 = "Varje spel behöver resurser för att förbättre och hålla spelet igång och basketsim är integ undantag. Om du väljer att bli supporter så gör blir spelet ännu <b>bättre</b>. Och samtidigt gör du spelet <b>mer kul</b> för dig, Efter som du får tillgång till en massa special prykar."; //leave <b></b> in the text, it means bolding the important words
$langmark843 = "Vad får jag för en liten insats med pengar då?";
$langmark844 = "Du kan välja en lag logo som presenterar klubben.";
$langmark845 = "Du får välja mella 86 olika tröjor och kan även skapa dina egna.";
$langmark846 = "Du får se spelar ansikten och kan även göra om dom.";
$langmark847 = "Du kan sätta in bokmärken för att snabbt hitta något viktig eller spara en fin liga seger elle vad som helst.";
$langmark848 = "Du får en egen gästbok som du och andra kan lämna meddelanden i!";
$langmark849 = "När du tränar får du en träningsrapport med exakta nummer på hur mycket din spelare har gått upp.";
$langmark850 = "Varje gång dina unga spelare växer några centimeter får du reda på det i ett meddelande.";
$langmark851 = "Varje säsonge (start säsong 2) så kan supporters tävla i <b>Vänskaps Cuper med lag från hela världen</b>. Det betyder mer kul och mer intäkter som så kan man vinna en vänskaps cup troffe!"; //there is no need to translate expression "Fair Play Cup" it can stay in english
$langmark852 = "Du kan spanna in fina troffeer som du har vunnit.";
$langmark853 = "Du slipper reklam på sidan.";
$langmark854 = "Du får en ikon i forumet som visar att du är supporter!";
$langmark855 = "Du kan sätta upp ditt egna forum med valfritt ämne!";
$langmark856 = "Du kan se statestik för:"; //all next descriptions will relate to this scentence, please check the context at the bottom of supporter page and keep descriptions short
$langmark857 = "Ditt lag (Stjärnspelare bästa matcherna och vunna serien/cuper...)";
$langmark858 = "Andra lag (Bästa laget,rikasta laget,störst arena...)";
$langmark859 = "top matcher(Mest poäng i en match, ranking...)";
$langmark860 = "top spelare (bästa scoutning,mest betalda spelare...)";
$langmark861 = "och mycket mer, här är"; //relates to next description
$langmark862 = "en bild på statestik arean"; //scentence continues after previous description
$langmark863 = "Du kan vinna flaggor när du kör vänskapsmatcher mot andra länders klubbar.";
$langmark864 = "Framtids lista";
$langmark865 = "Lag logo";
$langmark866 = "Tröj stil";
$langmark867 = "Spelar ansikten";
$langmark868 = "Bokmärken";
$langmark869 = "Gästbok"; //you can translate as singular instead of plural
$langmark870 = "Detalierad tränings rapport";
$langmark871 = "Ingen reklam";
$langmark872 = "ikon";
$langmark873 = "Forum signatur";
$langmark874 = "Statisik";
$langmark875 = "Flaggor"; //relates to flags collected on friendly matches so translate according to this but keep it one word
$langmark876 = "Bli supporter";
$langmark877 = "Betala via Moneybookers:";
$langmark878 = "månad";
$langmark879 = "år";
$langmark880 = "Kredit korts betalning";
$langmark881 = "Skicka ett privat meddelande med mer info.";
$langmark882 = "Och andra alternativ tex direct bank överföring mer info i mail.";
$langmark883 = "Använd Moneybookers du kan betala med kredit kort eller diract överförning.";
$langmark884 = "Du behöver"; //relates to next description
$langmark885 = "skapa ett Moneybookers account";
$langmark886 = "för att köpa supporter."; //relates to previous description
$langmark887 = "BASKETSIM SUPPORTER";
$langmark888 = "Du kan även köpa supporter vid kredit kort.";
$langmark889 = "Fall du köper mycket på en gång kommer en kredit korts kostnad på 1€. Din betalning är klar så fort pengarna kommit in rätt, Det tar ett litet tag innan din supporter aktiveras men du får ett meddelande i spelt när det är klart.";
$langmark890 = "INSTRUKTIONER";
$langmark891 = "Special notis";
$langmark892 = "användare fårn europa måste betala en skatt när du använder denna betalnings metod.";
$langmark893 = "Gå tillbaka och bytt betalnings metod.";
$langmark894 = "BETALNING";
$langmark895 = "Välj en av alternativen för att gå vidare:"; //you can translate "click" as "choose" if needed
$langmark896 = "Tack för att du sponsrar Basketsim!";

//TERMS

$langmark985 = "Terms of Service";
$langmark986 = "Hur blir man avstängd från spelet? Här är en lista på vad som kommer ge dig avstängning:";
$langmark987 = "1. Äga mer än ett lag.";
$langmark988 = "2. Gör upp en deal med någon och då köpa eller sälja spelare för orealistiska priser.";
$langmark989 = "3. Behandla andra användare illa i meddelande eller forum.";
$langmark990 = "Använda rätt information om sig själv på Basketsim. Din information delas inte ut till någon/några så använd din riktiga personlighet.";
$langmark991 = "Cookies används på www.basketsim.com, så att kontrollera laget från utan en webbläsare skulle gå. Cookies stjäl ingen information om dina uppgifter eller fårn din data.";
$langmark992 = "Supporters fuskar inte, ingen får bryta mot reglerna, dom har endast fått extra prylar för dom donerat pengar. Om du inte gillar din special prylar kan du inom en vecka bytta tillbaka till vanligt och få pengarna tillbaka.";
$langmark993 = "Basketsims administrationr har rätten att stänga av en användare om dom tror att du fuskar eller fått rapporter om fusk, fult språk m.m.";
$langmark994 = "Om du är inaktiv försvinner din användare efter 4 - 6 veckor.";
$langmark995 = "Spelet tillåter spelare i alla åldrar, och det är strängt förbjudet att anävnda sidan som raggnings sida eller porr sprindning.";
$langmark996 = "När du spelar spelet går du med på alla dom här reglerna. Terms of Service alla användare kan läsa reglerna. och om du inte går med på reglerna så får du ingen användare.";

//TRAINING

$langmark999 = "TRÄNINGS ALLTERNATIV";
$langmark1000 = "Ditt nuvarande tränings val:";
$langmark1001 = "Intensitet:";
$langmark1002 = "Guards:";
$langmark1003 = "Big men:";
$langmark1004 = "Din coach:";
$langmark1005 = "du har ingen coach."; //you can translate it as "you don't have coach"
$langmark1006 = "Du kan anställa en på"; //relates to next description
$langmark1007 = "coach marknaden";
$langmark1008 = "Besök coach marknaden";
$langmark1009 = "Ändra träning";
$langmark1010 = "Ändra intensitet";
$langmark1011 = "lätt (15h/week)";
$langmark1012 = "normal (25h/week)";
$langmark1013 = "hård (30h/week)";
$langmark1014 = "Låt dom börja träna!";
$langmark1015 = "Anställ coach";
$langmark1016 = "Sparka coachen";
$langmark1017 = "ingen vald träning än"; //relates to training

//TEAM

$langmark1038 = "Laget är utan ägare.";
$langmark1039 = "Senaste matchen";
$langmark1040 = "inga matcher spelade än";
$langmark1041 = "1 spelare spelar för det här laget.";
$langmark1042 = "2 spelare spelar för det här laget.";
$langmark1043 = "spelare spelar för det här laget."; //relates to any number above 2

//TACTICS

$langmark1054 = "TAKTIK OCH LAGUPPSTÄLLNING";
$langmark1055 = "Ditt lag har ingen match!";
$langmark1056 = "Varje spelare får bara användas på en position.";
$langmark1057 = "START FEMMA";
$langmark1058 = "RESERVER";
$langmark1059 = "Taktik order";
$langmark1060 = "Defensive ";
$langmark1061 = "Offensive ";
$langmark1062 = "Använd den här uppställningen som grund:";
$langmark1063 = "Godkän uppställningen och orderna";
$langmark1064 = "Töm laguppställningen";

//TRANSFERS

$langmark1065 = "Säljare";
$langmark1066 = "Köpare";
$langmark1067 = "gratis"; //relates to transfer price
$langmark1068 = "släppt";
$langmark1069 = "Tillbaks till spelare";
$langmark1070 = "Resultat av din sökning";
$langmark1071 = "Inga spelare matcher dom här kriterierna.";
$langmark1072 = "Använd bakåt knappen för att ta bort tidigare sökning.";
$langmark1073 = "1 spelare matcher kriterierna.";
$langmark1074 = "2spelare matcher kriterierna.";
$langmark1075 = "spelare matcher kriterierna."; //relates to more then 2 players ( example: 25 players match your criteria)
$langmark1076 = "Deadline"; //don't use much longer word instead
$langmark1077 = "Tillhör:";
$langmark1078 = "Förregående"; //relates to previous page when browsing players on market
$langmark1079 = "Nästa"; //relates to next page when browsing players on market

$langmark1119 = "sida"; //relates to pages, for example "page 12"
$langmark1120 = "Detalier";
$langmark1121 = "Antal spelare sålda:";
$langmark1122 = "Totalt tjänade pengar på sålda spelare:";
$langmark1123 = "Medle intjänade pengar på sålda spelare:";
$langmark1124 = "Antal spelare köpta:";
$langmark1125 = "Totalt betalat:";
$langmark1126 = "Medel betalning:";
$langmark1127 = "Skillnad:";

$langmark1166 = "FUSK RAPPORTERING ERROR";
$langmark1167 = "FUSK RAPPORTERING LYCKAD";
$langmark1168 = "Dina misstankar är in skickade! Tack för din hjälp! Du får inget svar på detta meddelande men fuskaren kommer bestraffas!";
$langmark1169 = "TOP 25 TRANSFERS";
$langmark1170 = "TOP 25 FÖRRA VECKAN";
$langmark1171 = "SENASTE 25 TRANSFERS";
$langmark1172 = "TOP DRAFT KANDITATER";
$langmark1173 = "Drafts - säsong"; //relates to season, for example "Drafts - season 2"
$langmark1174 = "spelare blev plockade."; //relates to number of players, for example "1566 players were picked"
$langmark1175 = "från"; //realtes to country, this can be included from translation, for example it can be either "18yo, 180cm from Slovenia" or if more suitable for your langauge "18yo, 180cm from country Slovenia"
$langmark1176 = "Plockad av:";
$langmark1177 = "Visa alla";
$langmark1178 = "TOP 100 KLUBBAR I BASKETSIM";
$langmark1179 = "Det här är lagen som inte kommer få en bra draft";
$langmark1180 = "lag har skivit upp sig till Basketsim draften."; //relates to number of teams, for example "1988 teams have signed..."
$langmark1181 = "Draften slutar den.";
$langmark1182 = "SÖK EFTER SPELARE";
$langmark1183 = "Valfri position"; //don't translate with much longer expressions!
$langmark1184 = "Valfri deadline";
$langmark1185 = "Om 2 timmar";
$langmark1186 = "Om 4 timmar";
$langmark1187 = "Om 8 timmar";
$langmark1188 = "Om 16 timmar";
$langmark1189 = "Idag";
$langmark1190 = "Idag eller imorgon";
$langmark1191 = "Alla som har lagda bud på sig"; //relates to transferlisted players
$langmark1192 = "Välj liga";
$langmark1193 = "Minst"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1194 = "Mest"; //relates to minimum age/wage/height... - check transfer market search form!
$langmark1195 = "Lön per vecka";
$langmark1196 = "Nuvarande pris";
$langmark1197 = "Valfri karaktär";
$langmark1198 = "Skills";
$langmark1199 = "Välj skill"; //keep it as short as possible
$langmark1200 = "Sök nu!";
$langmark1201 = "Töm";
$langmark1202 = "Det finns ingen global marknad i basketsim, man får söka i varje land. Supporters kan använda bokmärken eller sortera efter deadline.";
$langmark1203 = "Rapportera fuskare";
$langmark1204 = "ID på spelaren med ett misstänktsamt pris:";
$langmark1205 = "Rapportera!";
$langmark1206 = "eller använd det här formuläret";
$langmark1207 = "Top transfers";
$langmark1208 = "Top förra veckan"; //relates to transfers
$langmark1209 = "Senaste transfers";
$langmark1210 = "Draft kandidater";

//YOUTH

$langmark1080 = "JUNIORER";
$langmark1081 = "Draft påskrivnings kostnad 230.000 &euro;."; //&euro; produces euro sign, leave it as it is
$langmark1082 = "Skriv upp dig för draften.";
$langmark1083 = "Det är felaktigt med pengar som du investerar."; //relates to amount of money invested
$langmark1084 = "Du har inte tillräckligt med pengar för en sådan donation."; //relates to amount of money invested into college
$langmark1085 = "&euro; skänktes till college."; //relates to amount of money invested (example: "200.000 € was given to college")
$langmark1086 = "Din donation är färdig! Rektorn kunde inte sluta vara glad på en hel vecka.";
$langmark1087 = "Varja vecka organiserar ditt lag ett träningspass för talangfulla spelare. Kvaliten ökar om du investerar mer.";
$langmark1088 = "Investering per vecka:";
$langmark1089 = "Ny investering";
$langmark1090 = "Rektor till den när liggande skolan blev glad över dina 200.000 &euro; donation. Han kunde inte köpa en ny Porsche som planerat , men han skickar dig sen 3rd bästa spelare efter säsongen.";
$langmark1091 = "Rektor till den när liggande skolan blev glad över dina 400.000 &euro; donation. Han kunde inte köpa en ny stor båt som planerat , men han skickar dig sen 2nd bästa spelare efter säsongen.";
$langmark1092 = "Rektor till den när liggande skolan var tacksam för dina 800.000 &euro; donation. nu fick han råd till sin stor båt och kan åka runt i den, efter säsongen ger han dig sin största talang.";
$langmark1093 = "I den när liggande skolans basket lag. Kan du få skriva på med talnager om du skänker pengar till ksolan.";
$langmark1094 = "Investering per säsong:";
$langmark1095 = "Investera nu!";
$langmark1096 = "Få in nytt blod"; //relates to promoting camp players, feel free to change the expression when translating
$langmark1097 = "Du har redan fått en junior den här veckan.";
$langmark1098 = "Förra veckans träning var en succe!";
$langmark1099 = "Skriv på med nya stjärna!";
$langmark1100 = "Junior"; //relates to next description
$langmark1101 = "blev upp plockad fårn träningen.";
$langmark1102 = "år"; //relates to age, for example "16yo Miha Remec"
$langmark1103 = "är nu en spelare i dett lag."; //relates to player, for example "16yo Miha Remec is now memeber of your club"
$langmark1104 = "Kolla in honom";
$langmark1105 = "Basketsim draft";
$langmark1106 = "På skrivnings perioden är över.";
$langmark1107 = "Draft förekommer den"; //relates to date
$langmark1108 = "Du kan skriva på igen nästa säsong.";
$langmark1109 = "Draft tiden är slut.";
$langmark1110 = "Draft förekommer igen den"; //relates to date
$langmark1111 = "Du kan kolla in top drafts kandidater"; //translate in such way that scentence will end with "here" (langmark630)
$langmark1112 = "Du är redan med i draften!";
$langmark1113 = "Varje klubb kan vara med i basketsim draften. Man måste bara skriv in sig till den. Dom bästa spelarna kan gå till dom sämre lagen.";
$langmark1114 = "Skriv in dig till draften!";
$langmark1115 = "uppskatade kostnad:";
$langmark1116 = 'Varning pengarna dras direkt när du trycke rpå knappen "Skriv in dig till draften".'; //leave single quotes!

//VARIOUS

$langmark741 = "Svara";
$langmark742 = "Mottagare";
$langmark743 = "Nytt inlägg publiserat!";
$langmark744 = "Kontrollera inlägg";
$langmark745 = "Välj";
$langmark746 = "inga inlägg.";
$langmark747 = "Ändra";
$langmark748 = "Delete";
$langmark750 = "Arenan bytte namn till";
$langmark751 = "Söndag";
$langmark752 = "Lördag";
$langmark753 = "Tisdag";
$langmark754 = "Onsdag";
$langmark755 = "FINAL MATCHER";
$langmark756 = "Datum";
$langmark757 = "platser"; //relates to number of seats, for example "5500 seats"
$langmark758 = "Troffe till vinnaren";
$langmark759 = "Pansionerad spelare";
$langmark760 = "Full match raport.";
$langmark761 = "HEMMA LAG";
$langmark762 = "BORTA LAG";
$langmark763 = "stabil";
$langmark764 = "roande";
$langmark765 = "lugn";
$langmark766 = "aggresiv";
$langmark767 = "contravertiel";
$langmark768 = "självisk";
$langmark769 = "Du kan fixa vänskaps matcher varje dag utom tisdag eller onsdag.";
$langmark770 = "Ålder"; //use short word here or even abbreviation (4 characters or less)
$langmark771 = "Spelare är till salu nu!";
$langmark772 = "Spelare till salu";
$langmark773 = "5-gånger sponsrat 3-poängs tävlingen";

$langmark1117 = "BASKETSIM USERBARS";
$langmark1118 = "Basketsim userbars är gratis att använda. Du kan ha dom som signatur i ett forum. Genom att klicka på dom får du URL till bilden. Du kan även ladda ner dom, läs gärna guiden hur man gör";

//WHOSONLINE

$langmark1044 = "ANVÄNDARE ONLINE";
$langmark1045 = "Den här statestiken upptateras då och då.";
$langmark1046 = "Top Guards";
$langmark1047 = "U18 Guards";
$langmark1048 = "Top Forwards";
$langmark1049 = "U18 Forwards";
$langmark1050 = "Top Centers";
$langmark1051 = "U18 Centers";
$langmark1052 = "RÖSTA FÖR BASKETSIM";
$langmark1053 = "Öppnas i nytt fönster, du kan rösta 1 gång per dag.";


include("added2.php");

?>