<?
       $match_status['UPCOMING']   = 'Oynanacak'; 
       $match_status['ONGOING']    = 'Devam ediyor';
       $match_status['FINISHED']   = 'Bitti'; 

       $training_intensity[0]	= 'hafif (15s/hafta)';
       $training_intensity[1]	= 'normal (25s/hafta)';
       $training_intensity[2]	= 'ağır (30s/hafta)';
       $training_intensity[3]	= 'çok ağır (40s/hafta)';

	$training_types[1]	= 'Top Hakimiyeti';
	$training_types[2]	= 'Çabukluk';
	$training_types[3]	= 'Pas';
	$training_types[4]	= 'Top Sürme';
	$training_types[5]	= 'Ribaund';
	$training_types[6]	= 'Yer Tutma';
	$training_types[7]	= 'Şut';
	$training_types[8]	= 'Serbest Atış';
	$training_types[9]	= 'Savunma';

	$match_label["W"]	= 'G'; 
	$match_label["L"]	= 'M'; 
	$match_label["D"]	= 'B'; 

	$nat_match_types[1]	= 'Elemeler';
	$nat_match_types[2]	= 'Hazırlık Maçı';
	$nat_match_types[3]	= 'Dünya Kupası';
	$nat_match_types[4]	= 'Dünya Kupası';
	$nat_match_types[11]	= 'Elemeler';
	$nat_match_types[12]	= 'Hazırlık maçı';
	$nat_match_types[13]	= 'Dünya Kupası';
	$nat_match_types[14]	= 'Dünya Kupası';

	$match_types[0]	        = 'Bilinmiyor';
	$match_types[1]	        = 'Lig';
	$match_types[2]	        = 'Hazırlık Maçı';
	$match_types[3]	        = 'Kupa';
	$match_types[4]	        = 'Play Off';
	$match_types[5]	        = 'Fair Play Cup';
	$match_types[6]	        = 'Uluslararası';
	$match_types[7]	        = 'Uluslararası';
	$match_types[18]        = 'Genç';
	$match_types[19]        = 'Genç Takımlar DK';
	
	$def_strategy[0]	= 'normal';
	$def_strategy[1]	= 'Hızla Savunmaya dön';
	$def_strategy[2]	= 'Her atış için mücadele et';
	$def_strategy[3]	= 'Blokla ve ribaund al';
	$def_strategy[4]	= 'Pota altını koru';
	$def_strategy[5]	= 'Rakibi yor';
	$def_strategy[6]	= 'half court trap';

	$off_strategy[0]	= 'normal';
	$off_strategy[1]	= 'Defansı oku';
	$off_strategy[2]	= 'Hızlı erken hücumlar ';
	$off_strategy[3]	= 'Uzaktan şut';
	$off_strategy[4]	= 'Pota altına gir';
	$off_strategy[5]	= 'Potaları yık';
	$off_strategy[6]	= 'Yakından şut';

	$quarters[1]	        = 'İlk çeyrek bitti. Sonuç:';
	$quarters[2]	        = 'İkinci çeyrek bitti. Sonuç:';
	$quarters[3]	        = 'Üçüncü çeyrek bitti. Sonuç:';
	$quarters[4]	        = 'Maç bitti. Maçın sonucu:';

	$arch_match[ONEMONTH]		= '1 ay';
	$arch_match[TWOMONTHS]		= '2 ay';
	$arch_match[THREEMONTHS]	= '3 ay';
	$arch_match[SIXMONTHS]		= '6 ay';
	$arch_match[NINEMONTHS]		= '9 ay';
	$arch_match[ONEYEAR]		= '1 yıl';

	$tlabels[BAMANAGER]		= "BAManager {$BAMVER}"; 
	$tlabels[TEAM]			= $_SESSION["teamname"]; 
	$tlabels[NTEAM]			= $_SESSION['natteam']; 
	$tlabels[BASKETSIM]		= "Basketsim"; 

	$tlabels[SCREENSHOOTS]		= 'Ekran görüntüleri';
	$tlabels[LOGIN]			= 'Giriş yap';
	$tlabels[REGISTER]		= 'Üye ol';
	$tlabels[BAMABOUT]		= 'Hakkında';
	$tlabels[BAMCONTACT]		= 'İletişim';
	$tlabels[BAMNEWS]		= 'Haberler';
	$tlabels[LOGOUT]		= 'Çıkış yap';
	$tlabels[TEAMPLAYERS]		= 'Oyuncular';
	$tlabels[TEAMMATCHES]		= 'Maçlar';
	$tlabels[TEAMTRANSFERHISTORY]	= 'Transfer geçmişi';
	$tlabels[TEAMTRAININGHISTORY]	= 'Antrenman geçmişi';
	$tlabels[NTEAMPLAYERS]		= 'Oyuncular';
	$tlabels[NTEAMMATCHES]		= 'Maçlar';
	$tlabels[NTEAMDOWNLOAD]		= 'İndir';
	//$tlabels[NTEAMSUGGESTIONS]	= 'Öneriler';
	$tlabels[SETTINGS]		= 'Ayarlar';
	$tlabels[SETGENERAL]		= 'Genel';
	$tlabels[SETCOLUMNS]		= 'Sütunlar';
	$tlabels[SETWEIGHTS]		= 'Ağırlıklar';
	$tlabels[TEAMDETAILS]		= 'Kontrol Paneli';
	$tlabels[TOOLS]			= 'Araçlar';
	$tlabels[TOOLS_B5]		= 'En iyi ilk 5';
	$tlabels[TOOLS_BPOS]		= 'En iyi pozisyon';
	$tlabels[ONLINE]		= 'İndir';
	$tlabels[ONLINETEAMDATA]	= 'Takım bilgisi';
	$tlabels[ONLINETEAMMATCHES]	= 'Maçlar';
	$tlabels[MSG]			= 'Mesaj Kutusu';
	$tlabels[MSGINBOX]		= 'Gelen mesajlar';
	$tlabels[MSGOUTBOX]		= 'Gönderilmiş mesajlar';
	$tlabels[MSGWRITE]		= 'Mesaj yaz';
	$tlabels[GM]			= 'Mod';
	$tlabels[GMCOUNTRIES]		= 'Ülkeler';

	$tcolumns["name"]		= 'İsim';
	$tcolumns["onsale"]		= 'Satılık';
	$tcolumns["injury"]		= 'Sakatlık';
	$tcolumns["country"]		= 'Ülke';
	$tcolumns["age"]		= 'Yaş';
	$tcolumns["wage"]		= 'Maaş';
	$tcolumns["rating_last"]	= 'Son Reyting';
	$tcolumns["rating_best"]	= 'En iyi reyting';
	$tcolumns["rating_average"]	= 'Ortalama Reyting'; 
	$tcolumns["ballhandling"]	= 'Top Hakimiyeti';
	$tcolumns["quickness"]		= 'Çabukluk';
	$tcolumns["passing"]		= 'Pas';
	$tcolumns["dribbling"]		= 'Top Sürme';
	$tcolumns["rebounding"]		= 'Ribaund';
	$tcolumns["positioning"]	= 'Yer Tutma';
	$tcolumns["shooting"]		= 'Şut';
	$tcolumns["freethrows"]		= 'Serbest Atış';
	$tcolumns["defense"]		= 'Savunma';
	$tcolumns["workrate"]		= 'Çalışma Azmi';
	$tcolumns["experience"]		= 'Deneyim';
	$tcolumns["tiredness"]		= 'Yorgunluk';
	$tcolumns["coach"]		= 'Koç';
	$tcolumns["characterr"]		= 'Karakter';
	$tcolumns["height"]		= 'Boy';
	$tcolumns["weight"]		= 'Kilo';
	$tcolumns["2p"]			= '2S';
	$tcolumns["3p"]			= '3S';
	$tcolumns["ft"]			= 'SA';
	$tcolumns["reb"]		= 'RİB';
	$tcolumns["pf"]			= 'PF';
	$tcolumns["opf"]		= 'OPF';
	$tcolumns["assists"]		= 'AST';
	$tcolumns["steals"]		= 'TÇL';
	$tcolumns["turnovers"]		= 'TK';
	$tcolumns["sf_pos"]		= 'KF';
	$tcolumns["pf_pos"]		= 'UF';
	$tcolumns["c_pos"]		= 'P';
	$tcolumns["pg_pos"]		= 'OK';
	$tcolumns["sg_pos"]		= 'Ş';
	$tcolumns["playerid"]		= 'Oyuncu ID';

//for some of the expressions below type again the same translations as above

	$tcolumnsdesc["name"]		= 'İsim';
	$tcolumnsdesc["onsale"]		= 'Satışta';
	$tcolumnsdesc["injury"]		= 'Sakatlık';
	$tcolumnsdesc["country"]	= 'Ülke';
	$tcolumnsdesc["age"]		= 'Yaş';
	$tcolumnsdesc["wage"]		= 'Maaş';
	$tcolumnsdesc["rating_last"]	= 'Son Reyting';
	$tcolumnsdesc["rating_best"]	= 'En iyi reyting';
	$tcolumnsdesc["rating_average"]	= 'Ortalama Reyting';
	$tcolumnsdesc["ballhandling"]	= 'Top Hakimiyeti';
	$tcolumnsdesc["quickness"]	= 'Çabukluk';
	$tcolumnsdesc["passing"]	= 'Pas';
	$tcolumnsdesc["dribbling"]	= 'Top Sürme';
	$tcolumnsdesc["rebounding"]	= 'Ribaund';
	$tcolumnsdesc["positioning"]	= 'Yer Tutma';
	$tcolumnsdesc["shooting"]	= 'Şut';
	$tcolumnsdesc["freethrows"]	= 'Serbest Atış'; 
	$tcolumnsdesc["defense"]	= 'Savunma';
	$tcolumnsdesc["workrate"]	= 'Çalışma Azmi';
	$tcolumnsdesc["experience"]	= 'Deneyim';
	$tcolumnsdesc["tiredness"]	= 'Yorgunluk';
	$tcolumnsdesc["coach"]		= 'Koç';
	$tcolumnsdesc["characterr"]	= 'Karakter';
	$tcolumnsdesc["height"]		= 'Boy';
	$tcolumnsdesc["weight"]		= 'Kilo';
	$tcolumnsdesc["c_pos"]		= 'Pivot';
	$tcolumnsdesc["pf_pos"]		= 'Uzun Forvet';
	$tcolumnsdesc["sf_pos"]		= 'Kısa Forvet';
	$tcolumnsdesc["sg_pos"]		= 'Şutör';
	$tcolumnsdesc["pg_pos"]		= 'Oyun Kurucu';
	$tcolumnsdesc["2p"]		= '2 Sayı';
	$tcolumnsdesc["3p"]		= '3 Sayı';
	$tcolumnsdesc["ft"]		= 'Serbest Atış';
	$tcolumnsdesc["reb"]		= 'Ribaund';
	$tcolumnsdesc["pf"]		= 'Bireysel faul';
	$tcolumnsdesc["opf"]		= 'Bireysel ofansif faul';
	$tcolumnsdesc["assists"]	= 'Asist';
	$tcolumnsdesc["steals"]		= 'Top Çalma';
	$tcolumnsdesc["turnovers"]	= 'Turnovers';
	$tcolumnsdesc["playerid"]	= 'Oyuncu ID';

//below are two letter acronyms presenting Basketsim skills, if you will translate them, do it according to how you've translated skill names above

	$tcolumnsshort["ballhandling"]	= 'TH';
	$tcolumnsshort["quickness"]	= 'ÇB';
	$tcolumnsshort["passing"]	= 'PS';
	$tcolumnsshort["dribbling"]	= 'TS';
	$tcolumnsshort["rebounding"]	= 'RB';
	$tcolumnsshort["positioning"]	= 'YT';
	$tcolumnsshort["shooting"]	= 'ŞT';
	$tcolumnsshort["freethrows"]	= 'SA';
	$tcolumnsshort["defense"]	= 'SV';
	$tcolumnsshort["workrate"]	= 'ÇA';
	$tcolumnsshort["experience"]	= 'DN';
	$tcolumnsshort["characterr"]	= 'KR';

/*
below use the same expressions as they are used in your local Basketsim translation
(if you think these translation should be improved, you can use improved version here, but contact me so I can update your translation file!)
*/
	$skills[0]	= 'kazma';
	$skills[1]	= 'felaket';
	$skills[2]	= 'berbat';
	$skills[3]	= 'zayıf';
	$skills[4]	= 'vasat';
	$skills[5]	= 'yeterli';
	$skills[6]	= 'uygun';
	$skills[7]	= 'iyi';
	$skills[8]	= 'çok iyi';
	$skills[9]	= 'harika';
	$skills[10]	= 'harikulade';
	$skills[11]	= 'muhteşem';
	$skills[12]	= 'görkemli';
	$skills[13]	= 'olağanüstü';
	$skills[14]	= 'sihirli';
	$skills[15]	= 'mükemmel';

	$character[0]	= 'kararlı';
	$character[1]	= 'eğlendirici';
	$character[2]	= 'sakin';
	$character[3]	= 'agresif';
	$character[4]	= 'kestirilemez';
	$character[5]	= 'bencil';

	$tiredness[0]	= 'enerjik';
	$tiredness[1]	= 'oynamaya hazır';
	$tiredness[2]	= 'yorgun';
	$tiredness[3]	= 'çok yorgun';
	$tiredness[4]	= 'aşırı yorgun';
	$tiredness[5]	= 'bitkin';
	$tiredness[6]	= 'tükenmiş';

/*
in some of the expressions below you will notice links, just translate the text and leave links exactly as they are
in some of the expressions below you will notice markers like #COL# or <br/> - don't translate or change them, always translate text only!
*/
	$labels[1]	= 'Hoşgeldiniz!';
	$labels[2]	= 'Basketsim Asistan Menajer nedir ?<br/>A Takım yönetiminiz için tasarlanmış ücretsiz araçlar!';
	$labels[3]	= 'Nasıl katılabilirsiniz?';
	$labels[4]	= "Bundan kolayı yok. Önce bir takım alıyorsunuz <a href=\"http://www.basketsim.com\" target=\"_blank\">Basketsim</a>.<br/>Daha sonra <a href=\"index.php?tab=register&mainpage=register\"><b>register for BAM</b></a> BAM a üye olabilirsiniz!";
	$labels[5]	= "Bu uygulama online oyun hizmeti ile elde edilen bilgileri kullanır <a href=\"http://www.basketsim.com\" target=\"_blank\"><i>Basketsim.com</i></a>.<br>Bu kullanım geliştiriciler ve telif hakkı sahipleri tarafından onaylanmıştır <a href=\"http://www.basketsim.com\" target=\"_blank\"><i>Basketsim.com</i></a>.";
	$labels[6]	= 'Üye ol';
	$labels[7]	= 'Bu web sitesinde kullanılacak parolayı belirtin:';
	$labels[8]	= 'Parola';
	$labels[9]	= ' * Bu şifre Basketsim.com sitesinde kullanılandan farklı olmak zorunda';
	$labels[10]	= 'Email adresi';
	$labels[11]	= 'Takım bilgileri doğrulanıyor';
	$labels[12]	= "Bu işlem ekibinizin verileri kullanarak bir başkasının önlemek için gereklidir. Bu işlem Basketsim tarafından onaylanmıştır ve giriş verileriniz BAM'da saklanmaz!";
	$labels[13]	= 'Basketsim User';
	$labels[14]	= 'CBPP Kodu';
	$labels[15]	= 'Uyarı! CBPP kodu parolanızla aynı değildir. CBPP kodu Basketsim ayarlar menüsünden koyulabilir veya değiştirilebilir';
	$labels[16]	= 'Tüm gerekli alanları doldurunuz.';
	$labels[17]	= 'Parola en az 5 karakterden oluşmak zorunda';
	$labels[18]	= 'Basketsim sunucusuna bağlanırken bir hata oluştu.';
	$labels[19]	= 'Basketsim sunucusunda kimlik doğrulaması hatası meydana geldi. Gönderilen verilerin doğruluğunu kontrol edin.';
	$labels[20]	= 'Indirilen veri ayrıştırılırken bir hata oluştu. Sitenin yöneticisine başvurunuz.';
	$labels[21]	= 'Takımınız zaten kayıtlı.';
	$labels[22]	= 'CBPP Kodunuz ayarlanmamış. Ayarlamak için, Basketsime girin ve profil ayarlanıza bakın.';
	$labels[23]	= 'Hata';
	$labels[24]	= 'Kullanıcı adı';
	$labels[25]	= 'Parola';
	$labels[26]	= 'Parolamı unuttum';
	$labels[27]	= 'Takım ID';
	$labels[28]	= 'Takım adı';
	$labels[29]	= 'Kısa takım adı';
	$labels[30]	= 'Ülke';
	$labels[31]	= 'Lig';
	$labels[32]	= 'Sütunlar görünür değil. Bir sütunu görünür kılmak için ayarlar bölümünü ziyaret ediniz';
	$labels[33]	= 'Sütun';
	$labels[34]	= 'Görünürlük';
	$labels[35]	= 'Genişlik';
	$labels[36]	= 'Değişiklikleri kaydet';
	$labels[37]	= 'Sütunlardan en az bir tanesi görünür olmalı';
	$labels[38]	= 'Yapılan değişiklikler kaydedildi';
	$labels[39]	= 'Yalnızca sayısal değerler sütun genişliğini kabul edilir';
	$labels[40]	= 'Bir görünür sütun genişliğini belirtmek zorundasınız';
	$labels[41]	= '0 değeri bir sütun genişliği için kabul edilmez';
	$labels[42]	= 'Mesajlar';
	$labels[43]	= 'İlk 5';
	$labels[44]	= 'Öncelik';
	$labels[45]	= 'Yedekler';
	$labels[46]	= 'En iyi takımımı göster!';
	$labels[47]	= 'Başka bir tablodan bir oyuncu hareket ettirmek için tablo satırına çift tıklayın';
	$labels[48]	= 'Ekibinizin verileri güncelleştirmek için bize bazı bilgiler gerekir';
	$labels[49]	= "Ağırlıkların etkisini buradan görebilirsiniz <a href='./index.php?tab=tools&subtab=bestpos&mainpage=bestpos'><b>buradan</b></a> ";
	$labels[50]	= "Takımınız zaten kayıtlı. detaylar için <a href='./index.php?tab=team&mainpage=teamplayers'><b>tıklayınız</b></a> ";
	$labels[51]	= "Henüz bir hesabınız yok, almak için <a href=\"index.php?tab=register&mainpage=register\"><b>tıklayınız</b></a>! ";
	$labels[52]	=  "XML ayrıştırma sürecinde bir hata ile karşılaşıldı. <BR>Lütfen, site yöneticisi ile <a href=\"index.php?tab=bam&subtab=contact&mainpage=contact\"><b>iletişim</b></a> kurunuz. ";
	$labels[53]	= 'Koç';
	$labels[54]     = 'Türe göre #COL#';
	$labels[55]	= 'Giriş bilgileriniz Email adresinize gönderilmiştir. ';
	$labels[56]     = 'Buna göre sırala : #POSITION#';
	$labels[57]     = "Tüm pozisyonlar için BAM varsayılan ağırlıklarını geri yüklemek istiyorsanız buraya tıklayın ";
	$labels[58]     = 'Yetenek';
	$labels[59]     = 'Kilo';
	$labels[60]     = 'Aktif';
	$labels[61]	= "Son haberleri kontrol etmeyi <a href=\"./index.php?tab=bam&subtab=news&mainpage=news\"><b>unutmayın</b></a> ";
	$labels[62]	= 'Dil';
	$labels[63]	= 'Yetenek düzeyi olarak görüntüle';
	$labels[64]	= 'Metin';
	$labels[65]	= 'Sayısal Değerler';
	$labels[66]	= 'Ayarlarınızı kaydederken bir hata oluştu. ';
	$labels[67]	=  "Maçlar gösterilirken XML ayrıştırma hatası oluştu. <BR>Lütfen, <a href=\"index.php?tab=bam&subtab=contact&mainpage=contact\"><b>site yöneticisi</b></a> ile iletişime geçiniz.";
	$labels[68]	= 'Maç saati';
	$labels[69]	= 'Maç türü';
	$labels[70]	= 'Takımlar';
	$labels[71]	= 'Sonuç';
	$labels[72]	= 'Durum';
	$labels[73]	= "Takımınızda oynamış oyuncu bulunamadı. Maç listenizi <a href='index.php?tab=online&mainpage=onlteamdata'><b>indirin</b></a>";
	$labels[74]	= 'Maç detayları için tıklayınız';
	$labels[75]	= "* Not - Bu işlem aynı zamanda son ve bir sonraki 3 hafta içindeki maçlar hakkında bilgi için indirilecek.<br><b>Maç arşivinizi indirmek için <a href='index.php?tab=online&mainpage=onlteammatches'>tıklayınız</a></b>";
	$labels[76]	= 'İçindeki maçları indir';
	$labels[77]	= 'Reyting';
	$labels[78]	= 'Stratejiler';
	$labels[79]     = 'Satılan bilet';
	$labels[80]     = 'Maraton';
	$labels[81]     = 'Pota arkası';
	$labels[82]     = 'Üst seviye';
	$labels[83]     = 'Protokol';
	$labels[84]     = 'Toplam';
	$labels[85]     = 'Çeyrek';
	$labels[86]     = 'Arka';
	$labels[87]     = 'Sayı';
	$labels[88]     = 'Ribaundlar';
	$labels[89]     = 'Asistler';
	$labels[90]     = 'Fauller';
	$labels[91]     = 'Top çalmalar';
	$labels[92]     = 'Top kayıpları';
	$labels[93]     = 'Bloklar';
	$labels[94]     = 'Oyuncu adı';
	$labels[95]     = 'Takımınız henüz kaydolmamış görünüyor.Kayıt sayfasını kullanın.';
	$labels[96]	= 'Sen veya bir başkası www.bamanager.net için parola isteğinde bulunmuş görünüyor.';
	$labels[97]     = 'bamanager.net şifre kurtarma';
	$labels[98]	= 'Parola gönderildi';
	$labels[99]	= 'Parola gönderilirken bir hata oluştu. Lütfen tekrar deneyiniz.';
	$labels[100]    = 'Takım bilgileriniz yükleniyor, lütfen bekleyiniz ...';
	$labels[101]    = 'BAM parolamı gönder';
	$labels[102]    = "Oyuncu detayları için tıklayınız";
	$labels[103]    = '#age# yaşında ülkesi #country#. #height# cm, #weight# kg.';
	$labels[104]    = 'Bu oyuncunun karakteri #caracter#. Kazancı #wage# &euro; / hafta.';
	$labels[105]    = 'Antrenman gelişimi';
	$labels[106]    = 'Oyuncu listesi';
	$labels[107]    = 'Önceki';
	$labels[108]    = 'Sonraki';
	$labels[109]    = 'Genel';
	$labels[110]    = 'Yetenekler';
	$labels[111]    = 'Üzgünüm, herhangi bir veri bulunamadı. Son verilerinizi yüklememiş olabilirsiniz. Son verilerinizi download menüsünden takım bilgisi seçeneğini kullanarak yükleyebilirsiniz.';
	$labels[112]    = 'Antrenman';
	$labels[113]    = "Bu oyuncu BAM veritabanında henüz antrenman almadı.";
	$labels[114]    = 'Antrenman saati';
	$labels[115]    = 'Antrenman türü';
	$labels[116]    = 'Mevki';
	$labels[117]    = 'Yıldızlar';
	$labels[118]    = "Bu oyuncu henüz takımınızda maça çıkmadı.";
	$labels[119]    = 'Kısalar';
	$labels[120]    = 'Uzunlar';
	$labels[121]    = 'Yoğunluk';
	$labels[122]    = 'Bilgi yok';
	$labels[123]    = 'Takım detayı';
	$labels[124]    = 'Antrenman bilgileri';
	$labels[125]    = 'BAM kullandığın için teşekkürler, #USERNAME#.';
	$labels[126]    = 'İSTATİSTİKLER';
	$labels[127]    = 'Aktif kullanıcılar';
	$labels[128]    = 'İzlenmiş oyuncular';
	$labels[129]    = 'İndirilmiş maçlar';
	$labels[130]    = 'Online kullanıcılar';
	$labels[131]    = 'Ücretsiz';
	$labels[132]    = 'Mesaj bulunamadı';
	$labels[133]    = 'Kime';
	$labels[134]    = 'Konu';
	$labels[135]    = 'Mesaj';
	$labels[136]    = 'Konu';
	$labels[137]    = 'Alıcıyı yazın';
	$labels[138]    = 'Konuyu yazın';
	$labels[139]    = 'Mesaj metnini doldurun';
	$labels[140]    = "Böyle bir kullanıcı yok";
	$labels[141]    = 'Kimden';
	$labels[142]    = 'Tarih';
	$labels[143]    = 'Mesajı oku';
	$labels[144]    = 'Cevap ver';
	$labels[145]    = 'Tercihler';
	$labels[146]    = 'Parolayı değiş';
	$labels[147]    = 'Eski parola';
	$labels[148]    = 'Yeni parola';
	$labels[149]    = 'Yeni parolayı tekrar yaz';
	$labels[150]    = 'Parolamı değiş';
	$labels[151]    = 'Belirtilen eski şifre geçerli şifreniz değildir';
	$labels[152]    = 'Girdiğiniz parolalar uyuşmuyor';
	$labels[153]    = 'Yeni parola en az 5 karakter olmalı';
	$labels[154]    = 'Yeni parolanız kaydedildi';
	$labels[155]    = 'Tüm pozisyonları sıfırla';
	$labels[156]    = '#NUMBER# kombinasyon bulundu!';
	$labels[157]    = 'Satan';
	$labels[158]    = 'Alan';
	$labels[159]    = 'Bedel';
	$labels[160]    = 'Transfer bulunamadı';
	$labels[161]    = 'Emekli oyuncu';
	$labels[162]    = 'Toplam alım:';
	$labels[163]    = 'Ortalama (alınan):';
	$labels[164]    = 'Toplam satış:';
	$labels[165]    = 'Ortalama (satılan):';
	$labels[166]    = 'Fark:';
	$labels[167]    = 'Ortalama (alınan+satılan):';
	$labels[168]    = 'Yapılan transfer sayısı:';
	$labels[169]    = 'Transfer geçmişi';
	$labels[170]    = 'Notlar';
	$labels[171]    = 'Notu kaydet';
	$labels[172]    = 'Ücretsiz kaydolun!';
	$labels[173]    = 'Bu oyuncuyu ulusal koçunuza gösterin !';
	$labels[174]    = 'Bu oyuncuyu ulusal koçunuzdan saklayın !';
	$labels[175]    = 'Ulusal takım verilerini yükle';
	$labels[176]    = 'Üzgünüm, bir ulusal takım koçu olmadığınız için bu verileri yükleyemiyorsunuz';
	$labels[177]    = 'Yetenek ilerlemesi';
	$labels[178]    = 'Bugün giriş yap';
?>